Include"yosuga.ch"

Function sc00_A015C()
	ScenarioEnter()
	ScPlayEnvSe("SE402", "", 0)
	SetCg("B07e", 0, 0)
	Talk("Haruka", "")
	Mess("There are a lot of people here.")
	hitretResult := Hitret(5037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This shrine was deserted when I first came, but now itÅ^was overflowing with people.")
	hitretResult := Hitret(5038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Children running around, people at the stalls cheering,Å^and jovial voices abounded, all mixing together.")
	hitretResult := Hitret(5039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was so packed that I had to wonder where in the townÅ^all these people could have been hiding.")
	hitretResult := Hitret(5040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I understood just how familiar this festival really mustÅ^have been to the people living in this town.")
	hitretResult := Hitret(5041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Just watching the preparations for the ceremony madeÅ^that perfectly clear.")
	hitretResult := Hitret(5042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("All the important people in the town gathered andÅ^watched over the preparations for the ceremony.")
	hitretResult := Hitret(5043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume performed the Kagura Dance, which could beÅ^described as the main attraction, though I only saw partÅ^of it.")
	hitretResult := Hitret(5044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She didn't seem like the same person. She had a seriousÅ^face on, and she seemed almost divine.")
	hitretResult := Hitret(5045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But every once in a while, she misstepped... and everyÅ^time she did that, she gave her usual, charming smile.")
	hitretResult := Hitret(5046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She was forgiven immediately, even when she messed upÅ^such an important ceremony... Their reaction fit theÅ^town's peaceful atmosphere perfectly.")
	hitretResult := Hitret(5047)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010532")
	Mess("...Haru, I'm hungry.")
	hitretResult := Hitret(5048)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm? Oh, that's right. You didn't eat at lunchtime, didÅ^you?")
	hitretResult := Hitret(5049)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora came down with Amatsume quite a bit later, and thenÅ^everyone was busy after that, so she never got a chanceÅ^to eat.")
	hitretResult := Hitret(5050)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("According to the class rep, there should still be aÅ^lunchbox for her, but...")
	hitretResult := Hitret(5051)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She would probably rather eat at one of the stalls inÅ^front of her instead of looking for that.")
	hitretResult := Hitret(5052)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE402", 1)
	ScPlayBgm("BGM06", 0)
	Talk("Haruka", "")
	Mess("Let's go get something to eat, then.")
	hitretResult := Hitret(5053)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010533")
	Mess("...Yeah.")
	hitretResult := Hitret(5054)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, excuse me! I'd like one of these.")
	hitretResult := Hitret(5055)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("First off, I bought some takoyaki from the nearestÅ^stall.")
	hitretResult := Hitret(5056)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wow, this bowl looks like it's made of really thinÅ^wood... It's kind of elegant.")
	hitretResult := Hitret(5057)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And I get a 50 yen discount if I bring the bowl back forÅ^another serving. Apparently, it's good for theÅ^environment.")
	hitretResult := Hitret(5058)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here, eat up.")
	hitretResult := Hitret(5059)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_10M", 0, 0)
	Update()
	SetBustup("CA03_13M", 0, 0)
	Shake(4)
	Talk("Sora", "SR010534")
	Mess("...Ahm... Hm, hmm!")
	hitretResult := Hitret(5060)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha, you're eating too fast. It's fresh, so of courseÅ^it's going to be hot.")
	hitretResult := Hitret(5061)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR010535")
	Mess("!!... Ha, haa! J-Jeez...")
	hitretResult := Hitret(5062)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_05M", 0, 0)
	Talk("Sora", "SR010536")
	Mess("Haa... Haa... Mm...")
	hitretResult := Hitret(5063)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She blew on it to cool it down before eating it.")
	hitretResult := Hitret(5064)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm, this is pretty good. I haven't had this in a while.")
	hitretResult := Hitret(5065)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010537")
	Mess("...Yeah.")
	hitretResult := Hitret(5066)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The other shops look pretty good too... I kinda want toÅ^try something from each one.")
	hitretResult := Hitret(5067)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010538")
	Mess("...We can't eat that much.")
	hitretResult := Hitret(5068)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha, you're right.")
	hitretResult := Hitret(5069)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though we knew we couldn't eat it all, we boughtÅ^from one stall after the other as we walked around theÅ^festival. This is the festival's dangerous allure.")
	hitretResult := Hitret(5070)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010539")
	Mess("...I want to eat that.")
	hitretResult := Hitret(5071)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm? Oh, shaved ice?")
	hitretResult := Hitret(5072)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She just warned me about it, but she herself was luredÅ^by one of the stalls.")
	hitretResult := Hitret(5073)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010540")
	Mess("...Strawberry flavor.")
	hitretResult := Hitret(5074)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The old-fashioned kind of shaved ice that you can watchÅ^being ground up in a steel machine as the store ownerÅ^turns the handle.")
	hitretResult := Hitret(5075)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("All right, wait a second.")
	hitretResult := Hitret(5076)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I ordered two servings, and the Oji-san who owned theÅ^store started turning the handle.")
	hitretResult := Hitret(5077)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The ice came out into the bowl like sparkling, powderedÅ^snow.")
	hitretResult := Hitret(5078)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("Sora", "SR010541")
	Mess("...Pretty.")
	hitretResult := Hitret(5079)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Isn't it?")
	hitretResult := Hitret(5080)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It came out in a beautiful mountain of ice, and then itÅ^was topped with colorful syrup.")
	hitretResult := Hitret(5081)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We took the container and then stood at the side of theÅ^road as we ate.")
	hitretResult := Hitret(5082)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010542")
	Mess("...Ah...")
	hitretResult := Hitret(5083)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When Sora stuck her spoon in, the mountain of iceÅ^collapsed.")
	hitretResult := Hitret(5084)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("Sora", "SR010543")
	Mess("It's like snow...")
	hitretResult := Hitret(5085)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... It's like I'm really eating snow.")
	hitretResult := Hitret(5086)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It melted instantly in my mouth.")
	hitretResult := Hitret(5087)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010544")
	Mess("...Haru, your tongue is yellow.")
	hitretResult := Hitret(5088)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("And yours is red.")
	hitretResult := Hitret(5089)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR010545")
	Mess("...")
	hitretResult := Hitret(5090)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You can't worry about that when you're eating this.")
	hitretResult := Hitret(5091)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_13M", 0, 0)
	Talk("Sora", "SR010546")
	Mess("Ahmm.... Aahm...")
	hitretResult := Hitret(5092)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her expression suddenly changed into a grimace.")
	hitretResult := Hitret(5093)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You ate too much at once... You did that earlier, too.Å^Just eat it slowly.")
	hitretResult := Hitret(5094)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_10M", 0, 0)
	Talk("Sora", "SR010547")
	Mess("Sure...")
	hitretResult := Hitret(5095)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I was paying attention to Sora, I forgot about theÅ^commotion of the festival and the music of the band, butÅ^they suddenly came back to me.")
	hitretResult := Hitret(5096)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...I remembered the times I had come to the festivalÅ^with friends.")
	hitretResult := Hitret(5097)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The memories were all similar. I didn't remember theÅ^details, but I came to the festival every year.")
	hitretResult := Hitret(5098)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Actually, this might be the first time... that we'veÅ^come to the festival together.")
	hitretResult := Hitret(5099)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...Sora wasn't in any of those memories.")
	hitretResult := Hitret(5100)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010548")
	Mess("...Yeah.")
	hitretResult := Hitret(5101)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her body was weak, so she was always in and out of theÅ^hospital.")
	hitretResult := Hitret(5102)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She was in the hospital a lot more during the hottestÅ^parts of the summer... I could do nothing more than tellÅ^her about all the festivals I went to as a child.")
	hitretResult := Hitret(5103)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...What do you think of the festival?")
	hitretResult := Hitret(5104)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("Sora", "SR010549")
	Mess("...It's fun.")
	hitretResult := Hitret(5105)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010550")
	Mess("Nao-chan taught me a lot, and Akira was really good atÅ^dancing.")
	hitretResult := Hitret(5106)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010551")
	Mess("I don't like how there are so many people and it'sÅ^always loud, but... it's just like you always used toÅ^tell me, so I don't mind it that much.")
	hitretResult := Hitret(5107)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see...")
	hitretResult := Hitret(5108)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After all these years, I finally got the chance to showÅ^her what it was really like...")
	hitretResult := Hitret(5109)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That alone... was enough to make me feel happy.")
	hitretResult := Hitret(5110)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Okay, let's go try some other stalls.")
	hitretResult := Hitret(5111)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR010552")
	Mess("Eh? You're going to eat some more?")
	hitretResult := Hitret(5112)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, this time we'll try some games... Like the goldfishÅ^scooping game, or the yo-yo one.")
	hitretResult := Hitret(5113)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010553")
	Mess("...Any of them would be fine.")
	hitretResult := Hitret(5114)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...Hmm, she doesn't seem interested.")
	hitretResult := Hitret(5115)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay then, let's just walk around for a bit. We don'tÅ^need to do anything in particular. If you see somethingÅ^you like, we can go there.")
	hitretResult := Hitret(5116)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010554")
	Mess("...Sure.")
	hitretResult := Hitret(5117)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	SetCg("B07e", 0, 0)
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010555")
	Mess("...That looks good.")
	hitretResult := Hitret(5118)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She pointed at a cotton candy stall.")
	hitretResult := Hitret(5119)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There were a bunch of bags of different colored cottonÅ^candy with various characters printed on the bags.")
	hitretResult := Hitret(5120)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Excuse me... Could I get one small bag of cotton candy?")
	hitretResult := Hitret(5121)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010556")
	Mess("...You don't want one?")
	hitretResult := Hitret(5122)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You can share some of yours with me.")
	hitretResult := Hitret(5123)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR010557")
	Mess("...No way.")
	hitretResult := Hitret(5124)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... You're going to eat it all yourself?")
	hitretResult := Hitret(5125)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010558")
	Mess("...You can buy your own.")
	hitretResult := Hitret(5126)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm, I'm not sure if I can eat that much, since it's soÅ^sweet...")
	hitretResult := Hitret(5127)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010559")
	Mess("If you have extra, I'll eat it...")
	hitretResult := Hitret(5128)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Really? Okay, we'll go with that... Excuse me, can I getÅ^one more?")
	hitretResult := Hitret(5129)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I watched the stall owner spin my cotton candy in theÅ^machine.")
	hitretResult := Hitret(5130)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I remember when I was a child, I used to watch the stallÅ^owner with suspicion. I never understood what he wasÅ^doing.")
	hitretResult := Hitret(5131)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As the sweet smell of sugar wafted from the machine, theÅ^cotton candy spun and formed like a cocoon.")
	hitretResult := Hitret(5132)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Let's trade. The fresh one is probably better.")
	hitretResult := Hitret(5133)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_10M", 0, 0)
	Talk("Sora", "SR010560")
	Mess("...Yeah, thank you.")
	hitretResult := Hitret(5134)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We traded, and then I grabbed a little bit with myÅ^fingers and put it in my mouth.")
	hitretResult := Hitret(5135)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("Sora", "SR010561")
	Mess("...Ahh...")
	hitretResult := Hitret(5136)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora bit into it from the side, and her face lit up withÅ^happiness.")
	hitretResult := Hitret(5137)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora, you have some on your cheek.")
	hitretResult := Hitret(5138)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_10M", 0, 0)
	Talk("Sora", "SR010562")
	Mess("...Eh... Oh, yeah...")
	hitretResult := Hitret(5139)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("She picked the piece of cotton candy off her cheek andÅ^ate it. Her face lit up again.")
	hitretResult := Hitret(5140)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Is it good?")
	hitretResult := Hitret(5141)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010563")
	Mess("...Yeah. It's the same flavor as the kind you used toÅ^buy me as a present...")
	hitretResult := Hitret(5142)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... Did I?")
	hitretResult := Hitret(5143)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_05M", 0, 0)
	Talk("Sora", "SR010564")
	Mess("...Did you forget?")
	hitretResult := Hitret(5144)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...No, I guess you're right... You always ate every lastÅ^bit, didn't you?")
	hitretResult := Hitret(5145)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010565")
	Mess("...Yeah...")
	hitretResult := Hitret(5146)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As you eat it, it slowly turns into pure sugar.")
	hitretResult := Hitret(5147)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even after that happened, Sora kept eating it, lickingÅ^away at it like a popsicle.")
	hitretResult := Hitret(5148)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you'd like, I could buy you another one for later.")
	hitretResult := Hitret(5149)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02M", 0, 0)
	Talk("Sora", "SR010566")
	Mess("...No, if you give me yours, that will be plenty.")
	hitretResult := Hitret(5150)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She buried her face in the cotton candy again.")
	hitretResult := Hitret(5151)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010067")
	Mess("Ah, Kasugano-kun.")
	hitretResult := Hitret(5152)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	SetBustup("CH02_02M", 0, 0)
	Talk("Haruka", "")
	Mess("Oh, class rep. Have you finished your job too?")
	hitretResult := Hitret(5153)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010068")
	Mess("Yes. It took a bit longer than expected, though.")
	hitretResult := Hitret(5154)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010069")
	Mess("Sora-san, you were helping Amatsume-san, weren't you?Å^Good job.")
	hitretResult := Hitret(5155)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_11M", 0, 0)
	Talk("Sora", "SR010567")
	Mess("...Y-Yeah.")
	hitretResult := Hitret(5156)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I saw Sora embarrassed for the first time in a while,Å^since the class rep walked over to us right as she wasÅ^burying her face in the cotton candy.")
	hitretResult := Hitret(5157)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010070")
	Mess("Hehe, the cotton candy looks good.")
	hitretResult := Hitret(5158)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We were hungry, so we ate at a few different stalls.")
	hitretResult := Hitret(5159)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010071")
	Mess("Yeah, helping out for so long could definitely make youÅ^hungry. You must be tired, too?")
	hitretResult := Hitret(5160)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, pretty much... But I saw a lot of interestingÅ^things, so I was never bored.")
	hitretResult := Hitret(5161)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_07M", 0, 0)
	Talk("Class Rep", "KO010072")
	Mess("Eh? You didn't have any festivals like this in the cityÅ^you used to live in?")
	hitretResult := Hitret(5162)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm, the temples had festivals occasionally, but I onlyÅ^ever stayed long enough to buy a couple things andÅ^leave, so I didn't know that much about these festivals.")
	hitretResult := Hitret(5163)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_02M", 0, 0)
	Talk("Class Rep", "KO010073")
	Mess("Hehe, the festivals really are different in the city, IÅ^guess.")
	hitretResult := Hitret(5164)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I guess so. It was the first time I ever got to bear theÅ^palanquin too, so my shoulders are a bit sore.")
	hitretResult := Hitret(5165)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010568")
	Mess("You carried the palanquin?")
	hitretResult := Hitret(5166)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah. After you told me about it, I went and tried it.")
	hitretResult := Hitret(5167)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010074")
	Mess("How was it?")
	hitretResult := Hitret(5168)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It was interesting. It might be fun to ride on it, too.")
	hitretResult := Hitret(5169)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_05M", 0, 0)
	Talk("Sora", "SR010569")
	Mess("...I wish I could've seen that.")
	hitretResult := Hitret(5170)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's not my fault... You were up there with AmatsumeÅ^for a long time.")
	hitretResult := Hitret(5171)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR010570")
	Mess("Th-That's... because it took a long time to get AkiraÅ^dressed...")
	hitretResult := Hitret(5172)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010075")
	Mess("...Sorry about that. Look forward to next year.")
	hitretResult := Hitret(5173)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Next year, huh. That seems like it's really far away.")
	hitretResult := Hitret(5174)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010076")
	Mess("A year can pass in an instant. Right, Sora-san?")
	hitretResult := Hitret(5175)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_11M", 0, 0)
	Talk("Sora", "SR010571")
	Mess("Eh? S-Sure.")
	hitretResult := Hitret(5176)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At some point, the two of them had moved side by side.")
	hitretResult := Hitret(5177)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010077")
	Mess("Ah, Sora-san, there's something you should see overÅ^here...")
	hitretResult := Hitret(5178)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010572")
	Mess("Eh, what?")
	hitretResult := Hitret(5179)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("The class rep started guiding her around the festival.")
	hitretResult := Hitret(5180)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(5181)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...This is rare. Even if she is being influenced by theÅ^festival atmosphere, Sora would usually be moreÅ^defensive around other people.")
	hitretResult := Hitret(5182)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I can understand why Sora would get along with Amatsume,Å^but... maybe she can get along with the class rep too.")
	hitretResult := Hitret(5183)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010573")
	Mess("...What's wrong?")
	hitretResult := Hitret(5184)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, nothing.")
	hitretResult := Hitret(5185)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010574")
	Mess("...?")
	hitretResult := Hitret(5186)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I knew I could count on you, class rep.")
	hitretResult := Hitret(5187)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, class rep, if you have any stalls you'd like toÅ^recommend me, I'd love to hear them.")
	hitretResult := Hitret(5188)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_07M", 0, 0)
	Talk("Class Rep", "KO010078")
	Mess("Eh? Oh, s-sure!")
	hitretResult := Hitret(5189)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_05M", 0, 0)
	Talk("Sora", "SR010575")
	Mess("...You're showing me around right now. You can't doÅ^that.")
	hitretResult := Hitret(5190)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh.")
	hitretResult := Hitret(5191)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_05M", 0, 0)
	Talk("Class Rep", "KO010079")
	Mess("Eh? E-Eehh?")
	hitretResult := Hitret(5192)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	BustupClear(4)
	SetBustup("CF03_04M", 0, 0)
	Talk("Ryouhei", "RH010232")
	Mess("Hahaha, those are the trials of youth.")
	hitretResult := Hitret(5193)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM14", 0)
	Jump(9, 0)
	Talk("Class Rep", "KO010080")
	Mess("Wh-Whoa!?")
	hitretResult := Hitret(5194)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_13M", 0, 0)
	Talk("Sora", "SR010576")
	Mess("...!?")
	hitretResult := Hitret(5195)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_05M", 0, 0)
	Talk("Ryouhei", "RH010233")
	Mess("Come on now, could you please stop making a pass at myÅ^beloved Haruka and Sora-chan?")
	hitretResult := Hitret(5196)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	SetBustup("CH02_04M", 0, 0)
	Talk("Class Rep", "KO010081")
	Mess("D-Don't say it like that!")
	hitretResult := Hitret(5197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_09M", 0, 0)
	Talk("Ryouhei", "RH010234")
	Mess("Damn, I never would have imagined the class repÅ^engineering such a perfect situation like this.")
	hitretResult := Hitret(5198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...What do you mean, perfect?")
	hitretResult := Hitret(5199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_05M", 0, 0)
	Talk("Ryouhei", "RH010235")
	Mess("Oh nothing, I just never imagined the class rep I knewÅ^having a flower in each hand, one Haruka and the otherÅ^Sora-chan.")
	hitretResult := Hitret(5200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_07M", 0, 0)
	Talk("Class Rep", "KO010082")
	Mess("I-I just... I was just walking around the festival withÅ^them!")
	hitretResult := Hitret(5201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Were you watching us? You should find a betterÅ^hobby...")
	hitretResult := Hitret(5202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_06M", 0, 0)
	Talk("Ryouhei", "RH010236")
	Mess("Hey, wait, it's not like it's my hobby. Me and AkiraÅ^finished up our jobs, so I came to find you.")
	hitretResult := Hitret(5203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_01M", 0, 0)
	Talk("Ryouhei", "RH010237")
	Mess("The princess will be there too, and Nao. Do you want toÅ^tag along, class rep?")
	hitretResult := Hitret(5204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010083")
	Mess("Eh? I-If you don't mind... Wh-What do you think,Å^Kasugano-kun?")
	hitretResult := Hitret(5205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I don't have a problem with it. I was happy to be withÅ^you.")
	hitretResult := Hitret(5206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010577")
	Mess("...Me too.")
	hitretResult := Hitret(5207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_05M", 0, 0)
	Talk("Ryouhei", "RH010238")
	Mess("What's this, now? Class rep's stock price isÅ^skyrocketing, huh? So how did you seduce the KasuganoÅ^siblings?")
	hitretResult := Hitret(5208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_04M", 0, 0)
	Talk("Class Rep", "KO010084")
	Mess("I-I-I didn't seduce anyone!")
	hitretResult := Hitret(5209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_01M", 0, 0)
	ScStopBgm()
	Talk("Ryouhei", "RH010239")
	Mess("Hahahaha, it's a joke, a joke! No one has a problem withÅ^that, right? Let's go, then.")
	hitretResult := Hitret(5210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(2000, 0)
	SetCg("B07e", 0, 0)
	Transition("WIP_LR", 500)
	ScPlayBgm("BGM15", 0)
	Talk("êSÇÃê∫", "")
	Mess("When we got there, Amatsume, Migiwa-san, and Nao-chanÅ^were already waiting for us.")
	hitretResult := Hitret(5211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_03M", 0, 0)
	Talk("Akira", "AK010190")
	Mess("Ah, Sora-chan, you have cotton candy! That looks good!")
	hitretResult := Hitret(5212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As soon as she saw Sora, Amatsume's eyes focused in onÅ^the cotton candy she was holding.")
	hitretResult := Hitret(5213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_13M", 0, 0)
	Jump(4, 0)
	Talk("Sora", "SR010578")
	Mess("Ah!? N-No! This is mine!")
	hitretResult := Hitret(5214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_14M", 7, 1)
	SetBustup("CA03_13M", 8, 2)
	Talk("Akira", "AK010191")
	Mess("Ehe, I'm not gonna take it. Look, you have some on yourÅ^cheek.")
	hitretResult := Hitret(5215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_12M", 0, 0)
	Shake(4)
	Talk("Sora", "SR010579")
	Mess("Ah!?")
	hitretResult := Hitret(5216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Whoa!?")
	hitretResult := Hitret(5217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume suddenly jumped at Sora... and licked the strayÅ^cotton candy off her cheek.")
	hitretResult := Hitret(5218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("To everyone watching, it looked like Amatsume had kissedÅ^her.")
	hitretResult := Hitret(5219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF03_06M", 0, 0)
	Talk("Ryouhei", "RH010240")
	Mess("Woah, Akira! I am so jealous! M-Me too,Å^Sora-chaaaaan!!!... Ugbhwa!?")
	hitretResult := Hitret(5220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_10M", 0, 0)
	Update(1)
	ScPlaySe("SE003", 0)
	Flush("RED", 500, "")
	Shake(7)
	Update()
	BustupClear(7)
	ScPlaySe("SE018", 0)
	Update()
	SetBustup("CH02_10M", 0, 0)
	Talk("Class Rep", "KO010085")
	Mess("Nakazato-san, please control yourself!")
	hitretResult := Hitret(5221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When Ryouhei tried to jump on Sora, the class repÅ^countered him and sent him hurtling to the ground.")
	hitretResult := Hitret(5222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I don't know if it's because of the festival, but she'sÅ^really aggressive today...")
	hitretResult := Hitret(5223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(9)
	SetBustup("CD03_12M", 0, 0)
	Talk("Kazuha", "KA010079")
	Mess("A-Akira! Watch your manners, please.")
	hitretResult := Hitret(5224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK010192")
	Mess("Ahaha~, but it's such a waste.")
	hitretResult := Hitret(5225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD03_04M", 0, 0)
	Talk("Kazuha", "KA010080")
	Mess("Jeez, if you want cotton candy then I'll buy you some,Å^so please get away from Sora-san...")
	hitretResult := Hitret(5226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_03M", 0, 0)
	SetBustup("CD03_02M", 0, 0)
	Talk("Akira", "AK010193")
	Mess("Eh, really? Yay!")
	hitretResult := Hitret(5227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha... Oh, and good work, you two.")
	hitretResult := Hitret(5228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD03_10M", 0, 0)
	Talk("Kazuha", "KA010081")
	Mess("Ah... Thank you for your hard work today.")
	hitretResult := Hitret(5229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK010194")
	Mess("Thanks for helping out today, you two. It must have beenÅ^a lot of work.")
	hitretResult := Hitret(5230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nah, it was really interesting, so I didn't mind.")
	hitretResult := Hitret(5231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010580")
	Mess("...Me too.")
	hitretResult := Hitret(5232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010195")
	Mess("Ehehe~. I hope you can help out again.")
	hitretResult := Hitret(5233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You mean next year? I can't wait.")
	hitretResult := Hitret(5234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF03_01M", 0, 0)
	Talk("Ryouhei", "RH010241")
	Mess("Hmm, I'm hungry. Anyway, let's go find something to eat.")
	hitretResult := Hitret(5235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC06_04M", 0, 0)
	Talk("Akira", "AK010196")
	Mess("Yeah!")
	hitretResult := Hitret(5236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB03_01M", 0, 0)
	SetBustup("CC06_03M", 0, 0)
	Talk("Nao", "NO010136")
	Mess("There's a really good yakisoba stall over there. Do youÅ^guys want to try it?")
	hitretResult := Hitret(5237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah. Sora, can you still eat?")
	hitretResult := Hitret(5238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(2)
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010581")
	Mess("...Y-Yeah...")
	hitretResult := Hitret(5239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010137")
	Mess("Then follow me. It's over here.")
	hitretResult := Hitret(5240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_02M", 0, 0)
	Talk("Ryouhei", "RH010242")
	Mess("All right, I'm gonna eat as much as I can!")
	hitretResult := Hitret(5241)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(3)
	BustupClear(7)
	Talk("êSÇÃê∫", "")
	Mess("Everyone followed Nao-chan and headed to a stall in theÅ^back.")
	hitretResult := Hitret(5242)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The main path was crowded with people coming and goingÅ^from the shrine to pay homage.")
	hitretResult := Hitret(5243)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_08M", 0, 0)
	Shake(4)
	Talk("Sora", "SR010582")
	Mess("Ah!? Ah, ah...")
	hitretResult := Hitret(5244)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm, are you okay?")
	hitretResult := Hitret(5245)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("She tried to walk and eat her cotton candy, but she wasÅ^getting knocked around by the waves of people.")
	hitretResult := Hitret(5246)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here, give me your other hand.")
	hitretResult := Hitret(5247)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM08", 0)
	SetBustup("CA03_10L", 0, 0)
	Talk("Sora", "SR010583")
	Mess("Ah...")
	hitretResult := Hitret(5248)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I didn't wait for her to extend her hand, but ratherÅ^grabbed it myself.")
	hitretResult := Hitret(5249)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I almost lost my grip of her hand when a few peopleÅ^bumped into her...")
	hitretResult := Hitret(5250)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But then she started to squeeze my hand back.")
	hitretResult := Hitret(5251)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(5252)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("How long has it been since we held hands?")
	hitretResult := Hitret(5253)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I always used to pull her along by the hand when we wereÅ^together as children.")
	hitretResult := Hitret(5254)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But after a while I started to be embarrassed aboutÅ^holding her hand...")
	hitretResult := Hitret(5255)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "")
	Mess("...")
	hitretResult := Hitret(5256)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_02L", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("She squeezed my hand tightly again.")
	hitretResult := Hitret(5257)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I squeezed her hand back, and she looked at me... It wasÅ^like she had read my mind.")
	hitretResult := Hitret(5258)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...That's right. I don't think it's embarrassing to holdÅ^your hand anymore...")
	hitretResult := Hitret(5259)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I held my hand out to her, she grabbed it.")
	hitretResult := Hitret(5260)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("That's all it took for us to understand that we neededÅ^each other... And for now, that's enough.")
	hitretResult := Hitret(5261)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM06", 0)
	SetBustup("CA03_13L", 0, 0)
	Jump(4, 0)
	Talk("Akira", "AK010197")
	Mess("Ah, Haru-kun and Sora-chan are holding hands. That looksÅ^nice.")
	hitretResult := Hitret(5262)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC06_01M", 0, 0)
	SetBustup("CB03_02M", 0, 0)
	Talk("Nao", "NO010138")
	Mess("Oh... You're right. They must be really close.")
	hitretResult := Hitret(5263)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh... Ahaha...")
	hitretResult := Hitret(5264)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In the past, I would've released her hand instantly ifÅ^anyone said something like that.")
	hitretResult := Hitret(5265)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK010198")
	Mess("Hey, Kazu-chan, let's hold hands too.")
	hitretResult := Hitret(5266)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(3)
	SetBustup("CC06_02M", 5, 0)
	SetBustup("CD03_10M", 7, 0)
	Shake(5)
	Talk("Kazuha", "KA010082")
	Mess("Whoa... I-I'll hold your hand, stop pulling!")
	hitretResult := Hitret(5267)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF03_02M", 0, 0)
	Talk("Ryouhei", "RH010243")
	Mess("Sora-chan! I'll be your escort next time, okay?")
	hitretResult := Hitret(5268)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_05M", 0, 0)
	Talk("Sora", "SR010585")
	Mess("...No way!")
	hitretResult := Hitret(5269)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	SetBustup("CH02_10M", 0, 0)
	Talk("Class Rep", "KO010086")
	Mess("Please control yourself, Nakazato-san!")
	hitretResult := Hitret(5270)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_06M", 0, 0)
	ScPlaySe("SE003", 0)
	Flush("RED", 500, "")
	Talk("Ryouhei", "RH010244")
	Mess("Ouch!?")
	hitretResult := Hitret(5271)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(7)
	ScPlaySe("SE018", 0)
	Talk("êSÇÃê∫", "")
	Mess("The class rep hit Ryouhei in the head in Sora's place...Å^but-")
	hitretResult := Hitret(5272)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wh-Where did you get that paper mache sword?")
	hitretResult := Hitret(5273)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_07M", 0, 0)
	Talk("Class Rep", "KO010087")
	Mess("Sora-san just gave it to me, but... Eh?")
	hitretResult := Hitret(5274)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh, Sora, when did you buy that?")
	hitretResult := Hitret(5275)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010586")
	Mess("...I just borrowed it for a little while.")
	hitretResult := Hitret(5276)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I followed Sora's eyes, and... the Oji-san at the toyÅ^stall gave us a big grin.")
	hitretResult := Hitret(5277)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH02_06M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("...The class rep and I apologized profusely.")
	hitretResult := Hitret(5278)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Street Stall VendorÅsÇ®Ç‡ÇøÇ·âÆÅt", "NP440001")
	Mess("It's fine, it's fine. I laughed when I saw it! And youÅ^guys helped out with the preparations, didn't you? It'sÅ^a present from me!")
	hitretResult := Hitret(5279)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_01M", 0, 0)
	Talk("Sora", "SR010587")
	Mess("...Haru, he gave it to me.")
	hitretResult := Hitret(5280)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(5281)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The night was still young...")
	hitretResult := Hitret(5282)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_a016a")
	Return
	Change("EXIT_SCENARIO")
EndFunc

