Include"yosuga.ch"

Function sc00_E024B()
	ScenarioEnter()
	ScPlayBgm("BGM18", 0)
	Talk("初佳", "MT051145")
	Mess("悠くんは、何もしなくて良いからね？")
	hitretResult := Hitret(37506)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("メイド服のボタンを、一つ、また一つと外していく初佳さん。")
	hitretResult := Hitret(37507)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("やがて白いブラが現れ、それさえ取り払う。")
	hitretResult := Hitret(37508)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("白いバストがぷるんと揺れて、吸い寄せられるように凝視して")
	Mess("しまう。")
	hitretResult := Hitret(37509)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051146")
	Mess("おっぱい好きなんだ？")
	hitretResult := Hitret(37510)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そう言うワケじゃ……")
	hitretResult := Hitret(37511)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("自分の視線の行き先を自覚していたから、はっきりとは否定出")
	Mess("来なかった。")
	hitretResult := Hitret(37512)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("くすくすと笑われて、ますます決まりが悪い。")
	hitretResult := Hitret(37513)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも、笑う初佳さんだって、頬が赤くなってる。")
	hitretResult := Hitret(37514)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051147")
	Mess("じゃ、ちょっとおっぱいでしてあげちゃおっかな。")
	hitretResult := Hitret(37515)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("おっぱいって……まさか、パイズリ……")
	hitretResult := Hitret(37516)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんもまた、恥ずかしがりながら僕の前にかがみ込んだ。")
	hitretResult := Hitret(37517)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12a", 0, 0)
	Talk("初佳", "MT051148")
	Mess("わ……もう大きくなってる……")
	hitretResult := Hitret(37518)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの手でズボンから引き出されたモノは、天井に向かっ")
	Mess("て存在を主張していた。")
	hitretResult := Hitret(37519)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051149")
	Mess("私のおっぱい見ただけで、こんなになっちゃってたの？")
	hitretResult := Hitret(37520)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("も、初佳さんのおっぱい、綺麗だから……")
	hitretResult := Hitret(37521)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("自分でも、理由になってないな、と感じた。")
	hitretResult := Hitret(37522)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("もしかして僕は、こうなることを期待してたのか？")
	hitretResult := Hitret(37523)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051150")
	Mess("じゃ、挟んであげるね……ん、しょ……")
	hitretResult := Hitret(37524)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そそり立ったモノを、初佳さんはその豊かな乳房で挟み込む。")
	hitretResult := Hitret(37525)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ひんやりした感触がして、うっ……と思わず声が出てしまう。")
	hitretResult := Hitret(37526)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051151")
	Mess("うあ……おっぱいの間から、おちんちん見えてる……ちょっと")
	Mess("これ、エロ過ぎかも……")
	hitretResult := Hitret(37527)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051152")
	Mess("シラフなのに、何やってんだろ、私……")
	hitretResult := Hitret(37528)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さんが嫌だったら、僕はやめても……")
	hitretResult := Hitret(37529)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051153")
	Mess("ううん、違うのよ……逆に、退かれないかなって……自分から")
	Mess("こういう事する女って、悠くん的には……どう……？")
	hitretResult := Hitret(37530)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("えっ……それは……僕も、聖人君子ってワケじゃないから……")
	hitretResult := Hitret(37531)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("がっついてたら格好悪い、なんて気取りもあって、素直に好き")
	Mess("とは言えなかった。")
	hitretResult := Hitret(37532)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("エッチ目当てって思われるのも嫌だった。")
	hitretResult := Hitret(37533)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051154")
	Mess("オッケーなんだ？　じゃあちょっと、頑張るわね。")
	hitretResult := Hitret(37534)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("しっとりとした肌が、僕のモノを絡みつくように擦りだす。")
	hitretResult := Hitret(37535)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("冷たいと感じたのは最初の一瞬だけで、まるで僕自身の熱が伝")
	Mess("わったかのように、心地良い温もりに包まれている。")
	hitretResult := Hitret(37536)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051155")
	Mess("んっ……動かしにくいな……跳ねるっていうか、こっちに倒れ")
	Mess("てくれない……")
	hitretResult := Hitret(37537)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("すっ、すみませんっ……")
	hitretResult := Hitret(37538)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051156")
	Mess("なんで悠くんが謝るの？")
	hitretResult := Hitret(37539)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……ぼ、僕が興奮してるから……その、アレが……立っちゃっ")
	Mess("て……")
	hitretResult := Hitret(37540)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051157")
	Mess("勃起って、そっち向くんだ……まっすぐ立つのかと思ってた。")
	hitretResult := Hitret(37541)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("素朴な疑問っぽく言わないで欲しい……")
	hitretResult := Hitret(37542)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051158")
	Mess("それじゃ、上下に動かした方が良いかな……こう、下から入れ")
	Mess("て……挟んで……")
	hitretResult := Hitret(37543)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんのバストは豊かで、僕の根本から全体を覆い尽くす。")
	hitretResult := Hitret(37544)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("硬いモノの形にむにゅんと変形して、先っぽの膨らみやくびれ")
	Mess("にぴったり張り付いてくる。")
	hitretResult := Hitret(37545)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("上下に擦られると、あまりの柔らかさに気が遠くなってしまい")
	Mess("そうになる。")
	hitretResult := Hitret(37546)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("膣の、ねっとり絡みついてくる感じとは違うけど、優しく抱き")
	Mess("締められているみたいな、幸せな感じ。")
	hitretResult := Hitret(37547)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("う、あ……きもち、いい……")
	hitretResult := Hitret(37548)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("うめき声が漏れてしまう。")
	hitretResult := Hitret(37549)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051159")
	Mess("オトコの子って、やっぱりこういう……メイドプレイとか、好")
	Mess("きなんだ……")
	hitretResult := Hitret(37550)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("メイドとかは、くぅ……関係なくて……あぅ……")
	hitretResult := Hitret(37551)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("敏感な部分を擦られて、まともな反論も出来ない。")
	hitretResult := Hitret(37552)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051160")
	Mess("すごい……悠くんの先っぽ、真っ赤になってる……苦しくない")
	Mess("の、これ？")
	hitretResult := Hitret(37553)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("気持ちいいと、こうなるって言うか……このまま、してくれれ")
	Mess("ば……")
	hitretResult := Hitret(37554)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("白い乳房の谷間から、赤い頭が出たり入ったりする。卑猥なコ")
	Mess("ントラストに目眩がする。")
	hitretResult := Hitret(37555)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051161")
	Mess("まだ、ちょっと引っ掛かるかな……よし。／")
	Mess("……ん、んんゅぅ……")
	hitretResult := Hitret(37556)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12b", 0, 0)
	Talk("心の声", "")
	Mess("何を決意したのかと思えば、いきなり舌を伸ばし始める初佳さ")
	Mess("ん。")
	hitretResult := Hitret(37557)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこから唾液を垂らして……亀頭に塗りたくるようにする。溢")
	Mess("れた雫を双丘ですくい、丹念に竿へまぶす。")
	hitretResult := Hitret(37558)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12a", 0, 0)
	Talk("初佳", "MT051162")
	Mess("これで……大丈夫かな……")
	hitretResult := Hitret(37559)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そうしてまた上下に擦りだす。")
	hitretResult := Hitret(37560)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("滑りの良くなった乳房は、くちゅっ、ちゅくっと淫らな音を立")
	Mess("てながら、連続的な刺激を与えてくる。")
	hitretResult := Hitret(37561)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12b", 0, 0)
	Talk("初佳", "MT051163")
	Mess("んっ……もうちょっと……んぅ……")
	hitretResult := Hitret(37562)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ……")
	hitretResult := Hitret(37563)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("膨らみとくびれをしごかれる快感の中、先っぽの割れ目に舌が")
	Mess("触れて、またしてもうめき声が出る。")
	hitretResult := Hitret(37564)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12c", 0, 0)
	Talk("初佳", "MT051164")
	Mess("あ、今の、痛かった？")
	hitretResult := Hitret(37565)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そうじゃ、なくて……逆、っていうか……")
	hitretResult := Hitret(37566)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051165")
	Mess("ココ……舐められると、気持ちイイの？")
	hitretResult := Hitret(37567)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("えっと……はい……")
	hitretResult := Hitret(37568)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12b", 0, 0)
	Talk("心の声", "")
	Mess("初佳さんは、ふぅんと頷いて、ちろちろと敏感な膨らみに舌先")
	Mess("を触れさせる。")
	hitretResult := Hitret(37569)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051166")
	Mess("れろっ……ん……んふっ……先っぽから、おつゆが出て……こ")
	Mess("れが、先走り液……？")
	hitretResult := Hitret(37570)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051167")
	Mess("ちゅ……んれろ……ちょっと苦い……かも。")
	hitretResult := Hitret(37571)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そんなの舐めなくても……うく。")
	hitretResult := Hitret(37572)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("一方的に感じさせられてるみたいで、思わず憎まれ口が出てし")
	Mess("まう。")
	hitretResult := Hitret(37573)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12c", 0, 0)
	Talk("初佳", "MT051168")
	Mess("でも、これが……ちゅぱっ……れろっ……イイんでしょ？")
	hitretResult := Hitret(37574)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("もっとして欲しい……そんな本心を見抜くような上目遣い。")
	hitretResult := Hitret(37575)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051169")
	Mess("今は私、悠くんのメイドだから……ん、しょ……いっしょうけ")
	Mess("んめい、んっ、れろっ……ご奉仕するわ……ちゅぅ……")
	hitretResult := Hitret(37576)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12b", 0, 0)
	Talk("心の声", "")
	Mess("再び視線を落とし、尿道口をくすぐるように舌を動かす初佳さ")
	Mess("ん。")
	hitretResult := Hitret(37577)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("竿への柔らかな圧迫感と、亀頭の割れ目への痺れるような刺激")
	Mess("に、腰が震える。")
	hitretResult := Hitret(37578)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051170")
	Mess("う……れろ……私……もしかして……ちゅく……すっごい事、")
	Mess("してない……？　……んっ、ちゅぱ……れろん……")
	hitretResult := Hitret(37579)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕も流されちゃってたけど……考えてみたら、そうかも……")
	hitretResult := Hitret(37580)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051171")
	Mess("でもね……変なんだ……私も、止まらないって言うか……")
	hitretResult := Hitret(37581)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さん……内股、こすりつけてません……？")
	hitretResult := Hitret(37582)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんはパイズリをしつつも、わずかながら下半身をくねら")
	Mess("せていた。")
	hitretResult := Hitret(37583)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051172")
	Mess("うん……胸がドキドキして……ちょっと、濡れてるかも……")
	hitretResult := Hitret(37584)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("僕を、おっぱいでしてるだけで……濡れちゃうんだ……")
	hitretResult := Hitret(37585)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そう言えば、初佳さんの乳首もちょっと立ってきたような……")
	hitretResult := Hitret(37586)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051173")
	Mess("へ、変よね……？　でも……むずむずした感じがして……")
	hitretResult := Hitret(37587)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんは自らも快感を求めるように、さらに強く僕をしごき")
	Mess("立てる。")
	hitretResult := Hitret(37588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051174")
	Mess("んっ、んふっ……ちゅ……ちゅぱ、れろ……んっ、すごい……")
	Mess("おっぱい引っ張られて、ちゅぅ……痛いくらい……")
	hitretResult := Hitret(37589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ますます大きくなり、下腹に張り付くほど反り返った強ばりを")
	Mess("初佳さんは乳房で押さえつけるように揺する。")
	hitretResult := Hitret(37590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("モノが乳肉の谷間から飛び出すのに合わせて、亀頭の裏の膨ら")
	Mess("みに舌が押しつけられる。")
	hitretResult := Hitret(37591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051175")
	Mess("んっ、ふっ、ちゅっ……あん、おつゆ、どんどん……ちゅぱ、")
	Mess("れろ……出てきてる……どきどきが止まらない……")
	hitretResult := Hitret(37592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あ……初佳さん、それ以上されたら……僕……")
	hitretResult := Hitret(37593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("濡れた肌の摩擦感が性感を否応なしに押し上げる。")
	hitretResult := Hitret(37594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051176")
	Mess("はっ……んふっ……んっ……ちゅ……れろ……ん、ぢゅっ……")
	Mess("んふっ……んんっ、あっ……んっ、んっ……")
	hitretResult := Hitret(37595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("激しくなる初佳さんの息づかいも、官能的で、こみ上げる射精")
	Mess("感をこらえきれなくなる。")
	hitretResult := Hitret(37596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さん、出ちゃう……")
	hitretResult := Hitret(37597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE12c", 0, 0)
	Talk("初佳", "MT051177")
	Mess("んっ、いいよっ……そのまま……んっ、出して……ご奉仕、し")
	Mess("てあげるから……んっ、んっ……んんっ。")
	hitretResult := Hitret(37598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳、さん……くぅっ、ああっ！")
	hitretResult := Hitret(37599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("いっそう強く竿を擦り上げられ、僕はたまらず射精していた。")
	hitretResult := Hitret(37600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Flush("WHITE", 1000, "")
	SetCg("EE12d", 0, 0)
	Talk("初佳", "MT051178")
	Mess("きゃっ……")
	hitretResult := Hitret(37601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("まるで水鉄砲のような勢いの精液のほとばしりは、一度では収")
	Mess("まらない。")
	hitretResult := Hitret(37602)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("二度、三度と飛び出して、初佳さんのおっぱいから顔からを白")
	Mess("く染める。")
	hitretResult := Hitret(37603)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051179")
	Mess("あ……あふ……何、これ……すごい……あっ、まだ出てっ、ん")
	Mess("ぶぅ……溺れそう……")
	hitretResult := Hitret(37604)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("ご、ごめ……あっ、あっ、と、止まらなくて……う、あっ。")
	hitretResult := Hitret(37605)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Flush("WHITE", 1000, "")
	Talk("心の声", "")
	Mess("塊のような精液が、膨張しきったモノの中を駆け抜ける快感に")
	Mess("腰が抜けそうになる。")
	hitretResult := Hitret(37606)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("射精の快感で射精してる。")
	hitretResult := Hitret(37607)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051180")
	Mess("は……んぶ……凄い匂い……臭くて……ゼリーみたいに粘っこ")
	Mess("い……頭、くらくらする……")
	hitretResult := Hitret(37608)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あ、はぁっ、す、すみませ……ん、はぁ……あふぅ……")
	hitretResult := Hitret(37609)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ようやく射精を終えて、自分がした事を思い知る。")
	hitretResult := Hitret(37610)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("乳房だけじゃなくて、顔や髪にまで精液をかけてしまった。")
	hitretResult := Hitret(37611)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("快楽に流されて何てことを……")
	hitretResult := Hitret(37612)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051181")
	Mess("ううん……でも、悠くんて凄いんだ……")
	hitretResult := Hitret(37613)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("すみません……こんなに出るとは思わなくて……")
	hitretResult := Hitret(37614)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕はティッシュを取り、出来るだけ精液を拭き取ろうとする。")
	hitretResult := Hitret(37615)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051182")
	Mess("ありがと。でも謝らなくていいわよ。私が言いたいのはそう言")
	Mess("う事じゃなくて、あんなに出したのにまだ元気だってこと。")
	hitretResult := Hitret(37616)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あっ……")
	hitretResult := Hitret(37617)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("恥ずかしながら、初佳さんの言うとおりだった。")
	hitretResult := Hitret(37618)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("まだ出したりないのか、それとも初佳さんの顔をぬぐう行為に")
	Mess("興奮したのか、僕のモノは、反りも硬さも、衰えていない。")
	hitretResult := Hitret(37619)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051183")
	Mess("もしかして、凄く溜まってた？")
	hitretResult := Hitret(37620)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("溜まってなんて……向こうに行ってる間は……一度も、してま")
	Mess("せんでした……けど……")
	hitretResult := Hitret(37621)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("だ、だってほらっ！　親戚の家だし、穹もいるし、む、無理で")
	Mess("すよっ！")
	hitretResult := Hitret(37622)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("って、何て恥ずかしい事を言ってるんだ、僕はっ。")
	hitretResult := Hitret(37623)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051184")
	Mess("も、もうっ……おかしな事言わないのっ……／")
	Mess("でも、だったら……これだけじゃ物足りないのかな……")
	hitretResult := Hitret(37624)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さん……")
	hitretResult := Hitret(37625)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051185")
	Mess("それに私も……興奮しちゃったの、収めて欲しいし……")
	hitretResult := Hitret(37626)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	Talk("心の声", "")
	Mess("初佳さんは立ち上がると、脚を上げてショーツを抜き取った。")
	hitretResult := Hitret(37627)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("その真ん中辺りが、うっすらと染みになっている。")
	hitretResult := Hitret(37628)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051186")
	Mess("悠くんがイヤじゃなかったら……続き、しない？")
	hitretResult := Hitret(37629)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("イヤなんかじゃないですっ！！／")
	Mess("………………………………………………………………あ。")
	hitretResult := Hitret(37630)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051187")
	Mess("ふふっ、悠くんって、メイドプレイとか好きなんだ？")
	hitretResult := Hitret(37631)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("メイドプレイとかじゃなくて……それに今のだって、メイドと")
	Mess("か関係ない感じだったし……")
	hitretResult := Hitret(37632)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("大きな声を出してたら、何を言っても恥ずかしいだけだよ……")
	hitretResult := Hitret(37633)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051188")
	Mess("そうかもね……でも、このまましてみよっか？")
	hitretResult := Hitret(37634)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("はい……")
	hitretResult := Hitret(37635)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんはくすりと笑って、スカートの裾をたくし上げる。")
	hitretResult := Hitret(37636)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051189")
	Mess("ほら、ここ……入ってくとこ、わかる？")
	hitretResult := Hitret(37637)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("恥毛の下に指を添える初佳さんは、口ぶりに反して耳まで真っ")
	Mess("赤になってる。")
	hitretResult := Hitret(37638)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("大胆なことしてたって、女性なんだから……大切なところをさ")
	Mess("らすのは、恥ずかしいに決まってる。")
	hitretResult := Hitret(37639)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("それじゃ……行きます。")
	hitretResult := Hitret(37640)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこはあまり見ないようにしながら、初佳さんの手にモノを沿")
	Mess("わせて、中へと押し入った。")
	hitretResult := Hitret(37641)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE13a", 0, 0)
	Talk("初佳", "MT051190")
	Mess("んんっ、はぁっ……")
	hitretResult := Hitret(37642)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そして、思っていたよりもずっと容易く、初佳さんは僕を受け")
	Mess("入れてくれた。")
	hitretResult := Hitret(37643)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さんの中……凄く熱くて……ぬるぬるしてる……本当にあ")
	Mess("れで興奮してたんだ……")
	hitretResult := Hitret(37644)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051191")
	Mess("んっ……あ、あんまり、エッチな女、って……思っちゃ、イヤ")
	Mess("よ……？")
	hitretResult := Hitret(37645)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("お、思いません、そんなの……気持ち、イイし……こういうの")
	Mess("もイイって言うか……")
	hitretResult := Hitret(37646)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あっ、で、でもっ！　エッチ出来るから、初佳さんと付き合っ")
	Mess("てるとかじゃ、なくてっ。")
	hitretResult := Hitret(37647)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("何て言うか、その……とにかくエッチな人だなんて、思わない")
	Mess("からっ！")
	hitretResult := Hitret(37648)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……僕は馬鹿だ……")
	hitretResult := Hitret(37649)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("もう少し気の利いた事が言えないのかよ……")
	hitretResult := Hitret(37650)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051192")
	Mess("もう……悠くんってば純情なんだから。少しはズルくならない")
	Mess("と、損するわよ？")
	hitretResult := Hitret(37651)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さんと付き合えて、エッチして、充分得してるから……少")
	Mess("しくらい損しても……")
	hitretResult := Hitret(37652)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんは途中まで開いた口を一旦閉じ、僕の首に腕を回して")
	Mess("から、小さく呟く。")
	hitretResult := Hitret(37653)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051193")
	Mess("……ね、しよ？")
	hitretResult := Hitret(37654)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕も、小さく頷くことでそれに答える。")
	hitretResult := Hitret(37655)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051194")
	Mess("んっ、中で……動いてるの……こんな、わかるんだ……")
	hitretResult := Hitret(37656)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの腰を抱き寄せ、すりつけるように動く。")
	hitretResult := Hitret(37657)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("すごくウネウネしてて、絡みついてきて……前より、たくさん")
	Mess("波打ってる……")
	hitretResult := Hitret(37658)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("きゅぅっと締め付けたかと思うと、どくんどくんと震動のよう")
	Mess("な衝撃が伝わってくる。")
	hitretResult := Hitret(37659)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("パイズリも良かったけど、膣の複雑な快感はそれを越えてると")
	Mess("思う。")
	hitretResult := Hitret(37660)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051195")
	Mess("固いのが……んぅっ……奥まで届いて……はんっ……擦って、")
	Mess("る……ああっ……")
	hitretResult := Hitret(37661)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051196")
	Mess("前はっ……酔ってて、わからなかった、けどっ……んんっ……")
	Mess("これ、すっごい……ああっ、気持ちいいっ、はんぅっ！")
	hitretResult := Hitret(37662)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの、こんなに艶っぽい声も聞けるし……")
	hitretResult := Hitret(37663)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051197")
	Mess("あ……ごめん……悠くんは、んっ……気持ち、いい……？")
	hitretResult := Hitret(37664)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……いいに決まってます……")
	hitretResult := Hitret(37665)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("口を開けば喘ぎ声が出てしまいそうで、言葉少なに返す。")
	hitretResult := Hitret(37666)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そして、抱えた初佳さんをより大きく揺する。")
	hitretResult := Hitret(37667)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051198")
	Mess("はぅん……んぅっ、あんっ……悠くんが、中で……あふん……")
	Mess("跳ねてる……びくん、びくんって……震えて……")
	hitretResult := Hitret(37668)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE13b", 0, 0)
	Talk("初佳", "MT051199")
	Mess("んんっ……奥の、感じるとこ……は、ふぅ……当たってる……")
	Mess("はぁ……ん、ふぅん……")
	hitretResult := Hitret(37669)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("長めのストロークで、膣道の凹凸をくすぐるように出し入れす")
	Mess("る。")
	hitretResult := Hitret(37670)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ともすれば、激しくして快感を得たくなるのを、我慢しながら")
	Mess("ゆっくり挿入を繰り返す。")
	hitretResult := Hitret(37671)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051200")
	Mess("んふ……でも……なんだか、感じさせられてるって言うか……")
	Mess("くぅ、ん……ちょっとだけ……悔しい、かも……")
	hitretResult := Hitret(37672)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕の動きが、少しでも初佳さんを喜ばせてるのなら、嬉しかっ")
	Mess("た。")
	hitretResult := Hitret(37673)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("さらに快感を引きだそうと、ねじるような動きを加えながら肉")
	Mess("襞をかき分ける。")
	hitretResult := Hitret(37674)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051201")
	Mess("はぁっ……ふぁ、あっ、ん、んっ……お腹が、じわって熱くな")
	Mess("る……悠くんのが、形までわかるみたい……")
	hitretResult := Hitret(37675)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの喘ぎに応じて膣肉が締め付け、モノのくびれに絡み")
	Mess("ついて快感のパルスを送ってくる。")
	hitretResult := Hitret(37676)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051202")
	Mess("あふん……悠くんってば……あん……結構エッチ、上手じゃな")
	Mess("い……？")
	hitretResult := Hitret(37677)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("わかりませんよ、そんなの……初佳さんとしかしたことないか")
	Mess("ら……身体の相性が良いだけかもしれないし……")
	hitretResult := Hitret(37678)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……ちょっとだけ、シチュエーションのせいかもしれない……")
	hitretResult := Hitret(37679)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("仕事着の、メイド服のままだから……人目を盗んで……なんて")
	Mess("背徳感があって、それで……")
	hitretResult := Hitret(37680)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051203")
	Mess("相性イイなら……んんっ……付き合って、良かったかもね…？")
	hitretResult := Hitret(37681)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そうなのかな？　付き合うって、こういう事なのかな？")
	hitretResult := Hitret(37682)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ほんのわずか……迷いが生まれるが、それでも僕は初佳さんを")
	Mess("求めて腰を動かしてる。")
	hitretResult := Hitret(37683)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("本当は上手いとか相性とかじゃなくて、単に僕がスケベだから")
	Mess("なのかもしれない……")
	hitretResult := Hitret(37684)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051204")
	Mess("はぁっ……んっ……ふぅん、あっ、あぅ、ふあっ……もっと、")
	Mess("激しくしても、いいかも……あん、んっ、はぅん……")
	hitretResult := Hitret(37685)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("だったら……自分でも腰を揺すりだした初佳さんに、応えない")
	Mess("わけにはいかない。")
	hitretResult := Hitret(37686)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("抱えた初佳さんを突き上げ、落ちてくる所をまた突き上げる。")
	hitretResult := Hitret(37687)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051205")
	Mess("あンンンッッ！　凄いっ、ずんっずんっ……って、子宮が揺さ")
	Mess("ぶられて……ひぅっ、ぅんっ、あんっ、ああっ！")
	hitretResult := Hitret(37688)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("脳髄を直撃するような、初佳さんのあられもない声。")
	hitretResult := Hitret(37689)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051206")
	Mess("やっぱり、あんっ、私達、相性……んふぅっ……いいと、思う")
	Mess("の……あっ、ひんっ……こんな、素敵なエッチ……あっ……で")
	Mess("きるんだもん……")
	hitretResult := Hitret(37690)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("たまらなく甘美な、この二人での行為に身も心も任せたくな／")
	Mess("る。")
	hitretResult := Hitret(37691)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そうだったら、いいです……ほんとに……")
	hitretResult := Hitret(37692)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("本当に……身体だけじゃなくて、心の相性も良かったなら……")
	hitretResult := Hitret(37693)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("え？")
	hitretResult := Hitret(37694)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE13a", 0, 0)
	Talk("初佳", "MT051207")
	Mess("もうっ……悠くんったら、腰がお留守に、なってるよっ？／")
	Mess("ちゃんと、気持ち良くして？")
	hitretResult := Hitret(37695)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("は、はい、すみません。")
	hitretResult := Hitret(37696)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("一瞬の思考は快楽の波に押し流されて、")
	hitretResult := Hitret(37697)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE13b", 0, 0)
	Talk("初佳", "MT051208")
	Mess("あっ、あふっ、あんっ、激しいのっ、あっ、これ、凄いよ……")
	Mess("悠くんっ、あっ、気持ち、良くてっ……あっ、ずんずんって、")
	Mess("もっと、あっ、ひんぅぅっ……")
	hitretResult := Hitret(37698)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの淫らなお願いに身を任せてしまう。")
	hitretResult := Hitret(37699)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("膣奥まで、深く埋没させ、ぎりぎりまで引き抜いて、一息に挿")
	Mess("入する。")
	hitretResult := Hitret(37700)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ざわめく膣道を駆け抜けるのはきらめくような快感で、膨れあ")
	Mess("がった亀頭が震えてる。")
	hitretResult := Hitret(37701)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051209")
	Mess("はんぅっ！　あん、あっ、はぁ、あんっ……ん、ふあっ、あ、")
	Mess("ひんっ、うんんんっ！")
	hitretResult := Hitret(37702)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんも大胆に嬌声を張り上げて応える。")
	hitretResult := Hitret(37703)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("彼女を感じさせてるのは僕なんだという、おかしな自負が僕を")
	Mess("高ぶらせている。")
	hitretResult := Hitret(37704)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("優越感とも、独占欲とも取れる感情。")
	hitretResult := Hitret(37705)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("父さんと母さんがいた時や、穹とだけ居た時には、決して感じ")
	Mess("なかった事。")
	hitretResult := Hitret(37706)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("人を好きになるって、こういう事なんだろうか？")
	hitretResult := Hitret(37707)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051210")
	Mess("あっ、悠、くんっ……ん、ちゅ……はんぅ、ちゅく……あっ、")
	Mess("ふぅんっ……ん……はふ……")
	hitretResult := Hitret(37708)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("お互いの唇を吸うようにキスをする。")
	hitretResult := Hitret(37709)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("拭き残した精液があったのか、ちょっぴり苦いそのキスで、僕")
	Mess("はようやく、“好き”という事を意識した気がした。")
	hitretResult := Hitret(37710)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あっ、はっ、初佳、さんっ……")
	hitretResult := Hitret(37711)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051211")
	Mess("んふ、ちゅ……はぶ、ちゅぱ……ん、んふ、あっ、ちゅ……")
	hitretResult := Hitret(37712)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("胸が高鳴る。唇を触れ合わせる度に、身体が高ぶっていく。")
	hitretResult := Hitret(37713)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("膣の粘壁が、射精を促すようにきゅぅっとすぼまってくる。")
	hitretResult := Hitret(37714)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ、ああっ……感じるっ……初佳さんの中、気持ち良くて…")
	Mess("溢れそうだっ……")
	hitretResult := Hitret(37715)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("うねる膣壁へ尿道口を擦りつけるように腰を振る。")
	hitretResult := Hitret(37716)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051212")
	Mess("あっ、はっ、私もっ……んあ、びりびりして……気持ちイイの")
	Mess("が……そこまで来てるっ……！")
	hitretResult := Hitret(37717)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("僕も、もうっ、イキそうっ……")
	hitretResult := Hitret(37718)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051213")
	Mess("いっ……あっ……お腹の中から、熱いのが……あっ、ひんっ、")
	Mess("ああっ、ああんっ！")
	hitretResult := Hitret(37719)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さんっっ……")
	hitretResult := Hitret(37720)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("幾度も突き上げられ、初佳さんの身体が跳ね上がるほど突き上")
	Mess("げて。")
	hitretResult := Hitret(37721)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051214")
	Mess("あっ、んっ、悠くんっ、あっ、あっ、んっ、ああっ、あんっ、")
	Mess("あっ、ああああああっっ！")
	hitretResult := Hitret(37722)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051215")
	Mess("ふあっ、あっ、はんっ、ああっ、イク、くはぁんっ、ああん、")
	Mess("いっ、ああっ、あんんんっ、あっ、はっ、ああっ……")
	hitretResult := Hitret(37723)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051216")
	Mess("あっ……………………………………")
	hitretResult := Hitret(37724)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EE13c", 0, 0)
	Flush("WHITE", 1000, "")
	Talk("初佳", "MT051217")
	Mess("んあっ、ああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！")
	hitretResult := Hitret(37725)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの絶叫と共に、白い精を解きはなった。")
	hitretResult := Hitret(37726)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051218")
	Mess("あっ、ああぁぁっっ、はぁっ、はっ……んんんんんん……／")
	Mess("はぁっ、はぁっ…………")
	hitretResult := Hitret(37727)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("突き上げた弾みで初佳さんから抜けて、スカートの中へ、一度")
	Mess("目と変わらないような量の精液を出していた。")
	hitretResult := Hitret(37728)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("びゅくっびゅくっと勢いよく、メイド服に染みが出来る。")
	hitretResult := Hitret(37729)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("内側から浮き上がってくる汚れに、犯しがたいものを犯したか")
	Mess("のような達成感がこみ上げる。")
	hitretResult := Hitret(37730)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051219")
	Mess("はぁ……はぁ……悠くん……凄かったよ……とっても、気持ち")
	Mess("良かった……")
	hitretResult := Hitret(37731)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051220")
	Mess("イクって、こんな感じなのね……からだが、浮いてるみたいに")
	Mess("ふわふわして……初めてを、酔ってしちゃったのは……ん……")
	Mess("ちょっともったいなかったかな？")
	hitretResult := Hitret(37732)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("本音なのか、冗談なのかわからないけど、ぐったりと身体を／")
	Mess("あずけて来た初佳さんを、僕は抱き留めた。")
	hitretResult := Hitret(37733)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("わずかだけど、まだ射精を続けているモノに呆れながら。")
	hitretResult := Hitret(37734)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051221")
	Mess("ほんと……良かったよ……ありがと、悠くん……")
	hitretResult := Hitret(37735)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("僕の方こそ……ありがとうございます……")
	hitretResult := Hitret(37736)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("この重みが、幸せの重さなのかな？　なんて思いながら、僕は")
	Mess("そう呟いた。")
	hitretResult := Hitret(37737)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	OnRecollectFlag(17)
	If (IsRecollectMode())
		Change("EXIT_SCENARIO")
		Return
	EndIf
	ScStopBgm()
	WhiteOut(0, 1)
	Change("00_e025")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

