Include"yosuga.ch"

Function sc00_B022()
	ScenarioEnter()
	SetCg("B12b", 0, 0)
	ScPlayBgm("BGM07", 0)
	Talk("êSÇÃê∫", "")
	Mess("The shade of the mountain covered the red rays of theÅ^sun, it was painful in the eyes.")
	hitretResult := Hitret(15153)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Inside me, the happiness and the pleasant feeling stillÅ^lingers as we walk.")
	hitretResult := Hitret(15154)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_02L", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan is beside me.")
	hitretResult := Hitret(15155)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though we're not talking, she gently held my handsÅ^as we pour each other's feelings through it.")
	hitretResult := Hitret(15156)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Ever since that time...")
	hitretResult := Hitret(15157)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan's body felt a little heavy, this is the secondÅ^time.")
	hitretResult := Hitret(15158)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The situation was different during that time, there wereÅ^so many thing that we were ashamed of.")
	hitretResult := Hitret(15159)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, we were happy.")
	hitretResult := Hitret(15160)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan became more significant to me ever since weÅ^became as one.")
	hitretResult := Hitret(15161)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When we moved here, I was really anxious everyday, butÅ^Nao-chan was there to help us.")
	hitretResult := Hitret(15162)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And because of her support, Sora and I was able to makeÅ^it through.")
	hitretResult := Hitret(15163)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And again... Nao-chan helped me with my emotions.")
	hitretResult := Hitret(15164)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My anxiety faded away, because of the happiness I'mÅ^feeling right now.")
	hitretResult := Hitret(15165)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Since we lost our parents, from their funeral up toÅ^processing the papers and other things they left us, weÅ^were really losing it for six months.")
	hitretResult := Hitret(15166)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We honestly couldn't rest as well.")
	hitretResult := Hitret(15167)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And... Slowly, we felt even a lot sorowful.")
	hitretResult := Hitret(15168)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why... I tried to pickup myself.")
	hitretResult := Hitret(15169)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At that time... I chose this place...")
	hitretResult := Hitret(15170)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe, I unintentionally wanted to meet her.")
	hitretResult := Hitret(15171)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan...")
	hitretResult := Hitret(15172)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From the condition of our family up to our schooling, weÅ^wouldn't be able to settle in right away this summer.")
	hitretResult := Hitret(15173)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though we didn't come here for several yearsÅ^already...")
	hitretResult := Hitret(15174)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even if we should have forgotten about it, we still wentÅ^back here even if we didn't have any opportunities...")
	hitretResult := Hitret(15175)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But... Nao-chan is always...")
	hitretResult := Hitret(15176)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She always... thought of me.")
	hitretResult := Hitret(15177)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...And I'm very happy with it...")
	hitretResult := Hitret(15178)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Right now, I'm happy with these feelings.")
	hitretResult := Hitret(15179)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_11L", 0, 0)
	Talk("Nao", "NO031250")
	Mess("Haru-chan...")
	hitretResult := Hitret(15180)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What is it?")
	hitretResult := Hitret(15181)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We've been holding hands and we haven't been talkingÅ^ever since, Nao-chan then suddenly talked.")
	hitretResult := Hitret(15182)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031251")
	Mess("We will... meet again right?")
	hitretResult := Hitret(15183)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... Of course.")
	hitretResult := Hitret(15184)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If ever something happens, Nao-chan can live in ourÅ^house if she wants to.")
	hitretResult := Hitret(15185)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Vacation just came, and it felt like we came from anÅ^outing.")
	hitretResult := Hitret(15186)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_02L", 0, 0)
	Talk("Nao", "NO031252")
	Mess("Yeah... Do you want to buy something by the next street?")
	hitretResult := Hitret(15187)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031253")
	Mess("It's by the small street near your house Haru-chan, theyÅ^also have a fast-food restaurant there.")
	hitretResult := Hitret(15188)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Fast food huh, I'm not really hungry, though hearingÅ^that feels a bit nostalgic.")
	hitretResult := Hitret(15189)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031254")
	Mess("Fufufu, okay then, think about it.")
	hitretResult := Hitret(15190)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B05b", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("We decided to go to our homes.")
	hitretResult := Hitret(15191)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I feel embarrassed as someone might see us right away, IÅ^feel like letting go of her hand, though I feel like IÅ^might regret it.")
	hitretResult := Hitret(15192)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We were near my house, so we stopped for a moment.")
	hitretResult := Hitret(15193)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And, we were waiting who would let go first.")
	hitretResult := Hitret(15194)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_11M", 0, 0)
	Talk("Nao", "NO031255")
	Mess("S-See you... Haru-chan...")
	hitretResult := Hitret(15195)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, see you again.")
	hitretResult := Hitret(15196)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("I didn't notice how many times Nao-chan looked back atÅ^me as she went inside her house.")
	hitretResult := Hitret(15197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("I went inside my house as I saw Nao-chan entered theirÅ^house.")
	hitretResult := Hitret(15198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01b", 0, 0)
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK030124")
	Mess("Ayaya?")
	hitretResult := Hitret(15199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ueh!?")
	hitretResult := Hitret(15200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK030125")
	Mess("Aha, welcome back, Haru-kun.")
	hitretResult := Hitret(15201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...A-Amatsume... what is it?")
	hitretResult := Hitret(15202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030126")
	Mess("Sora-chan and I ate some watermelon.")
	hitretResult := Hitret(15203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see, so you came by to hang out with her.")
	hitretResult := Hitret(15204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK030127")
	Mess("Yeah, Sora-chan was wobbling, so I helped her.")
	hitretResult := Hitret(15205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? Sora was? What do you mean?")
	hitretResult := Hitret(15206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030128")
	Mess("She was soaking with her sweat, then I saw her wobblingÅ^so I helped her, then we went inside to eat someÅ^watermelon.")
	hitretResult := Hitret(15207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... W-Was she wandering around? What was she doing?")
	hitretResult := Hitret(15208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see... I'm sorry that you had to accompany her.")
	hitretResult := Hitret(15209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030129")
	Mess("It's fine, I should be the one, she had to treat me withÅ^your noodles, so thank you.")
	hitretResult := Hitret(15210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK030130")
	Mess("Ah, that's right, you can also eat some watermelon laterÅ^Haru-kun. We stored it in the refrigerator.")
	hitretResult := Hitret(15211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030131")
	Mess("It's an expression of gratitude from working in theÅ^farm, you get to have so many watermelons. That's why IÅ^feel like giving you some as well.")
	hitretResult := Hitret(15212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you, it sounds delicious, especially when theÅ^watermelon's chilled.")
	hitretResult := Hitret(15213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030132")
	Mess("Yeah, it's very delicious and tasty. Why don't you shareÅ^some with Nao-oneechan?")
	hitretResult := Hitret(15214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? A-Aah... You're right.")
	hitretResult := Hitret(15215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK030133")
	Mess("You guys went to the pool right Haru-kun?")
	hitretResult := Hitret(15216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She smelled the chlorine that's still lingering in myÅ^skin, Amatsume sniffed it out.")
	hitretResult := Hitret(15217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... something like a... special training...")
	hitretResult := Hitret(15218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK030134")
	Mess("Aha, special training sounds great! I want to see how itÅ^goes, I'll hang out with Kazu-chan next time okay.")
	hitretResult := Hitret(15219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha... You're all welcome then. The water isÅ^refreshing, it feels great.")
	hitretResult := Hitret(15220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK030135")
	Mess("Aaah, that sounds great. If it's in the pool, we canÅ^hangout and play with everyone everyday.")
	hitretResult := Hitret(15221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W-We would be a large group then...")
	hitretResult := Hitret(15222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK030136")
	Mess("Next time, let's look for each other in that smallÅ^vinyled pool. Well then, sorry for disturbing youÅ`, seeÅ^you again, Haru-kun?")
	hitretResult := Hitret(15223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thanks for accompanying Sora.")
	hitretResult := Hitret(15224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030137")
	Mess("It's nothing. Here I go...")
	hitretResult := Hitret(15225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume stood by her bicycle by the stand near ourÅ^house.")
	hitretResult := Hitret(15226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK030138")
	Mess("Sora-chan is really cute.")
	hitretResult := Hitret(15227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh?")
	hitretResult := Hitret(15228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030139")
	Mess("If it was me, it's probably a bit too soon for her toÅ^give up but...")
	hitretResult := Hitret(15229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030140")
	Mess("Sora-chan is... strong.")
	hitretResult := Hitret(15230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess(".........")
	hitretResult := Hitret(15231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_04M", 0, 0)
	Talk("Akira", "AK030141")
	Mess("Okay then~ See you again!! Ah, Master!!")
	hitretResult := Hitret(15232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	ScPlaySe("SE311", 0)
	Talk("êSÇÃê∫", "")
	Mess("I can't grasp the meaning of what Amatsume just said,Å^there was a cat playing by the bushes.")
	hitretResult := Hitret(15233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume called that cat as \"Master\", it jumped into theÅ^cage of the bike.")
	hitretResult := Hitret(15234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	ScPlaySe("SE256", 0)
	Talk("êSÇÃê∫", "")
	Mess("And then Amatsume rode the bicycle into the way of theÅ^Shinto shrine.")
	hitretResult := Hitret(15235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01b", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Haruka", "")
	Mess(".......")
	hitretResult := Hitret(15236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I didn't understand what she was saying at all.")
	hitretResult := Hitret(15237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora... is strong?")
	hitretResult := Hitret(15238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... ... She's stubborn, and I can't even understand herÅ^stubborness...")
	hitretResult := Hitret(15239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, I guess that's not the strong thing she was saying.Å^I don't know which part of Sora made Amatsume think ofÅ^that... She caught me there.")
	hitretResult := Hitret(15240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's not like Sora particularly came out to look for me,Å^for her to wander around... Even though she said sheÅ^doesn't want to come out with me... I guess she reallyÅ^felt lonely.")
	hitretResult := Hitret(15241)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... Maybe I'm just worrying too much...")
	hitretResult := Hitret(15242)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BlackOut(0, 0)
	ScPlaySe("se105", 0)
	Talk("Haruka", "")
	Mess("I'm back...")
	hitretResult := Hitret(15243)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM16", 0)
	SetCg("B32b", 0, 0)
	Transition("WIP_RL", 500)
	Talk("êSÇÃê∫", "")
	Mess("Sora held her feet against the wall of the guest room.")
	hitretResult := Hitret(15244)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Their left overs from eating the watermelon is still onÅ^the table.")
	hitretResult := Hitret(15245)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry, I'm late...")
	hitretResult := Hitret(15246)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01S", 0, 0)
	Talk("Sora", "SR030175")
	Mess("...You went... to the school right...")
	hitretResult := Hitret(15247)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-Yeah...")
	hitretResult := Hitret(15248)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora slowly stood up.")
	hitretResult := Hitret(15249)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And then, she stared right into my eyes, as if she wasÅ^looking for something inside me.")
	hitretResult := Hitret(15250)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR030176")
	Mess("..........")
	hitretResult := Hitret(15251)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry for leaving you here... But, if you'd like to hereÅ^what we've been doing outside...")
	hitretResult := Hitret(15252)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05M", 0, 0)
	Talk("Sora", "SR030177")
	Mess("I don't want to hear them...")
	hitretResult := Hitret(15253)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh...")
	hitretResult := Hitret(15254)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030178")
	Mess("... Do you hate it here... being inside the house?")
	hitretResult := Hitret(15255)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...No, it's not like that... Since vacation just came...Å^I felt that it would be a waste if we stayed inside theÅ^house...")
	hitretResult := Hitret(15256)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's why... If you ever want to go with me Sora...")
	hitretResult := Hitret(15257)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR030179")
	Mess("... Who are we going with?")
	hitretResult := Hitret(15258)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("U-Um... With Nao-chan, Amatsume... Ryouhei...")
	hitretResult := Hitret(15259)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030180")
	Mess("...Always, together with someone...")
	hitretResult := Hitret(15260)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...?")
	hitretResult := Hitret(15261)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Don't you like it? Going out with someone?")
	hitretResult := Hitret(15262)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_11M", 0, 0)
	Talk("Sora", "SR030181")
	Mess("Kuh...")
	hitretResult := Hitret(15263)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...It's not like you're an outcast, Sora... EveryoneÅ^wants to be with you as well...")
	hitretResult := Hitret(15264)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030182")
	Mess("...It's not that...")
	hitretResult := Hitret(15265)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sora...")
	hitretResult := Hitret(15266)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_08M", 0, 0)
	Update()
	ScWait(1000, 0)
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR030183")
	Mess("...Haru...")
	hitretResult := Hitret(15267)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("........")
	hitretResult := Hitret(15268)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05S", 0, 0)
	Talk("Sora", "SR030184")
	Mess("...I've had enough...")
	hitretResult := Hitret(15269)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Haruka", "")
	Mess("Sora!!")
	hitretResult := Hitret(15270)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora stared back at me, then she went back to her roomÅ^and locked herself in.")
	hitretResult := Hitret(15271)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sora...")
	hitretResult := Hitret(15272)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I don't know why Sora was mad at me.")
	hitretResult := Hitret(15273)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora just said what she wanted to...")
	hitretResult := Hitret(15274)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She's mad because I didn't stay inside the house for theÅ^past few days...")
	hitretResult := Hitret(15275)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even so...")
	hitretResult := Hitret(15276)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But... That's the only thing I know...")
	hitretResult := Hitret(15277)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...It's about being lonely.")
	hitretResult := Hitret(15278)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("After all, she didn't answer when I called her outÅ^today, she didn't even went out of her room to see meÅ^off.")
	hitretResult := Hitret(15279)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_b022b")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

