Include"yosuga.ch"

Function sc00_Z010()
	ScenarioEnter()
	SetCg("B02c", 0, 0)
	Talk("Haruka", "")
	Mess("*Yawn*")
	hitretResult := Hitret(1368)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM09", 0)
	Talk("êSÇÃê∫", "")
	Mess("It'd become late enough for me to yawn, so it's a goodÅ^time to sleep... That's what I'd like to say, but it'sÅ^still quite early.")
	hitretResult := Hitret(1369)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It sounds quite silly, but for some reason evenings inÅ^the countryside feel longer.")
	hitretResult := Hitret(1370)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Where we lived before, it seemed like I'd do somethingÅ^for a little while, and then the date would change.")
	hitretResult := Hitret(1371)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I wonder why my sense of time has changed...")
	hitretResult := Hitret(1372)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Looking back, it seemed like my life over there went byÅ^in a flash.")
	hitretResult := Hitret(1373)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Eating dinner, doing something in my room, and when I'dÅ^realize it was already late at night, I would quicklyÅ^get some sleep for the next day...")
	hitretResult := Hitret(1374)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I repeated every day like that. Thus, it's difficult toÅ^hide my surprise at how different the time feels here.")
	hitretResult := Hitret(1375)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Besides, I don't have anything to do...")
	hitretResult := Hitret(1376)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The internet's not connected yet, and the TV only gets aÅ^few channels.")
	hitretResult := Hitret(1377)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As expected, I'd already read through each of the booksÅ^and manga I brought with me at least once.")
	hitretResult := Hitret(1378)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But passing the night quietly like this...isn'tÅ^something I've done a lot...")
	hitretResult := Hitret(1379)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even when I'm doing nothing, the night passes normally.")
	hitretResult := Hitret(1380)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("On the other hand, should I be spending my timeÅ^restlessly like up until now, as if I'm chasingÅ^something? It's not like I haven't thought of doingÅ^that.")
	hitretResult := Hitret(1381)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well...")
	hitretResult := Hitret(1382)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Whether I like it or not, I'll have to get used to thisÅ^kind of life.")
	hitretResult := Hitret(1383)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And there's a part of me that says that this is okay,Å^which is a bit surprising.")
	hitretResult := Hitret(1384)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Haruka", "")
	Mess("Ah, have you finished your bath?")
	hitretResult := Hitret(1385)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000108")
	Mess("......")
	hitretResult := Hitret(1386)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You want something cold to drink? That said, we've onlyÅ^got milk and barley tea.")
	hitretResult := Hitret(1387)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000109")
	Mess("Ice cream.")
	hitretResult := Hitret(1388)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That wasn't an option... Well, milk then.")
	hitretResult := Hitret(1389)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR000110")
	Mess("Barley tea...lots of ice...")
	hitretResult := Hitret(1390)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yep, yep.")
	hitretResult := Hitret(1391)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("I took out an oversized glass and as requested, put in aÅ^lot of ice, and poured in some homemade barley tea.")
	hitretResult := Hitret(1392)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As the ice hit the glass, a nice ringing sound could beÅ^heard.")
	hitretResult := Hitret(1393)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here, don't spill it. Oh, and don't catch a cold.")
	hitretResult := Hitret(1394)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000111")
	Mess("Haru...shut up.")
	hitretResult := Hitret(1395)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("After I passed it to her, without even taking a sip,Å^Sora returned to her room.")
	hitretResult := Hitret(1397)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Going to bed already? Well then, good night.")
	hitretResult := Hitret(1398)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("......")
	hitretResult := Hitret(1399)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("No reply.")
	hitretResult := Hitret(1400)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I wonder what Sora thinks of this place, since she wasÅ^sunk into what I had thought was a dependacy on theÅ^internet until recently.")
	hitretResult := Hitret(1401)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even I was thinking that I had a lot of time, but IÅ^don't think it should be unbearable...")
	hitretResult := Hitret(1402)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Unexpectedly, maybe she doesn't really care.")
	hitretResult := Hitret(1403)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Back when we were over there, almost every night, she'dÅ^stay up, planted in front of her monitor...")
	hitretResult := Hitret(1404)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Obviously, it's not good to lead a very unhealthyÅ^lifestyle when your body is already weak to begin with.")
	hitretResult := Hitret(1405)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why all this free time could be good...is whatÅ^I've been thinking.")
	hitretResult := Hitret(1406)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well then... It's a bit early, but I guess I'll go toÅ^bed.")
	hitretResult := Hitret(1407)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B03c", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Haruka", "")
	Mess("Let's see... Tomorrow's timetable is...")
	hitretResult := Hitret(1408)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After swapping in and out textbooks and checking if I'dÅ^left anything out, I finished my preparations.")
	hitretResult := Hitret(1409)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Other than this, there really isn't anything to do...")
	hitretResult := Hitret(1410)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("*Yawn*")
	hitretResult := Hitret(1411)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We've more or less settled down, so maybe I should doÅ^something from tomorrow onward...")
	hitretResult := Hitret(1412)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Walking around this area for a bit might be good; butÅ^walking around the inside of the school would be fineÅ^too.")
	hitretResult := Hitret(1413)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe even hanging around with Ryouhei, since he couldÅ^also teach me a few things... But it's Ryouhei, so I'm aÅ^bit worried about that.")
	hitretResult := Hitret(1414)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well then...")
	hitretResult := Hitret(1415)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	ScStopBgm()
	ScPlaySe("se065", 1)
	ScPlaySe("se065", 0)
	Talk("Haruka", "")
	Mess("Good night...")
	hitretResult := Hitret(1416)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE015", 0)
	Talk("êSÇÃê∫", "")
	Mess("......")
	hitretResult := Hitret(1417)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("........")
	hitretResult := Hitret(1418)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("..........")
	hitretResult := Hitret(1419)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se102", 0)
	Talk("Sora", "SR000112")
	Mess("...Haru!")
	hitretResult := Hitret(1420)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Whoa! W-What is it, Sora?")
	hitretResult := Hitret(1421)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000113")
	Mess("...Noisy.")
	hitretResult := Hitret(1422)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM13", 0)
	Talk("Haruka", "")
	Mess("W-What?")
	hitretResult := Hitret(1423)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se065", 0)
	SetCg("B03c", 0, 0)
	SetBustup("CA02_04M", 0, 0)
	Talk("Haruka", "")
	Mess("N-Noisy... Surely it couldn't be me trying to sleep.")
	hitretResult := Hitret(1424)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000114")
	Mess("...Not you.")
	hitretResult := Hitret(1425)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Then, what is it? Come on, could you please just tellÅ^me the subject?")
	hitretResult := Hitret(1426)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000115")
	Mess("Mosquitoes.")
	hitretResult := Hitret(1427)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Mosquitoes?")
	hitretResult := Hitret(1428)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05M", 0, 0)
	Talk("Sora", "SR000116")
	Mess("The mosquitoes are being noisy.")
	hitretResult := Hitret(1429)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("......")
	hitretResult := Hitret(1430)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well, I did have the feeling of hearing someÅ^discomforting noise near my ear last night...")
	hitretResult := Hitret(1431)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000117")
	Mess("It's bothering me, so I can't sleep...")
	hitretResult := Hitret(1432)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("How about trying to sleep with your head under theÅ^futon?")
	hitretResult := Hitret(1433)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000118")
	Mess("...Are you stupid?")
	hitretResult := Hitret(1434)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you fall asleep, it won't be a problem, you know.")
	hitretResult := Hitret(1435)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000119")
	Mess("It will be a problem. If they bite me, my skin is goingÅ^to get itchy... Whatever, hurry up and do something.")
	hitretResult := Hitret(1436)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Mmm, you say that, but it's not like we have anyÅ^mosquito coils or insecticide...")
	hitretResult := Hitret(1437)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well for now, let's try going into her room.")
	hitretResult := Hitret(1438)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B04c", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("Hey, don't you think it's about time to unpack theseÅ^cardboard boxes?")
	hitretResult := Hitret(1439)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's room had barely changed since we first arrived.")
	hitretResult := Hitret(1440)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_09M", 0, 0)
	Talk("Sora", "")
	Mess("......")
	hitretResult := Hitret(1441)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Didn't feel like unpacking it, I guess...")
	hitretResult := Hitret(1442)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Or maybe even waiting for me to do it...")
	hitretResult := Hitret(1443)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000121")
	Mess("Who cares about that? Mosquitoes first.")
	hitretResult := Hitret(1444)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I care about it. But for now, we'll get rid ofÅ^mosquitoes.")
	hitretResult := Hitret(1445)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Mosquitoes aren't exactly things you can see easily, butÅ^I could easily see their source.")
	hitretResult := Hitret(1446)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, you've opened the window, so of course they'reÅ^going to come in. I did say to close the screen doorÅ^when you opened the window on the very first day, right?")
	hitretResult := Hitret(1447)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_09M", 0, 0)
	Talk("Sora", "SR000122")
	Mess("...I forgot.")
	hitretResult := Hitret(1448)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("In other words, you reap what you sow.")
	hitretResult := Hitret(1449)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR000123")
	Mess("...Uu...")
	hitretResult := Hitret(1450)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The window was opened as wide as possible, as if theÅ^window frame could cut off the things coming fromÅ^outside.")
	hitretResult := Hitret(1451)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE116", 0)
	Talk("êSÇÃê∫", "")
	Mess("It's a bit late, but I closed the screen door.")
	hitretResult := Hitret(1452)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR000124")
	Mess("...I just had a bath, so I was hot.")
	hitretResult := Hitret(1453)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That isn't a very good reason. Anyway, with the screenÅ^door closed, mosquitoes can't get in anymore. However,Å^as far as the ones that are already in here go, theyÅ^can't get out.")
	hitretResult := Hitret(1454)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_07M", 0, 0)
	Talk("Sora", "SR000125")
	Mess("No... Do something.")
	hitretResult := Hitret(1455)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Even if you say so...")
	hitretResult := Hitret(1456)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	Talk("êSÇÃê∫", "")
	Mess("After having another look, I still couldn't find anyÅ^sign of mosquitoes or other bugs flying around.")
	hitretResult := Hitret(1457)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Why is it so hard to spot bugs in this room?")
	hitretResult := Hitret(1458)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("......")
	hitretResult := Hitret(1459)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At that moment, something flew into my field of vision..")
	hitretResult := Hitret(1460)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Flush("WHITE", 200, "")
	Font(36, "")
	Talk("Haruka", "")
	Mess("THERE!")
	hitretResult := Hitret(1461)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se005", 0)
	Talk("êSÇÃê∫", "")
	Mess("......")
	hitretResult := Hitret(1462)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Tch, got away.")
	hitretResult := Hitret(1463)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And there seems to be a rule that states that if youÅ^lose sight of it once, you won't see it again.")
	hitretResult := Hitret(1464)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("This is going to take a while... Actually, weren't weÅ^going to hang up some mosquito nets like in the oldÅ^days?")
	hitretResult := Hitret(1465)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR000126")
	Mess("...Like a big web?")
	hitretResult := Hitret(1466)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, if we did, it'd be perfect, but...we'd have toÅ^look for them in the closet or the back room, so it'sÅ^not possible right now.")
	hitretResult := Hitret(1467)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000127")
	Mess("No!!")
	hitretResult := Hitret(1468)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Umm...I guess we just have to kill them then...")
	hitretResult := Hitret(1469)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05M", 0, 0)
	Talk("Sora", "SR000128")
	Mess("That's it...")
	hitretResult := Hitret(1470)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	Talk("Haruka", "")
	Mess("Eh?")
	hitretResult := Hitret(1471)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Sora started rummaging through her cardboard boxes...")
	hitretResult := Hitret(1472)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wait a minute, Sora...What are you...?")
	hitretResult := Hitret(1473)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04L", 0, 0)
	Talk("Sora", "SR000129")
	Mess("Shut up.")
	hitretResult := Hitret(1474)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("No matter how or where you look at it from...that's aÅ^can of hairspray in her hand.")
	hitretResult := Hitret(1475)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM14", 0)
	ScPlaySe("se054", 0)
	Flush("WHITE", 1000, "")
	Shake(4)
	Talk("Sora", "SR000130")
	Mess("Errggg.....")
	hitretResult := Hitret(1476)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Quake(0, 16, 1, 3, 30)
	Talk("Haruka", "")
	Mess("WHAAAA!?")
	hitretResult := Hitret(1477)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_12M", 0, 0)
	Down(4, 0, 0, 0)
	Talk("Sora", "SR000131")
	Mess("*Cough* *Cough* *Cough*...urgghhh...")
	hitretResult := Hitret(1478)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Down(4, -1, 0, 0)
	Update()
	ScPlaySe("se054", 0)
	Flush("WHITE", 1000, "")
	Talk("Haruka", "")
	Mess("Whoaaa!Å^What're you doing?...Stop that!")
	hitretResult := Hitret(1479)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In the area, some white cloud began to form and with it,Å^a sickly-sweet, extremely strong smell spread around theÅ^room.")
	hitretResult := Hitret(1480)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se054", 0)
	SetBustup("CA02_05M", 0, 0)
	Jump(4, 0)
	Update()
	SetCgRGB(255, 255, 255)
	Transition("", 2000)
	Talk("Sora", "SR000132")
	Mess("Urggghhhh!!!")
	hitretResult := Hitret(1481)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("*Cough* *Coguh*...S-Sora...get over here...")
	hitretResult := Hitret(1482)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("As Sora brandished the spraycan with tearing eyes, IÅ^grabbed her and forcingly dragged her out of the room.")
	hitretResult := Hitret(1483)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM13", 0)
	SetCg("B02c", 0, 0)
	Transition("WIP_MOZV", 500)
	Talk("Haruka", "")
	Mess("...*sigh*...Look here.")
	hitretResult := Hitret(1484)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "")
	Mess("......")
	hitretResult := Hitret(1485)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Despite going crazy to that extent, she'd alreadyÅ^regained her composure. Just what the hell...")
	hitretResult := Hitret(1486)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Please, there's no need to go crazy over one mosquito.")
	hitretResult := Hitret(1487)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000134")
	Mess("...Why not?")
	hitretResult := Hitret(1488)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("For starters, there's no way you'd kill that mosquito byÅ^spraying hairspray everywhere.")
	hitretResult := Hitret(1489)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05M", 0, 0)
	Talk("Sora", "SR000135")
	Mess("...Why not?")
	hitretResult := Hitret(1490)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hairspray isn't insecticide, you know... Well for now,Å^you can't go into that room until it airs out.")
	hitretResult := Hitret(1491)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR000136")
	Mess("...Why not?")
	hitretResult := Hitret(1492)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You've sprayed so much you'll cough as soon as youÅ^enter, right? It stinks as well, and there's no wayÅ^that's good for your body.")
	hitretResult := Hitret(1493)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000137")
	Mess("...Why not?")
	hitretResult := Hitret(1494)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That'd be because hairspray is for hair, I guess...Å^Wait, you even listening?")
	hitretResult := Hitret(1495)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_09M", 0, 0)
	Talk("Sora", "SR000138")
	Mess("......")
	hitretResult := Hitret(1496)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Geez... Whatever. There's no way you can put up withÅ^that, Sora.")
	hitretResult := Hitret(1497)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I have no clue what she's thinking of doing as usual,Å^but despite this kind of conversation, it's times likeÅ^these that I can be sure we're siblings.")
	hitretResult := Hitret(1498)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR000139")
	Mess("By the way...")
	hitretResult := Hitret(1499)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000140")
	Mess("...Where am I going to sleep?")
	hitretResult := Hitret(1500)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you're okay with it, you can sleep in my room.")
	hitretResult := Hitret(1501)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000141")
	Mess("......")
	hitretResult := Hitret(1502)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	ScPlayBgm("BGM09", 0)
	SetCg("B32c", 0, 0)
	Talk("Haruka", "")
	Mess("It gets pretty cold at dawn, so make sure to sleep withÅ^a towel blanket on, all right?")
	hitretResult := Hitret(1503)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR000142")
	Mess("Yeah, yeah...")
	hitretResult := Hitret(1504)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After retrieving her futon from her room, we laid it inÅ^the reception room. At least there won't be anyÅ^mosquitoes here... I hope.")
	hitretResult := Hitret(1505)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Okay, I'm turning off the lights. Night.")
	hitretResult := Hitret(1506)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Making sure Sora had gotten into bed, I reached for theÅ^switch, when...")
	hitretResult := Hitret(1507)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Hmm?")
	hitretResult := Hitret(1508)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There was a tug at my clothes.")
	hitretResult := Hitret(1509)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...What's up?")
	hitretResult := Hitret(1510)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR000143")
	Mess("...Stay with me for a while.")
	hitretResult := Hitret(1511)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Okay, okay.")
	hitretResult := Hitret(1512)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BlackOut(0, 0)
	ScPlaySe("se065", 1)
	ScPlaySe("se065", 0)
	Talk("êSÇÃê∫", "")
	Mess("In the complete darkness, I sat down beside her so sheÅ^could cuddle up to me.")
	hitretResult := Hitret(1513)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though I couldn't see anything, I could feel Sora'sÅ^breath, Sora's warmth.")
	hitretResult := Hitret(1514)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayEnvSe("SE300", "", 0)
	SetCg("B27c", 0, 0)
	Talk("Sora", "SR000144")
	Mess("....Haru...")
	hitretResult := Hitret(1515)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Hm?")
	hitretResult := Hitret(1516)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000145")
	Mess("...Outside...it's noisy.")
	hitretResult := Hitret(1517)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...You'll get used to it soon.")
	hitretResult := Hitret(1518)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000146")
	Mess("...Really?")
	hitretResult := Hitret(1519)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We could hear the faraway, yet great chorus of frogs.")
	hitretResult := Hitret(1520)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When autumn comes, it'll be the cries of the crickets...")
	hitretResult := Hitret(1521)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I suppose it is noisy, but unlike a mosquito's, it's notÅ^a discomforting sound, right?")
	hitretResult := Hitret(1522)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000147")
	Mess("...Yeah.")
	hitretResult := Hitret(1523)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This is probably the sound of nature.")
	hitretResult := Hitret(1524)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR000148")
	Mess("......")
	hitretResult := Hitret(1525)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I couldn't have known this while in the city.")
	hitretResult := Hitret(1526)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's a feeling of extreme peace...as if melting intoÅ^this land of nature.")
	hitretResult := Hitret(1527)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This kind of night... It's not bad.")
	hitretResult := Hitret(1528)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And just like that, even Sora had started taking theÅ^deep breaths that one only makes when they are asleep.")
	hitretResult := Hitret(1529)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE300", 0)
	Talk("êSÇÃê∫", "")
	Mess("And even I had forgotten to return to my own room, andÅ^at some point had departed to the world of dreams.")
	hitretResult := Hitret(1530)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_Z011")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

