Include"yosuga.ch"

Function sc00_D010()
	ScenarioEnter()
	ScPlayBgm("BGM03", 0)
	SetCg("B27a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("But... I don't think I've done anything to hurtÅ^Migiwa-san's feelings...")
	hitretResult := Hitret(27708)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Or is Migiwa-san avoiding me just my imagination?")
	hitretResult := Hitret(27709)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The next day I was thinking such thoughts while walkingÅ^to school until Sora, who was next to me, asked...")
	hitretResult := Hitret(27710)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B12a", 0, 0)
	SetBustup("CA01_01M", 0, 0)
	Talk("Sora", "SR040046")
	Mess("...Are you thinking about something?")
	hitretResult := Hitret(27711)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hm? ...Well, a bit.")
	hitretResult := Hitret(27712)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR040047")
	Mess("......")
	hitretResult := Hitret(27713)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Though I am probably prejudiced, talking about this withÅ^Sora would feel awkward.")
	hitretResult := Hitret(27714)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But you waking up properly today was a great help.")
	hitretResult := Hitret(27715)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR040048")
	Mess("I had no choice.")
	hitretResult := Hitret(27716)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Not having fun at school?")
	hitretResult := Hitret(27717)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR040049")
	Mess("...What about you?")
	hitretResult := Hitret(27718)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well...I guess I'm having fun. Everyone treats me wellÅ^and there are tons of interesting people here.")
	hitretResult := Hitret(27719)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I think it's good that we're here.Å^...Well, the weather is definitely hotter than IÅ^thought....")
	hitretResult := Hitret(27720)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR040050")
	Mess("...Mm.")
	hitretResult := Hitret(27721)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora nodded her head in agreement.")
	hitretResult := Hitret(27722)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("The sunglight beats down on us mercilessly, despite allÅ^these paddy fields, mountains, and the lush greenÅ^vegetation.")
	hitretResult := Hitret(27723)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even shading yourself with your hand was futile.")
	hitretResult := Hitret(27724)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe it'd be best if I made Sora wear a hat...")
	hitretResult := Hitret(27725)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Unconsciously, I made Sora worry about me.... Looks likeÅ^today's going to be really hot.")
	hitretResult := Hitret(27726)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_01S", 0, 0)
	Talk("Sora", "SR040051")
	Mess("Haru.")
	hitretResult := Hitret(27727)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I drifted into my thoughts again, Sora tugged at myÅ^sleeve.")
	hitretResult := Hitret(27728)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Raising her hand, her finger pointed toward theÅ^roadside.")
	hitretResult := Hitret(27729)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Squinting my eyes, I saw a familiar face.")
	hitretResult := Hitret(27730)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01S", 0, 0)
	SetBustup("CD01_01S", 0, 0)
	Talk("Haruka", "")
	Mess("Migiwa-san and Amatsume...? What're they doing?")
	hitretResult := Hitret(27731)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040162")
	Mess("Ah...")
	hitretResult := Hitret(27732)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02S", 0, 0)
	Jump(2, 0)
	Talk("Akira", "AK040115")
	Mess("Ohhh, if it isn't Haru-kun and Sora-chan? Morning!")
	hitretResult := Hitret(27733)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040163")
	Mess("Good morning...")
	hitretResult := Hitret(27734)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, morning, you two.")
	hitretResult := Hitret(27735)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("The two of them sat in front of a small shrine on theÅ^corner of the road.")
	hitretResult := Hitret(27736)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was a monolith about 60 centimetres high, and had theÅ^shape of a tear drop.")
	hitretResult := Hitret(27737)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It looks like some words were carved on it, but it'sÅ^cracked, and as a result, rendered unreadable.")
	hitretResult := Hitret(27738)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01M", 0, 0)
	Talk("Akira", "AK040116")
	Mess("Umm...offerings.")
	hitretResult := Hitret(27739)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Offerings...? Ah, you're putting in the new decorations.Å^And cleaning it.")
	hitretResult := Hitret(27740)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The decorated small shrine had a fresh feel to it.")
	hitretResult := Hitret(27741)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("This is... Ojizou-sama?")
	hitretResult := Hitret(27742)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040117")
	Mess("Nope, a god.")
	hitretResult := Hitret(27743)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_01M", 0, 0)
	Talk("Sora", "SR040052")
	Mess("... A traveller's guardian deity?")
	hitretResult := Hitret(27744)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02M", 0, 0)
	Talk("Akira", "AK040118")
	Mess("Correct! You're quite knowledgeable, Sora-chan.")
	hitretResult := Hitret(27745)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_11M", 0, 0)
	Talk("Sora", "SR040053")
	Mess("...N-Not really...")
	hitretResult := Hitret(27746)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	SetBustup("CD01_02M", 0, 0)
	Talk("Kazuha", "KA040164")
	Mess("It's almost the summer festival, so we're makingÅ^preparations by cleaning and decorating the shrines.")
	hitretResult := Hitret(27747)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Heeh, there's a summer festival?")
	hitretResult := Hitret(27748)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040119")
	Mess("Just before summer break. My shrine handles it.")
	hitretResult := Hitret(27749)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Just before summer break... We always came here duringÅ^summer break, so I had no clue...")
	hitretResult := Hitret(27750)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_04M", 0, 0)
	Talk("Akira", "AK040120")
	Mess("In that case, you definitely have to comeÅ` It'll beÅ^reaally fun!")
	hitretResult := Hitret(27751)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yup, we'll definitely come.")
	hitretResult := Hitret(27752)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040121")
	Mess("It'll start once the fireworks go "Bang, bang!"")
	hitretResult := Hitret(27753)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'll remember that.")
	hitretResult := Hitret(27754)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO040016")
	Mess("Morning. Why's everyone gathered around here? ...Ahhh,Å^it's almost that time of the year.")
	hitretResult := Hitret(27755)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01M", 0, 0)
	Talk("Akira", "AK040122")
	Mess("Nao-neechan, morningÅ` I'll be counting on you this yearÅ^too.")
	hitretResult := Hitret(27756)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO040017")
	Mess("Okay, leave it to me.")
	hitretResult := Hitret(27757)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What do you do in the festival?")
	hitretResult := Hitret(27758)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_02M", 0, 0)
	Talk("Kazuha", "KA040165")
	Mess("We help run the festival. Mainly behind the scenesÅ^though.")
	hitretResult := Hitret(27759)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040166")
	Mess("Preparing the required tools for the ceremony, settingÅ^it up - there's a lot of work to do.")
	hitretResult := Hitret(27760)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO040018")
	Mess("Akira-chan's busy with her job as a shrine maiden.")
	hitretResult := Hitret(27761)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02M", 0, 0)
	Talk("Akira", "AK040123")
	Mess("Thanks for helping all the time.")
	hitretResult := Hitret(27762)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_03M", 0, 0)
	Talk("Nao", "NO040019")
	Mess("No, no, it's nothing.Å^Save your thanks until after the festival.")
	hitretResult := Hitret(27763)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So there are jobs like this too. That sounds ratherÅ^interesting.")
	hitretResult := Hitret(27764)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01M", 0, 0)
	SetBustup("CB01_01M", 0, 0)
	Talk("Akira", "AK040124")
	Mess("Ah, Haru-kun, are you going to help out as well?")
	hitretResult := Hitret(27765)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, it sounds like fun. Are you coming, Sora?")
	hitretResult := Hitret(27766)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CA01_13M", 0, 0)
	Talk("Sora", "SR040054")
	Mess("Eh...? Why...?")
	hitretResult := Hitret(27767)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We're here anyway, and it's something we don't normallyÅ^get to do. Besides, preparing for a festival is not anÅ^everyday occurrence, right?")
	hitretResult := Hitret(27768)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02M", 0, 0)
	Talk("Akira", "AK040125")
	Mess("It'll definitely be fun! The lunch provided is reallyÅ^delicious!")
	hitretResult := Hitret(27769)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR040055")
	Mess("...I don't mind, but...")
	hitretResult := Hitret(27770)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_04M", 0, 0)
	Talk("Akira", "AK040126")
	Mess("Yay! Thank you, Sora-chan.")
	hitretResult := Hitret(27771)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha... It's our first time, so don't expect too muchÅ^from us, okay? But if they do hand out lunches...then itÅ^sounds like a really tough job.")
	hitretResult := Hitret(27772)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CD01_02M", 0, 0)
	Talk("Kazuha", "KA040167")
	Mess("That would help out a lot. There's never enough peopleÅ^to help out and Akira's always really busy.")
	hitretResult := Hitret(27773)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Migiwa-san, you help out all the time too, right?")
	hitretResult := Hitret(27774)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040168")
	Mess("Yeah, the women's associations and youth associationsÅ^also provide a helping hand. But even so, there's neverÅ^enough manpower.")
	hitretResult := Hitret(27775)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01M", 0, 0)
	Talk("Akira", "AK040127")
	Mess("You get to ride on the portable shrine too!")
	hitretResult := Hitret(27776)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("At my old neighborhood festival, there would be aÅ^collection of street stands as well as ceremoniesÅ^dedicated to the gods. Riding on the portable shrineÅ^will be a first. I guess the fun starts now, huh?")
	hitretResult := Hitret(27777)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_04M", 0, 0)
	Talk("Akira", "AK040128")
	Mess("Right, right? After we do the decorations, then we canÅ^start having fun!")
	hitretResult := Hitret(27778)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_04M", 0, 0)
	Talk("Kazuha", "KA040169")
	Mess("Preparations for the festival are important, but studyÅ^hard for the end of term tests too, okay?")
	hitretResult := Hitret(27779)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_08M", 0, 0)
	Talk("Akira", "AK040129")
	Mess("MuuÅ`Å`Å`")
	hitretResult := Hitret(27780)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah yeah... I almost forgot about the tests...")
	hitretResult := Hitret(27781)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's been almost a month since we moved into this town.")
	hitretResult := Hitret(27782)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But honestly, it doesn't feel like I've caught up on theÅ^lessons.")
	hitretResult := Hitret(27783)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CB01_03M", 0, 0)
	Talk("Nao", "NO040020")
	Mess("Don't worry, you'll be okay. I'll help you out.")
	hitretResult := Hitret(27784)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02M", 0, 0)
	Talk("Akira", "AK040130")
	Mess("Thank you! Nao-oneechan!")
	hitretResult := Hitret(27785)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO040021")
	Mess("What's this? You're nervous too? In that case, ifÅ^Migiwa-san doesn't help out, we'll both be in trouble,Å^right?")
	hitretResult := Hitret(27786)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_12M", 0, 0)
	Talk("Kazuha", "KA040170")
	Mess("M-Me too?")
	hitretResult := Hitret(27787)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040131")
	Mess("Kazu-chan's really smart, right?")
	hitretResult := Hitret(27788)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040171")
	Mess("If you don't study yourself, then there's no point.")
	hitretResult := Hitret(27789)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_02M", 0, 0)
	Talk("Nao", "NO040022")
	Mess("Now, now, let's plan a study group for everyone!")
	hitretResult := Hitret(27790)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That sounds fun, as well.")
	hitretResult := Hitret(27791)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_08M", 0, 0)
	Talk("Kazuha", "KA040172")
	Mess("Why am I included...?")
	hitretResult := Hitret(27792)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In complete contrast to the bubbly Amatsume, Migiwa-sanÅ^dropped her shoulders in disappointment.")
	hitretResult := Hitret(27793)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("However...")
	hitretResult := Hitret(27794)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Today, Migiwa-san was the same as usual...")
	hitretResult := Hitret(27795)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	Change("00_d010b")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

