Include"yosuga.ch"

Function sc00_B008B()
	ScenarioEnter()
	ScPlayEnvSe("SE301", "", 0)
	SetCg("B27a", 0, 600)
	Scroll(0, 0, 40000, 0, 0)
	Talk("Haruka", "")
	Mess("Oooh... it's hot...")
	hitretResult := Hitret(12292)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The road along the rice fields are quite hotter sinceÅ^there are no shades around it.")
	hitretResult := Hitret(12293)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The sunlight shows no signs of any rain for today, IÅ^feel like being grilled here outside.")
	hitretResult := Hitret(12294)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Somehow, having a girly parasol would certainly feelÅ^much better...")
	hitretResult := Hitret(12295)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Since my t-shirt is thin, I'm already soaked from myÅ^neck to my body as I walked in the neighbourhood.")
	hitretResult := Hitret(12296)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, if I was in the city, it would be much hotter.")
	hitretResult := Hitret(12297)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The exhausted fumes mixed with the humidity that hangsÅ^in the wind, and then the warm feeling from the asphaltÅ^would certainly make feel like you're walking on aÅ^frying pan.")
	hitretResult := Hitret(12298)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The air here could still be refreshing at the least.")
	hitretResult := Hitret(12299)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even if it's hot, the wind just blows it every time.")
	hitretResult := Hitret(12300)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Back then, we usually run around in this kind of heat...")
	hitretResult := Hitret(12301)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I compare it to me back then, I just probably becameÅ^weaker than before.")
	hitretResult := Hitret(12302)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I thought, it was much more better when we were kids.")
	hitretResult := Hitret(12303)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Or, since we were kids that time, maybe we didn't careÅ^about what's happening around us.")
	hitretResult := Hitret(12304)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE301", 0)
	Talk("Nao", "NO030382")
	Mess("Haaaaru-chan.")
	hitretResult := Hitret(12305)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM05", 0)
	SetCg("B34a", 400, 0)
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030383")
	Mess("Where are you off to?")
	hitretResult := Hitret(12306)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan caught up then she walked beside me.")
	hitretResult := Hitret(12307)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I already expected that the locals would feel the heat,Å^including Nao-chan since she's got a bit of sweat on herÅ^forehead.")
	hitretResult := Hitret(12308)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, Nao-chan. I was going to buy some ice cream.")
	hitretResult := Hitret(12309)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030384")
	Mess("Aha, that's nice, at this time, that would taste great!")
	hitretResult := Hitret(12310)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nao-chan, what are you doing today?")
	hitretResult := Hitret(12311)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030385")
	Mess("Me? I'm just wondering around. Ah, can I tag alone sinceÅ^I have a bit of free time too?")
	hitretResult := Hitret(12312)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, that's fine. Come on.")
	hitretResult := Hitret(12313)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B15a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Child A", "NP180031")
	Mess("Bye! See you Akira!")
	hitretResult := Hitret(12314)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Child B", "NP190031")
	Mess("Let's play again okay?!")
	hitretResult := Hitret(12315)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A group of kids riding their bike passed through us.")
	hitretResult := Hitret(12316)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Inside their baskets, were a bunch of sweets, candies,Å^and juice.")
	hitretResult := Hitret(12317)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030036")
	Mess("What's this? Haru-kun, Nao-oneechan!!")
	hitretResult := Hitret(12318)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume was seeing off the group of kids, as weÅ^arrived.")
	hitretResult := Hitret(12319)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm? Amatsume, you're going to buy too?")
	hitretResult := Hitret(12320)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030037")
	Mess("No, I'm tending the store here.")
	hitretResult := Hitret(12321)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You work here?")
	hitretResult := Hitret(12322)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, this is by your house right...")
	hitretResult := Hitret(12323)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030038")
	Mess("It's over there, by the Shinto shrine.")
	hitretResult := Hitret(12324)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume pointed out to the Shinto's arch passage nearÅ^the store as I saw it.")
	hitretResult := Hitret(12325)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("With that said, it looks like you're more of helpingÅ^than working, right?")
	hitretResult := Hitret(12326)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030039")
	Mess("Yeah, Hiro-oneechan asked me too.")
	hitretResult := Hitret(12327)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030386")
	Mess("Ifukube Yahiro-san is something like her older sister.Å^She's the owner of this store.")
	hitretResult := Hitret(12328)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see... What about the old lady back then, did sheÅ^retire or some sort?")
	hitretResult := Hitret(12329)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_07M", 0, 0)
	Talk("Akira", "AK030040")
	Mess("No, but she passed away.")
	hitretResult := Hitret(12330)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see... I used to come and play here a lot, she wasÅ^still healthy then...")
	hitretResult := Hitret(12331)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_05M", 0, 0)
	Talk("Nao", "NO030387")
	Mess("...It was sudden.")
	hitretResult := Hitret(12332)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	SetBustup("CB02_01M", 0, 0)
	Talk("Akira", "AK030041")
	Mess("She used to look after me and Yahiro-oneechan, that'sÅ^why we're responsible of looking after the store, evenÅ^if I become a store clerk or anything.")
	hitretResult := Hitret(12333)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You're such a responsible person, Amatsume.")
	hitretResult := Hitret(12334)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030042")
	Mess("Not really, I look after the store on some occasionsÅ^only. That's why I find it fun, I feel like I'm a shopÅ^manager after all.")
	hitretResult := Hitret(12335)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030043")
	Mess("Hehehe, welcome! Now, take your time looking for whatÅ^you want okay?")
	hitretResult := Hitret(12336)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah.")
	hitretResult := Hitret(12337)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(2)
	Talk("êSÇÃê∫", "")
	Mess("It seems that the kids earlier are Amatsume's friendsÅ^too, since they know the store after all.")
	hitretResult := Hitret(12338)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030388")
	Mess("Haru-chan, the ice cream is over here.")
	hitretResult := Hitret(12339)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan pointed at the red rusted fridge, but untilÅ^now, the refrigerator stands to be useful.")
	hitretResult := Hitret(12340)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Just like back then, it's still on the same place.")
	hitretResult := Hitret(12341)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030389")
	Mess("There's not much to choose, but it brings back oldÅ^memories right?")
	hitretResult := Hitret(12342)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... Though I noticed two major companies by theÅ^front door of the store, it looks like we don't have aÅ^third choice.")
	hitretResult := Hitret(12343)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though I don't what the other company is, it stillÅ^holds this nostalgic feeling.")
	hitretResult := Hitret(12344)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, what's this? Lactic-acid bacilli ice cream?")
	hitretResult := Hitret(12345)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was in the corner of the freezer, it had a uniqueÅ^shape, it's small bottle.")
	hitretResult := Hitret(12346)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That is something I usually notice, the convenienceÅ^store and by the super market, this lactic-acid bacilliÅ^is a juice that's famous to adults like grandma before.")
	hitretResult := Hitret(12347)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030044")
	Mess("Ah! That's Hiro-nee-chan's.")
	hitretResult := Hitret(12348)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...")
	hitretResult := Hitret(12349)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030045")
	Mess("Hiro-nee-chan likes to eat that when it's cold.")
	hitretResult := Hitret(12350)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	Talk("VoiceÅsÇ‚Ç–ÇÎÅt", "YH030001")
	Mess("So, what if I eat it like that, am I not old enough toÅ^do it?")
	hitretResult := Hitret(12351)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Update()
	Quake(16, 0, 0, 2, 30)
	Talk("Haruka", "")
	Mess("Ah!?")
	hitretResult := Hitret(12352)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM14", 0)
	Talk("êSÇÃê∫", "")
	Mess("I felt a strong voice behind me that shook me a little.")
	hitretResult := Hitret(12353)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02L", 0, 0)
	Talk("Yahiro", "YH030002")
	Mess("Huuh? Who's this brat?")
	hitretResult := Hitret(12354)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030046")
	Mess("Haru-kun is the classmate that I've been telling youÅ^before.")
	hitretResult := Hitret(12355)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH030003")
	Mess("Ah, Sensei's grandkid.")
	hitretResult := Hitret(12356)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030390")
	Mess("Good day, Yahiro-san.")
	hitretResult := Hitret(12357)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH030004")
	Mess("Ah, so you're also here.")
	hitretResult := Hitret(12358)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... this... I wasn't taking it or anything...")
	hitretResult := Hitret(12359)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	BustupClear(3)
	Talk("Yahiro", "YH030005")
	Mess("Hmpf...")
	hitretResult := Hitret(12360)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("I took a look at some other things that interested me asÅ^I placed it back.")
	hitretResult := Hitret(12361)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... h-here...")
	hitretResult := Hitret(12362)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM03", 0)
	Talk("êSÇÃê∫", "")
	Mess("It seems that Yahiro-san has a painful headache as sheÅ^went back inside to rest.")
	hitretResult := Hitret(12363)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She's got more troublesome aura coming out of her thanÅ^Sora, she's also got this tall big sister figure.")
	hitretResult := Hitret(12364)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Yahiro", "YH030006")
	Mess("Akira, did the package arrive?")
	hitretResult := Hitret(12365)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030047")
	Mess("No, not yet.")
	hitretResult := Hitret(12366)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH030007")
	Mess("Tch! The heck, I've waited all this time and didn't getÅ^any proper sleep too, what are they doing...")
	hitretResult := Hitret(12367)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030048")
	Mess("I can just give you the receipt once it arrives, so youÅ^can go back to sleep, okay?")
	hitretResult := Hitret(12368)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH030008")
	Mess("Hmm? Really? Okay, I'll sleep.")
	hitretResult := Hitret(12369)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030049")
	Mess("Wait a minute, when I go shopping later, I'll wake youÅ^up by then.")
	hitretResult := Hitret(12370)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Yahiro", "YH030009")
	Mess("What's the food today?")
	hitretResult := Hitret(12371)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030050")
	Mess("Maybe I can buy some fish and chicken. Then we can justÅ^stew them later on.")
	hitretResult := Hitret(12372)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH030010")
	Mess("Stew again. It's fine though I'm getting sick of it...")
	hitretResult := Hitret(12373)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_06M", 0, 0)
	Talk("Akira", "AK030051")
	Mess("Eeh, but stewing is so delicious. It would also tasteÅ^like curry for the second day.")
	hitretResult := Hitret(12374)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Yahiro", "YH030011")
	Mess("Ah, curry is curry. Make curry, not fish.")
	hitretResult := Hitret(12375)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030052")
	Mess("Okay, I got it.")
	hitretResult := Hitret(12376)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH030012")
	Mess("Well then, I'll leave it to you later.")
	hitretResult := Hitret(12377)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030053")
	Mess("Have a nice rest!")
	hitretResult := Hitret(12378)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE118", 0)
	BustupClear(8)
	Talk("êSÇÃê∫", "")
	Mess("Yahiro-san went back inside her room as she suddenlyÅ^felt satisfied with their conversation.")
	hitretResult := Hitret(12379)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Th-That surprised me...")
	hitretResult := Hitret(12380)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030054")
	Mess("Ah, Haru-kun, so you haven't met Hiro-oneechan?")
	hitretResult := Hitret(12381)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... I wouldn't have forgotten it if I did.")
	hitretResult := Hitret(12382)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030055")
	Mess("AhahaÅ`, you're right.")
	hitretResult := Hitret(12383)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030391")
	Mess("Really, it's hard everday. To be with Yahiro-san.")
	hitretResult := Hitret(12384)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030056")
	Mess("No, I'm not really bothered by it.")
	hitretResult := Hitret(12385)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Amatsume, do you make food for Yahiro-san everyday?")
	hitretResult := Hitret(12386)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030057")
	Mess("Yeah, Hiro-nee-chan is my guardian after all.")
	hitretResult := Hitret(12387)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Guardian...?")
	hitretResult := Hitret(12388)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030058")
	Mess("You see, I don't have any relatives anymore, that's whyÅ^Hiro-nee-chan became my guardian.")
	hitretResult := Hitret(12389)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030059")
	Mess("That's why, I make dinner and eat with her.")
	hitretResult := Hitret(12390)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Amatsume sees this as the best situation for her.")
	hitretResult := Hitret(12391)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Back then, I know that Amatsume used to live with theÅ^old Shinto priest in the shrine...")
	hitretResult := Hitret(12392)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, if Yahiro-san is her guardian now... that means,Å^the old man is...")
	hitretResult := Hitret(12393)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030060")
	Mess("The Shinto priest, Ojii-chan is already gone, and theÅ^town's Shinto priest comes here so often.")
	hitretResult := Hitret(12394)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030061")
	Mess("So while I live-in this building, I'm responsible forÅ^cleaning and managing the Shinto shrine whenever someoneÅ^visits.")
	hitretResult := Hitret(12395)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030062")
	Mess("In short, I'm the chief priest here, so it's also myÅ^concern on helping Hiro-nee-chan. That's why, I tend toÅ^help everywhere.")
	hitretResult := Hitret(12396)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So that's why.")
	hitretResult := Hitret(12397)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It looks like she's fine as she continued to say thoseÅ^words. ...Six months ago, those words would have sinkedÅ^on mind.")
	hitretResult := Hitret(12398)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_05M", 0, 0)
	Talk("Akira", "AK030063")
	Mess("Ah, sorry, I'm fine after all, so don't let it botherÅ^you okay?")
	hitretResult := Hitret(12399)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... I understand. But-- ah, no, it's nothing.")
	hitretResult := Hitret(12400)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm just here if there's something that I can do... IÅ^stopped before I even said those words.")
	hitretResult := Hitret(12401)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even Sora and I know how hard it is, if you promiseÅ^without any considerations, it would turn out to be moreÅ^bothersome than helpful.")
	hitretResult := Hitret(12402)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even Sora and I know how hard it is, if I promiseÅ^something without thinking, it may turn out to be moreÅ^bothersome than it shouldn't.")
	hitretResult := Hitret(12403)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... can I have this? And, two of the candies overÅ^there.")
	hitretResult := Hitret(12404)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030064")
	Mess("Yes, yes! Ah, how about this too?")
	hitretResult := Hitret(12405)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sure, put it in as well.")
	hitretResult := Hitret(12406)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I bought the things that Sora want and the ice cream,Å^and I also bought a bundle of sweets and candies.")
	hitretResult := Hitret(12407)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK030065")
	Mess("Thank you. That will be 450Åè.")
	hitretResult := Hitret(12408)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here, just right.")
	hitretResult := Hitret(12409)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_03M", 0, 0)
	Talk("Akira", "AK030066")
	Mess("Yeah, thank you for your business!")
	hitretResult := Hitret(12410)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030392")
	Mess("Akira-chan, here's mine.")
	hitretResult := Hitret(12411)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK030067")
	Mess("YesÅ`, this two packs of candy would be 100Åè.")
	hitretResult := Hitret(12412)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030393")
	Mess("Here, 100Åè.")
	hitretResult := Hitret(12413)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030068")
	Mess("Thank you! Come again.")
	hitretResult := Hitret(12414)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sure, it looks like we'll be counting on you thisÅ^summer.")
	hitretResult := Hitret(12415)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK030069")
	Mess("Hehehe, Hiro-nee-chan would be happy with that.")
	hitretResult := Hitret(12416)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("Haruka", "")
	Mess("Hahaha, I hope so. Anyway, we'll come again.")
	hitretResult := Hitret(12417)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Change("00_b008c")
	Return
	Change("EXIT_SCENARIO")
EndFunc

