Include"yosuga.ch"

Function sc00_B029B()
	ScenarioEnter()
	SetCg("B27d", 0, 0)
	Transition("CLOUD_A", 500)
	Talk("心の声", "")
	Mess("As I was running back to our house, the clouds started／to get darker.")
	hitretResult := Hitret(16865)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I saw a lightning at a distant sky, the thunderous sound／echoed throughout the neighbourhood.")
	hitretResult := Hitret(16866)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("………………………")
	hitretResult := Hitret(16867)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Sora, what's gotten in to you?")
	hitretResult := Hitret(16868)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I'm getting scared of her actions...")
	hitretResult := Hitret(16869)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("My heavy bag shooked several times already as I ran, but／I was focused on getting home.")
	hitretResult := Hitret(16870)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I held my bag with my arm to save my stamina, and I／started to ran faster.")
	hitretResult := Hitret(16871)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The house seemed so far from school.")
	hitretResult := Hitret(16872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("At that moment, the situation couldn't get more worse...")
	hitretResult := Hitret(16873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I felt a bad premonition hanging on my head.")
	hitretResult := Hitret(16874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I don't like it... I don't want to lose Sora.")
	hitretResult := Hitret(16875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Even mom and dad... Having that conversation we just had／over the phone.")
	hitretResult := Hitret(16876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I don't want that to be our last.")
	hitretResult := Hitret(16877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Yet Sora... if she does something...")
	hitretResult := Hitret(16878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The burden on my chest became heavier as I sighed. It's／as if something painful was bottled-up.")
	hitretResult := Hitret(16879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("If I just made a daily exercise, I wouldn't hate myself／now.")
	hitretResult := Hitret(16880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("As I covered such great distance, my strength started to／waver then my feet began to stagger.")
	hitretResult := Hitret(16881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora...")
	hitretResult := Hitret(16882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I want to worry about it even though it's really not／important...")
	hitretResult := Hitret(16883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But... When Sora and I talked earlier, it felt like it's／something really urgent.")
	hitretResult := Hitret(16884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I can't go much faster than this.")
	hitretResult := Hitret(16885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I felt droplets of water streamed through bits on my／cheeks.")
	hitretResult := Hitret(16886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The rain started to fall from the distant mountain along／with the lightning.")
	hitretResult := Hitret(16887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("It's raining this evening...")
	hitretResult := Hitret(16888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Sora...")
	hitretResult := Hitret(16889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("What's up with you?")
	hitretResult := Hitret(16890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030262")
	Mess("Haru!!")
	hitretResult := Hitret(16891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("!?")
	hitretResult := Hitret(16892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("*Pant* *Pant* ... Sora? Wh-what's the matter?")
	hitretResult := Hitret(16893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B12d", 0, 0)
	SetBustup("CA03_04S", 0, 0)
	Transition("WIP_BT", 500)
	Talk("心の声", "")
	Mess("In an isolated bus stop, Sora stood still.")
	hitretResult := Hitret(16894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("!? What? Why are you here?")
	hitretResult := Hitret(16895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030263")
	Mess("Haru!! Hurry up!!")
	hitretResult := Hitret(16896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I felt disappointed as I staggeredly approached Sora.")
	hitretResult := Hitret(16897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE251", 0)
	Talk("Haruka", "")
	Mess("Ughh!?")
	hitretResult := Hitret(16898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE250", 0)
	Talk("心の声", "")
	Mess("Before I even know it, the bus was behind me already.")
	hitretResult := Hitret(16899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I quickly jumped off the road.")
	hitretResult := Hitret(16900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04M", 0, 0)
	Talk("Sora", "SR030264")
	Mess("Haru, over here!!")
	hitretResult := Hitret(16901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Sora rushed over to me as she dragged me with my arms.")
	hitretResult := Hitret(16902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What's up, were you hurt? You sounded so hurt in your／phone call earlier...")
	hitretResult := Hitret(16903)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030265")
	Mess("... We'll talk later!!")
	hitretResult := Hitret(16904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("And again, she dragged me with such force.")
	hitretResult := Hitret(16905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora?")
	hitretResult := Hitret(16906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I felt so tired with my last ran, Sora dragged me as I／staggered, she guided me along the way.")
	hitretResult := Hitret(16907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("As the middle-aged lady went down from the bus, she／strangely stared at us as she saw my face.")
	hitretResult := Hitret(16908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Really, what are you on about, Sora?")
	hitretResult := Hitret(16909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA03_04L", 0, 0)
	Talk("Sora", "SR030266")
	Mess("Get on!!")
	hitretResult := Hitret(16910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(1, 0)
	ScPlaySe("se008", 0)
	Quake(16, 0, 0, 2, 30)
	Talk("Haruka", "")
	Mess("Ughh!?")
	hitretResult := Hitret(16911)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("As the door of the bus opened, she pushed me inside.")
	hitretResult := Hitret(16912)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I fell down as my feet got strangled along the stairs.")
	hitretResult := Hitret(16913)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030267")
	Mess("Hurry, get on!!")
	hitretResult := Hitret(16914)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Sora went on as well, I stood up as I used all of my／strength.")
	hitretResult := Hitret(16915)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora, what are you on about?")
	hitretResult := Hitret(16916)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030268")
	Mess("Move!!!")
	hitretResult := Hitret(16917)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The driver saw how Sora shouted at me as she pushed me／inside.")
	hitretResult := Hitret(16918)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Bus Driver", "NP330001")
	Mess("Um, we're going now...")
	hitretResult := Hitret(16919)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Announcement", "NP340001")
	Mess("This bus is going from Okugi station to Tachimachime／station which is the last bus stop.")
	hitretResult := Hitret(16920)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Announcement", "NP340002")
	Mess("To our customers, please press the buzzer button if／you're going to depart from the bus en route to our／location. The bus will also stop if a person feels sick／and unwell.")
	hitretResult := Hitret(16921)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Announcement", "NP340003")
	Mess("Next is, Honomi. Honomi. If you are departing off the／bus, please press the buzzer button.")
	hitretResult := Hitret(16922)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Sora had this scary and angry look as she took a glimpse／of me.")
	hitretResult := Hitret(16923)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The bus moved and started going.")
	hitretResult := Hitret(16924)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("There were no other passengers except for the both of／us.")
	hitretResult := Hitret(16925)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sora...")
	hitretResult := Hitret(16926)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I called her, though Sora is...")
	hitretResult := Hitret(16927)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	Talk("心の声", "")
	Mess("She had planned to leave the town for good.")
	hitretResult := Hitret(16928)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Hide(1)
	ScWait(3000, 0)
	Change("00_b029c")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

