Include"yosuga.ch"

Function sc00_D029()
	ScenarioEnter()
	ScPlayBgm("BGM07", 0)
	SetCg("B12b", 0, 0)
	Talk("Haruka", "")
	Mess("Wow, it's already evening.")
	hitretResult := Hitret(31737)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I had gone to school in the morning, but by the time weÅ^returned to Okukozome, the sun had started to set.")
	hitretResult := Hitret(31738)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Just like in a story I had heard when I was young, aÅ^crow flew above us, cawing as if it was lonely.")
	hitretResult := Hitret(31739)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Possibly feeling that loneliness myself, I tightened myÅ^grip on Kazuha's hand.")
	hitretResult := Hitret(31740)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_11M", 0, 0)
	Talk("Haruka", "")
	Mess("I'm sorry for holding you up for so long.")
	hitretResult := Hitret(31741)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041119")
	Mess("It's not a problem. It was fun listening to you talkÅ^about yourself.")
	hitretResult := Hitret(31742)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After we had finished cleaning the tables, convincedÅ^that no one else would come in, we stayed in the room,Å^and talked casually.")
	hitretResult := Hitret(31743)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We talked my life before I moved here. They were thingsÅ^like Sora and my parents, the school I went to, and theÅ^city.")
	hitretResult := Hitret(31744)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Kazuha also talked a lot about herself.")
	hitretResult := Hitret(31745)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We ended up not going anywhere, though.")
	hitretResult := Hitret(31746)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_03M", 0, 0)
	Talk("Kazuha", "KA041120")
	Mess("Oh, yeah...Haha, I guess it was so fun that weÅ^completely forgot.")
	hitretResult := Hitret(31747)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Doing something like that once in a while isn't bad.")
	hitretResult := Hitret(31748)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041121")
	Mess(""Once in a while," you say. We don't really get much ofÅ^a chance to hang out with just the two of us.")
	hitretResult := Hitret(31749)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, that's true.")
	hitretResult := Hitret(31750)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041122")
	Mess("Next time we'll make sure to go have fun somewhere.")
	hitretResult := Hitret(31751)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Mm, I'll go find somewhere interesting.")
	hitretResult := Hitret(31752)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Since we started going out, we haven't had a day likeÅ^that.")
	hitretResult := Hitret(31753)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well, we've only really known each other for a littleÅ^more than to 2 months in the first place.")
	hitretResult := Hitret(31754)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There's a lot I don't know about Kazuha, but it's forÅ^that very reason that learning about her, bit by bit, isÅ^fun and rewarding.")
	hitretResult := Hitret(31755)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's probably the same for her, since she was listeningÅ^to my every word with a smile.")
	hitretResult := Hitret(31756)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Now that I think about it, it's probably the first timeÅ^I've told someone about my life before I moved here.")
	hitretResult := Hitret(31757)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I hadn't realized that even once while I was talkingÅ^about it.")
	hitretResult := Hitret(31758)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And when I think of it that way, it's rather strange.")
	hitretResult := Hitret(31759)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsâlÅt", "AK040402")
	Mess("...Oooiiiiii!...Kaaaaazu-chaaaaaanÅ`Å`!Å^Haaaaaru-kuuunnnnÅ`Å`!!")
	hitretResult := Hitret(31760)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_01M", 0, 0)
	Talk("Kazuha", "KA041123")
	Mess("That voice...")
	hitretResult := Hitret(31761)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Hearing that voice drawing closer from behind us, we letÅ^go of each other's hands.")
	hitretResult := Hitret(31762)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I've definitely heard that voice before, along with theÅ^creaking of that bike chain.")
	hitretResult := Hitret(31763)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE255", 0)
	SetBustup("CC06_02M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("As I thought, it was Amatsume, complete with a bike andÅ^squeaky brakes.")
	hitretResult := Hitret(31764)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040403")
	Mess("Ahh, Haru-kun's in a school uniform too. You went toÅ^school, as well?")
	hitretResult := Hitret(31765)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I had to come pick up some printouts that they gave outÅ^while I was gone.")
	hitretResult := Hitret(31766)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040404")
	Mess("That must've been a pain, huh.Å^How did you do, Kazu-chan?")
	hitretResult := Hitret(31767)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_12M", 0, 0)
	Talk("Kazuha", "KA041124")
	Mess("E-Ehh...I didn't do too bad, I think.")
	hitretResult := Hitret(31768)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You know...why she was at school?")
	hitretResult := Hitret(31769)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040405")
	Mess("She told me a few days ago. She seemed quite happy aboutÅ^it too.")
	hitretResult := Hitret(31770)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041125")
	Mess("Akira! You didn't have to say that as well!")
	hitretResult := Hitret(31771)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("When you told me about it, you didn't seem that eager.Å^You were actually that excited about it?")
	hitretResult := Hitret(31772)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_10M", 0, 0)
	Talk("Kazuha", "KA041126")
	Mess("Geez...now even you're teasing me...")
	hitretResult := Hitret(31773)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hahaha, it's because you're never honest.")
	hitretResult := Hitret(31774)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Amatsume, you were helping out somewhere again?")
	hitretResult := Hitret(31775)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In the basket on her bike was a hammer, some cables IÅ^didn't recognize, and some vegetables... I'm strugglingÅ^to see the logic behind it.")
	hitretResult := Hitret(31776)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe she had to help out various people?")
	hitretResult := Hitret(31777)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK040406")
	Mess("I helped out at quite a few places today. Fixed aÅ^mosquito net, cleaned out an air conditioner's filter,Å^and harvested some watermelons...")
	hitretResult := Hitret(31778)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Being helpful, as usual.")
	hitretResult := Hitret(31779)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040407")
	Mess("Yup! They helped me out a lot during the festival, so IÅ^have to pay them back too.")
	hitretResult := Hitret(31780)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_04M", 0, 0)
	Talk("Akira", "AK040408")
	Mess("I've still got two more places to help out, so I'll beÅ^going then!")
	hitretResult := Hitret(31781)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(2)
	Talk("êSÇÃê∫", "")
	Mess("It was already evening, and she's still going to helpÅ^out...?")
	hitretResult := Hitret(31782)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The only thing that beats Amatsume's popularity is howÅ^much energy she has.")
	hitretResult := Hitret(31783)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_01M", 0, 0)
	Talk("Kazuha", "KA041127")
	Mess("Ah... Is there anything I can help with?")
	hitretResult := Hitret(31784)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK040409")
	Mess("It's okay, you've had a lot to do today as well, so it'sÅ^fine. I should be okay alone!")
	hitretResult := Hitret(31785)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040410")
	Mess("See ya!")
	hitretResult := Hitret(31786)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(2)
	SetBustup("CD01_08M", 0, 0)
	Talk("Kazuha", "KA041128")
	Mess("Ah...")
	hitretResult := Hitret(31787)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Leaving behind only those words, Amatsume hopped ontoÅ^her bike again and pedaled away, and the bike chainÅ^creaked.")
	hitretResult := Hitret(31788)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("She really does have a lot of energy. I'm sure she'sÅ^never even heard of the laziness that comes with theÅ^summer heat.")
	hitretResult := Hitret(31789)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041129")
	Mess("She is... I just hope she doesn't overdo it andÅ^collapse...")
	hitretResult := Hitret(31790)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I suppose she is the type to run around up to her veryÅ^limit, and then suddenly collapse with a plonk.")
	hitretResult := Hitret(31791)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_01M", 0, 0)
	Talk("Kazuha", "KA041130")
	Mess("Please don't jinx it.")
	hitretResult := Hitret(31792)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry... But you've warned her against that, right?Å^It'll be fine, then.")
	hitretResult := Hitret(31793)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA041131")
	Mess("Mm...I guess so.")
	hitretResult := Hitret(31794)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("We looked in the direction that Akira pedaled toward.")
	hitretResult := Hitret(31795)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And when the bike had gotten small enough, we held eachÅ^other's hands again.")
	hitretResult := Hitret(31796)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...Actually, we let go just before Amatsume arrived, butÅ^I wonder if she noticed anything...")
	hitretResult := Hitret(31797)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She didn't say anything about it, so I think we'reÅ^okay...")
	hitretResult := Hitret(31798)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I wonder when it'll be safe to tell everyone that we'reÅ^going out...?")
	hitretResult := Hitret(31799)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_d030")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

