Include"yosuga.ch"

Function sc00_A016B()
	ScenarioEnter()
	ScPlayEnvSe("SE400", "", 0)
	SetCg("B23a", 0, 0)
	Transition("", 2000)
	Talk("Haruka", "")
	Mess("Sora, where are we going?")
	hitretResult := Hitret(5499)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_01M", 0, 0)
	Talk("Sora", "SR010602")
	Mess("...Anywhere.")
	hitretResult := Hitret(5500)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If we go to far, we'll lose track of our luggage.")
	hitretResult := Hitret(5501)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010603")
	Mess("...Then this is far enough.")
	hitretResult := Hitret(5502)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here?")
	hitretResult := Hitret(5503)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Which means she wasn't going anywhere in particular...")
	hitretResult := Hitret(5504)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora looked like she was deep in thought for a moment,Å^and then she slowly crouched down and pointed at theÅ^water.")
	hitretResult := Hitret(5505)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010604")
	Mess("...Look, there are fish.")
	hitretResult := Hitret(5506)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? Y-Yeah... There are.")
	hitretResult := Hitret(5507)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There were a bunch of small fish swimming in a deep partÅ^of the water.")
	hitretResult := Hitret(5508)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010605")
	Mess("...There.")
	hitretResult := Hitret(5509)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE205", 0)
	Talk("êSÇÃê∫", "")
	Mess("Sora suddenly put her hands in the water and splashedÅ^me.")
	hitretResult := Hitret(5510)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Whoa!? Wh-What are you doing...")
	hitretResult := Hitret(5511)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The smell of the sea water pricked my nose.")
	hitretResult := Hitret(5512)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh no, the fish ran away...")
	hitretResult := Hitret(5513)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_05M", 0, 0)
	Talk("Sora", "SR010606")
	Mess("...")
	hitretResult := Hitret(5514)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(5515)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_04M", 0, 0)
	Talk("Sora", "SR010607")
	Mess("...Fine.")
	hitretResult := Hitret(5516)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	Talk("êSÇÃê∫", "")
	Mess("Sora stood up and started walking.")
	hitretResult := Hitret(5517)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W-Whoa, wait up.")
	hitretResult := Hitret(5518)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_01M", 0, 0)
	Talk("Sora", "SR010608")
	Mess("...If you're not having fun, why don't you go back withÅ^everyone else?")
	hitretResult := Hitret(5519)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's not that it's not fun, or anything like that...")
	hitretResult := Hitret(5520)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("What did she want to do after dragging me over here?")
	hitretResult := Hitret(5521)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She even went through all the trouble of kicking theÅ^rest of them away when I was about to get on the raft.")
	hitretResult := Hitret(5522)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...At the very least, I know the reason.")
	hitretResult := Hitret(5523)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She wanted to be alone with me... That's all.")
	hitretResult := Hitret(5524)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She probably didn't think any further than that. That'sÅ^why she's acting like this now that we're alone...")
	hitretResult := Hitret(5525)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I mean, it's not like...")
	hitretResult := Hitret(5526)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetCg("WHITE", 0, 0)
	Update()
	SetCg("SP52", 0, 0)
	Transition("CLOUD_A", 1500)
	Talk("Sora", "SR010609")
	Mess("Ahahaha! Haru! Aha, it's cold!")
	hitretResult := Hitret(5527)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010610")
	Mess("Now you've done it! Take this! This is revenge!")
	hitretResult := Hitret(5528)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B23a", 0, 0)
	SetBustup("CA07_01M", 0, 0)
	Transition("MOZCIR", 500)
	Talk("êSÇÃê∫", "")
	Mess("It's not like I would want her to act like that...")
	hitretResult := Hitret(5529)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010611")
	Mess("???")
	hitretResult := Hitret(5530)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm... Oh, it's nothing.")
	hitretResult := Hitret(5531)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_06M", 0, 0)
	Talk("Sora", "SR010612")
	Mess("...Was I right? Would you rather be with everyone else?")
	hitretResult := Hitret(5532)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("When she asked that, I couldn't give her a yes or noÅ^answer.")
	hitretResult := Hitret(5533)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well we did come all the way out here with everyone, soÅ^it would be fun if we could play together... But thatÅ^doesn't mean I'm gonna leave you alone over here.")
	hitretResult := Hitret(5534)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010613")
	Mess("..")
	hitretResult := Hitret(5535)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But there's only one of me.")
	hitretResult := Hitret(5536)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...And, if nothing else, I know that Sora did that soÅ^she could be alone with me.")
	hitretResult := Hitret(5537)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Then... I guess I'll just have to spend some time withÅ^her.")
	hitretResult := Hitret(5538)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Do you want to get in the water for a bit?")
	hitretResult := Hitret(5539)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I pulled her hand and walked into the ocean.")
	hitretResult := Hitret(5540)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_13L", 0, 0)
	Talk("Sora", "SR010614")
	Mess("...W-Will you be all right?")
	hitretResult := Hitret(5541)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I should be fine until it's up to my waist... probably.")
	hitretResult := Hitret(5542)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("To be honest, I'm not all that afraid of water.")
	hitretResult := Hitret(5543)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("What scares me is the feeling of weightlessness when myÅ^feet can't touch the bottom. That indescribable floatingÅ^sensation terrifies me.")
	hitretResult := Hitret(5544)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My heart raced as I felt the tide pulling me toward theÅ^ocean, but... My feet are firmly on the ground, andÅ^Sora's here, so... It's okay.")
	hitretResult := Hitret(5545)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Unlike a pool, the ocean moves like a living creature.Å^The water slowly washed over my feet, my thighs, and myÅ^waist, as I walked further in.")
	hitretResult := Hitret(5546)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("How long has it been since I was able to swim, anyway...")
	hitretResult := Hitret(5547)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE400", 1)
	BlackOut(0, 0)
	ScPlayBgm("BGM08", 0)
	Talk("êSÇÃê∫", "")
	Mess("It must have been the time I went to find crayfish as aÅ^child and fell in...")
	hitretResult := Hitret(5548)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I got a lot of muddy water in my lungs. It hurt so badÅ^it felt like I was going to die... It was the first timeÅ^I had ever experienced anything so terrifying.")
	hitretResult := Hitret(5549)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I couldn't even call for help, my lungs were so full ofÅ^mud.")
	hitretResult := Hitret(5550)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I tried to grab something to pull myself up, theÅ^soft vegetation just gave way under my weight...")
	hitretResult := Hitret(5551)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("My hands slipped, my feet couldn't feel the bottom...Å^The only thing in my head was the fear of being pulledÅ^down into the water...")
	hitretResult := Hitret(5552)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B23a", 0, 0)
	SetBustup("CA07_08L", 0, 0)
	Transition("", 2000)
	Talk("Sora", "SR010615")
	Mess("...Haru?")
	hitretResult := Hitret(5553)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM03", 0)
	Talk("Haruka", "")
	Mess("I'm fine... I can still stand...")
	hitretResult := Hitret(5554)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I held Sora's hand, she let herself go in the water,Å^floating on the surface.")
	hitretResult := Hitret(5555)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I followed her movements, walking along the bottom.")
	hitretResult := Hitret(5556)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_01L", 0, 0)
	Talk("Sora", "SR010616")
	Mess("You're like a child, Haru.")
	hitretResult := Hitret(5557)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh?")
	hitretResult := Hitret(5558)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010617")
	Mess("I mean, you can't swim at all.")
	hitretResult := Hitret(5559)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What do you want me to do about that?")
	hitretResult := Hitret(5560)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_08L", 0, 0)
	Talk("Sora", "SR010618")
	Mess("You don't need to force yourself... Let's get out.")
	hitretResult := Hitret(5561)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sure.")
	hitretResult := Hitret(5562)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She swam toward shore and pulled me behind her.")
	hitretResult := Hitret(5563)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I felt the swaying of her body in the water through herÅ^hand... and my heart pounded harder still.")
	hitretResult := Hitret(5564)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...You can swim, huh?")
	hitretResult := Hitret(5565)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_01L", 0, 0)
	Talk("Sora", "SR010619")
	Mess("...Yeah.")
	hitretResult := Hitret(5566)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Since when?")
	hitretResult := Hitret(5567)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010620")
	Mess("How would I know that... I've known how as long as I canÅ^remember.")
	hitretResult := Hitret(5568)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("O-Oh, I guess so...")
	hitretResult := Hitret(5569)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even Sora could swim, despite her weak body and herÅ^dislike of sports...")
	hitretResult := Hitret(5570)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010621")
	Mess("But, I think I like to just float in the water... a lotÅ^more than swimming...")
	hitretResult := Hitret(5571)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh... That's kind of strange. But I'm jealous that youÅ^can swim.")
	hitretResult := Hitret(5572)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010622")
	Mess("You could always practice...")
	hitretResult := Hitret(5573)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm... I guess so, but it's embarrassing practicingÅ^here.")
	hitretResult := Hitret(5574)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Though I don't think it's a matter of training my bodyÅ^so much as... my mind.")
	hitretResult := Hitret(5575)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_02L", 0, 0)
	Talk("Sora", "SR010623")
	Mess("Hehe...")
	hitretResult := Hitret(5576)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora smiled... She must have imagined me desperatelyÅ^practicing swimming.")
	hitretResult := Hitret(5577)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Don't laugh... It's a real problem for me.")
	hitretResult := Hitret(5578)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010624")
	Mess("Hehe, I'm sorry...")
	hitretResult := Hitret(5579)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I said that, she just gave me another, gentlerÅ^smile.")
	hitretResult := Hitret(5580)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...How long has it been since she's been able to smileÅ^so easily and naturally?")
	hitretResult := Hitret(5581)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Since she was little, she's rarely smiled for anyoneÅ^outside of our family.")
	hitretResult := Hitret(5582)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Since our parents died... she hasn't even smiled for me.")
	hitretResult := Hitret(5583)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But since that incident with Nao-chan, she's gone outÅ^more, just like today... and her smile is starting toÅ^return.")
	hitretResult := Hitret(5584)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If that was the trigger that caused Sora to begin toÅ^chance, then...")
	hitretResult := Hitret(5585)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'd do anything... to protect that smile.")
	hitretResult := Hitret(5586)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_01L", 0, 0)
	Talk("Sora", "SR010625")
	Mess("...What's wrong?")
	hitretResult := Hitret(5587)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nothing... Do you want to walk along the beach for aÅ^while?")
	hitretResult := Hitret(5588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_02L", 0, 0)
	Talk("Sora", "SR010626")
	Mess("...Yeah.")
	hitretResult := Hitret(5589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We walked along the beach, side by side.")
	hitretResult := Hitret(5590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There weren't very many people on the beach, but... whenÅ^I looked around, there were some families, a few groupsÅ^like ours, and even the odd couple.")
	hitretResult := Hitret(5591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("They were all enjoying life to its fullest.")
	hitretResult := Hitret(5592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("How do we look to them?")
	hitretResult := Hitret(5593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("WomanÅsÉJÉbÉvÉãÇÃèóê´Åt", "NP130001")
	Mess("Hey, do you think they're siblings?")
	hitretResult := Hitret(5594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("ManÅsÉJÉbÉvÉãÇÃíjê´Åt", "NP140001")
	Mess("Eh... Who knows?")
	hitretResult := Hitret(5595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("WomanÅsÉJÉbÉvÉãÇÃèóê´Åt", "NP130002")
	Mess("They look exactly the same! They're like twins.")
	hitretResult := Hitret(5596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There were a few people looking at us with curiosity.")
	hitretResult := Hitret(5597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_10L", 0, 0)
	Talk("Sora", "SR010627")
	Mess("Mm...")
	hitretResult := Hitret(5598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora slowly took my arm and squeezed it.")
	hitretResult := Hitret(5599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... What, Sora?")
	hitretResult := Hitret(5600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA07_11L", 0, 0)
	Talk("Sora", "SR010628")
	Mess("I'm tired... Let me lean on you for a bit...")
	hitretResult := Hitret(5601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Then let's find somewhere to rest...")
	hitretResult := Hitret(5602)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010629")
	Mess("It's fine... Just like this...")
	hitretResult := Hitret(5603)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She clung to me as we walked.")
	hitretResult := Hitret(5604)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She must have been embarrassed about the people looking,Å^since her face was bright red.")
	hitretResult := Hitret(5605)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("S-Sora...")
	hitretResult := Hitret(5606)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Every time she took a step, her chest... pressed againstÅ^my arm.")
	hitretResult := Hitret(5607)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I could feel her breasts on my arm through her swimsuit.")
	hitretResult := Hitret(5608)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010630")
	Mess("...Just a little longer...")
	hitretResult := Hitret(5609)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...I guess...")
	hitretResult := Hitret(5610)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Even if she is my sister... it was still a girl pressingÅ^her body against me... I couldn't stop my heart fromÅ^beating like mad.")
	hitretResult := Hitret(5611)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...I never felt embarrassed about walking beside herÅ^before today.")
	hitretResult := Hitret(5612)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But... for some reason, I was worried if someone mightÅ^be watching.")
	hitretResult := Hitret(5613)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because we were doing this... almost as if we wereÅ^lovers.")
	hitretResult := Hitret(5614)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's kind of embarrassing, and kind of annoying...")
	hitretResult := Hitret(5615)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But I definitely wouldn't describe it as unpleasant.")
	hitretResult := Hitret(5616)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's not like two siblings who get along would never doÅ^this.")
	hitretResult := Hitret(5617)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But there wasn't a different feeling swirling aroundÅ^inside me.")
	hitretResult := Hitret(5618)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(5619)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("Sora, who's always close to me. Sora, who's supposed toÅ^be my younger sister... She seemed like someone veryÅ^dear to me, in a different way than just a sister...")
	hitretResult := Hitret(5620)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Change("00_a016c")
	Return
	Change("EXIT_SCENARIO")
EndFunc

