Include"yosuga.ch"

Function sc00_A002()
	ScenarioEnter()
	ScPlayBgm("BGM03", 0)
	SetCg("B35b", 0, 0)
	SetBustup("CB01_02M", 0, 0)
	Talk("Nao", "NO010001")
	Mess("... Ah, Haru-chan, heading home?")
	hitretResult := Hitret(2449)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, you too?")
	hitretResult := Hitret(2450)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO010002")
	Mess("Yep. I had some club activities.")
	hitretResult := Hitret(2451)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What club are you in?")
	hitretResult := Hitret(2452)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010003")
	Mess("Swimming club. The pool water is being changed though,Å^so we're not doing much.")
	hitretResult := Hitret(2453)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Swimming, huh? It's going to get pretty hot soon. TakingÅ^a swim would probably feel good.")
	hitretResult := Hitret(2454)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010004")
	Mess("If you feel like swimming, you can come at any time.")
	hitretResult := Hitret(2455)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha, is that an invitation?")
	hitretResult := Hitret(2456)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_03M", 0, 0)
	Talk("Nao", "NO010005")
	Mess("Oh, having you in the club would be nice. We barely haveÅ^enough people, and half the members never show up.")
	hitretResult := Hitret(2457)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Is that so?")
	hitretResult := Hitret(2458)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But still, Nao-chan in the swimming club... it doesn'tÅ^really match her image, since she wears glasses.")
	hitretResult := Hitret(2459)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO010006")
	Mess("What's that?")
	hitretResult := Hitret(2460)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("This? Sora's uniform.")
	hitretResult := Hitret(2461)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I held the box up and showed it to her.")
	hitretResult := Hitret(2462)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010007")
	Mess("Oh, it's finally here. Is the size fine?")
	hitretResult := Hitret(2463)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We measured, so it should be fine.")
	hitretResult := Hitret(2464)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The size is probably fine... but it might be a problemÅ^attaching the buttons.")
	hitretResult := Hitret(2465)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010008")
	Mess("Oh, the buttons. Do you know how to do it, Haru-chan?")
	hitretResult := Hitret(2466)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I could probably do it, but I doubt it would lookÅ^good... Sora probably isn't any better.")
	hitretResult := Hitret(2467)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_02M", 0, 0)
	Talk("Nao", "NO010009")
	Mess("Then how about if I did it?")
	hitretResult := Hitret(2468)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You would do that?")
	hitretResult := Hitret(2469)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_03M", 0, 0)
	Talk("Nao", "NO010010")
	Mess("Hehe, leave it to me. If you want, I could do your pantsÅ^too?")
	hitretResult := Hitret(2470)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I had mine done when I picked them up.")
	hitretResult := Hitret(2471)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO010011")
	Mess("Oh. Well then, I'll come over later. Should I bring myÅ^sewing kit, too?")
	hitretResult := Hitret(2472)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Umm... sure. I don't know if we have one or not.")
	hitretResult := Hitret(2473)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010012")
	Mess("Okay. I'll be over in a sec.")
	hitretResult := Hitret(2474)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan waved her hand and dashed off to her house.")
	hitretResult := Hitret(2475)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well then...")
	hitretResult := Hitret(2476)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I suppose I should clean up the kitchen before Nao-chanÅ^comes.")
	hitretResult := Hitret(2477)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("It might be messy after Sora ate in there again.")
	hitretResult := Hitret(2478)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	ScPlaySe("se105", 0)
	SetCg("B01b", 0, 0)
	Talk("Haruka", "")
	Mess("Sora, I'm home.")
	hitretResult := Hitret(2479)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...")
	hitretResult := Hitret(2480)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There was no response.")
	hitretResult := Hitret(2481)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Calling out like this had become a bit meaningless...Å^but even if there was no response, I had to cherishÅ^these traditions.")
	hitretResult := Hitret(2482)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM05", 0)
	SetCg("B02a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("êSÇÃê∫", "")
	Mess("The kitchen was cleaner than I expected.")
	hitretResult := Hitret(2483)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The only thing left on the table was half a slice ofÅ^burnt toast.")
	hitretResult := Hitret(2484)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I got the feeling it would be easier to just buy aÅ^toaster if she was struggling with it this much.")
	hitretResult := Hitret(2485)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The salad and medamayaki in the fridge were gone, and aÅ^dirty plate had been properly placed in the sink.")
	hitretResult := Hitret(2486)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("She can do it if she tries...")
	hitretResult := Hitret(2487)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I rinsed the plate and then checked the fridge one moreÅ^time.")
	hitretResult := Hitret(2488)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I thought there were some drinks in there too...")
	hitretResult := Hitret(2489)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I made tea or bought something at the store, SoraÅ^would often drink it all before I even realized it.")
	hitretResult := Hitret(2490)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I might have to go to the store to buy more, since we'reÅ^having a guest.")
	hitretResult := Hitret(2491)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	ScPlaySe("se101", 0)
	Talk("Haruka", "")
	Mess("Sora, Nao-chan is going to come over for a bit.")
	hitretResult := Hitret(2492)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...")
	hitretResult := Hitret(2493)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se100", 0)
	SetCg("B04a", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("Huh?")
	hitretResult := Hitret(2494)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She's not here?")
	hitretResult := Hitret(2495)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Did she go somewhere? I guess she wasn't in the houseÅ^after all.")
	hitretResult := Hitret(2496)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsìﬁèèÅt", "NO010013")
	Mess("Excuse me.")
	hitretResult := Hitret(2497)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, she's here already... I'm coming.")
	hitretResult := Hitret(2498)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01b", 0, 0)
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010014")
	Mess("Hello... Did I come too early?")
	hitretResult := Hitret(2499)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, it's fine. I just finished cleaning up.")
	hitretResult := Hitret(2500)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010015")
	Mess("That's good... Here, I brought you something.")
	hitretResult := Hitret(2501)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan held out a vinyl bag filled with ice cream.")
	hitretResult := Hitret(2502)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wow, there's a lot here. Can I really have this?")
	hitretResult := Hitret(2503)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010016")
	Mess("Sure. I didn't buy it for your sake. It was at my houseÅ^and no one was eating it, so you can have it.")
	hitretResult := Hitret(2504)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you. Sora likes ice cream, so I'm sure she'll beÅ^delighted.")
	hitretResult := Hitret(2505)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010017")
	Mess("Oh, Sora isn't here?")
	hitretResult := Hitret(2506)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No. It looks like she's out somewhere.")
	hitretResult := Hitret(2507)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010018")
	Mess("Oh, is she? And I had wanted to see her, too.")
	hitretResult := Hitret(2508)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("She'll probably be back soon. Come in.")
	hitretResult := Hitret(2509)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("Nao", "NO010018_B")
	Mess("Sure. Excuse me.")
	hitretResult := Hitret(2510)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM03", 0)
	BlackOut(0, 0)
	SetCg("B02a", 0, 0)
	SetBustup("CB02_02M", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Nao", "NO010019")
	Mess("Here, I'm done.")
	hitretResult := Hitret(2511)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan attached the buttons with dazzling skill.")
	hitretResult := Hitret(2512)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thanks, you helped me out a lot.")
	hitretResult := Hitret(2513)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even for a girl, she's very good at sewing... If it wasÅ^me, I would still be struggling to attach the firstÅ^button.")
	hitretResult := Hitret(2514)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010020")
	Mess("No, it was nothing.")
	hitretResult := Hitret(2515)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010021")
	Mess("I wonder what Sora would look like wearing this. ItÅ^would probably suit her.")
	hitretResult := Hitret(2516)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan grabbed the uniform's sleeves and held it outÅ^in front of her.")
	hitretResult := Hitret(2517)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The uniform was the exact same as the ones I was used toÅ^seeing the other students wear... I couldn't image SoraÅ^wearing it.")
	hitretResult := Hitret(2518)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010022")
	Mess("Now Sora-chan can go to school with us too.")
	hitretResult := Hitret(2519)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... though I don't know if she will actually go.")
	hitretResult := Hitret(2520)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010023")
	Mess("Oh...? Doesn't she want to go to school?")
	hitretResult := Hitret(2521)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm... I suppose she doesn't. She was hospitalized for aÅ^long time, so she wasn't able to go to school often.")
	hitretResult := Hitret(2522)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010024")
	Mess("I see. Oh, by the way, are you two in the same class?")
	hitretResult := Hitret(2523)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No. She's in the class next door. We'll be together inÅ^P.E., though.")
	hitretResult := Hitret(2524)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010025")
	Mess("Well it's not likely two transfer students would end upÅ^in the same class. Since you're next door, you can checkÅ^up on her, so it should be fine.")
	hitretResult := Hitret(2525)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I hope so...")
	hitretResult := Hitret(2526)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010026")
	Mess("She'll probably have her own problems, but she'll beÅ^fine if you support her.")
	hitretResult := Hitret(2527)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah...")
	hitretResult := Hitret(2528)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010027")
	Mess("Oh, but if you stick too close, you might bug her...Å^She's at a difficult age.")
	hitretResult := Hitret(2529)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wh-which one? Besides... I'm the same age.")
	hitretResult := Hitret(2530)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_03M", 0, 0)
	Talk("Nao", "NO010028")
	Mess("Ahaha, you are, aren't you.")
	hitretResult := Hitret(2531)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010029")
	Mess("Don't think about it too hard. Just be up front withÅ^her.")
	hitretResult := Hitret(2532)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... I guess so.")
	hitretResult := Hitret(2533)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It really was difficult handling Sora. Sometimes she wasÅ^an angel, sometimes she was a devil, and I was neverÅ^really sure what she was thinking...")
	hitretResult := Hitret(2534)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And... I should be the one who understands her more thanÅ^anyone.")
	hitretResult := Hitret(2535)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Still, I knew it would bug her if I stuck too close, butÅ^that didn't mean I could ditch her either.")
	hitretResult := Hitret(2536)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010030")
	Mess("Hehe, you're so kind, Haru-chan.")
	hitretResult := Hitret(2537)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Wh-what do you mean?")
	hitretResult := Hitret(2538)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010031")
	Mess("You were thinking about Sora so seriously there.")
	hitretResult := Hitret(2539)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Was I? I'm just doing what I have to do as her brother.")
	hitretResult := Hitret(2540)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02L", 0, 0)
	Talk("Nao", "NO010032")
	Mess("I think that shows you've become an adult.")
	hitretResult := Hitret(2541)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan grazed my cheek with the tips of her fingers...")
	hitretResult := Hitret(2542)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, stop it, Nao-chan...")
	hitretResult := Hitret(2543)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BustupClear(3)
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR010050")
	Mess("... What are you doing?")
	hitretResult := Hitret(2544)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh, Sora?")
	hitretResult := Hitret(2545)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I was shocked by the voice that suddenly sounded behindÅ^me.")
	hitretResult := Hitret(2546)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010033")
	Mess("Oh, Sora-chan, welcome back. Sorry for intruding.")
	hitretResult := Hitret(2547)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Where did you go?")
	hitretResult := Hitret(2548)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010051")
	Mess("...")
	hitretResult := Hitret(2549)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("By the way, your uniform was delivered. Try it on later,Å^okay? I had Nao-chan sew on the buttons.")
	hitretResult := Hitret(2550)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	SetBustup("CB02_01M", 0, 0)
	Talk("Haruka", "")
	Mess("Ah... Sora!")
	hitretResult := Hitret(2551)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She didn't turn around. She went back to her roomÅ^without saying anything.")
	hitretResult := Hitret(2552)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... What's wrong with her? Sorry, Nao-chan.")
	hitretResult := Hitret(2553)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010034")
	Mess("No, don't worry about it.")
	hitretResult := Hitret(2554)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But you took the time to come all the way over here forÅ^us...")
	hitretResult := Hitret(2555)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_10M", 0, 0)
	Talk("Nao", "NO010035")
	Mess("... Though I feel like a bit of an outsider.")
	hitretResult := Hitret(2556)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Huh...?")
	hitretResult := Hitret(2557)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010036")
	Mess("Ah, it's nothing.")
	hitretResult := Hitret(2558)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay...")
	hitretResult := Hitret(2559)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... Why is Sora always like this when Nao-chan comesÅ^over?")
	hitretResult := Hitret(2560)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("An outsider... It's nothing like that. Maybe she'sÅ^overthinking it.")
	hitretResult := Hitret(2561)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	SetCg("B02c", 0, 0)
	SetBustup("CB02_01M", 0, 0)
	Transition("WIP_MOZV", 500)
	ScPlayBgm("BGM09", 0)
	Talk("Nao", "NO010037")
	Mess("Well then, I should head home.")
	hitretResult := Hitret(2562)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... you can stay for a while longer if you want.")
	hitretResult := Hitret(2563)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010038")
	Mess("Hehe, if I stayed any longer, I think Sora would getÅ^incredibly jealous.")
	hitretResult := Hitret(2564)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... It's not like that.")
	hitretResult := Hitret(2565)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010039")
	Mess("It was a joke. Still, I really do have to go.")
	hitretResult := Hitret(2566)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay. Thank you, Nao-chan.")
	hitretResult := Hitret(2567)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010040")
	Mess("It was nothing. Thank you for having me.")
	hitretResult := Hitret(2568)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("She grabbed her bag and left.")
	hitretResult := Hitret(2569)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01c", 0, 0)
	SetBustup("CB02_02M", 0, 0)
	Transition("WIP_RL", 500)
	Talk("êSÇÃê∫", "")
	Mess("Outside, the sun had tilted and it had grown dark.")
	hitretResult := Hitret(2570)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well then, take care.")
	hitretResult := Hitret(2571)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010041")
	Mess("I'll be fine. It's not that far.")
	hitretResult := Hitret(2572)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's true, but...")
	hitretResult := Hitret(2573)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO010042")
	Mess("Worry about Sora-chan right now, not me.")
	hitretResult := Hitret(2574)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...?")
	hitretResult := Hitret(2575)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora was still locked in her room. Even if I called forÅ^her, I doubt she'd come out.")
	hitretResult := Hitret(2576)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010043")
	Mess("You know, since Sora-chan lost her parents, you're theÅ^only one she can rely on, Haru-chan.")
	hitretResult := Hitret(2577)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... I guess. Thinking about it like that, I've beenÅ^pretty awful to her.")
	hitretResult := Hitret(2578)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010044")
	Mess("Sora-chan has always loved her big brother. Earlier, sheÅ^might have thought her big brother was going to takenÅ^away from her.")
	hitretResult := Hitret(2579)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Taken... I don't think that's something that can beÅ^taken away.")
	hitretResult := Hitret(2580)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_10M", 0, 0)
	Talk("Nao", "NO010045")
	Mess("The ones that know the least about their family bondsÅ^are the members of the family themselves.")
	hitretResult := Hitret(2581)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Eh?")
	hitretResult := Hitret(2582)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO010046")
	Mess("... See you later. Thank you for today.")
	hitretResult := Hitret(2583)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Haruka", "")
	Mess("... Sure.")
	hitretResult := Hitret(2584)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan turned on her heel and jogged off.")
	hitretResult := Hitret(2585)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess(".....")
	hitretResult := Hitret(2586)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Family bonds...")
	hitretResult := Hitret(2587)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The last words Nao-chan said before running off.")
	hitretResult := Hitret(2588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It might be true... I'm not considering Sora'sÅ^circumstances.")
	hitretResult := Hitret(2589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Why did she take that attitude, why would she be upsetÅ^like that... I really don't understand.")
	hitretResult := Hitret(2590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess(".....")
	hitretResult := Hitret(2591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Since our parents died, several people have offered toÅ^take care of Sora.")
	hitretResult := Hitret(2592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even I... No, I more than anyone else understandÅ\Å\ orÅ^am trying to understand.")
	hitretResult := Hitret(2593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That there's no way I could leave Sora alone.")
	hitretResult := Hitret(2594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...But.")
	hitretResult := Hitret(2595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Dragging her into the countryside... I might have leftÅ^her alone this whole time.")
	hitretResult := Hitret(2596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Not just because she's not going to school... but inÅ^spirit, too.")
	hitretResult := Hitret(2597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... I have to do something.")
	hitretResult := Hitret(2598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It might be overbearing. Even if she doesn't want it...")
	hitretResult := Hitret(2599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because I'm her one and only big brother.")
	hitretResult := Hitret(2600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("... And that means I have to protect her.")
	hitretResult := Hitret(2601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_a003")
	Return
	Change("EXIT_SCENARIO")
EndFunc

