Include"yosuga.ch"

Function sc00_D018()
	ScenarioEnter()
	SetCg("B27a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("With that study group, as well as the one organized byÅ^Nao-chan the day after, I somehow managed on the test.")
	hitretResult := Hitret(28981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Managed is a strange word to use here, but it matches myÅ^sense of achievement.")
	hitretResult := Hitret(28982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B03a", 0, 0)
	ScPlayBgm("BGM05", 0)
	Talk("Haruka", "")
	Mess("TirreeedÅ`Å`Å`...")
	hitretResult := Hitret(28983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So, I wonder if I can just melt into my room.")
	hitretResult := Hitret(28984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We were let out of school early today, but I reallyÅ^don't feel like doing anything...")
	hitretResult := Hitret(28985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So this is burnout syndrome...")
	hitretResult := Hitret(28986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, I can't do that! It's not even summer vacation yet,Å^so it's not the time to slack off!")
	hitretResult := Hitret(28987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Shopping! Or just get out of the house!")
	hitretResult := Hitret(28988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	SetCg("B01a", 0, 0)
	Transition("WIP_LR", 500)
	ScPlaySe("SE301", 0)
	Talk("êSÇÃê∫", "")
	Mess("The very moment I got out, I was greeted by the sound ofÅ^the cicadas.")
	hitretResult := Hitret(28989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's barely even July, why are they singing already...?Å^They come out too early here.")
	hitretResult := Hitret(28990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe it's because of the heat, but the call of theÅ^cicadas made it seem as if they were following youÅ^around.")
	hitretResult := Hitret(28991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There's no breeze at all, so there's not even a fractionÅ^of coolness.")
	hitretResult := Hitret(28992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Shopping... Let's go get something to drink...")
	hitretResult := Hitret(28993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopSe()
	BlackOut(0, 0)
	SetCg("B15a", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("Helloooo? Anyone home?")
	hitretResult := Hitret(28994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040015")
	Mess("...Yes, somewhere's here. Just where do you think thisÅ^is?")
	hitretResult := Hitret(28995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Haruka", "")
	Mess("Ah, Yahiro-san... That's rare.")
	hitretResult := Hitret(28996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040016")
	Mess("Ahn? What's strange about a shopkeeper minding her shop?")
	hitretResult := Hitret(28997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But at least she was in a bad mood. That's a bitÅ^relieving.")
	hitretResult := Hitret(28998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Yahiro", "YH040017")
	Mess("Ah, whatever. Stay here for a bit.")
	hitretResult := Hitret(28999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hah? Where are you going?")
	hitretResult := Hitret(29000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040018")
	Mess("Just stand here.")
	hitretResult := Hitret(29001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Haruka", "")
	Mess("Eh? Wait a...Yahiro-saaaan....")
	hitretResult := Hitret(29002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She really left...")
	hitretResult := Hitret(29003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Is it really okay to slack off on the job like that?")
	hitretResult := Hitret(29004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But it'll turn dangerous if I don't listen to her...")
	hitretResult := Hitret(29005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(3000, 1)
	Talk("êSÇÃê∫", "")
	Mess("A few hours after buying some juice from the vendingÅ^machine...")
	hitretResult := Hitret(29006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B15b", 0, 0)
	Transition("WIP_MOZV", 500)
	Talk("êSÇÃê∫", "")
	Mess("She still hasn't returned.")
	hitretResult := Hitret(29007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm looking after the shop like she asked, but whereÅ^would she go, leaving someone who knew nothing about howÅ^to handle a shop behind?")
	hitretResult := Hitret(29008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Slacking off should be done in moderation.")
	hitretResult := Hitret(29009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm starting to understand why Migiwa-san doesn'tÅ^acknowledge her as Amatsume's guardian.")
	hitretResult := Hitret(29010)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsâlÅt", "AK040264")
	Mess("Eh? Haru-kun?")
	hitretResult := Hitret(29011)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK040265")
	Mess("What're you doing? House sitting?")
	hitretResult := Hitret(29012)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Looks like it.")
	hitretResult := Hitret(29013)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040266")
	Mess("Ahaa, Hiro-neechan went out, huh?")
	hitretResult := Hitret(29014)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Quite surprising, really. Leaves right after suddenlyÅ^saying, "Stay here."")
	hitretResult := Hitret(29015)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Luckily, the shop had no customers while I was here...")
	hitretResult := Hitret(29016)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Is this shop even profitable?")
	hitretResult := Hitret(29017)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040267")
	Mess("She really is a free personÅ` I'll take over for you.")
	hitretResult := Hitret(29018)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Amatsume went into the back of the shop and came backÅ^out carrying something.")
	hitretResult := Hitret(29019)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A plastic bag full of potatoes and carrots.")
	hitretResult := Hitret(29020)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What's that?")
	hitretResult := Hitret(29021)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040268")
	Mess("Tonight's dinner!")
	hitretResult := Hitret(29022)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yahiro-san's? You did saying something about making hersÅ^at the last study group, didn't you? Do you make itÅ^often?")
	hitretResult := Hitret(29023)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_01M", 0, 0)
	Talk("Akira", "AK040269")
	Mess("Hmm, basically everyday, I guess. I eat dinner withÅ^Yahiro-san, after all.")
	hitretResult := Hitret(29024)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You said she was your guardian, didn't you?")
	hitretResult := Hitret(29025)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From what Migiwa-san said, when her grandfather died, noÅ^one would take her in...")
	hitretResult := Hitret(29026)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040270")
	Mess("After my grandfather died, I didn't have any relatives.")
	hitretResult := Hitret(29027)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040271")
	Mess("Something like sending me to an orphanage or haveÅ^someone take care of me was going to be decided, butÅ^then Yahiro-san came back.")
	hitretResult := Hitret(29028)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040272")
	Mess("She was working in Tokyo, but said something about itÅ^being a pain in the ass and returned. Then she said thatÅ^she'd take care of me.")
	hitretResult := Hitret(29029)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If it weren't for Yahiro-san, then Amatsume might notÅ^have been able to stay in this town.")
	hitretResult := Hitret(29030)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Were you two close?")
	hitretResult := Hitret(29031)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_02M", 0, 0)
	Talk("Akira", "AK040273")
	Mess("This shop. It's Hiro-neechan's grandmother's.")
	hitretResult := Hitret(29032)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yahiro-san's...grandmother?")
	hitretResult := Hitret(29033)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She actually has parents and grandparents...")
	hitretResult := Hitret(29034)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040274")
	Mess("My shrine is close to here, right? I've been helping atÅ^this shop since her grandmother was working in itÅ`")
	hitretResult := Hitret(29035)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040275")
	Mess("And when I was little, she even played with meÅ`")
	hitretResult := Hitret(29036)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As if remembering something fun, she smiled happily.")
	hitretResult := Hitret(29037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040276")
	Mess("Ehee.")
	hitretResult := Hitret(29038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And she continued to smile.")
	hitretResult := Hitret(29039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...that's it?")
	hitretResult := Hitret(29040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC02_03M", 0, 0)
	Talk("Akira", "AK040277")
	Mess("Ehh? What is?")
	hitretResult := Hitret(29041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, nothing...")
	hitretResult := Hitret(29042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A person can become another's guardian just because theyÅ^played together a long time ago?")
	hitretResult := Hitret(29043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess(""We're actually blood relatives!!" ...Even if the truthÅ^wasn't as dramatic as that, I expected there to be atÅ^least something more important...")
	hitretResult := Hitret(29044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But looking at her smiling face, it really seems likeÅ^there isn't.")
	hitretResult := Hitret(29045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsÇ‚Ç–ÇÎÅt", "YH040019")
	Mess("Hm? You here too, Akira?")
	hitretResult := Hitret(29046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Akira", "AK040278")
	Mess("Welcome back, Hiro-neechanÅ` Today's curry!")
	hitretResult := Hitret(29047)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH040020")
	Mess("Curry, eh? ...And as replacement for meat, you're usingÅ^some weird leaves?")
	hitretResult := Hitret(29048)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040279")
	Mess("They're bay leaves, not just weird garden leavesÅ`")
	hitretResult := Hitret(29049)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040021")
	Mess("A leaf's a leaf, no matter how you look at it. Anyway,Å^none of that.")
	hitretResult := Hitret(29050)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040280")
	Mess("Okay.")
	hitretResult := Hitret(29051)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_06M", 0, 0)
	Talk("Yahiro", "YH040022")
	Mess("The curry here doesn't last long, huh...")
	hitretResult := Hitret(29052)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Yahiro-san looked up to the sky in annoyance.")
	hitretResult := Hitret(29053)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And then clicked her tongue as she faced directly towardÅ^the setting sun.")
	hitretResult := Hitret(29054)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040281")
	Mess("If you leave it in the fridge, you can eat it any time.")
	hitretResult := Hitret(29055)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH040023")
	Mess("Pain in the ass.")
	hitretResult := Hitret(29056)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If even that much is a pain, why'd she take care ofÅ^Amatsume?")
	hitretResult := Hitret(29057)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK040282")
	Mess("Okay, I'll start cooking thenÅ`")
	hitretResult := Hitret(29058)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_01M", 0, 0)
	Talk("Yahiro", "YH040024")
	Mess("Ah, I'm counting on you.")
	hitretResult := Hitret(29059)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(2)
	Talk("Yahiro", "YH040025")
	Mess("And you, how long are you thinking of staying?")
	hitretResult := Hitret(29060)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? Me?")
	hitretResult := Hitret(29061)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040026")
	Mess("I've returned, right? It should be obvious that you canÅ^go. Off you go.")
	hitretResult := Hitret(29062)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So saying, she shooed me with her hands.")
	hitretResult := Hitret(29063)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("It really feels like she doesn't care about anyone else.")
	hitretResult := Hitret(29064)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So I carelessly called out to her as she turned around.")
	hitretResult := Hitret(29065)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Why did you decide to take care of Amatsume?")
	hitretResult := Hitret(29066)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I put my doubts into words.")
	hitretResult := Hitret(29067)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH040027")
	Mess("Ah? Don't ask such boring things.")
	hitretResult := Hitret(29068)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, if you don't want to...")
	hitretResult := Hitret(29069)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040028")
	Mess("Idiot. If you're going to ask such personal things,Å^never pull out halfway.")
	hitretResult := Hitret(29070)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040029")
	Mess("It's no fun telling, but it's a reward for earlier.")
	hitretResult := Hitret(29071)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("O-Okay.")
	hitretResult := Hitret(29072)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's something she'd say for such a reason?")
	hitretResult := Hitret(29073)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM16", 0)
	SetBustup("CG01_06M", 0, 0)
	Talk("Yahiro", "YH040030")
	Mess("When I went to her grandpa's funeral, everyone wasÅ^shoving the responsiblity onto each other. Pissed meÅ^off.")
	hitretResult := Hitret(29074)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040031")
	Mess("Tch, even remembering it now pisses me off...I thought IÅ^was used to here, but no matter where I go, everyoneÅ^just pisses me off...")
	hitretResult := Hitret(29075)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040032")
	Mess("Tokyo, the countryside, people are all the same...")
	hitretResult := Hitret(29076)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her speech was her usual annoyed tone, but her eyes wereÅ^extremely angry.")
	hitretResult := Hitret(29077)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As if trying to burn up all the other annoying things.")
	hitretResult := Hitret(29078)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH040033")
	Mess("Well, my grandma really loved her too.")
	hitretResult := Hitret(29079)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040034")
	Mess("If even I left her to rot, she'd have put a curse on me.")
	hitretResult := Hitret(29080)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_03M", 0, 0)
	Talk("Yahiro", "YH040035")
	Mess("And besides, it was on the condition that she make theÅ^meals everyday, so not such a bad deal, right?")
	hitretResult := Hitret(29081)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...That was your real goal!?")
	hitretResult := Hitret(29082)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_07M", 0, 0)
	Talk("Yahiro", "YH040036")
	Mess("Stuupid, that's a bonus...")
	hitretResult := Hitret(29083)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Said Yahiro-san as she eyed the setting sun.")
	hitretResult := Hitret(29084)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Not angry. Not annoyed. Just as if the setting sun wasÅ^dazzling.")
	hitretResult := Hitret(29085)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040037")
	Mess("She's a lot like a balloon...if you leave her alone, youÅ^don't know where she'd float off to.")
	hitretResult := Hitret(29086)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040038")
	Mess("It's a good thing that there happens to be something toÅ^tie her down.")
	hitretResult := Hitret(29087)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You actually like her?")
	hitretResult := Hitret(29088)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_02M", 0, 0)
	Talk("Yahiro", "YH040039")
	Mess("Idiot. Didn't you understand what I just said?")
	hitretResult := Hitret(29089)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I understood something like, "She's really important toÅ^me."")
	hitretResult := Hitret(29090)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040040")
	Mess("*Sigh* ...It looks like it's too early to tell thatÅ^story to a kid...")
	hitretResult := Hitret(29091)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-You don't like her!?")
	hitretResult := Hitret(29092)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Yahiro", "YH040041")
	Mess("Ahh, go away. There's nothing else for me to tell you.Å^Hurry up and leave.")
	hitretResult := Hitret(29093)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CG01_08M", 0, 0)
	Talk("Yahiro", "YH040042")
	Mess("If you don't leave, I'll make it so you'll never return.")
	hitretResult := Hitret(29094)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I-I'm going! Right now! Immediately!")
	hitretResult := Hitret(29095)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("S-Scary...")
	hitretResult := Hitret(29096)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But.")
	hitretResult := Hitret(29097)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B27b", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Since she's not flinching from the trouble of raisingÅ^Amatsume, I'm sure I'm right.")
	hitretResult := Hitret(29098)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Yahiro-san, though in a different way to Migiwa-san,Å^really does treasure her.")
	hitretResult := Hitret(29099)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume and Migiwa-san's allies have increased by one.")
	hitretResult := Hitret(29100)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Thinking that, I suppose there was some worth in mindingÅ^the shop...")
	hitretResult := Hitret(29101)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Despite this being a really weird day... Eh?")
	hitretResult := Hitret(29102)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	SetCg("B34b", 400, 0)
	Talk("êSÇÃê∫", "")
	Mess("Didn't I come here to do some shopping?")
	hitretResult := Hitret(29103)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But...if I go back to that candy shop...")
	hitretResult := Hitret(29104)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess(".....*shiver*....")
	hitretResult := Hitret(29105)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She really will kill me...")
	hitretResult := Hitret(29106)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'll give up for today.")
	hitretResult := Hitret(29107)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_d019")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

