Include"yosuga.ch"

Function sc00_A022()
	ScenarioEnter()
	ScPlayBgm("BGM18", 0)
	Talk("Sora", "SR010824")
	Mess("...*chuu*... Haru... Nnn... *chuu*...")
	hitretResult := Hitret(6951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As if being spoiled, Sora kissed my lips.")
	hitretResult := Hitret(6952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Gently replying to that, I put my lips on Sora's.")
	hitretResult := Hitret(6953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We've always been together since birth, but up until nowÅ^I've never felt her soft lips, and her sweet breath.")
	hitretResult := Hitret(6954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Coming together in an embrace with my precious Sora, itÅ^felt like our feelings had connected.")
	hitretResult := Hitret(6955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My tranquil heart, became warm. I felt it all along...Å^That's why, we kissed again.")
	hitretResult := Hitret(6956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010825")
	Mess("Nn... *chuu*... Haa haa... Haru......")
	hitretResult := Hitret(6957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From kissing, Sora's strength started to escape. IÅ^tenderly caught and supported her.")
	hitretResult := Hitret(6958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I thought this was a delicate and sickly body, but inÅ^our embrace, her resistance and warmth were transmitted.")
	hitretResult := Hitret(6959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Up until now, this tiny body had to withstand suchÅ^anxiety. Her feelings that couldn't be conveyed causedÅ^her pain.")
	hitretResult := Hitret(6960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And now, I'm embracing all of that in my hands. I'llÅ^mever let her go again... I'll take all of her pain.")
	hitretResult := Hitret(6961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Surrendering herself to me, I slowly set her down.Å^Supporting her from behind, I embraced her stomach.")
	hitretResult := Hitret(6962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA10a", 0, 0)
	Transition("", 2000)
	Talk("Sora", "SR010826")
	Mess("Ahh... Haru... That tickles...")
	hitretResult := Hitret(6963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010827")
	Mess("Nn... Ahh... Your hand is warm...")
	hitretResult := Hitret(6964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I touched her necklace when I moved my hand to herÅ^breast, and, for an instant, it felt cold. From her tinyÅ^chest, her heart began beating fast.")
	hitretResult := Hitret(6965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I gently touched her breasts from the above her clothes.")
	hitretResult := Hitret(6966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010828")
	Mess("Ah... Nnn... Ku... Aahh......")
	hitretResult := Hitret(6967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010829")
	Mess("When you touch me... it tickles, but... I'm happy...")
	hitretResult := Hitret(6968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010830")
	Mess("Even though... you've always been by my side... up untilÅ^now, we've never felt each other like this...")
	hitretResult := Hitret(6969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010831")
	Mess("Touch me more... Unlike you, my body is small, but whatÅ^you want to do... you can do it all...")
	hitretResult := Hitret(6970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora...")
	hitretResult := Hitret(6971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010832")
	Mess("Ahh... Th-That's......")
	hitretResult := Hitret(6972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I rolled up her fluttery skirt, and reached for herÅ^shorts.")
	hitretResult := Hitret(6973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The inside of her skirt was warm. I thought they wouldÅ^be cool, unlike boxers, so it was unexpected.")
	hitretResult := Hitret(6974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010833")
	Mess("Ahh... That's... Nnuu... Embarrass...ing......")
	hitretResult := Hitret(6975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010834")
	Mess("Ahh... Nn... Your hands... Ahh.. Nnhuu...")
	hitretResult := Hitret(6976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I caressed her thighs, Sora's hips pulled back asÅ^if to escape.")
	hitretResult := Hitret(6977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I gently caressed her warm shorts, and headed past herÅ^thighs.")
	hitretResult := Hitret(6978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010835")
	Mess("Nnku... Aauu... Ahh... Haa... Haa haa...")
	hitretResult := Hitret(6979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010836")
	Mess("You're... touching... Aahh... Nn...")
	hitretResult := Hitret(6980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010837")
	Mess("...Ahh... Is it wet... there? Nn...")
	hitretResult := Hitret(6981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because I brushed her shorts gently in a perverted way,Å^a stain was gradually spreading out.")
	hitretResult := Hitret(6982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010838")
	Mess("Nn... Kuuu... It looks like I peed.... Aann...")
	hitretResult := Hitret(6983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010839")
	Mess("Ahh... Aahh... It's slippery... inside my shorts...")
	hitretResult := Hitret(6984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With my free hand, I started undoing the button onÅ^Sora's shorts.")
	hitretResult := Hitret(6985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nn... It's hard to undo it with one hand......")
	hitretResult := Hitret(6986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010840")
	Mess("...I'll help you......")
	hitretResult := Hitret(6987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With her hand softly accompanying mine, the button wasÅ^slowly removed.")
	hitretResult := Hitret(6988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010841")
	Mess("Fufu... Your hand... is trembling.")
	hitretResult := Hitret(6989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Well, I've never undone the button on a girl'sÅ^clothes before...")
	hitretResult := Hitret(6990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010842")
	Mess("No... You have......")
	hitretResult := Hitret(6991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh......")
	hitretResult := Hitret(6992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010843")
	Mess("When we were small, you used to... help me changeÅ^clothes...")
	hitretResult := Hitret(6993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010844")
	Mess("You taught me... how to button it...")
	hitretResult := Hitret(6994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010845")
	Mess("That's why... you can take off my clothes like this...")
	hitretResult := Hitret(6995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA10c", 0, 0)
	Talk("Sora", "SR010846")
	Mess("Nn... Ahh... Haa haa... You can touch them... myÅ^breasts...")
	hitretResult := Hitret(6996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora gripped my hands, guiding them to her own breasts.")
	hitretResult := Hitret(6997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I slipped my hands into her bra, flipping it up.")
	hitretResult := Hitret(6998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010847")
	Mess("Ahh... Nnuu... Nnhuu... Ah... My nipple's standing up...")
	hitretResult := Hitret(6999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010848")
	Mess("Hyaaann... Haru... Don't pinch... Nnuu...")
	hitretResult := Hitret(7000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010849")
	Mess("Haa haa... Nn... It's crisp... Nnuu...")
	hitretResult := Hitret(7001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While massaging the small bulge, I rolled my fingersÅ^across her hard nipples.")
	hitretResult := Hitret(7002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010850")
	Mess("S...Sorry... My breasts aren't very big...")
	hitretResult := Hitret(7003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010851")
	Mess("Uuunn... Ahh... Haa haa... But I can feel it lots... IÅ^know your feelings well...")
	hitretResult := Hitret(7004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora... Nn... *chuu*......")
	hitretResult := Hitret(7005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA10b", 0, 0)
	Talk("Sora", "SR010852")
	Mess("Nnnuuu... *chuu*... Nnhuu... Nnuuu...")
	hitretResult := Hitret(7006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010853")
	Mess("Haa haa... Kiss me more... Nnuu... *chuu*...")
	hitretResult := Hitret(7007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I rubbed Sora's breasts as I continued kissing her.")
	hitretResult := Hitret(7008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My other hand was already inside her shorts, caressingÅ^her wet place.")
	hitretResult := Hitret(7009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010854")
	Mess("Nnguu... Nnnuu.. Aahh.. Haa haa... Nnnuu...")
	hitretResult := Hitret(7010)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010855")
	Mess("Ahh.. Haa haa... Haru's... touching me... a lot...")
	hitretResult := Hitret(7011)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With a twitch, her body bent back in response.")
	hitretResult := Hitret(7012)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While I kissed Sora, I continued caressing her.")
	hitretResult := Hitret(7013)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora moaned as I kissed her, accepting the pleasure.")
	hitretResult := Hitret(7014)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As her knee trembled and her hips jumped back, her softÅ^ass kept pressing against my crotch.")
	hitretResult := Hitret(7015)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As her cute moans aroused me, I became hard.")
	hitretResult := Hitret(7016)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA10c", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("When her hips approached me, my own thing approachedÅ^her.")
	hitretResult := Hitret(7017)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010856")
	Mess("Ahh.. Nnn... It's touching... Haru's... Haru's penisÅ^is...")
	hitretResult := Hitret(7018)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010857")
	Mess("Haa haa... feel good? Are you starting feel good too?")
	hitretResult := Hitret(7019)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Yeah... Sora... Nn...")
	hitretResult := Hitret(7020)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010858")
	Mess("Nnn... Hiii... Your finger's... inside...")
	hitretResult := Hitret(7021)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010859")
	Mess("Inside.. my... nnkkuu... where I peeee.....!")
	hitretResult := Hitret(7022)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010860")
	Mess("Hii... Nn... Yaa... I'm...I'm getting numb... Ahh...")
	hitretResult := Hitret(7023)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I was rubbing the place that Sora was while sheÅ^masturbated the other night.")
	hitretResult := Hitret(7024)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010861")
	Mess("Nnkuu... My... My clitoris is... Hii... sensitive...!")
	hitretResult := Hitret(7025)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010862")
	Mess("Aaahh... Nnguu.. Ha...Haru... Be more gentle...")
	hitretResult := Hitret(7026)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010863")
	Mess("If you... rub there... I'll... cum right awayyy...")
	hitretResult := Hitret(7027)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's cool hand piled on top of mine. Even though herÅ^body is hot, her finger was cold, and I felt dizzy fromÅ^the pleasure.")
	hitretResult := Hitret(7028)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With my middle finger, I combed back Sora's clitorisÅ^that was being assaulted.")
	hitretResult := Hitret(7029)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010864")
	Mess("Ahaa... Nn...nn...!! Haa haa... It feels good...")
	hitretResult := Hitret(7030)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora... do you touch yourself? Like, right here...")
	hitretResult := Hitret(7031)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I whispered into Sora's ears teasingly.")
	hitretResult := Hitret(7032)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010865")
	Mess("Nnn... Haa haa... Nnuu...! Ahaa... Hii...")
	hitretResult := Hitret(7033)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010866")
	Mess("I...I touch it... while thinking of you... Nnuu...!")
	hitretResult := Hitret(7034)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010867")
	Mess("I think of you... doing it a lot...")
	hitretResult := Hitret(7035)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010868")
	Mess("Nnhaa...! Nn, nnaa... It feels good... Haru...")
	hitretResult := Hitret(7036)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010869")
	Mess("It's like a dream... Being able.. to do this with you...Å^Nnuu!")
	hitretResult := Hitret(7037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora... nnuuu...? *chuu*...")
	hitretResult := Hitret(7038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This time Sora was seeking my lips. Wildly, over andÅ^over again.")
	hitretResult := Hitret(7039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010870")
	Mess("Nn*chuu*... Nnhuu... *chuu*... Nn...")
	hitretResult := Hitret(7040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010871")
	Mess("I want to feel Haru more... So that I know this isn't...Å^a dream anymore..")
	hitretResult := Hitret(7041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010872")
	Mess("Nnuu... Haa haa... So, please... Aaann..")
	hitretResult := Hitret(7042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010873")
	Mess("Hii... nnguu... Aaan... Nn... Y...Yes...")
	hitretResult := Hitret(7043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010874")
	Mess("Ah... My clitoris... Hii, nnaahh... feels good...!")
	hitretResult := Hitret(7044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010875")
	Mess("Nnaahnn... Ahh...! Aaah...! Nnnuuu...!")
	hitretResult := Hitret(7045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I stimulated her clitoris, Sora bent backwards andÅ^trembled.")
	hitretResult := Hitret(7046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her breasts went up and down as she breathed wildly.Å^But, I want to do it more, so I moved my hand supportingÅ^her from above.")
	hitretResult := Hitret(7047)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her shorts had become wet, it looked like she had peed.")
	hitretResult := Hitret(7048)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora... I'm dropping them... your shorts...")
	hitretResult := Hitret(7049)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010876")
	Mess("Okay......")
	hitretResult := Hitret(7050)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA10d", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("I pulled the edge of her cute shorts, and slowly beganÅ^dropping them.")
	hitretResult := Hitret(7051)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The crotch region of her shorts was lewdly shining withÅ^her secretions.")
	hitretResult := Hitret(7052)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's secretions began crawling down her thigh onto theÅ^bed.")
	hitretResult := Hitret(7053)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010877")
	Mess("Haa haa... Haru... I'm so wet... *chuu*...")
	hitretResult := Hitret(7054)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her forehead slightly sweaty, Sora blushed as she kissedÅ^my cheek.")
	hitretResult := Hitret(7055)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010878")
	Mess("More than doing it myself... When you touch my I'm muchÅ^happier...")
	hitretResult := Hitret(7056)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010879")
	Mess("...Where you touch me... tingles, and becomes hot...")
	hitretResult := Hitret(7057)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010880")
	Mess("Doing it myself was... painful... and sad... but...")
	hitretResult := Hitret(7058)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010881")
	Mess("Now that you're here... you give me hapiness...")
	hitretResult := Hitret(7059)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010882")
	Mess("......Hey... More... Haru......")
	hitretResult := Hitret(7060)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay... I will......")
	hitretResult := Hitret(7061)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I kissed the nape of Sora's neck, I touched herÅ^breast and clitoris at the same time.")
	hitretResult := Hitret(7062)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010883")
	Mess("Nnuuu... Haa haa... Ahh, aahnn... Yes... more...")
	hitretResult := Hitret(7063)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010884")
	Mess("Guu... Ahh... Haa... You've got... my nipple... Ahh...")
	hitretResult := Hitret(7064)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010885")
	Mess("Nnn... But it feels good... When you pinch my nipples...Å^electricity runs through my back...")
	hitretResult := Hitret(7065)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010886")
	Mess("Ahh... haa haa... Nn, uuu... Ahh... aahnn...!")
	hitretResult := Hitret(7066)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010887")
	Mess("My clitoris feels good... Ahh... my wet place too...")
	hitretResult := Hitret(7067)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010888")
	Mess("Under the place I pee... Nnuu.. Ahh... H..Here...")
	hitretResult := Hitret(7068)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010889")
	Mess("Nn... Trace your finger here... Ah, aaahhh...!!")
	hitretResult := Hitret(7069)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Tracing my finger there, it was so wet the sound wasÅ^audible.")
	hitretResult := Hitret(7070)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Under the hole that's used for peeing, her vagina... wasÅ^radiating with secretions...")
	hitretResult := Hitret(7071)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010890")
	Mess("Nnuu... Ha...Haruu... Nn, nnaah... Haa haa...")
	hitretResult := Hitret(7072)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I embraced Sora's shoulders that were swaying from herÅ^heavy breathing, and she leaned on me as her dim pupilsÅ^pointed toward me.")
	hitretResult := Hitret(7073)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From my middle finger scooping her slightly stickyÅ^secretions, it gave a stimulating, sweet fragrance.")
	hitretResult := Hitret(7074)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora took that finger and started to lick it clean.")
	hitretResult := Hitret(7075)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010891")
	Mess("Nnhuu... *chupu*... Nn, *chu chu chu*...")
	hitretResult := Hitret(7076)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010892")
	Mess("Nnhaa... This fragrance... is making my head spin...")
	hitretResult := Hitret(7077)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010893")
	Mess("Nnhuu... Nn*chu*... *chupu*... Nn...nnnuuu...")
	hitretResult := Hitret(7078)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010894")
	Mess("Haaa... Nn... haa haa haa...")
	hitretResult := Hitret(7079)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora took the finger she had just cleaned, and startedÅ^stimulating her genitals again.")
	hitretResult := Hitret(7080)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sweat and secretions and Sora's saliva intermingled onÅ^my soaked finger.")
	hitretResult := Hitret(7081)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010895")
	Mess("Haa haa.. Make me.. feel more excited...")
	hitretResult := Hitret(7082)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay...")
	hitretResult := Hitret(7083)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010896")
	Mess("Ahh...! Aah... Nnku... hii...! Aaahh...")
	hitretResult := Hitret(7084)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010897")
	Mess("Haru's finger is... ahh... inside me.... Nnaa...!")
	hitretResult := Hitret(7085)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010898")
	Mess("Nn... Ouch... nkkuu... Haa haa...")
	hitretResult := Hitret(7086)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora, are you okay? Does it hurt?")
	hitretResult := Hitret(7087)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010899")
	Mess("Haa haa... It's fine... Continue... Don't worry aboutÅ^me......")
	hitretResult := Hitret(7088)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010900")
	Mess("I'm about... to cum... so...... Please, continue...Å^Haru... nnaaah...")
	hitretResult := Hitret(7089)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Okay.")
	hitretResult := Hitret(7090)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010901")
	Mess("Nnhuu... Ah, aahh...! Haruu...! That's...!")
	hitretResult := Hitret(7091)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010902")
	Mess("It feels good... it's good... right there...!!")
	hitretResult := Hitret(7092)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010903")
	Mess("Haa haa, nnuuu... nn...! Ahaa... Nnn...!!")
	hitretResult := Hitret(7093)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As if her back was pushing out, Sora started toÅ^convulse.")
	hitretResult := Hitret(7094)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Grasping my hand tightly, Sora endured the pleasantÅ^feelings running throughout her body.")
	hitretResult := Hitret(7095)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While being delighted that her wish to do this with meÅ^was granted, her whole body trembled.")
	hitretResult := Hitret(7096)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010904")
	Mess("Nn, Nngguuu, Ah, aaahh...! I...I'm cumming... Uuu...Å^nnnuuu...!!")
	hitretResult := Hitret(7097)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010905")
	Mess("Nnnuu... Nn, haa haaaa... Aann...!")
	hitretResult := Hitret(7098)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010906")
	Mess("Ha... Haruu... don't leave me, okay... Ah, ahhahh...")
	hitretResult := Hitret(7099)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010907")
	Mess("Nnn... You're makimg me cum... nnnuu...! Nnn...!!")
	hitretResult := Hitret(7100)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010908")
	Mess("Uu... nguu... I'm cuming,")
	hitretResult := Hitret(7101)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010909")
	Mess("Ahh...! Aaaahh...! Kuu, ugugu...")
	hitretResult := Hitret(7102)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010910")
	Mess("Ahh... aahh... I'm cumming... I'll cum... nnaahh...!")
	hitretResult := Hitret(7103)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010911")
	Mess("Ha...Haruuu... Nnguu... Nnaaahh... Haa haa haa...")
	hitretResult := Hitret(7104)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010912")
	Mess("Hii... Nnguuu... Ah... Nnhaa!")
	hitretResult := Hitret(7105)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Flush("WHITE", 1000, "")
	Talk("Sora", "SR010913")
	Mess("..Kuu... Haaaaaaaaahhhh!!")
	hitretResult := Hitret(7106)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010914")
	Mess("Nnguu... Nnaaahh... Ha...Haruuu... Aaaahh...")
	hitretResult := Hitret(7107)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010915")
	Mess("Nnuu... Haa haa haa haa... Nnn... Haa haa...")
	hitretResult := Hitret(7108)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's whole body jumped up as it trembled.")
	hitretResult := Hitret(7109)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora gave eager moans as large drops of tears spilled...")
	hitretResult := Hitret(7110)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And then, with all power in her body completely lost,Å^Sora leaned on me.")
	hitretResult := Hitret(7111)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("......Sora......")
	hitretResult := Hitret(7112)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010916")
	Mess("Nn... haa haa... Haru... Kiss me... Nn...")
	hitretResult := Hitret(7113)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010917")
	Mess("Nn*chuu*... Nn, nnhuu... *chuu*...")
	hitretResult := Hitret(7114)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I kissed Sora as I tightly embraced her.")
	hitretResult := Hitret(7115)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Looking at Sora, my thing became heavily oppressed by myÅ^boxers.")
	hitretResult := Hitret(7116)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From inside me, my lust for Sora began to grow big.")
	hitretResult := Hitret(7117)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010918")
	Mess("This time it's Haru's turn... Sorry for making youÅ^wait...")
	hitretResult := Hitret(7118)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora gently caressed my thing from on top of myÅ^trousers.")
	hitretResult := Hitret(7119)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Trying to suppress my immediate urge, I slowly set SoraÅ^down.")
	hitretResult := Hitret(7120)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("Sora", "SR010919")
	Mess("Haru... Take me...")
	hitretResult := Hitret(7121)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora stripped her skirt down to her feet, leaving onlyÅ^her stockings on. The resulting appearance wasÅ^tantalizing.")
	hitretResult := Hitret(7122)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I unzipped my pants, and took my thing out of my boxers.")
	hitretResult := Hitret(7123)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So, since Sora is wet enough, it could fit in.")
	hitretResult := Hitret(7124)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010920")
	Mess("Nn... It's hot... Haru's penis... hot... If you rub itÅ^so much... I'll gocrazy...")
	hitretResult := Hitret(7125)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010921")
	Mess("Fuaah... Nn...... It tickes... Iii.. Nnnuu...")
	hitretResult := Hitret(7126)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010922")
	Mess("Haa haa... You can... stick it in... Haru...")
	hitretResult := Hitret(7127)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay... Here I go... Sora...")
	hitretResult := Hitret(7128)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010923")
	Mess("Okay... come... Nnn... Nnnnuuuu... Kuu...!")
	hitretResult := Hitret(7129)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Spreading it with her fingers, Sora helped guide me. MyÅ^penis glans now thick, I pushed it into her.")
	hitretResult := Hitret(7130)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010924")
	Mess("Nnguu... Nn... Ahh... Haa haa haa...")
	hitretResult := Hitret(7131)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11b", 0, 0)
	Talk("Sora", "SR010925")
	Mess("Aaahh... Haru's... inside... me...")
	hitretResult := Hitret(7132)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010926")
	Mess("Nnnaa... Haa haa haa... kuu... My stomach... aaahh... isÅ^filled... with Haru's...")
	hitretResult := Hitret(7133)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Are you okay, Sora...?")
	hitretResult := Hitret(7134)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010927")
	Mess("Yeah... I'm happy... I became one with you...")
	hitretResult := Hitret(7135)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010928")
	Mess("Even if we are twins... it's doesn't mean our feelingsÅ^would be the same... So I was scared......")
	hitretResult := Hitret(7136)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010929")
	Mess("But... now... they're conveyed... our feelings...")
	hitretResult := Hitret(7137)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... Sora... I love you......")
	hitretResult := Hitret(7138)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010930")
	Mess("Ahh... I'm so glad, Haru... I love you too... I alwaysÅ^have...")
	hitretResult := Hitret(7139)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11a", 0, 0)
	Talk("Sora", "SR010931")
	Mess("Kiss me, Haru... Nn... *chuu*... Nnhuu... Nnuuu...")
	hitretResult := Hitret(7140)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I kissed her, I pushed my thing inside her.")
	hitretResult := Hitret(7141)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010932")
	Mess("Nnguu... Nn... Ah...")
	hitretResult := Hitret(7142)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... Did it hurt? Want to stay like this for now?")
	hitretResult := Hitret(7143)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11b", 0, 0)
	Talk("Sora", "SR010933")
	Mess("No... I'm wet enough so... I'll be fine.....")
	hitretResult := Hitret(7144)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010934")
	Mess("You can do whatever you want... I want you to feel goodÅ^too...")
	hitretResult := Hitret(7145)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I gently supported her hips as I raised them up.")
	hitretResult := Hitret(7146)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I started to slowly exert myself into the place I justÅ^pulled out of.")
	hitretResult := Hitret(7147)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At that time, blood began to creep down Sora's thigh.")
	hitretResult := Hitret(7148)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The proof of her deflowering... That meant that Sora andÅ^I were connected.")
	hitretResult := Hitret(7149)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm sure that hurt... but... Sora tried her best so thatÅ^I didn't I wouldn't notice her pain.")
	hitretResult := Hitret(7150)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If only I can relieve her pain, even a little bit...")
	hitretResult := Hitret(7151)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11a", 0, 0)
	Talk("Sora", "SR010935")
	Mess("Nnnuu... Ahh... Haa... Aaahh... Haru......")
	hitretResult := Hitret(7152)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010936")
	Mess("Ah... Aaahh... I can feel Haru's... inside me...")
	hitretResult := Hitret(7153)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010937")
	Mess("It's good... Move... more... Aaahh... Ahh, aaahh...!")
	hitretResult := Hitret(7154)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010938")
	Mess("Haru's penis is... touching my inside...!")
	hitretResult := Hitret(7155)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010939")
	Mess("Nnkuu... Ahh... Aaahh... Haa haa haa...")
	hitretResult := Hitret(7156)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Worrying about Sora's pain, I slowly started pullingÅ^out, but our bodies gradually began to respond, and ourÅ^hips came together again.")
	hitretResult := Hitret(7157)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With wild breaths, Sora bent backwards as if to receiveÅ^the pleasure.")
	hitretResult := Hitret(7158)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora... I'm going to move some more.")
	hitretResult := Hitret(7159)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's breasts moved up and down as I increased myÅ^speed.")
	hitretResult := Hitret(7160)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010940")
	Mess("Aahh... Ahh... Ah...! Nnnuu... Haru......")
	hitretResult := Hitret(7161)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010941")
	Mess("Nnkkuu... I want you to... Touch my breasts more... andÅ^pinch my nipples...")
	hitretResult := Hitret(7162)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010942")
	Mess("Aah, aann... Aahaaa... Nnkuu...")
	hitretResult := Hitret(7163)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010943")
	Mess("Aahh... Ann... Ahaa... Nnkuu... Pinch them more...")
	hitretResult := Hitret(7164)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010944")
	Mess("It seems like... electricity is running... throughout myÅ^entire body... Aaahh...!")
	hitretResult := Hitret(7165)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010945")
	Mess("Nnguu... Aaahh... Ahh, aaahhh... Haa haa...")
	hitretResult := Hitret(7166)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Uniting with Sora's agonizing movements, I thrustÅ^tightly into her vagina.")
	hitretResult := Hitret(7167)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Each time my glans rubbed against the tightening innerÅ^wall of Sora's vagina, pleasure ran throughout my body.")
	hitretResult := Hitret(7168)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Unlike before, my thing is now stimulated by each andÅ^every angle of her vagina.")
	hitretResult := Hitret(7169)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With this much pleasure, it feels like I'll be the oneÅ^to cum first.")
	hitretResult := Hitret(7170)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In return, I gripped Sora's leg, and started thrustingÅ^even harder.")
	hitretResult := Hitret(7171)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010946")
	Mess("Nguu... Ah... Ahh, aann...! Ahh... Aaaahh!")
	hitretResult := Hitret(7172)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010947")
	Mess("Haru... Haruu... I'll let you... feel much better...")
	hitretResult := Hitret(7173)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010948")
	Mess("Uuunn... Haa haa... Ahh, aaahh...! Ahh...")
	hitretResult := Hitret(7174)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010949")
	Mess("It's okay... even if you use more force.. Aaahh, ann!")
	hitretResult := Hitret(7175)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010950")
	Mess("It feels like... my insides are all stirred up...Å^Aahnn.. Ahh, ahhh...!")
	hitretResult := Hitret(7176)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Each and every time we become entangled, the sheetsÅ^become more and more soiled.")
	hitretResult := Hitret(7177)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010951")
	Mess("Uuu... It's good... Do it... more... Aaahnn!")
	hitretResult := Hitret(7178)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010952")
	Mess("I can feel... you this much... Nnaahh... You'reÅ^filling... my insides... Ahn...! Haa haa haa...")
	hitretResult := Hitret(7179)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010953")
	Mess("I'm happy... Ahh... Nnuu... Aaan...! Ahh, aaahh... DoingÅ^this... with Haru...")
	hitretResult := Hitret(7180)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010954")
	Mess("Haru... Haruu...!! Hold me tight... Never let me go...")
	hitretResult := Hitret(7181)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora...")
	hitretResult := Hitret(7182)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010955")
	Mess("*chuu*... Nnuu, *chuu*, nnn... Haa haa... Kiss meÅ^more...")
	hitretResult := Hitret(7183)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora embraced me tightly, seeking to kiss me over andÅ^over again.")
	hitretResult := Hitret(7184)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even while kissing Sora in a daze, I continuedÅ^thrusting.")
	hitretResult := Hitret(7185)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Leaning on Sora from above with my body wait, SoraÅ^lovingly stroked my head, without any indication ofÅ^being in pain.")
	hitretResult := Hitret(7186)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's hard nipple touched my chest. I licked her small,Å^swelling nipples as I kissed it.")
	hitretResult := Hitret(7187)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11b", 0, 0)
	Talk("Sora", "SR010956")
	Mess("Nnuu... Ahh... You're sucking my nipple... Aaahhnn..Å^Nnn..")
	hitretResult := Hitret(7188)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010957")
	Mess("Fufu... Nn... Ahh... You're like a kid... Ahh ahhh...")
	hitretResult := Hitret(7189)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010958")
	Mess("Ahh, more... suck it... nnnuu... so much that it makes aÅ^sound...")
	hitretResult := Hitret(7190)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010959")
	Mess("Nnuuu... Ahh, ahhh...! You're turning... my nipple...Å^with your tongue...")
	hitretResult := Hitret(7191)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010960")
	Mess("Nnguuu... Nn, ahaaahh... It... tickles... if you lickÅ^all over my body... Ahh, hii...")
	hitretResult := Hitret(7192)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010961")
	Mess("Nn... Nnhuu... I'm getting... lots of kisses It'sÅ^okay... even if you leave a mark... Nnhaa...")
	hitretResult := Hitret(7193)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I lick her breasts, I kiss and suck her nipples.")
	hitretResult := Hitret(7194)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though they're small, they seem sensitive, so whenÅ^I rub them with both hands, she lets out seductiveÅ^moans.")
	hitretResult := Hitret(7195)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010962")
	Mess("Aahh... Ann... Haa haa... Do you... like my.. breasts?Å^Fufuu, you've been feeling them a while now...")
	hitretResult := Hitret(7196)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Because... it makes you feel so good...")
	hitretResult := Hitret(7197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010963")
	Mess("Yeah... When you touch them... my breasts become hot...")
	hitretResult := Hitret(7198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010964")
	Mess("So it might.... nnn... ahh... feel too good...")
	hitretResult := Hitret(7199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010965")
	Mess("Nnuunn, ahh... Nnn... Haa haa... Nnkuu...")
	hitretResult := Hitret(7200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While sucking her nipple, I thrust deep inside Sora.")
	hitretResult := Hitret(7201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora's vagina is tightening on my thing, as if toÅ^constrict it.")
	hitretResult := Hitret(7202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11a", 0, 0)
	Talk("Sora", "SR010966")
	Mess("Aahh... Guu... Haru's penis is... hitting... deepÅ^inside... meee... Ahh... Nn...")
	hitretResult := Hitret(7203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010967")
	Mess("Ahh... Aahhn! Ahh... Nn... Huu... It's grinding...Å^pushing on my stomach...")
	hitretResult := Hitret(7204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010968")
	Mess("Nn, haa... If... If you grind my inside... aahnn... myÅ^head will go pure whiteee...")
	hitretResult := Hitret(7205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010969")
	Mess("Hii... Nn.. Naaahh... Ahh, haa haa...")
	hitretResult := Hitret(7206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010970")
	Mess("A...Amazing... Haru... Nn... Aahh... Ahh...!")
	hitretResult := Hitret(7207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010971")
	Mess("I've never... felt this... alone... Wh...What's this...Å^Nnnuuu...! Ahh, Ahhaann...! Nnn, nnn, nnnuuu...!")
	hitretResult := Hitret(7208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010972")
	Mess("Ha...Haru... you're making me feel good... more... do itÅ^moreee...!")
	hitretResult := Hitret(7209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010973")
	Mess("Ahh, nnguu... Ahh, aahhh...! Haaann... Aaahh!!")
	hitretResult := Hitret(7210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I thrust strongly into Sora's womb, she bentÅ^backwards even more.")
	hitretResult := Hitret(7211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Each time the my glans rubs against her vaginal wall,Å^pleasure runs throughout my body.")
	hitretResult := Hitret(7212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In a way that I won't cum first, but pleasure Sora more,Å^I thrust with all my strength.")
	hitretResult := Hitret(7213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, every time I pull back, the stickiness makes feelsÅ^way too good.")
	hitretResult := Hitret(7214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I hold out until the end of the end... I wonder howÅ^good it will feel...")
	hitretResult := Hitret(7215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In order to hold off ejaculating, I tighten my body asÅ^it trembles.")
	hitretResult := Hitret(7216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11b", 0, 0)
	Talk("Sora", "SR010974")
	Mess("Y..Yes... This... all the power in my body... feels likeÅ^it's escaping... Nn, nnuu...!!!")
	hitretResult := Hitret(7217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010975")
	Mess("It feels good... Aaahh... N..No... If you thrust thatÅ^much... Ahh, ahhaaa...!!")
	hitretResult := Hitret(7218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010976")
	Mess("I...I'm cumming again...! Nnn, aahuu... haa haa...")
	hitretResult := Hitret(7219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...S-Sora... Let's cum together... Sora...")
	hitretResult := Hitret(7220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11a", 0, 0)
	Talk("Sora", "SR010977")
	Mess("Yes... Haruu!!")
	hitretResult := Hitret(7221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As we kiss, we endure the peak of the height ofÅ^pleasure.")
	hitretResult := Hitret(7222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The sweat drops accumulated on Sora's body began to flowÅ^down.")
	hitretResult := Hitret(7223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010978")
	Mess("Nn... *chuu*... Nnhuu... Nnuu... *chuu*......")
	hitretResult := Hitret(7224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With our tongues entwined, we go into a daze as weÅ^kiss...")
	hitretResult := Hitret(7225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010979")
	Mess("Nnhuu... Nnaahh... Ahh, ahh...! Aahhhn...!!")
	hitretResult := Hitret(7226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010980")
	Mess("Ha..Haru... Th..This isn't... a dream, right? Haa haa...")
	hitretResult := Hitret(7227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's not a dream... It's real.")
	hitretResult := Hitret(7228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010981")
	Mess("Aahh... I'm glad... Nn... Nnuu... From now on... I'll beÅ^able to feel you... Nn... Haa haa...")
	hitretResult := Hitret(7229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010982")
	Mess("Love me... nnn... huu... aaahh... so much that I can'tÅ^forget it...")
	hitretResult := Hitret(7230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aahh... Sora...")
	hitretResult := Hitret(7231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010983")
	Mess("Ahaahh...! Ahh, ahhh, aahhh...!! Ha... Haruuuu...!!")
	hitretResult := Hitret(7232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010984")
	Mess("Nnguu... Nn...!! I'm... I'm already...")
	hitretResult := Hitret(7233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010985")
	Mess("Nnn.. I'm cumming... Haru... Nn...")
	hitretResult := Hitret(7234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Me too... Kuu... Uuu... So...ra...!!")
	hitretResult := Hitret(7235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010986")
	Mess("Nn, nn...!! Nnhuu! Nnaahh...!! Aa--aauu...")
	hitretResult := Hitret(7236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010987")
	Mess("I'm, I'm cumming... Haru... Let's cum together...Å^Ahaahh..!!")
	hitretResult := Hitret(7237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010988")
	Mess("Ahh, aahh...!! Ahh, ahh, aaahÅ`n! Haa haa haa...")
	hitretResult := Hitret(7238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010989")
	Mess("I'm...I'm cumming... Nn... Nnnuuu!! Nn, nnaaahh...!")
	hitretResult := Hitret(7239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Guu... Uuuu... Sora......")
	hitretResult := Hitret(7240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010990")
	Mess("Nnnuu... Nnguu.. Nnuuu, nn.. nnnnn!!")
	hitretResult := Hitret(7241)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA11c", 0, 0)
	Flush("WHITE", 1000, "")
	Talk("Sora", "SR010991")
	Mess("...Uuu... Ahh... Ahhaaaahhhh!!")
	hitretResult := Hitret(7242)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010992")
	Mess("...Uuu... Aaaahhh.... Haa haa haa... Haann...")
	hitretResult := Hitret(7243)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010993")
	Mess("Nn... Nnkuu... Ahh... Ahhaaahh......")
	hitretResult := Hitret(7244)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora...... Nn...")
	hitretResult := Hitret(7245)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010994")
	Mess("Haru... *chuu*... Nnuunn...")
	hitretResult := Hitret(7246)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Our lips came together in a long kiss, holding back ourÅ^wild breaths.")
	hitretResult := Hitret(7247)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	OnRecollectFlag(2)
	If (IsRecollectMode())
		Change("EXIT_SCENARIO")
		Return
	EndIf
	BlackOut(0, 0)
	Talk("Sora", "SR010995")
	Mess("Nn... Haru... I love you......")
	hitretResult := Hitret(7248)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I love you too... Sora......")
	hitretResult := Hitret(7249)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Like that... we embraced each as we felt each other'sÅ^heartbeats.")
	hitretResult := Hitret(7250)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010996")
	Mess("It's hot... Haru's sperm... My stomach is hot......")
	hitretResult := Hitret(7251)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora tenderly caressed my stomach.")
	hitretResult := Hitret(7252)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010997")
	Mess("Can you stay with me... always?")
	hitretResult := Hitret(7253)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Of course I will... always...")
	hitretResult := Hitret(7254)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010998")
	Mess("Okay... I'll take... you...")
	hitretResult := Hitret(7255)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR010999")
	Mess("The Haru I love so much... I'll take him...")
	hitretResult := Hitret(7256)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Then, Sora tenderly kissed my cheek.")
	hitretResult := Hitret(7257)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...? I just had kind of an bad feeling.")
	hitretResult := Hitret(7258)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, I don't really understand it well right now.")
	hitretResult := Hitret(7259)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's probably... because we've crossed the line.")
	hitretResult := Hitret(7260)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's probably... because we're still caught in theÅ^serenity of all this.")
	hitretResult := Hitret(7261)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While dripping with sweat and cum, we stayed connected.")
	hitretResult := Hitret(7262)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My arousal cooled down, but in its place, my desire toÅ^love her became fulfilled.")
	hitretResult := Hitret(7263)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We continue lightly kissing over and over again.")
	hitretResult := Hitret(7264)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though we're twins, even though we're so close...Å^we had such a distant relationship. But today, weÅ^changed into becoming fully connected.")
	hitretResult := Hitret(7265)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's as if I've become reconnected, both in body and inÅ^mind, to my other half that's been separated from meÅ^since birth.")
	hitretResult := Hitret(7266)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Crossing over our family relationship, we can now feelÅ^each other much more profoundly.")
	hitretResult := Hitret(7267)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We've been together from the time we were born, and weÅ^understand each other the most. There is no one that canÅ^surpass our ties.")
	hitretResult := Hitret(7268)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As long as Sora is by my side......")
	hitretResult := Hitret(7269)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The closed gate that once hid our feelings for eachÅ^other, has now been completely opened.")
	hitretResult := Hitret(7270)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We had the same feelings. I've never felt anything likeÅ^this before.")
	hitretResult := Hitret(7271)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR011000")
	Mess("...Haru...")
	hitretResult := Hitret(7272)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nn? What's wrong, Sora......")
	hitretResult := Hitret(7273)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR011001")
	Mess("......You don't regret it?")
	hitretResult := Hitret(7274)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Why?")
	hitretResult := Hitret(7275)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "_SR011001_B")
	Mess("You have a grim look on your face...")
	hitretResult := Hitret(7276)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry... I'm just a little tired...")
	hitretResult := Hitret(7277)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR011002")
	Mess("...Go ahead and sleep... I'll watch you...")
	hitretResult := Hitret(7278)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It..It's embarrassing... to be closely watched likeÅ^that...")
	hitretResult := Hitret(7279)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR011003")
	Mess("It's fine... From now on, I'll be seeing your sleepingÅ^face a lot...")
	hitretResult := Hitret(7280)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora embraced me as she tenderly stroked my head. It wasÅ^as if I was a child being put to sleep by his mother.")
	hitretResult := Hitret(7281)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While being a little perplexed from suddenly seeingÅ^Sora's maternal side, hearing Sora's heartbeat suddenlyÅ^made my consciousness leap.")
	hitretResult := Hitret(7282)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("Sora had a sickly, small body...... But, at that time,Å^the feeling of her giving me so much tranquility, wasÅ^able to make my feelings well up in excess.")
	hitretResult := Hitret(7283)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_a023a")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

