Include"yosuga.ch"

Function sc00_E036B()
	ScenarioEnter()
	ScPlayBgm("BGM03", 0)
	ScPlaySe("SE357", 0)
	SetCg("B11a", 0, 0)
	Talk("心の声", "")
	Mess("目が覚めると、そこは見知らぬ部屋だった。")
	hitretResult := Hitret(38932)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……あ、いや……ここは、確か初佳さんの……")
	hitretResult := Hitret(38933)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051601")
	Mess("ふぁぁぁああうぅ…………もうあひゃぁ……？")
	hitretResult := Hitret(38934)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("おはよう、初佳さん。")
	hitretResult := Hitret(38935)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051602")
	Mess("うん……おはひょー…………んー、悠くん？")
	hitretResult := Hitret(38936)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("え、ええ、そうですけど。")
	hitretResult := Hitret(38937)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さん、寝ぼけてるみたいだな。")
	hitretResult := Hitret(38938)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……昨日の夜、激しくしちゃったから、とか……って、うわ、")
	Mess("何考えてんだ、僕は！？")
	hitretResult := Hitret(38939)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_05L", 0, 0)
	Talk("初佳", "MT051603")
	Mess("ちょっ！？　まっ！？　悠くんって！　私今すっぴんっ！？")
	hitretResult := Hitret(38940)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("え、何ですか急に……")
	hitretResult := Hitret(38941)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051604")
	Mess("ちょっ、見ないで！　あっち！　あっち向いてっ！")
	hitretResult := Hitret(38942)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("悠", "")
	Mess("わ、わかりましたけど……化粧くらいでそんなに……")
	hitretResult := Hitret(38943)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんくらい綺麗なら、気にするほどの事じゃないと思うけ")
	Mess("どなぁ。")
	hitretResult := Hitret(38944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se004", 0)
	Quake(16, 0, 1, 2, 30)
	Talk("悠", "")
	Mess("ぐふぉっ。")
	hitretResult := Hitret(38945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("い、いきなり脇腹に衝撃が……")
	hitretResult := Hitret(38946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051605")
	Mess("そこはデリカシー持ちなさい！　悠くんみたいに若いならとも")
	Mess("かく、私くらいになるとお手入れは欠かせないの。")
	hitretResult := Hitret(38947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051606")
	Mess("他はカッコイイのに、そういうお勉強は足りてないのよねぇ…")
	hitretResult := Hitret(38948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("が、頑張ります……")
	hitretResult := Hitret(38949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("半ば強引に、自分の気持ちだけで突っ走ってしまった僕。")
	hitretResult := Hitret(38950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんは、その僕の気持ちを受け止めてくれた。")
	hitretResult := Hitret(38951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そんな初佳さんに、応えられる男になりたい。")
	hitretResult := Hitret(38952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051607")
	Mess("…………ま、これで最低限って事で……はい、こっち向いて良")
	Mess("いよ。")
	hitretResult := Hitret(38953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("初佳", "MT051608")
	Mess("改めておはよう、悠くん。")
	hitretResult := Hitret(38954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さん。")
	hitretResult := Hitret(38955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051609")
	Mess("ん？　どうしたの？　改まっちゃって。")
	hitretResult := Hitret(38956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("今度のお休み……海に行かない？　二人だけで。")
	hitretResult := Hitret(38957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_11M", 0, 0)
	Talk("初佳", "MT051610")
	Mess("良いけど……なんか真顔で言われると、照れちゃうわねぇ〜。")
	hitretResult := Hitret(38958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("この人の笑顔のために僕が出来る事。")
	hitretResult := Hitret(38959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("それは……")
	hitretResult := Hitret(38960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	SetCg("B23b", 0, 0)
	ScPlayBgm("BGM20", 0)
	Talk("初佳", "MT051611")
	Mess("さすがシーズンオフ、人気無いわねー。")
	hitretResult := Hitret(38961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_01M", 0, 0)
	Talk("心の声", "")
	Mess("夏の盛りも過ぎた夕方という事もあって、辺りには涼しい風が")
	Mess("吹いていた。")
	hitretResult := Hitret(38962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("以前みんなで来た時には素足で立てないほど熱かった砂浜も、")
	Mess("むしろ冷え冷えとしてもの悲しく感じる。")
	hitretResult := Hitret(38963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも、その二人っきりで、ちょうど良い雰囲気かもしれない。")
	hitretResult := Hitret(38964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_03M", 0, 0)
	Talk("初佳", "MT051612")
	Mess("ていうか、海来るのにこの服はなかったわ。人居なくて助かっ")
	Mess("たって感じよね。")
	hitretResult := Hitret(38965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("なんで着て来たんです？")
	hitretResult := Hitret(38966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_11M", 0, 0)
	Talk("初佳", "MT051613")
	Mess("そりゃあねぇ……彼氏とデートするのに、下手な服は着られな")
	Mess("いじゃない？")
	hitretResult := Hitret(38967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("彼氏か……なんとなく照れくさい響きだ。")
	hitretResult := Hitret(38968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("それは初佳さんも同じらしくて、頬が赤くなってる。")
	hitretResult := Hitret(38969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051614")
	Mess("ゴメンね、結局お仕事になっちゃって、こんな時間で。")
	hitretResult := Hitret(38970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051615")
	Mess("夏に来た時に、また来ようって約束したでしょ？　それを守っ")
	Mess("てくれたのに……")
	hitretResult := Hitret(38971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("いえ……むしろちょうど良かったかなって……")
	hitretResult := Hitret(38972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051616")
	Mess("あら、どうして？")
	hitretResult := Hitret(38973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("急な話だけど、初佳さんに言っておきたい事があって……")
	hitretResult := Hitret(38974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんに笑顔で居て貰うため。")
	hitretResult := Hitret(38975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そして、初佳さんと離れたくない僕自身のため。")
	hitretResult := Hitret(38976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_03M", 0, 0)
	Talk("初佳", "MT051617")
	Mess("え、なに？　マジな顔になってるわよ？　もしかして気まずい")
	Mess("系？")
	hitretResult := Hitret(38977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("けど、それが初佳さんには別方向の勘違いをさせてしまった。")
	hitretResult := Hitret(38978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あ、違うよ！？　違うっていうか、変な話じゃなくて！　あ、")
	Mess("初佳さんにとっては変かもしれないけど……ああもう、何て言")
	Mess("うかな……")
	hitretResult := Hitret(38979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("その……単なる“恋人”っていうんじゃなくて……初佳さんと")
	Mess("は、将来を見込んだお付き合いをしたい、って……")
	hitretResult := Hitret(38980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("こんな、慌てて誤魔化すみたいな言い方じゃなくて。")
	hitretResult := Hitret(38981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ちゃんと、格好良く決めたかったのに。")
	hitretResult := Hitret(38982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_06M", 0, 0)
	Talk("初佳", "MT051618")
	Mess("へ？")
	hitretResult := Hitret(38983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さん、よく僕の事若い若いって言うけど、初佳さんだって")
	Mess("そんな歳じゃないし……でも気にしてるんならって。")
	hitretResult := Hitret(38984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("結婚したら……このくらいの差は気にならないだろうって。")
	hitretResult := Hitret(38985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("なんでこんな、グダグダになっちゃうんだろう……")
	hitretResult := Hitret(38986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051619")
	Mess("け、結婚！？")
	hitretResult := Hitret(38987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("先走りすぎなのはわかってるよ！　でも、どうしたら初佳さん")
	Mess("に安心して貰えるか考えて、こういう約束したら良いんじゃな")
	Mess("いかって！")
	hitretResult := Hitret(38988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("頑張って、幸せにするから……")
	hitretResult := Hitret(38989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051620")
	Mess("悠くん……")
	hitretResult := Hitret(38990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんは、驚いた表情のままで、マジマジと見つめてくる。")
	hitretResult := Hitret(38991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は真っ赤になりながら、その瞳を見つめ返して、じっと返事")
	Mess("を待った。")
	hitretResult := Hitret(38992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんに相応しい、カッコイイプロポーズを、なんて考えて")
	Mess("たのに。")
	hitretResult := Hitret(38993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("きゅーいきゅーい、とカモメが鳴いて、いっそう哀愁を誘う。")
	hitretResult := Hitret(38994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("急ぎすぎたのか、と後悔し始めるほど時間が経った時。")
	hitretResult := Hitret(38995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_11M", 0, 0)
	Talk("初佳", "MT051621")
	Mess("ありがとう……")
	hitretResult := Hitret(38996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("と、初佳さんは微笑んだ。")
	hitretResult := Hitret(38997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051622")
	Mess("こんな私で良かったら……面倒見てください。")
	hitretResult := Hitret(38998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("初佳さんっ！！")
	hitretResult := Hitret(38999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE03_04L", 0, 0)
	Talk("心の声", "")
	Mess("僕がこの懐かしい町を訪れた時、隣に居たのは穹だけだった。")
	hitretResult := Hitret(39000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこで再会した人達。")
	hitretResult := Hitret(39001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("新しい友人達。")
	hitretResult := Hitret(39002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("親切な隣人達。")
	hitretResult := Hitret(39003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("様々な人達との出会いの中、形ある物から、そうでないものま")
	Mess("で、僕は多くのものを受け取った。")
	hitretResult := Hitret(39004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("その中で一番大きなもの、一番大切な人を、今この腕に抱き締")
	Mess("めている。")
	hitretResult := Hitret(39005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("この先、この人と出会った最初の季節を乗り越え、さらにいく")
	Mess("つもの季節が巡って行くだろう。")
	hitretResult := Hitret(39006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこに何があるのか、何もないのか……わからないけれど。")
	hitretResult := Hitret(39007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("隣にこの人がいるなら、笑い合って過ごしていける。")
	hitretResult := Hitret(39008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そう、僕には確信出来た。")
	hitretResult := Hitret(39009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	StaffRoll(6)
	Change("00_e037")
	Return
	Change("EXIT_SCENARIO")
EndFunc

