Include"yosuga.ch"

Function sc00_B027C()
	ScenarioEnter()
	SetCg("B35a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Haruka", "")
	Mess("...Nao-chan!!")
	hitretResult := Hitret(16577)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I felt a connection between us as I saw her in midst of／the trees, I went alone and took one step at a time as／she heard my voice from her back.")
	hitretResult := Hitret(16578)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Nao-chan's shoulders leaped as she heard me.")
	hitretResult := Hitret(16579)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_10M", 0, 0)
	Talk("Nao", "NO031729")
	Mess("...Haru-chan...")
	hitretResult := Hitret(16580)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...You said you'd go home early... I wanted to ask／you...")
	hitretResult := Hitret(16581)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Even if I wanted to catch some air, I smiled.")
	hitretResult := Hitret(16582)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031730")
	Mess("... Sorry...")
	hitretResult := Hitret(16583)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...N-No, it's nothing...")
	hitretResult := Hitret(16584)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I took a deep breath as I caught up to her.")
	hitretResult := Hitret(16585)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Nao-chan has this apologetic look on her face as I／stared at her.")
	hitretResult := Hitret(16586)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Looking at her face made me doubt whether I should talk／or not.")
	hitretResult := Hitret(16587)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM08", 0)
	Talk("Haruka", "")
	Mess("Um...")
	hitretResult := Hitret(16588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("During that night, Sora punched Nao-chan with harsh／words.")
	hitretResult := Hitret(16589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("And, I'm sure Nao-chan had kept those feelings alone／inside her...")
	hitretResult := Hitret(16590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I couldn't understand Nao-chan at all that time.")
	hitretResult := Hitret(16591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031731")
	Mess("...Haru-chan, you shouldn't be doing this.")
	hitretResult := Hitret(16592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... But, I've been hurting you Nao-chan...")
	hitretResult := Hitret(16593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nao-chan, you were always affected by it, and yet I／didn't want to notice it.")
	hitretResult := Hitret(16594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I was stupid of me...")
	hitretResult := Hitret(16595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I know that my apology isn't enough, but still...")
	hitretResult := Hitret(16596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry... Nao-chan...")
	hitretResult := Hitret(16597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_09M", 0, 0)
	Talk("Nao", "NO031732")
	Mess("You shouldn't apologize... At that time, there was／nothing else that I can do.")
	hitretResult := Hitret(16598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031733")
	Mess("The one who should apologize, should be me...")
	hitretResult := Hitret(16599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_10M", 0, 0)
	Talk("Nao", "NO031734")
	Mess("...I'm really sorry, Haru-chan...")
	hitretResult := Hitret(16600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, because it was my fault... And even so, you were the／only one who turned out bad... It may sound／ridiculous...")
	hitretResult := Hitret(16601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But I don't want you to suffer alone Nao-chan... Because／of me...")
	hitretResult := Hitret(16602)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031735")
	Mess("...Thank you, Haru-chan...")
	hitretResult := Hitret(16603)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031736")
	Mess("...But, I really don't get it...")
	hitretResult := Hitret(16604)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031737")
	Mess("From now on... I hope it becomes much better...")
	hitretResult := Hitret(16605)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Nao-chan...")
	hitretResult := Hitret(16606)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031738")
	Mess("...She won't still forgive me... right...")
	hitretResult := Hitret(16607)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031739")
	Mess("Again, I hope we can look over each other's fault, so we／can go back to what we used to be, right?")
	hitretResult := Hitret(16608)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031740")
	Mess("...That would be really great...")
	hitretResult := Hitret(16609)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031741")
	Mess("...I was thinking about it the whole time...")
	hitretResult := Hitret(16610)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("……………………………………")
	hitretResult := Hitret(16611)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The thing that we did...")
	hitretResult := Hitret(16612)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("If we left it like this right now, we're still to be／blamed.")
	hitretResult := Hitret(16613)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("We wanted to forget, since it was just a small incident.")
	hitretResult := Hitret(16614)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But they know about it, from Sora to Nao-chan's／parents...")
	hitretResult := Hitret(16615)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I was the only one... who didn't...")
	hitretResult := Hitret(16616)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Because I was always easygoing, until now...")
	hitretResult := Hitret(16617)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031742")
	Mess("It's not your fault Haru-chan...")
	hitretResult := Hitret(16618)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031743")
	Mess("...Everything... is my fault...")
	hitretResult := Hitret(16619)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031744")
	Mess("At that time... I was really absurd...")
	hitretResult := Hitret(16620)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_11M", 0, 0)
	Talk("Nao", "NO031745")
	Mess("I... ever since we were young, I've liked you already／Haru-chan.")
	hitretResult := Hitret(16621)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031746")
	Mess("From the start, you were like a cute little brother, and／for me, I felt something special from it...")
	hitretResult := Hitret(16622)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031747")
	Mess("You were docile, cute... That's the thing that I've／always missed.")
	hitretResult := Hitret(16623)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031748")
	Mess("Also... I felt so accepted with.")
	hitretResult := Hitret(16624)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031749")
	Mess("I'm happy with it... I loved it more...")
	hitretResult := Hitret(16625)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031750")
	Mess("That's why...")
	hitretResult := Hitret(16626)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031751")
	Mess("I really can't understand it Haru-chan... doing that／kind of thing...")
	hitretResult := Hitret(16627)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(1000, 0)
	WindowView(1)
	SetCg("B05a_", 0, 0)
	Talk("モノローグ《奈緒》", "NO031752")
	Mess("It was about time for the Principal to show up, and the／whole family felt uneasy.")
	hitretResult := Hitret(16628)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031753")
	Mess("My father's adulterous act, causes an everyday brawl in／the house as he's always drunk.")
	hitretResult := Hitret(16629)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031754")
	Mess("As they usually talk about divorce, I always go back／witnessing a huge brawl.")
	hitretResult := Hitret(16630)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031755")
	Mess("I honestly don't have any pleasant feelings when I go／back home.")
	hitretResult := Hitret(16631)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031756")
	Mess("My mother who's continuously weeping, and always／murmuring and complaining with resentment...")
	hitretResult := Hitret(16632)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031757")
	Mess("It's the result of father's vile acts as he apologized.")
	hitretResult := Hitret(16633)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031758")
	Mess("There was nothing more that I could hate.")
	hitretResult := Hitret(16634)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031759")
	Mess("It felt normal that every family has different problems.")
	hitretResult := Hitret(16635)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031760")
	Mess("And that's what I have come to believe.")
	hitretResult := Hitret(16636)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031761")
	Mess("Also... if any of them accepts the divorce...")
	hitretResult := Hitret(16637)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031762")
	Mess("I won't be seeing Haru-chan again, and I don't want that／to happen ever.")
	hitretResult := Hitret(16638)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031763")
	Mess("That's why I... need to keep my connection with／Haru-chan...")
	hitretResult := Hitret(16639)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031764")
	Mess("We just hit puberty, and you can say that it's like a／story in some book, that two friends have started to／meet eye-to-eye and began to go away.")
	hitretResult := Hitret(16640)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031765")
	Mess("I went without thinking, that if I want to stay／connected with Haru-chan... I felt that it's the right／thing.")
	hitretResult := Hitret(16641)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031766")
	Mess("...I switched the tides in my convenience and gave every／bit of my feelings...")
	hitretResult := Hitret(16642)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EB01b", 0, 0)
	Talk("Nao", "NO031767")
	Mess("...I'm sorry...")
	hitretResult := Hitret(16643)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EB01a", 0, 0)
	Transition("MOZCIR", 500)
	Talk("Haruka", "")
	Mess("Eh... Aah!? N-No...")
	hitretResult := Hitret(16644)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031768")
	Mess("Nghh... Aaaaaaghh...")
	hitretResult := Hitret(16645)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aah... Aaaughh... Ouchh...")
	hitretResult := Hitret(16646)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031769")
	Mess("Are you all right? Haru-chan? Just relax...")
	hitretResult := Hitret(16647)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Wh-what are you doing?")
	hitretResult := Hitret(16648)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... Nao-chan, y-you're bleeding... Are you all right?")
	hitretResult := Hitret(16649)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031770")
	Mess("Nghhh... Ughh... Yeah, I'm fine...")
	hitretResult := Hitret(16650)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh, really?")
	hitretResult := Hitret(16651)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031771")
	Mess("Just... leave it to me...")
	hitretResult := Hitret(16652)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031772")
	Mess("Aahh... Fuuu... ngghhh....")
	hitretResult := Hitret(16653)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aahh... Aahhh... Aahhhhh!")
	hitretResult := Hitret(16654)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aahhh... Gguu... Wh-what's this...?")
	hitretResult := Hitret(16655)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031773")
	Mess("...Ngghh, it feels good, right?")
	hitretResult := Hitret(16656)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ngghhh... Aaghh... Aaahhhh...")
	hitretResult := Hitret(16657)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031774")
	Mess("... Let's do more... shall we?")
	hitretResult := Hitret(16658)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031775")
	Mess("Nghhh... Aahh... Haahaahh... Aaghhh...")
	hitretResult := Hitret(16660)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ngghhh! Aaaghhh! Nghhhh... Nao-chan...")
	hitretResult := Hitret(16661)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031776")
	Mess("Hehe... It's all right, ngghhh... Ahaahh!!")
	hitretResult := Hitret(16662)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("モノローグ《奈緒》", "NO031777")
	Mess("After that, I stared at Haru-chan's face. I felt guilty／as I saw his face.")
	hitretResult := Hitret(16663)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031778")
	Mess("I decieved Haru-chan's innocenct mind...")
	hitretResult := Hitret(16664)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031779")
	Mess("\"Let's not say this to anyone\"... Our promise that we／need to keep.")
	hitretResult := Hitret(16665)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031780")
	Mess("But... Even that kind of thing would be easily exposed.")
	hitretResult := Hitret(16666)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031781")
	Mess("Soon he might be taken to the hospital and get a／physical examination.")
	hitretResult := Hitret(16667)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031782")
	Mess("I don't know how many times I've furiously angered our／parents.")
	hitretResult := Hitret(16668)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031783")
	Mess("Until now, there's a strife between them, and almost all／of the time they're angry and going at it, and I feel／like I'll catch the heat right away.")
	hitretResult := Hitret(16669)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01a_", 0, 0)
	Talk("モノローグ《奈緒》", "NO031784")
	Mess("Being in the middle, Sensei and Haru-chan's parents seem／to be the kindest of them all.")
	hitretResult := Hitret(16670)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031785")
	Mess("They're always concerned about my well-being, even／though it's the last thing that they'll notice.")
	hitretResult := Hitret(16671)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031786")
	Mess("As I think of those things, tears came streaming down.")
	hitretResult := Hitret(16672)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031787")
	Mess("I need to apologize to Haru-chan... I wanted to forget／it, but I won't be able to forget it I feel like I need／to muster up my courage just to apologize for it.")
	hitretResult := Hitret(16673)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B27a_", 0, 0)
	Transition("WIP_BT", 500)
	Talk("モノローグ《奈緒》", "NO031788")
	Mess("But, I wouldn't be able to meet Haru-chan after I do／that.")
	hitretResult := Hitret(16674)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031789")
	Mess("With both of our parents occupied by work, I quickly／went home.")
	hitretResult := Hitret(16675)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031790")
	Mess("And, I would be able to forget more if Haru-chan won't／come back during summer vacation.")
	hitretResult := Hitret(16676)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031791")
	Mess("Sora-chan was hospitalized, and many things happened,／and Sensei had told it several times that it was not my／fault.")
	hitretResult := Hitret(16677)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B05a_", 0, 0)
	Transition("WIP_LR", 500)
	Talk("モノローグ《奈緒》", "NO031792")
	Mess("And then, in my house, my parents kept on discussing／things about divorce, they never stop about it.")
	hitretResult := Hitret(16678)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031793")
	Mess("Even if it's my parent's fault, I recieved a lot of／insults and I needed to apologize every time.")
	hitretResult := Hitret(16679)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("モノローグ《奈緒》", "NO031794")
	Mess("But, from that, I always look after my parents several／times.")
	hitretResult := Hitret(16680)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031795")
	Mess("Even if there are no problems, I feel like there's no／room for me to breathe in.")
	hitretResult := Hitret(16681)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031796")
	Mess("I did what I think I can only do...")
	hitretResult := Hitret(16682)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031797")
	Mess("I find comfort in secluding myself from this wicked／world I live in...")
	hitretResult := Hitret(16683)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031798")
	Mess("...that's how I felt.")
	hitretResult := Hitret(16684)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EB08a_", 0, 0)
	Talk("モノローグ《奈緒》", "NO031799")
	Mess("That's why... When Haru-chan came back...")
	hitretResult := Hitret(16685)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031800")
	Mess("I... felt relieved.")
	hitretResult := Hitret(16686)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031801")
	Mess("But...")
	hitretResult := Hitret(16687)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031802")
	Mess("I feel like I'm not even worth saving by Haru-chan...")
	hitretResult := Hitret(16688)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《奈緒》", "NO031803")
	Mess("It's my punishment...")
	hitretResult := Hitret(16689)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EB04a_", 0, 0)
	Talk("Sora", "SR030501")
	Mess("... Do you want me to forgive you, Haru?")
	hitretResult := Hitret(16690)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030502")
	Mess("...I wanted to forget it during that time, but how will／I if I always see your face as if nothing happened?")
	hitretResult := Hitret(16691)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030503")
	Mess("...This girl who did such things...")
	hitretResult := Hitret(16692)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030504")
	Mess("...You even messed up Haru's life...")
	hitretResult := Hitret(16693)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030505")
	Mess("...That's why...")
	hitretResult := Hitret(16694)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	Talk("Sora", "SR030506")
	Mess("...You're not allowed to go near Haru again...")
	hitretResult := Hitret(16695)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	WindowView(0)
	SetCg("B35a", 0, 0)
	SetBustup("CB01_10L", 0, 0)
	Talk("Haruka", "")
	Mess("……………………………………")
	hitretResult := Hitret(16696)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM10", 0)
	Talk("心の声", "")
	Mess("Nao-chan hid her smile in the shadows as she turned.")
	hitretResult := Hitret(16697)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("As I noticed it, I approached Nao-chan.")
	hitretResult := Hitret(16698)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Just like Nao-chan... The feelings we had back then／still remains.")
	hitretResult := Hitret(16699)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But... Those feelings became more darker that it／tortured Nao-chan.")
	hitretResult := Hitret(16700)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...That's enough...")
	hitretResult := Hitret(16701)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm... not going anywhere.")
	hitretResult := Hitret(16702)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Nao-chan, you don't need to be alone...")
	hitretResult := Hitret(16703)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you're going to take responsibility to what／happened... Then I'll also take the responsibility.")
	hitretResult := Hitret(16704)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nao-chan... My feelings haven't changed at all...")
	hitretResult := Hitret(16705)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's why, there's no need to carry this all on／yourself.")
	hitretResult := Hitret(16706)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_09L", 0, 0)
	Talk("Nao", "NO031804")
	Mess("...Haru-chan...")
	hitretResult := Hitret(16707)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("心の声", "")
	Mess("Nao-chan came to me and cried on my chest.")
	hitretResult := Hitret(16708)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("No matter what happens to us... I'll never let her go.")
	hitretResult := Hitret(16709)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I gently held Nao-chan as I embrace her.")
	hitretResult := Hitret(16710)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("From now on, we'll be together again, even if things／become hard for the both of us.")
	hitretResult := Hitret(16711)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But...")
	hitretResult := Hitret(16712)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Someday... she'll be able to accept the both of us...")
	hitretResult := Hitret(16713)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I thought that we'll not be able to face each other ever／since that happened.")
	hitretResult := Hitret(16714)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_b028")
	Return
	Change("EXIT_SCENARIO")
EndFunc

