Include"yosuga.ch"

Function sc00_E012B()
	ScenarioEnter()
	SetCg("B07d", 0, 0)
	SetBustup("CE02_01M", 0, 0)
	Transition("WIP_MOZH", 500)
	ScPlayBgm("BGM15", 0)
	Talk("Haruka", "")
	Mess("Um~ Motoka-san, I was still supposed to hep out back^there...")
	hitretResult := Hitret(35147)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Now that I think about it, this is after the road to the^shrine.")
	hitretResult := Hitret(35148)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050421")
	Mess("It's ok. If it's just Haruka-kun missing, they won't^have a problem.")
	hitretResult := Hitret(35149)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, I guess that invites some concern on its own.")
	hitretResult := Hitret(35150)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050422")
	Mess("Hehe, I guess so. But isn't making preparation boring?")
	hitretResult := Hitret(35151)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050423")
	Mess("It's tiring, you'll sweat, there's not one good thing^about it.")
	hitretResult := Hitret(35152)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I've actually thought this might be fun... it's the^first time I get to participate in such an event.")
	hitretResult := Hitret(35153)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050424")
	Mess("Oh, what a suprise. Haruka-kun is the festival type? I^always thought he was a quiet person.")
	hitretResult := Hitret(35154)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050425")
	Mess("Didn't you say so at Yahiro's home? That you usually^don't go to festivals.")
	hitretResult := Hitret(35155)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That was about the motorshow. Sometimes, I would go to a^local shrine for festivals.")
	hitretResult := Hitret(35156)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But those times I didn't know when it started, so I just^hung around the stalls...")
	hitretResult := Hitret(35157)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's unusual for me to be doing preparations, so I guess^I feel excited while doing it...")
	hitretResult := Hitret(35158)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050426")
	Mess("Ahaha, I just wanted to see a little more... Should we^head back now?")
	hitretResult := Hitret(35159)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That was some harsh teasing.")
	hitretResult := Hitret(35160)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04S", 0, 0)
	Talk("S‚Ìº", "")
	Mess("I'm not sure why I was so angry, and I tore my hand away^from her grip.")
	hitretResult := Hitret(35161)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("U‚è‰ğ‚¢‚Ä‚©‚çA‰‰À‚³‚ñ‚Æè‚ğŒq‚¢‚Å‚½‚ñ‚¾‚Æ‹C•t‚¢‚½B")
	hitretResult := Hitret(35162)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("‰Æ‘°ˆÈŠO‚Ì—‚Ìl‚Æè‚ğŒq‚¢‚ÅA‚µ‚©‚àˆø‚©‚ê‚é‘¤‚¾‚È‚ñ‚ÄB")
	hitretResult := Hitret(35163)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Because it was my job to be holding Sora's hand, this^was a new experience, and my heart was racing because of^it.")
	hitretResult := Hitret(35164)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03M", 0, 0)
	Talk("Motoka", "MT050427")
	Mess("Arara, too bad. Now I'm hated.")
	hitretResult := Hitret(35165)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("—I", "")
	Mess("‚«AŒ™‚Á‚Ä‚È‚ñ‚©cc‰‰À‚³‚ñ‚Ì•û‚±‚»A–l‚Æˆê‚Å—Ç‚¢‚ñ‚Å")
	Mess("‚·‚©H@‚â‚Ğ‚ë‚³‚ñ‚Æ–ñ‘©‚µ‚Ä‚½‚ñ‚¶‚ácc")
	hitretResult := Hitret(35166)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050428")
	Mess("Yahiro?")
	hitretResult := Hitret(35167)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("‰‰À", "MT050429")
	Mess("‚¨“XŒp‚¢‚Å‚µ‚ª‚ç‚İ‘‚¦‚½[A‚Á‚Ä‹ğ’s‚è‚È‚ª‚ç‚ËB")
	hitretResult := Hitret(35168)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Speaking of which, there's nobody, not even parents, in^Yahiro-san's shop. Do they not live there...?")
	hitretResult := Hitret(35169)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("It seems like I asked a bad question...")
	hitretResult := Hitret(35170)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050430")
	Mess("You see, they bought a house outside town and live^there.")
	hitretResult := Hitret(35171)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050431")
	Mess("Originally that shop was Yahiro's grandmother's home.^But after she died, Yahiro inherited it.")
	hitretResult := Hitret(35172)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050432")
	Mess("There was a talk about shutting the store down, but even^if it's this small, not having one at all would be^inconvenient. So, she sort of volunteered to run it.")
	hitretResult := Hitret(35173)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050433")
	Mess("But, although she pretends not to care, she actually^loves the shop.")
	hitretResult := Hitret(35174)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yahiro-san would never want to talk about her life^experience, I guess.")
	hitretResult := Hitret(35175)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050434")
	Mess("Hehe, I don't think any adult would ask a child for a^life advice.")
	hitretResult := Hitret(35176)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("I guess so.")
	hitretResult := Hitret(35177)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Somehow I can't imagine Yahiro-san opening up with me or^Ryouhei about her worries, and even Motoka-san...")
	hitretResult := Hitret(35178)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("......")
	hitretResult := Hitret(35179)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Actually, I can imagine her being drunk and coming to me^in tears pretty easily...")
	hitretResult := Hitret(35180)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050435")
	Mess("Why is it that you're looking at me? Could it be that^you some life counseling?")
	hitretResult := Hitret(35181)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N-no, it's nothing.")
	hitretResult := Hitret(35182)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("There's no way I can tell her about indecent things I've^just imagined.")
	hitretResult := Hitret(35183)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050436")
	Mess("Hehe, you know whenever you have a problem, you can^always come to me. Onee-san (I) will help you.")
	hitretResult := Hitret(35184)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thanks, but right now, that's not necessary.")
	hitretResult := Hitret(35185)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050437")
	Mess("It's been (only) a month since you've moved over, and^you've really gotten used to it (already).")
	hitretResult := Hitret(35186)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050438")
	Mess("So how is it? Over here, that is.")
	hitretResult := Hitret(35187)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("As if showing off the shrine, Motoka-san smiled with^spread arms.")
	hitretResult := Hitret(35188)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Stalls lined up on the side of her hands, had finished t")
	hitretResult := Hitret(35189)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050439")
	Mess("Now that we have the chance, we can look around while^talking.")
	hitretResult := Hitret(35190)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Hide()
	SetCg("BLACK", 0, 0)
	Transition("WIP_RL", 500)
	Update()
	SetCg("B07d", 0, 0)
	Transition("WIP_LR", 500)
	ScPlayEnvSe("SE402", "", 0)
	Talk("S‚Ìº", "")
	Mess("We got two freshly made okonomiyaki from a shop and ate^while we walked.")
	hitretResult := Hitret(35191)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Because the area around the shrine wasn't that large, it^didn't take much time for us to be finished looking^around.")
	hitretResult := Hitret(35192)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("With things like shooting and golfish scooping, familiar^stalls were set up all around.")
	hitretResult := Hitret(35193)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Instead, Motoka-san told me many things about the^shrine.")
	hitretResult := Hitret(35194)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("This shrine is pretty old and is dedicated to the^fertility goddess \"Princess Sayori\".")
	hitretResult := Hitret(35195)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("This festival is a celebration of that goddess, with the^shrine maidens paying respects to Kagura.")
	hitretResult := Hitret(35196)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Obviously in such a festival, there are a lot of things^to do.")
	hitretResult := Hitret(35197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050440")
	Mess("This festival is about worship... that is, dedicating^something to the gods.")
	hitretResult := Hitret(35198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050441")
	Mess("Where ever the festival would be held, that would have^to be done.")
	hitretResult := Hitret(35199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050442")
	Mess("By the way, in this festival Akira-chan will be^performing the (Kagura dance).")
	hitretResult := Hitret(35200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Amatsume is!?")
	hitretResult := Hitret(35201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Even if she is a shrine maiden, to dance in honor of a^god...")
	hitretResult := Hitret(35202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050443")
	Mess("It's really pretty. Haruka-kun, if you saw it, you might^fall in love with her.")
	hitretResult := Hitret(35203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha...that wouldn't happen...")
	hitretResult := Hitret(35204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("S‚Ìº", "")
	Mess("I pretended to laugh as I looked around.")
	hitretResult := Hitret(35205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("As more people came to visit the shrine, noticably more^children also started appearing.")
	hitretResult := Hitret(35206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Almost all of the stalls had openned, and it finally^began to feel like the festival had fully started.")
	hitretResult := Hitret(35207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE402", 0)
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050444")
	Mess("Well, I'm mostly here for this anyway.")
	hitretResult := Hitret(35208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Motoka-san pointed to a goldfish scooping stall.")
	hitretResult := Hitret(35209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050445")
	Mess("There's still time before Akira-chan's dance, so let's^play a little.")
	hitretResult := Hitret(35210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Street Stall Vendors‹à‹›‚·‚­‚¢‰®t", "NP410002")
	Mess("Welcome! 200 yen for one try!")
	hitretResult := Hitret(35211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050446")
	Mess("THen, for now, give us one! This year, I'm going to^catch one~.")
	hitretResult := Hitret(35212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Down(6, 200, 1500, 0)
	Talk("S‚Ìº", "")
	Mess("After Motoka-san paid, she crouched down near the edge^of the the water's edge and glared at the red and black^goldfish.")
	hitretResult := Hitret(35213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("But, her muttering \"this year for sure\" worried me...")
	hitretResult := Hitret(35214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Jump(6, 0)
	Talk("Motoka", "MT050447")
	Mess("Tei! Urya! Shya! Tou!")
	hitretResult := Hitret(35215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("....")
	hitretResult := Hitret(35216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Shake(6)
	Talk("Motoka", "MT050448")
	Mess("Hmph! Sei! Hai! There!")
	hitretResult := Hitret(35217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("....")
	hitretResult := Hitret(35218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("These are not the sounds of someone goldfish scooping.")
	hitretResult := Hitret(35219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("By the way, everytime Motoka-san cried out, her scooper^tore. She's already failed eight times.")
	hitretResult := Hitret(35220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_10M", 0, 0)
	Talk("Motoka", "MT050449")
	Mess("Uuuuu~~~~~, why~~~~~?")
	hitretResult := Hitret(35221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Street Stall Vendors‹à‹›‚·‚­‚¢‰®t", "NP410003")
	Mess("Ma'am you're too tense. Why don't you let your boyfriend^there take try?")
	hitretResult := Hitret(35222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh!? Boyfriend? Me?")
	hitretResult := Hitret(35223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Street Stall Vendors‹à‹›‚·‚­‚¢‰®t", "NP410004")
	Mess("Here's a good spot to show off your manliness, right?")
	hitretResult := Hitret(35224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Those words meant nothing to me because I'm not her^boyfriend...")
	hitretResult := Hitret(35225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Motoka-san is in despair if you look at her though.")
	hitretResult := Hitret(35226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03L", 0, 0)
	Talk("Motoka", "MT050450")
	Mess("I-it's okay Haruka-kun. You don't have to bother. This^is my time to shine after all.")
	hitretResult := Hitret(35227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("She replied lightheartedly.")
	hitretResult := Hitret(35228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, no... A boyfriend, you're not going to deny it?")
	hitretResult := Hitret(35229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050451")
	Mess("Don't mind him, he's just teasing. Or could it be that^you don't want me as your girlfriend?")
	hitretResult := Hitret(35230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W-w-when you put it that way, I don't know how to^answer!")
	hitretResult := Hitret(35231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04L", 0, 0)
	Talk("Motoka", "MT050452")
	Mess("Ahaha, I guess something wouldn't want an old(er)^person.")
	hitretResult := Hitret(35232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Age is not the issue here...")
	hitretResult := Hitret(35233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Because we were crouching next to each other, it looked^as if we were cuddling, almost as though we were stuck^together.")
	hitretResult := Hitret(35234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("And her face is right in front of me...")
	hitretResult := Hitret(35235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Is that the smell of her perfume... and makeup?")
	hitretResult := Hitret(35236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Motoka-san really is a woman...")
	hitretResult := Hitret(35237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Street Stall Vendors‹à‹›‚·‚­‚¢‰®t", "NP410005")
	Mess("So, Mr. Boyfriend. Are you trying? Or are you not?")
	hitretResult := Hitret(35238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess(".... Well, one time.")
	hitretResult := Hitret(35239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Street Stall Vendors‹à‹›‚·‚­‚¢‰®t", "NP410006")
	Mess("Thanks, here you go.")
	hitretResult := Hitret(35240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("S‚Ìº", "")
	Mess("The goldfish quickly broke through the paper scoop^handled by my unsteady hands.")
	hitretResult := Hitret(35241)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Hide()
	ScWait(1500, 0)
	SetCg("B07e", 0, 0)
	SetBustup("CE02_09M", 0, 0)
	Talk("Motoka", "MT050453")
	Mess("S-Sorry! It's my fault for getting too excited.")
	hitretResult := Hitret(35242)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Don't apologize. It's also my fault for messing up.")
	hitretResult := Hitret(35243)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("We were so preoccupied with the stalls all around us, we^didn't notice the time passing by for Amatume's^spiritual dance.")
	hitretResult := Hitret(35244)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050454")
	Mess("Yuu-kun, it was something to look forward to though...")
	hitretResult := Hitret(35245)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I didn't know anything about the dance until you told^me.")
	hitretResult := Hitret(35246)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050455")
	Mess("Huh? Is that so?")
	hitretResult := Hitret(35247)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah.")
	hitretResult := Hitret(35248)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050456")
	Mess("Oh, there's no problem then.")
	hitretResult := Hitret(35249)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Motoka-san, you wanted to see it though...")
	hitretResult := Hitret(35250)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050457")
	Mess("Although it is nice, it's not like we have to go see it.")
	hitretResult := Hitret(35251)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050458")
	Mess("Though the older people may say that it's the most^interesting part, I think that the heart of the festival^lies in places similair to here.")
	hitretResult := Hitret(35252)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("S‚Ìº", "")
	Mess("The shrine was full of people, and any gaps were filled^with children running about.")
	hitretResult := Hitret(35253)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("The shouting out of advertisments and invitations from^the stalls all around epitomizes the atmosphere of the^festival.")
	hitretResult := Hitret(35254)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050459")
	Mess("Because it's a small town and events like this are rare,^at times like these we should go all out and have as^much fun as we can.")
	hitretResult := Hitret(35255)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("The sounds of people drinking could be heard from the^shrine office.")
	hitretResult := Hitret(35256)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Adults and children alike were having a great time.")
	hitretResult := Hitret(35257)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("A little while back... I realized something about this^place.")
	hitretResult := Hitret(35258)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I like it, this town.")
	hitretResult := Hitret(35259)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Even though every day we have to work hard to live^comfortably, I think that Sora and I have been able to^make it thanks to this town.")
	hitretResult := Hitret(35260)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("The people here are all so kind, treat us siblings as^normally as others, and are just so accepting")
	hitretResult := Hitret(35261)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("There's no need to worry about being hurt.")
	hitretResult := Hitret(35262)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I think this is a good place. Though I don't know^everything about it yet, everyone is kind and good at^heart.")
	hitretResult := Hitret(35263)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050460")
	Mess("Hehe, I wonder if you'll eventually become a full member^of this town.")
	hitretResult := Hitret(35264)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If that happens, we'll all be happy.")
	hitretResult := Hitret(35265)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Motoka-san nodded her head in agreement as she looked up^to the sky.")
	hitretResult := Hitret(35266)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B27c", 0, 0)
	Talk("S‚Ìº", "")
	Mess("Her cheek looked slightly red. Is is because of the^stalls' electric lights... or because she's^embarassed...")
	hitretResult := Hitret(35267)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B07e", 0, 0)
	SetBustup("CE02_11L", 0, 0)
	Talk("Motoka", "MT050461")
	Mess("Even if there were no shops or no places to drink and^have fun... even if this place was only mountains and^fields, I would still love it.")
	hitretResult := Hitret(35268)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050462")
	Mess("I don't know if it's because I was born here or not, but^I've never thought about leaving this place.")
	hitretResult := Hitret(35269)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Motoka-san seemed a lot more mature talking about how^much she loved this town.")
	hitretResult := Hitret(35270)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050463")
	Mess("So... when Haruka-kun likes it, I feel happy too. It's^like you're also praising me.")
	hitretResult := Hitret(35271)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04L", 0, 0)
	Talk("Motoka", "MT050464")
	Mess("Aha, that's funny. It's not about me, but I'm the one^feeling flustered.")
	hitretResult := Hitret(35272)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("S‚Ìº", "")
	Mess("Her bashful eyes glistened like those of a young maiden^and I was unable to look away.")
	hitretResult := Hitret(35273)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_g001")
	Return
	Change("EXIT_SCENARIO")
EndFunc

