Include"yosuga.ch"

Function sc00_E014()
	ScenarioEnter()
	ScPlaySe("SE357", 0)
	SetCg("BLACK", 0, 0)
	Talk("心の声", "")
	Mess("ん……………………")
	hitretResult := Hitret(35798)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("なんか…………寝苦しいな…………")
	hitretResult := Hitret(35799)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("全身に……重しが乗ってるみたい……うちの布団、こんなに重")
	Mess("かったっけ……")
	hitretResult := Hitret(35800)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B11a", 0, 0)
	ScPlayBgm("BGM03", 0)
	Talk("心の声", "")
	Mess("妙に窮屈だし……………")
	hitretResult := Hitret(35801)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("え？")
	hitretResult := Hitret(35802)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ここ、どこだ…………………………？")
	hitretResult := Hitret(35803)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あーーーーーーーーーーーーーーーーーーーーー！！！！！！")
	hitretResult := Hitret(35804)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ここ、初佳さん家だ！！")
	hitretResult := Hitret(35805)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そして、隣には半裸の初佳さん！！！")
	hitretResult := Hitret(35806)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050634")
	Mess("んぅ………………なぁにぃ……？　うるさいなぁ…………")
	hitretResult := Hitret(35807)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("うわやばっ！　目が覚めたっ！")
	hitretResult := Hitret(35808)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("………………って、ヤバイのか？？？")
	hitretResult := Hitret(35809)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050635")
	Mess("あれ……悠くん？　なんで？　……服脱いでるし……")
	hitretResult := Hitret(35810)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050636")
	Mess("ってあれ、私も脱いでるじゃない……………………え？")
	hitretResult := Hitret(35811)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("お、おはようございます……")
	hitretResult := Hitret(35812)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050637")
	Mess("お、おはよう……あ、あの……これ、一体、何？")
	hitretResult := Hitret(35813)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんの顔が、ひくひくと引きつりながら青ざめていく。器")
	Mess("用にも。")
	hitretResult := Hitret(35814)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("えっと、その……覚えて、ないですか？")
	hitretResult := Hitret(35815)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050638")
	Mess("ちょっと、ちょっと待って！　その昨日は合コン行って……お")
	Mess("持ち帰りも何もなくて……")
	hitretResult := Hitret(35816)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050639")
	Mess("その後、悠くん達と話したって覚えはあって……待って！　ま")
	Mess("だ結論は早いわよ！　ちゃんと、ちゃんと思い出せるからっ！")
	hitretResult := Hitret(35817)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……思い出して貰えないと、僕も非常に困ります……")
	hitretResult := Hitret(35818)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("困るっていうか、悲しいっていうか……")
	hitretResult := Hitret(35819)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050640")
	Mess("えっと、えっとね……凄く、気持ち良かったって感覚もあるの")
	Mess("よ……そうね、悠くんを感じたって言うか……あ。")
	hitretResult := Hitret(35820)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("青ざめていた初佳さんの顔が、今度は急速に赤くなる。")
	hitretResult := Hitret(35821)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050641")
	Mess("あ、あははは……ま、まさかねー……いくら酔ってたからって")
	Mess("こんな事になるなんてねー。")
	hitretResult := Hitret(35822)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("す、すみませんっ！")
	hitretResult := Hitret(35823)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050642")
	Mess("ちょ、ちょっと悠くんが謝らないでよっ、それじゃ私の面目が")
	Mess("立たないわっ。")
	hitretResult := Hitret(35824)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("でもっ……")
	hitretResult := Hitret(35825)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050643")
	Mess("うああっ、もうこんな時間！？　遅刻っ！？／")
	Mess("シャワーっ！　シャワー浴びないとっ！")
	hitretResult := Hitret(35826)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("まるで僕がいないかのように、スーツを脱ぎ捨て、下着姿で部")
	Mess("屋を出て行く初佳さん。")
	hitretResult := Hitret(35827)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕はあっけにとられ、見送るしかない。")
	hitretResult := Hitret(35828)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("時計はまだ六時過ぎを指してるのに、初佳さんてこんな早くに")
	Mess("出勤してるんだ。")
	hitretResult := Hitret(35829)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050644")
	Mess("ゴメンねっ、私もう出なきゃいけないから、勝手に帰って。")
	hitretResult := Hitret(35830)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050645")
	Mess("悠くんも、今日は終業式の日でしょ？")
	hitretResult := Hitret(35831)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あ。")
	hitretResult := Hitret(35832)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そうだった……それに、穹を一人にしたままだ……")
	hitretResult := Hitret(35833)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("僕も帰りますっ。朝食作らないといけないしっ。")
	hitretResult := Hitret(35834)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050646")
	Mess("うんっ、じゃあねっ！")
	hitretResult := Hitret(35835)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Hide()
	SetCg("BLACK", 0, 0)
	Transition("WIP_MOZH", 500)
	Update()
	ScWait(1500, 0)
	SetCg("B27a", 0, 0)
	Talk("心の声", "")
	Mess("何とも慌ただしい朝になっちゃったな……")
	hitretResult := Hitret(35836)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("エッチした後なんだから、もっと余韻とかあってもいいのに。")
	hitretResult := Hitret(35837)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("それとも、初佳さん的には本当にお酒の勢いってだけで、全然")
	Mess("気にしてないのかな……")
	hitretResult := Hitret(35838)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("気にしてるのは、僕だけなのかな……")
	hitretResult := Hitret(35839)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01a", 0, 0)
	Talk("心の声", "")
	Mess("この時間なら、穹はまだ寝てるはずだ。")
	hitretResult := Hitret(35840)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("起こしたら悪いし、そーっと入ろう。そぉーっと……")
	hitretResult := Hitret(35841)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se105", 0)
	Talk("心の声", "")
	Mess("えっ？")
	hitretResult := Hitret(35842)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05S", 0, 0)
	Talk("穹", "SR050083")
	Mess("……遅い。")
	hitretResult := Hitret(35843)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そ、そら……？")
	hitretResult := Hitret(35844)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("まるで待ち構えてたかのような登場だった。")
	hitretResult := Hitret(35845)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("何か言いたげな目つきでじっと見つめられ、いたたまれない気")
	Mess("持ちになる。")
	hitretResult := Hitret(35846)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("うぅ……朝帰りを見られるなんて、やっぱ気まずいな……")
	hitretResult := Hitret(35847)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("穹", "SR050084")
	Mess("………………………")
	hitretResult := Hitret(35848)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("お、おはよっ、今日は早いな！")
	hitretResult := Hitret(35849)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("穹", "SR050085")
	Mess("………………………")
	hitretResult := Hitret(35850)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("何だ、どうした？　ラジオ体操でもする気になったか？　夏休")
	Mess("みには気が早いぞ！")
	hitretResult := Hitret(35851)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06S", 0, 0)
	Talk("穹", "SR050086")
	Mess("………………………")
	hitretResult := Hitret(35852)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("言えば言うほど下手な言い訳にしか聞こえない……ダメだな、")
	Mess("僕……")
	hitretResult := Hitret(35853)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("あれ……？")
	hitretResult := Hitret(35854)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ようやく気がついた。")
	hitretResult := Hitret(35855)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("穹……お前、目が真っ赤だぞ……まさかずっと起きて……")
	hitretResult := Hitret(35856)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05S", 0, 0)
	Talk("穹", "SR050087")
	Mess("…………………………")
	hitretResult := Hitret(35857)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("穹は答えず、じっと僕を見る。")
	hitretResult := Hitret(35858)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("それが正解を物語っている気がした。")
	hitretResult := Hitret(35859)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("穹", "SR050088")
	Mess("ハル。")
	hitretResult := Hitret(35860)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("な、何だ？")
	hitretResult := Hitret(35861)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("穹", "SR050089")
	Mess("もう、あんな女にかまわないで。")
	hitretResult := Hitret(35862)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("な、何言ってるんだ？　あんな女って誰の事だ？")
	hitretResult := Hitret(35863)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……状況的に、初佳さんの事だろうけど……")
	hitretResult := Hitret(35864)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("穹", "SR050090")
	Mess("とにかくやめて。")
	hitretResult := Hitret(35865)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("心の声", "")
	Mess("それだけ言って、穹は家に引っ込んでしまう。")
	hitretResult := Hitret(35866)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("うーん……さすがに心配かけ過ぎたか？／")
	Mess("かなり怒ってるっぽいぞ。")
	hitretResult := Hitret(35867)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("おい穹っ！　すぐご飯にするから、寝ないで待ってろよ？　今")
	Mess("から寝たら学校に間に合わないからなっ！")
	hitretResult := Hitret(35868)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BlackOut(0, 0)
	Talk("心の声", "")
	Mess("穹の返事はなく、その後の朝食でも穹は黙ったままだった。")
	hitretResult := Hitret(35869)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	SetCg("B27a", 0, 0)
	ScPlayBgm("BGM05", 0)
	Talk("悠", "")
	Mess("穹ー、行くぞー。")
	hitretResult := Hitret(35870)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01a", 0, 0)
	SetBustup("CA01_01M", 0, 0)
	Talk("穹", "SR050091")
	Mess("…………………………………………")
	hitretResult := Hitret(35871)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("穹はまだ機嫌が悪いままで、口も利いてくれない。")
	hitretResult := Hitret(35872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんにかまうなって、本気で思ってるのか？　だとしたら")
	Mess("なんで？")
	hitretResult := Hitret(35873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050647")
	Mess("お、おはよー、悠くん、穹ちゃん。")
	hitretResult := Hitret(35874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("その声に、穹の肩がピクッと震えた気がした。")
	hitretResult := Hitret(35875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("悠", "")
	Mess("あ……………………おはよう、ございます……………………")
	hitretResult := Hitret(35876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("噂をすれば影、ってこういう事か？")
	hitretResult := Hitret(35877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("穹はもちろん無言で、僕も気まずさを隠しきれず微笑みを作る")
	Mess("のが精一杯で。")
	hitretResult := Hitret(35878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("あ、あの、どうしたんですか？　遅刻だって言ってたのに、も")
	Mess("う二時間は経ってますよ？")
	hitretResult := Hitret(35879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("言ってから気づいた。")
	hitretResult := Hitret(35880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("これじゃ一晩中初佳さんと一緒だったのを白状したも同じだ。")
	hitretResult := Hitret(35881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_06M", 0, 0)
	Talk("穹", "SR050092")
	Mess("っっっ。")
	hitretResult := Hitret(35882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("案の定、穹は身を強ばらせてる。")
	hitretResult := Hitret(35883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03M", 0, 0)
	Talk("初佳", "MT050648")
	Mess("そ、それは色々あって……転んだりとか、片付けとかしてたら")
	Mess("いつのまにか、あはは。")
	hitretResult := Hitret(35884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そ、そうなんですか。")
	hitretResult := Hitret(35885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050649")
	Mess("そ、そうなのよ。")
	hitretResult := Hitret(35886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……………………………………")
	hitretResult := Hitret(35887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050650")
	Mess("……………………………………")
	hitretResult := Hitret(35888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_04M", 0, 0)
	Talk("穹", "SR050093")
	Mess("……………………………………")
	hitretResult := Hitret(35889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("会話が全く続かない。")
	hitretResult := Hitret(35890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("妙に緊張してしまって……多分これは、穹がいるからとかは関")
	Mess("係ない。")
	hitretResult := Hitret(35891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("今まで通りに接するべきなのか、それとも……恋人……みたい")
	Mess("な事を考えるべきなのか。")
	hitretResult := Hitret(35892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕が恋人でいいのか、エッチしたから恋人気取りってのもお調")
	Mess("子者な感じがする。")
	hitretResult := Hitret(35893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("何もなかった事にするのも、無責任だろうし……そんな事男の")
	Mess("僕の方からは言えないよな。")
	hitretResult := Hitret(35894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("え、えっと……")
	hitretResult := Hitret(35895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("沈黙にいたたまれなくなって、何を言うかも考えないまま口を")
	Mess("開く。")
	hitretResult := Hitret(35896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("初佳", "MT050651")
	Mess("それじゃっ、私お仕事あるからっ、じゃあねっ！")
	hitretResult := Hitret(35897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("えっ……")
	hitretResult := Hitret(35898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT050652")
	Mess("悠くんも穹ちゃんもいってらっしゃいっ！")
	hitretResult := Hitret(35899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(6)
	Talk("心の声", "")
	Mess("言うなり駆けだしてしまって、引き留める事もできなかった。")
	hitretResult := Hitret(35900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("どう見ても不自然な打ち切り方だ……穹の視線が痛い。")
	hitretResult := Hitret(35901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_09M", 0, 0)
	Talk("穹", "SR050094")
	Mess("ハル。")
	hitretResult := Hitret(35902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("な、何？")
	hitretResult := Hitret(35903)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA01_01M", 0, 0)
	Talk("穹", "SR050095")
	Mess("……………………")
	hitretResult := Hitret(35904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BustupClear()
	Talk("心の声", "")
	Mess("穹は声を掛けただけで何も言わず、僕に背を向けた。")
	hitretResult := Hitret(35905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("また機嫌が悪くなったみたいだ……")
	hitretResult := Hitret(35906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("初佳さんと会ったから、だよな？")
	hitretResult := Hitret(35907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも……初佳さんは何で出勤前にうちに寄ったんだろう？")
	hitretResult := Hitret(35908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("もしかして、出勤前に僕に会いに来てくれたんだとしたら……")
	hitretResult := Hitret(35909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そう思うと、少し嬉しかった。")
	hitretResult := Hitret(35910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("DATE", 0)
	Change("00_e015")
	Return
	Change("EXIT_SCENARIO")
EndFunc

