Include"yosuga.ch"

Function sc00_C007()
	ScenarioEnter()
	ScPlayEnvSe("SE406", "", 0)
	SetCg("B07a", 0, 0)
	Talk("Haruka", "")
	Mess("........ Amatsume?")
	hitretResult := Hitret(18906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When shool finished, just as Amatsume told me, I tookÅ^along my gym clothes to wash them.")
	hitretResult := Hitret(18907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At school it brought everyone's attention when she toldÅ^me to give her those clothes and I was likely to beÅ^ridiculed, so even though it meant labor, I decided toÅ^take them straight to her house.")
	hitretResult := Hitret(18908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I felt a little embarrassed while coming all the way upÅ^here. To have my laundry done by a girl feels somehowÅ^bad.")
	hitretResult := Hitret(18909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why I would ask Sora for that much. I have aÅ^hunch though that if I tried to, it would end up in herÅ^saying that it's too bothersome. When I tried to imagineÅ^something strange, I felt down...")
	hitretResult := Hitret(18910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well, in the end, I ended up the one to do laundry, butÅ^if only Sora wasn't such a shy one, I'd be able toÅ^casually hang her underwear too without problems.")
	hitretResult := Hitret(18911)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because of Amatsume's good will, I ended up takingÅ^Sora's gym clothes to have them washed for me too, and IÅ^just accepted that, but I didn't really think about itÅ^then and just handed these to Amatsume.")
	hitretResult := Hitret(18912)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe, because we're a family, she grew accustomed to itÅ^or she knew that much couldn't be helped, so Sora isÅ^able to face me without being shy or wary of me.")
	hitretResult := Hitret(18913)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why, conversely, I was the one surprised here.")
	hitretResult := Hitret(18914)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE406", 0)
	ScPlayBgm("BGM03", 0)
	SetCg("EC05a", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Akira", "AK020233")
	Mess("Ah, Haru-kun, welcome!!")
	hitretResult := Hitret(18915)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Really, I'm sorry... To have you wash even Sora's part.")
	hitretResult := Hitret(18916)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020234")
	Mess("Don't mind it, it's my fault for being mischievous andÅ^staining your clothes, so take it as apology.")
	hitretResult := Hitret(18917)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay... Then, thanks for taking care of it.")
	hitretResult := Hitret(18918)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE311", 0)
	SetCg("EC05b", 0, 0)
	Talk("Akira", "AK020235")
	Mess("Hyaan! Ma- master! This is not a food!")
	hitretResult := Hitret(18919)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Master really reacted to the paper bag I gave her. HeÅ^was raging on Amatsume's head, scratching with his clawsÅ^trying to haul it in with his usual skill.")
	hitretResult := Hitret(18920)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020236")
	Mess("You can't have it... nnn... unn! Kya... ahaha!")
	hitretResult := Hitret(18921)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume took recieved bag far away from Master,Å^guarding it.")
	hitretResult := Hitret(18922)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha, bad luck. Contents are my and Sora's gym clothes.")
	hitretResult := Hitret(18923)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC05a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("When I said it, it seemed that Master completely lostÅ^interest and, making bored face, became quiet onÅ^Amatsume's head.")
	hitretResult := Hitret(18924)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Really, it's amusing how easily he understands it.")
	hitretResult := Hitret(18925)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020237")
	Mess("It's because he's going at his own pace. Master, you canÅ^go on a walk. I'm going to do laundry now.")
	hitretResult := Hitret(18926)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE311", 0)
	SetCg("B07a", 0, 0)
	SetBustup("CC06_04M", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Akira", "AK020238")
	Mess("Hehe, take care!!")
	hitretResult := Hitret(18927)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Master made stepping stone out of Amatsume's head,Å^quietly jumped down and hurriedly went down the grounds.")
	hitretResult := Hitret(18928)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020239")
	Mess("Well then, while sun goes down, let's do it!")
	hitretResult := Hitret(18929)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, I'll be in your care.")
	hitretResult := Hitret(18930)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020240")
	Mess("What, only gym clothes? Your pants got wet too, didn'tÅ^they?")
	hitretResult := Hitret(18931)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh!? I- It's okay, to have you wash even my pants is...")
	hitretResult := Hitret(18932)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_14M", 0, 0)
	Talk("Akira", "AK020241")
	Mess("Eeeh? You don't need to particularly mind it. EvenÅ^Haru-kun washes Sora-chan's pants, right?")
	hitretResult := Hitret(18933)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Th- That's true, but...")
	hitretResult := Hitret(18934)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020242")
	Mess("There are times where I wash gramps' pants too. I'mÅ^telling you to not worry about it. They become all cleanÅ^later.")
	hitretResult := Hitret(18935)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W- Well, we're a family, so I've gotten used to it,Å^maybe it isn't something to be ware of, but... GoingÅ^that far is okay.")
	hitretResult := Hitret(18936)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020243")
	Mess("If you want, you can take them off right now, so I canÅ^wash them.")
	hitretResult := Hitret(18937)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("As you could expect, I came here after changing!")
	hitretResult := Hitret(18938)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("First watching washing then drying not only my gymÅ^clothes, but my pants too is even more embarrassing!")
	hitretResult := Hitret(18939)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020244")
	Mess("Then, on next occasion, I'll wash them for you. TheÅ^water here is nice, so washed things becomes reallyÅ^pretty.")
	hitretResult := Hitret(18940)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Heeeh... Are you using underground water? My house hasÅ^usual water supply though...")
	hitretResult := Hitret(18941)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020245")
	Mess("Erm, you know, I draw spring water from the mountain.Å^It's cold and feels good.")
	hitretResult := Hitret(18942)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Somehow it's got a nice, healthy image to it.")
	hitretResult := Hitret(18943)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020246")
	Mess("From time to time, I pour it in plastic containers andÅ^carry it for a grandpa or a granny.")
	hitretResult := Hitret(18944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Whoa, and then you make a meal with it or something?")
	hitretResult := Hitret(18945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020247")
	Mess("Yeah, I can make a tea or food perfectly. Erm, what wasÅ^it again? Ca-, cal-, calu-, cale-...")
	hitretResult := Hitret(18946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wh- What's that? That conjugated form of something...")
	hitretResult := Hitret(18947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_04M", 0, 0)
	Talk("Akira", "AK020248")
	Mess("Calicium! There's a lot of it there!")
	hitretResult := Hitret(18948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So close! Maybe calcium? Could it be that it has a lotÅ^of minerals?")
	hitretResult := Hitret(18949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_03M", 0, 0)
	Talk("Akira", "AK020249")
	Mess("Yeah, that! It's that there's a lot of good for yourÅ^body stuff in there. That's why grandpa told me that ifÅ^I wash my face with it everyday, I'll become beautiful.")
	hitretResult := Hitret(18950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Somehow, when I look at you, I understand it.")
	hitretResult := Hitret(18951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020250")
	Mess("Eh? Really? Can I become beautiful?")
	hitretResult := Hitret(18952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You're saying beautiful, but more than that cute.Å^Though, I get the feeling that you grew so energeticÅ^thanks to that water.")
	hitretResult := Hitret(18953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_05M", 0, 0)
	Talk("Akira", "AK020251")
	Mess("You say so? I have a long way to go until I become suchÅ^a beautiful woman like Kazu-chan.")
	hitretResult := Hitret(18954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020252")
	Mess("Ah, that's right. Haru-kun, since you came hereÅ^especially, drink some barley tea. That tea is also madeÅ^from this mountain's water.")
	hitretResult := Hitret(18955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, then I'll take you up on that.")
	hitretResult := Hitret(18956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(2000, 0)
	SetCg("B07a", 0, 0)
	SetBustup("CC03_02M", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Akira", "AK020253")
	Mess("Here it is. I need to do some sweeping too, so pleaseÅ^take it slowly, okay?")
	hitretResult := Hitret(18957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Slightly deformed old kettle was left behind at my side.")
	hitretResult := Hitret(18958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Somehow, from it's shape you'd guess it's quite old,Å^like the one that was placed on an old-style heater inÅ^staff rooms, back in olden days.")
	hitretResult := Hitret(18959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, yeah, thanks... Isn't it hard to do this alone?")
	hitretResult := Hitret(18960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020254")
	Mess("Not at all. Maybe I got used to it. I can take care ofÅ^it surprisingly fast after all.")
	hitretResult := Hitret(18961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Saying so, Amatsume started sweeping peeble spreaded inÅ^the area to one place, starting from pavement going intoÅ^shrine.")
	hitretResult := Hitret(18962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There weren't many dry leaves in this season and shrineÅ^grounds were not so untidy.")
	hitretResult := Hitret(18963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I have no idea how many people were paying visit to theÅ^shrine during the day, but I think that Amatsume alwaysÅ^carefully cleaned it, without easing up.")
	hitretResult := Hitret(18964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Saying that, it's that you're living here alone, so areÅ^you the one responsible for the shrine?")
	hitretResult := Hitret(18965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC03_01S", 0, 0)
	Talk("Akira", "AK020255")
	Mess("No, I'm only a live-in miko that cleans it. The personÅ^currently managing it is a chief priest from theÅ^neighbouring town.")
	hitretResult := Hitret(18966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020256")
	Mess("He comes weekly to see the state of things. Besides, atÅ^times of festival, he lets me manage over variousÅ^things.")
	hitretResult := Hitret(18967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So is it... Are you receiving properly miko's salary?")
	hitretResult := Hitret(18968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC03_02S", 0, 0)
	Talk("Akira", "AK020257")
	Mess("Yes. And after helping with cleaning the shrine or so,Å^I'm allowed to stay here as long as I want.")
	hitretResult := Hitret(18969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Amatsume started gathering fallen leaves and garbageÅ^with a dustpan and went to the back of shrine office toÅ^throw it away.")
	hitretResult := Hitret(18970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC03_01M", 0, 0)
	Talk("Akira", "AK020258")
	Mess("Look, it was finished in a moment, right?")
	hitretResult := Hitret(18971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You did a good job. You're really used to it, right...Å^Ah, will you drink some tea?")
	hitretResult := Hitret(18972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC03_02M", 0, 0)
	Talk("Akira", "AK020259")
	Mess("Yeah, I will, I will!")
	hitretResult := Hitret(18973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I filled the glass with tea from kettle and gave it toÅ^Amatsume.")
	hitretResult := Hitret(18974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... It's the one I was drinking from...")
	hitretResult := Hitret(18975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020260")
	Mess("Doesn't matter, it's okay. Aaah. It's so tasty.")
	hitretResult := Hitret(18976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe being satisfied, Amatsume sat down side-to-sideÅ^with me.")
	hitretResult := Hitret(18977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC03b", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Akira", "AK020261")
	Mess("Fuah... After that, when laundry is done, I'll need toÅ^dry it.")
	hitretResult := Hitret(18978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You're doing everything alone, right? You're amazing,Å^Amatsume.")
	hitretResult := Hitret(18979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020262")
	Mess("Huh? Haru-kun does so too, right?")
	hitretResult := Hitret(18980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... No, I'm completely useless at that........")
	hitretResult := Hitret(18981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020263")
	Mess("Not at all, I think it's admirable that you're doing allÅ^the housework while taking care of Sora-chan.")
	hitretResult := Hitret(18982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020264")
	Mess("I live alone, so even if I slack off when something isÅ^bothersome, nobody's getting angry at me.")
	hitretResult := Hitret(18983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I can't imagine Amatsume slacking off at all.")
	hitretResult := Hitret(18984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020265")
	Mess("I like slacking off a lot. But, Kazu-chan gets angryÅ^right away, so I can't really slack off.")
	hitretResult := Hitret(18985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Certainly, Migiwa-san's checks are unsparing. AfterÅ^tracing the window edge with her finder she'd say \"It'sÅ^so dirty!\".")
	hitretResult := Hitret(18986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020266")
	Mess("Ahaha, Don't say it, but I would like Kazu-chan to doÅ^that to me.")
	hitretResult := Hitret(18987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("!!")
	hitretResult := Hitret(18988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In that instant, when Amatsume giggled, her collar wasÅ^shaking and I catched a glimpse of a white texture.")
	hitretResult := Hitret(18989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The bulge itself looked small, but had cute underwear onÅ^it.")
	hitretResult := Hitret(18990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At the times Amatsume was moving, it was coming into myÅ^line of sight, as if to arouse me further.")
	hitretResult := Hitret(18991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC03d", 0, 0)
	Talk("Akira", "AK020267")
	Mess("Huh? What happened, Haru-kun?")
	hitretResult := Hitret(18992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N- Nothing, nothing at all...")
	hitretResult := Hitret(18993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC03b", 0, 0)
	Talk("Akira", "AK020268")
	Mess("Ah, do you want another cup of tea? You seem to beÅ^sweating a little.")
	hitretResult := Hitret(18994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y- yeah........")
	hitretResult := Hitret(18995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020269")
	Mess("Here you are.")
	hitretResult := Hitret(18996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you........")
	hitretResult := Hitret(18997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume was staring intently at me drinking another cupÅ^of barley tea.")
	hitretResult := Hitret(18998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because I was stared at, I realized where I was lookingÅ^at, turned in other direction and drank up tea in aÅ^hurry.")
	hitretResult := Hitret(18999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, while looking at Amatsume, my eyes areÅ^subconsciously drawed to that direction.")
	hitretResult := Hitret(19000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She has physique similar to Sora's, so her body looksÅ^childish too.")
	hitretResult := Hitret(19001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Contrary to her innocent giggling, I felt as if I wasÅ^doing something inexcusable.")
	hitretResult := Hitret(19002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020270")
	Mess("Ah, Haru-kun........")
	hitretResult := Hitret(19003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh!? N- No... I was just........")
	hitretResult := Hitret(19004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Was my staring at Amatsume's breasts exposed!?")
	hitretResult := Hitret(19005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020271")
	Mess("Did you get into a mood for a tea cake?")
	hitretResult := Hitret(19006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Erm........")
	hitretResult := Hitret(19007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020272")
	Mess("After drinking nothing but tea, you want to eat some teaÅ^cakes, right? I'll bring them in a moment, I stillÅ^should have some okaki left.")
	hitretResult := Hitret(19008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B07a", 0, 0)
	Talk("óI", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(19009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There are times when Amatsume gets confused.")
	hitretResult := Hitret(19010)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She's always so carefree, or so i though, but I feltÅ^that she saw the place I was watching at so intently.")
	hitretResult := Hitret(19011)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why after noticing my gaze, maybe she tried toÅ^fake that she didn't see it.")
	hitretResult := Hitret(19012)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("........ If that's the case, it's really creepy.")
	hitretResult := Hitret(19013)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Tone("MONOCHROME")
	SetCg("EC03b", 0, 0)
	Transition("WIP_MOZV", 500)
	Talk("Akira", "AK020273")
	Mess("Ah, I don't have much of breasts, so could it be it'sÅ^not really fun watching them?")
	hitretResult := Hitret(19014)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Tone("")
	SetCg("B07a", 0, 0)
	Transition("WIP_RL", 500)
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("Or so was what she really meant.")
	hitretResult := Hitret(19015)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...I don't get it, honestly...")
	hitretResult := Hitret(19016)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se013", 0)
	Talk("êSÇÃê∫", "")
	Mess("...............................")
	hitretResult := Hitret(19017)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsàÍótÅt", "KA020053")
	Mess("........ you there?")
	hitretResult := Hitret(19018)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There were signs of someone approaching.")
	hitretResult := Hitret(19019)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("? Who could it be? A guest, maybe......?")
	hitretResult := Hitret(19020)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("VoiceÅsàÍótÅt", "KA020054")
	Mess("........ Are you there?")
	hitretResult := Hitret(19021)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopSe()
	SetBustup("CD02_02M", 0, 0)
	Talk("Kazuha", "KA020055")
	Mess("........ Onee-chan........")
	hitretResult := Hitret(19022)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("!?")
	hitretResult := Hitret(19023)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayEnvSe("SE406", "", 0)
	SetBustup("CD02_12M", 0, 0)
	Talk("Kazuha", "KA020056")
	Mess("Ah!! Ka- Kasugano-kun, is it?")
	hitretResult := Hitret(19024)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Ah, yeah........ Well...")
	hitretResult := Hitret(19025)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020274")
	Mess("Ah, welcome, Kazu-chan! Nn? What happened?")
	hitretResult := Hitret(19026)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_08M", 0, 0)
	Talk("Kazuha", "KA020057")
	Mess("........ I- I'll come again........")
	hitretResult := Hitret(19027)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_06M", 0, 0)
	Talk("Akira", "AK020275")
	Mess("Eeeh? Even though you especially came all the way here,Å^you're going back already?")
	hitretResult := Hitret(19028)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020058")
	Mess("Yeah........ I'm sorry, Akira.")
	hitretResult := Hitret(19029)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(5)
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san disappeared from my sight on the stairs,Å^looking as if she was running away.")
	hitretResult := Hitret(19030)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020276")
	Mess("What happened, I wonder? Has Kazu-chan said anything toÅ^you, Haru-kun?")
	hitretResult := Hitret(19031)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N- No... Nothing in particular........")
	hitretResult := Hitret(19032)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume's intuition was accurate... After all, the wordÅ^that Migiwa-san spoke really confused me...")
	hitretResult := Hitret(19033)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san... surely... said \"Onee-chan\".")
	hitretResult := Hitret(19034)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Was Migiwa-san's sister coming here, I wonder........")
	hitretResult := Hitret(19035)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, I didn't notice such a person........")
	hitretResult := Hitret(19036)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hey, about Migiwa-san........")
	hitretResult := Hitret(19037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020277")
	Mess("Huh? What about Kazu-chan?")
	hitretResult := Hitret(19038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, nothing........ Because I was here, she held backÅ^from coming here or so...")
	hitretResult := Hitret(19039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020278")
	Mess("Haru-kun is a friend too, so it's okay not to hold back,Å^I think.")
	hitretResult := Hitret(19040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y- Yeah........")
	hitretResult := Hitret(19041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I promptly dodged the question.")
	hitretResult := Hitret(19042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume has no family anymore. She said that Yahiro-sanÅ^is her guardian now.")
	hitretResult := Hitret(19043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If that's the case... Why did she call her \"Onee-chan\"?")
	hitretResult := Hitret(19044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("What's their relationship, if they're calling each otherÅ^like that?")
	hitretResult := Hitret(19045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume still seems to have some complicatedÅ^circumstances, but I though that it would be better toÅ^act as if I didn't know anything.")
	hitretResult := Hitret(19046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE406", 0)
	EyeCatchEnter("DATE", 0)
	Change("00_c008")
	Return
	Change("EXIT_SCENARIO")
EndFunc

