Include"yosuga.ch"

Function sc00_C034()
	ScenarioEnter()
	CALL IsRecollectMode
	JUMP_OK _l_6
	NOP
	JUMP _l_1110
@_l_6:
	SetCg("B08a", 0, 0)
	ScPlayBgm("BGM18", 0)
	Talk("Akira", "AK021990")
	Mess("Mmmm.... chuu.... mmhaa... Haru-kun......")
	hitretResult := Hitret(26095)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Quake(16, 0, 1, 2, 30)
	Talk("Haruka", "")
	Mess("Mmm.... Oww.....")
	hitretResult := Hitret(26096)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021991")
	Mess("Nyaa......!!")
	hitretResult := Hitret(26097)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("When we kissed, the hand that I used to hug her stung.")
	hitretResult := Hitret(26098)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I subconsciously tried to protect the burnt hand, and in／the end I lost my balance and fell backwards.")
	hitretResult := Hitret(26099)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira also fell with me, and did a skilful forward roll.")
	hitretResult := Hitret(26100)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021992")
	Mess("Haru-kun...... Are you okay?")
	hitretResult := Hitret(26101)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y, yes..... How about you Akira.....")
	hitretResult := Hitret(26102)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021993")
	Mess("I'm also okay.")
	hitretResult := Hitret(26103)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira laid her four limbs on the floor and crawled to／me.")
	hitretResult := Hitret(26104)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021994")
	Mess("You scared me. Haru-kun.... Your hand, are you alright?")
	hitretResult := Hitret(26105)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm okay...... I only touched the floor a little, so I'm／just a little surprised.")
	hitretResult := Hitret(26106)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021995")
	Mess("....... It's really red...... poor thing.....")
	hitretResult := Hitret(26107)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No..... The pain has subsided a lot already.")
	hitretResult := Hitret(26108)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021996")
	Mess("I'm sorry..... Kiss..... Lick.....")
	hitretResult := Hitret(26109)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira lightly licked my burnt fingers. It's unbelievable／how the pain was easing when she touched me with her hot／tongue.")
	hitretResult := Hitret(26110)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021997")
	Mess("Mmm.... Kiss..... Then from today onwards, I'll／temporarily be Haru-kun's hands.")
	hitretResult := Hitret(26111)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm fine......")
	hitretResult := Hitret(26112)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021998")
	Mess("There are many inconvenient things...... Changing／clothes, going toilets.")
	hitretResult := Hitret(26113)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I wonder if I can study in the near future.")
	hitretResult := Hitret(26114)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK021999")
	Mess("Ahaha, that's really cunning~!!")
	hitretResult := Hitret(26115)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Uwahh! Ahaha, Akira, you're too heavy!")
	hitretResult := Hitret(26116)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira flies into me half jokingly.")
	hitretResult := Hitret(26117)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022000")
	Mess("But..... I'll really help you with anything, as long as／Haru-kun requests for it.")
	hitretResult := Hitret(26118)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Akira.....")
	hitretResult := Hitret(26119)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The Akira who was laying over me hugged me tightly.")
	hitretResult := Hitret(26120)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("She hugged my abdomen and brought her face to it.")
	hitretResult := Hitret(26121)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("A.... Akira.....")
	hitretResult := Hitret(26122)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I'm really happy that she said something like that.")
	hitretResult := Hitret(26123)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But, Akira's dainty figure is hugging my stomach, and／her stomach is also lying over my face.")
	hitretResult := Hitret(26124)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Also, through her uplifted skirt, I can see a sliver of／white color, even though I'm excited..... but I don't／know where I should put eyes at.")
	hitretResult := Hitret(26125)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022001")
	Mess("Nooo, Haru-kun ecchi.")
	hitretResult := Hitret(26126)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N, no..... Akira is currently....")
	hitretResult := Hitret(26127)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022002")
	Mess("Hohoo, what, so that's what you meant. Alrightttt.....")
	hitretResult := Hitret(26128)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf

	ScPlayBgm("BGM18", 0)
	SetCg("EC16a", 0, 0)
	Transition("CLOUD_A", 2000)
	Talk("心の声", "")
	Mess("Akira straddles on me with her two legs and her panties／were facing me just exposed.")
	hitretResult := Hitret(26129)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I, I don't particularly want to look at it....")
	hitretResult := Hitret(26130)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022003")
	Mess("Is that so?")
	hitretResult := Hitret(26131)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("E.... Even though I'm happy..... But isn't this reverse／sexual harassment if you do this....")
	hitretResult := Hitret(26132)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022004")
	Mess("Ah, that's probably good as well.")
	hitretResult := Hitret(26133)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Grrrr, Akira!!!")
	hitretResult := Hitret(26134)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022005")
	Mess("Aaan! Nooo......")
	hitretResult := Hitret(26135)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah..... I'm sorry.....")
	hitretResult := Hitret(26136)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("In order to punish her, I poke at her groin and in the／end she lets out a cute squeal.")
	hitretResult := Hitret(26137)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022006")
	Mess("Haru-kun do you want to? It's fine.....")
	hitretResult := Hitret(26138)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah..... No.... That's....")
	hitretResult := Hitret(26139)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022007")
	Mess("Well, let's do the initial work.... Hmm... Haru-kun.....")
	hitretResult := Hitret(26140)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira pulls down my zip as she says that.")
	hitretResult := Hitret(26141)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("How can I let myself be dominated by you everytime?／Here!")
	hitretResult := Hitret(26142)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022008")
	Mess("Mmm.... Ahh.... Ahaa.... Haru-kun....")
	hitretResult := Hitret(26143)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I rub Akira's slit through her panties.")
	hitretResult := Hitret(26144)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("びくんと、四つん這いで仰け反る瑛。")
	hitretResult := Hitret(26145)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("間髪入れずにくいくいと、生地を食い込ませるように指を軽く")
	Mess("押し込んでいく。")
	hitretResult := Hitret(26146)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022009")
	Mess("あっ……んっ…やぁん……ハル君……それ…くすぐったい……")
	hitretResult := Hitret(26147)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022010")
	Mess("あっ……で、でも……いいよ……だんだんハル君の指があたし")
	Mess("の中に……んふっ……入ってくる……よ……")
	hitretResult := Hitret(26148)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022011")
	Mess("んっ……あっ……あたし濡れてきちゃった？")
	hitretResult := Hitret(26149)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うん……シミが出来てきたよ……")
	hitretResult := Hitret(26150)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022012")
	Mess("んっ……んふっ……あっ……ハル君にもしてあげなきゃ……")
	hitretResult := Hitret(26151)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022013")
	Mess("んしょっ……ほらっ……おっきくなって……ちゅっ……んっ…")
	hitretResult := Hitret(26152)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022014")
	Mess("んぐんぐっ……ぷはぁ……れろれろっ……ちゅっ……")
	hitretResult := Hitret(26153)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ズボンから半立ちの状態のものが取り出され、口に含まれて／")
	Mess("もぐもぐと舌で転がされる。")
	hitretResult := Hitret(26154)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("温かい舌と唾液で、あめ玉みたいに転がされる音がいやらしく")
	Mess("響く。")
	hitretResult := Hitret(26155)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("時折かかる吐息がいい刺激になって、むくむくと起き上がって")
	Mess("いく。")
	hitretResult := Hitret(26156)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022015")
	Mess("んっ……ちゅぽ……あはっ、ハル君のおちんちんが立ったよ。")
	hitretResult := Hitret(26157)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022016")
	Mess("元気だね……んぅぅっ……んちゅぅぅっっ……")
	hitretResult := Hitret(26158)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ……瑛…………")
	hitretResult := Hitret(26159)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛は上から僕のものをくわえて、ゆっくりと頭を下げてくる。")
	Mess("口をすぼめて、しごくように。")
	hitretResult := Hitret(26160)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022017")
	Mess("んちゅうっ……んぅっ、んっ……んっ……んはぁっ……")
	hitretResult := Hitret(26161)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022018")
	Mess("気持ちいいハル君？　もっといっぱいしてあげるね……")
	hitretResult := Hitret(26162)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("くっ……んちゅっ……んっんっ……")
	hitretResult := Hitret(26163)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC16b", 0, 0)
	Talk("瑛", "AK022019")
	Mess("あひっ……あっ……はっ……ハル君っ……そ、そこ……")
	hitretResult := Hitret(26164)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("んちゅっ……瑛はここが弱いのかな？　いつまでもされっぱな")
	Mess("しじゃないよ。")
	hitretResult := Hitret(26165)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕はショーツをめくると、瑛のあそこを舌で舐め上げた。")
	hitretResult := Hitret(26166)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("もう濡れてきた瑛の淫唇はてらてらと光り、めくると小さな／")
	Mess("穴がぴくぴくと呼吸をするみたいにあえいでいた。")
	hitretResult := Hitret(26167)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこに舌をつっこみ、かき出すように舌先でほじってみる。")
	hitretResult := Hitret(26168)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022020")
	Mess("んっ……あっ……んひっ……あっ……やっ……")
	hitretResult := Hitret(26169)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022021")
	Mess("んくっ……はぁはぁっ……あぁぁっ……へんっ……だよぅ……")
	hitretResult := Hitret(26170)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022022")
	Mess("あたしのあそこ……んくっ……ぺろぺろされてるぅ……んっ！")
	hitretResult := Hitret(26171)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022023")
	Mess("あっ……ひぃっ……きゃっ……そ、そこ……感じるのっ……")
	hitretResult := Hitret(26172)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022024")
	Mess("あぁんっ……弱いんだよぅ……そのおまめちゃんっ、んっ…！")
	hitretResult := Hitret(26173)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022025")
	Mess("やぁん！　あっあぁぁっ！！　あっ！！　ひぐぅっ！")
	hitretResult := Hitret(26174)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022026")
	Mess("やっ、やめてっ……おねが……んふぅぅん！　あっ……！")
	hitretResult := Hitret(26175)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の大淫唇をむいて、あらわにした小さい突起物。")
	hitretResult := Hitret(26176)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("前も触ったら敏感に反応していたそこを、唇で甘噛みする。")
	hitretResult := Hitret(26177)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そして唇で左右にしごきながら、舌でチロチロと舐めていく。")
	hitretResult := Hitret(26178)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022027")
	Mess("んぐぅっ……くぅっ……ひっ……あぁぁぁっ……あはぁっ……")
	hitretResult := Hitret(26179)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022028")
	Mess("あぐっ……んっ……うぅぅっ……刺激っ……強いよぅっ……")
	hitretResult := Hitret(26180)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("逃がさないように腰に手を回すと、瑛はおしりを左右に振って")
	Mess("抵抗する。")
	hitretResult := Hitret(26181)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも、膣からあふれてきた愛液を舌で絡め取り、それを塗りつ")
	Mess("けてまた愛撫した。")
	hitretResult := Hitret(26182)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022029")
	Mess("んぐっ……んっ……だ、だめっ…あっ……んっ！！　そんなに")
	Mess("されちゃうと……はぁはぁっ……イっちゃうよぅ！")
	hitretResult := Hitret(26183)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は淫唇の縁を舌でなぞっていく。そして、最後にまた、小さ")
	Mess("な突起をちょんちょんっと、突っつく。")
	hitretResult := Hitret(26184)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022030")
	Mess("あきゃっ……んぐぅっ……あっ……はぁはぁっ……もうっ……")
	hitretResult := Hitret(26185)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC16c", 0, 0)
	Talk("瑛", "AK022031")
	Mess("んぶっ……んぢゅぅぅぅっ……んっううっ！！")
	hitretResult := Hitret(26186)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ……うあっ？　くっ……あ、瑛……")
	hitretResult := Hitret(26187)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022032")
	Mess("んぷっ……もぅっ、ハル君の意地悪っ、先にイかせちゃうんだ")
	Mess("から……んちゅっ……んっ……ふっ……ちゅぼっ……")
	hitretResult := Hitret(26188)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ……そ、そんな……")
	hitretResult := Hitret(26189)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022033")
	Mess("んぐっ……んっ、んっんっ！　ちゅぶっ……んふっ……")
	hitretResult := Hitret(26190)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛は僕の亀頭を吸ってねぶりながら、竿の部分を上下にしごき")
	Mess("出す。")
	hitretResult := Hitret(26191)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("加減がわかってないだろっていうぐらい、ズル剥けにされた僕")
	Mess("の竿を刺激し続ける。")
	hitretResult := Hitret(26192)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022034")
	Mess("んっ……ちゅぶっ……んくっ……いっひゃえっ……んっ……")
	hitretResult := Hitret(26193)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022035")
	Mess("れろれろっ……ちゅっ……んんんぅっ……んっ！　ぷはぁ…")
	hitretResult := Hitret(26194)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ…くぅぅっ……おっ……")
	hitretResult := Hitret(26195)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022036")
	Mess("んふふっ、ハル君の腰がういたぁ…んっ、ちゅっ……")
	hitretResult := Hitret(26196)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022037")
	Mess("ハル君はそのまま、気持ちよくなって……んっ…んっ…")
	hitretResult := Hitret(26197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("このままだと、強引に快感を高められて、イかされてしまう…")
	hitretResult := Hitret(26198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("悔しい……でも、負けてしまいそうになる僕は、瑛のパンツを")
	Mess("めくって膣の部分を大きく吸った。")
	hitretResult := Hitret(26199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022038")
	Mess("んひぃっ……あっあっあ、あああっ……")
	hitretResult := Hitret(26200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("突然の刺激に、がくがくと腰を震わせる瑛。")
	hitretResult := Hitret(26201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("負けないよ……こっちも……")
	hitretResult := Hitret(26202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022039")
	Mess("やっ……んぐっ……あっ、ああんっ！　ひっ……あぁぁ！")
	hitretResult := Hitret(26203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022040")
	Mess("あぐっ……あっ、ああんっ……舌でつんつんされてるぅっ…")
	hitretResult := Hitret(26204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022041")
	Mess("あっ……んふっ……あぁあああっ……感じっ…ちゃ……")
	hitretResult := Hitret(26205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022042")
	Mess("あっ……それっ……いい……あぁっ……気持ちいいの……ハル")
	Mess("君がぴちゃぴちゃしてる、その穴のところぉっ！！")
	hitretResult := Hitret(26206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022043")
	Mess("んっ……は、はずかしいよぅっ……おしっこ…でると…こ…ま")
	Mess("でちゅくちゅくされる…あっ！　なんて……")
	hitretResult := Hitret(26207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022044")
	Mess("んっ……あたしもっ……んっ……まへないっ……んぶっ……")
	hitretResult := Hitret(26208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛が悶えながらも、僕のものをぱくっとくわえる。")
	hitretResult := Hitret(26209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022045")
	Mess("んぶっ……んっ……ちゅっ……んふーっ、んふーっ！！")
	hitretResult := Hitret(26210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("鼻息を荒く、頭を上下させて僕のものをしごいてくる。")
	hitretResult := Hitret(26211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022046")
	Mess("んぶっ……んっ……んっんっ！　んくっ……こほっこほっ……")
	hitretResult := Hitret(26212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……大丈夫？")
	hitretResult := Hitret(26213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022047")
	Mess("負けないんだからっ……んちゅっ……んぷっ……んっ……")
	hitretResult := Hitret(26214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……僕もっ……ちゅっ……んっ……")
	hitretResult := Hitret(26215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕らはお互いに相手をイかせようと、愛撫を続ける。")
	hitretResult := Hitret(26216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛は、僕の竿をしごきながら、尿道をチロチロとほじくり返し")
	Mess("たり、亀頭を口に含んで舌で転がす。")
	hitretResult := Hitret(26217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は瑛の膣の中に舌を出し入れしながら、太ももやおしりを優")
	Mess("しく撫でまわす。")
	hitretResult := Hitret(26218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022048")
	Mess("んぐっ……んっ……ふっ……ハル君……しゅごぉい………")
	hitretResult := Hitret(26219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022049")
	Mess("興奮しちゃう……んふーっ……んっ……んくっ……あっ……")
	hitretResult := Hitret(26220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("夢中で相手の性器に舌をはわせて、べちゃべちゃにしていく。")
	hitretResult := Hitret(26221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("快感が高まり、もう出してしまいそうなくらい限界に近づいて")
	Mess("いるのに、僕は我慢を続けて禁断の突起を舌で吸った。")
	hitretResult := Hitret(26222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022050")
	Mess("んぶっ……んぐっ……んはっ……あっあぁぁぁぁっ……")
	hitretResult := Hitret(26223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022051")
	Mess("ひっ……あ、あたしっ……んぐっ……イっちゃいそ……")
	hitretResult := Hitret(26224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そう言いながらも、瑛も僕の竿をしごく手を止めない。")
	hitretResult := Hitret(26225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("変な意地の張り合いに、可笑しくなってくる。")
	hitretResult := Hitret(26226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも、そんな愛らしい瑛にイって貰いたい。可愛く果てる姿を")
	Mess("見たい……")
	hitretResult := Hitret(26227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……んぷっ…瑛……ちゅぅぅっ……")
	hitretResult := Hitret(26228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022052")
	Mess("んひっ……ちゅうって吸われてるぅぅ……んぐぅぅっ……")
	hitretResult := Hitret(26229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022053")
	Mess("あっ……ひっ……んふぅぅっ……あっ！　あっ！　あぐっ…")
	hitretResult := Hitret(26230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022054")
	Mess("ひっ……舌でトントンされてっ、また、ちゅうって吸っちゃ／")
	Mess("ダメぇぇっ……")
	hitretResult := Hitret(26231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022055")
	Mess("んぐっ……ひっ……うっ……あっ……ひっ……")
	hitretResult := Hitret(26232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("苦しそうに、僕の股間にひれ伏す瑛。")
	hitretResult := Hitret(26233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022056")
	Mess("んっ……んぐっ……あっ……ダメっ……もうっ……あたしっ…")
	hitretResult := Hitret(26234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("はぁはぁ……瑛……一緒に……")
	hitretResult := Hitret(26235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022057")
	Mess("うんっ……んぐっ……ちゅっ……んふーっ……んぅぅっ……")
	hitretResult := Hitret(26236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022058")
	Mess("あっ……大きくなってきたっ……ハル君のおちんちん……")
	hitretResult := Hitret(26237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022059")
	Mess("んちゅっ……んぶっ……ちゅぼっちゅぼっ！！")
	hitretResult := Hitret(26238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("んぐっ……あっ……瑛っ……")
	hitretResult := Hitret(26239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022060")
	Mess("んぐぅっっ……ひっ……あっ……あたしもっ！！")
	hitretResult := Hitret(26240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022061")
	Mess("んぐぅぅっ……んっっっ……あっ……")
	hitretResult := Hitret(26241)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022062")
	Mess("んぁぁぁぁっ……イっちゃうぅぅぅぅっ！！")
	hitretResult := Hitret(26242)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC16d", 0, 0)
	Flush("WHITE", 1000, "")
	Talk("瑛", "AK022063")
	Mess("あはぁぁぁぁぁぁぁぁぁぁぁぁぁぁん！！！")
	hitretResult := Hitret(26243)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022064")
	Mess("あっ……んくぶっ……あっ……あーっ……あはぁっ……")
	hitretResult := Hitret(26244)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("お互いにイった瞬間、瑛の膣からびゅっと熱い飛沫が何度も／")
	Mess("僕の顔にかかる。")
	hitretResult := Hitret(26245)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("かくかくと前後に腰を振り、瑛もまだ余韻を感じて、だらしな")
	Mess("く精液がしたたる舌を出して荒い息をしていた。")
	hitretResult := Hitret(26246)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022065")
	Mess("んくっ……あはぁ、ハル君の精液が……ちゅぶっ…コクコク…")
	hitretResult := Hitret(26247)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022066")
	Mess("ん……おいひい……ちゅぶっ……あっ……ふーっ……")
	hitretResult := Hitret(26248)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("びくんと仰け反った瑛の口の中を目がけるように飛び出した精")
	Mess("液。")
	hitretResult := Hitret(26249)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("腰が浮き、射精の快感がまだ続く僕の竿を瑛がまた口に含む。")
	hitretResult := Hitret(26250)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("くすぐったさを感じながら、瑛が尿道に残る最後の一滴まで綺")
	Mess("麗に吸い取ってくる。")
	hitretResult := Hitret(26251)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うっ……もごもごされると、くすぐったい……")
	hitretResult := Hitret(26252)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022067")
	Mess("んぷっ……ぴちゃっ……でも、まだハル君の収まってないよ…")
	hitretResult := Hitret(26253)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("瑛", "AK022068")
	Mess("んっしょっ……ふふっ、もう一回しよっか？　ハル君が満足す")
	Mess("るまで。")
	hitretResult := Hitret(26254)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ふらふらと立ち上がり、よろけながらも片足からパンツを脱ご")
	Mess("うとする瑛。")
	hitretResult := Hitret(26255)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022069")
	Mess("んにゃっ……あっ、ととと……")
	hitretResult := Hitret(26256)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("危ないよ……瑛……")
	hitretResult := Hitret(26257)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕も起き上がり、あわてて腰を支える。")
	hitretResult := Hitret(26258)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022070")
	Mess("えへっ……ありがとう……ちゅっ……")
	hitretResult := Hitret(26259)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("振り向きながら、キスをしてくる瑛。")
	hitretResult := Hitret(26260)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("密着したことで、僕のそそり立ったものが、瑛のおしりに／")
	Mess("くにっと当たる。")
	hitretResult := Hitret(26261)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022071")
	Mess("あはっ……当たってるよ、ハル君のおちんちん……")
	hitretResult := Hitret(26262)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022072")
	Mess("んふっ……それそれっ……くにくにっ……")
	hitretResult := Hitret(26263)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛はおしりをすりつけてきて、僕のものを優しく撫でる。")
	hitretResult := Hitret(26264)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022073")
	Mess("ん？　あははっ、元気になってきた。")
	hitretResult := Hitret(26265)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("我ながら、現金なものだよ……いい？　入れるよ？")
	hitretResult := Hitret(26266)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022074")
	Mess("うん……来て…………")
	hitretResult := Hitret(26267)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022075")
	Mess("んくっ……んぅぅっ……あっ……き、きた……あっ……")
	hitretResult := Hitret(26268)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("射精した後、舐め取って綺麗にしてもらった僕のものを瑛の濡")
	Mess("れた穴にゆっくりと差し込んでいく。")
	hitretResult := Hitret(26269)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛が足を閉じて膣の入り口ををわざときつくして、差し込む時")
	Mess("にまで僕のものをしごくようにしてくれる。")
	hitretResult := Hitret(26270)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022076")
	Mess("あっ…ハル君の……熱いおちんちん……気持ちいい……")
	hitretResult := Hitret(26271)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022077")
	Mess("あたし今……すっごく敏感かも……乳首だって……立ってる…")
	hitretResult := Hitret(26272)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ぷちぷちと、制服の前ボタン外して、胸をあらわにする瑛。")
	hitretResult := Hitret(26273)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("フロントホックも外して、はらりと左右にブラが分かれると、")
	Mess("天を仰ぐように上向いた胸に突起した乳首が見えた。")
	hitretResult := Hitret(26274)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC17a", 0, 0)
	Transition("CLOUD_A", 2000)
	Talk("瑛", "AK022078")
	Mess("んぐっ……んっ……あっ……")
	hitretResult := Hitret(26275)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("瑛……動くよ……しっかり立っててね。")
	hitretResult := Hitret(26276)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022079")
	Mess("んっ……いいよ……気持ちよくなろうね……ハル君……")
	hitretResult := Hitret(26277)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は瑛の肩をつかみ、瑛の中を深く突いていった。")
	hitretResult := Hitret(26278)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022080")
	Mess("あくっ…んっ……おっ……お腹の中がこすれてるみたい……")
	hitretResult := Hitret(26279)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022081")
	Mess("あっ……んっ……あたしの中……さっきイっちゃったばかりだ")
	Mess("から……敏感かも……んふっ……あっ……")
	hitretResult := Hitret(26280)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022082")
	Mess("んああっ……あふぅっ…んくっ……さっきから、こんこんって")
	Mess("あたしの奥に当たって……凄い電気が走ってるみたいなのぉ…")
	hitretResult := Hitret(26281)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022083")
	Mess("あふぅぅっ……んくっ……あっ……もっと強く動いていいよ…")
	hitretResult := Hitret(26282)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うん……いっぱい感じてね……瑛……")
	hitretResult := Hitret(26283)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("とは言いつつも、僕も敏感でくすぐったくなる感触がまだ残っ")
	Mess("ている。")
	hitretResult := Hitret(26284)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("でも、動かすたびに、さっきイった時みたいな快感が腰に響き")
	Mess("それをまた感じたかった。")
	hitretResult := Hitret(26285)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は突き入れる位置を調整しながら、ぱんぱんぱんっと、／")
	Mess("おしりにお腹を打ち付ける。")
	hitretResult := Hitret(26286)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022084")
	Mess("んくっ……んっ！　んっ！　んぅぅっ！　はぁはぁはぁっ……")
	hitretResult := Hitret(26287)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022085")
	Mess("あっ……ああっ……ひっ……今……あたし、いっぱい突かれて")
	Mess("るぅっ……")
	hitretResult := Hitret(26288)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022086")
	Mess("前もっ……奥も……後ろも……無茶苦茶に……っ……")
	hitretResult := Hitret(26289)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022087")
	Mess("んひぃっ……あっ……でも……それがいいのぉ……あっ……")
	hitretResult := Hitret(26290)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022088")
	Mess("もっとっ……あっ……もっといっぱい突いてぇっ……")
	hitretResult := Hitret(26291)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022089")
	Mess("あっ……んふっ……くっ……ああんっ……あっ…はっ……")
	hitretResult := Hitret(26292)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022090")
	Mess("ハルくんっ……上手だよっ……あっ……んぅっ……")
	hitretResult := Hitret(26293)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022091")
	Mess("あっ……おっぱいもんでっ……そこも強く……")
	hitretResult := Hitret(26294)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("軽く包むように瑛の胸を揉みながら、僕は突き入れ続ける。")
	hitretResult := Hitret(26295)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("乳首をつまんで、こりこりと転がすように遊んでみる。")
	hitretResult := Hitret(26296)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の胸はあまりないけど、ちょうど手のひらに収まる美乳で、")
	Mess("充分柔らかかった。")
	hitretResult := Hitret(26297)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022092")
	Mess("あっ……んくっ……ひゃっ……こりこりされちゃうと……腰が")
	Mess("ひけちゃうっ……")
	hitretResult := Hitret(26298)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022093")
	Mess("んくっ……あっ……もっと乳首いじめてっ……あっ…んっ……")
	hitretResult := Hitret(26299)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022094")
	Mess("あはっ……お仕置きされてるみたいっ……んっ……ひっ……")
	hitretResult := Hitret(26300)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022095")
	Mess("んっ……んふっ……あっ……えっちなお汁がたれてるぅっ……")
	hitretResult := Hitret(26301)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ぽた…ぽたっと……僕と瑛の結合部分から、愛液が股をしたた")
	Mess("り、畳に落ちていった。")
	hitretResult := Hitret(26302)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("突き入れるたびに、僕の精液と瑛の愛液が混じった物が飛び散")
	Mess("る。")
	hitretResult := Hitret(26303)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛はいつも大洪水だ。感じやすい身体だし、何よりも僕との行")
	Mess("為を楽しんでいる。")
	hitretResult := Hitret(26304)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("だから、もっと可愛がってあげたい。")
	hitretResult := Hitret(26305)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022096")
	Mess("んふっ……あっ、あ、あ、あぁぁっ……！！")
	hitretResult := Hitret(26306)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022097")
	Mess("はっ……はるくぅん……今の……")
	hitretResult := Hitret(26307)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("仰け反らせている腰を撫でると、ぞわわっと鳥肌が立つみたい")
	Mess("に小刻みに震える瑛。")
	hitretResult := Hitret(26308)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("切なそうな声をあげて、膣がきゅっと締まって気持ちがいい。")
	hitretResult := Hitret(26309)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("そこに、僕は何度も突き入れる。")
	hitretResult := Hitret(26310)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の中は、柔らかくて別の生き物のように、絶えずひくついて")
	Mess("いた。瑛の反応に合わせて、きゅっきゅっと締め付けきて、僕")
	Mess("の竿の根本から先っぽに向けて精液を絞り出すように動く。")
	hitretResult := Hitret(26311)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の膣は小さくても、一生懸命僕のものを飲み込み、しっかり")
	Mess("離さないようにしていた。")
	hitretResult := Hitret(26312)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022098")
	Mess("んくっ……あっ……あぁぁっ……あっ……またぁっ……")
	hitretResult := Hitret(26313)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022099")
	Mess("んくっ……ハル君に背中、つーっとされるとくすぐったいのに")
	Mess("気持ちよくて、変になっちゃうよぅ……ああっ……あんっ！")
	hitretResult := Hitret(26314)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("ほらほらっ……つーっ……")
	hitretResult := Hitret(26315)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022100")
	Mess("ひゃああんっ……あっ……遊ばないでぇ……んふぅっ…")
	hitretResult := Hitret(26316)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022101")
	Mess("あっ…んくっ……腰も勝手に動いちゃうからぁ……")
	hitretResult := Hitret(26317)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の言うとおり、刺激をするとおねだりするように、腰をぶつ")
	Mess("けてくる。")
	hitretResult := Hitret(26318)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("ゴメンゴメン……ほらっ……いくよ……")
	hitretResult := Hitret(26319)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は腰を支えて、またゆっくりと瑛を突きだす。")
	hitretResult := Hitret(26320)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("リズミカルに動くと、快感の波が断続的にやってくる。")
	hitretResult := Hitret(26321)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022102")
	Mess("あっ……んふっ……あっ……あっ…………")
	hitretResult := Hitret(26322)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("温かくて……気持ちいい……優しいな……瑛の中は……")
	hitretResult := Hitret(26323)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022103")
	Mess("ホント？　嬉しい……んっ……頑張っちゃうよ……")
	hitretResult := Hitret(26324)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("瑛……こっちむいて……")
	hitretResult := Hitret(26325)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022104")
	Mess("んっ？　あっ……ちゅっ……んむぅぅっ……んっ……")
	hitretResult := Hitret(26326)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は瑛のあごを優しく支えると、キスをしながら腰を動かし／")
	Mess("続ける。")
	hitretResult := Hitret(26327)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022105")
	Mess("んふっ……んっ……んちゅっ……はぁはぁっ……んっ……")
	hitretResult := Hitret(26328)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022106")
	Mess("ハル君……キスが大人っぽいよっ……ちゅっ……んっ……")
	hitretResult := Hitret(26329)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("可愛いから……瑛が……大事にしたくなる……")
	hitretResult := Hitret(26330)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022107")
	Mess("えっ……")
	hitretResult := Hitret(26331)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("瑛は優しいから、何でも受け止めてくれる……それが僕は凄く")
	Mess("嬉しい。")
	hitretResult := Hitret(26332)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("だから、僕も……そんな瑛に応えたい……")
	hitretResult := Hitret(26333)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022108")
	Mess("あっ……んっ……んふっ……あっ……あれっ……")
	hitretResult := Hitret(26334)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022109")
	Mess("んっ……あっ……へ、へんだよっ……何で…気持ちいいのに…")
	Mess("グスッ……んっ……涙が……")
	hitretResult := Hitret(26335)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……ちゅっ……")
	hitretResult := Hitret(26336)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の涙……しょっぱいけど、悲しい涙じゃなかった。")
	hitretResult := Hitret(26337)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("好きだよ……瑛……")
	hitretResult := Hitret(26338)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022110")
	Mess("うんっ……あたしも……大好き……あ、愛してるの方がいい？")
	hitretResult := Hitret(26339)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("ううん……瑛の大好きって……愛してるより身近に感じられて")
	Mess("嬉しいよ……")
	hitretResult := Hitret(26340)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022111")
	Mess("あはっ……んぅぅっ……あっあっ……はるくぅんっ……")
	hitretResult := Hitret(26341)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022112")
	Mess("ハル君がいっぱい可愛がってくれる……それだけであたし……")
	hitretResult := Hitret(26342)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛は歓喜の涙を流しながら、僕を受け止めてくれる。")
	hitretResult := Hitret(26343)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕の突きを、全身をつかった悦びで表現してくれる。")
	hitretResult := Hitret(26344)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……こんな愛おしい存在を……僕はもう離さない……")
	hitretResult := Hitret(26345)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022113")
	Mess("....... Haru-kun......")
	hitretResult := Hitret(26346)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Perhaps it could be possible, that I will lose this／warmth.")
	hitretResult := Hitret(26347)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Maybe, I will never be able to see her smile any longer.")
	hitretResult := Hitret(26348)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("I hugged her abdomen from behind to let us to be in／closer contact.")
	hitretResult := Hitret(26349)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("このまま、二人で溶けて一緒になれたら……もっと僕の気持ち")
	Mess("を伝えられるのに。")
	hitretResult := Hitret(26350)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("……ありがとうって気持ちを……")
	hitretResult := Hitret(26351)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022114")
	Mess("あっ……んぐっ……奥がぐりぐりされてるぅ……あっ……")
	hitretResult := Hitret(26352)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022115")
	Mess("んっ……あはっ……あぁんっ……凄い……突かれてる場所から")
	Mess("全身に広がっていくの………")
	hitretResult := Hitret(26353)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022116")
	Mess("ハル君の優しい気持ちが……いっぱい感じられる……")
	hitretResult := Hitret(26354)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022117")
	Mess("もっと、気持ちを聞かせて……んっ……あっ……")
	hitretResult := Hitret(26355)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("うん……")
	hitretResult := Hitret(26356)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は一心不乱に、腰を打ち続ける。")
	hitretResult := Hitret(26357)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("気持ちよさだけを求めてるんじゃない……つながりも、愛も…")
	Mess("僕ら二人の間にある、いろんな感情を……伝え合う……")
	hitretResult := Hitret(26358)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022118")
	Mess("あっ……あぁんっ……はっはっはっ……んぅぅっ……")
	hitretResult := Hitret(26359)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022119")
	Mess("ハル君っ……はるくぅぅん……")
	hitretResult := Hitret(26360)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("……瑛っ……")
	hitretResult := Hitret(26361)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("熱を帯びた僕らはこのまま身体まで溶け合うかのように……")
	hitretResult := Hitret(26362)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("何度も何度もお互いの名前を確認し合う。")
	hitretResult := Hitret(26363)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022120")
	Mess("んっ……んぅぅっ……あっ……あはぁっ……んっ！！")
	hitretResult := Hitret(26364)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("っく……瑛……そろそろ……")
	hitretResult := Hitret(26365)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022121")
	Mess("うんっ……いっぱいイこうねっ……あんっ…はぁはぁはぁっ…")
	hitretResult := Hitret(26366)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022122")
	Mess("んっ……あっ…あはぁっ……あーっ……いいよっ…いつでも…")
	hitretResult := Hitret(26367)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("くっ……んっ……くっ……")
	hitretResult := Hitret(26368)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕は瑛に肩をつかみ、思い切り突き上げる。")
	hitretResult := Hitret(26369)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022123")
	Mess("んぐっ……あ゛っあ゛ぁっ……ああぁ〜……")
	hitretResult := Hitret(26370)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022124")
	Mess("んっ、ぐっ……はぁはぁはぁっ……んんぅんっ……")
	hitretResult := Hitret(26371)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ぴんと張った瑛の乳首から流れ落ちる汗が、ぽたぽたと飛び／")
	Mess("散る。")
	hitretResult := Hitret(26372)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("っぐぅぅっ……あき…ら……")
	hitretResult := Hitret(26373)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022125")
	Mess("うんっ……あっ……いいよっ……んぅぅっ……んっ……")
	hitretResult := Hitret(26374)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("ぐいっと押し込んで、瑛の一番深いところで……")
	hitretResult := Hitret(26375)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022126")
	Mess("あっ…はぁはぁはぁはぁっ……あっ、あぁっ、あっ！　あっ！")
	hitretResult := Hitret(26376)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022127")
	Mess("んぐぅぅっ……あぁん〜、はぁはぁっ……くっ……")
	hitretResult := Hitret(26377)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022128")
	Mess("あっ……イクっ……んぐぅぅっ……")
	hitretResult := Hitret(26378)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛がびくんと大きく跳ねる。")
	hitretResult := Hitret(26379)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕のものはぐぐっと、瑛の奥に突き刺さるように……")
	hitretResult := Hitret(26380)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022129")
	Mess("んっ！！　あっ……あぐっ……")
	hitretResult := Hitret(26381)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC17b", 0, 0)
	Flush("WHITE", 1000, "")
	Talk("瑛", "AK022130")
	Mess("あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！")
	hitretResult := Hitret(26382)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022131")
	Mess("あっ……あぁぁぁっ……あっ……あはぁぁっ……")
	hitretResult := Hitret(26383)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("瑛の奥にしみこませるかのように、僕の中から勢いよく精液が")
	Mess("飛び出す。")
	hitretResult := Hitret(26384)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("びくんびくんと腰が跳ねて、何度も何度も奥に突き入れる。")
	hitretResult := Hitret(26385)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("一瞬、気を失いそうになるぐらい、快感が頭を突き抜ける。")
	hitretResult := Hitret(26386)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022132")
	Mess("あっ……はぁはぁはぁっ……あぁぁ……凄い……あたし……／")
	Mess("いっぱい……イってる……あはぁっ……んぐっ……")
	hitretResult := Hitret(26387)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("がくりと、力が抜けそうになる瑛を僕は支えた。")
	hitretResult := Hitret(26388)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EC17c", 0, 0)
	Talk("瑛", "AK022133")
	Mess("はぁはぁはぁっ……まだ体中がぴりぴりして…しびれてるよ…")
	hitretResult := Hitret(26389)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("瑛……んっ……")
	hitretResult := Hitret(26390)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022134")
	Mess("ちゅっ……んっ、んふっ……")
	hitretResult := Hitret(26391)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("死んじゃうかもって思うぐらい……気持ちよかった……")
	hitretResult := Hitret(26392)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("僕はもたれかかるように、瑛に抱きつく。")
	hitretResult := Hitret(26393)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022135")
	Mess("ダメだよ……もっといっぱい凄いことするんだから。")
	hitretResult := Hitret(26394)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("悠", "")
	Mess("そうだね……")
	hitretResult := Hitret(26395)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("瑛", "AK022136")
	Mess("楽しくなってきたね……あたしたち……")
	hitretResult := Hitret(26396)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yes......")
	hitretResult := Hitret(26397)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022137")
	Mess("Luckily...... I did not give up......")
	hitretResult := Hitret(26398)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022138")
	Mess("Haru-kun........ saved...... me.....")
	hitretResult := Hitret(26399)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022139")
	Mess("......... And it is how we ended up here together......")
	hitretResult := Hitret(26400)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("From now onwards...... We should treasure this feeling／well......")
	hitretResult := Hitret(26401)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK022140")
	Mess("........ Yes.")
	hitretResult := Hitret(26402)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("The Akira that's always bubbly and cheerful, I only／realized how small and fragile she is as a girl after we／bonded intimately together.")
	hitretResult := Hitret(26403)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("But, the tenderness that overflows from her....... Her／strength....... And, her affection was imparted to me.")
	hitretResult := Hitret(26404)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("心の声", "")
	Mess("In order not to lose this precious thing...... I hugged／her body tightly.")
	hitretResult := Hitret(26405)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("Akira and my feelings are one and the same.......")
	hitretResult := Hitret(26406)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("心の声", "")
	Mess("That hand that drew my own closer to her, was really／warm.")
	hitretResult := Hitret(26407)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	OnRecollectFlag(12)
	CALL IsRecollectMode
	JUMP_OK _l_10294
	Change("EXIT_SCENARIO")
	Return
@_l_10294:
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_c035")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

