Include"yosuga.ch"

Function sc00_C016B()
	ScenarioEnter()
	SetCg("B34a", 400, 0)
	ScPlayEnvSe("SE302", "", 0)
	Talk("Haruka", "")
	Mess(".......Haa....... really, why, just why.")
	hitretResult := Hitret(21749)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In the end, we came out from the shrine almost as if weÅ^were fleeing away.")
	hitretResult := Hitret(21750)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san, probably won't chase us to this point.")
	hitretResult := Hitret(21751)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_01M", 0, 0)
	Talk("Ryouhei", "RH020340")
	Mess("It was outside my calculations that Ojou was there.")
	hitretResult := Hitret(21752)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Then, what did you want to ask?")
	hitretResult := Hitret(21753)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020341")
	Mess("About that huh, August 3rd is Akira's birthday.")
	hitretResult := Hitret(21754)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aaa, so what exactly did you want to ask about.")
	hitretResult := Hitret(21755)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020342")
	Mess("If I ask her what exactly does she want for her present,Å^she wouldn't really say it in front of a frontal attack.")
	hitretResult := Hitret(21756)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You went in a roundabout way, but it's stuff that areÅ^way too expensive.....")
	hitretResult := Hitret(21757)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_03M", 0, 0)
	Talk("Ryouhei", "RH020343")
	Mess("Well, if it's that girl, sending her absurd stuff likeÅ^horse mackerel, she will still probably like it. But ifÅ^it's possible sending her cute stuff that are usefulÅ^will be good.")
	hitretResult := Hitret(21758)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ryouhei really cares about her.")
	hitretResult := Hitret(21759)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sometimes when they are together, there's no space forÅ^me to enter. Perhaps...... Ryouhei is saying all thisÅ^for some reason......")
	hitretResult := Hitret(21760)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_01M", 0, 0)
	Talk("Ryouhei", "RH020344")
	Mess("Woah, don't get mistaken?")
	hitretResult := Hitret(21761)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020345")
	Mess("She and I, are just slightly closer as friends, there'sÅ^no interest at all as the opposite sex.")
	hitretResult := Hitret(21762)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020346")
	Mess("But come to think of it, you're getting kinda hot withÅ^Akira, why's that huh?")
	hitretResult := Hitret(21763)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ehh..... Th-thats, because anyone can easily get alongÅ^with Amatsume.....")
	hitretResult := Hitret(21764)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020347")
	Mess("That's sort of true, she usually has that basic 'welcomeÅ^and attack' mode. Are you bad with that?")
	hitretResult := Hitret(21765)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, I don't dislike that actually. She's honest,Å^cheerful, and always has the feeling of taking theÅ^initiative somewhere.")
	hitretResult := Hitret(21766)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Peacefully reaching out to me, making me feel good......")
	hitretResult := Hitret(21767)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_05M", 0, 0)
	Talk("Ryouhei", "RH020348")
	Mess("Haha~n......")
	hitretResult := Hitret(21768)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W, what's with that sound......")
	hitretResult := Hitret(21769)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020349")
	Mess("No, if you already reach to that point, it seems likeÅ^it's not really a mistake.")
	hitretResult := Hitret(21770)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Uuu......")
	hitretResult := Hitret(21771)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_01M", 0, 0)
	Talk("Ryouhei", "RH020350")
	Mess("It doesn't mean I'm blaming you or laughing at you.")
	hitretResult := Hitret(21772)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Then what about Ryouhei?")
	hitretResult := Hitret(21773)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE302", 0)
	ScPlayBgm("BGM16", 0)
	SetBustup("CF03_07M", 0, 0)
	Talk("Ryouhei", "RH020351")
	Mess("Me? I......")
	hitretResult := Hitret(21774)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020352")
	Mess("Probably can't do anything......")
	hitretResult := Hitret(21775)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("?")
	hitretResult := Hitret(21776)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020353")
	Mess("You see, she, will always wag her tail coming to youÅ^right?")
	hitretResult := Hitret(21777)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020354")
	Mess("She didn't change at all when she's a kid.")
	hitretResult := Hitret(21778)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(21779)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B36b", 0, 0)
	Scroll(600, 0, 40000, 0, 0)
	Talk("Ryouhei", "RH020355")
	Mess("As a kid, she didn't have a friend at all, so we willÅ^play with her.")
	hitretResult := Hitret(21780)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020356")
	Mess("She will run behind me with all her effort, calling meÅ^\"Ryouhei-niichan\".")
	hitretResult := Hitret(21781)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020357")
	Mess("You know when we're kids, there are always periods whereÅ^girls and boys seperate as a group at some point?")
	hitretResult := Hitret(21782)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020358")
	Mess("Friends tease each other when they are close, and weÅ^fight each other for no reason.")
	hitretResult := Hitret(21783)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020359")
	Mess("Akira's younger than me by on year, and we haven't gotÅ^to that point, and she's always just following us fromÅ^behind.")
	hitretResult := Hitret(21784)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020360")
	Mess("Always calling \"Ryouhei-niichan\".")
	hitretResult := Hitret(21785)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020361")
	Mess("But at that point, there's a friend who quarreled with aÅ^girl, and he made fun of me saying, still playing with aÅ^girl? Teasing me......")
	hitretResult := Hitret(21786)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020362")
	Mess("So I got angry and I said it.")
	hitretResult := Hitret(21787)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020363")
	Mess("\"You're not my little sister!\"")
	hitretResult := Hitret(21788)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020364")
	Mess("Well, of course I regretted it, but because we're kids,Å^so it really couldn't be helped.")
	hitretResult := Hitret(21789)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020365")
	Mess("At that time, I can't forget her expression. She justÅ^sadly smiled and went back.......")
	hitretResult := Hitret(21790)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020366")
	Mess("But, she's not the person who will let it end like that.")
	hitretResult := Hitret(21791)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020367")
	Mess("She, the next day, put on a face as if like nothing hasÅ^ever happened, and called me \"Ryouhei-niichan\".")
	hitretResult := Hitret(21792)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020368")
	Mess("Silly right?")
	hitretResult := Hitret(21793)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020369")
	Mess("That fellow, is always looking out for other peopleÅ^since she was a kid.")
	hitretResult := Hitret(21794)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020370")
	Mess("Thinking that I will be upset...... and then acting asÅ^if nothing has ever happened.....")
	hitretResult := Hitret(21795)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B34a", 400, 0)
	SetBustup("CF03_07M", 0, 0)
	Transition("WIP_MOZV", 500)
	Talk("Haruka", "")
	Mess("Ryouhei......")
	hitretResult := Hitret(21796)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020371")
	Mess("In the end, I couldn't even be that useless olderÅ^brother.")
	hitretResult := Hitret(21797)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020372")
	Mess("What I became, was nothing more than a stupidÅ^friend......")
	hitretResult := Hitret(21798)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But...... Ryouhei...... you really.....")
	hitretResult := Hitret(21799)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_03M", 0, 0)
	Talk("Ryouhei", "RH020373")
	Mess("Don't make a mistake, okay? I like older women.")
	hitretResult := Hitret(21800)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020374")
	Mess("Even if I did something silly and still forgive me, thatÅ^kind of mature female.")
	hitretResult := Hitret(21801)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_07M", 0, 0)
	Talk("Ryouhei", "RH020375")
	Mess("Akira only wants as a older brother, there's no romanticÅ^feelings between us. From that moment, and always......Å^She understands that.")
	hitretResult := Hitret(21802)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020376")
	Mess("So, if there's someone who really thinks about her, IÅ^think anyone can do it.")
	hitretResult := Hitret(21803)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei looks at me and raises the corners of his mouth,Å^smiling faintly.")
	hitretResult := Hitret(21804)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF03_02M", 0, 0)
	ScStopBgm()
	ScPlayEnvSe("SE302", "", 0)
	Talk("Ryouhei", "RH020377")
	Mess("Well, let's leave that aside. Since we're friends, weÅ^must celeberate her birthday right?")
	hitretResult := Hitret(21805)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yes.")
	hitretResult := Hitret(21806)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020378")
	Mess("But that sticking bra or something, we can't buy that.")
	hitretResult := Hitret(21807)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha, that's true.")
	hitretResult := Hitret(21808)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(7)
	Talk("êSÇÃê∫", "")
	Mess("I can't believe something like that actually happenedÅ^between Amatsume and Ryouhei.")
	hitretResult := Hitret(21809)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I was young, there were decisions that I chose andÅ^regretted.")
	hitretResult := Hitret(21810)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And it simply ended that way, or some other things thatÅ^happened.")
	hitretResult := Hitret(21811)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("They overcame this problem to have the two of themÅ^today.")
	hitretResult := Hitret(21812)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I felt slight envious of their relationship.")
	hitretResult := Hitret(21813)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But I'm not feeling completely unhappy, rather, I admireÅ^their bond.")
	hitretResult := Hitret(21814)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE302", 0)
	BlackOut(0, 1)
	ScWait(2000, 0)
	Change("00_c016c")
	Return
	Change("EXIT_SCENARIO")
EndFunc

