Include"yosuga.ch"

Function sc00_A028B()
	ScenarioEnter()
	SetCg("B12a", 0, 0)
	Transition("", 3000)
	ScPlayBgm("BGM03", 0)
	Talk("êSÇÃê∫", "")
	Mess("The bright sunlight of the morning was radiant to myÅ^eyes.")
	hitretResult := Hitret(8807)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That was, not something that was refreshing to theÅ^current me.")
	hitretResult := Hitret(8808)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was as if I was a vampire basking in the sun... IÅ^wonder if it's that kind of sensation.")
	hitretResult := Hitret(8809)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The light that should feel refreshing and healthy...Å^felt hot even though it wasn't, and was painful... ItÅ^stung my eyes, and flowed throughout my body.")
	hitretResult := Hitret(8810)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It felt like the sun couldn't face anything else...")
	hitretResult := Hitret(8811)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("..........")
	hitretResult := Hitret(8812)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ever since I talked with Sora yesterday... she neverÅ^left her room.")
	hitretResult := Hitret(8813)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I went to call her when I got up... but I gave up.")
	hitretResult := Hitret(8814)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because I didn't know if she calmed down overnight... orÅ^maybe I just didn't want to call her.")
	hitretResult := Hitret(8815)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though I said all those things yesterday, I wantedÅ^Sora to somehow get back on her feet by herself.")
	hitretResult := Hitret(8816)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Right now, if we don't change, we'll... be finished.")
	hitretResult := Hitret(8817)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("..........")
	hitretResult := Hitret(8818)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, inside my heart... thoughts attached with anÅ^unpleasant color whirled around.")
	hitretResult := Hitret(8819)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Really... even more than those feelings... to get backÅ^with Sora a second time... maybe I was just scared.")
	hitretResult := Hitret(8820)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My own self, who couldn't couldn't clearly answerÅ^\"that's wrong\" to my questioning heart, was detestableÅ^without end.")
	hitretResult := Hitret(8821)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010369")
	Mess("Oh? Heyyy!! Harukaa?")
	hitretResult := Hitret(8822)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("A familiar voice jumped into my ears.")
	hitretResult := Hitret(8823)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_01M", 0, 0)
	Talk("Akira", "AK010271")
	Mess("Good morning! Haru-kun...")
	hitretResult := Hitret(8824)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_02M", 0, 0)
	Talk("Kazuha", "KA010119")
	Mess("Good morning.")
	hitretResult := Hitret(8825)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It felt like I hadn't heard from them in days or weeks.")
	hitretResult := Hitret(8826)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But... Even those unchanging voices, just from that, nowÅ^resounded painfully in my ears.")
	hitretResult := Hitret(8827)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Yeah, good morning, everyone.")
	hitretResult := Hitret(8828)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH010370")
	Mess("What's that? You skipped yesterday?")
	hitretResult := Hitret(8829)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, my condition got worse...")
	hitretResult := Hitret(8830)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_06M", 0, 0)
	Talk("Ryouhei", "RH010371")
	Mess("Hey, hey, you're really not feeling good, are you? Is itÅ^summer heat fatigue this later in summer?")
	hitretResult := Hitret(8831)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010272")
	Mess("Are you okay? I have medicine.")
	hitretResult := Hitret(8832)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Haruka", "")
	Mess("Yeah, thanks... But I'm fine, Amatsume.")
	hitretResult := Hitret(8833)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_02M", 0, 0)
	Talk("Akira", "AK010273")
	Mess("Ah, there was a doctor at Haru-kun's house, so thereÅ^should be a lot of medicine")
	hitretResult := Hitret(8834)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD01_04M", 0, 0)
	Talk("Kazuha", "KA010120")
	Mess("It's been a while sense he's died, so the medicine's oldÅ^too... and it's not like an amateur should deal with it,Å^right?")
	hitretResult := Hitret(8835)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC01_05M", 0, 0)
	Talk("Akira", "AK010274")
	Mess("Ahah, oh right.")
	hitretResult := Hitret(8836)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010372")
	Mess("Well, most important is that you didn't have to stay inÅ^bed for days. All right, let's go?")
	hitretResult := Hitret(8837)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EZ01a", 0, 0)
	SetBustup("EZ01CC01a", 4, 2)
	SetBustup("EZ01CD01a", 6, 3)
	SetBustup("EZ01CF01a", 9, 4)
	Talk("Ryouhei", "RH010373")
	Mess("Even still, yesterday was terrible.")
	hitretResult := Hitret(8838)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei's one casual word, caused my heart to jump.")
	hitretResult := Hitret(8839)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh, what was...? Did something happen?")
	hitretResult := Hitret(8840)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From the phone conversation with Nao-chan yesterday,Å^they should have went home......")
	hitretResult := Hitret(8841)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It couldn't be that, they found out about us... but fromÅ^where...?")
	hitretResult := Hitret(8843)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A cold sweat went down my back.")
	hitretResult := Hitret(8844)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010374")
	Mess("Did you do something to Chairman?")
	hitretResult := Hitret(8845)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...?")
	hitretResult := Hitret(8846)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I really thought my heart was going to pop out.")
	hitretResult := Hitret(8847)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If that were to leak out... it couldn't have been anyoneÅ^other than Nao-chan.")
	hitretResult := Hitret(8848)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was the brunt of the words I thought about.")
	hitretResult := Hitret(8849)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010375")
	Mess("Well, actually... yesterday, I accidentally bumped intoÅ^Chairman on the way over, and fell into the pond.")
	hitretResult := Hitret(8850)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010275")
	Mess("Ahah, that must have felt refreshing...")
	hitretResult := Hitret(8851)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010376")
	Mess("Yep, though it was a terrible bath.")
	hitretResult := Hitret(8852)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("O--Oh... S--So that happened......")
	hitretResult := Hitret(8853)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I stopped imagining the worst scenario.")
	hitretResult := Hitret(8854)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, Chairman... Even hearing that name right now scaresÅ^me.")
	hitretResult := Hitret(8855)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010377")
	Mess("But anyway, it's the first time I've seen Chairman withÅ^such an scary look, with her face all red, and not evenÅ^bothering to look aside...")
	hitretResult := Hitret(8856)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010378")
	Mess("I wonder how it became something like that from justÅ^going to deliver handouts... Maybe you came out wearingÅ^underwear?")
	hitretResult := Hitret(8857)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y--Yeah... Well, something like that...")
	hitretResult := Hitret(8858)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010379")
	Mess("If figured. From her flustered appearance, I thought itÅ^was something like that.")
	hitretResult := Hitret(8859)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010276")
	Mess("So that happened...?")
	hitretResult := Hitret(8860)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I--I had just gotten out of bed... so I was a little outÅ^of it.")
	hitretResult := Hitret(8861)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010277")
	Mess("So, if we had went, we might have seen your underwear?")
	hitretResult := Hitret(8862)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("EZ01CD02a", 0, 0)
	Talk("Kazuha", "KA010121")
	Mess("A--Akira! Don't say weird things...")
	hitretResult := Hitret(8863)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("W--Well...")
	hitretResult := Hitret(8864)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From Amatsume's usual innocent jokes, my heart felt likeÅ^it froze.")
	hitretResult := Hitret(8865)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If the people that saw it were... Amatsume, Kazuha-san,Å^and Ryouhei?")
	hitretResult := Hitret(8866)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010380")
	Mess("Being shy over just underwear? Men have more pride inÅ^their body.")
	hitretResult := Hitret(8867)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("..........")
	hitretResult := Hitret(8868)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even the thought of it was terrifying.")
	hitretResult := Hitret(8869)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Inide my heart... it was throbbing so intensely it hurt.")
	hitretResult := Hitret(8870)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010278")
	Mess("...? Haru-kun, do you have a stomach ache?")
	hitretResult := Hitret(8871)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("..........")
	hitretResult := Hitret(8872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010122")
	Mess("...Kasugano-kun?")
	hitretResult := Hitret(8873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Ah, s--sorry. I was just a little out of it.")
	hitretResult := Hitret(8874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010123")
	Mess("Are you really okay? Did your condition come back orÅ^something?")
	hitretResult := Hitret(8875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, I'm fine.")
	hitretResult := Hitret(8876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010381")
	Mess("If your condition gets bad, don't hesitate to tell me.Å^I'm your comrade, after all.")
	hitretResult := Hitret(8877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... Thanks.")
	hitretResult := Hitret(8878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...At the very least, we probably wouldn't be able toÅ^have this conversation right now.")
	hitretResult := Hitret(8879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The friends that reside in the deepest place insideÅ^me... I might lose the ability to hang out with them.")
	hitretResult := Hitret(8880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Thinking that... it felt like my stomach and heart wereÅ^crushed.")
	hitretResult := Hitret(8881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010279")
	Mess("Comrade, huh. Sounds cool...")
	hitretResult := Hitret(8882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010382")
	Mess("Yeah! Comrade, buddy! It does have a good ring to it...")
	hitretResult := Hitret(8883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010280")
	Mess("Then, Kazu-chan is my buddy!")
	hitretResult := Hitret(8884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010124")
	Mess("Wha--... D--Don't associate me with such a childishÅ^expression!")
	hitretResult := Hitret(8885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010383")
	Mess("Don't be shy. Right, buddy?")
	hitretResult := Hitret(8886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010125")
	Mess("Please let it die already! Won't Akira rememberÅ^something unnecessary again!?")
	hitretResult := Hitret(8887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010384")
	Mess("It's necessary to the people who understand it. Right,Å^Kazu-chan?")
	hitretResult := Hitret(8888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010126")
	Mess("L--Like I said, may you please not call me that!?")
	hitretResult := Hitret(8889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haha......")
	hitretResult := Hitret(8890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The usual unchanging morning scene.")
	hitretResult := Hitret(8891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though that's all it is, tears are spontaneouslyÅ^falling.")
	hitretResult := Hitret(8892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I... almost destroyed these relationships.")
	hitretResult := Hitret(8893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I abandoned all relationships aside from Sora...Å^these enjoyable voices would go far off... and becomeÅ^nonexistant.")
	hitretResult := Hitret(8894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010281")
	Mess("Huh, Haru-kun, why are you crying?")
	hitretResult := Hitret(8895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ehh, n--no, I--I just yawned.")
	hitretResult := Hitret(8896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010282")
	Mess("Ah, so that was it. I was sure that it was because youÅ^looked like you had a stomach ache.")
	hitretResult := Hitret(8897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ha...haha... No matter what, I wouldn't cry fromÅ^something like that.")
	hitretResult := Hitret(8898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's because you say such weird things, they're so funnyÅ^tears come out...")
	hitretResult := Hitret(8899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH010385")
	Mess("Yeah, the only time it's okay to cry when your stomachÅ^hurts, is when there are no open stalls anywhereÅ^closeby!")
	hitretResult := Hitret(8900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA010127")
	Mess("...You're disgusting. Come on, Akira, let's go!")
	hitretResult := Hitret(8901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK010283")
	Mess("Eh...? Waaa, Kazu-chan, don't pull me...!")
	hitretResult := Hitret(8902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B12a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("êSÇÃê∫", "")
	Mess("Kazuha-san and Amatsume quickly went ahead.")
	hitretResult := Hitret(8903)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_10M", 0, 0)
	Talk("Ryouhei", "RH010386")
	Mess("Heeyyy, did I say something weird or something...?")
	hitretResult := Hitret(8904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("In a hurry, they waved goodbye to everyone behind them.")
	hitretResult := Hitret(8905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("......")
	hitretResult := Hitret(8906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Once again, inside my heart... the feeling of notÅ^wanting to lose these relationships arose.")
	hitretResult := Hitret(8907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...But... what should I...")
	hitretResult := Hitret(8908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In reality, I was treading upon that mistake. And, I wasÅ^already on the verge of losing it.")
	hitretResult := Hitret(8909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("Myself wishing for that kind of thing this late was...Å^laughable.")
	hitretResult := Hitret(8910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(2000, 0)
	SetCg("B18a", 0, 0)
	SetBustup("CB01_06M", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Nao", "NO010253")
	Mess("Haru-chan...")
	hitretResult := Hitret(8911)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I left the staff room where I was reporting theÅ^absence from yesterday, a voice called out to me.")
	hitretResult := Hitret(8912)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM16", 0)
	Talk("Haruka", "")
	Mess("Eh... Ah... Nao-chan...")
	hitretResult := Hitret(8913)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan had an unusual frown on her face.")
	hitretResult := Hitret(8914)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's not that she was mad, it was a serious look.")
	hitretResult := Hitret(8915)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Nao-chan... About yesterday, umm...")
	hitretResult := Hitret(8916)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_09M", 0, 0)
	Update()
	SetBustup("CB01_07M", 0, 0)
	Talk("Nao", "NO010254")
	Mess("......")
	hitretResult := Hitret(8917)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("For a moment, Nao-chan cast her eyes down, but... sheÅ^immediately looked me straight in the eyes.")
	hitretResult := Hitret(8918)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010255")
	Mess("...Today, Sora-chan's...?")
	hitretResult := Hitret(8921)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Right now... she's locked herself up in her room...")
	hitretResult := Hitret(8922)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010256")
	Mess("I see... Are you okay?")
	hitretResult := Hitret(8923)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, I'm... going to have a detailed talk with herÅ^later.")
	hitretResult := Hitret(8924)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO010257")
	Mess("...Okay. Did you have a proper discussion with her?")
	hitretResult := Hitret(8925)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, thanks...")
	hitretResult := Hitret(8926)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO010258")
	Mess("Well, see you.")
	hitretResult := Hitret(8927)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Smiling at the end, Nao-chan returned to her classroom.")
	hitretResult := Hitret(8928)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("......")
	hitretResult := Hitret(8929)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Both yesterday, and today... she's been calm.")
	hitretResult := Hitret(8930)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Normally... it would be to much of a shock, but Nao-chanÅ^has calmly helped me deal with the situation.")
	hitretResult := Hitret(8931)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And without avoiding me right now... she's beenÅ^concerned for me.")
	hitretResult := Hitret(8932)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Though she probably knew about Sora and me... I'm sureÅ^it was because of what happened with me a long time ago.")
	hitretResult := Hitret(8933)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, if the experience from that time was somehowÅ^connected to being able to calmly cope with it... howÅ^ironic that would be.")
	hitretResult := Hitret(8934)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And so, I'm... stepping into that error again...")
	hitretResult := Hitret(8935)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, if I'm able to consult with Nao-chan even aÅ^little... I might be able to see what lies ahead which IÅ^could otherwise not see.")
	hitretResult := Hitret(8936)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I thought that, my feelings that had just become aÅ^little bit light... became heavy again with a thud.")
	hitretResult := Hitret(8937)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("*sigh*...")
	hitretResult := Hitret(8938)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's because I could see the classroom.")
	hitretResult := Hitret(8939)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...Inside it, unless there was nothing... Chairman wasÅ^there.")
	hitretResult := Hitret(8940)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That time, Chairman's eyes that saw us.")
	hitretResult := Hitret(8941)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That was the look of someone in the presence of madness.Å^For example, fear of a criminal or pervert, likeÅ^scorning them.")
	hitretResult := Hitret(8942)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When I came here, I wonder if I can face that lookÅ^again.")
	hitretResult := Hitret(8943)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("However, it's not like I can not go in.")
	hitretResult := Hitret(8944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B19a", 0, 0)
	SetBustup("CH01_08M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("It was the moment I resolved myself, and stepped in.")
	hitretResult := Hitret(8945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO010192")
	Mess("......!")
	hitretResult := Hitret(8946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("My eyes met with Chairman, who was in her seat.")
	hitretResult := Hitret(8947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was as if she could see through me coming in......Å^But.")
	hitretResult := Hitret(8948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "")
	Mess("......")
	hitretResult := Hitret(8949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("In a hurry, Chairman faced back forward, and never againÅ^turned back around.")
	hitretResult := Hitret(8950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So tense it was obvious, she grasped her hand tightly asÅ^if she was enduring something.")
	hitretResult := Hitret(8951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But without seeing her facial expression, I could onlyÅ^see her braids lightly trembling.")
	hitretResult := Hitret(8952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("......")
	hitretResult := Hitret(8953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From her appearance from behind, I could see she wasÅ^rejecting my everything......")
	hitretResult := Hitret(8954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("The seriousness of what I did was... again thrust at meÅ^by force.")
	hitretResult := Hitret(8955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	Change("00_a028c")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

