Include"yosuga.ch"

Function sc00_B012()
	ScenarioEnter()
	ScPlaySe("SE352", 0)
	SetCg("B17a", 0, 0)
	Update()
	ScWait(2000, 0)
	BlackOut(0, 1)
	SetCg("B18a", 0, 0)
	Talk("Haruka", "")
	Mess("Excuse us.")
	hitretResult := Hitret(12858)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se116", 0)
	Talk("Haruka", "")
	Mess("...Sora, did you understand the instructions?")
	hitretResult := Hitret(12859)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM05", 0)
	SetBustup("CA01_01M", 0, 0)
	Talk("Sora", "SR030094")
	Mess(".........")
	hitretResult := Hitret(12860)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well... just do your best...")
	hitretResult := Hitret(12861)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After school, Sora and I was called to the faculty room.")
	hitretResult := Hitret(12862)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's because, we're transfer students.")
	hitretResult := Hitret(12863)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The final test.")
	hitretResult := Hitret(12864)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It also seems that we transferred at a critical date,Å^the second quarter is about to end.")
	hitretResult := Hitret(12865)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There's also a big difference in our text books, evenÅ^the lessons from the second quarter has a large scope,Å^and the scope of the test isn't just from the secondÅ^quarter.")
	hitretResult := Hitret(12866)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why, if we take the test, the results would beÅ^terrible.")
	hitretResult := Hitret(12867)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("By this time, the school already gave us so many plusÅ^for us to catch up, but there's no mistake that we'reÅ^lagging behind in reality.")
	hitretResult := Hitret(12868)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This is why, we recieve special projects for every classÅ^and subject, so our grades would look more better.")
	hitretResult := Hitret(12869)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We carried a bunch of printouts from every subject as weÅ^left the faculty room.")
	hitretResult := Hitret(12870)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We'll submit this until summer vacation ends, it's likeÅ^our summer homework...")
	hitretResult := Hitret(12871)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Somehow, these seems to be heavy...")
	hitretResult := Hitret(12872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030095")
	Mess("......")
	hitretResult := Hitret(12873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora didn't say anything as she stared at the bunch ofÅ^prinouts.")
	hitretResult := Hitret(12874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We know it'll be like this, and we've agreed on itÅ^before we even moved in.")
	hitretResult := Hitret(12875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why, I'll take the responsibility with Sora untilÅ^all of these are done.")
	hitretResult := Hitret(12876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Anyways, let's do our best until we finish it. I'll alsoÅ^help you with it...")
	hitretResult := Hitret(12877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO030508")
	Mess("Huh... what's the matter with the both of you?")
	hitretResult := Hitret(12878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, Nao-chan...")
	hitretResult := Hitret(12879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha, we just recieved tons of homework.")
	hitretResult := Hitret(12880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_13M", 0, 0)
	Talk("Nao", "NO030509")
	Mess("Eh, all of that?")
	hitretResult := Hitret(12881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yep, in order for us to catch up to the lessons, we haveÅ^these homeworks.")
	hitretResult := Hitret(12882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_05M", 0, 0)
	Talk("Nao", "NO030510")
	Mess("Ah, I see...")
	hitretResult := Hitret(12883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, it can't be helped. Moving at this critical timeÅ^and period.")
	hitretResult := Hitret(12884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We might be able to pull this off by doing it everyday,Å^we need to submit this by summer vacation so we don'tÅ^need supplementary lessongs, we'll do our best too.")
	hitretResult := Hitret(12885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO030511")
	Mess("Do you want my help too?")
	hitretResult := Hitret(12886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... but, these homeworks are for us...")
	hitretResult := Hitret(12887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030512")
	Mess("W-well, I still have my notes from last year. It's fineÅ^if you take some of it as a reference...")
	hitretResult := Hitret(12888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you, Nao-chan. That will help a lot. We'reÅ^honestly hopeless right now...")
	hitretResult := Hitret(12889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH030204")
	Mess("I heard what you guys were talking about.")
	hitretResult := Hitret(12890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_06M", 0, 0)
	Talk("Nao", "NO030513")
	Mess("You're really annoying. How did you even sniff us upÅ^here.")
	hitretResult := Hitret(12891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_09M", 0, 0)
	Talk("Ryouhei", "RH030205")
	Mess("What a disrespectful thing to say! I was waiting forÅ^him, so we can go home together.")
	hitretResult := Hitret(12892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thanks for the wait, Ryouhei.")
	hitretResult := Hitret(12893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_03M", 0, 0)
	Talk("Ryouhei", "RH030206")
	Mess("I wasn't even hiding while I waited, you just reallyÅ^didn't notice me, it's like you're making me cry.")
	hitretResult := Hitret(12894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha, sorry, sorry.")
	hitretResult := Hitret(12895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Ryouhei", "RH030207")
	Mess("Well, it's about time we go home right? I'll also helpÅ^you with those homeworks.")
	hitretResult := Hitret(12896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030514")
	Mess("That's just what I said I'll do right?")
	hitretResult := Hitret(12897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH030208")
	Mess("Tsk! Tsk! ...We don't need your help.")
	hitretResult := Hitret(12898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030515")
	Mess("I wasn't talking to you.")
	hitretResult := Hitret(12899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("U-um... it's fine, don't push yourselves guys.")
	hitretResult := Hitret(12900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("Nao", "NO030516")
	Mess("No, if you trust this guy here, you won't be able toÅ^join us on the summer vacation Haru-chan.")
	hitretResult := Hitret(12901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_09M", 0, 0)
	Talk("Ryouhei", "RH030209")
	Mess("Wh-what's that!? Didn't you know that I was doing aÅ^satisfying job last summer vacation?!")
	hitretResult := Hitret(12902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_06M", 0, 0)
	Talk("Nao", "NO030517")
	Mess("Even though it's satisfying, you'll just crumble rightÅ^away when you see these homeworks.")
	hitretResult := Hitret(12903)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030210")
	Mess("Ngh! Why you-- You too!")
	hitretResult := Hitret(12904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_03M", 0, 0)
	Talk("Nao", "NO030518")
	Mess("Ohohoho, well, let's go home Haru-chan?")
	hitretResult := Hitret(12905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-Yeah... Ah, why don't you come with us Ryouhei?")
	hitretResult := Hitret(12906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	Jump(7, 0)
	Talk("Ryouhei", "RH030211")
	Mess("Really?! YAHOO!!")
	hitretResult := Hitret(12907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_05M", 0, 0)
	Talk("Nao", "NO030519")
	Mess("Eeeh...")
	hitretResult := Hitret(12908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, it would be much more fun since everyone's goingÅ^in the same way.")
	hitretResult := Hitret(12909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030212")
	Mess("That's right! Sora-chaan, it's easy and fun like ABCÅ^when you study you know?")
	hitretResult := Hitret(12910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CA01_04L", 0, 0)
	Talk("Sora", "SR030096")
	Mess("Hmph...")
	hitretResult := Hitret(12911)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(4)
	SetBustup("CB01_06M", 0, 0)
	Talk("Nao", "NO030520")
	Mess("Don't bother us.")
	hitretResult := Hitret(12912)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	SetBustup("CF01_03M", 0, 0)
	Talk("Ryouhei", "RH030213")
	Mess("Aaah, leave it up to me. Alright, can we go now?")
	hitretResult := Hitret(12913)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(1000, 0)
	SetCg("B32a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Ryouhei", "RH030214")
	Mess("Pardon the intrusion.")
	hitretResult := Hitret(12914)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM06", 0)
	SetBustup("CF01_02M", 0, 0)
	Talk("Ryouhei", "RH030215")
	Mess("Hmmmhmmm... Such a nice smeeeell. A smell that you'dÅ^expect inside the house of a beautiful girl.")
	hitretResult := Hitret(12915)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...I also live here, half of it is my smell you know?")
	hitretResult := Hitret(12916)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH030216")
	Mess("I didn't know you smell nice too Haruka? Maybe you haveÅ^same preference?")
	hitretResult := Hitret(12917)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ugh... I'll get the tea, just sit here.")
	hitretResult := Hitret(12918)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030217")
	Mess("Oh! Thank you!")
	hitretResult := Hitret(12919)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B02a", 0, 0)
	Talk("Haruka", "")
	Mess("Now then, I think I'll take the snacks out as well?")
	hitretResult := Hitret(12920)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I didn't even notice that Sora took most of the stocksÅ^of our candies, and there's only one bag of potchy left.")
	hitretResult := Hitret(12921)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At the most, the school's convenient store is theÅ^closest if I ever need more...")
	hitretResult := Hitret(12922)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I placed some ice on their cups and poured some barleyÅ^tea, then I placed them all in a tray along with someÅ^bottle of barley tea.")
	hitretResult := Hitret(12923)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I wonder if I can run up to Yahiro-san's place asÅ^well...")
	hitretResult := Hitret(12924)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030521")
	Mess("Haru-chaaan! Helloo!")
	hitretResult := Hitret(12925)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, yeees! Just come in!")
	hitretResult := Hitret(12926)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030522")
	Mess("Excuse me then. Ah, I brought some sweet jelly beans.Å^Let's cool it first, and it eat later okay?")
	hitretResult := Hitret(12927)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you, I was thinking of buying some snacks andÅ^sweets until you came.")
	hitretResult := Hitret(12928)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030523")
	Mess("Don't worry about it, it's fine.")
	hitretResult := Hitret(12929)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, Sora. Nao-chan brought some sweets with here.")
	hitretResult := Hitret(12930)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR030097")
	Mess("......")
	hitretResult := Hitret(12931)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora didn't seem to be interested in it, then she tookÅ^out the soy sauce from the refrigerator.")
	hitretResult := Hitret(12932)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora, that's the soy sauce, the barley tea is here.")
	hitretResult := Hitret(12933)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_11M", 0, 0)
	Talk("Sora", "SR030098")
	Mess("Kkh... pour it.")
	hitretResult := Hitret(12934)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I poured the barley tea in her glass, then the iceÅ^melted and crumbled as it produced a nice sound.")
	hitretResult := Hitret(12935)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Look.")
	hitretResult := Hitret(12936)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora quickly took the glass and held it with both of herÅ^hands, she slowly drank it bit by bit.")
	hitretResult := Hitret(12937)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, I think we should start right away.")
	hitretResult := Hitret(12938)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030099")
	Mess("...Eh...")
	hitretResult := Hitret(12939)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We can relax later on if we do it right away.")
	hitretResult := Hitret(12940)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030524")
	Mess("Haru-chan likes to eat and have fun later.")
	hitretResult := Hitret(12941)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? I-Is that so? I really didn't think of it that way.")
	hitretResult := Hitret(12942)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("Nao", "NO030525")
	Mess("Hehehe, you're the type who puts in the troubles aheadÅ^of your own happiness after all. Well then, let's startÅ^to end your hardships now!")
	hitretResult := Hitret(12943)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	SetCg("B32a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess(".........")
	hitretResult := Hitret(12944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Shick-shick-shick. ...The sound of my pen above myÅ^paper, along with the sound of the wind that goesÅ^through us...")
	hitretResult := Hitret(12945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM13", 0)
	SetBustup("CF01_10M", 0, 0)
	Talk("Ryouhei", "RH030218")
	Mess("Eeeghhh...")
	hitretResult := Hitret(12946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei hanged low as he let out a voice.")
	hitretResult := Hitret(12947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Argh, mmmh, if it's really difficult, then I'll show youÅ^guys what I'm made of.")
	hitretResult := Hitret(12948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_03M", 0, 0)
	Talk("Ryouhei", "RH030219")
	Mess("No way, I can solve this for you if you want me to.")
	hitretResult := Hitret(12949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_06M", 0, 0)
	Talk("Nao", "NO030526")
	Mess("What did you say, there's no way you can solve thatÅ^alone you know?")
	hitretResult := Hitret(12950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_09M", 0, 0)
	Talk("Ryouhei", "RH030220")
	Mess("Sn-shut up... I'm not lying about it, I'm dead serious!")
	hitretResult := Hitret(12951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_08M", 0, 0)
	Talk("Nao", "NO030527")
	Mess("What's that... it's like you came here for nothing!!")
	hitretResult := Hitret(12952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(7)
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030528")
	Mess("Did you see what I did?")
	hitretResult := Hitret(12953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thanks, can I borrow your notes, Nao-chan?")
	hitretResult := Hitret(12954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_13M", 0, 0)
	Jump(3, 0)
	Talk("Nao", "NO030529")
	Mess("N-notes?!")
	hitretResult := Hitret(12955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I was listening to you earlier, it looks like I can doÅ^this by myself now.")
	hitretResult := Hitret(12956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030530")
	Mess("A-Ahahaha... Umm, the thing is...")
	hitretResult := Hitret(12957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm? What's the matter?")
	hitretResult := Hitret(12958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_09M", 0, 0)
	Talk("Nao", "NO030531")
	Mess("S-Sorry... about the notes that I mentioned earlier... IÅ^couldn't find it...")
	hitretResult := Hitret(12959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Is that so? It's fine then. It was sudden after all, I'mÅ^sorry too.")
	hitretResult := Hitret(12960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_11M", 0, 0)
	Talk("Nao", "NO030532")
	Mess("Th-That's why I'm also here to solve it with you!")
	hitretResult := Hitret(12961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, I understand. Well let's not slack off now...")
	hitretResult := Hitret(12962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I spread out the printouts in order for Nao-chan to seeÅ^them properly.")
	hitretResult := Hitret(12963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Right now, we're solving mathematical problems.")
	hitretResult := Hitret(12964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We didn't even notice it that we were only using oneÅ^formula to solve a lot of questions.")
	hitretResult := Hitret(12965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_06M", 0, 0)
	Talk("Nao", "NO030533")
	Mess("Um, this is substitution method... while this is...Å^Hmmm? Just expansion method?")
	hitretResult := Hitret(12966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030534")
	Mess("Hmmmmm... Hmmmm... Huh, it looks different.")
	hitretResult := Hitret(12967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan erased some of the formula she was using fromÅ^her notes, the equation gradually got complicated by theÅ^minute.")
	hitretResult := Hitret(12968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...N-Nao-chan? Are you all right? We can skip that, andÅ^move to the next problem...")
	hitretResult := Hitret(12969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_08M", 0, 0)
	Update(1)
	Quake(0, 16, 1, 2, 30)
	Talk("Nao", "NO030535")
	Mess("Wait!! Don't talk for a while!!")
	hitretResult := Hitret(12970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030536")
	Mess("I mean, Just like this right? Then this? How is this...")
	hitretResult := Hitret(12971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF01_09M", 0, 0)
	Talk("Ryouhei", "RH030221")
	Mess("What, you're just the same level as mine.")
	hitretResult := Hitret(12972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR030100")
	Mess("...Here.")
	hitretResult := Hitret(12973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Suddenly from one side, who was just sharpening andÅ^playing, my prinouts was filled out.")
	hitretResult := Hitret(12974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_13M", 9, 0)
	SetBustup("CA02_01M", 6, 0)
	SetBustup("CF01_06M", 3, 0)
	Talk("Nao", "NO030537")
	Mess("Eh...")
	hitretResult := Hitret(12975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	Talk("Ryouhei", "RH030222")
	Mess("Whoa!! That's amazing right?! That's Sora-chan for ya!!")
	hitretResult := Hitret(12976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030101")
	Mess("...Not really.")
	hitretResult := Hitret(12977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Th-Thank you...")
	hitretResult := Hitret(12978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_05M", 0, 0)
	Talk("Sora", "SR030102")
	Mess("...If we don't solve this quickly, we'll lose our summerÅ^vacation.")
	hitretResult := Hitret(12979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-Yeah...")
	hitretResult := Hitret(12980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030538")
	Mess("Ahaha... s-sorry about that...")
	hitretResult := Hitret(12981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Ryouhei", "RH030223")
	Mess("That's amazing, Sora-chan's really intelligent...")
	hitretResult := Hitret(12982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh yeah... even though she doesn't understand what she'sÅ^studying, she still gets good points.")
	hitretResult := Hitret(12983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030103")
	Mess("...That's because, Haru doesn't study at all.")
	hitretResult := Hitret(12984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ugh...")
	hitretResult := Hitret(12985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_09M", 0, 0)
	Talk("Nao", "NO030539")
	Mess("Ugh...")
	hitretResult := Hitret(12986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030540")
	Mess("Ah, that's right! Why don't we take a break? I'll bringÅ^some snacks, wait here.")
	hitretResult := Hitret(12987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'll do it, Nao-chan, just sit still.")
	hitretResult := Hitret(12988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_04M", 0, 0)
	Talk("Nao", "NO030541")
	Mess("No, it's fine! Haru-chan, you should keep on studying!")
	hitretResult := Hitret(12989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	BustupClear(3)
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan ran away, she went into the kitchen.")
	hitretResult := Hitret(12990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_09M", 4, 0)
	SetBustup("CA02_05M", 8, 0)
	SetBustup("CF01_09M", 0, 0)
	Talk("Ryouhei", "RH030224")
	Mess("Idiot... She got shot down...")
	hitretResult := Hitret(12991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh?")
	hitretResult := Hitret(12992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH030225")
	Mess("Alright! I should be enthusiastic too! Sora-chan, do youÅ^have any questions?")
	hitretResult := Hitret(12993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_09M", 0, 0)
	Talk("Sora", "SR030104")
	Mess("...No.")
	hitretResult := Hitret(12994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030226")
	Mess("I didn't mean the questions in the printouts, I meanÅ^it's fine if you speak out if something's bothering youÅ^inside you know?")
	hitretResult := Hitret(12995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_03M", 0, 0)
	SetBustup("CA02_06M", 0, 0)
	Talk("Ryouhei", "RH030227")
	Mess("There's no need to be shy, you would feel much better ifÅ^you show your honest feelings.")
	hitretResult := Hitret(12996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se010", 0)
	SetBustup("CF01_06M", 0, 0)
	Flush("RED", 500, "")
	Shake(7)
	ScPlayBgm("BGM14", 0)
	Talk("Ryouhei", "RH030228")
	Mess("Ngh- AAAGHHH!?")
	hitretResult := Hitret(12997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ryo-Ryouhei?")
	hitretResult := Hitret(12998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_10M", 0, 0)
	Shake(7)
	Talk("Ryouhei", "RH030229")
	Mess("My, hand... agh... my hands, aghh!!")
	hitretResult := Hitret(12999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It seems like Ryouhei got stabbed by a sharp pencil atÅ^the back of his hands, after he breathe heavily, heÅ^acted like nothing has happened.")
	hitretResult := Hitret(13000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("S-Sora? You...")
	hitretResult := Hitret(13001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030105")
	Mess("...He was annoying.")
	hitretResult := Hitret(13002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("\"So\", but you didn't have to stab him right?")
	hitretResult := Hitret(13003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030106")
	Mess("Because... he's so noisy.")
	hitretResult := Hitret(13004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sora...")
	hitretResult := Hitret(13005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_03M", 0, 0)
	Talk("Ryouhei", "RH030230")
	Mess("Well, it's fine with me.")
	hitretResult := Hitret(13006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ryouhei too...")
	hitretResult := Hitret(13007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030231")
	Mess("From what I can see, Sora-chan is really an excelentÅ^girl. I also feel relieved just by watching her.")
	hitretResult := Hitret(13008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Huh?")
	hitretResult := Hitret(13009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030232")
	Mess("Well, sorry if I was bothering you, just continue onÅ^Sora-chan.")
	hitretResult := Hitret(13010)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	Talk("Sora", "SR030107")
	Mess("...?")
	hitretResult := Hitret(13011)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_05M", 0, 0)
	Talk("Ryouhei", "RH030233")
	Mess("Whoo! The scene of a beautiful girl studying, it's soÅ^lovely and pleasant.")
	hitretResult := Hitret(13012)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei placed his hands on his chin as he watch SoraÅ^with a broad grin.")
	hitretResult := Hitret(13013)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR030108")
	Mess("Ugh...")
	hitretResult := Hitret(13014)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As he was watching beside her, he can't resist not toÅ^reach out to Sora's hands.")
	hitretResult := Hitret(13015)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030234")
	Mess("What a beautiful hand-writing... your hands are softÅ^tooÅ`.")
	hitretResult := Hitret(13016)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_13M", 0, 0)
	Shake(4)
	Talk("Sora", "SR030109")
	Mess("Hi!!!")
	hitretResult := Hitret(13017)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But from there, Ryouhei's cool way of talking gave SoraÅ^goosebumps.")
	hitretResult := Hitret(13018)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...It's not something you should over do you know.")
	hitretResult := Hitret(13019)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("I just noticed that Nao-chan isn't back yet, so I stoodÅ^up and went on my way to the kitchen.")
	hitretResult := Hitret(13020)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030110")
	Mess("Shut up!!")
	hitretResult := Hitret(13021)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030235")
	Mess("Gihaaaa!!!")
	hitretResult := Hitret(13022)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se018", 0)
	Talk("Haruka", "")
	Mess("Ah, as I thought so...")
	hitretResult := Hitret(13023)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("I already expected that result.")
	hitretResult := Hitret(13024)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B02a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Haruka", "")
	Mess("...Nao-chan?")
	hitretResult := Hitret(13025)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030542")
	Mess("A-Ah, Haru-chan? J-Just a bit more.")
	hitretResult := Hitret(13026)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She still wasn't finished preparing in the kitchen.")
	hitretResult := Hitret(13027)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Should I help?")
	hitretResult := Hitret(13028)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030543")
	Mess("N-No... I can do this.")
	hitretResult := Hitret(13029)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM07", 0)
	Talk("êSÇÃê∫", "")
	Mess("She lined up the plates in the basin, then she placedÅ^some sweet jelly bean in them.")
	hitretResult := Hitret(13030)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Here's the spoon.")
	hitretResult := Hitret(13031)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030544")
	Mess("Thank you...")
	hitretResult := Hitret(13032)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's fine, come on, let's go?")
	hitretResult := Hitret(13033)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_09M", 0, 0)
	Talk("Nao", "NO030545")
	Mess("...Haru-chan...")
	hitretResult := Hitret(13034)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hmm?")
	hitretResult := Hitret(13035)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030546")
	Mess("...Sorry, I couldn't help on anything.")
	hitretResult := Hitret(13036)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030547")
	Mess("I was the one who learned things from last year yet, IÅ^thought it was gonna be fine because I know themÅ^already...")
	hitretResult := Hitret(13037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's fine, I know everyone's having a hard time on thatÅ^subject.")
	hitretResult := Hitret(13038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030548")
	Mess("No, that's not it...")
	hitretResult := Hitret(13039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You're helping me on it, so there's nothing for me toÅ^complain on.")
	hitretResult := Hitret(13040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030549")
	Mess("Haru-chan...")
	hitretResult := Hitret(13041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You're always kind to us Nao-chan, you even cook for us,Å^you're thoughtful, and I feel like you're an olderÅ^sister that we can really depend on...")
	hitretResult := Hitret(13042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Somehow, you're also kind of cute... when you getÅ^angry.")
	hitretResult := Hitret(13043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_11M", 0, 0)
	Talk("Nao", "NO030550")
	Mess("Eh...")
	hitretResult := Hitret(13044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Sorry, if I said something embarrassing...")
	hitretResult := Hitret(13045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030551")
	Mess("It's fine... thank you...")
	hitretResult := Hitret(13046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030552")
	Mess("Haru-chan, that's quite a cute thing to do, toÅ^compliment in a nice way that words can't reallyÅ^express. ...Thanks for coming here.")
	hitretResult := Hitret(13047)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO030553")
	Mess("But you see... it was unexpected right? We justÅ^unexpectedly couldn't solve the problem...")
	hitretResult := Hitret(13048)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, I know that.")
	hitretResult := Hitret(13049)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_06M", 0, 0)
	Talk("Nao", "NO030554")
	Mess("Really huh?")
	hitretResult := Hitret(13050)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_03M", 0, 0)
	Talk("Haruka", "")
	Mess("But I mean it.")
	hitretResult := Hitret(13051)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was ridiculous, so we both laughed.")
	hitretResult := Hitret(13052)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan surely is my senior, and I should look up toÅ^her by all means.")
	hitretResult := Hitret(13053)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As it looked like today, she was bothered by it, sheÅ^looked down, I miss the faces she make when she's notÅ^down.")
	hitretResult := Hitret(13054)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We look like siblings who really are close to eachÅ^other...")
	hitretResult := Hitret(13055)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She never changed ever since... Nao-chan.")
	hitretResult := Hitret(13056)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm glad we're back... that's what I thought there forÅ^so many times.")
	hitretResult := Hitret(13057)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I always want to see her smiling face.")
	hitretResult := Hitret(13058)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("At times, I don't really feel like her treating me as aÅ^kid, because I want to show her what I can also do.")
	hitretResult := Hitret(13059)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...I want Nao-chan to notice that.")
	hitretResult := Hitret(13060)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("What is this...")
	hitretResult := Hitret(13061)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...Am I overdoing it?")
	hitretResult := Hitret(13062)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I feel like something's budding or sprouting inside ofÅ^me.")
	hitretResult := Hitret(13063)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan... I want to... talk with you more.")
	hitretResult := Hitret(13064)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I want to laugh together with you...")
	hitretResult := Hitret(13065)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I always want to be with you...")
	hitretResult := Hitret(13066)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Perhaps, I'm just like before...")
	hitretResult := Hitret(13067)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030555")
	Mess("...Haru...chan?")
	hitretResult := Hitret(13068)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_06M", 0, 0)
	Talk("Ryouhei", "RH030236")
	Mess("What are you doing, guys?")
	hitretResult := Hitret(13069)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030556")
	Mess("Nothing at all!")
	hitretResult := Hitret(13070)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-Yeah...")
	hitretResult := Hitret(13071)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan and I made an eye contact as we nodded andÅ^agreed on it.")
	hitretResult := Hitret(13072)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_04M", 0, 0)
	Talk("Nao", "NO030557")
	Mess("Look! Let's eat this sweet jelly bean!!")
	hitretResult := Hitret(13073)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	Talk("Ryouhei", "RH030237")
	Mess("Alright!! I was waiting for it!!")
	hitretResult := Hitret(13074)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_03M", 0, 0)
	Talk("Nao", "NO030558")
	Mess("You, even though you're doing useless things, you stillÅ^get to refresh?")
	hitretResult := Hitret(13075)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030238")
	Mess("That goes the same for you right?")
	hitretResult := Hitret(13076)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Ryouhei", "RH030239")
	Mess("Hey, what are you waiting for?")
	hitretResult := Hitret(13077)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, yeah... here I go.")
	hitretResult := Hitret(13078)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(7)
	SetBustup("CB02_11L", 0, 0)
	Talk("Nao", "NO030559")
	Mess("...AhihiÅô")
	hitretResult := Hitret(13079)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Nao-chan looked over her shoulders and winked at me.")
	hitretResult := Hitret(13080)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	SetCg("B01c", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Ryouhei", "RH030240")
	Mess("Ah whiiii... I'm stuffed, I'm stuffed!")
	hitretResult := Hitret(13081)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	SetBustup("CB02_01M", 0, 0)
	Talk("Ryouhei", "RH030241")
	Mess("My bad, I even ate dinner here.")
	hitretResult := Hitret(13082)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_06M", 0, 0)
	Talk("Nao", "NO030560")
	Mess("That's right, you eat too much.")
	hitretResult := Hitret(13083)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_04M", 0, 0)
	Talk("Ryouhei", "RH030242")
	Mess("Because, the food at Sora-chan's house was reallyÅ^delicious.")
	hitretResult := Hitret(13084)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Even if the grains were from here, the one who made thisÅ^all was none other than Nao-chan.")
	hitretResult := Hitret(13085)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	Talk("Ryouhei", "RH030243")
	Mess("Even if you say that. Well, I'll come here again. IÅ^might even get to eat Sora-chan's cooking, right?")
	hitretResult := Hitret(13086)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora needs more experience in cooking.")
	hitretResult := Hitret(13087)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030561")
	Mess("It's gonna be fine, Sora-chan is a fast learner.")
	hitretResult := Hitret(13088)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Ryouhei", "RH030244")
	Mess("That's riiight, she even went through all the text booksÅ^today and solved most of the problems, she's reallyÅ^intelligent.")
	hitretResult := Hitret(13089)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora was already like that back then. That's why, I'mÅ^the only one who's in trouble here.")
	hitretResult := Hitret(13090)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH030245")
	Mess("If that was the case, you should have asked Sora-chan toÅ^teach you.")
	hitretResult := Hitret(13091)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah... I might do that. Ryouhei, thank you for comingÅ^here and playing with us.")
	hitretResult := Hitret(13092)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_02M", 0, 0)
	Talk("Ryouhei", "RH030246")
	Mess("Hehehe, it was great!")
	hitretResult := Hitret(13093)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_09M", 0, 0)
	Talk("Nao", "NO030562")
	Mess("Ugh... I'm sorry, I wasn't very helpful.")
	hitretResult := Hitret(13094)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's fine, I had fun today, we also did a bit ofÅ^progress on the homeworks, I'm glad.")
	hitretResult := Hitret(13095)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Also, you're the one who made our meal, I'm veryÅ^thankful for it, I'm really glad. Thank you very much.")
	hitretResult := Hitret(13096)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_01M", 0, 0)
	Talk("Nao", "NO030563")
	Mess("Yeah, I'll help again.")
	hitretResult := Hitret(13097)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF01_01M", 0, 0)
	Talk("Ryouhei", "RH030247")
	Mess("Well, see you okay? Say good night for me to Sora-chan.")
	hitretResult := Hitret(13098)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, good night, Ryouhei.")
	hitretResult := Hitret(13099)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB02_02M", 0, 0)
	Talk("Nao", "NO030564")
	Mess("Me too, I'll go home now. Good night, Haru-chan.")
	hitretResult := Hitret(13100)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah. ...Good night, Nao-chan.")
	hitretResult := Hitret(13101)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("I went to see the both of them off as they pass ourÅ^gate.")
	hitretResult := Hitret(13102)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("These pile of homework really gave us a hard time,Å^everyone looks worried today as well, though I feelÅ^happy about it.")
	hitretResult := Hitret(13103)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In this coming summer vacation, I want to have fun withÅ^everyone... That's why I need to do more of my best.")
	hitretResult := Hitret(13104)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...If we end up taking our supplementary lessons, IÅ^won't be able to be with Nao-chan too...")
	hitretResult := Hitret(13105)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As I think about it that way, I felt a bit surprised asÅ^my heart jumped up.")
	hitretResult := Hitret(13106)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_b013")
	Return
	Change("EXIT_SCENARIO")
EndFunc

