Include"yosuga.ch"

Function sc00_C006B()
	ScenarioEnter()
	ScPlaySe("SE352", 0)
	SetCg("B20a", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Ryouhei", "RH020043")
	Mess("What the hell? They suddenly told us to gather at theÅ^pool? Isn't it a little early for its opening?")
	hitretResult := Hitret(18731)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM15", 0)
	SetBustup("CF05_01M", 0, 0)
	Talk("Haruka", "")
	Mess("Ah, as I though, there are swimming classes too.")
	hitretResult := Hitret(18732)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020044")
	Mess("What are you talking about!? Nothing would start withoutÅ^those!!")
	hitretResult := Hitret(18733)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Wh- What would??")
	hitretResult := Hitret(18734)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020045")
	Mess("Boys observing obediently from the sides of the pool areÅ^not a problem, you know?")
	hitretResult := Hitret(18735)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But it's hot, so that would be...")
	hitretResult := Hitret(18736)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020046")
	Mess("Anyway, shall we go see it?")
	hitretResult := Hitret(18737)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B21d", 0, 0)
	Transition("WIP_LR", 500)
	SetBustup("CC08_02M", 0, 0)
	Talk("Akira", "AK020203")
	Mess("Aha, Ryou-nii-chan!!")
	hitretResult := Hitret(18738)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020047")
	Mess("Whoa!? You are...")
	hitretResult := Hitret(18739)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD07_07M", 0, 0)
	Talk("Kazuha", "KA020027")
	Mess("Wh- What is it, Nakazato-senpai........ Would you stopÅ^looking at me like that?")
	hitretResult := Hitret(18740)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020048")
	Mess("It seems today's physical education will be a lot ofÅ^fun!!")
	hitretResult := Hitret(18741)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... is- is it so? It looks like they will make usÅ^clean the pool, so...")
	hitretResult := Hitret(18742)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020049")
	Mess("What's with that? If you'd think of it as the beginning,Å^would you stop just at that? Well, anyway, that's niceÅ^in itself, isn't it? Isn't it? Well, Haruka?")
	hitretResult := Hitret(18743)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If it's that impressive of a thing, i'll have you tellÅ^me more.")
	hitretResult := Hitret(18744)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Girls were wearing only top of of gym clothes put on topÅ^of their swimsuits.")
	hitretResult := Hitret(18745)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Wearing swimsuits when you're not going to swim isÅ^embarrassing, but when you consider getting wet... whatÅ^could that mean?")
	hitretResult := Hitret(18746)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even I can understand what Ryouhei is trying to say. ItÅ^seems I would be hated for glancing too much, but myÅ^eyes have a mind of their own.")
	hitretResult := Hitret(18747)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA06_09M", 0, 0)
	Talk("Haruka", "")
	Mess("Ah, Sora's here, as she should be.")
	hitretResult := Hitret(18748)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR020056")
	Mess("...Isn't that much obvious?")
	hitretResult := Hitret(18749)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Though, she seems a little uneasy and looksÅ^uncomfortable.")
	hitretResult := Hitret(18750)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So today is not a lesson, we're just cleaning of theÅ^pool, huh?")
	hitretResult := Hitret(18751)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_04M", 0, 0)
	Talk("Akira", "AK020204")
	Mess("Today we are going to make it all sparkling, right? ItÅ^looks interesting! It's the first time I've been to theÅ^bottom of this pool without water in it. So this is howÅ^it looks like.")
	hitretResult := Hitret(18752)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It doesn't look like it was used a lot. The bottom ofÅ^the empty pool was still dirty with some rubbish.")
	hitretResult := Hitret(18753)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It wasn't possible to completely drain the water, so ifÅ^one would lose focus, he'd slip and fall down.")
	hitretResult := Hitret(18754)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B38a", 0, 0)
	SetBustup("CF05_09M", 0, 0)
	Transition("WIP_BT", 500)
	Talk("Ryouhei", "RH020050")
	Mess("What's up with that, the swimming club should be theÅ^ones to clean the pool. That Nao, slacking off.")
	hitretResult := Hitret(18755)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Huh? Nao-chan is in the swimming club?")
	hitretResult := Hitret(18756)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_01M", 0, 0)
	Talk("Ryouhei", "RH020051")
	Mess("Yeah, there are only two or three members, though.")
	hitretResult := Hitret(18757)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So, you're saying that it's harsh...")
	hitretResult := Hitret(18758)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020052")
	Mess("After the pool opening is finished, the swimming clubÅ^can be generally found here, so if we ask, we can useÅ^the pool sometime.")
	hitretResult := Hitret(18759)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Heh, to be able to do things like that, this place isÅ^pretty liberal.")
	hitretResult := Hitret(18760)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020053")
	Mess("Well, it seems popular with other guys who are doingÅ^club activities. In summer holidays, it's almost alwaysÅ^open, so lets come here when we have the chance.")
	hitretResult := Hitret(18761)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y- Yeah... Lets do that...")
	hitretResult := Hitret(18762)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Yeah, right... It's summer, so it's the season for suchÅ^things...")
	hitretResult := Hitret(18763)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CH07_01M", 0, 0)
	Talk("Class Rep", "KO020001")
	Mess("Nakazato-san, don't go talking forever, please clean.Å^The strong ones should sweep the floor with a mop.")
	hitretResult := Hitret(18764)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH07_01M", 0, 0)
	SetBustup("CF05_04M", 9, 0)
	Talk("Ryouhei", "RH020054")
	Mess("Whohoo! Class rep is quite a sight too!")
	hitretResult := Hitret(18765)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH07_10M", 0, 0)
	Talk("Class Rep", "KO020002")
	Mess("Geez, please take this seriously!")
	hitretResult := Hitret(18766)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_02M", 3, 0)
	Talk("Akira", "AK020205")
	Mess("Ah, I want to clean with a mop!")
	hitretResult := Hitret(18767)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_02M", 0, 0)
	Talk("Ryouhei", "RH020055")
	Mess("Great, I'll take up on that offer, Akira. I'm dependingÅ^on your skill!")
	hitretResult := Hitret(18768)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_03M", 0, 0)
	Talk("Akira", "AK020206")
	Mess("Yeah! I'll do my best!! Well then, I'm going off! TakeÅ^that!")
	hitretResult := Hitret(18769)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupLeave(2, -300, 0, 1, 1000, 1)
	Update()
	ScWait(500, 0)
	SetBustup("CD07_04M", 3, 0)
	Talk("Kazuha", "KA020028")
	Mess("Aaah! Running like that is dangerous, you know!?")
	hitretResult := Hitret(18770)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Amatsume, just like a hockey player, was running inÅ^order to slide. It didn't look like she was cleaning theÅ^floor at all.")
	hitretResult := Hitret(18771)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Hurriedly chasing her Migiwa-san also, looking somewhatÅ^stiff, was closing in on her.")
	hitretResult := Hitret(18772)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH07_01M", 0, 0)
	Talk("Class Rep", "KO020003")
	Mess("Good grief, who has influenced her like that,Å^Amatsume-san is the same as always... Sora-san, shall weÅ^pick up the garbage?")
	hitretResult := Hitret(18773)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'll leave Sora in your care, class rep.")
	hitretResult := Hitret(18774)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA06_04M", 0, 0)
	SetBustup("CH07_07M", 0, 0)
	Talk("Sora", "SR020057")
	Mess("Ummh... Don't treat me like a kid...")
	hitretResult := Hitret(18775)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO020004")
	Mess("O- Okay... I understand. Kasugano-kun and Nakazato-sanÅ^please work hard, okay?")
	hitretResult := Hitret(18776)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_03M", 0, 0)
	Talk("Ryouhei", "RH020056")
	Mess("It's all right, I'm telling you. I'll guide Haruka well.")
	hitretResult := Hitret(18777)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH07_10M", 0, 0)
	Talk("Class Rep", "KO020005")
	Mess("Those are words that I can't believe in the most!! Ehh!!")
	hitretResult := Hitret(18778)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se005", 0)
	Talk("êSÇÃê∫", "")
	Mess("The hand that Ryouhei friendly put on class rep'sÅ^shoulder, was slapped away without mercy.")
	hitretResult := Hitret(18779)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(2000, 0)
	SetCg("B38a", 0, 0)
	Transition("WIP_TB", 500)
	Talk("Akira", "AK020207")
	Mess("Ha~ru-kun!")
	hitretResult := Hitret(18780)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nnh? Uwaah!?")
	hitretResult := Hitret(18781)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se008", 0)
	Quake(16, 0, 1, 2, 30)
	Talk("êSÇÃê∫", "")
	Mess("Swiftly, Amatsume came sliding in front of me with wayÅ^too much momentum and crashed into me.")
	hitretResult := Hitret(18782)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_12L", 0, 0)
	Talk("Haruka", "")
	Mess("Watch out, Amatsume.")
	hitretResult := Hitret(18783)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_11L", 0, 0)
	Talk("Akira", "AK020208")
	Mess("Ah, thank you and sorry, Haru-kun.")
	hitretResult := Hitret(18784)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume, who slid into me, was light and I hardly feltÅ^her, but she sure was soft.")
	hitretResult := Hitret(18785)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe because she was sweating from working so hardÅ^cleaning, or from having water poured over her, her gymÅ^clothes were starting to show through.")
	hitretResult := Hitret(18786)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Need something?")
	hitretResult := Hitret(18787)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020209")
	Mess("Yeah, its time to start pouring some water into theÅ^pool, so would it be okay for Haru-kun to help me?")
	hitretResult := Hitret(18788)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, it's okay. Do we have a hose or something?")
	hitretResult := Hitret(18789)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Water came out from the water supply pipe and that waterÅ^washed the dirt away into the drain.")
	hitretResult := Hitret(18790)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Though, water wasn't flowing easily to the other side,Å^the water that was being poured from the hose seemed toÅ^help only a little.")
	hitretResult := Hitret(18791)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CD07_07M", 0, 0)
	Talk("Kazuha", "KA020029")
	Mess("Akira... What are you doing?")
	hitretResult := Hitret(18792)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Quake(0, 16, 0, 2, 30)
	Talk("Haruka", "")
	Mess("Uwah, so- sorry!")
	hitretResult := Hitret(18793)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Because of Migiwa-san's voice, I realized that I wasÅ^holding Amatsume all the time until now.")
	hitretResult := Hitret(18794)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_02M", 0, 0)
	Talk("Akira", "AK020210")
	Mess("Ahaaa, it's okay, he's just helpeing me, don't worry.")
	hitretResult := Hitret(18795)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD07_04M", 0, 0)
	Talk("Kazuha", "KA020030")
	Mess("That's why I told you to watch out didn't I?")
	hitretResult := Hitret(18796)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, it's good that she isn't injured. Well then, I'llÅ^take the hose now.")
	hitretResult := Hitret(18797)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	ScStopBgm(1)
	Talk("Ryouhei", "RH020057")
	Mess("There is no need for that!")
	hitretResult := Hitret(18798)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh!?")
	hitretResult := Hitret(18799)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_03M", 0, 0)
	Talk("Ryouhei", "RH020058")
	Mess("I made you wait! Leave it to me... Take that, hosingÅ^down - initiate!!")
	hitretResult := Hitret(18800)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM14", 0)
	ScPlaySe("SE206", 0)
	Talk("êSÇÃê∫", "")
	Mess("From the hose that Ryouhei had brought, water wasÅ^flowing out with great force.")
	hitretResult := Hitret(18801)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD07_12M", 0, 0)
	Shake(5)
	Talk("Kazuha", "KA020031")
	Mess("Kya!? D- don't! Please cut out your pranks!")
	hitretResult := Hitret(18802)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_03M", 0, 0)
	Talk("Akira", "AK020211")
	Mess("Ahaha! It's cold and feels good!!")
	hitretResult := Hitret(18803)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei started scattering water in Sora's direction. ItÅ^was falling down on us without mercy.")
	hitretResult := Hitret(18804)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ryo- Ryouhei, not here. That disastrous flooding.")
	hitretResult := Hitret(18805)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopSe()
	BustupClear()
	SetBustup("CF05_05M", 0, 0)
	Talk("Ryouhei", "RH020059")
	Mess("It feels good, doesn't it? Don't hold back, I'm tellingÅ^you. We're already in a getup we can get wet in.")
	hitretResult := Hitret(18806)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("But I'm not in swimsuit!!")
	hitretResult := Hitret(18807)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020060")
	Mess("You're a guy, so it's not a problem if you just goÅ^around in your pants, right? Here I go!")
	hitretResult := Hitret(18808)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE206", 0)
	Quake(16, 0, 0, 2, 30)
	Talk("Haruka", "")
	Mess("Uwaah!!")
	hitretResult := Hitret(18809)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I dodged water cannon in a hurry. However, floor wasÅ^submerged, so I stumbled on my knee.")
	hitretResult := Hitret(18810)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_14M", 0, 0)
	Jump(2, 0)
	Talk("Akira", "AK020212")
	Mess("Ahahaha, Ryou-nii-chaan, pour it, pour it!!")
	hitretResult := Hitret(18811)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020061")
	Mess("Got it!! Take it on! Akira!!")
	hitretResult := Hitret(18812)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	BustupClear()
	ScPlaySe("SE206", 0)
	Flush("BLUE", 1000, "")
	SetBustup("CD07_06L", 0, 0)
	Font(36, "")
	Talk("Kazuha", "KA020032")
	Mess("Ukh!!!")
	hitretResult := Hitret(18813)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020213")
	Mess("Aah........")
	hitretResult := Hitret(18814)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM13", 0)
	Talk("êSÇÃê∫", "")
	Mess("Water that Ryouhei fired off has fell down without mercyÅ^on Migiwa-san that was in the way in front of Amatsume.")
	hitretResult := Hitret(18815)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopSe()
	Talk("Kazuha", "KA020033")
	Mess("Uhh......... Mmmmmm........")
	hitretResult := Hitret(18816)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_05L", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san violently threw off her sopping wet shirt.")
	hitretResult := Hitret(18817)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_06M", 0, 0)
	Talk("Kazuha", "KA020034")
	Mess("Please stop messing around!")
	hitretResult := Hitret(18818)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_02M", 0, 0)
	Talk("Ryouhei", "RH020062")
	Mess("You don't have to get so angry. It's a way ofÅ^communicating, you know?")
	hitretResult := Hitret(18819)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020035")
	Mess("Please leave such things for when you go out to play!")
	hitretResult := Hitret(18820)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC08_06M", 0, 0)
	Talk("Akira", "AK020214")
	Mess("Aaaah, even though it felt so good...")
	hitretResult := Hitret(18821)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_04M", 0, 0)
	Talk("Kazuha", "KA020036")
	Mess("If you want to bathe in cold water, you can go take aÅ^shower, can't you?")
	hitretResult := Hitret(18822)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020037")
	Mess("And being showered by such a hose... geez... Anyway,Å^please lend me that hose!")
	hitretResult := Hitret(18823)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF05_05M", 0, 0)
	Talk("Ryouhei", "RH020063")
	Mess("Eeh? Am I going to be splashed by Kazu-chan?")
	hitretResult := Hitret(18824)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_06M", 0, 0)
	Talk("Kazuha", "KA020038")
	Mess("Kuh... It's okay, so just give it to me!!")
	hitretResult := Hitret(18825)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_02M", 0, 0)
	Shake(7)
	Talk("Ryouhei", "RH020064")
	Mess("Kyaa!? He- Help me~!!")
	hitretResult := Hitret(18826)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_12M", 0, 0)
	Jump(5, 0)
	Talk("Kazuha", "KA020039")
	Mess("Do- Don't say things that might cause misunderstanding!!")
	hitretResult := Hitret(18827)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_05M", 2, 0)
	SetBustup("CD04_05M", 4, 0)
	Update()
	SetBustup("CF05_04M", 8, 0)
	SetBustup("CD04_06M", 10, 0)
	Update()
	SetBustup("CF05_05M", 2, 0)
	SetBustup("CD04_05M", 9, 0)
	Talk("êSÇÃê∫", "")
	Mess("Scrambling for the hose, the two of them were strugglingÅ^with each other.")
	hitretResult := Hitret(18828)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC08_04M", 0, 0)
	Talk("Akira", "AK020215")
	Mess("Ahaha, Kazu-chan, give it your best!!")
	hitretResult := Hitret(18829)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_05M", 0, 0)
	Talk("Kazuha", "KA020040")
	Mess("Don't you just watch, give me a hand!!")
	hitretResult := Hitret(18830)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_05M", 0, 0)
	Talk("Ryouhei", "RH020065")
	Mess("Heey, Haruka!! Pass!!")
	hitretResult := Hitret(18831)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Flush("WHITE", 500, "")
	Talk("Haruka", "")
	Mess("Eh!? Ugh!!!")
	hitretResult := Hitret(18832)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The tip of hose that Ryouhei threw springed and waterÅ^splashed from it all over me.")
	hitretResult := Hitret(18833)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF05_04L", 0, 0)
	Talk("Ryouhei", "RH020066")
	Mess("Good! Now my attack!!")
	hitretResult := Hitret(18834)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM14", 0)
	SetBustup("CF05_05L", 6, 0)
	SetBustup("CD04_13L", 6, 0)
	Talk("Kazuha", "KA020041")
	Mess("Eeeh!? Kyaa!! Dooon't!!!")
	hitretResult := Hitret(18835)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei took Migiwa-san in full nelson and shieldedÅ^himself with her.")
	hitretResult := Hitret(18836)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Huh? Eeeeeeh!? You want me to??")
	hitretResult := Hitret(18837)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC08_04M", 0, 0)
	Talk("Akira", "AK020216")
	Mess("Ah, I'll do it!! You'll lend it?")
	hitretResult := Hitret(18838)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF05_05L", 6, 0)
	SetBustup("CD04_13L", 6, 0)
	Shake(5)
	Font(36, "")
	Talk("Kazuha", "KA020042")
	Mess("Uuuh, you traitor!!!!")
	hitretResult := Hitret(18839)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_14M", 0, 0)
	Talk("Akira", "AK020217")
	Mess("At first it might be unpleasant, but sooner or later,Å^it'll start to feel good!")
	hitretResult := Hitret(18840)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Shake(5)
	Talk("Kazuha", "KA020043")
	Mess("Stoooop it!!!")
	hitretResult := Hitret(18841)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC08_14L", 0, 0)
	Talk("Akira", "AK020218")
	Mess("HuhuhuÅô")
	hitretResult := Hitret(18842)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After firmly grabbing the hose, Amatsume accumulated theÅ^water by holding the tip with all her might.")
	hitretResult := Hitret(18843)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Co- Could it be that Amatsume's really........ aÅ^sadist!?")
	hitretResult := Hitret(18844)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_03L", 0, 0)
	Talk("Akira", "AK020219")
	Mess("Here I go!")
	hitretResult := Hitret(18845)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020044")
	Mess("Akiraaa, it'll be a hell for you after this!!!")
	hitretResult := Hitret(18846)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020067")
	Mess("Go!! Come ooooooooon!!!")
	hitretResult := Hitret(18847)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm(1)
	SetBustup("CC08_04L", 0, 0)
	Talk("Akira", "AK020220")
	Mess("Eeei!!!")
	hitretResult := Hitret(18848)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC08_12L", 0, 0)
	Shake(2)
	Talk("Akira", "AK020221")
	Mess("Ah............")
	hitretResult := Hitret(18849)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Quake(0, 16, 0, 2, 30)
	Talk("Haruka", "")
	Mess("Owaaah!?")
	hitretResult := Hitret(18850)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020222")
	Mess("Anyaa!?")
	hitretResult := Hitret(18851)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("BLACK", 0, 0)
	Transition("WIP_BT", 500)
	ScPlaySe("SE208", 0)
	Talk("êSÇÃê∫", "")
	Mess("Has the hose that Amatsume was swinging with all herÅ^might swept out my legs!?")
	hitretResult := Hitret(18852)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With addition of floor being wet, I stumbled, embracedÅ^Amatsume and pushed her down just like that.")
	hitretResult := Hitret(18853)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B38a", 0, 0)
	Transition("MOZCIR", 500)
	Talk("Haruka", "")
	Mess("................ Ouch, that hurt........")
	hitretResult := Hitret(18854)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("All gathered water poured on my head with all it'sÅ^might. The moment I collapsed on submerged floor aÅ^shuddering feeling came over my back.")
	hitretResult := Hitret(18855)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Together with an unpleasant sensation, water was soakingÅ^into my gym clothes.")
	hitretResult := Hitret(18856)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA06_01M", 0, 0)
	Talk("Sora", "SR020058")
	Mess("........ Like an idiot........")
	hitretResult := Hitret(18857)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("........ Uh........")
	hitretResult := Hitret(18858)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("I was being looked on by those cold eyes from above.")
	hitretResult := Hitret(18859)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, Amatsume, are you okay?")
	hitretResult := Hitret(18860)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM05", 0)
	SetBustup("CC08_02M", 0, 0)
	Talk("Akira", "AK020223")
	Mess("Ahaa! Yeah, I'm okay! I should be the one to say it,Å^sorry. Haru-kun, are you hurt?")
	hitretResult := Hitret(18861)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Not at all, not me........")
	hitretResult := Hitret(18862)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I helped pushed down Amatsume to stand up slowly.")
	hitretResult := Hitret(18863)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After absorbing water, gym clothes were perfectlyÅ^clinging to our bodies. Catching with my eyes shape ofÅ^Amatsume's not really big breasts, I hurriedly avertedÅ^my eyes.")
	hitretResult := Hitret(18864)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_03M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Amatsume became wet to the skin, so she took off top ofÅ^her gym clothes.")
	hitretResult := Hitret(18865)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_04M", 0, 0)
	Talk("Kazuha", "KA020045")
	Mess("Akira... Geez, you were messing around, so such aÅ^thing... Are you really okay?")
	hitretResult := Hitret(18866)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_02M", 0, 0)
	Talk("Akira", "AK020224")
	Mess("Yeah, I failed.")
	hitretResult := Hitret(18867)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020046")
	Mess("It's not that, isn't it? Geez........")
	hitretResult := Hitret(18868)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CC04_10M", 0, 0)
	Talk("Akira", "AK020225")
	Mess("Haru-kun, I'm really sorry, making your gym clothesÅ^wet...")
	hitretResult := Hitret(18869)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Not at all... I knew that I was going to get wet eitherÅ^way, so that much is...")
	hitretResult := Hitret(18870)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After standing up, water was dripping from me. I wrangÅ^my cuffs to remove moisture from them.")
	hitretResult := Hitret(18871)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_05M", 0, 0)
	Talk("Akira", "AK020226")
	Mess("Ah... I stained your gym clothes, I'll wash them.")
	hitretResult := Hitret(18872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, it's okay... I was messing around to, so that's...")
	hitretResult := Hitret(18873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_01M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Amatsume was shaking her head while holding hem of myÅ^shirt.")
	hitretResult := Hitret(18874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020227")
	Mess("Not at all, you don't have to hold back. I'll make pureÅ^white for you before I return it.")
	hitretResult := Hitret(18875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume was different than usual. Somehow, I felt thatÅ^I could rely on her. She surprised me a little.")
	hitretResult := Hitret(18876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("........ Got it. Then, please do it for me.")
	hitretResult := Hitret(18877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020228")
	Mess("........ Okay.")
	hitretResult := Hitret(18878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("With Amatsume pleading me with her eyes like that, thereÅ^was no way that I could refuse her.")
	hitretResult := Hitret(18879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Ryouhei", "RH020068")
	Mess("Can... Can I ask you to wash my clothes too?...")
	hitretResult := Hitret(18880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ryo- Ryouhei!!")
	hitretResult := Hitret(18881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Defeated Ryouhei, laying in pool corner, was weaklyÅ^extending his hand towards us.")
	hitretResult := Hitret(18882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_10M", 0, 0)
	Talk("Ryouhei", "RH020069")
	Mess("As expected of Ojou... She has already mastered the...Å^art of defending oneself...")
	hitretResult := Hitret(18883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_02M", 0, 0)
	Talk("Akira", "AK020229")
	Mess("Amazing! She threw you again?")
	hitretResult := Hitret(18884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_10M", 0, 0)
	Talk("Kazuha", "KA020047")
	Mess("I- I didn't do such a thing!!")
	hitretResult := Hitret(18885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("When it comes to Amatsume, Migiwa-san shows greatÅ^vitality. She really might have hurled him.")
	hitretResult := Hitret(18886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I did something awful to Amatsume, maybe I would goÅ^through the same suffering, I though trembling withÅ^fear.")
	hitretResult := Hitret(18887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CH07_01M", 0, 0)
	Talk("Class Rep", "KO020006")
	Mess("For God's sake, you really are........")
	hitretResult := Hitret(18888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_12M", 0, 0)
	Talk("Kazuha", "KA020048")
	Mess("I- I'm sorry........")
	hitretResult := Hitret(18889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_02M", 0, 0)
	Talk("Akira", "AK020230")
	Mess("Class rep, do you want to be showered with water too? ItÅ^feels good.")
	hitretResult := Hitret(18890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_04M", 0, 0)
	Talk("Kazuha", "KA020049")
	Mess("Akira!")
	hitretResult := Hitret(18891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CH07_11M", 0, 0)
	Talk("Class Rep", "KO020007")
	Mess("Nakazato-san. I'm going to call a teacher, could youÅ^come with me?")
	hitretResult := Hitret(18892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CF05_06M", 0, 0)
	Talk("Ryouhei", "RH020070")
	Mess("Eeh!? O- Only me??")
	hitretResult := Hitret(18893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_04M", 0, 0)
	Talk("Kazuha", "KA020050")
	Mess("It's an obvious outcome.")
	hitretResult := Hitret(18894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF05_10M", 0, 0)
	Talk("Ryouhei", "RH020071")
	Mess("Ha- Harukaaa??")
	hitretResult := Hitret(18895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Class Rep", "KO020008")
	Mess("Kasugano-kun is a victim here. Well then, come here.")
	hitretResult := Hitret(18896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CH07_01M", 0, 0)
	SetBustup("CF05_06M", 8, 0)
	Shake(7)
	Talk("Ryouhei", "RH020072")
	Mess("Noooooooo!!! Harukaaaaaa!!")
	hitretResult := Hitret(18897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("Being pulled by hand, Ryouhei was taken to the teacher.")
	hitretResult := Hitret(18898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Forgive me... I couldn't be of any help to you... isÅ^what I though when I couldn't do anything but apologizeÅ^to him by holding my palms together.")
	hitretResult := Hitret(18899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD04_04M", 0, 0)
	Talk("Kazuha", "KA020051")
	Mess("Really... we wen't through such a bitter experience...")
	hitretResult := Hitret(18900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC04_02M", 0, 0)
	Talk("Akira", "AK020231")
	Mess("Though, it sure was interesting, right?")
	hitretResult := Hitret(18901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("se011", 0)
	Flush("WHITE", 100, "")
	SetBustup("CC04_09M", 0, 0)
	SetBustup("CD04_06M", 0, 0)
	Down(2, 50, 500, 3)
	Talk("Akira", "AK020232")
	Mess("Agyaa!?")
	hitretResult := Hitret(18902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA020052")
	Mess("Why you... geez...")
	hitretResult := Hitret(18903)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("................................")
	hitretResult := Hitret(18904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("I noticed that Migiwa-san's accumulated strength in herÅ^riposte was bigger than usual.")
	hitretResult := Hitret(18905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	EyeCatchEnter("", 0)
	Change("00_c007")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

