Include"yosuga.ch"

Function sc00_B003B()
	ScenarioEnter()
	ScPlayEnvSe("SE403", "1", 0)
	SetCg("B18a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Now then, I wonder how Sora's doing...")
	hitretResult := Hitret(11197)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's break time, I went to the corridors to check on howÅ^Sora is.")
	hitretResult := Hitret(11198)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Unfortunately, there was a limit to how many people canÅ^a class hold, so Sora and I was placed in differentÅ^classes.")
	hitretResult := Hitret(11199)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Earlier, when I brought Sora to her class to see herÅ^homeroom teacher, she looked at me as if I betrayed her,Å^I still feel guilty about it.")
	hitretResult := Hitret(11200)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The both of us had just transferred, so we definitelyÅ^don't have any friends in other classes.")
	hitretResult := Hitret(11201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why it took me a lot of courage just to peek atÅ^her room.")
	hitretResult := Hitret(11202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Slowly, as I peek, behind the seat near the window, IÅ^saw she was curled up putting her elbows on the arms ofÅ^her chair, I already knew it was Sora.")
	hitretResult := Hitret(11203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She was emitting a very unpleasant aura, everyone wasÅ^going away making a distance as they see her, anxiously,Å^I called out to her yet no one seems to notice me.")
	hitretResult := Hitret(11204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Just like me, I hope she finds someone in her class thatÅ^she can be close with, she'd be lonely if this goes on.")
	hitretResult := Hitret(11205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Ah...")
	hitretResult := Hitret(11206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B19a", 0, 0)
	SetBustup("CA01_05S", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Suddenly, Sora stood up and walked up to me.")
	hitretResult := Hitret(11207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B18a", 0, 0)
	SetBustup("CA01_01M", 0, 0)
	Talk("Sora", "SR030024")
	Mess("...What?")
	hitretResult := Hitret(11208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N-Nothing... I was wondering if you were fine.")
	hitretResult := Hitret(11209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030025")
	Mess(".........")
	hitretResult := Hitret(11210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If something comes up, I'm just on the next class, don'tÅ^hesitate to come.")
	hitretResult := Hitret(11211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030026")
	Mess("...There isn't anything.")
	hitretResult := Hitret(11212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I-I see... Well then, see you later. Let's eat our lunchÅ^together later at noon okay?")
	hitretResult := Hitret(11213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As the both of us were talking, I noticed that everyoneÅ^was staring at us in a distance.")
	hitretResult := Hitret(11214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I lightly waved my hand in the classroom as they wentÅ^back to what they were doing, Sora was just staring atÅ^me as she stood there.")
	hitretResult := Hitret(11215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE403", 0)
	BlackOut(0, 1)
	ScWait(1500, 0)
	Change("00_b003c")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

