Include"yosuga.ch"

Function sc00_C017()
	ScenarioEnter()
	ScPlayBgm("BGM03", 0)
	SetCg("B33b", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("Uu..... What's this......")
	hitretResult := Hitret(21872)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_06M", 0, 0)
	Talk("Ryouhei", "RH020379")
	Mess("Uuoooo, hot........")
	hitretResult := Hitret(21873)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The moment when we stepped down from the train, we wereÅ^enveloped by the humid air.")
	hitretResult := Hitret(21874)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The exhaust heat from the train and the sultry airÅ^surround us. Our bodies that were in the air-conditionedÅ^room earlier, is now perspiring.")
	hitretResult := Hitret(21875)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_10M", 0, 0)
	Talk("Ryouhei", "RH020380")
	Mess("Haruu, should we drink something?")
	hitretResult := Hitret(21876)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I concur. If this continues, I'll die before I reachÅ^home.")
	hitretResult := Hitret(21877)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_01M", 0, 0)
	Talk("Ryouhei", "RH020381")
	Mess("Hey, do you know? The vending machine facing the sun isÅ^cooler.")
	hitretResult := Hitret(21878)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? Is that so? I had the image of a hot machineÅ^wouldn't be able to make something cold.")
	hitretResult := Hitret(21879)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020382")
	Mess("If it's too hot, the sensor will make the temperatureÅ^drop down quickly.")
	hitretResult := Hitret(21880)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020383")
	Mess("Therefore, during hot days you buy from the vendingÅ^machine that faces the sun. This is trivia knowledge.")
	hitretResult := Hitret(21881)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Haa~ I heard something useful, I'll remember that.")
	hitretResult := Hitret(21882)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B12b", 0, 0)
	Transition("WIP_RL", 500)
	Talk("êSÇÃê∫", "")
	Mess("Ryouhei and I buy juice from the vending machine, andÅ^drink it on the way back.")
	hitretResult := Hitret(21883)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From the setting sun, I thought that it would be cooler,Å^but walking till now has drenched us in perspiration.")
	hitretResult := Hitret(21884)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_02M", 0, 0)
	Talk("Ryouhei", "RH020384")
	Mess("Today is really interesting.")
	hitretResult := Hitret(21885)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yes, I hope that everyone can go together.")
	hitretResult := Hitret(21886)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We walked to the neighbouring town as a rarely seenÅ^combination of two guys.")
	hitretResult := Hitret(21887)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though it's smaller than the area that I lived inÅ^the past, but there's a recent increase of shops here,Å^and looking around here is interesting.")
	hitretResult := Hitret(21888)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The reason why we didn't go with everyone, is becauseÅ^Ryouhei and I are buying birthday presents.")
	hitretResult := Hitret(21889)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Actually, we invited sora, but she said she willÅ^purchase from the internet, and took out a fan andÅ^stayed in her room.")
	hitretResult := Hitret(21890)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The presents have been prepared, but what about theÅ^other things?")
	hitretResult := Hitret(21891)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_01M", 0, 0)
	Talk("Ryouhei", "RH020385")
	Mess("The drinks will most likely be prepared by Hayahiro-san.")
	hitretResult := Hitret(21892)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The location will be at Amatsume's home, right?")
	hitretResult := Hitret(21893)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_03M", 0, 0)
	Talk("Ryouhei", "RH020386")
	Mess("Aah, everyone will intrude there, and begin a guerrillaÅ^warfare.")
	hitretResult := Hitret(21894)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's interesting.")
	hitretResult := Hitret(21895)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020387")
	Mess("Aah, but we can't let her see through, okay? That girlÅ^has sharp senses, and if she finds out she will startÅ^preparing with everyone.")
	hitretResult := Hitret(21896)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's...... sounds very much like Amatsume's style.")
	hitretResult := Hitret(21897)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CF02_01M", 0, 0)
	Talk("Ryouhei", "RH020388")
	Mess("The time to the decisive day isn't far away. We mustÅ^quickly do it.")
	hitretResult := Hitret(21898)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Okay, I got it.")
	hitretResult := Hitret(21899)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Ryouhei", "RH020389")
	Mess("Well then, good work!!")
	hitretResult := Hitret(21900)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Aah, let's talk again over the phone--")
	hitretResult := Hitret(21901)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("Haruka", "")
	Mess("All right...... I should go back since sora isÅ^waiting......")
	hitretResult := Hitret(21902)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("I pick up my things, and walk back on the path leadingÅ^to my home.")
	hitretResult := Hitret(21904)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B34b", 400, 0)
	ScPlayEnvSe("SE256", "", 0)
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(21905)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Come to think of it, what present did Ryouhei prepare?Å^He didn't tell me in the end.")
	hitretResult := Hitret(21906)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Two guys entering a fancy shop, even had a hard timeÅ^there, and the result was to abandon the special thingsÅ^there.")
	hitretResult := Hitret(21907)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If Sora comes along, perhaps we could have gottenÅ^something. Perhaps Ryouhei went there and she wasÅ^reluctant to go?")
	hitretResult := Hitret(21908)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(21909)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Hmmm?")
	hitretResult := Hitret(21910)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE256", 0)
	Talk("êSÇÃê∫", "")
	Mess("I got a strange feeling, and I stopped there.")
	hitretResult := Hitret(21911)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("....... What is it?")
	hitretResult := Hitret(21912)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though something was bothering me, I didn'tÅ^understand why and thus I started walking again.")
	hitretResult := Hitret(21913)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayEnvSe("SE256", "", 0)
	Talk("êSÇÃê∫", "")
	Mess("Well then, what should I make for dinner....... EvenÅ^though I want to have soumen, but I made it at lunch forÅ^Sora. If she continues to have that, will she getÅ^angry...?")
	hitretResult := Hitret(21914)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I make warm soumen, perhaps it will be safe......Å^Hmm~...... What's left in the fridge......")
	hitretResult := Hitret(21915)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(21916)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("....... Hmm, Amatsume right?")
	hitretResult := Hitret(21917)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE256", 0)
	ScPlayBgm("BGM05", 0)
	ScPlaySe("SE016", 0)
	SetCg("B34b", 966, 0)
	SetBustup("CC06_02M", 0, 0)
	Transition("WIP_RL", 500)
	Talk("Akira", "AK020853")
	Mess("Haa--, I have been discovered.")
	hitretResult := Hitret(21918)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("This time I knew it.")
	hitretResult := Hitret(21919)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020854")
	Mess("I wanted to scare you, but I got too close and I gotÅ^exposed.")
	hitretResult := Hitret(21920)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From the guardrail's shadows, Amatsume came out pushingÅ^her bicycle.")
	hitretResult := Hitret(21921)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B34b", 400, 0)
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020855")
	Mess("Haru-kun welcome back, today you also came backÅ^properly.")
	hitretResult := Hitret(21922)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Of course I returned...... Ehh, you saw us going out?")
	hitretResult := Hitret(21923)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020856")
	Mess("Mmm, this morning, I went to Honomi on an errand and sawÅ^you.")
	hitretResult := Hitret(21924)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...... I really need to be on my guard at all times,Å^what kind of coincidence is this.....")
	hitretResult := Hitret(21925)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020857")
	Mess("Was it fun? With Ryouhei-neechan's date.")
	hitretResult := Hitret(21926)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yes, we went to various places and we had fun.")
	hitretResult := Hitret(21927)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Come to think of it, Amatsume, have you been helping outÅ^the entire day?")
	hitretResult := Hitret(21928)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020858")
	Mess("Yup, I did my homework in the morning, and I went toÅ^Honomi in the evening to buy things.")
	hitretResult := Hitret(21929)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh, Amatsume also bought a lot of things.")
	hitretResult := Hitret(21930)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I placed the bags from the supermarket I used, andÅ^placed it into the basket and on the handles.")
	hitretResult := Hitret(21931)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020859")
	Mess("Haru-kun things can also be placed inside, if you wantÅ^to?")
	hitretResult := Hitret(21932)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I-I can? Thanks.......")
	hitretResult := Hitret(21933)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020860")
	Mess("That's a really big bag, huh. What's inside?")
	hitretResult := Hitret(21934)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume looks very interested in the bags, from theÅ^department store \"TK hand\".")
	hitretResult := Hitret(21935)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("This is bad..... Amatsume's present is about to getÅ^exposed.......")
	hitretResult := Hitret(21936)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahh, Amatsume!!! What do you think this is~?")
	hitretResult := Hitret(21937)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_14M", 0, 0)
	Talk("Akira", "AK020861")
	Mess("Nyaa?")
	hitretResult := Hitret(21938)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I held up a small yellow box in front of Amatsume.")
	hitretResult := Hitret(21939)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020862")
	Mess("*Sniff* There's a really sweet smell hmmm.")
	hitretResult := Hitret(21940)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Shall we eat it together? I bought it as a souvenir.")
	hitretResult := Hitret(21941)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020863")
	Mess("...... Are you sure? Giving it to me?")
	hitretResult := Hitret(21942)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Because there's a lot, you don't need to hold back itÅ^and eat it.")
	hitretResult := Hitret(21943)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020864")
	Mess("Thanks-! What is it, cake?")
	hitretResult := Hitret(21944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Uuu, n-no. It's actually choux a la creme.")
	hitretResult := Hitret(21945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020865")
	Mess("Uwa! This looks really delicious!")
	hitretResult := Hitret(21946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The station happened to have a store that sells this andÅ^since I felt a craving for it, I bought them.")
	hitretResult := Hitret(21947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020866")
	Mess("Ooo, Haru-kun is always eating pastries hmm.")
	hitretResult := Hitret(21948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Compared to me, I think Sora is actually more fond ofÅ^it.")
	hitretResult := Hitret(21949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B01b", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("I'm back-!! Ah, it will be just fine if I take theÅ^stuff!!")
	hitretResult := Hitret(21950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020867")
	Mess("Are you sure? It's really okay if I carry it.")
	hitretResult := Hitret(21951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In any case, I need to hide the bag.")
	hitretResult := Hitret(21952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well, come on in? I'll get some tea.")
	hitretResult := Hitret(21953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020868")
	Mess("Okay! I'm sorry for intruding! (Ç®é◊ñÇÇµÇ‹Å[Ç∑: JP'sÅ^term when entering someone else's house.)")
	hitretResult := Hitret(21954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B32b", 0, 0)
	SetBustup("CA02_01M", 0, 0)
	Transition("WIP_MOZV", 500)
	Talk("Sora", "SR020135")
	Mess("........... Late.")
	hitretResult := Hitret(21955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry about that. But I was late because I was buying aÅ^present.")
	hitretResult := Hitret(21956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR020136")
	Mess("...... Bought it already?")
	hitretResult := Hitret(21957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahh..... No, that's...... erm.......")
	hitretResult := Hitret(21958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_13M", 0, 0)
	Shake(4)
	Talk("Sora", "SR020137")
	Mess("Akira's birth.... Mugugu!!!")
	hitretResult := Hitret(21959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020869")
	Mess("Sora-chan, sorry about the intrusion!")
	hitretResult := Hitret(21960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Shake(4)
	Talk("Sora", "SR020138")
	Mess("Nguguuu!!")
	hitretResult := Hitret(21961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 4, 0)
	SetBustup("CA02_13L", 9, 0)
	Talk("Haruka", "")
	Mess("Sora..... Take notice a little more, okay?")
	hitretResult := Hitret(21962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_04M", 0, 0)
	Talk("Sora", "SR020139")
	Mess("...... Haaaa...... You're the lowest......")
	hitretResult := Hitret(21963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020870")
	Mess("Hmm?")
	hitretResult := Hitret(21964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha..... Amatsume, just sit anywhere, I'll prepare itÅ^immediately.")
	hitretResult := Hitret(21965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020871")
	Mess("Let me help out too?")
	hitretResult := Hitret(21966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No, it's completely fine.")
	hitretResult := Hitret(21967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Just in case, I bring the present to my own room andÅ^place it in the closet. Even if she suddenly storms intoÅ^my room, it should be no problem.")
	hitretResult := Hitret(21968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I promptly changed my T-shirt, and wash my hands in theÅ^kitchen. I put the choux a la creme on the plates andÅ^prepare iced tea for each of us, and go back to theÅ^reception room.")
	hitretResult := Hitret(21969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B32b", 0, 0)
	Transition("WIP_LR", 500)
	Talk("Haruka", "")
	Mess("Sorry for the wait--")
	hitretResult := Hitret(21970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_01M", 0, 0)
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020872")
	Mess("Thank you!! Uwaah! It looks really delicious!! This isÅ^Sora-chan's favorite?")
	hitretResult := Hitret(21971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR020140")
	Mess("...... Yeah.")
	hitretResult := Hitret(21972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I put down the plates in front of them, and add the icedÅ^tea to go with the pastries.")
	hitretResult := Hitret(21973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Please go ahead and eat.")
	hitretResult := Hitret(21974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020873")
	Mess("Yup, Sora-chan, let's eat together!")
	hitretResult := Hitret(21975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR020141")
	Mess("Nom-nom...... Sweet.")
	hitretResult := Hitret(21976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_03M", 0, 0)
	Talk("Akira", "AK020874")
	Mess("Aha-! This is so tasty! It's sweet but it's not overlyÅ^rich-!")
	hitretResult := Hitret(21977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020875")
	Mess("That's so good, the two of you always stayed at a placeÅ^that has such delicious things.")
	hitretResult := Hitret(21978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020876")
	Mess("If there is a store nearby, I'll buy this everyday!")
	hitretResult := Hitret(21979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("A few months back, Sora and I stayed at a place that wasÅ^crowded with stores.")
	hitretResult := Hitret(21980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Right now even buying desserts from the convenienceÅ^store is a difficult thing, but I don't feelÅ^inconvenienced...... Adapting so quickly is certainlyÅ^frightening.")
	hitretResult := Hitret(21981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But this is fine...... If the life over there, can beÅ^turned into nostalgic memories.")
	hitretResult := Hitret(21982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Perhaps, I will forget it one day.")
	hitretResult := Hitret(21983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...... The bitter memories that I hold within myself.")
	hitretResult := Hitret(21984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020877")
	Mess("Haru-kun, you're not going to eat?")
	hitretResult := Hitret(21985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Before I know it, the two of them has finished eatingÅ^and looked at me.")
	hitretResult := Hitret(21986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah...... I'll eat..... Umuu....??")
	hitretResult := Hitret(21987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I bit in the pastry, and the custard was forced out fromÅ^the opening.")
	hitretResult := Hitret(21988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020878")
	Mess("Fufuu, it's stuck on your face, see?")
	hitretResult := Hitret(21989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, aaah..... Tissue.....")
	hitretResult := Hitret(21990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Akira", "AK020879")
	Mess("Eii!")
	hitretResult := Hitret(21991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume used her finger and gently brushed the custardÅ^to take it away.")
	hitretResult := Hitret(21992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_14M", 0, 0)
	Talk("Akira", "AK020880")
	Mess("How about it? Haru-kun, do you want to lick?")
	hitretResult := Hitret(21993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I-It's fine......")
	hitretResult := Hitret(21994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I lick it in front of Sora, that's too embarrassing.")
	hitretResult := Hitret(21995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_02M", 0, 0)
	Talk("Akira", "AK020881")
	Mess("Then, I'll take it~. Mmm..... Chuuu...... Ahaa, it's soÅ^sweet!")
	hitretResult := Hitret(21996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CA02_06M", 0, 0)
	Talk("Sora", "SR020142")
	Mess("Muuuu!?")
	hitretResult := Hitret(21997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You don't need to lick it from me, we still have more ofÅ^the pastry and you can eat them.")
	hitretResult := Hitret(21998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CC06_01M", 0, 0)
	Talk("Akira", "AK020882")
	Mess("Okay, thanks~.")
	hitretResult := Hitret(21999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora seems to take on an opposing look, reaches out forÅ^her next choux a la creme with her hand, and begins toÅ^eat it in silence")
	hitretResult := Hitret(22000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The powder on top of the choux a la creme turnedÅ^Amatsume's nose white, but she still ate happily.")
	hitretResult := Hitret(22001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I will try my utmost to liven things up on her birthday,Å^so that she's can enjoy herself even more.")
	hitretResult := Hitret(22002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("....... Right now, I can understand Migiwa's feelings.")
	hitretResult := Hitret(22003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("For the sake of seeing Amatsume's smile, you get theÅ^feeling that you can do anything.")
	hitretResult := Hitret(22004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Amatsume's presence in my heart has become tremendous toÅ^that extent.")
	hitretResult := Hitret(22005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_c018")
	Return
	Change("EXIT_SCENARIO")
EndFunc

