Include"yosuga.ch"

Function sc00_E010()
	ScenarioEnter()
	SetCg("B27a", 0, 0)
	ScPlayBgm("BGM06", 0)
	Talk("êSÇÃê∫", "")
	Mess("Sunday, the day before the test.")
	hitretResult := Hitret(34677)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was nice out, so I figured I'd go out on a littleÅ^trip.")
	hitretResult := Hitret(34678)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B34a", 400, 0)
	Talk("êSÇÃê∫", "")
	Mess("Naturally, I don't have any destinations or things inÅ^mind. Just kind of walked as if taking a stroll... Oh,Å^isn't Takano supposed to come today?")
	hitretResult := Hitret(34679)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Guess I'll do some shopping.")
	hitretResult := Hitret(34680)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...")
	hitretResult := Hitret(34681)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Err, I've been thinking about household stuff an awfulÅ^lot lately.")
	hitretResult := Hitret(34682)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I mean, I guess it makes sense given Sora can't do anyÅ^chores, but still...")
	hitretResult := Hitret(34683)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE257", 0)
	Talk("VoiceÅsèââ¿Åt", "MT050309")
	Mess("Oh, Haruka-kun?")
	hitretResult := Hitret(34684)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The sudden sound of a car horn and someone's voiced tookÅ^me aback as I was walking.")
	hitretResult := Hitret(34685)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("S-sorry, I was kind of spacing out...")
	hitretResult := Hitret(34686)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I lowered my head, flustered, but what flew at me wasn'tÅ^someone's angry voice, but someone laughing, clearlyÅ^finding my actions comical.")
	hitretResult := Hitret(34687)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050310")
	Mess("Ahaha, what're you apologizing for?")
	hitretResult := Hitret(34688)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sorry for walking in the middle of the road like tha--Å^wait, Motoka-san?")
	hitretResult := Hitret(34689)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I cautiously raised my head only to find Motoka-sanÅ^laughing at me.")
	hitretResult := Hitret(34690)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Er? Did I do something wrong?")
	hitretResult := Hitret(34691)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050311")
	Mess("You getting all nervous just because I called out to youÅ^makes me feel bad.")
	hitretResult := Hitret(34692)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050312")
	Mess("Also, don't worry, you were walking on the right side ofÅ^the road, and you weren't spacing out like you said.")
	hitretResult := Hitret(34693)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("O-okay...")
	hitretResult := Hitret(34694)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050313")
	Mess("Hmm? Were ya thinking about something that would startleÅ^you if someone called out to you?")
	hitretResult := Hitret(34695)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san leans forward, as if to ascertain whether I'mÅ^lying or not.")
	hitretResult := Hitret(34696)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I saw myself reflected in her pupils, which made me feelÅ^somewhat awkward.")
	hitretResult := Hitret(34697)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Something startling? No, I wasn't thinking of anythingÅ^like that.")
	hitretResult := Hitret(34698)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050314")
	Mess("You're cute when you get all serious. Don't worry,Å^though, you can tell Onee-san anything.")
	hitretResult := Hitret(34699)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050315")
	Mess("So, what were ya thinking about?")
	hitretResult := Hitret(34700)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Like I said, nothing.")
	hitretResult := Hitret(34701)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050316")
	Mess("Hehe, that so? Too embarrassed to tell ol' Onee-san,Å^young man?")
	hitretResult := Hitret(34702)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What do you mean 'young man'? I'm not a big fan of youÅ^calling me that, so I'll talk.")
	hitretResult := Hitret(34703)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("All I've really been thinking about as of late... orÅ^rather, since moving here, has been what my life like isÅ^here, or something like that.")
	hitretResult := Hitret(34704)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Like, I think about doing things around the house orÅ^shopping a fair bit, and I was just thinking that'sÅ^kinda strange.")
	hitretResult := Hitret(34705)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03M", 0, 0)
	Talk("Motoka", "MT050317")
	Mess("... Huh?")
	hitretResult := Hitret(34706)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I guess I'm just feeling worn out? It just feels likeÅ^this isn't right.")
	hitretResult := Hitret(34707)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050318")
	Mess("Hm, hmm...")
	hitretResult := Hitret(34708)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...")
	hitretResult := Hitret(34709)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050319")
	Mess("... I-I see~~")
	hitretResult := Hitret(34710)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She must've imagined something completely different.")
	hitretResult := Hitret(34711)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050320")
	Mess("Ah, then were you just about to head shopping, as well?")
	hitretResult := Hitret(34712)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Not necessarily, but considering you said 'as well',Å^does that mean you're going shopping?")
	hitretResult := Hitret(34713)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050321")
	Mess("Well, I didn't just 'go', I already 'went'.")
	hitretResult := Hitret(34714)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san patted the seat of her scooter. A large bagÅ^was in the basket on the front of it.")
	hitretResult := Hitret(34715)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The bag didn't look like it was from Takano or the townÅ^grocery store.")
	hitretResult := Hitret(34716)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050322")
	Mess("I went up to the prefectural road going vroom vroom.")
	hitretResult := Hitret(34717)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san, seemingly having a good time, imitatesÅ^gripping the scooter's grip and turning it.")
	hitretResult := Hitret(34718)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Using \"vroom vroom\" is a bit too childish if you ask me.")
	hitretResult := Hitret(34719)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Was that for work?")
	hitretResult := Hitret(34720)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050323")
	Mess("Nah, myself. I have the day off today.")
	hitretResult := Hitret(34721)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050324")
	Mess("There aren't many days where I can take it easy for aÅ^full day, so I went on a bit of an outting.")
	hitretResult := Hitret(34722)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san was in good spirits, so much so that itÅ^seemed like she might be drunk or would start humming atÅ^any given moment.")
	hitretResult := Hitret(34723)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Is having the day off really worth getting so elatedÅ^over?")
	hitretResult := Hitret(34724)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Were you able to buy anything good?")
	hitretResult := Hitret(34725)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The bag in the basket was so large it'd practicallyÅ^require both hands to hold.")
	hitretResult := Hitret(34726)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I can understand her being so happy if she boughtÅ^something she liked.")
	hitretResult := Hitret(34727)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050325")
	Mess("Hm? I guess I did alright.")
	hitretResult := Hitret(34728)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050326")
	Mess("I'd rather go into town if I could, but it's prettyÅ^far...")
	hitretResult := Hitret(34729)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Town? You mean where the school...")
	hitretResult := Hitret(34730)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050327")
	Mess("No. You get on the train from there. You shouldn'tÅ^really compare it to Hozumi.")
	hitretResult := Hitret(34731)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("There's a place like that?")
	hitretResult := Hitret(34732)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050328")
	Mess("Hehe, should I take you along the next time I get a dayÅ^off?")
	hitretResult := Hitret(34733)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh?")
	hitretResult := Hitret(34734)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050329")
	Mess("Just kidding. Couldn't be going on something like a dateÅ^like that now could we?")
	hitretResult := Hitret(34735)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah...")
	hitretResult := Hitret(34736)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A date, huh?")
	hitretResult := Hitret(34737)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san and I walking around town together...")
	hitretResult := Hitret(34738)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	SetCg("B37a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Walking under the tree's lined across main street...")
	hitretResult := Hitret(34739)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The verdant foliage would block summer's rays, but theÅ^skyscrapers would, with an air of indifference, reflectÅ^those brilliant rays like a mirror, causing me to squintÅ^my eyes.")
	hitretResult := Hitret(34740)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san, dressed in her maid outfit, gently laughingÅ^at me going \"Hehe, bright, huh.\"")
	hitretResult := Hitret(34741)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("B34a", 400, 0)
	SetBustup("CE02_03M", 0, 0)
	Update()
	Quake(0, 16, 1, 2, 30)
	Talk("êSÇÃê∫", "")
	Mess("Er, wait, why is she in her maid outfit?!")
	hitretResult := Hitret(34742)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050330")
	Mess("Are you alright? You were spacing out a bit.")
	hitretResult := Hitret(34743)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, yeah, I'm fine...")
	hitretResult := Hitret(34744)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Time to stop thinking up weird stuff.")
	hitretResult := Hitret(34745)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050331")
	Mess("Let's go for a walk. Otherwise me might get sunstroke ifÅ^we just stand here like this.")
	hitretResult := Hitret(34746)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Hide()
	SetCg("BLACK", 0, 0)
	Transition("WIP_LR", 500)
	Update()
	SetCg("B12a", 0, 0)
	SetBustup("CE02_01M", 0, 0)
	Transition("WIP_LR", 500)
	Talk("êSÇÃê∫", "")
	Mess("I walked while pushing the scooter with Motoka-sanÅ^beside me.")
	hitretResult := Hitret(34747)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We were just on a regular old village road, far removedÅ^from my previous delusion, which felt slightly fresh.")
	hitretResult := Hitret(34748)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Since you went out so far to go shopping you must'veÅ^bought something like clothes, right?")
	hitretResult := Hitret(34749)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050332")
	Mess("What makes you think I bought clothes?")
	hitretResult := Hitret(34750)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I guess I just sort of think of shopping for clothesÅ^when a girl goes shopping.")
	hitretResult := Hitret(34751)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050333")
	Mess("Oh? I tend to look at more than just that, such as bags,Å^accessories, interior things...")
	hitretResult := Hitret(34752)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050334")
	Mess("And... the village doesn't really carry a lot of thatÅ^stuff.")
	hitretResult := Hitret(34753)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She says there wasn't a lot, yet she's got a basket fullÅ^of stuff. Just how much stuff would she buy if she gotÅ^serious?")
	hitretResult := Hitret(34754)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("ç°ÇæÇ¡ÇƒÅAñ˚ífÇ∑ÇÈÇ∆ÉnÉìÉhÉãÇéÊÇÁÇÍÇ©ÇÀÇ»Ç¢Ç¡ÇƒÇÃÇ…ÅB")
	hitretResult := Hitret(34755)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050335")
	Mess("And for clothes at least, the fashionable stuff doesn'tÅ^arrive until late here, so I'm stuck with mostly justÅ^mail orders.")
	hitretResult := Hitret(34756)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050336")
	Mess("I mean, it'd be nice if I could go to the shops in townÅ^and look at the clothes myself, but...")
	hitretResult := Hitret(34757)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You can't really do that much on a day off.")
	hitretResult := Hitret(34758)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050337")
	Mess("And even though I'm a \"maid\", in reality it's more likeÅ^just doing errands and other things.")
	hitretResult := Hitret(34759)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050338")
	Mess("And given that it's errands and other side jobs, there'sÅ^never a shortage of stuff to do. That's why I have to goÅ^in even on Sundays at times.")
	hitretResult := Hitret(34760)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Work on Sundays, too? Wouldn't that mean there are timesÅ^when she goes a full week without a break?")
	hitretResult := Hitret(34761)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She looked fine on the surface, but, in actuality, maybeÅ^she's pretty worn out?")
	hitretResult := Hitret(34762)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_04M", 0, 0)
	Talk("Motoka", "MT050339")
	Mess("That's why I like to go all out when I get days off.Å^Can't just go out and have fun if you're not into it!")
	hitretResult := Hitret(34763)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san didn't seem tired at all as she did a littleÅ^pose.")
	hitretResult := Hitret(34764)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Are there something like magazines that you can orderÅ^clothes from by mail?")
	hitretResult := Hitret(34765)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050340")
	Mess("No, I use the internet with Yahiro.")
	hitretResult := Hitret(34766)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050341")
	Mess("She's got a sharp tongue, but a nice face, right? She'sÅ^got a good sense to her, too, so I like to listen to herÅ^advice while looking.")
	hitretResult := Hitret(34767)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ohh, then what you were wearing when you went to thatÅ^party thing, does that mean Yahiro-san...")
	hitretResult := Hitret(34768)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("Motoka", "MT050342")
	Mess("You shouldn't ask that. Girls are delicate, you know.")
	hitretResult := Hitret(34769)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("S-sorry.")
	hitretResult := Hitret(34770)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I apologized right away, as her composed smile wasÅ^somehow frightening.")
	hitretResult := Hitret(34771)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's true though that Yahiro-san has a rough look toÅ^her, but it never looks messy.")
	hitretResult := Hitret(34772)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_09M", 0, 0)
	Talk("Motoka", "MT050343")
	Mess("Yep... They say the beautiful look good in whatever theyÅ^wear...")
	hitretResult := Hitret(34773)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san let off an exaggerated sigh.")
	hitretResult := Hitret(34774)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She seemed like she was half-joking, somehow lacking inÅ^self-confidence, and seriously down all at once.")
	hitretResult := Hitret(34775)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But I couldn't feel anything like jealousy or a grudgeÅ^from her, more like affection for Yahiro-san.")
	hitretResult := Hitret(34776)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh right, the internet.")
	hitretResult := Hitret(34777)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050344")
	Mess("What about it?")
	hitretResult := Hitret(34778)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, it's nothing...")
	hitretResult := Hitret(34779)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I don't think I've done anything yet about getting theÅ^internet setup for Sora.")
	hitretResult := Hitret(34780)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She hasn't said anything since last time, but maybeÅ^she's anxious?")
	hitretResult := Hitret(34781)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050345")
	Mess("Oh, that's right, speaking of Yahiro... Haruka-kun, ifÅ^you're just walking around that means you're probablyÅ^not doing anything, right?")
	hitretResult := Hitret(34782)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Not in particular.")
	hitretResult := Hitret(34783)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050346")
	Mess("Why not join us, then? I'm going to be drinking atÅ^Yahiro's place after.")
	hitretResult := Hitret(34784)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Drinking? Alcohol?")
	hitretResult := Hitret(34785)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Motoka-san and alcohol doesn't really seem like a greatÅ^combination if you ask me.")
	hitretResult := Hitret(34786)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03M", 0, 0)
	Talk("Motoka", "MT050347")
	Mess("R-really, you don't have to worry~~, it's nothing. IÅ^won't drink today.")
	hitretResult := Hitret(34787)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm not getting nervous...")
	hitretResult := Hitret(34788)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_01M", 0, 0)
	Talk("Motoka", "MT050348")
	Mess("I'll take that as a yes, then? I'm going to be makingÅ^dinner, as well, so you should definitely show up.")
	hitretResult := Hitret(34789)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050349")
	Mess("Will this repay the debt I owe you?")
	hitretResult := Hitret(34790)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, yea...")
	hitretResult := Hitret(34791)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Remove the debt? Was there such a thing?")
	hitretResult := Hitret(34792)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Not having to worry about dinner tonight would be aÅ^plus...")
	hitretResult := Hitret(34793)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, Sora would be left at the house alone...")
	hitretResult := Hitret(34794)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050350")
	Mess("Hehe, Sora-chan is welcome, as well.")
	hitretResult := Hitret(34795)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Really?")
	hitretResult := Hitret(34796)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Motoka", "MT050351")
	Mess("The host-- that being me-- is saying it's alright, so noÅ^need to hold back.")
	hitretResult := Hitret(34797)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Well then, guess I'll eat over there.")
	hitretResult := Hitret(34798)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If I can ask about the internet, too, then that'll beÅ^two birds with one stone.")
	hitretResult := Hitret(34799)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScStopBgm()
	Talk("êSÇÃê∫", "")
	Mess("... Or so I thought.")
	hitretResult := Hitret(34800)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But Sora just said, \"just go yourself\", beforeÅ^retreating to her room with a bag of snacks.")
	hitretResult := Hitret(34801)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	EyeCatchEnter("", 0)
	Change("00_e011")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

