Include"yosuga.ch"

Function sc00_D024B()
	ScenarioEnter()
	ScPlayBgm("BGM05", 0)
	SetCg("B09a", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("And so we came all the way to the front of her house.")
	hitretResult := Hitret(30532)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_10M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san's house... It's my first time seeing it,Å^but...this is one hell of a mansion...")
	hitretResult := Hitret(30533)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And once again, I'm hit by the fact that she's a realÅ^Ojou-sama...")
	hitretResult := Hitret(30534)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040752")
	Mess("T-Thanks...for walking me home...")
	hitretResult := Hitret(30535)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("N-Not at all...being able to see your place, I'm glad asÅ^well...")
	hitretResult := Hitret(30536)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I was a bit agitated, and blurted out something weird...")
	hitretResult := Hitret(30537)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040753")
	Mess("It's not something for people to gawk at, but........Å^D-Do you...want to come in...?")
	hitretResult := Hitret(30538)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...I-Into this...?")
	hitretResult := Hitret(30539)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I'm even more agitated. A bit more and it'll show, IÅ^think.")
	hitretResult := Hitret(30540)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_11M", 0, 0)
	Talk("Kazuha", "KA040754")
	Mess("No...?")
	hitretResult := Hitret(30541)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("For some reason, coming in empty-handed feels weird.")
	hitretResult := Hitret(30542)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_12M", 0, 0)
	Talk("Kazuha", "KA040755")
	Mess("You don't...don't worry about that.")
	hitretResult := Hitret(30543)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Won't your father or someone be surprised? MeÅ^suddenly coming in and...")
	hitretResult := Hitret(30544)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_01M", 0, 0)
	Talk("Kazuha", "KA040756")
	Mess("That's...")
	hitretResult := Hitret(30545)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Despite usually being able to answer clearly whenÅ^panicked, she couldn't answer.")
	hitretResult := Hitret(30546)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So it's not like he wouldn't be surprised.")
	hitretResult := Hitret(30547)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Next time, let me come over again.")
	hitretResult := Hitret(30548)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_02M", 0, 0)
	Talk("Kazuha", "KA040757")
	Mess("...That makes it sound somewhat like you're coming toÅ^meet them.")
	hitretResult := Hitret(30549)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("M-Meet them?")
	hitretResult := Hitret(30550)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Is that...a declaration of something...")
	hitretResult := Hitret(30551)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_10M", 0, 0)
	Talk("Kazuha", "KA040758")
	Mess("I-It's nothing! ...Ah, but...")
	hitretResult := Hitret(30552)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_08M", 0, 0)
	Talk("Kazuha", "KA040759")
	Mess("Now that I think about it, I haven't really invitedÅ^anyone over...")
	hitretResult := Hitret(30553)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see...")
	hitretResult := Hitret(30554)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("In that case, I probably would be needlessly surprisingÅ^them...")
	hitretResult := Hitret(30555)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You know, if it were Ryouhei and the rest, they'dÅ^happily come.")
	hitretResult := Hitret(30556)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_07M", 0, 0)
	Talk("Kazuha", "KA040760")
	Mess("That person is the only person I don't want crossing theÅ^threshold into my home.")
	hitretResult := Hitret(30557)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Y-Yeah...")
	hitretResult := Hitret(30558)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Completely blowing off the shy expression she had untilÅ^now with her now firm expression, I couldn't help butÅ^make a bitter smile.")
	hitretResult := Hitret(30559)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("ManÅsàÍótÇÃïÉÅt", "NP040008")
	Mess("A guest?")
	hitretResult := Hitret(30560)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	SetBustup("CK01_01M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("At that time, a voice unexpectedly called out.")
	hitretResult := Hitret(30561)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("From the gate of the mansion, a man dressed in westernÅ^clothes came down toward us.")
	hitretResult := Hitret(30562)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I think this was...Migiwa-san's father...")
	hitretResult := Hitret(30563)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CK01_04M", 0, 0)
	Talk("Kazuha's Father", "NP040009")
	Mess("Kazuha bringing in a male friend, that's unusual.")
	hitretResult := Hitret(30564)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_01M", 0, 0)
	Talk("Kazuha", "KA040763")
	Mess("...Father...")
	hitretResult := Hitret(30565)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Migiwa-san's face turned grim for a second, before itÅ^vanished altogether.")
	hitretResult := Hitret(30566)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040764")
	Mess("This is Kasugano-kun...Sensei's...")
	hitretResult := Hitret(30567)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And then with voice as emotionless and practically as aÅ^robot, she introduced me.")
	hitretResult := Hitret(30568)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(5)
	Talk("Kazuha's Father", "NP040010")
	Mess("Ahh, you would be Sensei's grandson, Haruka-kun, right?")
	hitretResult := Hitret(30569)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yes, I'm Kasugano Haruka.")
	hitretResult := Hitret(30570)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While bowing my head, I thought about what a great manÅ^my grandfather was.")
	hitretResult := Hitret(30571)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even who could be said to be the most elite person inÅ^this town calls him \"Sensei.\"")
	hitretResult := Hitret(30572)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And he even knows my name.")
	hitretResult := Hitret(30573)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha's Father", "NP040011")
	Mess("I've been under Sensei and his wife's care before. IfÅ^you have any problems, feel free to tell me. I'll helpÅ^in any way that I can.")
	hitretResult := Hitret(30574)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Thank you for your kind words.")
	hitretResult := Hitret(30575)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha's Father", "NP040012")
	Mess("No need to be so formal. Actually, you'd make me feelÅ^nervous.")
	hitretResult := Hitret(30576)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh? Why's that?")
	hitretResult := Hitret(30577)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha's Father", "NP040013")
	Mess("Kazuha was born in Kasugano Hospital. And even then, IÅ^used to go there for advice, even when I wasn't sick.")
	hitretResult := Hitret(30578)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CK01_02M", 0, 0)
	Talk("Kazuha's Father", "NP040014")
	Mess("Sensei has helped me so many times that he's far aboveÅ^me.")
	hitretResult := Hitret(30579)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha's Father", "NP040015")
	Mess("All the more that I couldn't repay all his favors whileÅ^he was still alive...So even toward you, I'm obligatedÅ^to help.")
	hitretResult := Hitret(30580)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That can't be, I've done nothing...")
	hitretResult := Hitret(30581)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I felt like I had just heard something extremelyÅ^unbelievable, and waved my hands in a panic.")
	hitretResult := Hitret(30582)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Perhaps because I was strange, Migiwa-san's fatherÅ^smiled a bit.")
	hitretResult := Hitret(30583)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CK01_04M", 0, 0)
	Talk("Kazuha's Father", "NP040016")
	Mess("...The reason Kazuha's changed, would be because of yourÅ^influence?")
	hitretResult := Hitret(30584)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...?")
	hitretResult := Hitret(30585)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha's Father", "NP040017")
	Mess("Let us talk again. You'll have to excuse me for today.")
	hitretResult := Hitret(30586)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear(11)
	Talk("êSÇÃê∫", "")
	Mess("After nodding to me once, he got into the car whichÅ^pulled out of the gate.")
	hitretResult := Hitret(30587)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The car became distant, and my nervousness finallyÅ^cleared.")
	hitretResult := Hitret(30588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("After I breathed a deep sigh of relief...I suddenlyÅ^realized.")
	hitretResult := Hitret(30589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Have you been talking about me with your father?")
	hitretResult := Hitret(30590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It felt a bit like Migawa-san's father's gaze could seeÅ^right through me.")
	hitretResult := Hitret(30591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even my name...It'll be a lot easier to think thatÅ^Migiwa-san's been talking with him.")
	hitretResult := Hitret(30592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_10M", 0, 0)
	Talk("Kazuha", "KA040773")
	Mess("...O-Only that your transferred in...")
	hitretResult := Hitret(30593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Her red face felt almost as if she was deceiving me.")
	hitretResult := Hitret(30594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Just that?")
	hitretResult := Hitret(30595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040774")
	Mess("Just that!!")
	hitretResult := Hitret(30596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I wonder?")
	hitretResult := Hitret(30597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040775")
	Mess("There's nothing to be suspicious of!")
	hitretResult := Hitret(30598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Mm...I'll ask him the next time that I see him.")
	hitretResult := Hitret(30599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_12M", 0, 0)
	Talk("Kazuha", "KA040776")
	Mess("Eh!?")
	hitretResult := Hitret(30600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So you did say something?")
	hitretResult := Hitret(30601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040777")
	Mess("W-Whatever!")
	hitretResult := Hitret(30602)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BustupClear()
	Talk("êSÇÃê∫", "")
	Mess("She turned away.")
	hitretResult := Hitret(30603)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was just a bit of payback, but...being given such anÅ^easy to understand reaction is also strange.")
	hitretResult := Hitret(30604)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("As if it wasn't like this up until now.")
	hitretResult := Hitret(30605)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Maybe it is really because she met me, spoke with me,Å^played with me...")
	hitretResult := Hitret(30606)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...But I didn't think that she'd tell even her DadÅ^things about me.")
	hitretResult := Hitret(30607)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("So what did she tell him...?")
	hitretResult := Hitret(30608)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Next time I meet him, I guess I really will ask him...")
	hitretResult := Hitret(30609)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But before that, fixing this situation comes first.")
	hitretResult := Hitret(30610)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Oh yeah, souvenirs... Starting next week, Sora and IÅ^will be gone for a while, so do you want anything?")
	hitretResult := Hitret(30611)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_01M", 0, 0)
	Talk("Kazuha", "KA040778")
	Mess("Eh? Gone...? Where to? Why?")
	hitretResult := Hitret(30612)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("The temple at the place we lived in before is doing theÅ^Buddhist ceremony for us. You know, the first ObonÅ^festival since my parents died...")
	hitretResult := Hitret(30613)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Kazuha", "KA040779")
	Mess("I...see...")
	hitretResult := Hitret(30614)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("So, seeing as how I'm gone anyway, I thought I'd get youÅ^something.")
	hitretResult := Hitret(30615)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_08M", 0, 0)
	Talk("Kazuha", "KA040780")
	Mess("You don't have to do that much for me.Å^But... Hey, you're definitely coming back, right?")
	hitretResult := Hitret(30616)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We'll be back. Our home is no longer over there now.Å^We're still thinking of whether to stay in a hotel orÅ^stay at a relative's, though.")
	hitretResult := Hitret(30617)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_01M", 0, 0)
	Talk("Kazuha", "KA040781")
	Mess("I see... Be careful, okay? I'll be waiting...")
	hitretResult := Hitret(30618)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh...")
	hitretResult := Hitret(30619)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_10M", 0, 0)
	Talk("Kazuha", "KA040782")
	Mess("Ah, no, that's not it...That girl will be...and I...")
	hitretResult := Hitret(30620)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The end of her sentence trailed off into a small voice.Å^Very cute...")
	hitretResult := Hitret(30621)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...I'm probably just too self-conscious...")
	hitretResult := Hitret(30622)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Mm...We'll try to come back quickly.")
	hitretResult := Hitret(30623)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CD02_02M", 0, 0)
	Talk("Kazuha", "KA040783")
	Mess("...Stay safe.")
	hitretResult := Hitret(30624)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("And so, this became a brief parting between us.")
	hitretResult := Hitret(30625)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	Change("00_d025")
	Return
	Change("EXIT_SCENARIO")
EndFunc

