Include"yosuga.ch"

Function sc00_E029()
	ScenarioEnter()
	WindowView(1)
	ScPlayBgm("BGM10", 0)
	SetCg("B11c", 0, 0)
	Talk("初佳", "MT051355")
	Mess("……今日はミスったなぁ……")
	hitretResult := Hitret(38201)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_09M", 0, 0)
	Talk("モノローグ《初佳》", "MT051356")
	Mess("あのメールを悟られないようにって、張り切ったんだけど……")
	Mess("・・")
	hitretResult := Hitret(38202)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("初佳", "MT051357")
	Mess("裏目に出ちゃった感じ……")
	hitretResult := Hitret(38203)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051358")
	Mess("怒らせるし、心配させるし、お嬢様への答え方だって……")
	hitretResult := Hitret(38204)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051359")
	Mess("はぁ……悠くんに気を遣わせてばかりよね。")
	hitretResult := Hitret(38205)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051360")
	Mess("ご両親を亡くした事だって、もう平気って言ってるけど、そん")
	Mess("なワケはないだろうし。")
	hitretResult := Hitret(38206)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051361")
	Mess("どう接したら良いのか、わからなくなっちゃったし。")
	hitretResult := Hitret(38207)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051362")
	Mess("私じゃ、悠くんを受け止められてないって事なのかしら……")
	hitretResult := Hitret(38208)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_07M", 0, 0)
	Talk("モノローグ《初佳》", "MT051363")
	Mess("携帯を開いて、あのメールを眺める。／")
	Mess("　　　　　　　・・")
	hitretResult := Hitret(38209)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051364")
	Mess("電話じゃ話せそうにないからメールを送るよ、という出だしに")
	Mess("続いて一年前の事情が書かれていた。")
	hitretResult := Hitret(38210)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051365")
	Mess("私の他に好きな人が出来たという事。")
	hitretResult := Hitret(38211)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051366")
	Mess("二人と付き合う事に罪悪感を覚えつつ、別れられなかった事。")
	hitretResult := Hitret(38212)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051367")
	Mess("その罰が転勤という形で与えられた事。")
	hitretResult := Hitret(38213)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051368")
	Mess("私を嫌いになったわけではない事。私がついて来なかったのが")
	Mess("悲しかった事。")
	hitretResult := Hitret(38214)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051369")
	Mess("今では私を好きだという事。")
	hitretResult := Hitret(38215)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051370")
	Mess("もし今でも私が彼を見捨てていなければ、やり直そう……とい")
	Mess("う事。")
	hitretResult := Hitret(38216)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051371")
	Mess("最後に、番号とアドレスが昔のままで良かったよ、という言／")
	Mess("葉。")
	hitretResult := Hitret(38217)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051372")
	Mess("時間差で真実を与えられて、私は千々に乱れた。")
	hitretResult := Hitret(38218)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051373")
	Mess("二股を掛けておいて、その上振っておいて、なのにヨリを戻そ")
	Mess("うなんて、発想が理解出来ない。")
	hitretResult := Hitret(38219)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051374")
	Mess("それを一蹴出来ない自分が、理解出来ない。")
	hitretResult := Hitret(38220)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051375")
	Mess("心揺れている自分がいる事に、何より驚いてる。")
	hitretResult := Hitret(38221)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051376")
	Mess("いっそ全てが夢で、間違いで、無かった事なら、迷わずに済ん")
	Mess("だのに。")
	hitretResult := Hitret(38222)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_03M", 0, 0)
	Talk("モノローグ《初佳》", "MT051377")
	Mess("迷う……そうだ、私は迷ってるんだ。")
	hitretResult := Hitret(38223)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051378")
	Mess("昔の男とよりを戻すか。／")
	Mess("それとも悠くんとの関係を続けるか。")
	hitretResult := Hitret(38224)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051379")
	Mess("あの男の方を好きなのか。／")
	Mess("悠くんの方が好きなのか。")
	hitretResult := Hitret(38225)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051380")
	Mess("答えを出せない自分にイライラする。")
	hitretResult := Hitret(38226)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051381")
	Mess("誠実さで言えば、悠くんの方がずっと誠実だろう。純真なあの")
	Mess("子は、きっと浮気なんて出来ない。")
	hitretResult := Hitret(38227)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_07M", 0, 0)
	Talk("モノローグ《初佳》", "MT051382")
	Mess("でも、と。私の中の気弱な部分が言う。")
	hitretResult := Hitret(38228)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051383")
	Mess("悠くんが抱えている物は大きくて、気軽な気持ちで背負える物")
	Mess("じゃない。")
	hitretResult := Hitret(38229)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051384")
	Mess("いい加減な気持ちで付き合ったら、傷つけてしまう。")
	hitretResult := Hitret(38230)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051385")
	Mess("エッチしたから、フリーだから……体裁なんかで付き合って良")
	Mess("いのか？　と。")
	hitretResult := Hitret(38231)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CE02_02M", 0, 0)
	Talk("モノローグ《初佳》", "MT051386")
	Mess("でも、と。今度は臆病な私が言う。")
	hitretResult := Hitret(38232)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051387")
	Mess("一度は私を置いて行ったあの人を、私はまた信じられるのか？")
	hitretResult := Hitret(38233)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051388")
	Mess("わだかまりを捨て、あの人について行けるのか？")
	hitretResult := Hitret(38234)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051389")
	Mess("どんな話を聞かされれば、再びあの人を信じられるのか？　／")
	Mess("と。")
	hitretResult := Hitret(38235)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051390")
	Mess("思い巡らすほど疑問の海に沈んでいく。")
	hitretResult := Hitret(38236)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051391")
	Mess("懸命に浮き上がっても、見渡す限りはナゾナゾばかり。答えら")
	Mess("しき島はどこにも見えない。")
	hitretResult := Hitret(38237)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051392")
	Mess("はっきりしてるのは、手元の携帯だけ。")
	hitretResult := Hitret(38238)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051393")
	Mess("一葉お嬢様、お屋敷の人、町の知り合い、やひろ……悠くん。")
	hitretResult := Hitret(38239)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("モノローグ《初佳》", "MT051394")
	Mess("それがたった一つの手がかりに思えて、私はボタンを押してい")
	Mess("た。")
	hitretResult := Hitret(38240)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	EyeCatchEnter("DATE", 0)
	WindowView(0)
	Change("00_e030")
	Return
	Change("EXIT_SCENARIO")
EndFunc

