Include"yosuga.ch"

Function sc00_B030()
	ScenarioEnter()
	SetCg("EA09a", 0, 0)
	Transition("WIP_BT", 500)
	ScPlayBgm("BGM12", 0)
	Talk("Haruka", "")
	Mess("... Sora...")
	hitretResult := Hitret(16944)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora kept her eyes at me as she stood like a guard inÅ^front of me.")
	hitretResult := Hitret(16945)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030270")
	Mess("... We're leaving from here, Haru.")
	hitretResult := Hitret(16946)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("What are you talking about?")
	hitretResult := Hitret(16947)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030271")
	Mess("Haru, you can never go back and come here, ever again!")
	hitretResult := Hitret(16948)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("!?")
	hitretResult := Hitret(16949)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030272")
	Mess("Even though I told you already... that you shouldn'tÅ^meet with that girl again...")
	hitretResult := Hitret(16950)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030273")
	Mess("That's why... We're leaving...")
	hitretResult := Hitret(16951)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's... Where are we going?")
	hitretResult := Hitret(16952)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We have... no place other than that house to go home,Å^right?")
	hitretResult := Hitret(16953)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We already decided to move... So we also had decided toÅ^leave and sell that large apartment which is still onÅ^notice today.")
	hitretResult := Hitret(16954)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I don't want it anymore... for us to wander around andÅ^wait for someone to take us in.")
	hitretResult := Hitret(16955)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Does Sora really want to go back there? It's the onlyÅ^reason for her to force me like this.")
	hitretResult := Hitret(16956)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09b", 0, 0)
	Talk("Sora", "SR030274")
	Mess("It would be fine if we just rent a room there...")
	hitretResult := Hitret(16957)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Isn't this a bit too sudden?")
	hitretResult := Hitret(16958)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09a", 0, 0)
	Talk("Sora", "SR030275")
	Mess("But... I don't want to live on this town anymore!!")
	hitretResult := Hitret(16959)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09b", 0, 0)
	Talk("Sora", "SR030276")
	Mess("If we're to live here, I might lose you too, Haru...")
	hitretResult := Hitret(16960)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Eh...?")
	hitretResult := Hitret(16961)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Anyway... We're going back...")
	hitretResult := Hitret(16962)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I reached out to the button to buzzer the driver.")
	hitretResult := Hitret(16963)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09a", 0, 0)
	Talk("Sora", "SR030277")
	Mess("No!!!!!")
	hitretResult := Hitret(16964)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Quake(0, 16, 1, 2, 30)
	Talk("êSÇÃê∫", "")
	Mess("She covered the button as I almost got my hand on it.")
	hitretResult := Hitret(16965)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030278")
	Mess("Haru, don't you understand... Don't you know how IÅ^feel?!")
	hitretResult := Hitret(16966)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030279")
	Mess("Haru... You always abandon me and ignore my feelings!!")
	hitretResult := Hitret(16967)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...!?")
	hitretResult := Hitret(16968)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Did I... When did I abandon her?")
	hitretResult := Hitret(16969)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's ridiculous... I always abide by Sora's rule forÅ^her sake...")
	hitretResult := Hitret(16970)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("She's the family that I have left... I won't abandonÅ^her, I can't...")
	hitretResult := Hitret(16971)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora, I never abandoned you, right?")
	hitretResult := Hitret(16972)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I was always there for you, right? For your sake Sora,Å^even if we didn't have enough money, I made the food...")
	hitretResult := Hitret(16973)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030280")
	Mess("That's not what I meant!!")
	hitretResult := Hitret(16974)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030281")
	Mess("Haru... you changed... and you're slowly leaving me...")
	hitretResult := Hitret(16975)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's not...")
	hitretResult := Hitret(16976)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030282")
	Mess("You ran out of words have you?")
	hitretResult := Hitret(16977)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030283")
	Mess("Well, if you wouldn't be going home right away, whereÅ^would you be?")
	hitretResult := Hitret(16978)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(16979)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09b", 0, 0)
	Talk("Sora", "SR030284")
	Mess("...Do you think the meals are enough?")
	hitretResult := Hitret(16980)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030285")
	Mess("And... you and that girl...")
	hitretResult := Hitret(16981)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...On most situations, I betrayed Sora's rules.")
	hitretResult := Hitret(16982)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But right now, I don't even know which is important, I'mÅ^worried with what I might say.")
	hitretResult := Hitret(16983)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Both of them are important.")
	hitretResult := Hitret(16984)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... Up to the point that I can't even see to lose on ofÅ^them.")
	hitretResult := Hitret(16985)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... But, what can be the consequences if I didn'tÅ^choose?")
	hitretResult := Hitret(16986)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Choosing from either of them... would be the greatestÅ^mistake I might do.")
	hitretResult := Hitret(16987)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Sora is the only family that I want to take care of...")
	hitretResult := Hitret(16988)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Until now, Nao-chan is also the only person who wants toÅ^take care of us...")
	hitretResult := Hitret(16989)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Everything would be meaningless if I throw one of themÅ^away.")
	hitretResult := Hitret(16990)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, even so... the consequence of that made Sora likeÅ^this...")
	hitretResult := Hitret(16991)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("...I want to take care of Sora... I've always wanted toÅ^do it.")
	hitretResult := Hitret(16992)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sorry, Sora.")
	hitretResult := Hitret(16993)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09a", 0, 0)
	Talk("Sora", "SR030286")
	Mess(".. You don't have to apologize Haru...")
	hitretResult := Hitret(16994)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030287")
	Mess("...Everything... It's because of that girl...")
	hitretResult := Hitret(16995)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you're going to blame Nao-chan, blame me as well...")
	hitretResult := Hitret(16996)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030288")
	Mess("That's wrong, you were decieved, Haru...")
	hitretResult := Hitret(16997)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopBgm()
	Talk("Haruka", "")
	Mess("With that, should I be a stranger to everyone else?")
	hitretResult := Hitret(16998)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030289")
	Mess("...Eh?")
	hitretResult := Hitret(16999)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Am I not allowed to settle my responsibilities?")
	hitretResult := Hitret(17000)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09b", 0, 0)
	Talk("Sora", "SR030290")
	Mess("...That's...")
	hitretResult := Hitret(17001)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I looked at Sora straight in the eye as I replied toÅ^her.")
	hitretResult := Hitret(17002)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("You said everything that Nao-chan does is bad, it's justÅ^weird...")
	hitretResult := Hitret(17003)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If you hate her, hate me along as welll...")
	hitretResult := Hitret(17004)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030291")
	Mess("...Haru, you're wrong... You're wrong...")
	hitretResult := Hitret(17005)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sora, look at this.")
	hitretResult := Hitret(17006)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I showed the picture that Ryouhei handed me earlier.")
	hitretResult := Hitret(17007)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EB03", 0, 0)
	Talk("Sora", "SR030292")
	Mess("ÅcÅcÅcÅcÅcÅcÅcÅc")
	hitretResult := Hitret(17008)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nao-chan was suffering...")
	hitretResult := Hitret(17009)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("She was always alone until I came back.")
	hitretResult := Hitret(17010)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Nao-chan, ever since then... I am the one who needs toÅ^apologize to her, right?")
	hitretResult := Hitret(17011)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If she suffers throughout, I should also.")
	hitretResult := Hitret(17012)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I was different during those times, I never thought ofÅ^the responsibility I had.")
	hitretResult := Hitret(17013)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("If ever, this time... Something happens, it would be myÅ^responsibility throughout, and I won't run away from it.Å^I'll accept it and do it.")
	hitretResult := Hitret(17014)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Also... If something like that happens again...Å^Everything would be meaningless again.")
	hitretResult := Hitret(17015)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Important things becomes important, because you wouldn'tÅ^like to remember and bad things that might happen orÅ^that happened.")
	hitretResult := Hitret(17016)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sora, if you want to be angry for my sake... then beÅ^angry with me, and forgive her.")
	hitretResult := Hitret(17017)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlayBgm("BGM16", 0)
	SetCg("EA09c", 0, 0)
	Talk("Sora", "SR030293")
	Mess("... Why... Why do you protect her so much?")
	hitretResult := Hitret(17018)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's not like I'm protecting her...")
	hitretResult := Hitret(17019)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Because I don't want to do more terrible things to her.")
	hitretResult := Hitret(17020)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030294")
	Mess("Khu...")
	hitretResult := Hitret(17021)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("From that time, I already liked Nao-chan.")
	hitretResult := Hitret(17022)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("We didn't end our relationship back then...")
	hitretResult := Hitret(17023)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Even before... When we first came to this town.")
	hitretResult := Hitret(17024)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030295")
	Mess("!.....")
	hitretResult := Hitret(17025)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("That's why, I'm the one you should be angry at.")
	hitretResult := Hitret(17026)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm sure, if parents saw us, something terrible couldÅ^have probably happened.")
	hitretResult := Hitret(17027)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("And I won't be able to apologize to Nao-chan's parentsÅ^as well.")
	hitretResult := Hitret(17028)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...That's why it would be better if you get angry withÅ^me.")
	hitretResult := Hitret(17029)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030296")
	Mess("Haru, you're so unfair... With that, you've thrown awayÅ^everything that I have done...")
	hitretResult := Hitret(17030)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sorry...")
	hitretResult := Hitret(17031)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030297")
	Mess("...Idiot...")
	hitretResult := Hitret(17032)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("It's my fault that you got hurt Sora... And up till now,Å^I'm still driving you to that very corner...")
	hitretResult := Hitret(17033)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm sorry, Sora.")
	hitretResult := Hitret(17034)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I kept on telling that I'll protect you... But it wasÅ^always the other way around...")
	hitretResult := Hitret(17035)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030298")
	Mess("... With that, I hope you stop it with your olderÅ^brother act...")
	hitretResult := Hitret(17036)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030299")
	Mess("We're twins after all... because we're equals, right?")
	hitretResult := Hitret(17037)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Yeah...")
	hitretResult := Hitret(17038)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("To protect... To be protected... As if it's really theÅ^same...")
	hitretResult := Hitret(17039)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's really masked in something much better, just likeÅ^us...")
	hitretResult := Hitret(17040)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030300")
	Mess("... Say, Haru...")
	hitretResult := Hitret(17041)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Hmmm?")
	hitretResult := Hitret(17042)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030301")
	Mess("... Wh-what do you think I should do?")
	hitretResult := Hitret(17043)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...You should do what you want Sora...")
	hitretResult := Hitret(17044)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030302")
	Mess("Don't say something irresponsible now...")
	hitretResult := Hitret(17045)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Well then... let's go back?")
	hitretResult := Hitret(17046)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Even though you really hate it Sora...")
	hitretResult := Hitret(17047)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Even though if it hurts the both of us, Sora... It's theÅ^only place that we can live.")
	hitretResult := Hitret(17048)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetCg("EA09d", 0, 0)
	Talk("Sora", "SR030303")
	Mess("Kkuh... why are you so unfair...... don't say suchÅ^things at times like this...")
	hitretResult := Hitret(17049)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Sorry.")
	hitretResult := Hitret(17050)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030304")
	Mess("...Even if I knew about it... I can't stop it... I knowÅ^it...")
	hitretResult := Hitret(17051)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030305")
	Mess("But... But...")
	hitretResult := Hitret(17052)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030306")
	Mess("If I ever feel that you're not there anymore for meÅ^Haru... I won't be scared anymore...")
	hitretResult := Hitret(17053)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030307")
	Mess("...That's why...")
	hitretResult := Hitret(17054)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Don't say that...")
	hitretResult := Hitret(17055)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030308")
	Mess("... Did I do something wrong?")
	hitretResult := Hitret(17056)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030309")
	Mess("...If it's really important, then you should take careÅ^of it Haru...")
	hitretResult := Hitret(17057)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No... And thank you, Sora.")
	hitretResult := Hitret(17058)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030310")
	Mess("Ughhh... Haru... Haruuuu....")
	hitretResult := Hitret(17059)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 0)
	Talk("êSÇÃê∫", "")
	Mess("I hugged Sora gently.")
	hitretResult := Hitret(17060)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We didn't want to lose the things that bonds usÅ^together...")
	hitretResult := Hitret(17061)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Even though we didn't really understood each other.")
	hitretResult := Hitret(17062)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I was about to lose something very dear to me...")
	hitretResult := Hitret(17063)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why... I don't want to make any mistakes everÅ^again...")
	hitretResult := Hitret(17064)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... Shall we go home?")
	hitretResult := Hitret(17065)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Sora", "SR030311")
	Mess("...Yeah.")
	hitretResult := Hitret(17066)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I watch Sora as she pressed the button, then we left theÅ^bus.")
	hitretResult := Hitret(17067)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE252", 0)
	ScStopBgm()
	Hide()
	ScWait(3000, 0)
	Change("00_b031")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

