Include"yosuga.ch"

Function sc00_B024()
	ScenarioEnter()
	SetCg("B21a", 0, 0)
	Transition("WIP_BT", 500)
	ScPlayEnvSe("SE301", "0", 0)
	ScPlaySe("SE204", 0)
	Talk("Baseball Member A", "NP290001")
	Mess("Ha!! Stop that!!!")
	hitretResult := Hitret(15588)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScPlaySe("SE207", 0)
	Talk("Baseball Member B", "NP300001")
	Mess("Hehehe, take this, this, thiiiis!!")
	hitretResult := Hitret(15589)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Baseball Member C", "NP310001")
	Mess("Gyahahaha! Take more, more!!")
	hitretResult := Hitret(15590)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The pool is crowded today as well.")
	hitretResult := Hitret(15591)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The pool side was flooded as well, you can also feel theÅ^echo of their noise.")
	hitretResult := Hitret(15592)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Today, people from the baseball team came to refreshÅ^themselves after their activities.")
	hitretResult := Hitret(15593)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("There were too many of them, it's like there's anÅ^outbreak of jellyfish on the sea, swimming all around, IÅ^think they've became more used to the pool.")
	hitretResult := Hitret(15594)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("ÅcÅcÅcÅcÅcÅH")
	hitretResult := Hitret(15595)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I watched them from my usual position.")
	hitretResult := Hitret(15596)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It was on the corner of the poolside, by the fence andÅ^the shade of a tree.")
	hitretResult := Hitret(15597)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, there was nothing here today.")
	hitretResult := Hitret(15598)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If it was the same as usual, there'll be a towel that'sÅ^spread out and a paper back book with something to gulpÅ^down, but there was nothing today.")
	hitretResult := Hitret(15599)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...I guess she's not coming today?")
	hitretResult := Hitret(15600)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I came back after a week.")
	hitretResult := Hitret(15601)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("It's the first obon for my parents, Sora and I went backÅ^for a while. The temple near our house took us in for aÅ^while, it's been a long time ever since we talked withÅ^our relatives.")
	hitretResult := Hitret(15602)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Everyone was worried about us, and among them, our auntÅ^gently invites us to live along with them, but thatÅ^would separate us.")
	hitretResult := Hitret(15603)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("But, we slowly got used to living here, moving againÅ^would only take more time to get used to this situation.")
	hitretResult := Hitret(15604)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("That's why, if they were really worried, they wouldn'tÅ^hold back on anything just to communicate and talkÅ^things through with us.")
	hitretResult := Hitret(15605)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Also...")
	hitretResult := Hitret(15606)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("They won't be able to take us here anymore.")
	hitretResult := Hitret(15607)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("... Because Nao-chan is here.")
	hitretResult := Hitret(15608)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Female StudentÅsêÖâjïîïîí∑Åt", "NP320001")
	Mess("Huh... What's the matter?")
	hitretResult := Hitret(15609)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("A person with a damped hair wearing our uniformÅ^approached me.")
	hitretResult := Hitret(15610)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I think I remember her. If I remember correctly, she'sÅ^the president of the swimming club...")
	hitretResult := Hitret(15611)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("During the time when I helped them sweep the pool,Å^Nao-chan introduced me to her, and it looks like sheÅ^remembered me as she looked my way.")
	hitretResult := Hitret(15612)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Hello... Will you be having any club activities today?")
	hitretResult := Hitret(15613)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320002")
	Mess("No... We're changing our pace today. It's also hardÅ^since other students come here... even though they cameÅ^to swim.")
	hitretResult := Hitret(15614)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320003")
	Mess("Nao isn't here? As alwaays, it's because she's too shyÅ^to join in, though today was unusual.")
	hitretResult := Hitret(15615)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Too shy to join in?")
	hitretResult := Hitret(15616)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320004")
	Mess("Aah, she's always watching them from one the same spot.Å^She's like a flower decoration on the wall.")
	hitretResult := Hitret(15617)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ahaha...")
	hitretResult := Hitret(15618)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320005")
	Mess("I'm glad some of them are gone now, I won't need toÅ^watch them that much nowÅ`.")
	hitretResult := Hitret(15619)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I see...")
	hitretResult := Hitret(15620)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320006")
	Mess("It's fine if they want to swim and do whatever they wantÅ^right? Though they're just so noisy.")
	hitretResult := Hitret(15621)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The club president laughed as she looked around theÅ^disastrous scenery of the pool.")
	hitretResult := Hitret(15622)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah, yes... That's right...")
	hitretResult := Hitret(15623)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("Looking at the others today, they're not ready to swimÅ^as well.")
	hitretResult := Hitret(15624)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("For the time being, I just wanted to see how things wereÅ^going.")
	hitretResult := Hitret(15625)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320007")
	Mess("Haruka-kun...?")
	hitretResult := Hitret(15626)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("...Yes?")
	hitretResult := Hitret(15627)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320008")
	Mess("If you'd like, why don't you join the swimming club?")
	hitretResult := Hitret(15628)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Eh... Me?")
	hitretResult := Hitret(15629)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320009")
	Mess("I'll be graduating next year, the ones who'd be left areÅ^Nao and the ghost members, if you join Haruka-kun, theÅ^club won't be abolished.")
	hitretResult := Hitret(15630)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Ah... About that... Even Nao-chan is encouraging me toÅ^join...")
	hitretResult := Hitret(15631)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320010")
	Mess("Ah, that's right, as expected of the next president ofÅ^the club.")
	hitretResult := Hitret(15632)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("... President? Nao-chan?")
	hitretResult := Hitret(15633)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320011")
	Mess("Yeah, but there's no point of leaving it with just aÅ^president and the ghost members.")
	hitretResult := Hitret(15634)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Sure...")
	hitretResult := Hitret(15635)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320012")
	Mess("Well, I'm not saying I'm forcing you, think about it...Å^Ah...")
	hitretResult := Hitret(15636)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The president noticed something and smiled.")
	hitretResult := Hitret(15637)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320013")
	Mess("Ooi, Naaoooo!")
	hitretResult := Hitret(15638)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_13S", 0, 0)
	Talk("Nao", "NO031423")
	Mess("H-Haru-chan!? President??")
	hitretResult := Hitret(15639)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320014")
	Mess("Perfect timing, I'll leave the rest to youÅ`.")
	hitretResult := Hitret(15640)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031424")
	Mess("Eeh? U-Um...")
	hitretResult := Hitret(15641)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Swim Club President", "NP320015")
	Mess("I came to swim today just to pass some time. I'll leaveÅ^the rest of the pool to you!")
	hitretResult := Hitret(15642)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("While waving her hand, the president left.")
	hitretResult := Hitret(15643)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_06M", 0, 0)
	Talk("Nao", "NO031425")
	Mess("President!!")
	hitretResult := Hitret(15644)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031426")
	Mess("Geez... She always does what she wants...")
	hitretResult := Hitret(15645)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	ScStopEnvSe("SE301", 1)
	SetBustup("CB01_11M", 0, 0)
	ScPlayBgm("BGM03", 0)
	Talk("Nao", "NO031427")
	Mess("Ah... Oh yeah... Welcome back, Haru-chan.")
	hitretResult := Hitret(15646)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("I'm back, Nao-chan.")
	hitretResult := Hitret(15647)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031428")
	Mess("It's been quite some time now.")
	hitretResult := Hitret(15648)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah, the Lantern Festival is over too, it looks like aÅ^lot of things has passed by.")
	hitretResult := Hitret(15649)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031429")
	Mess("Was it difficult...")
	hitretResult := Hitret(15650)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("No... We recieved a lot of help from our relatives.")
	hitretResult := Hitret(15651)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Nao", "NO031430")
	Mess("...I see...")
	hitretResult := Hitret(15652)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_01M", 0, 0)
	Talk("êSÇÃê∫", "")
	Mess("I haven't seen the whole town for a week, but Nao-chanÅ^hasn't changed at all.")
	hitretResult := Hitret(15653)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("During the time when we weren't about to see each other,Å^I didn't know what to say, I was worried on what I mightÅ^say.")
	hitretResult := Hitret(15654)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("The time when we went away, I always thought ofÅ^Nao-chan.")
	hitretResult := Hitret(15655)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("If ever we meet, I'll look for you in the streets, thenÅ^I'll tell you different things that happened throughoutÅ^my trip.")
	hitretResult := Hitret(15656)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("I don't feel that happy, I'm still a bit confused.")
	hitretResult := Hitret(15657)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("U-Um...")
	hitretResult := Hitret(15658)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	SetBustup("CB01_02M", 0, 0)
	Talk("Nao", "NO031431")
	Mess("Anyways, let's sit?")
	hitretResult := Hitret(15659)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("Haruka", "")
	Mess("Yeah...")
	hitretResult := Hitret(15660)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	Talk("êSÇÃê∫", "")
	Mess("We sat where the shadow moved on the pool side, then weÅ^sat beside each other.")
	hitretResult := Hitret(15661)
	If ((hitretResult == 30) | (hitretResult == 20))
		Change("EXIT_SCENARIO")
		Return
	ElseIf (hitretResult == 40)
		Return
	EndIf
	BlackOut(0, 1)
	ScWait(1000, 0)
	Change("00_b024b")
	Return
	Change("EXIT_SCENARIO")
	Return

EndFunc

