@IF	@IsDefined("__BUILD_ONE__") == 0
Include	"yosuga.ch"
@ENDIF

Function BustupManager::adjustPosition()
	Array id_rel
	Integer num := numPoeple()
	Integer i := 0
	Integer cnt := 0
	While (i < 5)
        If ((this.info[i].id != -1) & (this.info[i].status != 8) & (this.info[i].fPosFix == 0))
            id_rel[cnt] := BustupInfo
            id_rel[cnt].id := this.info[i].id
            id_rel[cnt].relation := this.info[i].relation
            cnt += 1
        EndIf
        i += 1
    EndWhile
	BustupInfo temp
	Integer m
	Integer n
	m := 0
	While (m < ( cnt - 1))
        n := m + 1
        While (n < cnt)
            If (id_rel[m].relation > id_rel[n].relation)
                id_rel.Swap(m, n)
            EndIf
            n += 1
        EndWhile
        m += 1
    EndWhile
	Array pos
	If (cnt == 1)
        pos += 6
    ElseIf (cnt == 2)
        pos += 4
        pos += 8
    ElseIf (cnt == 3)
        pos += 3
        pos += 6
        pos += 9
    ElseIf (cnt == 4)
        pos += 3
        pos += 5
        pos += 7
        pos += 9
    ElseIf (cnt == 5)
        pos += 2
        pos += 4
        pos += 6
        pos += 8
        pos += 10
    EndIf
    i := 0
    While (i < cnt)
        m := 0
        While (m < 5)
            If (id_rel[i].id == this.info[m].id)
                If (this.info[m].pos < 0)
                    this.info[m].pos := -this.info[m].pos
                Else
                    this.info[m].pos := pos[i]
                EndIf
                Break
            EndIf
            m += 1
        EndWhile
        i += 1
    EndWhile
EndFunc

Function BustupManager::adjustSprPosition(Integer id)
	Integer num := numPoeple()
	Integer pos := this.info[id].pos
	ImageInfo info
	info := this.spr[id].GetInfo()
	this.info[id].basePosition.x := BUSTUP_XPOS[pos]
	this.info[id].localPosition.x := this.info[id].basePosition.x
	this.spr[id].MovePosition(this.info[id].localPosition.x, this.info[id].localPosition.y)
EndFunc

Function BustupManager::clear(Integer id)
	Integer i := 0
	If (id == 0)
        While (i < 5)
            If (this.info[i].status != 0)
                this.info[i].clear()
            EndIf
            i += 1
        EndWhile
    Else
        While (i < 5)
            If (this.info[i].id == id)
                this.info[i].clear()
            EndIf
            i += 1
        EndWhile
    EndIf
EndFunc

Function BustupManager::create(Integer max)
	this.max := max
	this.info.Remove(0, -1)
	this.spr.Remove(0, -1)
	Integer i := 0
	While (i < max)
        this.info[i] := BustupInfo
        this.spr[i] := Sprite
        i += 1
    EndWhile
EndFunc

Function BustupManager::down(Integer id, Integer mv, Integer time, Integer accel)
	Integer i := 0
    While (i < 5)
        If (this.info[i].id == id)
            this.info[i].status := 16
            Integer iMv
            Integer iTime
            Integer iAccel
            If (mv == 0)
                iMv := 50
                iAccel := 3
            ElseIf (mv == -1)
                iMv := -(this.info[i].localPosition.y - this.info[i].basePosition.y)
                iAccel := 3
            Else
                iMv := mv
                iAccel := accel
            EndIf
            If (time == 0)
                iTime := 1000
            ElseIf (time == -1)
                iTime := 0
            Else
                iTime := time
            EndIf
            this.info[i].downParam.set(IPoint(0, iMv), iTime, iAccel, 0)
            Break;
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::jump(Integer id, Integer mv)
	Integer i := 0
	While (i < 5)
        If (this.info[i].id == id)
            this.info[i].status := 32
			Break
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::leave(Integer id, Integer mx, Integer my, Integer fFade, Integer time, Integer accel)
	Integer i := 0
	While (i < 5)
        If (this.info[i].id == id)
            this.info[i].status := 128
            this.info[i].leaveParam.set(IPoint(mx, my), time, accel, fFade)
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::move(Integer id, Integer pos)
	Integer i := 0
    While (i < 5)
        If (this.info[i].id == id)
            If (this.info[i].pos != pos)
                this.info[i].status := 4
            EndIf
            If (pos == 0)
                this.info[i].fPosFix := 0
            Else
                this.info[i].fPosFix := -1
            EndIf
            this.info[i].pos := pos
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::movePosition(Integer id, Integer pos)
	Integer i := 0
    While (i < 5)
        If (this.info[i].id == id)
            this.info[i].status := 4
            this.info[i].pos := pos
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::numPoeple()
	Integer count := 0
	Integer i := 0
	While (i < 5)
        If ((this.info[i].status != 0) & (this.info[i].status != 8))
            count += 1
        EndIf
        i += 1
    EndWhile
    Return count
EndFunc

Function BustupManager::set(String str, Integer pos, Integer priority, Integer timezone)
	BustupInfo info
	info := CheckSetupBustup(str, timezone)
	Integer i
	i := 0
    While (i < this.max)
        If (this.info[i].id == info.id)
            If ((this.info[i].status == 16) | (this.info[i].status == 32) | (this.info[i].status == 64))
            Else
                this.info[i].status := 4
            EndIf
            this.info[i].basename := info.basename
            this.info[i].filename := info.filename
            If (pos > 0)
                this.info[i].pos := pos
                this.info[i].fPosFix := -1
            ElseIf (pos < 0)
                this.info[i].pos := pos
                this.info[i].fPosFix := 0
            EndIf
            this.info[i].relation := info.relation
            If (priority == 0)
            Else
                this.info[i].priority := priority
            EndIf
            this.info[i].basePosition := info.basePosition
            Break
        EndIf
        i += 1
    EndWhile
	If (i == this.max)
        i := 0
        While (i < this.max)
            If (this.info[i].status == 0)
                this.info[i].status := 1
                this.info[i].id := info.id
                this.info[i].basename := info.basename
                this.info[i].filename := info.filename
                if (pos > 0)
                    this.info[i].pos := pos
                    this.info[i].fPosFix := -1
                ElseIf (pos <= 0)
                    this.info[i].pos := pos
                    this.info[i].fPosFix := 0
                EndIf
                this.info[i].relation := info.relation
                If (priority == 0)
                    this.info[i].priority := info.priority
                Else
                    this.info[i].priority := priority
                EndIf
                this.info[i].basePosition := info.basePosition
                this.info[i].localPosition := this.info[i].basePosition
                Break
            EndIf
            i += 1
        EndWhile
    EndIf
EndFunc

Function BustupManager::shake(Integer id, Integer mh, Integer count)
	Integer i := 0
	While (i < 5)
        If (this.info[i].id == id)
            this.info[i].status := 64
        EndIf
        i += 1
    EndWhile
EndFunc

Function BustupManager::sortPriority(Integer fDescend)
	Integer i
	Integer j
	If (fDescend == -1)
        i := 0
        While (i <= 5)
            j := i + 1
            While (j < 5)
                If (this.info[i].priority < this.info[j].priority)
                    swap(i, j)
                EndIf
                j += 1
            EndWhile
            i += 1
        EndWhile
    Else
        i := 0
        While (i <= 5)
            j := i + 1
            While (j < 5)
                If (this.info[i].priority > this.info[j].priority)
                    swap(i, j)
                EndIf
                j += 1
            EndWhile
            i += 1
        EndWhile
    EndIf
EndFunc

Function BustupManager::sortRelation()
	Integer i
	Integer j
	i := 0
    While (i <= 5)
        j := i + 1
        While (j < 5)
            If (this.info[i].relation > this.info[j].relation)
                swap(i, j)
            EndIf
            j += 1
        EndWhile
        i += 1
    EndWhile
EndFunc

Function BustupManager::swap(Integer n, Integer m)
	BustupInfo temp
	temp := this.info[n]
	this.info[n] := this.info[m]
	this.info[m] := temp
EndFunc

Function BustupInfo::clear()
	this.status := 0
	this.id := true
	this.pos := 0
	this.fPosFix := 0
	this.basePosition := IPoint(0, 0)
	this.localPosition := IPoint(0, 0)
	this.priority := 0
	this.filename := ""
EndFunc

Function CheckSetupBustup(String str, Integer timezone)
	Integer id := true
	BustupInfo info
	str.MakeUpper()
	info.basename := str
	Integer fFileNotFound := false
	If ("" == str)
	ElseIf (str.Find("CA") != true)
		id := 4
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 1))
		ElseIf (CheckBu(str, "02_", 2))
		ElseIf (CheckBu(str, "03_", 3))
		ElseIf (CheckBu(str, "04_", 4))
		ElseIf (CheckBu(str, "05_", 5))
		ElseIf (CheckBu(str, "06_", 6))
		ElseIf (CheckBu(str, "07_", 7))
		ElseIf (CheckBu(str, "EZ01CA"))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CB") != true)
		id := 3
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 11))
		ElseIf (CheckBu(str, "02_", 12))
		ElseIf (CheckBu(str, "03_", 13))
		ElseIf (CheckBu(str, "04_", 14))
		ElseIf (CheckBu(str, "05_", 15))
		ElseIf (CheckBu(str, "06_", 16))
		ElseIf (CheckBu(str, "07_", 17))
		ElseIf (CheckBu(str, "EZ01CB"))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CC") != true)
		id := 2
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 21))
		ElseIf (CheckBu(str, "02_", 22))
		ElseIf (CheckBu(str, "03_", 23))
		ElseIf (CheckBu(str, "04_", 24))
		ElseIf (CheckBu(str, "05_", 25))
		ElseIf (CheckBu(str, "06_", 26))
		ElseIf (CheckBu(str, "07_", 27))
		ElseIf (CheckBu(str, "08_", 28))
		ElseIf (CheckBu(str, "EZ01CC"))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CD") != true)
		id := 5
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 31))
		ElseIf (CheckBu(str, "02_", 32))
		ElseIf (CheckBu(str, "03_", 33))
		ElseIf (CheckBu(str, "04_", 34))
		ElseIf (CheckBu(str, "05_", 35))
		ElseIf (CheckBu(str, "06_", 36))
		ElseIf (CheckBu(str, "07_", 37))
		ElseIf (CheckBu(str, "EZ01CD"))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CE") != true)
		id := 6
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 41))
		ElseIf (CheckBu(str, "02_", 42))
		ElseIf (CheckBu(str, "03_", 43))
		ElseIf (CheckBu(str, "04_", 44))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CF") != true)
		id := 7
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 51))
		ElseIf (CheckBu(str, "02_", 52))
		ElseIf (CheckBu(str, "03_", 53))
		ElseIf (CheckBu(str, "04_", 54))
		ElseIf (CheckBu(str, "05_", 55))
		ElseIf (CheckBu(str, "06_", 56))
		ElseIf (CheckBu(str, "EZ01CF"))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CG") != true)
		id := 8
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 61))
		ElseIf (CheckBu(str, "02_", 62))
		ElseIf (CheckBu(str, "03_", 63))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CH") != true)
		id := 9
		If (IsUNK1)
		ElseIf (CheckBu(str, "01_", 71))
		ElseIf (CheckBu(str, "02_", 72))
		ElseIf (CheckBu(str, "03_", 73))
		ElseIf (CheckBu(str, "04_", 74))
		ElseIf (CheckBu(str, "05_", 75))
		ElseIf (CheckBu(str, "06_", 76))
		ElseIf (CheckBu(str, "07_", 77))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CI") != true)
		id := 12
	ElseIf (str.Find("CJ") != true)
		id := 10
		If (CheckBu(str, "01_", 81))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CK") != true)
		id := 11
		If (CheckBu(str, "01_", 91))
		Else
			fFileNotFound := true
		EndIf
	ElseIf (str.Find("CL") != true)
		id := 99
	Else
		fFileNotFound := true
	EndIf
	If ((IsDebug) & (fFileNotFound))
		Debug("BUSTUP指定が不正です。")
		String filename
		filename := scObj.scenarioCall.Replace("sc", "")
		OutputLogText("CgCheckLog.log", "BU指定が不正です - " + filename + ":[" + str + "]\n")
	EndIf
	If (IsUNK1)
		SetTimezomeBustup(str, timezone)
	EndIf
	info.basePosition.y := 600
	info.id := id
	info.filename := str
	If (IsUNK1)
	ElseIf (2 == id)
		info.relation := 10
		info.priority := 52
	ElseIf (3 == id)
		info.relation := 50
		info.priority := 55
	ElseIf (4 == id)
		info.relation := 70
		info.priority := 51
	ElseIf (5 == id)
		info.relation := 20
		info.priority := 56
	ElseIf (6 == id)
		info.relation := 60
		info.priority := 54
	ElseIf (7 == id)
		info.relation := 40
		info.priority := 58
	ElseIf (8 == id)
		info.relation := 80
		info.priority := 57
	ElseIf (9 == id)
		info.relation := 30
		info.priority := 53
	ElseIf (10 == id)
		info.relation := 90
		info.priority := 60
	ElseIf (11 == id)
		info.relation := 15
		info.priority := 59
	EndIf
	If (str.Find("S") != true)
		info.priority += 20
	ElseIf(str.Find("L") != -1)
		info.priority -= 20
	EndIf
	Return info
EndFunc

Function SetTimezomeBustup(Reference str, Integer timezone)
	If (timezone == 1)
		str += "D"
	ElseIf (timezone == 2)
		str += "E"
	ElseIf (timezone == 3)
		str += "N"
	EndIf
EndFunc

