Include	"yosuga.ch"

Function main()
	Initialize()
	Try
		Starting()
	Catch()
		screen.DetachAllSprite()
	EndTry
	Postprocessing()
EndFunc

Function Initialize()
	Time time
	time := GetLocalTime()
	InitRandom(time.nMinute * time.nSecond * GetCurrentTime())
	frameSkin.LoadResource("frame.noa")
	InitScenarioData()
	LoadSystemData()
	LoadConfigData()
	If (0 == 0)
		screen.CreateDisplay(Reference, levelWindow)
	Else
		screen.CreateDisplay(Reference, levelWindow, 1024, 600)
	EndIf
	Integer optionalFlag := 0
	optionalFlag |= 2
	optionalFlag |= 16
	optionalFlag |= 64
	optionalFlag |= 128
	screen.SetOptionalFuncFlag(optionalFlag)
	Sleep(100)
	If (cnfObj.screenType == 0)
	Else
		ChangeDisplay(true)
	EndIf
	LoadInputFilter()
	OpenInputFilter()
	screen.ShowCursor(true)
	ScreenSize.w := 800
	ScreenSize.h := 600
	Real totalVolume := 0.0
	Resource rs
	rs.SetTotalVolume(0, totalVolume)
	rs.SetTotalVolume(1, totalVolume)
	rs.SetTotalVolume(2, totalVolume)
	rs.SetTotalVolume(3, totalVolume)
	If (IsDebug)
		CreateDebugWindow()
		ShowDebugWindow()
	EndIf
EndFunc

Function InitRandom(Integer seed)	; OK
	nRandomSeed := seed
EndFunc

Function InitScenarioData()
	scObj.version := 200
	scObj.familyName := "ètì˙ñÏ"
	scObj.familyName_read := "Ç©Ç∑Ç™ÇÃ"
	scObj.firstName := "óI"
	scObj.firstName_read := "ÇÕÇÈÇ©"
	scObj.flag.create(512)
	scObj.flagBackup.create(512)
	scObj.nameLog.create(512)
	scObj.messLog.create(512)
	scObj.seqLog.create(512)
	scObj.voiceLog.create(512)
	Return
EndFunc

Function ChangeDisplay(Integer fFullscreen)
	If (fFullscreen == true)
        If (0 == true)
            screen.ChangeDisplaySize(800, 600)
        EndIf
        screen.ChangeCooperationLevel(levelFullScreen)
    Else
        screen.ChangeCooperationLevel(levelWindow)
        If (0 == true)
            screen.ChangeDisplaySize(1024, 600)
        EndIf
    EndIf
EndFunc

Function LoadInputFilter()
	input.LoadInputFilter("input.xml")
EndFunc

Function OpenInputFilter()
	input.OpenFilter(1)
	FlushInputQueue()
EndFunc

Function CreateDebugWindow()
	If (isCreateDebugWindow == true)
		Return
	EndIf
	debugSkin.LoadResource("debug.noa")
	debugLog.create(16)
	Integer width := 224
	debugSkin.CreateFormPage(debugFrame, "ID_PAGE_DEBUG")
	debugBase.CreateSprite(1, width, ScreenSize.h)
	debugFrame.SetFocus("ID_EDIT")
	debugMes.CreateMessage(width, 16 * 16 + 4)
	debugMes.AttachMessageStyle(debugSkin, "ID_FONT_INFO")
	debugFrame.SetTransparency(128)
	Size size
	size := screen.GetDisplaySize()	;TODO
	debugFrame.MovePosition(ScreenSize.w, 300)
	debugBase.MovePosition(ScreenSize.w, 0)
	debugMes.MovePosition(ScreenSize.w + 4, 4)
	If (IsDebug == true)
		sprVoicePlayingBar.AttachImage(debugSkin.ID_SELECT3)
		sprVoicePlayingBar.MovePosition(DEBUG_VOICECHECK_X, DEBUG_VOICECHECK_Y)
		sprVoicePlayingTrim.AttachImage(debugSkin.ID_TRIM)
		sprVoicePlayingTrim.MovePosition(DEBUG_VOICECHECK_X + 7, DEBUG_VOICECHECK_Y)
	EndIf
	If (IsDebug == true)
		screen.AddSprite(3, sprVoicePlayingTrim)
		screen.AddSprite(5, sprVoicePlayingBar)
	EndIf
	screen.AddSprite(5, debugFrame)
	screen.AddSprite(10, debugMes)
	screen.AddSprite(15, debugBase)
	isCreateDebugWindow := true
EndFunc

Function ShowDebugWindow()
	If (isCreateDebugWindow == false)
		Return
	EndIf
	debugFrame.SetVisible(true)
	debugBase.SetVisible(true)
	debugMes.SetVisible(true)
EndFunc

Function Starting()
	Integer ret := 5
	While (true)
		If (ret == 4)
			Break
		ElseIf (ret == 5)
			Logo()
			ret := 6
		ElseIf (ret == 6)
			ret := Title()
		ElseIf (ret == 1)
			ScenarioLoop("00_Z000")
			ret := 5
		ElseIf (ret == 2)
			ScenarioLoop(scObj.scenarioCall)
			ret := 5
		ElseIf (ret == 3)
			Appreciation()
			PlayBgm("BGM_01")
			ret := 6
		ElseIf (ret == 101)
			ScenarioLoop("VOICETEST")
		ElseIf (ret == 10)
			StopBgm()
			PlayMovie("opening.mei")
			ret := 6
		ElseIf (ret == 102)
			LeaveDebugJump()
			ScenarioLoop(GetDebugJumpScenario())
			ret := 5
		ElseIf (ret == 103)
			ScenarioLoop("s003")
			ret := 6
		ElseIf (ret == 11)
			ScenarioLoop("tg01")
			ret := 5
		Else
			Break
		EndIf
	EndWhile
EndFunc

Function Postprocessing()
	If (isCreateDebugWindow == true)
		File file
		file.Open("_exit.log", 5)
		file.DumpObject(scObj)
		file.Close()
	EndIf
	SaveSystemData()
	SaveConfigData()
EndFunc

Function LoadObject(String path, Reference object)
	File file
	If (file.Open(path))
		Return 1
	EndIf
	Return (file.LoadObject(object))
EndFunc

Function FlushInputQueue()
	If (inputFilterType == 0)
		input.FlushInputQueue(256)
	Else
		inputE.FlushInputQueue(256)
	EndIf
EndFunc

Function ScenarioLoop(String func)
	StopBgm()
	SetupAdvScreen()
	Change(func)
	adv.setToneFilter("NORMAL")
	adv.setCg("BLACK")
	While (scObj.scenarioCall != "EXIT_SCENARIO")
		If (IsDebug == true)
			Debug("\\c;8888FF:Jump-" + scObj.scenarioCall + "\\c:")
		EndIf
		String tempCall
		tempCall := "sc" + scObj.scenarioCall
		tempCall := tempCall.Replace("-", "_")
		If (tempCall.Call() == true)
			Break
		EndIf
	EndWhile
	adv.setToneFilter("NORMAL")
	adv.hideMessage()
	adv.setCg("BLACK")
	adv.bustupClear()
	adv.update(false, true)
	StopVoice()
	StopSe()
	StopEnvSe()
	StopBgm(false)
	DestroyAdvScreen()
EndFunc

Function PlayBgm(String file, Integer fNonFade)
	file.MakeUpper()
	If (IsPlayBgm() && (bgm[bgmIndex].filename == file))
		Return
	EndIf
	If (IsPlayBgm())
		StopBgm(fNonFade)
	Endif
	Debug("BGM-" + file)
	If (bgmIndex == 0)
		bgmIndex := 1
	Else
		bgmIndex := 0
	EndIf
	bgm[bgmIndex].filename := file
	SetBgmInfo(bgm[bgmIndex])
	bgm[bgmIndex].fPause := 0
	If (cnfObj.flgPlayBgm == true)
		bgm[bgmIndex].fPlaying := true
	Else
		bgm[bgmIndex].fPlaying := false
		Return
	EndIf
	bgm[bgmIndex].res.LoadSound(file + ".mio", true)
	If (fNonFade == false)
		bgm[bgmIndex].res.SetVolume(0.0, 0.0)
		bgm[bgmIndex].res.PlayFrom(false, bgm[bgmIndex].endPos, true, bgm[bgmIndex].rewindPos, false)
		Bezier2D bzVol
		bzVol.SetLinear(0.0, 0.0, cnfObj.volBgm, cnfObj.volBgm)
		bgm[bgmIndex].res.SetVolumeEnvelope(bzVol, 2000)
	Else
		bgm[bgmIndex].res.SetVolume(cnfObj.volBgm, cnfObj.volBgm)
		bgm[bgmIndex].res.PlayFrom(false, bgm[bgmIndex].endPos, true, bgm[bgmIndex].rewindPos, false)
	EndIf
EndFunc

Function StopBgm(Integer fNonFade, Integer fConfigStop)
	Debug("BGM-STOP")
	If (fNonFade == false)
		Bezier2D bzVol
		Real leftVol
		Real rightVol
		bgm[bgmIndex].res.GetVolume(leftVol, rightVol)
		bzVol.SetLinear(leftVol, rightVol, 0.0, 0.0)
		bgm[bgmIndex].res.SetVolumeEnvelope(bzVol, 3000)
		bgm[bgmIndex].fEndingProcess := true
	EndIf
	If (fNonFade != false)
		bgm[bgmIndex].res.Stop()
		bgm[bgmIndex].res.Release()
	EndIf
	bgm[bgmIndex].fPlaying := 0
	If (fConfigStop == false)
		bgm[bgmIndex].filename := ""
	EndIf
EndFunc

Function PlayMovie(String strFileName, Integer nFlags)
	MovieSprite movie
	If (!movie.OpenMovie(strFileName))
	;logic_unk3
		SpriteParam sp
		ImageInfo imginf
		screen.Lock()
		screen.AddSprite(0, movie)
		imginf := movie.GetInfo()
		movie.GetParameter(sp)
		sp.rHorzUnit := (0.0 := 800.0) / imginf.nImageWidth
		sp.rVertUnit := (0.0 := 600.0) / imginf.nImageHeight
		movie.SetParameter(sp)
		screen.Unlock()
		screen.ShowCursor(false)
		Integer nFlags := 1
		movie.PlayMovie(nFlags, false)
		WndSpriteCmd wscmd
		input.FlushJoyButtonPushed()
		While (movie.IsMoviePlaying())
			Sleep(100)
			If (input.GetJoyButtonPushed(4) && input.GetJoyButtonPushed(5))
			;math_UNK2
				Break
			EndIf
			If (!screen.GetCommand(wscmd, 100, 0))
			;logic_unk3
				Break
			EndIf
		EndWhile
		movie.StopMovie()
		screen.Lock()
		screen.DetachSprite(movie)
		screen.UpdateRect()
		screen.Unlock()
		screen.ShowCursor(true)
		movie.CloseMovie()
	EndIf
EndFunc

Function SetupAdvScreen()
	Debug("+-SetupAdvScreen-+")
	adv.create()
EndFunc

Function Change(String str)
	str.MakeUpper()
	scObj.scenarioCall := str
EndFunc

Function AddjustString(String src, Integer num)
	Integer length := src.GetLength()
	If (length <= num)
		Return src
	EndIf
	String temp
	Integer i := 0
	While (i + num < length)
		temp += src.Middle(i, num) + "\n"
		i += num
	EndWhile
	If (i < length)
		temp += src.Middle(i, num)
	EndIf
	Return temp
EndFunc

Function AddSelect(String str, Integer flag)
	adv.addSelect(str, flag)
EndFunc

