Include	"yosuga.ch"

Function main()
	Initialize()
	Try
		Starting()
	Catch()
		screen.DetachAllSprite()
	EndTry
	Postprocessing()
EndFunc

Function Initialize()
	Time time
	time := GetLocalTime()
	InitRandom(time.nMinute * time.nSecond * GetCurrentTime())
	frameSkin.LoadResource("frame.noa")
	InitScenarioData()
	LoadSystemData()
	LoadConfigData()
	If (0 == 0)
		screen.CreateDisplay(Reference, levelWindow)
	Else
		screen.CreateDisplay(Reference, levelWindow, 1024, 600)
	EndIf
	Integer optionalFlag := 0
	optionalFlag |= 2
	optionalFlag |= 16
	optionalFlag |= 64
	optionalFlag |= 128
	screen.SetOptionalFuncFlag(optionalFlag)
	Sleep(100)
	If (cnfObj.screenType == 0)
	Else
		ChangeDisplay(true)
	EndIf
	LoadInputFilter()
	OpenInputFilter()
	screen.ShowCursor(true)
	ScreenSize.w := 800
	ScreenSize.h := 600
	Real totalVolume := 0.0
	Resource rs
	rs.SetTotalVolume(0, totalVolume)
	rs.SetTotalVolume(1, totalVolume)
	rs.SetTotalVolume(2, totalVolume)
	rs.SetTotalVolume(3, totalVolume)
	If (IsDebug)
		CreateDebugWindow()
		ShowDebugWindow()
	EndIf
EndFunc

Function InitRandom(Integer seed)	; OK
	nRandomSeed := seed
EndFunc

Function InitScenarioData()
	scObj.version := 200
	scObj.familyName := "ètì˙ñÏ"
	scObj.familyName_read := "Ç©Ç∑Ç™ÇÃ"
	scObj.firstName := "óI"
	scObj.firstName_read := "ÇÕÇÈÇ©"
	scObj.flag.create(512)
	scObj.flagBackup.create(512)
	scObj.nameLog.create(512)
	scObj.messLog.create(512)
	scObj.seqLog.create(512)
	scObj.voiceLog.create(512)
	Return
EndFunc

Function ChangeDisplay(Integer fFullscreen)
	If (fFullscreen == true)
        If (0 == true)
            screen.ChangeDisplaySize(800, 600)
        EndIf
        screen.ChangeCooperationLevel(levelFullScreen)
    Else
        screen.ChangeCooperationLevel(levelWindow)
        If (0 == true)
            screen.ChangeDisplaySize(1024, 600)
        EndIf
    EndIf
EndFunc

Function LoadInputFilter()
	input.LoadInputFilter("input.xml")
EndFunc

Function OpenInputFilter()
	input.OpenFilter(1)
	FlushInputQueue()
EndFunc

Function CreateDebugWindow()
	If (isCreateDebugWindow == true)
		Return
	EndIf
	debugSkin.LoadResource("debug.noa")
	debugLog.create(16)
	Integer width := 224
	debugSkin.CreateFormPage(debugFrame, "ID_PAGE_DEBUG")
	debugBase.CreateSprite(1, width, ScreenSize.h)
	debugFrame.SetFocus("ID_EDIT")
	debugMes.CreateMessage(width, 16 * 16 + 4)
	debugMes.AttachMessageStyle(debugSkin, "ID_FONT_INFO")
	debugFrame.SetTransparency(128)
	Size size
	size := screen.GetDisplaySize()	;TODO
	debugFrame.MovePosition(ScreenSize.w, 300)
	debugBase.MovePosition(ScreenSize.w, 0)
	debugMes.MovePosition(ScreenSize.w + 4, 4)
	If (IsDebug == true)
		sprVoicePlayingBar.AttachImage(debugSkin.ID_SELECT3)
		sprVoicePlayingBar.MovePosition(DEBUG_VOICECHECK_X, DEBUG_VOICECHECK_Y)
		sprVoicePlayingTrim.AttachImage(debugSkin.ID_TRIM)
		sprVoicePlayingTrim.MovePosition(DEBUG_VOICECHECK_X + 7, DEBUG_VOICECHECK_Y)
	EndIf
	If (IsDebug == true)
		screen.AddSprite(3, sprVoicePlayingTrim)
		screen.AddSprite(5, sprVoicePlayingBar)
	EndIf
	screen.AddSprite(5, debugFrame)
	screen.AddSprite(10, debugMes)
	screen.AddSprite(15, debugBase)
	isCreateDebugWindow := true
EndFunc

Function ShowDebugWindow()
	If (isCreateDebugWindow == false)
		Return
	EndIf
	debugFrame.SetVisible(true)
	debugBase.SetVisible(true)
	debugMes.SetVisible(true)
EndFunc

Function Starting()
	Integer ret := 5
	While (true)
		If (ret == 4)
			Break
		ElseIf (ret == 5)
			Logo()
			ret := 6
		ElseIf (ret == 6)
			ret := Title()
		ElseIf (ret == 1)
			ScenarioLoop("00_Z000")
			ret := 5
		ElseIf (ret == 2)
			ScenarioLoop(scObj.scenarioCall)
			ret := 5
		ElseIf (ret == 3)
			Appreciation()
			PlayBgm("BGM_01")
			ret := 6
		ElseIf (ret == 101)
			ScenarioLoop("VOICETEST")
		ElseIf (ret == 10)
			StopBgm()
			PlayMovie("opening.mei")
			ret := 6
		ElseIf (ret == 102)
			LeaveDebugJump()
			ScenarioLoop(GetDebugJumpScenario())
			ret := 5
		ElseIf (ret == 103)
			ScenarioLoop("s003")
			ret := 6
		ElseIf (ret == 11)
			ScenarioLoop("tg01")
			ret := 5
		Else
			Break
		EndIf
	EndWhile
EndFunc

Function Postprocessing()
	If (isCreateDebugWindow == true)
		File file
		file.Open("_exit.log", 5)
		file.DumpObject(scObj)
		file.Close()
	EndIf
	SaveSystemData()
	SaveConfigData()
EndFunc

Function LoadObject(String path, Reference object)
	File file
	If (file.Open(path))
		Return 1
	EndIf
	Return (file.LoadObject(object))
EndFunc

Function FlushInputQueue()
	If (inputFilterType == 0)
		input.FlushInputQueue(256)
	Else
		inputE.FlushInputQueue(256)
	EndIf
EndFunc

Function ScenarioLoop(String func)
	StopBgm()
	SetupAdvScreen()
	Change(func)
	adv.setToneFilter("NORMAL")
	adv.setCg("BLACK")
	While (scObj.scenarioCall != "EXIT_SCENARIO")
		If (IsDebug == true)
			Debug("\\c;8888FF:Jump-" + scObj.scenarioCall + "\\c:")
		EndIf
		String tempCall
		tempCall := "sc" + scObj.scenarioCall
		tempCall := tempCall.Replace("-", "_")
		If (tempCall.Call() == true)
			Break
		EndIf
	EndWhile
	adv.setToneFilter("NORMAL")
	adv.hideMessage()
	adv.setCg("BLACK")
	adv.bustupClear()
	adv.update(false, true)
	StopVoice()
	StopSe()
	StopEnvSe()
	StopBgm(false)
	DestroyAdvScreen()
EndFunc

Function PlayBgm(String file, Integer fNonFade)
	file.MakeUpper()
	If (IsPlayBgm() && (bgm[bgmIndex].filename == file))
		Return
	EndIf
	If (IsPlayBgm())
		StopBgm(fNonFade)
	Endif
	Debug("BGM-" + file)
	If (bgmIndex == 0)
		bgmIndex := 1
	Else
		bgmIndex := 0
	EndIf
	bgm[bgmIndex].filename := file
	SetBgmInfo(bgm[bgmIndex])
	bgm[bgmIndex].fPause := 0
	If (cnfObj.flgPlayBgm == true)
		bgm[bgmIndex].fPlaying := true
	Else
		bgm[bgmIndex].fPlaying := false
		Return
	EndIf
	bgm[bgmIndex].res.LoadSound(file + ".mio", true)
	If (fNonFade == false)
		bgm[bgmIndex].res.SetVolume(0.0, 0.0)
		bgm[bgmIndex].res.PlayFrom(false, bgm[bgmIndex].endPos, true, bgm[bgmIndex].rewindPos, false)
		Bezier2D bzVol
		bzVol.SetLinear(0.0, 0.0, cnfObj.volBgm, cnfObj.volBgm)
		bgm[bgmIndex].res.SetVolumeEnvelope(bzVol, 2000)
	Else
		bgm[bgmIndex].res.SetVolume(cnfObj.volBgm, cnfObj.volBgm)
		bgm[bgmIndex].res.PlayFrom(false, bgm[bgmIndex].endPos, true, bgm[bgmIndex].rewindPos, false)
	EndIf
EndFunc

Function StopBgm(Integer fNonFade, Integer fConfigStop)
	Debug("BGM-STOP")
	If (fNonFade == false)
		Bezier2D bzVol
		Real leftVol
		Real rightVol
		bgm[bgmIndex].res.GetVolume(leftVol, rightVol)
		bzVol.SetLinear(leftVol, rightVol, 0.0, 0.0)
		bgm[bgmIndex].res.SetVolumeEnvelope(bzVol, 3000)
		bgm[bgmIndex].fEndingProcess := true
	EndIf
	If (fNonFade != false)
		bgm[bgmIndex].res.Stop()
		bgm[bgmIndex].res.Release()
	EndIf
	bgm[bgmIndex].fPlaying := 0
	If (fConfigStop == false)
		bgm[bgmIndex].filename := ""
	EndIf
EndFunc

Function PlayMovie(String strFileName, Integer nFlags)
	MovieSprite movie
	If (!movie.OpenMovie(strFileName))
	;logic_unk3
		SpriteParam sp
		ImageInfo imginf
		screen.Lock()
		screen.AddSprite(0, movie)
		imginf := movie.GetInfo()
		movie.GetParameter(sp)
		sp.rHorzUnit := (0.0 := 800.0) / imginf.nImageWidth
		sp.rVertUnit := (0.0 := 600.0) / imginf.nImageHeight
		movie.SetParameter(sp)
		screen.Unlock()
		screen.ShowCursor(false)
		Integer nFlags := 1
		movie.PlayMovie(nFlags, false)
		WndSpriteCmd wscmd
		input.FlushJoyButtonPushed()
		While (movie.IsMoviePlaying())
			Sleep(100)
			If (input.GetJoyButtonPushed(4) && input.GetJoyButtonPushed(5))
			;math_UNK2
				Break
			EndIf
			If (!screen.GetCommand(wscmd, 100, 0))
			;logic_unk3
				Break
			EndIf
		EndWhile
		movie.StopMovie()
		screen.Lock()
		screen.DetachSprite(movie)
		screen.UpdateRect()
		screen.Unlock()
		screen.ShowCursor(true)
		movie.CloseMovie()
	EndIf
EndFunc

Function Change(String str)
	str.MakeUpper()
	scObj.scenarioCall := str
EndFunc

Function AddjustString(String src, Integer num)
	Integer length := src.GetLength()
	If (length <= num)
		Return src
	EndIf
	String temp
	Integer i := 0
	While (i + num < length)
		temp += src.Middle(i, num) + "\n"
		i += num
	EndWhile
	If (i < length)
		temp += src.Middle(i, num)
	EndIf
	Return temp
EndFunc

Function AskGameExit()
	If (Confirm("ÉQÅ[ÉÄÇèIóπÇµÇ‹Ç∑", true))
		screen.Lock()
		Throw()
	EndIf
EndFunc

Function BlackOut(Integer wait, Integer fHide)
	If (fHide != false)
		Hide()
	EndIf
	If (wait == 0)
		wait := 1000
	EndIf
	SetCg("black")
	Transition("", wait)
	Update()
EndFunc

Function Bookmark::init()
	this.fSave := 0
	this.comment := ""
	this.time.nYear := 0
	this.time.nMonth := 0
	this.time.nDay := 0
	this.time.nWeek := 0
	this.time.nHour := 0
	this.time.nMinute := 0
	this.time.nSecond := 0
EndFunc

Function CgInfo::clear()
	this.timeZone := 0
	this.filename := ""
	this.pt := IPoint(0, 0)
	this.effectParam.strType := "Nothing"
EndFunc

Function CheckBu(Reference src, String filename, Integer baseFlag, Integer flag)
	If (src.Find(filename) != -1)
        If (baseFlag != 0)
            SetCgFlag(baseFlag)
            SetCgFlag(flag)
        EndIf
        Return -1
    EndIf
    Return 0
EndFunc

Function CheckCg(Reference src, String filename, Integer baseFlag, Integer flag)
	If (src == filename)
        If (baseFlag != 0)
            SetCgFlag(baseFlag)
            SetCgFlag(flag)
        EndIf
        Return -1
    EndIf
    Return 0
EndFunc

Function CheckCgFlag(Integer id)
	If ((1 <= id) & (id < 4096))
        Return sysObj.cgFlag.check(id)
    EndIf
    Return 0
EndFunc

Function CheckPlayVoice(String trueName)
	Integer cnfId
	If (cnfObj.voiceDetails[0] == -1)
        cnfId.SetBit(4)
    EndIf
	If (cnfObj.voiceDetails[1] == -1)
        cnfId.SetBit(2)
    EndIf
	If (cnfObj.voiceDetails[2] == -1)
        cnfId.SetBit(3)
    EndIf
	If (cnfObj.voiceDetails[3] == -1)
        cnfId.SetBit(5)
    EndIf
	If (cnfObj.voiceDetails[4] == -1)
        cnfId.SetBit(6)
    EndIf
	If (cnfObj.voiceDetails[5] == -1)
        cnfId.SetBit(9)
    EndIf
	If (cnfObj.voiceDetails[6] == -1)
        cnfId.SetBit(8)
    EndIf
	If (cnfObj.voiceDetails[7] == -1)
        cnfId.SetBit(7)
    EndIf
	If (cnfObj.voiceDetails[8] == -1)
        cnfId.SetBit(24)
    EndIf
	trueName := trueName.Replace("óI", "")
	trueName := trueName.Replace("Åï", "")
	Integer fPlayVoice := -1
	If ((trueName.Find("‚u") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(4) == -1)
    EndIf
	If ((trueName.Find("âl") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(2) == -1)
    EndIf
	If ((trueName.Find("ìﬁèè") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(3) == -1)
    EndIf
	If ((trueName.Find("àÍót") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(5) == -1)
    EndIf
	If ((trueName.Find("èââ¿") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(6) == -1)
    EndIf
	If ((trueName.Find("àœàıí∑") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(9) == -1)
    EndIf
	If ((trueName.Find("Ç‚Ç–ÇÎ") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(8) == -1)
    EndIf
	If ((trueName.Find("ó∫ïΩ") != -1) & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(7) == -1)
    EndIf
	trueName := trueName.Replace("‚u", "")
	trueName := trueName.Replace("âl", "")
	trueName := trueName.Replace("ìﬁèè", "")
	trueName := trueName.Replace("àÍót", "")
	trueName := trueName.Replace("èââ¿", "")
	trueName := trueName.Replace("àœàıí∑", "")
	trueName := trueName.Replace("Ç‚Ç–ÇÎ", "")
	trueName := trueName.Replace("ó∫ïΩ", "")
	If ((trueName != "") & (fPlayVoice == -1))
        fPlayVoice := (cnfId.TestBit(24) == true)
    EndIf
	Return fPlayVoice
EndFunc

Function CheckTrueName(Reference aliasName, Reference showName, Reference trueName)
	String strTemp
	strTemp := aliasName
	Integer index := strTemp.Find("Ås")
	If (index != -1)
        showName := strTemp.Left(index)
        Integer iRight := strTemp.Find("Åt")
        trueName := strTemp.Middle(index + 1, iRight - index - 1)
    Else
        trueName := strTemp
        showName :=strTemp
    EndIf
	If (strTemp == "")
	ElseIf (showName == "åÍÇË")
        showName := ""
	ElseIf (showName == "êSÇÃê∫")
        showName := ""
	ElseIf(showName == "ÉÇÉmÉçÅ[ÉO")
        showName := ""
    EndIf
EndFunc

Function ChkFlag(Integer i)
	Return ChkFlagOn(i)
EndFunc

Function ChkFlagOff(Integer i)
	If ((1 <= i) & (i < 512))
        Return (scObj.flag.check(i) == 0)
    EndIf
    Return 0
EndFunc

Function ChkFlagOn(Integer i)
	If ((1 <= i) & (i < 512))
        Return scObj.flag.check(i)
    EndIf
    Return 0
EndFunc

Function ChkGlobalFlagOn(Integer i)
	If ((1 <= i) & (i < 128))
        Return sysObj.globalScFlag.check(i)
    EndIf
    Return 0
EndFunc

Function ChkRecollectFlag(Integer i)
	If ((1 <= i) & (i < 32))
        Return sysObj.recollectFlag.check(i)
    EndIf
    Return 0
EndFunc

Function ClearEffectParameter(Reference param)
	param.strType := "Nothing"
	param.nFlags := 0
	param.nInterval := 0
	param.nDegreeStep := 0
	param.nShakingWidth := 0
	param.nMeshSize := 0
	param.nFrequency := 0
	param.sizeView := ISize(0, 0)
	param.ptSpeed := IPoint(0, 0)
	param.nAlphaRange := 0
	param.nMilliSecPerDegree := 0
	param.ptSmashPoint := IPoint(0, 0)
	param.rSmashPower := 0.0
	param.rRandomPower := 0.0
	param.rDeceleration := 0.0
	param.vVelocity := IVector(0, 0, 0)
	param.vGravity := IVector(0, 0, 0)
	param.vRevSpeed := IVector(0, 0, 0)
	param.vRevRandom := IVector(0, 0, 0)
EndFunc

Function ClearWscmd(Reference wscmd)
	wscmd.strID := ""
	wscmd.strFullID := ""
	wscmd.nNotification := 0
	wscmd.nParameter := 0
EndFunc

Function CloseInputFilter()
	input.CloseFilter()
EndFunc

Function ConfigWindow::apply()
	If (cnfObj.screenType == 0)
		this.sprBase.CheckButton("ID_WINDOW", -1)
	Else
		this.sprBase.CheckButton("ID_FULLSCREEN", -1)
	EndIf
	this.sprBase.CheckButton("ID_CHECK_BGM", cnfObj.flgPlayBgm)
	this.sprBase.SetHorzScrollPos(256 * cnfObj.volBgm, "ID_VOL_BGM")
	this.sprBase.CheckButton("ID_CHECK_SE", cnfObj.flgPlaySe)
	this.sprBase.SetHorzScrollPos(256 * cnfObj.volSe, "ID_VOL_SE")
	this.sprBase.CheckButton("ID_CHECK_SYSTEM", cnfObj.flgPlaySysSe)
	this.sprBase.SetHorzScrollPos(256 * cnfObj.volSysSe, "ID_VOL_SYSTEM")
	this.sprBase.CheckButton("ID_CHECK_VOICE", cnfObj.flgPlayVoice)
	this.sprBase.SetHorzScrollPos(256 * cnfObj.volVoice, "ID_VOL_VOICE")
	If (cnfObj.screenEffect == 0)
		this.sprBase.CheckButton("ID_NORMAL", -1)
	ElseIf (cnfObj.screenEffect == 1)
		this.sprBase.CheckButton("ID_NONE", -1)
	EndIf
	this.sprBase.SetHorzScrollPos(256 - cnfObj.windowDepth, "ID_WINDOW_DEPTH")
	adv.msgFrame.transparencyBase(cnfObj.windowDepth)
	this.sprBase.SetHorzScrollPos(cnfObj.messageSpeed, "ID_MESSAGE_SPEED")
	If (cnfObj.readSkip == -1)
		this.sprBase.CheckButton("ID_READED", -1)
	Else
		this.sprBase.CheckButton("ID_ALL", -1)
	EndIf
	If (cnfObj.voiceStopOnClick == -1)
		this.sprBase.CheckButton("ID_CLICK_STOP", -1)
	Else
		this.sprBase.CheckButton("ID_CLICK_PLAY", -1)
	EndIf
	If (cnfObj.lockSkip == -1)
		this.sprBase.CheckButton("ID_STATIC", -1)
	Else
		this.sprBase.CheckButton("ID_REMOVE", -1)
	EndIf
	this.sprBase.SetHorzScrollPos(cnfObj.automodeSpeed, "ID_AUTOMODE_SPEED")
EndFunc

Function CreateDateString(Reference time)
	String ret
	String temp
	ret := ""
	temp := time.nYear
	ret += temp + "/"
	If (time.nMonth < 10)
		ret += "0"
	EndIf
	temp := time.nMonth
	ret += temp + "/"
	If (time.nDay < 10)
		ret += "0"
	EndIf
	ret += ("" := time.nDay) + " "
	If (time.nHour < 10)
		ret += "0"
	EndIf
	temp := time.nHour
	ret += temp + ":"
	If (time.nMinute < 10)
		ret += "0"
	EndIf
	temp := time.nMinute
	ret += temp + ":"
	If (time.nSecond < 10)
		ret += "0"
	EndIf
	temp := time.nSecond
	ret += temp
	Return ret
EndFunc

Function CreateMessageEscapeSequence(Integer size, Integer height, Integer fBold, Integer fItalic, String face)
	String sequence
	If (size != 0)
		sequence += "\\s;" + ("" := size) + ":"
	Else
		sequence += "\\s:"
	EndIf
	If (height != 0)
		sequence += "\\h;" + ("" := height) + ":"
	Else
		sequence += "\\h:"
	EndIf
	If (fBold != 0)
		sequence += "\\b"
	Else
		sequence += "\\nb"
	EndIf
	If (fItalic != 0)
		sequence += "\\i"
	Else
		sequence += "\\ni"
	EndIf
	If (face == "")
		sequence += "\\f:"
	Else
		sequence += "\\f;" + face + ":"
	EndIf
	Return sequence
EndFunc

Function CreateRGBImage(Reference spr, Integer col, Integer width, Integer height)
	spr.Release()
	spr.CreateSprite(1, width, height)
	spr.SetBackColor(Reference, 0)
	spr.FillRect(IRect(0, 0, width, height), col)
EndFunc

Function Debug(String str)
	if (isCreateDebugWindow == 0)
		Return
	EndIf
	If (str == "")
		Return
	EndIf
	screen.Lock()
	debugMes.ClearMessage()
	debugLog.add(str)
	Integer i := debugLog.num() - 1
	While (i >= 0)
		debugMes.OutputMessage(debugLog.get(i) + "\n")
		i -= 1
	EndWhile
	screen.Unlock()
EndFunc

Function DestoryInputFilter()
	input.CloseFilter()
	input.DeleteInputFilter()
EndFunc

Function DestroyAdvScreen()
	Debug("+-DestroyAdvScreen-+")
	adv.destroy()
EndFunc

Function DestroyDebugWindow()
	If (isCreateDebugWindow == 0)
		Return
	EndIf
	isCreateDebugWindow := 0
EndFunc

Function Down(Integer id, Integer mv, Integer time, Integer accel)
	If (IsLoad() == -1)
		Return
	EndIf
	adv.bustupDown(id, mv, time, accel)
EndFunc

Function DumpContext(String path)
	File file
	If (file.Open(path, 5))
		Return 1
	EndIf
	Return file.DumpContext()
EndFunc

Function EndDebugSearch()
	rDebugSearch := 0
EndFunc

Function EnterDebugJump()
	fDebugSearch := -1
EndFunc

Function EnterLoad()
	scObj.isLoad := -1
	scObj.hitretCountTemp := 0
	scObj.selectCount := 0
	adv.msgInfo.clear()
EndFunc

Function EnterRecollectMode()
	flgRecollectMode := -1
EndFunc

Function EnvSeCheckCallback()
	Integer i := 0
	While (i < envSe.GetLength())
		String str
		str := envSe.GetTagName(i)
		If (envSe[str].fEndingProcess == -1)
			If ((envSe[str].res.IsPlaying() == -1) && (envSe[str].res.IsPendingEnvelope() == 0))
				envSe[str].res.Stop()
				envSe[str].res.Release()
				envSe.Remove(str)
			EndIf
		EndIf
		i += 1
	EndWhile
EndFunc

Function EnvSeRelease()
	Integer i := 0
	While (i < envSe.GetLength())
		String str
		str := envSe.GetTagName(i)
		envSe[str].res.Stop()
		envSe[str].res.Release()
		i += 1
	EndWhile
	envSe.RemoveAll()
EndFunc

Function EyeCatch01(Integer fEnter)
	Reference spr
	spr := eyeCatchs
	If (fEnter == -1)
		spr["AlphaT"] := Resource
		spr["AlphaT"].LoadImage("EyeCatchT.eri")
		spr["AlphaB"] := Resource
		spr["AlphaB"].LoadImage("EyeCatchB.eri")
		spr["T"] := Sprite
		spr["T"].SetAlphaImage(spr["AlphaT"], 1)
		spr["T"].SetBlendDegree(256)
		spr["T"].MovePosition(0, 0)
		spr["T"].SetVisible(-1)
		spr["B"] := Sprite
		spr["B"].SetAlphaImage(spr["AlphaB"], 1)
		spr["B"].SetBlendDegree(256)
		spr["B"].MovePosition(0, 500)
		spr["B"].SetVisible(-1)
		spr["Logo"] := Sprite
		spr["Logo"].LoadImage("title.eri")
		spr["Logo"].MovePosition(430, 10)
		spr["Logo"].SetTransparency(256)
		spr["Logo"].SetVisible(-1)
		spr["BlackT"] := Sprite
		spr["BlackT"].CreateSprite(1, 800, 100)
		spr["BlackT"].FillRect(IRect(0, 0, 800, 100), RGB(0, 0, 0))
		spr["BlackT"].SetVisible(-1)
		spr["BlackB"] := Sprite
		spr["BlackB"].CreateSprite(1, 800, 100)
		spr["BlackB"].FillRect(IRect(0, 0, 800, 100), RGB(0, 0, 0))
		spr["BlackB"].SetVisible(-1)
		spr["T"].AddSprite(10, spr["BlackT"])
		spr["B"].AddSprite(10, spr["BlackB"])
		screen.AddSprite(50800, spr["T"])
		screen.AddSprite(50800, spr["B"])
		spr["B"].AddSprite(5, spr["Logo"])
		spr["T"].SetBlendingEnvelope(0)
		spr["B"].SetBlendingEnvelope(0)
		spr["T"].BeginActivation(1500)
		spr["B"].BeginActivation(1500)
		BustupClear()
		Update()
		ScWait(1500)
		spr["Logo"].SetBlendingEnvelope(0)
		spr["Logo"].BeginActivation(1000)
		ScWait(2500)
	Else
		spr["T"].SetBlendingEnvelope(256)
		spr["T"].BeginActivation(1000)
		spr["B"].SetBlendingEnvelope(256)
		spr["B"].BeginActivation(1000)
		ScWait(1500)
		screen.DetachSprite(spr["T"])
		screen.DetachSprite(spr["B"])
		screen.DetachSprite(spr["Logo"])
	EndIf
EndFunc

Function EyeCatch02(Integer fEnter)
	Reference spr
	spr := eyeCatchs
	If (fEnter == -1)
		spr["EyeCatch"] := Sprite
		spr["EyeCatch"].LoadImage("Eye001.eri")
		spr["EyeCatch"].SetTransparency(256)
		spr["EyeCatch"].SetVisible(-1)
		screen.AddSprite(50800, spr["EyeCatch"])
		spr["EyeCatch"].SetBlendingEnvelope(0)
		spr["EyeCatch"].BeginActivation(1500)
		ScWait(3000)
	Else
		spr["EyeCatch"].SetBlendingEnvelope(256)
		spr["EyeCatch"].BeginActivation(1500)
		ScWait(2000)
		screen.DetachSprite(spr["EyeCatch"])
	EndIf
EndFunc

Function EyeCatch03(Integer fEnter)
	Reference spr
	spr := eyeCatchs
	If (fEnter == -1)
		spr["Black"] := Sprite
		spr["Black"].CreateSprite(1, 800, 600)
		spr["Black"].FillRect(IRect(0, 0, 800, 600), RGB(0, 0, 0))
		spr["Black"].SetTransparency(256)
		spr["Black"].SetVisible(-1)
		spr["Logo"] := Sprite
		spr["Logo"].LoadImage("title.eri")
		spr["Logo"].MovePosition(430, 510)
		spr["Logo"].SetTransparency(256)
		spr["Logo"].SetVisible(-1)
		screen.AddSprite(50800, spr["Black"])
		screen.AddSprite(50800 - 1, spr["Logo"])
		spr["Black"].SetBlendingEnvelope(0)
		spr["Black"].BeginActivation(1500)
		ScWait(2000)
		spr["Logo"].SetBlendingEnvelope(0)
		spr["Logo"].BeginActivation(1500)
		ScWait(2500)
	Else
		spr["Black"].SetBlendingEnvelope(256)
		spr["Black"].BeginActivation(1500)
		spr["Logo"].SetBlendingEnvelope(256)
		spr["Logo"].BeginActivation(3000)
		ScWait(3500)
		screen.DetachSprite(spr["Black"])
		screen.DetachSprite(spr["Logo"])
	EndIf
EndFunc

Function EyeCatch04(Integer fEnter)
	Reference spr
	spr := eyeCatchs
	If (fEnter == -1)
		SpriteParam param
		adv.sprAdvBase.GetParameter(param)
		adv.sprAdvBase.SetParameter(param)
		spr["Logo"] := Sprite
		spr["Logo"].LoadImage("title.eri")
		spr["Logo"].MovePosition(430, 510)
		spr["Logo"].SetTransparency(256)
		spr["Logo"].SetVisible(-1)
		screen.AddSprite(50800, spr["Logo"])
		Bezier2D bzMag
		bzMag.SetLinear(1.0, 1.0, 0.0, 0.0)
		bzMag.SetAcceleration(3.0, 0.0)
		adv.sprAdvBase.SetBezierCurve(Reference, Reference, bzMag)
		adv.sprAdvBase.SetBlendingEnvelope(256)
		adv.sprAdvBase.BeginActivation(1000)
		WaitUntilSpriteActive(adv.sprAdvBase, -1)
		spr["Logo"].SetBlendingEnvelope(0)
		spr["Logo"].BeginActivation(1500)
		WaitUntilSpriteActive(spr["Logo"], -1)
		ScWait(3000)
	Else
		SpriteParam param
		adv.sprAdvBase.GetParameter(param)
		param.ptDstPos := IPoint(0, 0)
		param.ptRevCenter := IPoint(0, 0)
		param.rVertUnit := 1.0
		param.rHorzUnit := 1.0
		adv.sprAdvBase.SetParameter(param)
		adv.sprAdvBase.SetBlendingEnvelope(0)
		adv.sprAdvBase.BeginActivation(1000)
		spr["Logo"].SetBlendingEnvelope(256)
		spr["Logo"].BeginActivation(1000)
		WaitUntilSpriteActive(spr["Logo"], -1)
	EndIf
EndFunc

Function EyeCatch99(Integer fEnter)
	Reference spr
	spr := eyeCatchs
	If (fEnter == -1)
	EndIf
EndFunc

Function EyeCatchEnter(String type, Integer fSoundKeep)
	If (IsLoad () == -1)
		Return
	EndIf
	type.MakeUpper()
	StopVoice()
	If (fSoundKeep == 0)
		StopEnvSe()
		StopBgm()
	EndIf
	Hide()
	Integer fFlush := adv.isKeyUpdateFlush()
	If (fFlush == -1)
		Return
	EndIf
	If ((type == "") | (type == "NORMAL"))
		EyeCatch01(-1)
		type := "NORMAL"
	ElseIf (type == "DATE")
		EyeCatch03(-1)
	ElseIf (type == "BLACKOUT")
		EyeCatch03(-1)
	EndIf
	sprEyeCatch := type
	eyeCatchType := -1
EndFunc

Function EyeCatchLeave()
	If (sprEyeCatch == "NORMAL")
		EyeCatch01(0)
	ElseIf (sprEyeCatch == "DATE")
		EyeCatch03(0)
	ElseIf (sprEyeCatch == "BLACKOUT")
		EyeCatch03(0)
	EndIf
	eyeCatchs.RemoveAll()
	eyeCatchType := 0
EndFunc

