Function sc00_D023B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "August 3rd."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_33
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_39
@_l_33:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_39
	PUSH_VAL Integer 0i
	Return
@_l_39:
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We had gathered at Amatsume's shrine, preparing／Amatsume's birthday party."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It was a modest party where each of us just grabbed／cheap candies and drinks from Yahiro-san's place and／brought it along."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_101
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_107
@_l_101:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_107
	PUSH_VAL Integer 0i
	Return
@_l_107:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But our feelings of wanting to bless the day Amatsume／was born wouldn't lose to the parties you see on TV／where they have food all lined up and celebrities in／attendance."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_139
@_l_133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_139
	PUSH_VAL Integer 0i
	Return
@_l_139:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There was a warm atmosphere here that couldn't exist／with those gaudy appearances."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_171
@_l_165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_171
	PUSH_VAL Integer 0i
	Return
@_l_171:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "B08a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA03_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB03_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040283"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Oi, where's Haruka?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_234
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_240
@_l_234:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_240
	PUSH_VAL Integer 0i
	Return
@_l_240:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040068"
	CALL Talk
	NOP
	PUSH_VAL String "It is unusual for Haru-chan to be late."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30258i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_272
@_l_266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_272
	PUSH_VAL Integer 0i
	Return
@_l_272:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040121"
	CALL Talk
	NOP
	PUSH_VAL String "...He left the house early in the morning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30259i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_298
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_304
@_l_298:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_304
	PUSH_VAL Integer 0i
	Return
@_l_304:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040284"
	CALL Talk
	NOP
	PUSH_VAL String "On a day like this? What the hell is he thinking?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30260i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_330
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_336
@_l_330:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_336
	PUSH_VAL Integer 0i
	Return
@_l_336:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040356"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa, maybe it wasn't a good day for him?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30261i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_362
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_368
@_l_362:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_368
	PUSH_VAL Integer 0i
	Return
@_l_368:
	CALL BustupClear
	NOP
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040684"
	CALL Talk
	NOP
	PUSH_VAL String "...If we wait, the food will spoil. Let's start."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30262i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_401
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_407
@_l_401:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_407
	PUSH_VAL Integer 0i
	Return
@_l_407:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040357"
	CALL Talk
	NOP
	PUSH_VAL String "Is that okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30263i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_438
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_444
@_l_438:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_444
	PUSH_VAL Integer 0i
	Return
@_l_444:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040685"
	CALL Talk
	NOP
	PUSH_VAL String "It's fine!／Here, my present to you...though it's just some home／cooking..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30264i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_470
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_476
@_l_470:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_476
	PUSH_VAL Integer 0i
	Return
@_l_476:
	PUSH_VAL String "CC02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040358"
	CALL Talk
	NOP
	PUSH_VAL String "Really!? Yay, thanks! Your cooking is always delicious,／I love it!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30265i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_513
@_l_507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_513
	PUSH_VAL Integer 0i
	Return
@_l_513:
	PUSH_VAL String "CD02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040686"
	CALL Talk
	NOP
	PUSH_VAL String "Even you flatter mme, you're not getting anything else."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30266i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_550
@_l_544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_550
	PUSH_VAL Integer 0i
	Return
@_l_550:
	PUSH_VAL String "CC02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040359"
	CALL Talk
	NOP
	PUSH_VAL String "Awww, too bad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30267i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_581
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_587
@_l_581:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_587
	PUSH_VAL Integer 0i
	Return
@_l_587:
	PUSH_VAL String "CF02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040285"
	CALL Talk
	NOP
	PUSH_VAL String "Whoaaa, Ojou's cooking! Meat? Steak? Caviar and Foie／Gras?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30268i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_618
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_624
@_l_618:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_624
	PUSH_VAL Integer 0i
	Return
@_l_624:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040687"
	CALL Talk
	NOP
	PUSH_VAL String "No way can I make something that good. It's just simple／things...like fried chicken and omelettes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30269i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_650
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_656
@_l_650:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_656
	PUSH_VAL Integer 0i
	Return
@_l_656:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040069"
	CALL Talk
	NOP
	PUSH_VAL String "That's not true, these Nishime look really nice."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_690
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_696
@_l_690:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_696
	PUSH_VAL Integer 0i
	Return
@_l_696:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040688"
	CALL Talk
	NOP
	PUSH_VAL String "...Akira's always making it, so I thought she'd like／it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_722
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_728
@_l_722:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_728
	PUSH_VAL Integer 0i
	Return
@_l_728:
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040360"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, Kazu-chan. I'm really happy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_759
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_765
@_l_759:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_765
	PUSH_VAL Integer 0i
	Return
@_l_765:
	PUSH_VAL String "CD02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040689"
	CALL Talk
	NOP
	PUSH_VAL String "R-Really...? I'm glad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_796
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_802
@_l_796:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_802
	PUSH_VAL Integer 0i
	Return
@_l_802:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040122"
	CALL Talk
	NOP
	PUSH_VAL String "...Here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_839
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_845
@_l_839:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_845
	PUSH_VAL Integer 0i
	Return
@_l_845:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040361"
	CALL Talk
	NOP
	PUSH_VAL String "You got me something too, Sora? Do you mind if I ask／what?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_871
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_877
@_l_871:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_877
	PUSH_VAL Integer 0i
	Return
@_l_877:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040123"
	CALL Talk
	NOP
	PUSH_VAL String "....Mm...Takeda."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_903
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_909
@_l_903:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_909
	PUSH_VAL Integer 0i
	Return
@_l_909:
	PUSH_VAL String "se064"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	CALL Update
	NOP
	PUSH_VAL String "CC02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040362"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha, what's this cat? So cuuute! Takeda's the cat's／name?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_946
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_952
@_l_946:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_952
	PUSH_VAL Integer 0i
	Return
@_l_952:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040124"
	CALL Talk
	NOP
	PUSH_VAL String "...Takeda Poro."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_978
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_984
@_l_978:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_984
	PUSH_VAL Integer 0i
	Return
@_l_984:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040363"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks! I'll treasure it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1010
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1016
@_l_1010:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1016
	PUSH_VAL Integer 0i
	Return
@_l_1016:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040070"
	CALL Talk
	NOP
	PUSH_VAL String "This is from me...here, sneakers. The ones you're／wearing now are becoming worn out, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1055
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1061
@_l_1055:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1061
	PUSH_VAL Integer 0i
	Return
@_l_1061:
	PUSH_VAL String "CF02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040286"
	CALL Talk
	NOP
	PUSH_VAL String "Tch, we know what sneakers are..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30281i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1092
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1098
@_l_1092:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1098
	PUSH_VAL Integer 0i
	Return
@_l_1098:
	PUSH_VAL String "CC02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040364"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, Nao-oneechan, I'll take good care of them!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1129
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1135
@_l_1129:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1135
	PUSH_VAL Integer 0i
	Return
@_l_1135:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040071"
	CALL Talk
	NOP
	PUSH_VAL String "No, no. I'd prefer it if you wore them..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1161
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1167
@_l_1161:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1167
	PUSH_VAL Integer 0i
	Return
@_l_1167:
	PUSH_VAL String "CF02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040287"
	CALL Talk
	NOP
	PUSH_VAL String "Hehehe...In that case, I'll be the big bird!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1204
@_l_1198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1204
	PUSH_VAL Integer 0i
	Return
@_l_1204:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040365"
	CALL Talk
	NOP
	PUSH_VAL String "You got me something too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1235
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1241
@_l_1235:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1241
	PUSH_VAL Integer 0i
	Return
@_l_1241:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040288"
	CALL Talk
	NOP
	PUSH_VAL String "This year's is great! I even went all out!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1267
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1273
@_l_1267:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1273
	PUSH_VAL Integer 0i
	Return
@_l_1273:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040690"
	CALL Talk
	NOP
	PUSH_VAL String "Just don't give her anything weird."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1307
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1313
@_l_1307:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1313
	PUSH_VAL Integer 0i
	Return
@_l_1313:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040289"
	CALL Talk
	NOP
	PUSH_VAL String "Trust me, okay?／Okay, then...Dun Dun Duunn!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1339
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1345
@_l_1339:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1345
	PUSH_VAL Integer 0i
	Return
@_l_1345:
	PUSH_VAL String "CC02_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040366"
	CALL Talk
	NOP
	PUSH_VAL String "What is it, what is it...Whoa, something cold is coming／out!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1376
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1382
@_l_1376:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1382
	PUSH_VAL Integer 0i
	Return
@_l_1382:
	PUSH_VAL String "CF02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040290"
	CALL Talk
	NOP
	PUSH_VAL String "Some ice to use when you're sleeping! With this, even／when it's hot at night, you can stay super cool and／sound asleep!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1419
@_l_1413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1419
	PUSH_VAL Integer 0i
	Return
@_l_1419:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040072"
	CALL Talk
	NOP
	PUSH_VAL String "...How cheap can you get?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1445
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1451
@_l_1445:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1451
	PUSH_VAL Integer 0i
	Return
@_l_1451:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040367"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha, thanks, Ryou-niichan. The coolness feels good!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1477
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1483
@_l_1477:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1483
	PUSH_VAL Integer 0i
	Return
@_l_1483:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040291"
	CALL Talk
	NOP
	PUSH_VAL String "Dahahahaha! Right, right? If it were me, I'd be using it／every night!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1509
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1515
@_l_1509:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1515
	PUSH_VAL Integer 0i
	Return
@_l_1515:
	PUSH_VAL String "CD02_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040691"
	CALL Talk
	NOP
	PUSH_VAL String "Throw it away, Akira! Quickly, throw it away before it's／too late!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1546
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1552
@_l_1546:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1552
	PUSH_VAL Integer 0i
	Return
@_l_1552:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040368"
	CALL Talk
	NOP
	PUSH_VAL String "What are you saying, Kazu-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1578
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1584
@_l_1578:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1584
	PUSH_VAL Integer 0i
	Return
@_l_1584:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, it's her birthday, so we'll allow even a joke like／that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1610
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1616
@_l_1610:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1616
	PUSH_VAL Integer 0i
	Return
@_l_1616:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040369"
	CALL Talk
	NOP
	PUSH_VAL String "Hweh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1642
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1648
@_l_1642:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1648
	PUSH_VAL Integer 0i
	Return
@_l_1648:
	CALL Hide
	NOP
	PUSH_VAL String "BLACK"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 0i
	CALL WindowView
	NOP
	PUSH_VAL String "B08a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CB03_13S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC02_12S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD02_12S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF02_06S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CA03_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Everyone《奈緒＆一葉＆亮平》"
	PUSH_VAL String "SYN00015"
	CALL Talk
	NOP
	PUSH_VAL String "Haruka!?／Kasugano-kun!?／Haru-chan!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1724
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1730
@_l_1724:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1730
	PUSH_VAL Integer 0i
	Return
@_l_1730:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry I'm late... I guess I didn't make it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30299i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1756
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1762
@_l_1756:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1762
	PUSH_VAL Integer 0i
	Return
@_l_1762:
	PUSH_VAL String "CC02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040370"
	CALL Talk
	NOP
	PUSH_VAL String "Not at all! We've only barely started... Welcome,／Haru-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30300i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1793
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1799
@_l_1793:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1799
	PUSH_VAL Integer 0i
	Return
@_l_1799:
	PUSH_VAL String "CF02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040293"
	CALL Talk
	NOP
	PUSH_VAL String "Geez, showing up at such a delicious time..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30301i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1830
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1836
@_l_1830:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1836
	PUSH_VAL Integer 0i
	Return
@_l_1836:
	PUSH_VAL String "CB03_04S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040074"
	CALL Talk
	NOP
	PUSH_VAL String "It almost feels like you're the second main character,／Haru-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30302i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1867
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1873
@_l_1867:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1873
	PUSH_VAL Integer 0i
	Return
@_l_1873:
	PUSH_VAL String "CD02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040693"
	CALL Talk
	NOP
	PUSH_VAL String "Being late on a day like this, how could you..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30303i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1904
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1910
@_l_1904:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1910
	PUSH_VAL Integer 0i
	Return
@_l_1910:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040125"
	CALL Talk
	NOP
	PUSH_VAL String "......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30304i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1936
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1942
@_l_1936:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1942
	PUSH_VAL Integer 0i
	Return
@_l_1942:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I thought it'd be bad if I shook it too much, so I took／my time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30305i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1968
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1974
@_l_1968:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1974
	PUSH_VAL Integer 0i
	Return
@_l_1974:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Everyone is handing out their presents? Okay, this is／from me..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30306i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2000
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2006
@_l_2000:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2006
	PUSH_VAL Integer 0i
	Return
@_l_2006:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Would she be happy to recieve it? I had no clue."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL I