Function sc00_D024B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And so we came all the way to the front of her house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30532i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "CD02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san's house... It's my first time seeing it,／but...this is one hell of a mansion..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30533i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_74
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_80
@_l_74:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_80
	PUSH_VAL Integer 0i
	Return
@_l_80:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And once again, I'm hit by the fact that she's a real／Ojou-sama..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30534i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_106
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_112
@_l_106:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_112
	PUSH_VAL Integer 0i
	Return
@_l_112:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040752"
	CALL Talk
	NOP
	PUSH_VAL String "T-Thanks...for walking me home..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30535i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_138
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_144
@_l_138:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_144
	PUSH_VAL Integer 0i
	Return
@_l_144:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "N-Not at all...being able to see your place, I'm glad as／well..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30536i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_170
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_176
@_l_170:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_176
	PUSH_VAL Integer 0i
	Return
@_l_176:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I was a bit agitated, and blurted out something weird..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30537i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_202
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_208
@_l_202:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_208
	PUSH_VAL Integer 0i
	Return
@_l_208:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040753"
	CALL Talk
	NOP
	PUSH_VAL String "It's not something for people to gawk at, but........／D-Do you...want to come in...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30538i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_234
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_240
@_l_234:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_240
	PUSH_VAL Integer 0i
	Return
@_l_240:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh...I-Into this...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30539i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_272
@_l_266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_272
	PUSH_VAL Integer 0i
	Return
@_l_272:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm even more agitated. A bit more and it'll show, I／think."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30540i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_298
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_304
@_l_298:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_304
	PUSH_VAL Integer 0i
	Return
@_l_304:
	PUSH_VAL String "CD02_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040754"
	CALL Talk
	NOP
	PUSH_VAL String "No...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30541i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_335
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_341
@_l_335:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_341
	PUSH_VAL Integer 0i
	Return
@_l_341:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For some reason, coming in empty-handed feels weird."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30542i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_367
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_373
@_l_367:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_373
	PUSH_VAL Integer 0i
	Return
@_l_373:
	PUSH_VAL String "CD02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040755"
	CALL Talk
	NOP
	PUSH_VAL String "You don't...don't worry about that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30543i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_404
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_410
@_l_404:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_410
	PUSH_VAL Integer 0i
	Return
@_l_410:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Won't your father or someone be surprised? Me／suddenly coming in and..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30544i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_442
@_l_436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_442
	PUSH_VAL Integer 0i
	Return
@_l_442:
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040756"
	CALL Talk
	NOP
	PUSH_VAL String "That's..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30545i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_473
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_479
@_l_473:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_479
	PUSH_VAL Integer 0i
	Return
@_l_479:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Despite usually being able to answer clearly when／panicked, she couldn't answer."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30546i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_505
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_511
@_l_505:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_511
	PUSH_VAL Integer 0i
	Return
@_l_511:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So it's not like he wouldn't be surprised."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30547i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_537
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_543
@_l_537:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_543
	PUSH_VAL Integer 0i
	Return
@_l_543:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Next time, let me come over again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30548i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_569
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_575
@_l_569:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_575
	PUSH_VAL Integer 0i
	Return
@_l_575:
	PUSH_VAL String "CD02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040757"
	CALL Talk
	NOP
	PUSH_VAL String "...That makes it sound somewhat like you're coming to／meet them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30549i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_606
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_612
@_l_606:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_612
	PUSH_VAL Integer 0i
	Return
@_l_612:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "M-Meet them?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30550i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_638
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_644
@_l_638:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_644
	PUSH_VAL Integer 0i
	Return
@_l_644:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is that...a declaration of something..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30551i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_670
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_676
@_l_670:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_676
	PUSH_VAL Integer 0i
	Return
@_l_676:
	PUSH_VAL String "CD02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040758"
	CALL Talk
	NOP
	PUSH_VAL String "I-It's nothing! ...Ah, but..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30552i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_707
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_713
@_l_707:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_713
	PUSH_VAL Integer 0i
	Return
@_l_713:
	PUSH_VAL String "CD02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040759"
	CALL Talk
	NOP
	PUSH_VAL String "Now that I think about it, I haven't really invited／anyone over..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30553i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_744
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_750
@_l_744:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_750
	PUSH_VAL Integer 0i
	Return
@_l_750:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30554i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_776
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_782
@_l_776:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_782
	PUSH_VAL Integer 0i
	Return
@_l_782:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In that case, I probably would be needlessly surprising／them..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30555i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_808
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_814
@_l_808:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_814
	PUSH_VAL Integer 0i
	Return
@_l_814:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You know, if it were Ryouhei and the rest, they'd／happily come."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30556i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_840
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_846
@_l_840:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_846
	PUSH_VAL Integer 0i
	Return
@_l_846:
	PUSH_VAL String "CD02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040760"
	CALL Talk
	NOP
	PUSH_VAL String "That person is the only person I don't want crossing the／threshold into my home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30557i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_877
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_883
@_l_877:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_883
	PUSH_VAL Integer 0i
	Return
@_l_883:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Y-Yeah..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30558i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_909
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_915
@_l_909:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_915
	PUSH_VAL Integer 0i
	Return
@_l_915:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Completely blowing off the shy expression she had until／now with her now firm expression, I couldn't help but／make a bitter smile."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30559i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_947
@_l_941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_947
	PUSH_VAL Integer 0i
	Return
@_l_947:
	PUSH_VAL String "Man《一葉の父》"
	PUSH_VAL String "NP040008"
	CALL Talk
	NOP
	PUSH_VAL String "A guest?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30560i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_973
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_979
@_l_973:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_979
	PUSH_VAL Integer 0i
	Return
@_l_979:
	CALL BustupClear
	NOP
	PUSH_VAL String "CK01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "At that time, a voice unexpectedly called out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30561i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1012
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1018
@_l_1012:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1018
	PUSH_VAL Integer 0i
	Return
@_l_1018:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "From the gate of the mansion, a man dressed in western／clothes came down toward us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30562i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1044
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1050
@_l_1044:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1050
	PUSH_VAL Integer 0i
	Return
@_l_1050:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I think this was...Migiwa-san's father..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30563i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1076
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1082
@_l_1076:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1082
	PUSH_VAL Integer 0i
	Return
@_l_1082:
	PUSH_VAL String "CK01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040009"
	CALL Talk
	NOP
	PUSH_VAL String "Kazuha bringing in a male friend, that's unusual."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30564i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1113
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1119
@_l_1113:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1119
	PUSH_VAL Integer 0i
	Return
@_l_1119:
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040763"
	CALL Talk
	NOP
	PUSH_VAL String "...Father..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30565i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1150
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1156
@_l_1150:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1156
	PUSH_VAL Integer 0i
	Return
@_l_1156:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san's face turned grim for a second, before it／vanished altogether."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30566i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1182
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1188
@_l_1182:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1188
	PUSH_VAL Integer 0i
	Return
@_l_1188:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040764"
	CALL Talk
	NOP
	PUSH_VAL String "This is Kasugano-kun...Sensei's..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30567i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1214
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1220
@_l_1214:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1220
	PUSH_VAL Integer 0i
	Return
@_l_1220:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And then with voice as emotionless and practically as a／robot, she introduced me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30568i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1246
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1252
@_l_1246:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1252
	PUSH_VAL Integer 0i
	Return
@_l_1252:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040010"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, you would be Sensei's grandson, Haruka-kun, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30569i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1281
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1287
@_l_1281:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1287
	PUSH_VAL Integer 0i
	Return
@_l_1287:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, I'm Kasugano Haruka."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30570i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1313
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1319
@_l_1313:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1319
	PUSH_VAL Integer 0i
	Return
@_l_1319:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "While bowing my head, I thought about what a great man／my grandfather was."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30571i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1345
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1351
@_l_1345:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1351
	PUSH_VAL Integer 0i
	Return
@_l_1351:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even who could be said to be the most elite person in／this town calls him "Sensei.""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30572i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1377
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1383
@_l_1377:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1383
	PUSH_VAL Integer 0i
	Return
@_l_1383:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And he even knows my name."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30573i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1409
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1415
@_l_1409:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1415
	PUSH_VAL Integer 0i
	Return
@_l_1415:
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040011"
	CALL Talk
	NOP
	PUSH_VAL String "I've been under Sensei and his wife's care before. If／you have any problems, feel free to tell me. I'll help／in any way that I can."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30574i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1441
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1447
@_l_1441:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1447
	PUSH_VAL Integer 0i
	Return
@_l_1447:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you for your kind words."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30575i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1473
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1479
@_l_1473:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1479
	PUSH_VAL Integer 0i
	Return
@_l_1479:
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040012"
	CALL Talk
	NOP
	PUSH_VAL String "No need to be so formal. Actually, you'd make me feel／nervous."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30576i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1505
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1511
@_l_1505:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1511
	PUSH_VAL Integer 0i
	Return
@_l_1511:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Why's that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30577i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1537
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1543
@_l_1537:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1543
	PUSH_VAL Integer 0i
	Return
@_l_1543:
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040013"
	CALL Talk
	NOP
	PUSH_VAL String "Kazuha was born in Kasugano Hospital. And even then, I／used to go there for advice, even when I wasn't sick."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30578i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1569
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1575
@_l_1569:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1575
	PUSH_VAL Integer 0i
	Return
@_l_1575:
	PUSH_VAL String "CK01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040014"
	CALL Talk
	NOP
	PUSH_VAL String "Sensei has helped me so many times that he's far above／me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30579i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1606
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1612
@_l_1606:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1612
	PUSH_VAL Integer 0i
	Return
@_l_1612:
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040015"
	CALL Talk
	NOP
	PUSH_VAL String "All the more that I couldn't repay all his favors while／he was still alive...So even toward you, I'm obligated／to help."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30580i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1638
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1644
@_l_1638:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1644
	PUSH_VAL Integer 0i
	Return
@_l_1644:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That can't be, I've done nothing..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30581i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1670
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1676
@_l_1670:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1676
	PUSH_VAL Integer 0i
	Return
@_l_1676:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I felt like I had just heard something extremely／unbelievable, and waved my hands in a panic."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30582i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1708
@_l_1702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1708
	PUSH_VAL Integer 0i
	Return
@_l_1708:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Perhaps because I was strange, Migiwa-san's father／smiled a bit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30583i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1734
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1740
@_l_1734:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1740
	PUSH_VAL Integer 0i
	Return
@_l_1740:
	PUSH_VAL String "CK01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040016"
	CALL Talk
	NOP
	PUSH_VAL String "...The reason Kazuha's changed, would be because of your／influence?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30584i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1771
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1777
@_l_1771:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1777
	PUSH_VAL Integer 0i
	Return
@_l_1777:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30585i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1803
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1809
@_l_1803:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1809
	PUSH_VAL Integer 0i
	Return
@_l_1809:
	PUSH_VAL String "Kazuha's Father"
	PUSH_VAL String "NP040017"
	CALL Talk
	NOP
	PUSH_VAL String "Let us talk again. You'll have to excuse me for today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30586i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1835
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1841
@_l_1835:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1841
	PUSH_VAL Integer 0i
	Return
@_l_1841:
	PUSH_VAL Integer 11i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After nodding to me once, he got into the car which／pulled out of the gate."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30587i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1870
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1876
@_l_1870:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1876
	PUSH_VAL Integer 0i
	Return
@_l_1876:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The car became distant, and my nervousness finally／cleared."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30588i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1902
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1908
@_l_1902:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1908
	PUSH_VAL Integer 0i
	Return
@_l_1908:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After I breathed a deep sigh of relief...I suddenly／realized."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30589i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1934
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1940
@_l_1934:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1940
	PUSH_VAL Integer 0i
	Return
@_l_1940:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Have you been talking about me with your father?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30590i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1966
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1972
@_l_1966:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1972
	PUSH_VAL Integer 0i
	Return
@_l_1972:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It felt a bit like Migawa-san's father's gaze could see／right through me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30591i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1998
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2004
@_l_1998:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2004
	PUSH_VAL Integer 0i
	Return
@_l_2004:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even my name...It'll be a lot easier to think that／Migiwa-san's been talking with him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integ