Function sc00_D043()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 300i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM20"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041504"
	CALL Talk
	NOP
	PUSH_VAL String "While I was having sex with Haruka, I confronted my own／feelings."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33174i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_40
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_46
@_l_40:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_46
	PUSH_VAL Integer 0i
	Return
@_l_46:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041505"
	CALL Talk
	NOP
	PUSH_VAL String "I love Haruka, but I cherish Akira as well..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33175i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_72
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_78
@_l_72:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_78
	PUSH_VAL Integer 0i
	Return
@_l_78:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041506"
	CALL Talk
	NOP
	PUSH_VAL String "I want to make it up to Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33176i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_104
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_110
@_l_104:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_110
	PUSH_VAL Integer 0i
	Return
@_l_110:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041507"
	CALL Talk
	NOP
	PUSH_VAL String "But how should I approach her? I'm in a dilemma."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33177i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_136
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_142
@_l_136:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_142
	PUSH_VAL Integer 0i
	Return
@_l_142:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041508"
	CALL Talk
	NOP
	PUSH_VAL String "First I have to apologize. but what about after that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33178i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_168
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_174
@_l_168:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_174
	PUSH_VAL Integer 0i
	Return
@_l_174:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041509"
	CALL Talk
	NOP
	PUSH_VAL String "But... I'm full of "buts.""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33179i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_200
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_206
@_l_200:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_206
	PUSH_VAL Integer 0i
	Return
@_l_206:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041510"
	CALL Talk
	NOP
	PUSH_VAL String "It's probably because of my cowardice that I've been／running away from my problems for all this time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33180i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_232
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_238
@_l_232:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_238
	PUSH_VAL Integer 0i
	Return
@_l_238:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA041511"
	CALL Talk
	NOP
	PUSH_VAL String "I wish I could be like Akira, who is brave and daring...／or like Haruka..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33181i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_264
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_270
@_l_264:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_270
	PUSH_VAL Integer 0i
	Return
@_l_270:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM040003"
	CALL Talk
	NOP
	PUSH_VAL String "Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33182i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_296
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_302
@_l_296:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_302
	PUSH_VAL Integer 0i
	Return
@_l_302:
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CJ01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041512"
	CALL Talk
	NOP
	PUSH_VAL String "What is it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33183i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_344
@_l_338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_344
	PUSH_VAL Integer 0i
	Return
@_l_344:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM040004"
	CALL Talk
	NOP
	PUSH_VAL String "If you aren't feeling well, then I can escort you to／school."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33184i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_376
@_l_370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_376
	PUSH_VAL Integer 0i
	Return
@_l_376:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042001"
	CALL Talk
	NOP
	PUSH_VAL String "Sensing my doubt, Yamanoshi-san stopped wiping the car."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33185i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_408
@_l_402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_408
	PUSH_VAL Integer 0i
	Return
@_l_408:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041513"
	CALL Talk
	NOP
	PUSH_VAL String "Thank you, but that's okay.／Besides, you have to chauffeur my father, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33186i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_434
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_440
@_l_434:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_440
	PUSH_VAL Integer 0i
	Return
@_l_440:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042002"
	CALL Talk
	NOP
	PUSH_VAL String "However, I can't let them spoil me like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33187i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_466
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_472
@_l_466:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_472
	PUSH_VAL Integer 0i
	Return
@_l_472:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042003"
	CALL Talk
	NOP
	PUSH_VAL String "Haruka taught me to face my own problems."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33188i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_498
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_504
@_l_498:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_504
	PUSH_VAL Integer 0i
	Return
@_l_504:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM040005"
	CALL Talk
	NOP
	PUSH_VAL String "If you say so, Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33189i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_530
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_536
@_l_530:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_536
	PUSH_VAL Integer 0i
	Return
@_l_536:
	PUSH_VAL Integer 10i
	CALL BustupClear
	NOP
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042004"
	CALL Talk
	NOP
	PUSH_VAL String "Bowing once, he turned away and continued to clean the／car, as I continued to be lost in my thoughts."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33190i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_571
@_l_565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_571
	PUSH_VAL Integer 0i
	Return
@_l_571:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042005"
	CALL Talk
	NOP
	PUSH_VAL String "After reaching the gate, I couldn't step any further."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33191i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042006"
	CALL Talk
	NOP
	PUSH_VAL String "If I stood here a bit longer, then I could reach the／school.... No... I could reach the classroom without／meeting Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33192i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_629
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_635
@_l_629:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_635
	PUSH_VAL Integer 0i
	Return
@_l_635:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042007"
	CALL Talk
	NOP
	PUSH_VAL String "How pathetic can I be...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33193i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_661
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_667
@_l_661:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_667
	PUSH_VAL Integer 0i
	Return
@_l_667:
	PUSH_VAL String "CJ01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM040006"
	CALL Talk
	NOP
	PUSH_VAL String "Ojou-sama... Are you sure you don't..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33194i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_704
@_l_698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_704
	PUSH_VAL Integer 0i
	Return
@_l_704:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041514"
	CALL Talk
	NOP
	PUSH_VAL String "No, so..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33195i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_730
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_736
@_l_730:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_736
	PUSH_VAL Integer 0i
	Return
@_l_736:
	CALL BustupClear
	NOP
	PUSH_VAL String "Voice《悠》"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oiii, Kazuha!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33196i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_764
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_770
@_l_764:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_770
	PUSH_VAL Integer 0i
	Return
@_l_770:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042008"
	CALL Talk
	NOP
	PUSH_VAL String "A voice cut into what would have been a hard-to-refuse／offer to drive me to school..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33197i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_796
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_802
@_l_796:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_802
	PUSH_VAL Integer 0i
	Return
@_l_802:
	PUSH_VAL String "CD01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041515"
	CALL Talk
	NOP
	PUSH_VAL String "...Haruka?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33198i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_833
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_839
@_l_833:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_839
	PUSH_VAL Integer 0i
	Return
@_l_839:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042009"
	CALL Talk
	NOP
	PUSH_VAL String "As I stood there, I was bewildered by Haruka's sudden／appearance as he strolled over to join me by the gate."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33199i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_865
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_871
@_l_865:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_871
	PUSH_VAL Integer 0i
	Return
@_l_871:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Kazuha."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33200i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_897
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_903
@_l_897:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_903
	PUSH_VAL Integer 0i
	Return
@_l_903:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041516"
	CALL Talk
	NOP
	PUSH_VAL String "G-Good morning... What are you doing here?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33201i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_929
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_935
@_l_929:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_935
	PUSH_VAL Integer 0i
	Return
@_l_935:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What am I... Oh! I came to pick you up. I thought that／maybe we could head to school together."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33202i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_961
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_967
@_l_961:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_967
	PUSH_VAL Integer 0i
	Return
@_l_967:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042010"
	CALL Talk
	NOP
	PUSH_VAL String "And then he gently offered me his hand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33203i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_999
@_l_993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_999
	PUSH_VAL Integer 0i
	Return
@_l_999:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042011"
	CALL Talk
	NOP
	PUSH_VAL String "This man would always stand by me, supporting me. This／is the man I would entrust myself to..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33204i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1025
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1031
@_l_1025:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1031
	PUSH_VAL Integer 0i
	Return
@_l_1031:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042012"
	CALL Talk
	NOP
	PUSH_VAL String "Without a moment of doubt, I knew I wanted to take the／hand of the person I loved."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33205i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1057
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1063
@_l_1057:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1063
	PUSH_VAL Integer 0i
	Return
@_l_1063:
	PUSH_VAL String "CD01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042013"
	CALL Talk
	NOP
	PUSH_VAL String "But the moment I reached out my hand, I wondered if／Haruka would change into Akira, and brush my hand aside,／just like how I rejected her..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33206i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1094
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1100
@_l_1094:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1100
	PUSH_VAL Integer 0i
	Return
@_l_1100:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume was seriously wishing for your happiness. She／has no reason at all to hate you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33207i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1126
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1132
@_l_1126:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1132
	PUSH_VAL Integer 0i
	Return
@_l_1132:
	PUSH_VAL String "CD01_12L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042014"
	CALL Talk
	NOP
	PUSH_VAL String "As if seeing through my doubt, Haruka forcibly grabbed／my hand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33208i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1163
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1169
@_l_1163:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1169
	PUSH_VAL Integer 0i
	Return
@_l_1169:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042015"
	CALL Talk
	NOP
	PUSH_VAL String "It was obvious, but since Haruka was Haruka, there was／no way he'd brush my hand aside."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33209i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1195
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1201
@_l_1195:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1201
	PUSH_VAL Integer 0i
	Return
@_l_1201:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "See?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33210i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1227
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1233
@_l_1227:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1233
	PUSH_VAL Integer 0i
	Return
@_l_1233:
	PUSH_VAL String "CD01_11L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041517"
	CALL Talk
	NOP
	PUSH_VAL String "Ah..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33211i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1264
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1270
@_l_1264:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1270
	PUSH_VAL Integer 0i
	Return
@_l_1270:
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042016"
	CALL Talk
	NOP
	PUSH_VAL String "In the direction that Haruka was pointing toward..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33212i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040486"
	CALL Talk
	NOP
	PUSH_VAL String "Kaaazu-chaaan! Haaru-kuuun!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33213i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1339
@_l_1333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1339
	PUSH_VAL Integer 0i
	Return
@_l_1339:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042017"
	CALL Talk
	NOP
	PUSH_VAL String "...was the spirited Akira, with her everlasting smile on／her face, waving her hand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33214i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1371
@_l_1365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1371
	PUSH_VAL Integer 0i
	Return
@_l_1371:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042018"
	CALL Talk
	NOP
	PUSH_VAL String "And next to her, was Sora-san with her usual grouchy and／sullen expression."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33215i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1397
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1403
@_l_1397:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1403
	PUSH_VAL Integer 0i
	Return
@_l_1403:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042019"
	CALL Talk
	NOP
	PUSH_VAL String "Indeed, nothing has changed."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33216i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1429
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1435
@_l_1429:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1435
	PUSH_VAL Integer 0i
	Return
@_l_1435:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Let's go!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33217i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1461
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1467
@_l_1461:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1467
	PUSH_VAL Integer 0i
	Return
@_l_1467:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042020"
	CALL Talk
	NOP
	PUSH_VAL String "Led by Haruka, who started to run toward those two, I／also ran."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33218i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1493
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1499
@_l_1493:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1499
	PUSH_VAL Integer 0i
	Return
@_l_1499:
	PUSH_VAL String "モノローグ《一葉》"
	PUSH_VAL String "KA042021"
	CALL Talk
	NOP
	PUSH_VAL String "Behind us, Yamanoshi-san made a wry smile, as if to say,／"I guess that the car wasn't necessary.""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33219i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1525
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1531
@_l_1525:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1531
	PUSH_VAL Integer 0i
	Return
@_l_1531:
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 0i
	CALL WindowView
	NOP
	PUSH_VAL String "B12a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA01_04S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_08S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume, sorry to make you wait."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33220i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1584
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1590
@_l_1584:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1590
	PUSH_VAL Integer 0i
	Return
@_l_1590:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040487"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaa, that's okay, Haru-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33221i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1616
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1622
@_l_1616:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1622
	PUSH_VAL Integer 0i
	Return
@_l_1622:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041518"
	CALL Talk
	NOP
	PUSH_VAL String ".....Ah....umm...."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33222i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1648
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1654
@_l_1648:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1654
	PUSH_VAL Integer 0i
	Return
@_l_1654:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040488"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Kazu-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33223i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1680
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1686
@_l_1680:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1686
	PUSH_VAL Integer 0i
	Return
@_l_1686:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041519"
	CALL Talk
	NOP
	PUSH_VAL String "G...Good morning..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33224i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1712
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1718
@_l_1712:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1718
	PUSH_VAL Integer 0i
	Return
@_l_1718:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040489"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaha, looks like you two have made up! Good for you!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33225i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1744
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1750
@_l_1744:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1750
	PUSH_VAL Integer 0i
	Return
@_l_1750:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's all thanks to you!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33226i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1776
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1782
@_l_1776:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1782
	PUSH_VAL Integer 0i
	Return
@_l_1782:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041520"
	CALL Talk
	NOP
	PUSH_VAL String "A....Akira...I...."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33227i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1808
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1814
@_l_1808:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1814
	PUSH_VAL Integer 0i
	Return
@_l_1814:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Kazuha had a strained expression.... She seemed to be／tensing up. Or was this anxiety...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33228i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1840
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1846
@_l_1840:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1846
	PUSH_VAL Integer 0i
	Return
@_l_1846:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_08M"
	PUSH_VAL Integer 7i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Trying to encourage Kazuha, I grasped her hand tightly／as she slowly brought forth the courage to face Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33229i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1885
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1891
@_l_1885:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1891
	PUSH_VAL Integer 0i
	Return
@_l_1891:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040490"
	CALL Talk
	NOP
	PUSH_VAL String "Mm, I understand. I understand how you feel. Thanks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33230i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1917
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1923
@_l_1917:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1923
	PUSH_VAL Integer 0i
	Return
@_l_1923:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA041521"
	CALL Talk
	NOP
	PUSH_VAL String "......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33231i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1949
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1955
@_l_1949:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1955
	PUSH_VAL Integer 0i
	Return
@_l_1955:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Kazuha hung her head at Amatsume's apology."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33232i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1981
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1987
@_l_1981:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1987
	PUSH_VAL Integer 0i
	Return
@_l_1987:
	PUSH_VAL String "心の声"
	PUS