Function sc00_E000()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE352"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B17a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 3000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B20a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CF05_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050002"
	CALL Talk
	NOP
	PUSH_VAL String "Kuu~! What kind of conspiracy is that!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33343i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_57
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_63
@_l_57:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_63
	PUSH_VAL Integer 0i
	Return
@_l_63:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wh... what was that? So sudden ......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33344i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_89
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_95
@_l_89:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_95
	PUSH_VAL Integer 0i
	Return
@_l_95:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050003"
	CALL Talk
	NOP
	PUSH_VAL String "First of all, two classes are having joint PE lessons／already. Don't you think it's all right for boys and／girls to have joint classes as well?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33345i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_121
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_127
@_l_121:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_127
	PUSH_VAL Integer 0i
	Return
@_l_127:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Eh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33346i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_153
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_159
@_l_153:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_159
	PUSH_VAL Integer 0i
	Return
@_l_159:
	PUSH_VAL String "CF05_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050004"
	CALL Talk
	NOP
	PUSH_VAL String "It's such a great opportunity to have a good workout／together! Why do we have to be separate?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33347i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_190
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_196
@_l_190:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_196
	PUSH_VAL Integer 0i
	Return
@_l_196:
	PUSH_VAL String "CF05_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050005"
	CALL Talk
	NOP
	PUSH_VAL String "Not to mention, a chance to worship soon-to-be-extinct／gym uniform."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33348i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_227
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_233
@_l_227:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_233
	PUSH_VAL Integer 0i
	Return
@_l_233:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sprouting such nonsensical statements, Ryouhei pointed／to the girls on the other side of the field."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33349i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_259
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_265
@_l_259:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_265
	PUSH_VAL Integer 0i
	Return
@_l_265:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The girls were peacefully enjoying a game of softball,／chatting among themselves."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33350i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_291
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_297
@_l_291:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_297
	PUSH_VAL Integer 0i
	Return
@_l_297:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In contrast, the boys were running around excitedly. The／air was full of competition and tension."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33351i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_323
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_329
@_l_323:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_329
	PUSH_VAL Integer 0i
	Return
@_l_329:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You just want to see it, don't you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33352i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_355
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_361
@_l_355:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_361
	PUSH_VAL Integer 0i
	Return
@_l_361:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, it might have been more fun together..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33353i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_387
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_393
@_l_387:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_393
	PUSH_VAL Integer 0i
	Return
@_l_393:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Beyond the girls, there seemed to be... something／fluttering at the school gate... What might that be?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33354i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_421
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_427
@_l_421:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_427
	PUSH_VAL Integer 0i
	Return
@_l_427:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050006"
	CALL Talk
	NOP
	PUSH_VAL String "Of course I want to see it! You cant’t possibly think／I’m just going to run around in this dead heat for／nothing!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33355i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_459
@_l_453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_459
	PUSH_VAL Integer 0i
	Return
@_l_459:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "............"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33356i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_485
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_491
@_l_485:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_491
	PUSH_VAL Integer 0i
	Return
@_l_491:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is that a person? That fluttering uniform... is it maid／uniform? Why would it be at school?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33357i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_517
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_523
@_l_517:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_523
	PUSH_VAL Integer 0i
	Return
@_l_523:
	PUSH_VAL String "CF05_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050007"
	CALL Talk
	NOP
	PUSH_VAL String "Hmm? What's the matter, Haruka?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33358i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_554
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_560
@_l_554:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_560
	PUSH_VAL Integer 0i
	Return
@_l_560:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah... No, nothing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33359i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_586
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_592
@_l_586:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_592
	PUSH_VAL Integer 0i
	Return
@_l_592:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Despite saying that, I was intrigued by the white／silhouette fluttering in my field of vision."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33360i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_618
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_624
@_l_618:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_624
	PUSH_VAL Integer 0i
	Return
@_l_624:
	PUSH_VAL String "se059"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050008"
	CALL Talk
	NOP
	PUSH_VAL String "Oops, they've sent the ball this way. Haruka, go get it!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33361i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_654
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_660
@_l_654:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_660
	PUSH_VAL Integer 0i
	Return
@_l_660:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "............"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33362i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_692
@_l_686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_692
	PUSH_VAL Integer 0i
	Return
@_l_692:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050009"
	CALL Talk
	NOP
	PUSH_VAL String "... Haruka?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33363i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_718
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_724
@_l_718:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_724
	PUSH_VAL Integer 0i
	Return
@_l_724:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry, Ryouhei. I'll be right back!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33364i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_750
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_756
@_l_750:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_756
	PUSH_VAL Integer 0i
	Return
@_l_756:
	PUSH_VAL String "CF05_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	CALL Shake
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050010"
	CALL Talk
	NOP
	PUSH_VAL String "Whaddaya mean 'be right back?!' OH CRAP THE BALL’S／ALEADY HE--!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33365i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_796
@_l_790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_796
	PUSH_VAL Integer 0i
	Return
@_l_796:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B17a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CE01_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050001"
	CALL Talk
	NOP
	PUSH_VAL String "... Mmm, going into school dressed like this is kinda..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33366i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_842
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_848
@_l_842:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_848
	PUSH_VAL Integer 0i
	Return
@_l_848:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050002"
	CALL Talk
	NOP
	PUSH_VAL String "It does stand out, huh. Hope it doesn't cause a ruckus／and possibly cause trouble for Ojou-sama..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33367i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_874
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_880
@_l_874:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_880
	PUSH_VAL Integer 0i
	Return
@_l_880:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050003"
	CALL Talk
	NOP
	PUSH_VAL String "Uwa~ I should've brought something like a coat to wear／over this... Ah~ I might've screwed up~."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33368i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_906
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_912
@_l_906:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_912
	PUSH_VAL Integer 0i
	Return
@_l_912:
	PUSH_VAL Integer 6i
	CALL BustupClear
	NOP
	PUSH_VAL Integer 1i
	CALL Update
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That was the maid that came to pick up Migiwa-san／before."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33369i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_944
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_950
@_l_944:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_950
	PUSH_VAL Integer 0i
	Return
@_l_950:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Her clothing stood out so I remember her well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33370i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_976
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_982
@_l_976:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_982
	PUSH_VAL Integer 0i
	Return
@_l_982:
	PUSH_VAL String "CE01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Um, excuse me..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33371i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1013
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1019
@_l_1013:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1019
	PUSH_VAL Integer 0i
	Return
@_l_1019:
	PUSH_VAL String "CE01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050004"
	CALL Talk
	NOP
	PUSH_VAL String "Huh?... Ah, yeah?! D-Don't worry, I'm not suspicious!／I'm just running an errand..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33372i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1054
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1060
@_l_1054:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1060
	PUSH_VAL Integer 0i
	Return
@_l_1060:
	PUSH_VAL String "CE01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050005"
	CALL Talk
	NOP
	PUSH_VAL String "... Oh, you're a student."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1091
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1097
@_l_1091:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1097
	PUSH_VAL Integer 0i
	Return
@_l_1097:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050006"
	CALL Talk
	NOP
	PUSH_VAL String "Hah~ what a relief."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1123
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1129
@_l_1123:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1129
	PUSH_VAL Integer 0i
	Return
@_l_1129:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050007"
	CALL Talk
	NOP
	PUSH_VAL String "Actually, shouldn’t you be in class right now? You／shouldn't be skipping class."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33375i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1160
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1166
@_l_1160:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1166
	PUSH_VAL Integer 0i
	Return
@_l_1166:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The maid warningly points back and forth at my clothes／and the field."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33376i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1192
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1198
@_l_1192:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1198
	PUSH_VAL Integer 0i
	Return
@_l_1198:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Considering I saw her all flustered just a moment ago,／that doesn't really hold any weight, but..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33377i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1224
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1230
@_l_1224:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1230
	PUSH_VAL Integer 0i
	Return
@_l_1230:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "By the way, what what were you doing earlier?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33378i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1256
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1262
@_l_1256:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1262
	PUSH_VAL Integer 0i
	Return
@_l_1262:
	PUSH_VAL String "CE01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050008"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? No way?! Where?! Where'd you see me!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33379i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1293
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1299
@_l_1293:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1299
	PUSH_VAL Integer 0i
	Return
@_l_1299:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I caught a glimpse of you earlier around the school／gate."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33380i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1325
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1331
@_l_1325:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1331
	PUSH_VAL Integer 0i
	Return
@_l_1331:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050009"
	CALL Talk
	NOP
	PUSH_VAL String "... S-so you thought I was someone suspicious and／decided to call out to me, huh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33381i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1357
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1363
@_l_1357:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1363
	PUSH_VAL Integer 0i
	Return
@_l_1363:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I didn’t really think you were suspicious... You're the／maid at Migiwa's place, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1389
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1395
@_l_1389:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1395
	PUSH_VAL Integer 0i
	Return
@_l_1395:
	PUSH_VAL String "CE01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050010"
	CALL Talk
	NOP
	PUSH_VAL String "Ye, yeah... Hrm? Have we met before? Can't say I／remember you, though..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1426
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1432
@_l_1426:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1432
	PUSH_VAL Integer 0i
	Return
@_l_1432:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's not like we've talked before, but I saw you／recently."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1458
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1464
@_l_1458:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1464
	PUSH_VAL Integer 0i
	Return
@_l_1464:
	PUSH_VAL String "CE01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050011"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Really?! Sorry, I'll remember in a sec. Recently,／recently... Hmm..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33385i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1495
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1501
@_l_1495:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1501
	PUSH_VAL Integer 0i
	Return
@_l_1501:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She goes "hmm..." as she taps her forhead with one hand／and halts me with the other."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33386i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1527
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1533
@_l_1527:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1533
	PUSH_VAL Integer 0i
	Return
@_l_1533:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no, I mean, you came to pick up..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33387i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1559
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1565
@_l_1559:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1565
	PUSH_VAL Integer 0i
	Return
@_l_1565:
	PUSH_VAL String "CF05_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050011"
	CALL Talk
	NOP
	PUSH_VAL String "Yo! Haruka! The heck you doing over here?... Hold up,／isn't that Motoka-san? What's up?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33388i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1596
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1602
@_l_1596:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1602
	PUSH_VAL Integer 0i
	Return
@_l_1602:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050012"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, it's Ryouhei-kun. I just came to deliver something／to Ojou-sama, but bumped into Haruka and talked for a／bit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33389i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1639
@_l_1633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1639
	PUSH_VAL Integer 0i
	Return
@_l_1639:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050012"
	CALL Talk
	NOP
	PUSH_VAL String "You’re fast, Haruka. Pretty much what you'd expect from／a city kid, reacting so quickly to a maid. You trying to／flirt already?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33390i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1665
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1671
@_l_1665:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1671
	PUSH_VAL Integer 0i
	Return
@_l_1671:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050013"
	CALL Talk
	NOP
	PUSH_VAL String "Huh?! Flirt? City kid?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33391i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1697
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1703
@_l_1697:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1703
	PUSH_VAL Integer 0i
	Return
@_l_1703:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I wouldn’t be doing that... Actually, you two know each／other, huh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33392i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1729
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1735
@_l_1729:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1735
	PUSH_VAL Integer 0i
	Return
@_l_1735:
	PUSH_VAL String "CC05_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050002"
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-oneechan here is Kazu-chan's family maid."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33393i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1766
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1772
@_l_1766:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1772
	PUSH_VAL Integer 0i
	Return
@_l_1772:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH050013"
	CALL Talk
	NOP
	PUSH_VAL String "And even Akira is here too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33394i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1804
@_l_1798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1804
	PUSH_VAL Integer 0i
	Return
@_l_1804:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050003"
	CALL Talk
	NOP
	PUSH_VAL String "Heya, Motoka-oneechan. What were you doing earlier? Hide／and seek? You looked like you were having a good time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33395i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1830
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1836
@_l_1830:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1836
	PUSH_VAL Integer 0i
	Return
@_l_1836:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050014"
	CALL Talk
	NOP
	PUSH_VAL String "Hi, Akira-chan. No, I wasn't playing hide and seek."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33396i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1862
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1868
@_l_1862:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1868
	PUSH_VAL Integer 0i
	Return
@_l_1868:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "... They kinda just ignored my suspicions, but this／maid's name seems to be 'Motoka'."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33397i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1894
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1900
@_l_1894:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1900
	PUSH_VAL Integer 0i
	Return
@_l_1900:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "They must both know her through Migiwa-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33398i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1926
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1932
@_l_1926:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1932
	PUSH_VAL Integer 0i
	Return
@_l_1932:
	PUSH_VAL String "CE01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050015"
	CALL Talk
	NOP
	PUSH_VAL String "So then, who's this guy? I haven't seen him before, but／you called him a 'city kid'..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33399i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1963
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1969
@_l_1963:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1969
	PUSH_VAL Integer 0i
	Return
@_l_1969:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050016"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, is he the person that moved in at Sensei's place?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33400i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 