Function sc00_E003B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B12a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The three of us line up and walk along the road after／leaving."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33708i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_47
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_53
@_l_47:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_53
	PUSH_VAL Integer 0i
	Return
@_l_53:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora's pace is slow, though, and it's obvious she's／reluctant to go."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33709i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_79
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_85
@_l_79:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_85
	PUSH_VAL Integer 0i
	Return
@_l_85:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO050032"
	CALL Talk
	NOP
	PUSH_VAL String "It's a shame that Sora-chan's not in our class."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33710i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_117
@_l_111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_117
	PUSH_VAL Integer 0i
	Return
@_l_117:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan's words earlier are the cause of Sora's foul／mood."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33711i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's not like we can have the school just switch her／class over. I'm still trying to calm her down and help／her adjust, but…"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33712i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	CALL BustupClear
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050007"
	CALL Talk
	NOP
	PUSH_VAL String "Good mooorning! Haru-kun!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33713i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_209
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_215
@_l_209:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_215
	PUSH_VAL Integer 0i
	Return
@_l_215:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, good morning Amatsume... and Migiwa-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33714i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_246
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_252
@_l_246:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_252
	PUSH_VAL Integer 0i
	Return
@_l_252:
	PUSH_VAL String "CD01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050007"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Kasugano-kun, and Yorihime-senpai."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33715i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_283
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_289
@_l_283:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_289
	PUSH_VAL Integer 0i
	Return
@_l_289:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050008"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, someone else today, as well... hm?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33716i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_315
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_321
@_l_315:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_321
	PUSH_VAL Integer 0i
	Return
@_l_321:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050013"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33717i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_354
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_360
@_l_354:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_360
	PUSH_VAL Integer 0i
	Return
@_l_360:
	PUSH_VAL String "CA01_01L"
	PUSH_VAL Integer 10i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	CALL Update
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora quickly moves to hide behind my back, dodging／Migiwa-san's eyes that were about to set on her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33718i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_395
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_401
@_l_395:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_401
	PUSH_VAL Integer 0i
	Return
@_l_401:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume pre-empts her, though, standing in her way."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33719i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_427
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_433
@_l_427:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_433
	PUSH_VAL Integer 0i
	Return
@_l_433:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CA01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050008"
	CALL Talk
	NOP
	PUSH_VAL String "She looks just like Haru-kun! Is this Sora-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33720i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_475
@_l_469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_475
	PUSH_VAL Integer 0i
	Return
@_l_475:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's right, this is my younger sister Sora. Have I not／said anything about her before?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33721i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_501
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_507
@_l_501:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_507
	PUSH_VAL Integer 0i
	Return
@_l_507:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050009"
	CALL Talk
	NOP
	PUSH_VAL String "Do you remember me? I'm Akira. Amatsume Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33722i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_533
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_539
@_l_533:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_539
	PUSH_VAL Integer 0i
	Return
@_l_539:
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora & Haruka"
	PUSH_VAL String "SR050014"
	CALL Talk
	NOP
	PUSH_VAL String "...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33723i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_570
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_576
@_l_570:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_576
	PUSH_VAL Integer 0i
	Return
@_l_576:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "CD01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050009"
	CALL Talk
	NOP
	PUSH_VAL String "It's a pleasure to meet you, I'm Migiwa Kazuha."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33724i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_610
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_616
@_l_610:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_616
	PUSH_VAL Integer 0i
	Return
@_l_616:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Introduce yourself, Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33725i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_642
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_648
@_l_642:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_648
	PUSH_VAL Integer 0i
	Return
@_l_648:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050015"
	CALL Talk
	NOP
	PUSH_VAL String "... Kasugano Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33726i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_674
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_680
@_l_674:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_680
	PUSH_VAL Integer 0i
	Return
@_l_680:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050010"
	CALL Talk
	NOP
	PUSH_VAL String "Do you remember me, Sora-chan? It's been a while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33727i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_720
@_l_714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_720
	PUSH_VAL Integer 0i
	Return
@_l_720:
	PUSH_VAL String "CA01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050016"
	CALL Talk
	NOP
	PUSH_VAL String "... Eh?..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33728i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_751
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_757
@_l_751:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_757
	PUSH_VAL Integer 0i
	Return
@_l_757:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "'It's been a while'...? You've met Sora before,／Amatsume?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33729i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_783
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_789
@_l_783:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_789
	PUSH_VAL Integer 0i
	Return
@_l_789:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050011"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, you know, it was a long time ago. All I did was／bring her home when she was lost, so she probably／doesn't remember."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33730i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_815
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_821
@_l_815:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_821
	PUSH_VAL Integer 0i
	Return
@_l_821:
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050017"
	CALL Talk
	NOP
	PUSH_VAL String "... I don't remember."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33731i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_852
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_858
@_l_852:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_858
	PUSH_VAL Integer 0i
	Return
@_l_858:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050012"
	CALL Talk
	NOP
	PUSH_VAL String "Aha~ Well then, nice meeting you again!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33732i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_884
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_890
@_l_884:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_890
	PUSH_VAL Integer 0i
	Return
@_l_890:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050018"
	CALL Talk
	NOP
	PUSH_VAL String "... Mm..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33733i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_916
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_922
@_l_916:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_922
	PUSH_VAL Integer 0i
	Return
@_l_922:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "This time Sora completely hides behind my back, as if to／say "my business with you people is finished"."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33734i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_951
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_957
@_l_951:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_957
	PUSH_VAL Integer 0i
	Return
@_l_957:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It doesn't seem like Sora dislikes Amatsume, but she's／clearly having a tough time interacting with her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33735i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_983
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_989
@_l_983:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_989
	PUSH_VAL Integer 0i
	Return
@_l_989:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, that's right. I had something to ask you, Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33736i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1015
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1021
@_l_1015:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1021
	PUSH_VAL Integer 0i
	Return
@_l_1021:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050013"
	CALL Talk
	NOP
	PUSH_VAL String "Sure thing, what is it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33737i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1052
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1058
@_l_1052:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1058
	PUSH_VAL Integer 0i
	Return
@_l_1058:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Last night, Yahiro-san and Motoka-san seemed really／drunk. I was just wondering if they were alright."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33738i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1084
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1090
@_l_1084:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1090
	PUSH_VAL Integer 0i
	Return
@_l_1090:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Especially Motoka-san..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33739i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1116
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1122
@_l_1116:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1122
	PUSH_VAL Integer 0i
	Return
@_l_1122:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050014"
	CALL Talk
	NOP
	PUSH_VAL String "Hiro-neechan? Hmm... She's always like that so I'm sure／she's fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33740i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1148
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1154
@_l_1148:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1154
	PUSH_VAL Integer 0i
	Return
@_l_1154:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wait, she's always like that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33741i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1180
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1186
@_l_1180:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1186
	PUSH_VAL Integer 0i
	Return
@_l_1186:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That seems like a hassle in its own way."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33742i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1212
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1218
@_l_1212:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1218
	PUSH_VAL Integer 0i
	Return
@_l_1218:
	CALL BustupClear
	NOP
	CALL ScStopBgm
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050055"
	CALL Talk
	NOP
	PUSH_VAL String "... I'm not fine... not fine at all... Ugh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33743i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1254
@_l_1248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1254
	PUSH_VAL Integer 0i
	Return
@_l_1254:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33744i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1280
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1286
@_l_1280:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1286
	PUSH_VAL Integer 0i
	Return
@_l_1286:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A gloomy, sullen voice comes from behind me. I turn／around."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33745i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1312
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1318
@_l_1312:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1318
	PUSH_VAL Integer 0i
	Return
@_l_1318:
	PUSH_VAL String "BGM13"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CE02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Mo-Motoka-san... good morning..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33746i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1353
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1359
@_l_1353:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1359
	PUSH_VAL Integer 0i
	Return
@_l_1359:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san was behind me, walking unsteadily."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33747i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1385
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1391
@_l_1385:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1391
	PUSH_VAL Integer 0i
	Return
@_l_1391:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, she's wearing regular clothes today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33748i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1417
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1423
@_l_1417:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1423
	PUSH_VAL Integer 0i
	Return
@_l_1423:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You don't look too good... Are you okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33749i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1449
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1455
@_l_1449:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1455
	PUSH_VAL Integer 0i
	Return
@_l_1455:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050056"
	CALL Talk
	NOP
	PUSH_VAL String "Not at all... I feel awful... Ahh, my head's still／pounding... body feels heavy..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33750i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1481
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1487
@_l_1481:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1487
	PUSH_VAL Integer 0i
	Return
@_l_1487:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "... Are you hungover?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33751i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1513
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1519
@_l_1513:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1519
	PUSH_VAL Integer 0i
	Return
@_l_1519:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050057"
	CALL Talk
	NOP
	PUSH_VAL String "... I guess I drank a little too much... I've got work／right after this, too... Why do I feel so sluggish..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33752i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1545
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1551
@_l_1545:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1551
	PUSH_VAL Integer 0i
	Return
@_l_1551:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She sounds delirious... I guess I should grab her some／water... ?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33753i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1577
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1583
@_l_1577:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1583
	PUSH_VAL Integer 0i
	Return
@_l_1583:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050019"
	CALL Talk
	NOP
	PUSH_VAL String "... Who's that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33754i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1616
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1622
@_l_1616:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1622
	PUSH_VAL Integer 0i
	Return
@_l_1622:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hm? Ahh, this is..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33755i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1648
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1654
@_l_1648:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1654
	PUSH_VAL Integer 0i
	Return
@_l_1654:
	PUSH_VAL String "CE02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050058"
	CALL Talk
	NOP
	PUSH_VAL String "Err? Two Haruka-kuns...? Wait, am I still drunk?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33756i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1685
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1691
@_l_1685:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1691
	PUSH_VAL Integer 0i
	Return
@_l_1691:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san points back and forth at Sora and I, then／puts on a vacant smile."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33757i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1717
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1723
@_l_1717:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1723
	PUSH_VAL Integer 0i
	Return
@_l_1723:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK050015"
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-neechan, if you're not feeling too good would you／like me to rub your back?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33758i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1763
@_l_1757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1763
	PUSH_VAL Integer 0i
	Return
@_l_1763:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050059"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, thanks, Akira-chan... No worries, though... this is／nothi-... urk?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33759i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1795
@_l_1789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1795
	PUSH_VAL Integer 0i
	Return
@_l_1795:
	PUSH_VAL String "CE02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Down
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka's face goes blue as she covers her mouth."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33760i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1833
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1839
@_l_1833:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1839
	PUSH_VAL Integer 0i
	Return
@_l_1839:
	PUSH_VAL String "CC01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume and I hurry over to support her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33761i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1870
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1876
@_l_1870:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1876
	PUSH_VAL Integer 0i
	Return
@_l_1876:
	PUSH_VAL Integer 6i
	PUSH_VAL Integer -1i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Down
	NOP
	PUSH_VAL String "CE02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050060"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks... you two... Uu... I think... I'm okay now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33762i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1913
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1919
@_l_1913:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1919
	PUSH_VAL Integer 0i
	Return
@_l_1919:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "However, it appears that she's pushing herself to／endure, as her shoulders rise up and down while she／pants."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33763i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1945
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1951
@_l_1945:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1951
	PUSH_VAL Integer 0i
	Return
@_l_1951:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050061"
	CALL Talk
	NOP
	PUSH_VAL String "... Plus... I gotta get going... Otherwise I'll be／late..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33764i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1977
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1983
@_l_1977:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1983
	PUSH_VAL Integer 0i
	Return
@_l_1983:
	PUSH_VAL String "CC01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Can you really go to work like that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33765i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2014
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2020
@_l_2014:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2020
	PUSH_VAL Integer 0i
	Return
@_l_2020:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050062"
	CALL Talk
	NOP
	PUSH_VAL String "... Drinking too much and being late on top of it...／would be no laughing matter..."
	CALL