Function sc00_E005()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 300i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's been roughly two weeks since we moved here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33923i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_33
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_39
@_l_33:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_39
	PUSH_VAL Integer 0i
	Return
@_l_39:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm finally beginning to get used to life here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33924i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_65
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_71
@_l_65:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_71
	PUSH_VAL Integer 0i
	Return
@_l_71:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Although some things are still inconvenient, but I／mostly don't feel out of place any longer."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33925i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_97
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_103
@_l_97:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_103
	PUSH_VAL Integer 0i
	Return
@_l_103:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050026"
	CALL Talk
	NOP
	PUSH_VAL String "... Haru."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33926i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_129
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_135
@_l_129:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_135
	PUSH_VAL Integer 0i
	Return
@_l_135:
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What is it, Sora?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33927i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050027"
	CALL Talk
	NOP
	PUSH_VAL String "When are we getting internet?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33928i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_207
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_213
@_l_207:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_213
	PUSH_VAL Integer 0i
	Return
@_l_213:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hm? ... Ahh, sorry, it's still not here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33929i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_239
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_245
@_l_239:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_245
	PUSH_VAL Integer 0i
	Return
@_l_245:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050028"
	CALL Talk
	NOP
	PUSH_VAL String "... When will it be?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33930i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_271
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_277
@_l_271:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_277
	PUSH_VAL Integer 0i
	Return
@_l_277:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'll find out soon. It might not come, though, you know."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33931i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_303
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_309
@_l_303:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_309
	PUSH_VAL Integer 0i
	Return
@_l_309:
	PUSH_VAL String "CA02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050029"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33932i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_340
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_346
@_l_340:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_346
	PUSH_VAL Integer 0i
	Return
@_l_346:
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "H-hey, where're you going?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33933i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_374
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_380
@_l_374:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_380
	PUSH_VAL Integer 0i
	Return
@_l_380:
	PUSH_VAL String "CA02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050030"
	CALL Talk
	NOP
	PUSH_VAL String "...Wherever..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33934i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_411
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_417
@_l_411:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_417
	PUSH_VAL Integer 0i
	Return
@_l_417:
	CALL BustupClear
	NOP
	CALL Update
	NOP
	PUSH_VAL String "se015"
	PUSH_VAL Integer 1i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "se106"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A few moments after Sora leaves her room, I heard the／front door open."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33935i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_455
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_461
@_l_455:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_461
	PUSH_VAL Integer 0i
	Return
@_l_461:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Did she go out somewhere? I hope she'll be alright..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33936i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_487
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_493
@_l_487:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_493
	PUSH_VAL Integer 0i
	Return
@_l_493:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "... Well I suppose it's better than her being holed up／in her room like before."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33937i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_525
@_l_519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_525
	PUSH_VAL Integer 0i
	Return
@_l_525:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I should head out, too, given it's a day off."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33938i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_551
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_557
@_l_551:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_557
	PUSH_VAL Integer 0i
	Return
@_l_557:
	CALL Hide
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B27b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 599i
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	CALL WaitScroll
	NOP
	PUSH_VAL String "B12b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I ended up holding groceries in both my hands as a／result."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33939i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_621
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_627
@_l_621:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_627
	PUSH_VAL Integer 0i
	Return
@_l_627:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's a good thing I remembered to go to the supermarket／even right after moving."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33940i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_653
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_659
@_l_653:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_659
	PUSH_VAL Integer 0i
	Return
@_l_659:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We would've run out of eggs for tomorrow morning’s／breakfast, otherwise."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33941i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_685
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_691
@_l_685:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_691
	PUSH_VAL Integer 0i
	Return
@_l_691:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Having some stuff stored for when we might need it isn't／bad, either."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33942i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_717
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_723
@_l_717:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_723
	PUSH_VAL Integer 0i
	Return
@_l_723:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Plus Sora gets moody when we run out of snacks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33943i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_749
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_755
@_l_749:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_755
	PUSH_VAL Integer 0i
	Return
@_l_755:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I still... have time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33944i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_781
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_787
@_l_781:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_787
	PUSH_VAL Integer 0i
	Return
@_l_787:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Guess I'll head to the grocery store in town, too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33945i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_813
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_819
@_l_813:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_819
	PUSH_VAL Integer 0i
	Return
@_l_819:
	CALL Hide
	NOP
	PUSH_VAL String "B27b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "BGM09"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B27c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B02c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorraaa! Food's ready!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33946i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_878
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_884
@_l_878:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_884
	PUSH_VAL Integer 0i
	Return
@_l_884:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I call for Sora after placing rice on a plate and／putting curry on top of it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33947i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_916
@_l_910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_916
	PUSH_VAL Integer 0i
	Return
@_l_916:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A spicy scent wafting from the piping hot curry／stimulates my appetite."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33948i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_942
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_948
@_l_942:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_948
	PUSH_VAL Integer 0i
	Return
@_l_948:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050031"
	CALL Talk
	NOP
	PUSH_VAL String "... Curry?... Haru, you...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33949i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_979
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_985
@_l_979:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_985
	PUSH_VAL Integer 0i
	Return
@_l_985:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora sounds slightly shocked as she approaches."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33950i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1011
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1017
@_l_1011:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1017
	PUSH_VAL Integer 0i
	Return
@_l_1017:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Come on and sit down. Won't be nearly as good if you／wait until it's cold."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33951i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1043
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1049
@_l_1043:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1049
	PUSH_VAL Integer 0i
	Return
@_l_1049:
	PUSH_VAL String "CA02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050032"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33952i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1080
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1086
@_l_1080:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1086
	PUSH_VAL Integer 0i
	Return
@_l_1086:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora gives off an expression suggesting that she was／bothered as she sits down."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33953i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1112
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1118
@_l_1112:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1118
	PUSH_VAL Integer 0i
	Return
@_l_1118:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Time to eat."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33954i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1144
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1150
@_l_1144:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1150
	PUSH_VAL Integer 0i
	Return
@_l_1150:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050033"
	CALL Talk
	NOP
	PUSH_VAL String "... Hamph... Mm, mm..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33955i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1176
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1182
@_l_1176:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1182
	PUSH_VAL Integer 0i
	Return
@_l_1182:
	PUSH_VAL String "CA02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora stops after just one bite."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33956i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1213
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1219
@_l_1213:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1219
	PUSH_VAL Integer 0i
	Return
@_l_1219:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050034"
	CALL Talk
	NOP
	PUSH_VAL String "... This is store bought..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33957i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1245
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1251
@_l_1245:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1251
	PUSH_VAL Integer 0i
	Return
@_l_1251:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, it was on sale at the grocery store so I picked up／a bunch."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33958i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1277
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1283
@_l_1277:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1283
	PUSH_VAL Integer 0i
	Return
@_l_1283:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050035"
	CALL Talk
	NOP
	PUSH_VAL String "... You cutting corners?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33959i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1309
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1315
@_l_1309:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1315
	PUSH_VAL Integer 0i
	Return
@_l_1315:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "These aren't bad once in a while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33960i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1341
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1347
@_l_1341:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1347
	PUSH_VAL Integer 0i
	Return
@_l_1347:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050036"
	CALL Talk
	NOP
	PUSH_VAL String "It tastes better when Haru cooks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33961i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1378
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1384
@_l_1378:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1384
	PUSH_VAL Integer 0i
	Return
@_l_1384:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hm? Well, I'll try to make some myself next time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33962i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1410
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1416
@_l_1410:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1416
	PUSH_VAL Integer 0i
	Return
@_l_1416:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050037"
	CALL Talk
	NOP
	PUSH_VAL String "... Can you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33963i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1442
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1448
@_l_1442:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1448
	PUSH_VAL Integer 0i
	Return
@_l_1448:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I won't know unless I try, but I can have Nao-chan／teach..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33964i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1474
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1480
@_l_1474:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1480
	PUSH_VAL Integer 0i
	Return
@_l_1480:
	PUSH_VAL String "se114"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CA02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050038"
	CALL Talk
	NOP
	PUSH_VAL String "...Tch."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33965i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1515
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1521
@_l_1515:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1521
	PUSH_VAL Integer 0i
	Return
@_l_1521:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "W-what was that...? I heard something at the front door."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33966i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1547
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1553
@_l_1547:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1553
	PUSH_VAL Integer 0i
	Return
@_l_1553:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'll go take a look."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33967i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1579
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1585
@_l_1579:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1585
	PUSH_VAL Integer 0i
	Return
@_l_1585:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050039"
	CALL Talk
	NOP
	PUSH_VAL String "... Okay..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33968i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1611
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1617
@_l_1611:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1617
	PUSH_VAL Integer 0i
	Return
@_l_1617:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "se114"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It sounds like something hit the door once again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33969i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1653
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1659
@_l_1653:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1659
	PUSH_VAL Integer 0i
	Return
@_l_1659:
	PUSH_VAL String "Voice《初佳》"
	PUSH_VAL String "MT050100"
	CALL Talk
	NOP
	PUSH_VAL String "... Uu... Uu~..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33970i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1685
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1691
@_l_1685:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1691
	PUSH_VAL Integer 0i
	Return
@_l_1691:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is someone there?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33971i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1717
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1723
@_l_1717:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1723
	PUSH_VAL Integer 0i
	Return
@_l_1723:
	PUSH_VAL String "Voice《初佳》"
	PUSH_VAL String "MT050101"
	CALL Talk
	NOP
	PUSH_VAL String "... Uu... Ku..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33972i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1749
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1755
@_l_1749:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1755
	PUSH_VAL Integer 0i
	Return
@_l_1755:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A low groan that sounds like they could be in pain...／Are they injured? This used to be a doctor's office a／while ago so maybe..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33973i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1781
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1787
@_l_1781:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1787
	PUSH_VAL Integer 0i
	Return
@_l_1787:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thi-this is a big deal!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33974i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1813
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1819
@_l_1813:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1819
	PUSH_VAL Integer 0i
	Return
@_l_1819:
	PUSH_VAL String "se108"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B01c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Are you alright?! Keep it togeth--... Huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33975i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1858
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1864
@_l_1858:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1864
	PUSH_VAL Integer 0i
	Return
@_l_1864:
	PUSH_VAL String "CE03_10S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050102"
	CALL Talk
	NOP
	PUSH_VAL String "U, Wahh... Either way... Either way I'm just... *sob*."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33976i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1895
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1901
@_l_1895:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1901
	PUSH_VAL Integer 0i
	Return
@_l_1901:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Mo-Motoka-san?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33977i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1927
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1933
@_l_1927:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1933
	PUSH_VAL Integer 0i
	Return
@_l_1933:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A familiar looking girl was collapsed right in front of／the door."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33978i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1959
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1965
@_l_1959:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1965
	PUSH_VAL Integer 0i
	Return
@_l_1965:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sprawled out across the ground with her clothes all／messed up... the sides of her skirt are also rolled up／which kinda leaves me in a tricky situation as far as／where I should be looking..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33979i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1991
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1997
@_l_1991:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1997
	PUSH_VAL Integer 0i
	Return
@_l_1997:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wait, this isn't the time to be hesitating!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33980i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2023
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2029
@_l_2023:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2029
	PUSH_VAL Integer 0i
	Return
@_l_2029:
	PUSH_VAL String "CE03_10L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "BGM13"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What's wrong? Motoka-san, did something happen... you／smell really strongly of booze."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 33981i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2064
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2070
@_l_2064:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2070
	PUSH_VAL Inte