Function sc00_E008()
	CALL ScenarioEnter
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050227"
	CALL Talk
	NOP
	PUSH_VAL String "Why can I never get the hang on things?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34347i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_45
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_51
@_l_45:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_51
	PUSH_VAL Integer 0i
	Return
@_l_51:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050228"
	CALL Talk
	NOP
	PUSH_VAL String "Why do I lack composure?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34348i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_77
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_83
@_l_77:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_83
	PUSH_VAL Integer 0i
	Return
@_l_83:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050229"
	CALL Talk
	NOP
	PUSH_VAL String "Why can I only think about what's right in front me?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34349i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_109
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_115
@_l_109:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_115
	PUSH_VAL Integer 0i
	Return
@_l_115:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050230"
	CALL Talk
	NOP
	PUSH_VAL String "My, that being Motoka Nogisaka's, eternal problem is／that of reality rearing its cruel head at me whenever I／attempt to look cool."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34350i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_141
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_147
@_l_141:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_147
	PUSH_VAL Integer 0i
	Return
@_l_147:
	PUSH_VAL Integer 6i
	CALL BustupClear
	NOP
	PUSH_VAL String "CJ01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050001"
	CALL Talk
	NOP
	PUSH_VAL String "Have you finished cleaning, Nogisaka-san?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34351i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_181
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_187
@_l_181:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_187
	PUSH_VAL Integer 0i
	Return
@_l_187:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050231"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Ah, Tsukimiyama-san?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34352i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_226
@_l_220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_226
	PUSH_VAL Integer 0i
	Return
@_l_226:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050002"
	CALL Talk
	NOP
	PUSH_VAL String "Looks like you have not yet."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34353i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_252
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_258
@_l_252:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_258
	PUSH_VAL Integer 0i
	Return
@_l_258:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050232"
	CALL Talk
	NOP
	PUSH_VAL String "Secretary Tsukimiyama-san looked down at the floor, then／said that without changing her expression."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34354i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_284
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_290
@_l_284:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_290
	PUSH_VAL Integer 0i
	Return
@_l_290:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050233"
	CALL Talk
	NOP
	PUSH_VAL String "I had only sweeped up a bit thus far, and the majority／of the fallen leaves and dirt were still scattered／about."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34355i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_316
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_322
@_l_316:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_322
	PUSH_VAL Integer 0i
	Return
@_l_322:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050234"
	CALL Talk
	NOP
	PUSH_VAL String "Um, I was just about to get started."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34356i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_348
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_354
@_l_348:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_354
	PUSH_VAL Integer 0i
	Return
@_l_354:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050235"
	CALL Talk
	NOP
	PUSH_VAL String "That's not much of an excuse, huh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34357i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_380
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_386
@_l_380:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_386
	PUSH_VAL Integer 0i
	Return
@_l_386:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050003"
	CALL Talk
	NOP
	PUSH_VAL String "I could have you attend to something else if you are／having issues with cleaning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34358i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_412
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_418
@_l_412:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_418
	PUSH_VAL Integer 0i
	Return
@_l_418:
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050236"
	CALL Talk
	NOP
	PUSH_VAL String "A-ah, no, that's fine... Uwah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34359i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_451
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_457
@_l_451:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_457
	PUSH_VAL Integer 0i
	Return
@_l_457:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050237"
	CALL Talk
	NOP
	PUSH_VAL String "The bits of leaves and dirt I did have sweeped up／scattered around after I hurriedly moved swept the／broom."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34360i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_483
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_489
@_l_483:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_489
	PUSH_VAL Integer 0i
	Return
@_l_489:
	PUSH_VAL Integer 10i
	CALL BustupClear
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050238"
	CALL Talk
	NOP
	PUSH_VAL String "Eh?! No way! Wait a sec!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34361i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_518
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_524
@_l_518:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_524
	PUSH_VAL Integer 0i
	Return
@_l_524:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050239"
	CALL Talk
	NOP
	PUSH_VAL String "I chased after the dirt and leaves in a flurry."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34362i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_550
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_556
@_l_550:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_556
	PUSH_VAL Integer 0i
	Return
@_l_556:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050240"
	CALL Talk
	NOP
	PUSH_VAL String "The dirt and leaves, as if ridiculing me, just continued／to escape from my broom, refusing to gather in a single／spot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34363i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_582
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_588
@_l_582:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_588
	PUSH_VAL Integer 0i
	Return
@_l_588:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050241"
	CALL Talk
	NOP
	PUSH_VAL String "Even this stuff is making a fool of me..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34364i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_614
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_620
@_l_614:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_620
	PUSH_VAL Integer 0i
	Return
@_l_620:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050242"
	CALL Talk
	NOP
	PUSH_VAL String "Why am I doing something so silly?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34365i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_646
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_652
@_l_646:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_652
	PUSH_VAL Integer 0i
	Return
@_l_652:
	PUSH_VAL String "CJ01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050243"
	CALL Talk
	NOP
	PUSH_VAL String "ち、散らかりすぎてっ、逆にゴミが見えなくなってません？／"
	CALL Mess
	NOP
	PUSH_VAL String "これで終わりってことには……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34366i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_692
@_l_686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_692
	PUSH_VAL Integer 0i
	Return
@_l_692:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050004"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34367i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_718
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_724
@_l_718:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_724
	PUSH_VAL Integer 0i
	Return
@_l_724:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050244"
	CALL Talk
	NOP
	PUSH_VAL String "で、ですよねー、ダメっすよねー、あ、あは、あはははー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34368i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_750
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_756
@_l_750:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_756
	PUSH_VAL Integer 0i
	Return
@_l_756:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050245"
	CALL Talk
	NOP
	PUSH_VAL String "Hahh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34369i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_782
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_788
@_l_782:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_788
	PUSH_VAL Integer 0i
	Return
@_l_788:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050005"
	CALL Talk
	NOP
	PUSH_VAL String "Ojou-sama will be heading to school soon. Please finish／as quickly as possible."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34370i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_814
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_820
@_l_814:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_820
	PUSH_VAL Integer 0i
	Return
@_l_820:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050246"
	CALL Talk
	NOP
	PUSH_VAL String "Y-yes! I'll get right-- Uwawah?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34371i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_846
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_852
@_l_846:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_852
	PUSH_VAL Integer 0i
	Return
@_l_852:
	PUSH_VAL Integer 10i
	CALL BustupClear
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "se018"
	PUSH_VAL Integer 1i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050247"
	CALL Talk
	NOP
	PUSH_VAL String "Owww..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34372i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_894
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_900
@_l_894:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_900
	PUSH_VAL Integer 0i
	Return
@_l_900:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050248"
	CALL Talk
	NOP
	PUSH_VAL String "Uueeh. Why did I have to... faaall…"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_926
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_932
@_l_926:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_932
	PUSH_VAL Integer 0i
	Return
@_l_932:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050006"
	CALL Talk
	NOP
	PUSH_VAL String "You seem tired, Nogisaka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_958
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_964
@_l_958:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_964
	PUSH_VAL Integer 0i
	Return
@_l_964:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050249"
	CALL Talk
	NOP
	PUSH_VAL String "N-No I’m not! I’m fine! I feel so energetic I could／fly to the sky!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34375i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_990
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_996
@_l_990:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_996
	PUSH_VAL Integer 0i
	Return
@_l_996:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050007"
	CALL Talk
	NOP
	PUSH_VAL String "I see. Well then, you should get up quick. Your skirt is／rolled up..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34376i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1022
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1028
@_l_1022:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1028
	PUSH_VAL Integer 0i
	Return
@_l_1028:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050250"
	CALL Talk
	NOP
	PUSH_VAL String "H-Huh?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34377i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1054
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1060
@_l_1054:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1060
	PUSH_VAL Integer 0i
	Return
@_l_1060:
	PUSH_VAL String "CJ01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050251"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, why is this happening?!~"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34378i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1091
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1097
@_l_1091:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1097
	PUSH_VAL Integer 0i
	Return
@_l_1097:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050013"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Tsukimiyama-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34379i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1123
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1129
@_l_1123:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1129
	PUSH_VAL Integer 0i
	Return
@_l_1129:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050008"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34380i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1155
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1161
@_l_1155:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1161
	PUSH_VAL Integer 0i
	Return
@_l_1161:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050252"
	CALL Talk
	NOP
	PUSH_VAL String "O-Ojou-sama?! It's already time for school?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34381i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1187
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1193
@_l_1187:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1193
	PUSH_VAL Integer 0i
	Return
@_l_1193:
	PUSH_VAL String "CD01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050014"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning, Nogisaka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1224
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1230
@_l_1224:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1230
	PUSH_VAL Integer 0i
	Return
@_l_1230:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050253"
	CALL Talk
	NOP
	PUSH_VAL String "G-good morning! Ojou-sama!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1256
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1262
@_l_1256:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1262
	PUSH_VAL Integer 0i
	Return
@_l_1262:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050015"
	CALL Talk
	NOP
	PUSH_VAL String "Are you alright, Nogisaka-san?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1288
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1294
@_l_1288:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1294
	PUSH_VAL Integer 0i
	Return
@_l_1294:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050254"
	CALL Talk
	NOP
	PUSH_VAL String "I'm fine, just got a little tripped up. Sorry for／worrying you, Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34385i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1320
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1326
@_l_1320:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1326
	PUSH_VAL Integer 0i
	Return
@_l_1326:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050016"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no, that's not what I meant. You seem tired as of／late."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34386i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1352
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1358
@_l_1352:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1358
	PUSH_VAL Integer 0i
	Return
@_l_1358:
	PUSH_VAL String "CD01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050017"
	CALL Talk
	NOP
	PUSH_VAL String "The other day you came to the mansion late, too, so I／was just thinking that you might not be feeling well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34387i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1389
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1395
@_l_1389:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1395
	PUSH_VAL Integer 0i
	Return
@_l_1395:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050255"
	CALL Talk
	NOP
	PUSH_VAL String "Huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34388i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1421
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1427
@_l_1421:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1427
	PUSH_VAL Integer 0i
	Return
@_l_1427:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050256"
	CALL Talk
	NOP
	PUSH_VAL String "D-does she mean when I was hungover?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34389i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1459
@_l_1453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1459
	PUSH_VAL Integer 0i
	Return
@_l_1459:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050018"
	CALL Talk
	NOP
	PUSH_VAL String "I can have father excuse you from work today if you're／not feeling well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34390i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1485
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1491
@_l_1485:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1491
	PUSH_VAL Integer 0i
	Return
@_l_1491:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050257"
	CALL Talk
	NOP
	PUSH_VAL String "N-no, you don't..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34391i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1517
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1523
@_l_1517:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1523
	PUSH_VAL Integer 0i
	Return
@_l_1523:
	PUSH_VAL String "CD01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050019"
	CALL Talk
	NOP
	PUSH_VAL String "Tsukimiyama-san, is father in his study?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34392i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1554
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1560
@_l_1554:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1560
	PUSH_VAL Integer 0i
	Return
@_l_1560:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050009"
	CALL Talk
	NOP
	PUSH_VAL String "That's correct, I believe he should be there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34393i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1586
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1592
@_l_1586:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1592
	PUSH_VAL Integer 0i
	Return
@_l_1592:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050258"
	CALL Talk
	NOP
	PUSH_VAL String "Wait, wait, wait. All of that was my fault."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34394i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1618
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1624
@_l_1618:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1624
	PUSH_VAL Integer 0i
	Return
@_l_1624:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050259"
	CALL Talk
	NOP
	PUSH_VAL String "I've been working here for two years and now of all／times I'm going to have my work hours changed? Just what／the heck am I doing?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34395i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1650
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1656
@_l_1650:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1656
	PUSH_VAL Integer 0i
	Return
@_l_1656:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050260"
	CALL Talk
	NOP
	PUSH_VAL String "And thanks to my employer's daughter, no less?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34396i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1682
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1688
@_l_1682:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1688
	PUSH_VAL Integer 0i
	Return
@_l_1688:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050261"
	CALL Talk
	NOP
	PUSH_VAL String "N-no, really, it's fine. The other day and today were／just by chance! Usually I'm perfectly fine!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34397i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1720
@_l_1714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1720
	PUSH_VAL Integer 0i
	Return
@_l_1720:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050262"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks for your concern, but I'm fine, really!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34398i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1746
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1752
@_l_1746:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1752
	PUSH_VAL Integer 0i
	Return
@_l_1752:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050020"
	CALL Talk
	NOP
	PUSH_VAL String "... Is that so?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34399i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1778
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1784
@_l_1778:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1784
	PUSH_VAL Integer 0i
	Return
@_l_1784:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050010"
	CALL Talk
	NOP
	PUSH_VAL String "You should be leaving soon, Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34400i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1810
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1816
@_l_1810:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1816
	PUSH_VAL Integer 0i
	Return
@_l_1816:
	PUSH_VAL String "CD01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA050021"
	CALL Talk
	NOP
	PUSH_VAL String "I guess so. I'll be going, then, Tsukimiyama-san and／Nogisaka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34401i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1847
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1853
@_l_1847:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1853
	PUSH_VAL Integer 0i
	Return
@_l_1853:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050011"
	CALL Talk
	NOP
	PUSH_VAL String "Have a safe trip, Ojou-sama."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34402i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1879
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1885
@_l_1879:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1885
	PUSH_VAL Integer 0i
	Return
@_l_1885:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050263"
	CALL Talk
	NOP
	PUSH_VAL String "Take care!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34403i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1911
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1917
@_l_1911:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1917
	PUSH_VAL Integer 0i
	Return
@_l_1917:
	CALL BustupClear
	NOP
	PUSH_VAL String "CE01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050264"
	CALL Talk
	NOP
	PUSH_VAL String "I deeply sighed as I waved at Ojou-sama's back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34404i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1950
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1956
@_l_1950:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1956
	PUSH_VAL Integer 0i
	Return
@_l_1956:
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT050265"
	CALL Talk
	NOP
	PUSH_VAL String "I feel really pathetic..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34405i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1982
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1988
@_l_1982:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1988
	PUSH_VAL Integer 0i
	Return
@_l_1988:
	PUSH_VAL String "Yamanashi"
	PUSH_VAL String "YM050012"
	CALL Talk
	NOP
	PUSH_VAL String "Nogisaka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34406i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PU