Function sc00_E007()
	CALL ScenarioEnter
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Night arrives."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34192i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_32
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_38
@_l_32:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_38
	PUSH_VAL Integer 0i
	Return
@_l_38:
	PUSH_VAL String "B32c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "se109"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050176"
	CALL Talk
	NOP
	PUSH_VAL String "Hey there, Haruka-kun and Sora-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34193i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_82
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_88
@_l_82:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_88
	PUSH_VAL Integer 0i
	Return
@_l_88:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san came holding a tote bag filled with／ingredients."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34194i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_114
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_120
@_l_114:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_120
	PUSH_VAL Integer 0i
	Return
@_l_120:
	PUSH_VAL String "CA02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050052"
	CALL Talk
	NOP
	PUSH_VAL String "... She came again..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34195i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_151
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_157
@_l_151:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_157
	PUSH_VAL Integer 0i
	Return
@_l_157:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Quit talking like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34196i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_183
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_189
@_l_183:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_189
	PUSH_VAL Integer 0i
	Return
@_l_189:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR050053"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34197i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_215
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_221
@_l_215:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_221
	PUSH_VAL Integer 0i
	Return
@_l_221:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Unhappy with something, Sora returned to her room after／faintly sighing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34198i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_250
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_256
@_l_250:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_256
	PUSH_VAL Integer 0i
	Return
@_l_256:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's just how she is, though I’d like her to take／some time to open up to a lot different of people."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34199i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_282
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_288
@_l_282:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_288
	PUSH_VAL Integer 0i
	Return
@_l_288:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050177"
	CALL Talk
	NOP
	PUSH_VAL String "Hmm... did I keep you two waiting?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34200i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_314
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_320
@_l_314:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_320
	PUSH_VAL Integer 0i
	Return
@_l_320:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050178"
	CALL Talk
	NOP
	PUSH_VAL String "Are you hungry? If so, I can make something that'll／finish quick."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34201i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_346
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_352
@_l_346:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_352
	PUSH_VAL Integer 0i
	Return
@_l_352:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no I'm fine. Sora should be, too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34202i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_378
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_384
@_l_378:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_384
	PUSH_VAL Integer 0i
	Return
@_l_384:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry about even having you get the ingredients. I'll／help out in any way I can."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34203i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_410
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_416
@_l_410:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_416
	PUSH_VAL Integer 0i
	Return
@_l_416:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050179"
	CALL Talk
	NOP
	PUSH_VAL String "Don't worry about it. This is my way of apologizing to／begin with. Just have a seat and wait a little."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34204i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_447
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_453
@_l_447:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_453
	PUSH_VAL Integer 0i
	Return
@_l_453:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050180"
	CALL Talk
	NOP
	PUSH_VAL String "Gonna be borrowing your kitchen for a bit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34205i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_479
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_485
@_l_479:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_485
	PUSH_VAL Integer 0i
	Return
@_l_485:
	PUSH_VAL String "B02c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I showed Motoka-san to the kitchen, then had a seat at／the table."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34206i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_520
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_526
@_l_520:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_526
	PUSH_VAL Integer 0i
	Return
@_l_526:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As I watched Motoka-san, her back turned to me as she／held on to a knife, I couldn't help but notice that her／hand was shaking as she held the knife."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34207i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_552
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_558
@_l_552:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_558
	PUSH_VAL Integer 0i
	Return
@_l_558:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I suppose you also cook as part of your job as a maid?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34208i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_584
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_590
@_l_584:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_590
	PUSH_VAL Integer 0i
	Return
@_l_590:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050181"
	CALL Talk
	NOP
	PUSH_VAL String "Eehh?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34209i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_616
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_622
@_l_616:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_622
	PUSH_VAL Integer 0i
	Return
@_l_622:
	PUSH_VAL String "se067"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A rough sound suddenly rung out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34210i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_652
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_658
@_l_652:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_658
	PUSH_VAL Integer 0i
	Return
@_l_658:
	PUSH_VAL String "CE02_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050182"
	CALL Talk
	NOP
	PUSH_VAL String "A-ahaha... my hand slipped. Screwed that up..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34211i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_689
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_695
@_l_689:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_695
	PUSH_VAL Integer 0i
	Return
@_l_695:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The knife was stuck in the cutting board upon looking."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34212i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_721
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_727
@_l_721:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_727
	PUSH_VAL Integer 0i
	Return
@_l_727:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050183"
	CALL Talk
	NOP
	PUSH_VAL String "Don't look so concerned. My hand just shook by accident.／Not a problem at all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34213i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_753
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_759
@_l_753:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_759
	PUSH_VAL Integer 0i
	Return
@_l_759:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san returned to preparing dinner, waving her hand／dismissively about what happened earlier."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34214i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_787
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_793
@_l_787:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_793
	PUSH_VAL Integer 0i
	Return
@_l_793:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Her hand still seemed to be shaking, though, as she held／on to the knife once more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34215i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_819
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_825
@_l_819:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_825
	PUSH_VAL Integer 0i
	Return
@_l_825:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I had no intention of shaking her up when I spoke out to／her before, but her cooking just gave me a bad feeling."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34216i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_851
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_857
@_l_851:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_857
	PUSH_VAL Integer 0i
	Return
@_l_857:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The way she cut the vegetables, with a *chop*, *chop*／sound to it, was somehow more... rough than I would have／imagined."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34217i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_883
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_889
@_l_883:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_889
	PUSH_VAL Integer 0i
	Return
@_l_889:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Her style of cooking didn't seem all that different from／mine... Nao-chan would likely put both of us to shame."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34218i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_915
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_921
@_l_915:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_921
	PUSH_VAL Integer 0i
	Return
@_l_921:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe I just don't get it cause I'm an amateur?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34219i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_947
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_953
@_l_947:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_953
	PUSH_VAL Integer 0i
	Return
@_l_953:
	PUSH_VAL String "CE02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050184"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, that's right. A bit late to be asking this, but is／there any food you two dislike?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34220i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_984
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_990
@_l_984:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_990
	PUSH_VAL Integer 0i
	Return
@_l_990:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, not in particular. Sora should be fine with／vegetables, I believe."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34221i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1016
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1022
@_l_1016:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1022
	PUSH_VAL Integer 0i
	Return
@_l_1022:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050185"
	CALL Talk
	NOP
	PUSH_VAL String "Glad to hear it. Stew shouldn't be a problem, then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34222i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1048
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1054
@_l_1048:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1054
	PUSH_VAL Integer 0i
	Return
@_l_1054:
	PUSH_VAL String "CE02_04S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050186"
	CALL Talk
	NOP
	PUSH_VAL String "Kinda foolish to not notice that until after I started／cooking, huh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34223i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1085
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1091
@_l_1085:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1091
	PUSH_VAL Integer 0i
	Return
@_l_1091:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "'Ahaha', she laughed as she returned to throwing the／diced vegetables in the stew."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34224i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1119
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1125
@_l_1119:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1125
	PUSH_VAL Integer 0i
	Return
@_l_1125:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She threw all the onions, potatoes, carrots, and／broccoli in together."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34225i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1151
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1157
@_l_1151:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1157
	PUSH_VAL Integer 0i
	Return
@_l_1157:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, that's a bold way to make stew."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34226i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1183
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1189
@_l_1183:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1189
	PUSH_VAL Integer 0i
	Return
@_l_1189:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050187"
	CALL Talk
	NOP
	PUSH_VAL String "All that's left is to pour the water in, then let it／simmer on the stove for a little."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34227i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1215
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1221
@_l_1215:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1221
	PUSH_VAL Integer 0i
	Return
@_l_1221:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050188"
	CALL Talk
	NOP
	PUSH_VAL String "It should be ready in just a bit, so wait a little／longer."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34228i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1252
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1258
@_l_1252:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1258
	PUSH_VAL Integer 0i
	Return
@_l_1258:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry for having you do all this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34229i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1284
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1290
@_l_1284:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1290
	PUSH_VAL Integer 0i
	Return
@_l_1290:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050189"
	CALL Talk
	NOP
	PUSH_VAL String "You're worrying too much! This is to apologize, so just／sit tight."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34230i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1316
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1322
@_l_1316:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1322
	PUSH_VAL Integer 0i
	Return
@_l_1322:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050190"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, you know, could you be that type of person? You seem／like you'd be the target of Ryouhei-kun's teasing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34231i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1348
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1354
@_l_1348:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1354
	PUSH_VAL Integer 0i
	Return
@_l_1354:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's actually exactly how it is, leaving no room for／me to refute her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34232i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1380
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1386
@_l_1380:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1386
	PUSH_VAL Integer 0i
	Return
@_l_1386:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san giggled, as though she had read my mind."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34233i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1412
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1418
@_l_1412:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1418
	PUSH_VAL Integer 0i
	Return
@_l_1418:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050191"
	CALL Talk
	NOP
	PUSH_VAL String "He's not trying to be mean when he does that stuff. Just／dismiss it as a child-like prank, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34234i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1444
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1450
@_l_1444:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1450
	PUSH_VAL Integer 0i
	Return
@_l_1450:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I know. There are times when he seems a bit aggressive,／though."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34235i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1476
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1482
@_l_1476:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1482
	PUSH_VAL Integer 0i
	Return
@_l_1482:
	PUSH_VAL String "CE02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050192"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, he's probably got a side like that to him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34236i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1513
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1519
@_l_1513:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1519
	PUSH_VAL Integer 0i
	Return
@_l_1519:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The mature way that Motoka-san laughed made my heart／flutter."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34237i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1545
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1551
@_l_1545:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1551
	PUSH_VAL Integer 0i
	Return
@_l_1551:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thinking back, have I been together with another girl at／night like this before?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34238i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1577
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1583
@_l_1577:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1583
	PUSH_VAL Integer 0i
	Return
@_l_1583:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "... Kinda getting nervous."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34239i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1609
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1615
@_l_1609:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1615
	PUSH_VAL Integer 0i
	Return
@_l_1615:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050193"
	CALL Talk
	NOP
	PUSH_VAL String "Hm? What's the matter, Haruka-kun?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34240i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1646
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1652
@_l_1646:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1652
	PUSH_VAL Integer 0i
	Return
@_l_1652:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no... it's nothing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34241i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1678
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1684
@_l_1678:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1684
	PUSH_VAL Integer 0i
	Return
@_l_1684:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah! Shouldn't it be ready soon? I'll go call for Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34242i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1710
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1716
@_l_1710:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1716
	PUSH_VAL Integer 0i
	Return
@_l_1716:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I stood up from my seat as I began to grow embarrassed."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34243i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1744
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1750
@_l_1744:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1750
	PUSH_VAL Integer 0i
	Return
@_l_1750:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050194"
	CALL Talk
	NOP
	PUSH_VAL String "Wait a sec, Haruka-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34244i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1776
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1782
@_l_1776:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1782
	PUSH_VAL Integer 0i
	Return
@_l_1782:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san hindered my retreat, though."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34245i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1813
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1819
@_l_1813:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1819
	PUSH_VAL Integer 0i
	Return
@_l_1819:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050195"
	CALL Talk
	NOP
	PUSH_VAL String "I'll call for her, since I'd like to be friendly with／Sora-chan, too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34246i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1845
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1851
@_l_1845:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1851
	PUSH_VAL Integer 0i
	Return
@_l_1851:
	CALL BustupClear
	NOP
	PUSH_VAL String "se015"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Motoka-san!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34247i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1883
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1889
@_l_1883:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1889
	PUSH_VAL Integer 0i
	Return
@_l_1889:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is she going to be alright? Sora seemed like she was in／a bad mood..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1915
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1921
@_l_1915:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1921
	PUSH_VAL Integer 0i
	Return
@_l_1921:
	CALL ScStopSe
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050196"
	CALL Talk
	NOP
	PUSH_VAL String "... Uhh... Haruka-kun..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1949
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1955
@_l_1949:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1955
	PUSH_VAL Integer 0i
	Return
@_l_1955:
	PUSH_VAL String "CE02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hm? Motoka-san?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1986
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1992
@_l_1986:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1992
	PUSH_VAL Integer 0i
	Return
@_l_1992:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Just when I was about to leave…"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 34251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or