Function sc00_E012B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B07d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_MOZH"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Um~ Motoka-san, I was still supposed to hep out back／there..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35147i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Now that I think about it, this is after the road to the／shrine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35148i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050421"
	CALL Talk
	NOP
	PUSH_VAL String "It's ok. If it's just Haruka-kun missing, they won't／have a problem."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35149i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, I guess that invites some concern on its own."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35150i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050422"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, I guess so. But isn't making preparation boring?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35151i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_174
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_180
@_l_174:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_180
	PUSH_VAL Integer 0i
	Return
@_l_180:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050423"
	CALL Talk
	NOP
	PUSH_VAL String "It's tiring, you'll sweat, there's not one good thing／about it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35152i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_206
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_212
@_l_206:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_212
	PUSH_VAL Integer 0i
	Return
@_l_212:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I've actually thought this might be fun... it's the／first time I get to participate in such an event."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35153i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_238
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_244
@_l_238:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_244
	PUSH_VAL Integer 0i
	Return
@_l_244:
	PUSH_VAL String "CE02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050424"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, what a suprise. Haruka-kun is the festival type? I／always thought he was a quiet person."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35154i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_275
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_281
@_l_275:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_281
	PUSH_VAL Integer 0i
	Return
@_l_281:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050425"
	CALL Talk
	NOP
	PUSH_VAL String "Didn't you say so at Yahiro's home? That you usually／don't go to festivals."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35155i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_307
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_313
@_l_307:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_313
	PUSH_VAL Integer 0i
	Return
@_l_313:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That was about the motorshow. Sometimes, I would go to a／local shrine for festivals."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35156i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_339
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_345
@_l_339:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_345
	PUSH_VAL Integer 0i
	Return
@_l_345:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But those times I didn't know when it started, so I just／hung around the stalls..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35157i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_371
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_377
@_l_371:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_377
	PUSH_VAL Integer 0i
	Return
@_l_377:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's unusual for me to be doing preparations, so I guess／I feel excited while doing it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35158i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_403
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_409
@_l_403:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_409
	PUSH_VAL Integer 0i
	Return
@_l_409:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050426"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaha, I just wanted to see a little more... Should we／head back now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35159i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_440
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_446
@_l_440:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_446
	PUSH_VAL Integer 0i
	Return
@_l_446:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That was some harsh teasing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35160i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_472
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_478
@_l_472:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_478
	PUSH_VAL Integer 0i
	Return
@_l_478:
	PUSH_VAL String "CE02_04S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm not sure why I was so angry, and I tore my hand away／from her grip."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35161i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_509
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_515
@_l_509:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_515
	PUSH_VAL Integer 0i
	Return
@_l_515:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "振り解いてから、初佳さんと手を繋いでたんだと気付いた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35162i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_541
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_547
@_l_541:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_547
	PUSH_VAL Integer 0i
	Return
@_l_547:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "家族以外の女の人と手を繋いで、しかも引かれる側だなんて。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35163i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_573
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_579
@_l_573:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_579
	PUSH_VAL Integer 0i
	Return
@_l_579:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because it was my job to be holding Sora's hand, this／was a new experience, and my heart was racing because of／it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35164i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_605
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_611
@_l_605:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_611
	PUSH_VAL Integer 0i
	Return
@_l_611:
	PUSH_VAL String "CE02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050427"
	CALL Talk
	NOP
	PUSH_VAL String "Arara, too bad. Now I'm hated."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35165i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_642
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_648
@_l_642:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_648
	PUSH_VAL Integer 0i
	Return
@_l_648:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "き、嫌ってなんか……初佳さんの方こそ、僕と一緒で良いんで"
	CALL Mess
	NOP
	PUSH_VAL String "すか？　やひろさんと約束してたんじゃ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35166i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_677
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_683
@_l_677:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_683
	PUSH_VAL Integer 0i
	Return
@_l_683:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050428"
	CALL Talk
	NOP
	PUSH_VAL String "Yahiro?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35167i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_720
@_l_714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_720
	PUSH_VAL Integer 0i
	Return
@_l_720:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050429"
	CALL Talk
	NOP
	PUSH_VAL String "お店継いでしがらみ増えたー、って愚痴りながらね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35168i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_746
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_752
@_l_746:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_752
	PUSH_VAL Integer 0i
	Return
@_l_752:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Speaking of which, there's nobody, not even parents, in／Yahiro-san's shop. Do they not live there...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35169i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_778
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_784
@_l_778:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_784
	PUSH_VAL Integer 0i
	Return
@_l_784:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It seems like I asked a bad question..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35170i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_810
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_816
@_l_810:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_816
	PUSH_VAL Integer 0i
	Return
@_l_816:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050430"
	CALL Talk
	NOP
	PUSH_VAL String "You see, they bought a house outside town and live／there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35171i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_842
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_848
@_l_842:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_848
	PUSH_VAL Integer 0i
	Return
@_l_848:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050431"
	CALL Talk
	NOP
	PUSH_VAL String "Originally that shop was Yahiro's grandmother's home.／But after she died, Yahiro inherited it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35172i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_874
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_880
@_l_874:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_880
	PUSH_VAL Integer 0i
	Return
@_l_880:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050432"
	CALL Talk
	NOP
	PUSH_VAL String "There was a talk about shutting the store down, but even／if it's this small, not having one at all would be／inconvenient. So, she sort of volunteered to run it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35173i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_906
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_912
@_l_906:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_912
	PUSH_VAL Integer 0i
	Return
@_l_912:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050433"
	CALL Talk
	NOP
	PUSH_VAL String "But, although she pretends not to care, she actually／loves the shop."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35174i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_943
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_949
@_l_943:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_949
	PUSH_VAL Integer 0i
	Return
@_l_949:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yahiro-san would never want to talk about her life／experience, I guess."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35175i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_975
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_981
@_l_975:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_981
	PUSH_VAL Integer 0i
	Return
@_l_981:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050434"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, I don't think any adult would ask a child for a／life advice."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35176i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1007
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1013
@_l_1007:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1013
	PUSH_VAL Integer 0i
	Return
@_l_1013:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I guess so."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35177i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1039
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1045
@_l_1039:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1045
	PUSH_VAL Integer 0i
	Return
@_l_1045:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Somehow I can't imagine Yahiro-san opening up with me or／Ryouhei about her worries, and even Motoka-san..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35178i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1071
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1077
@_l_1071:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1077
	PUSH_VAL Integer 0i
	Return
@_l_1077:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35179i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1103
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1109
@_l_1103:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1109
	PUSH_VAL Integer 0i
	Return
@_l_1109:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Actually, I can imagine her being drunk and coming to me／in tears pretty easily..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35180i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1135
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1141
@_l_1135:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1141
	PUSH_VAL Integer 0i
	Return
@_l_1141:
	PUSH_VAL String "CE02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050435"
	CALL Talk
	NOP
	PUSH_VAL String "Why is it that you're looking at me? Could it be that／you some life counseling?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35181i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1178
@_l_1172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1178
	PUSH_VAL Integer 0i
	Return
@_l_1178:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "N-no, it's nothing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35182i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1210
@_l_1204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1210
	PUSH_VAL Integer 0i
	Return
@_l_1210:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's no way I can tell her about indecent things I've／just imagined."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35183i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1242
@_l_1236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1242
	PUSH_VAL Integer 0i
	Return
@_l_1242:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050436"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, you know whenever you have a problem, you can／always come to me. Onee-san (I) will help you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35184i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1274
@_l_1268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1274
	PUSH_VAL Integer 0i
	Return
@_l_1274:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, but right now, that's not necessary."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35185i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1300
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1306
@_l_1300:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1306
	PUSH_VAL Integer 0i
	Return
@_l_1306:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050437"
	CALL Talk
	NOP
	PUSH_VAL String "It's been (only) a month since you've moved over, and／you've really gotten used to it (already)."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35186i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1332
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1338
@_l_1332:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1338
	PUSH_VAL Integer 0i
	Return
@_l_1338:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050438"
	CALL Talk
	NOP
	PUSH_VAL String "So how is it? Over here, that is."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35187i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1369
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1375
@_l_1369:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1375
	PUSH_VAL Integer 0i
	Return
@_l_1375:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As if showing off the shrine, Motoka-san smiled with／spread arms."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35188i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1401
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1407
@_l_1401:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1407
	PUSH_VAL Integer 0i
	Return
@_l_1407:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Stalls lined up on the side of her hands, had finished t"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35189i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1433
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1439
@_l_1433:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1439
	PUSH_VAL Integer 0i
	Return
@_l_1439:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050439"
	CALL Talk
	NOP
	PUSH_VAL String "Now that we have the chance, we can look around while／talking."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35190i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1465
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1471
@_l_1465:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1471
	PUSH_VAL Integer 0i
	Return
@_l_1471:
	CALL Hide
	NOP
	PUSH_VAL String "BLACK"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "B07d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "SE402"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We got two freshly made okonomiyaki from a shop and ate／while we walked."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35191i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1524
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1530
@_l_1524:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1530
	PUSH_VAL Integer 0i
	Return
@_l_1530:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because the area around the shrine wasn't that large, it／didn't take much time for us to be finished looking／around."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35192i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1562
@_l_1556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1562
	PUSH_VAL Integer 0i
	Return
@_l_1562:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "With things like shooting and golfish scooping, familiar／stalls were set up all around."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35193i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1594
@_l_1588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1594
	PUSH_VAL Integer 0i
	Return
@_l_1594:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Instead, Motoka-san told me many things about the／shrine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35194i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1620
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1626
@_l_1620:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1626
	PUSH_VAL Integer 0i
	Return
@_l_1626:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "This shrine is pretty old and is dedicated to the／fertility goddess "Princess Sayori"."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35195i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1652
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1658
@_l_1652:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1658
	PUSH_VAL Integer 0i
	Return
@_l_1658:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "This festival is a celebration of that goddess, with the／shrine maidens paying respects to Kagura."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35196i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1684
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1690
@_l_1684:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1690
	PUSH_VAL Integer 0i
	Return
@_l_1690:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Obviously in such a festival, there are a lot of things／to do."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35197i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1716
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1722
@_l_1716:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1722
	PUSH_VAL Integer 0i
	Return
@_l_1722:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050440"
	CALL Talk
	NOP
	PUSH_VAL String "This festival is about worship... that is, dedicating／something to the gods."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35198i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1753
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1759
@_l_1753:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1759
	PUSH_VAL Integer 0i
	Return
@_l_1759:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050441"
	CALL Talk
	NOP
	PUSH_VAL String "Where ever the festival would be held, that would have／to be done."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35199i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1785
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1791
@_l_1785:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1791
	PUSH_VAL Integer 0i
	Return
@_l_1791:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050442"
	CALL Talk
	NOP
	PUSH_VAL String "By the way, in this festival Akira-chan will be／performing the (Kagura dance)."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35200i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1817
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1823
@_l_1817:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1823
	PUSH_VAL Integer 0i
	Return
@_l_1823:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume is!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35201i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1849
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1855
@_l_1849:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1855
	PUSH_VAL Integer 0i
	Return
@_l_1855:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even if she is a shrine maiden, to dance in honor of a／god..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35202i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1881
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1887
@_l_1881:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1887
	PUSH_VAL Integer 0i
	Return
@_l_1887:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050443"
	CALL Talk
	NOP
	PUSH_VAL String "It's really pretty. Haruka-kun, if you saw it, you might／fall in love with her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35203i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1913
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1919
@_l_1913:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1919
	PUSH_VAL Integer 0i
	Return
@_l_1919:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Haha...that wouldn't happen..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35204i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1945
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1951
@_l_1945:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1951
	PUSH_VAL Integer 0i
	Return
@_l_1951:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I pretended to laugh as I looked around."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35205i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  