Function sc00_E013B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE300"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B34c"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The total lack fo streetlights would give the impression／of total darkness during our journey, but the stars／provided a surprising amount of reassuring light."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_42
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_48
@_l_42:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_48
	PUSH_VAL Integer 0i
	Return
@_l_48:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Although it seems contradictory, the night feels dark,／yet very bright at the same time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_74
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_80
@_l_74:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_80
	PUSH_VAL Integer 0i
	Return
@_l_80:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It was even possible to feel a certain warmth comeing／from somewhere..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35375i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_106
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_112
@_l_106:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_112
	PUSH_VAL Integer 0i
	Return
@_l_112:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050483"
	CALL Talk
	NOP
	PUSH_VAL String "Isn't it hot?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35376i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_138
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_144
@_l_138:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_144
	PUSH_VAL Integer 0i
	Return
@_l_144:
	PUSH_VAL String "BGM19"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "EE02a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE300"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Not really..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35377i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_183
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_189
@_l_183:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_189
	PUSH_VAL Integer 0i
	Return
@_l_189:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...The warmth was coming from not only the hot weather,／but also from the fact that I was carrying Motoka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35378i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_215
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_221
@_l_215:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_221
	PUSH_VAL Integer 0i
	Return
@_l_221:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050484"
	CALL Talk
	NOP
	PUSH_VAL String "Is that so? But isn't there sweat on your neck? ...Hehe／haaaah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35379i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_247
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_253
@_l_247:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_253
	PUSH_VAL Integer 0i
	Return
@_l_253:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah!? ... Don't blow me!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35380i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_279
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_285
@_l_279:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_285
	PUSH_VAL Integer 0i
	Return
@_l_285:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050485"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha, Haruka-kun's cute~! You're blushing~!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35381i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_311
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_317
@_l_311:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_317
	PUSH_VAL Integer 0i
	Return
@_l_317:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Don't move around so much... and could you also stop／teasing me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_343
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_349
@_l_343:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_349
	PUSH_VAL Integer 0i
	Return
@_l_349:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I centered Motoka-san on my back again, reaffirmed my／footing and continued onwards."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_375
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_381
@_l_375:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_381
	PUSH_VAL Integer 0i
	Return
@_l_381:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san's legs had no power left in them, and while I／had originally intended on lending a supporting／shoulder, it became simply carring her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_413
@_l_407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_413
	PUSH_VAL Integer 0i
	Return
@_l_413:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For some reason that I did not know, Motoka-san seemed／strangley happy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35385i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_445
@_l_439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_445
	PUSH_VAL Integer 0i
	Return
@_l_445:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050486"
	CALL Talk
	NOP
	PUSH_VAL String "Mm Haruka-kun, your back is much igger than I remember."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35386i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_477
@_l_471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_477
	PUSH_VAL Integer 0i
	Return
@_l_477:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wh-what are you saying... and stop moving around, how／many times do I have to say this..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35387i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_503
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_509
@_l_503:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_509
	PUSH_VAL Integer 0i
	Return
@_l_509:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Every time she moves, she slides down a little and I／have to correct it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35388i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_535
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_541
@_l_535:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_541
	PUSH_VAL Integer 0i
	Return
@_l_541:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Every time, I'll also feel something soft on my／back... ah, what am I thinking!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35389i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_567
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_573
@_l_567:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_573
	PUSH_VAL Integer 0i
	Return
@_l_573:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm sure my face is totally red... thank goodness the／only light is from the stars..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35390i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_599
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_605
@_l_599:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_605
	PUSH_VAL Integer 0i
	Return
@_l_605:
	PUSH_VAL String "EE02b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050487"
	CALL Talk
	NOP
	PUSH_VAL String "You're heartless, Haruka-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35391i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_642
@_l_636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_642
	PUSH_VAL Integer 0i
	Return
@_l_642:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What are you saying..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35392i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_668
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_674
@_l_668:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_674
	PUSH_VAL Integer 0i
	Return
@_l_674:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050488"
	CALL Talk
	NOP
	PUSH_VAL String "That "desuka" that you always do. Am I a burden or a／woman to you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35393i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_700
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_706
@_l_700:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_706
	PUSH_VAL Integer 0i
	Return
@_l_706:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I have no opinion. You seem to care so much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35394i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_732
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_738
@_l_732:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_738
	PUSH_VAL Integer 0i
	Return
@_l_738:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050489"
	CALL Talk
	NOP
	PUSH_VAL String "I do care. I've caused you so much trouble."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35395i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_764
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_770
@_l_764:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_770
	PUSH_VAL Integer 0i
	Return
@_l_770:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As long as you don't vomit on my back, it's no trouble."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35396i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_796
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_802
@_l_796:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_802
	PUSH_VAL Integer 0i
	Return
@_l_802:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050490"
	CALL Talk
	NOP
	PUSH_VAL String "Ah~...over there, turn left."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35397i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_828
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_834
@_l_828:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_834
	PUSH_VAL Integer 0i
	Return
@_l_834:
	PUSH_VAL String "EE02a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I walk abiding by the directions Motoka-san gives me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35398i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_865
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_871
@_l_865:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_871
	PUSH_VAL Integer 0i
	Return
@_l_871:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "All around us were frogs, loudly chorusing without／restraint, making it difficult to make out Motoka-san's／murmurs."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35399i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_897
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_903
@_l_897:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_903
	PUSH_VAL Integer 0i
	Return
@_l_903:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even so, her voice was really quiet...it's not like／she's doing this on purpose, right...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35400i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_929
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_935
@_l_929:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_935
	PUSH_VAL Integer 0i
	Return
@_l_935:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, there's no reason to be suspicious."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35401i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_961
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_967
@_l_961:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_967
	PUSH_VAL Integer 0i
	Return
@_l_967:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "About how much longer until we get there?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35402i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_999
@_l_993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_999
	PUSH_VAL Integer 0i
	Return
@_l_999:
	PUSH_VAL String "EE02c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050491"
	CALL Talk
	NOP
	PUSH_VAL String "........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35403i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1030
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1036
@_l_1030:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1036
	PUSH_VAL Integer 0i
	Return
@_l_1036:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35404i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1062
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1068
@_l_1062:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1068
	PUSH_VAL Integer 0i
	Return
@_l_1068:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050492"
	CALL Talk
	NOP
	PUSH_VAL String "zzzzzzz..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35405i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1094
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1100
@_l_1094:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1100
	PUSH_VAL Integer 0i
	Return
@_l_1100:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, she fell asleep."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35406i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1126
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1132
@_l_1126:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1132
	PUSH_VAL Integer 0i
	Return
@_l_1132:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050493"
	CALL Talk
	NOP
	PUSH_VAL String "....mhmmmmhmm...I can't eat any more..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35407i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1158
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1164
@_l_1158:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1164
	PUSH_VAL Integer 0i
	Return
@_l_1164:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She's mumbling like a kid."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35408i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1190
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1196
@_l_1190:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1196
	PUSH_VAL Integer 0i
	Return
@_l_1196:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wait, I don't have time for this mumbling!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35409i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1222
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1228
@_l_1222:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1228
	PUSH_VAL Integer 0i
	Return
@_l_1228:
	PUSH_VAL String "EE02b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050494"
	CALL Talk
	NOP
	PUSH_VAL String "Kya...geez, why can't you quietly let me sleep."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35410i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1259
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1265
@_l_1259:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1265
	PUSH_VAL Integer 0i
	Return
@_l_1265:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If you fall asleep, I won't be able to take you home..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35411i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1291
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1297
@_l_1291:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1297
	PUSH_VAL Integer 0i
	Return
@_l_1297:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What an act...I don't know what she's thinking."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35412i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1323
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1329
@_l_1323:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1329
	PUSH_VAL Integer 0i
	Return
@_l_1329:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050495"
	CALL Talk
	NOP
	PUSH_VAL String "If you go straight, we'll get there, so it's fine for me／to sleep."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35413i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1355
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1361
@_l_1355:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1361
	PUSH_VAL Integer 0i
	Return
@_l_1361:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...I don't know which house it is."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35414i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1387
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1393
@_l_1387:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1393
	PUSH_VAL Integer 0i
	Return
@_l_1393:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050496"
	CALL Talk
	NOP
	PUSH_VAL String "What a selfish kid!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35415i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1419
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1425
@_l_1419:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1425
	PUSH_VAL Integer 0i
	Return
@_l_1425:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...She's drunk, right? If she wasn't, then she wouldn't／be saying such absurd things..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35416i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1451
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1457
@_l_1451:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1457
	PUSH_VAL Integer 0i
	Return
@_l_1457:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Isn't it about time you stopped getting drunk?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35417i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1483
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1489
@_l_1483:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1489
	PUSH_VAL Integer 0i
	Return
@_l_1489:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050497"
	CALL Talk
	NOP
	PUSH_VAL String "...Is my drunken behavior really so bad?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35418i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1515
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1521
@_l_1515:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1521
	PUSH_VAL Integer 0i
	Return
@_l_1521:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wow, I have a feeling she's drilling a hole in my nape／with her stare. Not that I can turn to check since I'm／the one carrying her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35419i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1547
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1553
@_l_1547:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1553
	PUSH_VAL Integer 0i
	Return
@_l_1553:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050498"
	CALL Talk
	NOP
	PUSH_VAL String "Even Haruka-kun, are you saying it's hard to keep up／with me?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35420i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1579
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1585
@_l_1579:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1585
	PUSH_VAL Integer 0i
	Return
@_l_1585:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's not what I meant... I mean, you don't behave like／your usual self, Motoka-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35421i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1611
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1617
@_l_1611:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1617
	PUSH_VAL Integer 0i
	Return
@_l_1617:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050499"
	CALL Talk
	NOP
	PUSH_VAL String "Not like my usual self? Then, how do I behave usually?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35422i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1643
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1649
@_l_1643:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1649
	PUSH_VAL Integer 0i
	Return
@_l_1649:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well... That is... Hmm..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35423i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1675
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1681
@_l_1675:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1681
	PUSH_VAL Integer 0i
	Return
@_l_1681:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Adult-like? Person of firm character? Calm, composed and／intellectual?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35424i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1707
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1713
@_l_1707:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1713
	PUSH_VAL Integer 0i
	Return
@_l_1713:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, maybe that's not quite it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35425i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1739
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1745
@_l_1739:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1745
	PUSH_VAL Integer 0i
	Return
@_l_1745:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Aggressive drinker, tactless statterbrain... I can't／tell her such a negative evaluation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35426i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1771
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1777
@_l_1771:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1777
	PUSH_VAL Integer 0i
	Return
@_l_1777:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, kind... a nice person, basically?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35427i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1803
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1809
@_l_1803:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1809
	PUSH_VAL Integer 0i
	Return
@_l_1809:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050500"
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………………………………………………"
	CALL Mess
	NOP
	PUSH_VAL String "…………………………………………………………………………"
	CALL Mess
	NOP
	PUSH_VAL String "……………………………………んん！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35428i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1841
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1847
@_l_1841:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1847
	PUSH_VAL Integer 0i
	Return
@_l_1847:
	PUSH_VAL String "EE02d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL Integer 1i
	CALL Update
	NOP
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ぐぇっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35429i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1888
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1894
@_l_1888:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1894
	PUSH_VAL Integer 0i
	Return
@_l_1894:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちょっ……まっ……く、くびっ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35430i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1920
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1926
@_l_1920:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1926
	PUSH_VAL Integer 0i
	Return
@_l_1926:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050501"
	CALL Talk
	NOP
	PUSH_VAL String "......Who is... a good person... huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35431i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1952
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1958
@_l_1952:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1958
	PUSH_VAL Integer 0i
	Return
@_l_1958:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "く、くるっ……くび……しまっ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35432i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1984
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1990
@_l_1984:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1990
	PUSH_VAL Integer 0i
	Return
@_l_1990:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ぎ、ぎぶっ……ぐ、か……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35433i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2016
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2022
@_l_2016:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2022
	P