Function sc00_E013C()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "se063"
	PUSH_VAL Integer 1i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "EE10a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CLOUD_A"
	PUSH_VAL Integer 1000i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "BGM18"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050539"
	CALL Talk
	NOP
	PUSH_VAL String "Haruka-kun, would you become my "special someone"?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35533i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_47
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_53
@_l_47:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_53
	PUSH_VAL Integer 0i
	Return
@_l_53:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When I came to, Motoka-san was straddling me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35534i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_79
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_85
@_l_79:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_85
	PUSH_VAL Integer 0i
	Return
@_l_85:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……I, with Motoka-san……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35535i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_117
@_l_111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_117
	PUSH_VAL Integer 0i
	Return
@_l_117:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm not so innocent as to not know what was about to／happen here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35536i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And precisely because of that, I tense up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35537i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	PUSH_VAL String "EE10b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050540"
	CALL Talk
	NOP
	PUSH_VAL String "All stiffened up……how cute。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35538i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_212
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_218
@_l_212:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_218
	PUSH_VAL Integer 0i
	Return
@_l_218:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050541"
	CALL Talk
	NOP
	PUSH_VAL String "んっ……んふ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35539i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_244
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_250
@_l_244:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_250
	PUSH_VAL Integer 0i
	Return
@_l_250:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "押しつけられる唇。ほんのり香るお酒の匂いにクラッとする。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35540i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_276
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_282
@_l_276:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_282
	PUSH_VAL Integer 0i
	Return
@_l_282:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "吸い上げるようにして唇を離して、初佳さんは艶っぽく微笑ん"
	CALL Mess
	NOP
	PUSH_VAL String "だ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35541i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_311
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_317
@_l_311:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_317
	PUSH_VAL Integer 0i
	Return
@_l_317:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050542"
	CALL Talk
	NOP
	PUSH_VAL String "……キスは、初めて？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35542i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_343
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_349
@_l_343:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_349
	PUSH_VAL Integer 0i
	Return
@_l_349:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35543i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_375
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_381
@_l_375:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_381
	PUSH_VAL Integer 0i
	Return
@_l_381:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050543"
	CALL Talk
	NOP
	PUSH_VAL String "ふぅん……その様子じゃあ、したことあるんだ？　残念。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35544i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_413
@_l_407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_413
	PUSH_VAL Integer 0i
	Return
@_l_413:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんでわかっちゃうんだろう……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35545i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_445
@_l_439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_445
	PUSH_VAL Integer 0i
	Return
@_l_445:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050544"
	CALL Talk
	NOP
	PUSH_VAL String "悠くん、カッコイイもんね、仕方ないかな……ん、ちゅ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35546i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_477
@_l_471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_477
	PUSH_VAL Integer 0i
	Return
@_l_477:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、んむ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35547i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_503
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_509
@_l_503:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_509
	PUSH_VAL Integer 0i
	Return
@_l_509:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "再び押しつけられた唇を、なすがままに受け入れる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35548i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_535
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_541
@_l_535:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_541
	PUSH_VAL Integer 0i
	Return
@_l_541:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちゅっちゅと吸い上げられる柔らかい感触に呆然となる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35549i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_567
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_573
@_l_567:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_573
	PUSH_VAL Integer 0i
	Return
@_l_573:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんとのキス……こんなの、考えた事もなかった……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35550i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_599
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_605
@_l_599:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_605
	PUSH_VAL Integer 0i
	Return
@_l_605:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "だけどこれは現実で……信じられないけど、初佳さんの指が僕"
	CALL Mess
	NOP
	PUSH_VAL String "の肌に触れてる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35551i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_634
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_640
@_l_634:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_640
	PUSH_VAL Integer 0i
	Return
@_l_640:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050545"
	CALL Talk
	NOP
	PUSH_VAL String "緊張してる……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35552i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_666
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_672
@_l_666:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_672
	PUSH_VAL Integer 0i
	Return
@_l_672:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんなの…………初佳さん、酔いすぎです……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35553i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_704
@_l_698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_704
	PUSH_VAL Integer 0i
	Return
@_l_704:
	PUSH_VAL String "EE10a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT050546"
	CALL Talk
	NOP
	PUSH_VAL String "So, you don't want to do indecent things with a drunk／girl?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35554i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_735
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_741
@_l_735:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_741
	PUSH_VAL Integer 0i
	Return
@_l_741:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……わかりません……そんなの……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35555i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_767
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_773
@_l_767:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_773
	PUSH_VAL Integer 0i
	Return
@_l_773:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050547"
	CALL Talk
	NOP
	PUSH_VAL String "じゃあ……わかるようになるまでしてあげる……ちゅ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35556i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_799
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_805
@_l_799:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_805
	PUSH_VAL Integer 0i
	Return
@_l_805:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さ……ん……あ、む……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35557i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_831
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_837
@_l_831:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_837
	PUSH_VAL Integer 0i
	Return
@_l_837:
	PUSH_VAL String "EE10b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんの唇がねっとりと頬を這う。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35558i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_868
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_874
@_l_868:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_874
	PUSH_VAL Integer 0i
	Return
@_l_874:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕の唇をかすめ、顎を伝って首筋へ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35559i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_900
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_906
@_l_900:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_906
	PUSH_VAL Integer 0i
	Return
@_l_906:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35560i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_932
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_938
@_l_932:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_938
	PUSH_VAL Integer 0i
	Return
@_l_938:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "白く細い指がシャツのボタンを外し、はだけた鎖骨にキスされ"
	CALL Mess
	NOP
	PUSH_VAL String "る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35561i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_967
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_973
@_l_967:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_973
	PUSH_VAL Integer 0i
	Return
@_l_973:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050548"
	CALL Talk
	NOP
	PUSH_VAL String "……んっ……悠くんの匂い……凄いわね……興奮してる？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35562i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_999
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1005
@_l_999:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1005
	PUSH_VAL Integer 0i
	Return
@_l_1005:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そん、な……夏だから、で……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35563i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1031
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1037
@_l_1031:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1037
	PUSH_VAL Integer 0i
	Return
@_l_1037:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "汗の匂いを指摘されて恥ずかしさが一気に増す。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35564i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1063
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1069
@_l_1063:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1069
	PUSH_VAL Integer 0i
	Return
@_l_1069:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050549"
	CALL Talk
	NOP
	PUSH_VAL String "おんぶの時と同じ匂い……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35565i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1095
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1101
@_l_1095:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1101
	PUSH_VAL Integer 0i
	Return
@_l_1101:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "匂いをかがれながら、鎖骨のくぼみにキスされる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35566i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1127
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1133
@_l_1127:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1133
	PUSH_VAL Integer 0i
	Return
@_l_1133:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんでこんな事で……と思うほどゾクゾクと背筋が震え出す。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35567i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1159
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1165
@_l_1159:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1165
	PUSH_VAL Integer 0i
	Return
@_l_1165:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕は恥ずかしさでおかしくなってしまったんだろうか……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35568i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1191
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1197
@_l_1191:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1197
	PUSH_VAL Integer 0i
	Return
@_l_1197:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050550"
	CALL Talk
	NOP
	PUSH_VAL String "次は大人のキス、行ってみようね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35569i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1223
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1229
@_l_1223:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1229
	PUSH_VAL Integer 0i
	Return
@_l_1229:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "わずかに塩味のするキス。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35570i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1255
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1261
@_l_1255:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1261
	PUSH_VAL Integer 0i
	Return
@_l_1261:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "割り入ってくる舌の甘い感じ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35571i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1287
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1293
@_l_1287:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1293
	PUSH_VAL Integer 0i
	Return
@_l_1293:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050551"
	CALL Talk
	NOP
	PUSH_VAL String "ん、ふ……ちゅ……ちゅぱ……あむ……ちゅ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35572i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1319
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1325
@_l_1319:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1325
	PUSH_VAL Integer 0i
	Return
@_l_1325:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……ちゅ……あふ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35573i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1351
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1357
@_l_1351:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1357
	PUSH_VAL Integer 0i
	Return
@_l_1357:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ぬらりとした舌に歯茎をなぞられ、舌先をくすぐられる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35574i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1383
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1389
@_l_1383:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1389
	PUSH_VAL Integer 0i
	Return
@_l_1389:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050552"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんも……舌を出して……ちゅ……ちゅ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35575i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1415
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1421
@_l_1415:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1421
	PUSH_VAL Integer 0i
	Return
@_l_1421:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "は……あ……ちゅ……れろ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35576i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1447
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1453
@_l_1447:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1453
	PUSH_VAL Integer 0i
	Return
@_l_1453:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "差し出した舌をついばむように、キスされる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35577i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1479
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1485
@_l_1479:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1485
	PUSH_VAL Integer 0i
	Return
@_l_1485:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "キスだけでも凄いのに、舌まで絡めてる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35578i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1511
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1517
@_l_1511:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1517
	PUSH_VAL Integer 0i
	Return
@_l_1517:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちょっと綺麗な人だな、くらいにしか思ってなかったのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35579i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1543
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1549
@_l_1543:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1549
	PUSH_VAL Integer 0i
	Return
@_l_1549:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんとなく目が離せない、ってだけだったのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35580i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1575
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1581
@_l_1575:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1581
	PUSH_VAL Integer 0i
	Return
@_l_1581:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050553"
	CALL Talk
	NOP
	PUSH_VAL String "まだ、エッチはしたくない？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35581i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1607
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1613
@_l_1607:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1613
	PUSH_VAL Integer 0i
	Return
@_l_1613:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……その……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35582i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1639
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1645
@_l_1639:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1645
	PUSH_VAL Integer 0i
	Return
@_l_1645:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050554"
	CALL Talk
	NOP
	PUSH_VAL String "……なら、もう少しサービスしてあげる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35583i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1671
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1677
@_l_1671:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1677
	PUSH_VAL Integer 0i
	Return
@_l_1677:
	PUSH_VAL String "EE10c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは下着を見せつけるように、自分のシャツのボタンま"
	CALL Mess
	NOP
	PUSH_VAL String "で外した。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35584i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1711
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1717
@_l_1711:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1717
	PUSH_VAL Integer 0i
	Return
@_l_1717:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050555"
	CALL Talk
	NOP
	PUSH_VAL String "さすがに……ちょっと恥ずかしい……かも……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35585i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1743
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1749
@_l_1743:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1749
	PUSH_VAL Integer 0i
	Return
@_l_1749:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "見ちゃいけないと思いつつも、そこから視線が外せない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35586i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1775
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1781
@_l_1775:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1781
	PUSH_VAL Integer 0i
	Return
@_l_1781:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050556"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんも、やっぱり男の子なのね……目がスケベになってるわ"
	CALL Mess
	NOP
	PUSH_VAL String "よ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35587i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1810
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1816
@_l_1810:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1816
	PUSH_VAL Integer 0i
	Return
@_l_1816:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35588i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1842
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1848
@_l_1842:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1848
	PUSH_VAL Integer 0i
	Return
@_l_1848:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050557"
	CALL Talk
	NOP
	PUSH_VAL String "くす……見てるだけじゃ、物足りないよね……触って……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35589i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1874
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1880
@_l_1874:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1880
	PUSH_VAL Integer 0i
	Return
@_l_1880:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは僕の手を取り、そっとブラジャーに添えさせる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35590i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1906
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1912
@_l_1906:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1912
	PUSH_VAL Integer 0i
	Return
@_l_1912:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050558"
	CALL Talk
	NOP
	PUSH_VAL String "軽く力を入れて……揺するみたいに……ん……そう……ゆっく"
	CALL Mess
	NOP
	PUSH_VAL String "り、手首を回す感じで……んん……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35591i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1947
@_l_1941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1947
	PUSH_VAL Integer 0i
	Return
@_l_1947:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……僕は、一体何をしてるんだ……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35592i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1973
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1979
@_l_1973:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1979
	PUSH_VAL Integer 0i
	Return
@_l_1979:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050559"
	CALL Talk
	NOP
	PUSH_VAL String "ふふ、おっぱいを触るのは初めてなのかな？　動きがぎこちな"
	CALL Mess
	NOP
	PUSH_VAL String "いよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35593i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2008
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2014
@_l_2008:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2014
	PUSH_VAL Integer 0i
	Return
@_l_2014:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、あ、あの……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 35594i
	CALL 