Function sc00_E018C()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE301"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんと別れると、思い出したかのように暑さを感じ出す。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36751i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_42
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_48
@_l_42:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_48
	PUSH_VAL Integer 0i
	Return
@_l_48:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "訪ねて行った農家のおじさんは、「今日は暑いねえ」と麦茶を"
	CALL Mess
	NOP
	PUSH_VAL String "出してくれた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36752i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_77
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_83
@_l_77:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_83
	PUSH_VAL Integer 0i
	Return
@_l_83:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "麦茶の麦を買いに行って、麦茶を出されるなんて変な気分だけ"
	CALL Mess
	NOP
	PUSH_VAL String "ど、家を出る前に飲めなかっただけに、よく冷えた麦茶はすこ"
	CALL Mess
	NOP
	PUSH_VAL String "ぶる付きで美味しかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36753i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_115
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_121
@_l_115:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_121
	PUSH_VAL Integer 0i
	Return
@_l_121:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんならスイカも持って行きなさい、と勧められたけど、さす"
	CALL Mess
	NOP
	PUSH_VAL String "がにそれは遠慮したら、だったら食べて行きなさい、となって"
	CALL Mess
	NOP
	PUSH_VAL String "しまった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36754i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_153
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_159
@_l_153:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_159
	PUSH_VAL Integer 0i
	Return
@_l_159:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "スイカもまた冷たくて、甘くて、美味しかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36755i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_185
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_191
@_l_185:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_191
	PUSH_VAL Integer 0i
	Return
@_l_191:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "この町の人達はいつもこんな調子で、のんきだけど気の良い人"
	CALL Mess
	NOP
	PUSH_VAL String "達ばかりだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36756i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_226
@_l_220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_226
	PUSH_VAL Integer 0i
	Return
@_l_226:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんが、初佳さんみたく育ったのもわかる気がする……な"
	CALL Mess
	NOP
	PUSH_VAL String "んて言ったら失礼かな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36757i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_255
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_261
@_l_255:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_261
	PUSH_VAL Integer 0i
	Return
@_l_261:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "すっかりご馳走になった農家のおじさんに礼を言って、渚さん"
	CALL Mess
	NOP
	PUSH_VAL String "の家に向かう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36758i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_290
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_296
@_l_290:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_296
	PUSH_VAL Integer 0i
	Return
@_l_296:
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "渚さんの家は町の奥まった場所にあり、近づくにつれて山が迫"
	CALL Mess
	NOP
	PUSH_VAL String "り、セミの鳴き声がますますうるさくなる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36759i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_330
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_336
@_l_330:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_336
	PUSH_VAL Integer 0i
	Return
@_l_336:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "一体何百匹いるんだ？　と思うほどひっきりなしで、耳も頭も"
	CALL Mess
	NOP
	PUSH_VAL String "痛くてたまらない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36760i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_371
@_l_365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_371
	PUSH_VAL Integer 0i
	Return
@_l_371:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "渚さんはいつもこんな騒音の中で生活してるのか？　それとも"
	CALL Mess
	NOP
	PUSH_VAL String "家が防音になっていて、建物の中は静かなのか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36761i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_406
@_l_400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_406
	PUSH_VAL Integer 0i
	Return
@_l_406:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ノートを返したらすぐに帰った方が良さそうだ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36762i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_438
@_l_432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_438
	PUSH_VAL Integer 0i
	Return
@_l_438:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そう思って門に近づこうとすると、"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36763i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_464
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_470
@_l_464:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_470
	PUSH_VAL Integer 0i
	Return
@_l_470:
	PUSH_VAL String "SE301"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "EE06a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM13"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050020"
	CALL Talk
	NOP
	PUSH_VAL String "……乃木坂さんには乃木坂さんのお考えがおありでしょう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36764i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_509
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_515
@_l_509:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_515
	PUSH_VAL Integer 0i
	Return
@_l_515:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんと、スーツの人は確か……渚さんのお父さんの秘書さ"
	CALL Mess
	NOP
	PUSH_VAL String "ん？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36765i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_550
@_l_544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_550
	PUSH_VAL Integer 0i
	Return
@_l_550:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "二人は黒塗りの自動車の側に立って、話している……というか"
	CALL Mess
	NOP
	PUSH_VAL String "話しているのは秘書さんで、初佳さんは頷いているだけという"
	CALL Mess
	NOP
	PUSH_VAL String "か。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36766i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_582
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_588
@_l_582:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_588
	PUSH_VAL Integer 0i
	Return
@_l_588:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050021"
	CALL Talk
	NOP
	PUSH_VAL String "私達年寄りの考えには、納得されない事もおありでしょう。私"
	CALL Mess
	NOP
	PUSH_VAL String "自身、変えて行かねばならない、と思う事もあります。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36767i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_617
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_623
@_l_617:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_623
	PUSH_VAL Integer 0i
	Return
@_l_623:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050928"
	CALL Talk
	NOP
	PUSH_VAL String "私は、そんな……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36768i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_649
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_655
@_l_649:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_655
	PUSH_VAL Integer 0i
	Return
@_l_655:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050022"
	CALL Talk
	NOP
	PUSH_VAL String "乃木坂さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36769i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_681
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_687
@_l_681:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_687
	PUSH_VAL Integer 0i
	Return
@_l_687:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050929"
	CALL Talk
	NOP
	PUSH_VAL String "はいっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36770i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_713
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_719
@_l_713:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_719
	PUSH_VAL Integer 0i
	Return
@_l_719:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050023"
	CALL Talk
	NOP
	PUSH_VAL String "あなたはお若い。私は、あなた方若者の、その快活さが好まし"
	CALL Mess
	NOP
	PUSH_VAL String "いと思っています。あなた方の活力が、未来を良き方向へと導"
	CALL Mess
	NOP
	PUSH_VAL String "くと信じています。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36771i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_751
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_757
@_l_751:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_757
	PUSH_VAL Integer 0i
	Return
@_l_757:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050024"
	CALL Talk
	NOP
	PUSH_VAL String "ですが、未来とは、過去より出で、現在から繋がっていくもの"
	CALL Mess
	NOP
	PUSH_VAL String "です。それだけで成り立つものではありません。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36772i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_786
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_792
@_l_786:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_792
	PUSH_VAL Integer 0i
	Return
@_l_792:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050025"
	CALL Talk
	NOP
	PUSH_VAL String "古いやり方や考え方にも、それなりの価値はある。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36773i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_818
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_824
@_l_818:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_824
	PUSH_VAL Integer 0i
	Return
@_l_824:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050930"
	CALL Talk
	NOP
	PUSH_VAL String "はい、仰るとおりだと思います……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36774i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_850
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_856
@_l_850:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_856
	PUSH_VAL Integer 0i
	Return
@_l_856:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "これって、初佳さんが言ってたお小言？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36775i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_882
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_888
@_l_882:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_888
	PUSH_VAL Integer 0i
	Return
@_l_888:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕が寄るのとバッティングするなんて……見てはいけないもの"
	CALL Mess
	NOP
	PUSH_VAL String "を見てしまったのかも……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36776i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_917
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_923
@_l_917:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_923
	PUSH_VAL Integer 0i
	Return
@_l_923:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050931"
	CALL Talk
	NOP
	PUSH_VAL String "私がいたらなかったから……あ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36777i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_949
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_955
@_l_949:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_955
	PUSH_VAL Integer 0i
	Return
@_l_955:
	PUSH_VAL String "EE06b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050932"
	CALL Talk
	NOP
	PUSH_VAL String "……ちょっと、なんで居るの……あっち行って……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36778i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_986
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_992
@_l_986:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_992
	PUSH_VAL Integer 0i
	Return
@_l_992:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "気付かれちゃったかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36779i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1018
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1024
@_l_1018:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1024
	PUSH_VAL Integer 0i
	Return
@_l_1024:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050026"
	CALL Talk
	NOP
	PUSH_VAL String "乃木坂さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36780i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1050
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1056
@_l_1050:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1056
	PUSH_VAL Integer 0i
	Return
@_l_1056:
	PUSH_VAL String "EE06a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050933"
	CALL Talk
	NOP
	PUSH_VAL String "は、はひっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36781i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1087
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1093
@_l_1087:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1093
	PUSH_VAL Integer 0i
	Return
@_l_1093:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050027"
	CALL Talk
	NOP
	PUSH_VAL String "過去とは伝統であり、また礼儀でもあります。／"
	CALL Mess
	NOP
	PUSH_VAL String "乃木坂さんにはそれを踏まえていただきたいのです。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36782i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1122
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1128
@_l_1122:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1128
	PUSH_VAL Integer 0i
	Return
@_l_1128:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050934"
	CALL Talk
	NOP
	PUSH_VAL String "重々承知しています……ほんとに申し訳ありませんでした……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36783i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1154
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1160
@_l_1154:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1160
	PUSH_VAL Integer 0i
	Return
@_l_1160:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050028"
	CALL Talk
	NOP
	PUSH_VAL String "わかっていただけましたでしょうか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36784i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1186
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1192
@_l_1186:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1192
	PUSH_VAL Integer 0i
	Return
@_l_1192:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050935"
	CALL Talk
	NOP
	PUSH_VAL String "それはもう、わかっておりまして……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36785i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1218
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1224
@_l_1218:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1224
	PUSH_VAL Integer 0i
	Return
@_l_1224:
	PUSH_VAL String "月見山"
	PUSH_VAL String "YM050029"
	CALL Talk
	NOP
	PUSH_VAL String "でしたらお仕事の続きをお願いします。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36786i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1250
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1256
@_l_1250:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1256
	PUSH_VAL Integer 0i
	Return
@_l_1256:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050936"
	CALL Talk
	NOP
	PUSH_VAL String "はいっ、かしこまりましたっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36787i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1282
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1288
@_l_1282:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1288
	PUSH_VAL Integer 0i
	Return
@_l_1288:
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE260"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんが返事をすると、秘書さんは車に乗り込み、お屋敷の"
	CALL Mess
	NOP
	PUSH_VAL String "中に入って行った。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36788i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1326
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1332
@_l_1326:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1332
	PUSH_VAL Integer 0i
	Return
@_l_1332:
	PUSH_VAL String "CE01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050937"
	CALL Talk
	NOP
	PUSH_VAL String "はぁ……またやっちゃった……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36789i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1363
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1369
@_l_1363:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1369
	PUSH_VAL Integer 0i
	Return
@_l_1369:
	PUSH_VAL String "CE01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050938"
	CALL Talk
	NOP
	PUSH_VAL String "……で？　そこの隠れてる子、どういうつもり？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36790i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1406
@_l_1400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1406
	PUSH_VAL Integer 0i
	Return
@_l_1406:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……隠れるつもりはなくて……顔を出しづらかっただけで……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36791i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1438
@_l_1432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1438
	PUSH_VAL Integer 0i
	Return
@_l_1438:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050939"
	CALL Talk
	NOP
	PUSH_VAL String "もうっ、人が叱られてるとこを覗くなんて、良い趣味じゃない"
	CALL Mess
	NOP
	PUSH_VAL String "ぞっ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36792i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1467
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1473
@_l_1467:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1473
	PUSH_VAL Integer 0i
	Return
@_l_1473:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "偶然ですっ、麦茶買って来たら、タイミング良く……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36793i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1499
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1505
@_l_1499:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1505
	PUSH_VAL Integer 0i
	Return
@_l_1505:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050940"
	CALL Talk
	NOP
	PUSH_VAL String "タイミング良くないって！　……もう情けないとこ見せちゃっ"
	CALL Mess
	NOP
	PUSH_VAL String "たじゃない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36794i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1534
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1540
@_l_1534:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1540
	PUSH_VAL Integer 0i
	Return
@_l_1540:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……やっぱりさっきの、僕と立ち話してたからですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36795i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1566
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1572
@_l_1566:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1572
	PUSH_VAL Integer 0i
	Return
@_l_1572:
	PUSH_VAL String "CE01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050941"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんには見られたくなかったのに……恥ずかしいなぁ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36796i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1603
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1609
@_l_1603:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1609
	PUSH_VAL Integer 0i
	Return
@_l_1609:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは肩を落として、深々とため息をつく。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36797i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1635
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1641
@_l_1635:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1641
	PUSH_VAL Integer 0i
	Return
@_l_1641:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "でもあの秘書さん、怒るって感じじゃなかったし……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36798i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1667
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1673
@_l_1667:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1673
	PUSH_VAL Integer 0i
	Return
@_l_1673:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050942"
	CALL Talk
	NOP
	PUSH_VAL String "だからキツいの。自分のいたらなさを思い知らされるの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36799i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1699
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1705
@_l_1699:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1705
	PUSH_VAL Integer 0i
	Return
@_l_1705:
	PUSH_VAL String "CE01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050943"
	CALL Talk
	NOP
	PUSH_VAL String "まるで子供扱いだしぃ……あんなとこ、人には見せられないわ"
	CALL Mess
	NOP
	PUSH_VAL String "よ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36800i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1739
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1745
@_l_1739:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1745
	PUSH_VAL Integer 0i
	Return
@_l_1745:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "すみません、変な時に来ちゃって……でも、思うんですけど、"
	CALL Mess
	NOP
	PUSH_VAL String "このまま立ち話してたら、また怒られるんじゃないですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36801i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1774
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1780
@_l_1774:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1780
	PUSH_VAL Integer 0i
	Return
@_l_1780:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050944"
	CALL Talk
	NOP
	PUSH_VAL String "そ、そうね、お中元の配達に戻らないと……あ、悠くんはお嬢"
	CALL Mess
	NOP
	PUSH_VAL String "様に用事よね？　ノートだっけ？　私が預かるわ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36802i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1814
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1820
@_l_1814:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1820
	PUSH_VAL Integer 0i
	Return
@_l_1820:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "え、でも、お仕事が。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36803i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1846
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1852
@_l_1846:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1852
	PUSH_VAL Integer 0i
	Return
@_l_1852:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050945"
	CALL Talk
	NOP
	PUSH_VAL String "いいからいいから。荷物取りにお屋敷戻らなきゃなんないの。"
	CALL Mess
	NOP
	PUSH_VAL String "今度こそついでよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36804i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1881
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1887
@_l_1881:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1887
	PUSH_VAL Integer 0i
	Return
@_l_1887:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050946"
	CALL Talk
	NOP
	PUSH_VAL String "すぐに戻るから、ちょっと待っててね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36805i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1913
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1919
@_l_1913:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1919
	PUSH_VAL Integer 0i
	Return
@_l_1919:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……って、なんで待たなきゃならないんだ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_