Function sc00_E019()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "疑問は、初佳さんが戻って来てようやく解消した。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36807i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_28
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_34
@_l_28:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_34
	PUSH_VAL Integer 0i
	Return
@_l_34:
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕がお遣いに付いて行って良いんですか？　仕事中に話して／"
	CALL Mess
	NOP
	PUSH_VAL String "たって怒られたばかりなのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36808i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_77
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_83
@_l_77:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_83
	PUSH_VAL Integer 0i
	Return
@_l_83:
	PUSH_VAL String "CE01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050947"
	CALL Talk
	NOP
	PUSH_VAL String "立ち止まってないから大丈夫。それに訪問先のお宅まで付き合"
	CALL Mess
	NOP
	PUSH_VAL String "わせもしないって。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36809i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_117
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_123
@_l_117:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_123
	PUSH_VAL Integer 0i
	Return
@_l_123:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050948"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんの帰り道の間だけだから、ね？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36810i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_149
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_155
@_l_149:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_155
	PUSH_VAL Integer 0i
	Return
@_l_155:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "はあ、平気なら良いですけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36811i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_181
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_187
@_l_181:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_187
	PUSH_VAL Integer 0i
	Return
@_l_187:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんなので良いのか気になったけど、初佳さんは気にしてない"
	CALL Mess
	NOP
	PUSH_VAL String "みたいだった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36812i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_216
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_222
@_l_216:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_222
	PUSH_VAL Integer 0i
	Return
@_l_222:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "こういう所は、凄くおおらかな人だよな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36813i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_254
@_l_248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_254
	PUSH_VAL Integer 0i
	Return
@_l_254:
	PUSH_VAL String "CE01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050949"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんは私の恥ずかしい所を見たじゃない？　だったら私の愚"
	CALL Mess
	NOP
	PUSH_VAL String "痴に付き合う義務があるとは思わない？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36814i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_288
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_294
@_l_288:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_294
	PUSH_VAL Integer 0i
	Return
@_l_294:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕が引き留めたせいで怒られた、って解釈はしないんだ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36815i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_320
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_326
@_l_320:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_326
	PUSH_VAL Integer 0i
	Return
@_l_326:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050950"
	CALL Talk
	NOP
	PUSH_VAL String "それでね、悠くんの正直な答えが聞きたいんだけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36816i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_352
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_358
@_l_352:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_358
	PUSH_VAL Integer 0i
	Return
@_l_358:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "何ですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36817i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_384
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_390
@_l_384:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_390
	PUSH_VAL Integer 0i
	Return
@_l_390:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050951"
	CALL Talk
	NOP
	PUSH_VAL String "私って、メイドに向いてると思う？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36818i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_416
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_422
@_l_416:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_422
	PUSH_VAL Integer 0i
	Return
@_l_422:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36819i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_448
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_454
@_l_448:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_454
	PUSH_VAL Integer 0i
	Return
@_l_454:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それはどういった意味の質問なんだろう……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36820i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_480
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_486
@_l_480:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_486
	PUSH_VAL Integer 0i
	Return
@_l_486:
	PUSH_VAL String "CE01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050952"
	CALL Talk
	NOP
	PUSH_VAL String "その不思議そうな顔は、どういう答えなのかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36821i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_517
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_523
@_l_517:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_523
	PUSH_VAL Integer 0i
	Return
@_l_523:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "えっと、メイドの仕事ってのが、僕にはよくわからないんで答"
	CALL Mess
	NOP
	PUSH_VAL String "えようがないっていうか……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36822i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_552
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_558
@_l_552:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_558
	PUSH_VAL Integer 0i
	Return
@_l_558:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "喫茶店でウェイトレスしてるとか、道端でチラシを配ってると"
	CALL Mess
	NOP
	PUSH_VAL String "かを、ニュースで見たくらいで。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36823i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_587
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_593
@_l_587:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_593
	PUSH_VAL Integer 0i
	Return
@_l_593:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050953"
	CALL Talk
	NOP
	PUSH_VAL String "家政婦さんと同じよ。掃除したり洗濯したり、今みたいに荷物"
	CALL Mess
	NOP
	PUSH_VAL String "の送り届けとか、雇い主の付き添いとか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36824i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_627
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_633
@_l_627:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_633
	PUSH_VAL Integer 0i
	Return
@_l_633:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "地味、ですね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36825i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_659
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_665
@_l_659:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_665
	PUSH_VAL Integer 0i
	Return
@_l_665:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050954"
	CALL Talk
	NOP
	PUSH_VAL String "ほんとにね、カッコは派手なのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36826i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_691
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_697
@_l_691:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_697
	PUSH_VAL Integer 0i
	Return
@_l_697:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは苦笑を浮かべてるけど、面倒見の良い初佳さんがそ"
	CALL Mess
	NOP
	PUSH_VAL String "ういう仕事をしてるのは、想像してみたら結構しっくりくる気"
	CALL Mess
	NOP
	PUSH_VAL String "がした。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36827i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_729
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_735
@_l_729:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_735
	PUSH_VAL Integer 0i
	Return
@_l_735:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "似合ってる、かな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36828i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_761
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_767
@_l_761:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_767
	PUSH_VAL Integer 0i
	Return
@_l_767:
	PUSH_VAL String "CE01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……なんで驚くんです？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36829i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_804
@_l_798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_804
	PUSH_VAL Integer 0i
	Return
@_l_804:
	PUSH_VAL String "CE01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050955"
	CALL Talk
	NOP
	PUSH_VAL String "ゴメンね、私自身向いてないって思ってたから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36830i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_835
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_841
@_l_835:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_841
	PUSH_VAL Integer 0i
	Return
@_l_841:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050956"
	CALL Talk
	NOP
	PUSH_VAL String "そもそも好きでしてる仕事じゃないのよね。他に出来る事が無"
	CALL Mess
	NOP
	PUSH_VAL String "かっただけだし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36831i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_870
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_876
@_l_870:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_876
	PUSH_VAL Integer 0i
	Return
@_l_876:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "酔った時にそんな事言ってたな……就職出来なかったとかどう"
	CALL Mess
	NOP
	PUSH_VAL String "とか……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36832i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_905
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_911
@_l_905:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_911
	PUSH_VAL Integer 0i
	Return
@_l_911:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050957"
	CALL Talk
	NOP
	PUSH_VAL String "短大ってさー、二年しかないでしょ？　就職活動っていつから"
	CALL Mess
	NOP
	PUSH_VAL String "始めれば良いんだろ？　って悩んでたら、あっという間に過ぎ"
	CALL Mess
	NOP
	PUSH_VAL String "ちゃうのね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36833i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_948
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_954
@_l_948:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_954
	PUSH_VAL Integer 0i
	Return
@_l_954:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050958"
	CALL Talk
	NOP
	PUSH_VAL String "やひろなんか二年の四月が終わる頃には内定貰ってるし、慌て"
	CALL Mess
	NOP
	PUSH_VAL String "て活動始めたけど、どんな会社に行きたいかもわかんないし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36834i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_983
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_989
@_l_983:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_989
	PUSH_VAL Integer 0i
	Return
@_l_989:
	PUSH_VAL String "CE01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050959"
	CALL Talk
	NOP
	PUSH_VAL String "片っ端から受けて……たまに面接とかまで行くんだけど、考え"
	CALL Mess
	NOP
	PUSH_VAL String "てエントリーしたワケじゃないからボロボロでね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36835i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1023
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1029
@_l_1023:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1029
	PUSH_VAL Integer 0i
	Return
@_l_1029:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050960"
	CALL Talk
	NOP
	PUSH_VAL String "そういうの繰り返してるうちに、私ってダメなんだなー、って"
	CALL Mess
	NOP
	PUSH_VAL String "思えて来ちゃって……やる気も下がっちゃって、卒業だけして"
	CALL Mess
	NOP
	PUSH_VAL String "こっち帰ってきたの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36836i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1061
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1067
@_l_1061:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1067
	PUSH_VAL Integer 0i
	Return
@_l_1067:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……それで、渚さんの家でメイドを募集してたから……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36837i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1093
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1099
@_l_1093:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1099
	PUSH_VAL Integer 0i
	Return
@_l_1099:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050961"
	CALL Talk
	NOP
	PUSH_VAL String "帰ってきてから……えっと、半年くらい？　なんかボーッとし"
	CALL Mess
	NOP
	PUSH_VAL String "てたわねぇ……職探しなんかもってのほか、って感じで。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36838i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1128
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1134
@_l_1128:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1134
	PUSH_VAL Integer 0i
	Return
@_l_1134:
	PUSH_VAL String "CE01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050962"
	CALL Talk
	NOP
	PUSH_VAL String "お母さんも「家に引きこもってないで働くかお嫁に行くかしな"
	CALL Mess
	NOP
	PUSH_VAL String "さい」とか言うし……そんな出来たらとっくにしてるわよね？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36839i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1168
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1174
@_l_1168:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1174
	PUSH_VAL Integer 0i
	Return
@_l_1174:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "同意を求められても……肯定しても否定しても、初佳さんの気"
	CALL Mess
	NOP
	PUSH_VAL String "を悪くさせるんじゃないか……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36840i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1203
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1209
@_l_1203:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1209
	PUSH_VAL Integer 0i
	Return
@_l_1209:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんの嫌な思い出を引き出してるかもしれないと思うと、"
	CALL Mess
	NOP
	PUSH_VAL String "ちょっと怖くなる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36841i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1238
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1244
@_l_1238:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1244
	PUSH_VAL Integer 0i
	Return
@_l_1244:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050963"
	CALL Talk
	NOP
	PUSH_VAL String "そしたら多々良さん……お母さんの友達で、渚さんのお屋敷の"
	CALL Mess
	NOP
	PUSH_VAL String "お手伝いさんなんだけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36842i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1278
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1284
@_l_1278:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1284
	PUSH_VAL Integer 0i
	Return
@_l_1284:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんの他にも、メイドがいるんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36843i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1310
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1316
@_l_1310:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1316
	PUSH_VAL Integer 0i
	Return
@_l_1316:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050964"
	CALL Talk
	NOP
	PUSH_VAL String "メイドっていうか、お手伝いさんとか家政婦さんって感じの人"
	CALL Mess
	NOP
	PUSH_VAL String "よ。お母さんの友達だから、結構ご年配だし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36844i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1345
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1351
@_l_1345:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1351
	PUSH_VAL Integer 0i
	Return
@_l_1351:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050965"
	CALL Talk
	NOP
	PUSH_VAL String "多々良さんはお屋敷に住み込みで、もうずっと渚さんの所で働"
	CALL Mess
	NOP
	PUSH_VAL String "いてる人なんだけど、就職浪人な私の事聞いて、お屋敷の手伝"
	CALL Mess
	NOP
	PUSH_VAL String "いしてみない、って誘ってくれたらしいの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36845i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1383
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1389
@_l_1383:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1389
	PUSH_VAL Integer 0i
	Return
@_l_1389:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050966"
	CALL Talk
	NOP
	PUSH_VAL String "でもね、別に仕事が多くて手が足りないって理由じゃないワケ"
	CALL Mess
	NOP
	PUSH_VAL String "よ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36846i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1424
@_l_1418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1424
	PUSH_VAL Integer 0i
	Return
@_l_1424:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050967"
	CALL Talk
	NOP
	PUSH_VAL String "ホントに手が必要だったら募集かけてるだろうしね……私を気"
	CALL Mess
	NOP
	PUSH_VAL String "遣ってくれたってだけ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36847i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1459
@_l_1453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1459
	PUSH_VAL Integer 0i
	Return
@_l_1459:
	PUSH_VAL String "CE01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050968"
	CALL Talk
	NOP
	PUSH_VAL String "……実際、この仕事始めてみて、思い知ったしね……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36848i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1490
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1496
@_l_1490:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1496
	PUSH_VAL Integer 0i
	Return
@_l_1496:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050969"
	CALL Talk
	NOP
	PUSH_VAL String "それなりに大きなお屋敷だけど、使用人は多々良さんと、旦那"
	CALL Mess
	NOP
	PUSH_VAL String "様の秘書の月見山さんしかいないのよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36849i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1525
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1531
@_l_1525:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1531
	PUSH_VAL Integer 0i
	Return
@_l_1531:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050970"
	CALL Talk
	NOP
	PUSH_VAL String "二人ともベテランだから、旦那様のサポートは月見山さん、お"
	CALL Mess
	NOP
	PUSH_VAL String "屋敷の中の事は多々良さん、って具合に上手いこと回してて。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36850i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1560
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1566
@_l_1560:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1566
	PUSH_VAL Integer 0i
	Return
@_l_1566:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050971"
	CALL Talk
	NOP
	PUSH_VAL String "それにやっぱりお金持ちの家だから色々あってね、シロウトの"
	CALL Mess
	NOP
	PUSH_VAL String "私が入る余地なんてないってワケ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36851i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1595
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1601
@_l_1595:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1601
	PUSH_VAL Integer 0i
	Return
@_l_1601:
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050972"
	CALL Talk
	NOP
	PUSH_VAL String "しかも、奥様もお嬢様も出来た人だから、使用人に任せっきり"
	CALL Mess
	NOP
	PUSH_VAL String "にしないで、自分で出来る事は自分でするし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36852i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1635
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1641
@_l_1635:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1641
	PUSH_VAL Integer 0i
	Return
@_l_1641:
	PUSH_VAL String "CE01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050973"
	CALL Talk
	NOP
	PUSH_VAL String "そんな所で私に何が出来るの？　ってな感じよ……はぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36853i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1672
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1678
@_l_1672:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1678
	PUSH_VAL Integer 0i
	Return
@_l_1678:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "よどみなく話す初佳さんからは、後悔とか苦悩とか、そういう"
	CALL Mess
	NOP
	PUSH_VAL String "重苦しいものは感じない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36854i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1707
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1713
@_l_1707:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1713
	PUSH_VAL Integer 0i
	Return
@_l_1713:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "自分の言いたい事を言ってるだけって感じで……そっか、愚痴"
	CALL Mess
	NOP
	PUSH_VAL String "に付き合えって、こういう事か。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36855i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1742
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1748
@_l_1742:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1748
	PUSH_VAL Integer 0i
	Return
@_l_1748:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは、普段お屋敷でどんな事してるんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36856i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1774
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1780
@_l_1774:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1780
	PUSH_VAL Integer 0i
	Return
@_l_1780:
	PUSH_VAL String "CE01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050974"
	CALL Talk
	NOP
	PUSH_VAL String "私の仕事はねぇ……朝五時半に出勤、この服に着替えて掃除、"
	CALL Mess
	NOP
	PUSH_VAL String "この時は主に玄関周りね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36857i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1814
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1820
@_l_1814:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1820
	PUSH_VAL Integer 0i
	Return
@_l_1820:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050975"
	CALL Talk
	NOP
	PUSH_VAL String "それから旦那様がお出かけになる時は用意を手伝って、残りの"
	CALL Mess
	NOP
	PUSH_VAL String "場所を掃除して、洗濯して、買い物とか荷物の受け取りとかの"
	CALL Mess
	NOP
	PUSH_VAL String "雑用でしょ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36858i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1852
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1858
@_l_1852:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1858
	PUSH_VAL Integer 0i
	Return
@_l_1858:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050976"
	CALL Talk
	NOP
	PUSH_VAL String "来客がある時は、案内したりお茶を出したりもするけどね、ど"
	CALL Mess
	NOP
	PUSH_VAL String "れも月見山さんと多々良さんの使いっ走りよね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36859i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL I