Function sc00_E017A()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B33a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050185"
	CALL Talk
	NOP
	PUSH_VAL String "いやー、来てくれて嬉しいなー、初佳さんと海水浴なんて何年"
	CALL Mess
	NOP
	PUSH_VAL String "振りだっけ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_50
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_56
@_l_50:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_56
	PUSH_VAL Integer 0i
	Return
@_l_56:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050796"
	CALL Talk
	NOP
	PUSH_VAL String "んー、初めてじゃないかなっ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_82
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_88
@_l_82:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_88
	PUSH_VAL Integer 0i
	Return
@_l_88:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050186"
	CALL Talk
	NOP
	PUSH_VAL String "そっかー、初めてかー、俺勘違いしちゃったかなー？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_114
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_120
@_l_114:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_120
	PUSH_VAL Integer 0i
	Return
@_l_120:
	CALL BustupClear
	NOP
	PUSH_VAL String "CB03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "奈緒"
	PUSH_VAL String "NO050046"
	CALL Talk
	NOP
	PUSH_VAL String "……ナニアレ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_153
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_159
@_l_153:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_159
	PUSH_VAL Integer 0i
	Return
@_l_159:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "さ、さあ……穹に相手されないから、とか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_185
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_191
@_l_185:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_191
	PUSH_VAL Integer 0i
	Return
@_l_191:
	PUSH_VAL String "奈緒"
	PUSH_VAL String "NO050047"
	CALL Talk
	NOP
	PUSH_VAL String "ああ、現実逃避……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_217
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_223
@_l_217:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_223
	PUSH_VAL Integer 0i
	Return
@_l_223:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日はかねてから計画していた、みんなで海水浴の日だ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_251
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_257
@_l_251:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_257
	PUSH_VAL Integer 0i
	Return
@_l_257:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "メンバーは僕と穹、奈緒ちゃん、亮平、天女目、渚さん、そし"
	CALL Mess
	NOP
	PUSH_VAL String "て初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_286
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_292
@_l_286:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_292
	PUSH_VAL Integer 0i
	Return
@_l_292:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "町には海なんて無いから、どうするんだろうと思ってたけど、"
	CALL Mess
	NOP
	PUSH_VAL String "電車で少し行った先に穴場みたいな海水浴場があるそうだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_321
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_327
@_l_321:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_327
	PUSH_VAL Integer 0i
	Return
@_l_327:
	PUSH_VAL String "CF02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050187"
	CALL Talk
	NOP
	PUSH_VAL String "けどさ、初佳さんが来るなら車でも良かったんじゃねーか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_374
@_l_368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_374
	PUSH_VAL Integer 0i
	Return
@_l_374:
	PUSH_VAL String "奈緒"
	PUSH_VAL String "NO050048"
	CALL Talk
	NOP
	PUSH_VAL String "これだけの人数になると騒がしいし、その方が迷惑にならない"
	CALL Mess
	NOP
	PUSH_VAL String "かもね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_403
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_409
@_l_403:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_409
	PUSH_VAL Integer 0i
	Return
@_l_409:
	PUSH_VAL String "一葉"
	PUSH_VAL String "KA050058"
	CALL Talk
	NOP
	PUSH_VAL String "月見山さんは車を出しても良いと言ってたんだけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_435
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_441
@_l_435:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_441
	PUSH_VAL Integer 0i
	Return
@_l_441:
	CALL BustupClear
	NOP
	PUSH_VAL String "CE02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050797"
	CALL Talk
	NOP
	PUSH_VAL String "な、何言ってるのよ～、移動中のおしゃべりは旅の醍醐味じゃ"
	CALL Mess
	NOP
	PUSH_VAL String "ない！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_477
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_483
@_l_477:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_483
	PUSH_VAL Integer 0i
	Return
@_l_483:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050798"
	CALL Talk
	NOP
	PUSH_VAL String "みんなでおかし食べながらトランプしたり？　色んなお話した"
	CALL Mess
	NOP
	PUSH_VAL String "り？　それに、車じゃ酔っちゃう人がいるかもだし？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_512
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_518
@_l_512:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_518
	PUSH_VAL Integer 0i
	Return
@_l_518:
	PUSH_VAL String "CC02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK050081"
	CALL Talk
	NOP
	PUSH_VAL String "あたし、ちょっと弱いかもしんないかもー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_549
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_555
@_l_549:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_555
	PUSH_VAL Integer 0i
	Return
@_l_555:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050799"
	CALL Talk
	NOP
	PUSH_VAL String "ほらっ、ほらね？　こういう人もいるワケだから……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_589
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_595
@_l_589:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_595
	PUSH_VAL Integer 0i
	Return
@_l_595:
	PUSH_VAL String "奈緒"
	PUSH_VAL String "NO050049"
	CALL Talk
	NOP
	PUSH_VAL String "電車に反対ってワケじゃないですけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_621
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_627
@_l_621:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_627
	PUSH_VAL Integer 0i
	Return
@_l_627:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050188"
	CALL Talk
	NOP
	PUSH_VAL String "はっはぁ～ん……さては初佳さん……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36299i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_653
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_659
@_l_653:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_659
	PUSH_VAL Integer 0i
	Return
@_l_659:
	PUSH_VAL String "CE02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050800"
	CALL Talk
	NOP
	PUSH_VAL String "な、何かしら……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36300i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_690
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_696
@_l_690:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_696
	PUSH_VAL Integer 0i
	Return
@_l_696:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050189"
	CALL Talk
	NOP
	PUSH_VAL String "自分がドライバーになって、仲間に入れないのが嫌なんだな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36301i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_722
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_728
@_l_722:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_728
	PUSH_VAL Integer 0i
	Return
@_l_728:
	PUSH_VAL String "一葉"
	PUSH_VAL String "KA050059"
	CALL Talk
	NOP
	PUSH_VAL String "でしたらなおさら、月見山さんに車を出させたのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36302i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_754
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_760
@_l_754:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_760
	PUSH_VAL Integer 0i
	Return
@_l_760:
	PUSH_VAL String "奈緒"
	PUSH_VAL String "NO050050"
	CALL Talk
	NOP
	PUSH_VAL String "あ、もしかして初佳さん、スピード狂で運転がもの凄かったり"
	CALL Mess
	NOP
	PUSH_VAL String "して？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36303i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_795
@_l_789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_795
	PUSH_VAL Integer 0i
	Return
@_l_795:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050190"
	CALL Talk
	NOP
	PUSH_VAL String "おおっ、それは面白そうだなっ。コーナーでドリフトとか決め"
	CALL Mess
	NOP
	PUSH_VAL String "ちゃうのな。この辺、山道多いし面白そうじゃん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36304i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_824
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_830
@_l_824:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_830
	PUSH_VAL Integer 0i
	Return
@_l_830:
	PUSH_VAL String "CD02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "一葉"
	PUSH_VAL String "KA050060"
	CALL Talk
	NOP
	PUSH_VAL String "そ、そんな危ない車に瑛は乗せられませんっ、乃木坂さんっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36305i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_861
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_867
@_l_861:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_867
	PUSH_VAL Integer 0i
	Return
@_l_867:
	PUSH_VAL String "CE02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050801"
	CALL Talk
	NOP
	PUSH_VAL String "私はそんな運転しませんっ！　依媛さんも亮平くんも、誤解を"
	CALL Mess
	NOP
	PUSH_VAL String "招くこと言わないでっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36306i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_901
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_907
@_l_901:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_907
	PUSH_VAL Integer 0i
	Return
@_l_907:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK050082"
	CALL Talk
	NOP
	PUSH_VAL String "でもジェットコースターっぽくて面白いかもー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36307i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_938
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_944
@_l_938:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_944
	PUSH_VAL Integer 0i
	Return
@_l_944:
	PUSH_VAL String "一葉"
	PUSH_VAL String "KA050061"
	CALL Talk
	NOP
	PUSH_VAL String "瑛っ！　いい加減にしなさいっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36308i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_970
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_976
@_l_970:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_976
	PUSH_VAL Integer 0i
	Return
@_l_976:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CE02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050802"
	CALL Talk
	NOP
	PUSH_VAL String "だから私は安全運転しかしないってばー……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36309i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1013
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1019
@_l_1013:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1019
	PUSH_VAL Integer 0i
	Return
@_l_1019:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あははは……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36310i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1045
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1051
@_l_1045:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1051
	PUSH_VAL Integer 0i
	Return
@_l_1051:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "賑やかな旅になりそうだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36311i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1079
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1085
@_l_1079:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1085
	PUSH_VAL Integer 0i
	Return
@_l_1085:
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36312i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1116
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1122
@_l_1116:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1122
	PUSH_VAL Integer 0i
	Return
@_l_1122:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "さっきからずっと黙って、どうした？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36313i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1148
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1154
@_l_1148:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1154
	PUSH_VAL Integer 0i
	Return
@_l_1154:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050097"
	CALL Talk
	NOP
	PUSH_VAL String "……別に。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36314i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1180
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1186
@_l_1180:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1186
	PUSH_VAL Integer 0i
	Return
@_l_1186:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、おい……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36315i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1215
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1221
@_l_1215:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1221
	PUSH_VAL Integer 0i
	Return
@_l_1221:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "他のみんなが楽しそうにしている中、ふくれっ面の穹だけが浮"
	CALL Mess
	NOP
	PUSH_VAL String "いてる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36316i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1250
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1256
@_l_1250:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1256
	PUSH_VAL Integer 0i
	Return
@_l_1256:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "亮平がしつこいから疲れたんだと思ってたけど、どうも違うみ"
	CALL Mess
	NOP
	PUSH_VAL String "たいだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36317i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1285
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1291
@_l_1285:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1291
	PUSH_VAL Integer 0i
	Return
@_l_1291:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "調子が悪いって感じでもないし……大丈夫か？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36318i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1317
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1323
@_l_1317:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1323
	PUSH_VAL Integer 0i
	Return
@_l_1323:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050803"
	CALL Talk
	NOP
	PUSH_VAL String "ああもう、みんな私を何だと思ってるのかしらね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36319i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1354
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1360
@_l_1354:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1360
	PUSH_VAL Integer 0i
	Return
@_l_1360:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "亮平達の追求がしつこかったのか、逃れてきた初佳さんはうっ"
	CALL Mess
	NOP
	PUSH_VAL String "すらと汗を掻いていた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36320i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1389
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1395
@_l_1389:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1395
	PUSH_VAL Integer 0i
	Return
@_l_1395:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "汗が太陽の光を反射して、キラキラと綺麗だ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36321i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1421
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1427
@_l_1421:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1427
	PUSH_VAL Integer 0i
	Return
@_l_1427:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それだけ初佳さんが好きだって事です。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36322i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1459
@_l_1453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1459
	PUSH_VAL Integer 0i
	Return
@_l_1459:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050804"
	CALL Talk
	NOP
	PUSH_VAL String "あー、通り一遍な答えね。そんなんじゃお姉さんは納得しない"
	CALL Mess
	NOP
	PUSH_VAL String "んだから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36323i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1488
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1494
@_l_1488:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1494
	PUSH_VAL Integer 0i
	Return
@_l_1494:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "みんな、初佳さんが優しいのを知ってるから、気軽に話し掛け"
	CALL Mess
	NOP
	PUSH_VAL String "ちゃうんですよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36324i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1523
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1529
@_l_1523:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1529
	PUSH_VAL Integer 0i
	Return
@_l_1529:
	PUSH_VAL String "CE02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050805"
	CALL Talk
	NOP
	PUSH_VAL String "もーっ、それって私に威厳が無いって事じゃない。結構気にし"
	CALL Mess
	NOP
	PUSH_VAL String "てるのよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36325i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1563
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1569
@_l_1563:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1569
	PUSH_VAL Integer 0i
	Return
@_l_1569:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "亮平の誘いを渋っていた初佳さんが気を変えたのは、渚さんも"
	CALL Mess
	NOP
	PUSH_VAL String "参加すると知ったからだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36326i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1598
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1604
@_l_1598:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1604
	PUSH_VAL Integer 0i
	Return
@_l_1604:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "お嬢様達だけで遠出するなんてとんでもない、保護者として私"
	CALL Mess
	NOP
	PUSH_VAL String "が引率します……と。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36327i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1639
@_l_1633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1639
	PUSH_VAL Integer 0i
	Return
@_l_1639:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あくまで表向きの話だけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36328i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1665
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1671
@_l_1665:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1671
	PUSH_VAL Integer 0i
	Return
@_l_1671:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT050806"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんが行くって言うから、やっぱりねー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36329i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1708
@_l_1702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1708
	PUSH_VAL Integer 0i
	Return
@_l_1708:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "という真相を、初佳さんからこっそり打ち明けられた時は、不"
	CALL Mess
	NOP
	PUSH_VAL String "覚にもドキッとしてしまったけ