Function sc00_E021()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B32a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050131"
	CALL Talk
	NOP
	PUSH_VAL String "……早い。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36977i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "CA02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……穹……ただいま。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36978i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_74
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_80
@_l_74:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_80
	PUSH_VAL Integer 0i
	Return
@_l_80:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "遅くなる、と言って家を出たのに、３０分足らずで帰宅したん"
	CALL Mess
	NOP
	PUSH_VAL String "じゃあまりに格好が付かない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36979i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_109
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_115
@_l_109:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_115
	PUSH_VAL Integer 0i
	Return
@_l_115:
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "穹の視線から逃げるように、僕は自室に引き下がった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36980i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_150
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_156
@_l_150:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_156
	PUSH_VAL Integer 0i
	Return
@_l_156:
	PUSH_VAL String "CA02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……なんで付いてくるんだよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36981i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_187
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_193
@_l_187:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_193
	PUSH_VAL Integer 0i
	Return
@_l_193:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050132"
	CALL Talk
	NOP
	PUSH_VAL String "…………変なの来た。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36982i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_219
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_225
@_l_219:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_225
	PUSH_VAL Integer 0i
	Return
@_l_225:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "変なの？／"
	CALL Mess
	NOP
	PUSH_VAL String "……もしかして亮平か？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36983i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_254
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_260
@_l_254:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_260
	PUSH_VAL Integer 0i
	Return
@_l_260:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050133"
	CALL Talk
	NOP
	PUSH_VAL String "…………うん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36984i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_286
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_292
@_l_286:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_292
	PUSH_VAL Integer 0i
	Return
@_l_292:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "変なの、なんて言う穹も穹だけど、それでわかる僕も僕だな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36985i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_318
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_324
@_l_318:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_324
	PUSH_VAL Integer 0i
	Return
@_l_324:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……その、出かける途中で亮平に会って、穹が一人にしてるっ"
	CALL Mess
	NOP
	PUSH_VAL String "て言ったら行くって言って……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36986i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_353
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_359
@_l_353:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_359
	PUSH_VAL Integer 0i
	Return
@_l_359:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕は何の言い訳をしてるんだろう……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36987i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_385
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_391
@_l_385:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_391
	PUSH_VAL Integer 0i
	Return
@_l_391:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "でも居ないって事は、もう帰ったのかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36988i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_417
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_423
@_l_417:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_423
	PUSH_VAL Integer 0i
	Return
@_l_423:
	PUSH_VAL String "CA02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050134"
	CALL Talk
	NOP
	PUSH_VAL String "ハルが頼んだの？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36989i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_454
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_460
@_l_454:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_460
	PUSH_VAL Integer 0i
	Return
@_l_460:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "亮平が勝手に行ったんだよ。それで亮平は？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36990i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_486
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_492
@_l_486:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_492
	PUSH_VAL Integer 0i
	Return
@_l_492:
	PUSH_VAL String "CA02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050135"
	CALL Talk
	NOP
	PUSH_VAL String "……知らない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36991i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_523
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_529
@_l_523:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_529
	PUSH_VAL Integer 0i
	Return
@_l_529:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "すげない答えで僕を責めている気がして、僕はまた目を逸らし"
	CALL Mess
	NOP
	PUSH_VAL String "てしまった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36992i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_560
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_566
@_l_560:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_566
	PUSH_VAL Integer 0i
	Return
@_l_566:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そのまま穹に背を向けて、楽な格好に着替えようとする。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36993i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_592
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_598
@_l_592:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_598
	PUSH_VAL Integer 0i
	Return
@_l_598:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050136"
	CALL Talk
	NOP
	PUSH_VAL String "また出かける？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36994i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_624
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_630
@_l_624:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_630
	PUSH_VAL Integer 0i
	Return
@_l_630:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日はもう……散歩とかは行くかもしれないけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36995i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_656
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_662
@_l_656:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_662
	PUSH_VAL Integer 0i
	Return
@_l_662:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050137"
	CALL Talk
	NOP
	PUSH_VAL String "……そう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36996i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_688
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_694
@_l_688:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_694
	PUSH_VAL Integer 0i
	Return
@_l_694:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ようやく背中に感じていた圧力が消える。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36997i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_720
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_726
@_l_720:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_726
	PUSH_VAL Integer 0i
	Return
@_l_726:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "着替え終わってから振り向けば、穹はもう居なかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36998i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_752
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_758
@_l_752:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_758
	PUSH_VAL Integer 0i
	Return
@_l_758:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんと出かける予定しか考えてなかったから、何をするに"
	CALL Mess
	NOP
	PUSH_VAL String "も、まるでやる気が出なかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 36999i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_796
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_802
@_l_796:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_802
	PUSH_VAL Integer 0i
	Return
@_l_802:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "夏休みの課題をしようとしても、問題文がちっとも頭に入って"
	CALL Mess
	NOP
	PUSH_VAL String "来ない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37000i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_831
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_837
@_l_831:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_837
	PUSH_VAL Integer 0i
	Return
@_l_837:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "本を読もうにも、読書の習慣がない僕の部屋には、こういう時"
	CALL Mess
	NOP
	PUSH_VAL String "に読みたい本が無かった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37001i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_866
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_872
@_l_866:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_872
	PUSH_VAL Integer 0i
	Return
@_l_872:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "みんな暑さのせいだ、と麦茶で押し流そうと思っても、キッチ"
	CALL Mess
	NOP
	PUSH_VAL String "ンに行くまでに穹と会ってしまいそうで、尻込みしてしまう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37002i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_901
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_907
@_l_901:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_907
	PUSH_VAL Integer 0i
	Return
@_l_907:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "デートだったと知られてない分、救いがあるけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37003i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_933
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_939
@_l_933:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_939
	PUSH_VAL Integer 0i
	Return
@_l_939:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ああもう、顔を合わせづらいなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37004i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_965
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_971
@_l_965:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_971
	PUSH_VAL Integer 0i
	Return
@_l_971:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんな悶々とした午前を過ごし、サラダと目玉焼きでお茶を濁"
	CALL Mess
	NOP
	PUSH_VAL String "した昼食を食べ、部屋に引きこもって日中を乗り切った。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37005i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1004
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1010
@_l_1004:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1010
	PUSH_VAL Integer 0i
	Return
@_l_1010:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんな夕方の事。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37006i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1036
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1042
@_l_1036:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1042
	PUSH_VAL Integer 0i
	Return
@_l_1042:
	PUSH_VAL String "B32b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE156"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "さすがに喉が渇いたのと、夕食の準備を始めるためにキッチン"
	CALL Mess
	NOP
	PUSH_VAL String "に向かった途中で、携帯が鳴った。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37007i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1080
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1086
@_l_1080:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1086
	PUSH_VAL Integer 0i
	Return
@_l_1086:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、メール……初佳さんからだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37008i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1112
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1118
@_l_1112:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1118
	PUSH_VAL Integer 0i
	Return
@_l_1118:
	PUSH_VAL Integer 1i
	CALL ScStopBgm
	NOP
	PUSH_VAL String "モノローグ《初佳》"
	PUSH_VAL String "MT051003"
	CALL Talk
	NOP
	PUSH_VAL String "『助けてっ！　お屋敷で待ってるっ！！』"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37009i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1147
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1153
@_l_1147:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1153
	PUSH_VAL Integer 0i
	Return
@_l_1153:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なっ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37010i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1179
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1185
@_l_1179:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1185
	PUSH_VAL Integer 0i
	Return
@_l_1185:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "液晶画面に表示された、やけに物騒な内容に絶句する。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37011i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1211
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1217
@_l_1211:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1217
	PUSH_VAL Integer 0i
	Return
@_l_1217:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "一体何が……？　助けてって……お屋敷って、渚さんの所だよ"
	CALL Mess
	NOP
	PUSH_VAL String "な？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37012i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1246
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1252
@_l_1246:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1252
	PUSH_VAL Integer 0i
	Return
@_l_1252:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "とにかく行ってみるしかないか！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37013i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1278
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1284
@_l_1278:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1284
	PUSH_VAL Integer 0i
	Return
@_l_1284:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "穹ーっ！　僕、ちょっと出かけてくるからっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37014i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1310
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1316
@_l_1310:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1316
	PUSH_VAL Integer 0i
	Return
@_l_1316:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "穹の返事は待たず、僕は走り出した。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37015i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1342
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1348
@_l_1342:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1348
	PUSH_VAL Integer 0i
	Return
@_l_1348:
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B09b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051004"
	CALL Talk
	NOP
	PUSH_VAL String "ゴメンねー、悠くん……たびたび迷惑掛けちゃって……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37016i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1396
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1402
@_l_1396:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1402
	PUSH_VAL Integer 0i
	Return
@_l_1402:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "いえ……このくらいは別に……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37017i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1428
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1434
@_l_1428:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1434
	PUSH_VAL Integer 0i
	Return
@_l_1434:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "息を切らせる僕を、初佳さんは申し訳なさそうな、というには"
	CALL Mess
	NOP
	PUSH_VAL String "少しばかり滑稽な泣き顔で迎えてくれた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37018i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1463
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1469
@_l_1463:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1469
	PUSH_VAL Integer 0i
	Return
@_l_1469:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "足下に転がっているスイカやらメロンやらが、とってもミステ"
	CALL Mess
	NOP
	PUSH_VAL String "リーだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37019i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1498
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1504
@_l_1498:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1504
	PUSH_VAL Integer 0i
	Return
@_l_1504:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "助けてって言うから、びっくりはしましたけど……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37020i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1530
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1536
@_l_1530:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1536
	PUSH_VAL Integer 0i
	Return
@_l_1536:
	PUSH_VAL String "CE02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051005"
	CALL Talk
	NOP
	PUSH_VAL String "袋に入れて貰ったんだけど……取っ手が裂けちゃって。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37021i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1567
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1573
@_l_1567:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1573
	PUSH_VAL Integer 0i
	Return
@_l_1573:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051006"
	CALL Talk
	NOP
	PUSH_VAL String "お土産を持って帰るのに車出して貰うのは、さすがに気が引け"
	CALL Mess
	NOP
	PUSH_VAL String "てね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37022i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1602
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1608
@_l_1602:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1608
	PUSH_VAL Integer 0i
	Return
@_l_1608:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "お土産なんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37023i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1634
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1640
@_l_1634:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1640
	PUSH_VAL Integer 0i
	Return
@_l_1640:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051007"
	CALL Talk
	NOP
	PUSH_VAL String "休日に呼び出したお詫びも兼ねて、だって。お中元のお裾分け"
	CALL Mess
	NOP
	PUSH_VAL String "みたいな感じかな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37024i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1674
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1680
@_l_1674:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1680
	PUSH_VAL Integer 0i
	Return
@_l_1680:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "大玉のスイカが二個、メロンが二個。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37025i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1706
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1712
@_l_1706:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1712
	PUSH_VAL Integer 0i
	Return
@_l_1712:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "手に持つだけで甘い香りが漂ってくるし、なんか凄い高級品っ"
	CALL Mess
	NOP
	PUSH_VAL String "ぽい。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37026i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1741
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1747
@_l_1741:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1747
	PUSH_VAL I