Function sc00_E027()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE301"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "夏休みが終わりに近づくと、セミの声音も変わってくる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37854i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やたらやかましい鳴き方から、独特な面白さがある……ツクツ"
	CALL Mess
	NOP
	PUSH_VAL String "クボウシだったっけ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37855i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_76
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_82
@_l_76:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_82
	PUSH_VAL Integer 0i
	Return
@_l_82:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "聞いてるだけで和んでくる……白紙のプリントが気にならなく"
	CALL Mess
	NOP
	PUSH_VAL String "なるくらいに……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37856i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_117
@_l_111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_117
	PUSH_VAL Integer 0i
	Return
@_l_117:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんて、そんな訳もない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37857i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "明日にも夏休みが終わるというのに、宿題はまだ終わっていな"
	CALL Mess
	NOP
	PUSH_VAL String "かった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37858i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_178
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_184
@_l_178:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_184
	PUSH_VAL Integer 0i
	Return
@_l_184:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "休みが始まった頃からコツコツ進めたはずなのに、おかしい。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37859i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_210
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_216
@_l_210:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_216
	PUSH_VAL Integer 0i
	Return
@_l_216:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日だって、朝からずっと考えて、もうお昼になろうってのに"
	CALL Mess
	NOP
	PUSH_VAL String "ちっとも解答欄が埋まってない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37860i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_245
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_251
@_l_245:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_251
	PUSH_VAL Integer 0i
	Return
@_l_251:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ええい、休憩休憩！　お茶でも飲もっと。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37861i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_277
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_283
@_l_277:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_283
	PUSH_VAL Integer 0i
	Return
@_l_283:
	PUSH_VAL String "B32a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "居間に行くと、穹が畳にごろんと寝そべっていた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37862i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_323
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_329
@_l_323:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_329
	PUSH_VAL Integer 0i
	Return
@_l_329:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "だらしなくスカートの裾がめくれ上がって、真っ白な太股が見"
	CALL Mess
	NOP
	PUSH_VAL String "えている。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37863i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_358
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_364
@_l_358:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_364
	PUSH_VAL Integer 0i
	Return
@_l_364:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……なんてみっともないカッコしてるんだよ。せめて自分の部"
	CALL Mess
	NOP
	PUSH_VAL String "屋で寝ろよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37864i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_393
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_399
@_l_393:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_399
	PUSH_VAL Integer 0i
	Return
@_l_399:
	PUSH_VAL String "CA02_04S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050161"
	CALL Talk
	NOP
	PUSH_VAL String "……あっち、暑い。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37865i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_430
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_436
@_l_430:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_436
	PUSH_VAL Integer 0i
	Return
@_l_436:
	CALL BustupClear
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ここの方が涼しいからってか。ネコみたいな奴だな……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37866i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_464
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_470
@_l_464:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_470
	PUSH_VAL Integer 0i
	Return
@_l_470:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "まともに相手をしても仕方ない気がしてきたが、ふと思いつい"
	CALL Mess
	NOP
	PUSH_VAL String "て聞いてみる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37867i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_499
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_505
@_l_499:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_505
	PUSH_VAL Integer 0i
	Return
@_l_505:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "お前、夏休みの宿題はどうしたんだ？　終わってるのか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37868i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_531
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_537
@_l_531:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_537
	PUSH_VAL Integer 0i
	Return
@_l_537:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050162"
	CALL Talk
	NOP
	PUSH_VAL String "とっくに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37869i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_568
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_574
@_l_568:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_574
	PUSH_VAL Integer 0i
	Return
@_l_574:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "へ、へぇ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37870i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_600
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_606
@_l_600:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_606
	PUSH_VAL Integer 0i
	Return
@_l_606:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕よりずっとダラダラ過ごしてたと思ってたのに、ほんといつ"
	CALL Mess
	NOP
	PUSH_VAL String "の間に……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37871i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_635
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_641
@_l_635:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_641
	PUSH_VAL Integer 0i
	Return
@_l_641:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "これが頭の違いって奴か？　双子なのになんでだ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37872i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_667
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_673
@_l_667:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_673
	PUSH_VAL Integer 0i
	Return
@_l_673:
	PUSH_VAL String "CA02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050163"
	CALL Talk
	NOP
	PUSH_VAL String "ハル、終わってないの？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37873i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_704
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_710
@_l_704:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_710
	PUSH_VAL Integer 0i
	Return
@_l_710:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちょっとだけだっ！　すぐに終わるって！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37874i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_736
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_742
@_l_736:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_742
	PUSH_VAL Integer 0i
	Return
@_l_742:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050164"
	CALL Talk
	NOP
	PUSH_VAL String "……手伝う？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37875i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_773
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_779
@_l_773:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_779
	PUSH_VAL Integer 0i
	Return
@_l_779:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それは魅力的な提案だ。穹のを写せばすぐに済むだろうし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37876i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_805
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_811
@_l_805:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_811
	PUSH_VAL Integer 0i
	Return
@_l_811:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "多少の罪悪感はあるけど、残り少ない夏休みを有効活用するた"
	CALL Mess
	NOP
	PUSH_VAL String "めなら……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37877i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_840
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_846
@_l_840:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_846
	PUSH_VAL Integer 0i
	Return
@_l_846:
	PUSH_VAL String "声《初佳》"
	PUSH_VAL String "MT051283"
	CALL Talk
	NOP
	PUSH_VAL String "ごめんくださーい！　悠くんいるー？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37878i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_872
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_878
@_l_872:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_878
	PUSH_VAL Integer 0i
	Return
@_l_878:
	PUSH_VAL String "CA02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ん？　この声は、初佳さんかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37879i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_909
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_915
@_l_909:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_915
	PUSH_VAL Integer 0i
	Return
@_l_915:
	PUSH_VAL String "穹"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37880i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_947
@_l_941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_947
	PUSH_VAL Integer 0i
	Return
@_l_947:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "出てくるから、ちょっと待ってな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37881i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_973
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_979
@_l_973:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_979
	PUSH_VAL Integer 0i
	Return
@_l_979:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051284"
	CALL Talk
	NOP
	PUSH_VAL String "こんにちはっ、遊びに来たわよー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37882i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1023
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1029
@_l_1023:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1029
	PUSH_VAL Integer 0i
	Return
@_l_1029:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "こんにちは……今日はお仕事じゃなかったんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37883i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1055
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1061
@_l_1055:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1061
	PUSH_VAL Integer 0i
	Return
@_l_1061:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051285"
	CALL Talk
	NOP
	PUSH_VAL String "そうだったんだけどねー、旦那様達がお出かけすることになっ"
	CALL Mess
	NOP
	PUSH_VAL String "て、お暇を貰えたの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37884i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1090
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1096
@_l_1090:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1096
	PUSH_VAL Integer 0i
	Return
@_l_1096:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051286"
	CALL Talk
	NOP
	PUSH_VAL String "で、悠くん家に来たんだけど、お邪魔だった？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37885i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1127
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1133
@_l_1127:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1133
	PUSH_VAL Integer 0i
	Return
@_l_1133:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちょうど宿題をしてたところで……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37886i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1159
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1165
@_l_1159:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1165
	PUSH_VAL Integer 0i
	Return
@_l_1165:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051287"
	CALL Talk
	NOP
	PUSH_VAL String "あらら……っと、そうだ！　だったら私が見てあげよっか？／"
	CALL Mess
	NOP
	PUSH_VAL String "これでも短大の成績は良い方だったのよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37887i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1194
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1200
@_l_1194:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1200
	PUSH_VAL Integer 0i
	Return
@_l_1200:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "いいんですか？　遊びに来たって……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37888i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1226
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1232
@_l_1226:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1232
	PUSH_VAL Integer 0i
	Return
@_l_1232:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051288"
	CALL Talk
	NOP
	PUSH_VAL String "気にしない気にしない。私達恋人でしょ？　困ってるなら手伝"
	CALL Mess
	NOP
	PUSH_VAL String "わないとね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37889i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1272
@_l_1266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1272
	PUSH_VAL Integer 0i
	Return
@_l_1272:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そっか、初佳さん短大出てるんだっけ……となると穹だけに手"
	CALL Mess
	NOP
	PUSH_VAL String "伝ってもらうよりも良いかも……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37890i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "じゃあ、申し訳ないですけど、お願いします。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37891i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1339
@_l_1333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1339
	PUSH_VAL Integer 0i
	Return
@_l_1339:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051289"
	CALL Talk
	NOP
	PUSH_VAL String "ふふっ、任せて任せてっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37892i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1371
@_l_1365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1371
	PUSH_VAL Integer 0i
	Return
@_l_1371:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B32a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CA02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050166"
	CALL Talk
	NOP
	PUSH_VAL String "……ホントにメイドだった……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37893i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1420
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1426
@_l_1420:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1426
	PUSH_VAL Integer 0i
	Return
@_l_1426:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051290"
	CALL Talk
	NOP
	PUSH_VAL String "こんにちは、穹ちゃんっ。元気だった？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37894i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1452
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1458
@_l_1452:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1458
	PUSH_VAL Integer 0i
	Return
@_l_1458:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050167"
	CALL Talk
	NOP
	PUSH_VAL String "まあまあ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37895i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1484
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1490
@_l_1484:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1490
	PUSH_VAL Integer 0i
	Return
@_l_1490:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "穹、初佳さんにも教えてもらうことになったから、一緒に宿題"
	CALL Mess
	NOP
	PUSH_VAL String "しよう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37896i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1525
@_l_1519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1525
	PUSH_VAL Integer 0i
	Return
@_l_1525:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050168"
	CALL Talk
	NOP
	PUSH_VAL String "…………そう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37897i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1551
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1557
@_l_1551:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1557
	PUSH_VAL Integer 0i
	Return
@_l_1557:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ウチじゃこの部屋が一番涼しいみたいだから、ここでしましょ"
	CALL Mess
	NOP
	PUSH_VAL String "う。宿題持って来るから、待っててください。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37898i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1586
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1592
@_l_1586:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1592
	PUSH_VAL Integer 0i
	Return
@_l_1592:
	PUSH_VAL String "CE02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051291"
	CALL Talk
	NOP
	PUSH_VAL String "はいはーい。／"
	CALL Mess
	NOP
	PUSH_VAL String "穹ちゃんも取ってきたら？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37899i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1626
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1632
@_l_1626:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1632
	PUSH_VAL Integer 0i
	Return
@_l_1632:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050169"
	CALL Talk
	NOP
	PUSH_VAL String "……終わってる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37900i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1658
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1664
@_l_1658:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1664
	PUSH_VAL Integer 0i
	Return
@_l_1664:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051292"
	CALL Talk
	NOP
	PUSH_VAL String "そうなんだ？　ふふ、残念。穹ちゃんのも見てあげようと思っ"
	CALL Mess
	NOP
	PUSH_VAL String "たのにな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37901i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1693
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1699
@_l_1693:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1699
	PUSH_VAL Integer 0i
	Return
@_l_1699:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050170"
	CALL Talk
	NOP
	PUSH_VAL String "………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37902i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1725
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1731
@_l_1725:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1731
	PUSH_VAL Integer 0i
	Return
@_l_1731:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CE02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051293"
	CALL Talk
	NOP
	PUSH_VAL String "あ、あれー、穹ちゃんー？　なんで寝ちゃうのかなぁ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37903i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1765
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1771
@_l_1765:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1771
	PUSH_VAL Integer 0i
	Return
@_l_1771:
	PUSH_VAL String "穹"
	PUSH_VAL String "SR050171"
	CALL Talk
	NOP
	PUSH_VAL String "………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37904i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1797
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1803
@_l_1797:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1803
	PUSH_VAL Integer 0i
	Return
@_l_1803:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、穹、お客さんの前でだらしない格好するんじゃない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37905i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1829
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1835
@_l_1829:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1835
	PUSH_VAL Integer 0i
	Return
@_l_1835:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051294"
	CALL Talk
	NOP
	PUSH_VAL String "いいのいいの、気にしてないし。穹ちゃんが楽だって思うよう"
	CALL Mess
	NOP
	PUSH_VAL String "にしてくれれば。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37906i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1864
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1870
@_l_1864:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1870
	PUSH_VAL Integer 0i
	Return
@_l_1870:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それじゃ始めようか、と言って僕の隣に腰を下ろす初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37907i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1902
@_l_1896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1902
	PUSH_VAL Integer 0i
	Return
@_l_1902:
	PUSH_VAL String "CE02_01L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051295"
	CALL Talk
	NOP
	PUSH_VAL String "どこかわからない所とかはあるかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37908i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1933
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1939
@_l_1933:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1939
	PUSH_VAL Integer 0i
	Return
@_l_1939:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ええとですね、ちょっと手こずってるのがココなんですけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37909i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1965
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1971
@_l_1965:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1971
	PUSH_VAL Integer 0i
	Return
@_l_1971:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051296"
	CALL Talk
	NOP
	PUSH_VAL String "どれどれ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 37910i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1997
	PUSH_VAL String "EXIT_SCENARIO"
	CAL