Function sc00_E030()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B26a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "se014"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "神社の裏にある細い道。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38241i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_38
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_44
@_l_38:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_44
	PUSH_VAL Integer 0i
	Return
@_l_44:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "木の根っこや石ころがそこかしこにあり、下草がはびこってい"
	CALL Mess
	NOP
	PUSH_VAL String "るのは、獣道としか言いようがない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38242i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_73
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_79
@_l_73:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_79
	PUSH_VAL Integer 0i
	Return
@_l_79:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "木の葉も密生していて、木漏れ日が差してはいるものの、薄暗"
	CALL Mess
	NOP
	PUSH_VAL String "いのは否めない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38243i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_108
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_114
@_l_108:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_114
	PUSH_VAL Integer 0i
	Return
@_l_114:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "不気味というほどじゃないけれど、子供の頃はここを何とも思"
	CALL Mess
	NOP
	PUSH_VAL String "わず走ってたんだから、怖い物知らずもいいとこだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38244i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "とはいえ、そんな記憶もかなり薄れてる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38245i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "手書きっぽい地図が写メされていたのはありがたかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38246i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_207
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_213
@_l_207:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_213
	PUSH_VAL Integer 0i
	Return
@_l_213:
	PUSH_VAL String "B25a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "se014"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やがて木々が開けて、湖に出る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38247i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_254
@_l_248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_254
	PUSH_VAL Integer 0i
	Return
@_l_254:
	PUSH_VAL String "SE406"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "うわ……綺麗……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_284
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_290
@_l_284:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_290
	PUSH_VAL Integer 0i
	Return
@_l_290:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "知らず知らず感動のため息が漏れていた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_316
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_322
@_l_316:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_322
	PUSH_VAL Integer 0i
	Return
@_l_322:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "澄んだ湖面が周囲の景色を取り込んで、一枚の絵画のような風"
	CALL Mess
	NOP
	PUSH_VAL String "景を作っている。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_351
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_357
@_l_351:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_357
	PUSH_VAL Integer 0i
	Return
@_l_357:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "奥に見える古びた社がとても良い味になってる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_383
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_389
@_l_383:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_389
	PUSH_VAL Integer 0i
	Return
@_l_389:
	PUSH_VAL String "声《初佳》"
	PUSH_VAL String "MT051395"
	CALL Talk
	NOP
	PUSH_VAL String "静かで良い場所よねー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_415
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_421
@_l_415:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_421
	PUSH_VAL Integer 0i
	Return
@_l_421:
	PUSH_VAL String "CE02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "この場所に僕を呼び出したその人が、そこにはいた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_456
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_462
@_l_456:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_462
	PUSH_VAL Integer 0i
	Return
@_l_462:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051396"
	CALL Talk
	NOP
	PUSH_VAL String "滅多に人が来ないから、ずっと昔からこのままなのよね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_488
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_494
@_l_488:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_494
	PUSH_VAL Integer 0i
	Return
@_l_494:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あの古い社……あれも、天女目の神社なんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_520
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_526
@_l_520:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_526
	PUSH_VAL Integer 0i
	Return
@_l_526:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051397"
	CALL Talk
	NOP
	PUSH_VAL String "らしいけど、私じゃちょっとわからないなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_552
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_558
@_l_552:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_558
	PUSH_VAL Integer 0i
	Return
@_l_558:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051398"
	CALL Talk
	NOP
	PUSH_VAL String "お祭りで使ってた覚えもないし……お年寄りに聞けばわかるか"
	CALL Mess
	NOP
	PUSH_VAL String "もしれないけどね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_587
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_593
@_l_587:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_593
	PUSH_VAL Integer 0i
	Return
@_l_593:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "わざわざメールで、しかも人気の無い場所に呼び出して、大切"
	CALL Mess
	NOP
	PUSH_VAL String "な話があるんだろうって事は予想が付いた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38258i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_622
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_628
@_l_622:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_628
	PUSH_VAL Integer 0i
	Return
@_l_628:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "多分僕にも関係がある事で、だから、本題に入るのがなんとな"
	CALL Mess
	NOP
	PUSH_VAL String "く怖くて、世間話なんかしてしまう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38259i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_657
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_663
@_l_657:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_663
	PUSH_VAL Integer 0i
	Return
@_l_663:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは、良く来るんだ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38260i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_689
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_695
@_l_689:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_695
	PUSH_VAL Integer 0i
	Return
@_l_695:
	PUSH_VAL String "CE02_08S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051399"
	CALL Talk
	NOP
	PUSH_VAL String "……私って、信心深い方に見える？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38261i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_726
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_732
@_l_726:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_732
	PUSH_VAL Integer 0i
	Return
@_l_732:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "正直、見えなかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38262i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_764
@_l_758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_764
	PUSH_VAL Integer 0i
	Return
@_l_764:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051400"
	CALL Talk
	NOP
	PUSH_VAL String "こんな寂しいトコ、誰だって好きこのんで来ないわよねぇ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38263i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_796
@_l_790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_796
	PUSH_VAL Integer 0i
	Return
@_l_796:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "実は来ちゃいけないとか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38264i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_822
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_828
@_l_822:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_828
	PUSH_VAL Integer 0i
	Return
@_l_828:
	PUSH_VAL String "CE02_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051401"
	CALL Talk
	NOP
	PUSH_VAL String "それは無いんじゃない？　立ち入り禁止の札とか無かったし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38265i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_859
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_865
@_l_859:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_865
	PUSH_VAL Integer 0i
	Return
@_l_865:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "神社の聖域だったりとか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38266i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_891
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_897
@_l_891:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_897
	PUSH_VAL Integer 0i
	Return
@_l_897:
	PUSH_VAL String "CE02_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051402"
	CALL Talk
	NOP
	PUSH_VAL String "あー、それはどうなんだろね。でも見つからなきゃ大丈夫だか"
	CALL Mess
	NOP
	PUSH_VAL String "ら。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38267i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_931
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_937
@_l_931:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_937
	PUSH_VAL Integer 0i
	Return
@_l_937:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんらしい答えだなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38268i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_963
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_969
@_l_963:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_969
	PUSH_VAL Integer 0i
	Return
@_l_969:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "でも、なかなか本題に入らないのは、初佳さんにもためらいが"
	CALL Mess
	NOP
	PUSH_VAL String "あるのかな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38269i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_998
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1004
@_l_998:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1004
	PUSH_VAL Integer 0i
	Return
@_l_1004:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕の方から聞いた方が良いのかもしれない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1030
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1036
@_l_1030:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1036
	PUSH_VAL Integer 0i
	Return
@_l_1036:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それで、初佳さんは……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1062
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1068
@_l_1062:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1068
	PUSH_VAL Integer 0i
	Return
@_l_1068:
	PUSH_VAL String "CE02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051403"
	CALL Talk
	NOP
	PUSH_VAL String "あっ、ほらっ、あそこ！　あそこ見て！　鳥がいるわよっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1099
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1105
@_l_1099:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1105
	PUSH_VAL Integer 0i
	Return
@_l_1105:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんが指さした先に、湖面を泳ぐ一羽の鳥がいた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1139
@_l_1133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1139
	PUSH_VAL Integer 0i
	Return
@_l_1139:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "珍しい鳥なの？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1171
@_l_1165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1171
	PUSH_VAL Integer 0i
	Return
@_l_1171:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051404"
	CALL Talk
	NOP
	PUSH_VAL String "どうなんだろうね？　詳しくないからわからないけど、綺麗よ"
	CALL Mess
	NOP
	PUSH_VAL String "ねー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1200
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1206
@_l_1200:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1206
	PUSH_VAL Integer 0i
	Return
@_l_1206:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……話を誤魔化しました？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1232
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1238
@_l_1232:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1238
	PUSH_VAL Integer 0i
	Return
@_l_1238:
	PUSH_VAL String "CE02_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051405"
	CALL Talk
	NOP
	PUSH_VAL String "や、やあねぇっ、そんなことっ…………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1269
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1275
@_l_1269:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1275
	PUSH_VAL Integer 0i
	Return
@_l_1275:
	PUSH_VAL String "CE02_09S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051406"
	CALL Talk
	NOP
	PUSH_VAL String "……ごめん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1306
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1312
@_l_1306:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1312
	PUSH_VAL Integer 0i
	Return
@_l_1312:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "謝ることはないですけど……そんなに話しにくいんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1344
@_l_1338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1344
	PUSH_VAL Integer 0i
	Return
@_l_1344:
	PUSH_VAL String "CE02_07S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051407"
	CALL Talk
	NOP
	PUSH_VAL String "なんて、言うのかなぁ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1375
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1381
@_l_1375:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1381
	PUSH_VAL Integer 0i
	Return
@_l_1381:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんはうつむくと、悔しそうに表情を歪めた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38281i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1413
@_l_1407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1413
	PUSH_VAL Integer 0i
	Return
@_l_1413:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そのまま黙って、足下の小石を湖に向かって蹴る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1445
@_l_1439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1445
	PUSH_VAL Integer 0i
	Return
@_l_1445:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "小石は、こっこっと地面を転がり、湖の手前で止まった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1477
@_l_1471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1477
	PUSH_VAL Integer 0i
	Return
@_l_1477:
	PUSH_VAL String "CE02_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051408"
	CALL Talk
	NOP
	PUSH_VAL String "あはは、上手くいかないわねぇ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1508
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1514
@_l_1508:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1514
	PUSH_VAL Integer 0i
	Return
@_l_1514:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは小石を拾い、今度はえいやっと投げる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1540
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1546
@_l_1540:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1546
	PUSH_VAL Integer 0i
	Return
@_l_1546:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "大して遠くには飛ばなかったけど、小石はぽちゃんと湖に落ち"
	CALL Mess
	NOP
	PUSH_VAL String "て、小さな波紋を作る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1575
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1581
@_l_1575:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1581
	PUSH_VAL Integer 0i
	Return
@_l_1581:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051409"
	CALL Talk
	NOP
	PUSH_VAL String "悠くんってさあ………………この頃、どう？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1607
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1613
@_l_1607:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1613
	PUSH_VAL Integer 0i
	Return
@_l_1613:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "漠然と聞かれても、何て答えれば良いのか……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1639
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1645
@_l_1639:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1645
	PUSH_VAL Integer 0i
	Return
@_l_1645:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051410"
	CALL Talk
	NOP
	PUSH_VAL String "それもそっかぁー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1671
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1677
@_l_1671:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1677
	PUSH_VAL Integer 0i
	Return
@_l_1677:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "その場にしゃがみ込んだ初佳さんは、頬杖を突きつつ揺れる水"
	CALL Mess
	NOP
	PUSH_VAL String "面に見入っている。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1708
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1714
@_l_1708:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1714
	PUSH_VAL Integer 0i
	Return
@_l_1714:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんが話そうとしてる事も、考えてる事もわからない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1740
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1746
@_l_1740:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1746
	PUSH_VAL Integer 0i
	Return
@_l_1746:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんで話してくれないんだろう……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1772
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1778
@_l_1772:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1778
	PUSH_VAL Integer 0i
	Return
@_l_1778:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051411"
	CALL Talk
	NOP
	PUSH_VAL String "私達ってさあ…………どうなんだろうね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1804
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1810
@_l_1804:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1810
	PUSH_VAL Integer 0i
	Return
@_l_1810:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕に聞きたい事があるんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1836
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1842
@_l_1836:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1842
	PUSH_VAL Integer 0i
	Return
@_l_1842:
	PUSH_VAL String "CE02_07S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051412"
	CALL Talk
	NOP
	PUSH_VAL String "……はっきりしないのって、悠くんもイヤよね？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1873
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1879
@_l_1873:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1879
	PUSH_VAL Integer 0i
	Return
@_l_1879:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やっぱり意味がわからない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1905
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1911
@_l_1905:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1911
	PUSH_VAL Integer 0i
	Return
@_l_1911:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "はっきりとか、イヤとか、何の事ですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1937
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1943
@_l_1937:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1943
	PUSH_VAL Integer 0i
	Return
@_l_1943:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051413"
	CALL Talk
	NOP
	PUSH_VAL String "あー、うん……私の事、かなぁ……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1969
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1975
@_l_1969:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1975
	PUSH_VAL Integer 0i
	Return
@_l_1975:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "苛立ってるのか、悲しんでるのか、よくわからない曖昧な表情"
	CALL Mess
	NOP
	PUSH_VAL String "で、初佳さんはまた小石を湖に放り投げた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_V