Function sc00_E035()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM17"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B27b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それから僕達は、夕焼けの道を寄り添いながら歩いた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38684i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "頭上を、かぁーっ、かぁーっ、とカラスが二羽、山の方へ飛ん"
	CALL Mess
	NOP
	PUSH_VAL String "でいく。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38685i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_72
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_78
@_l_72:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_78
	PUSH_VAL Integer 0i
	Return
@_l_78:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "彼らも同じ家に帰るんだろうか、なんて考えたら胸が温かく／"
	CALL Mess
	NOP
	PUSH_VAL String "なる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38686i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_107
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_113
@_l_107:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_113
	PUSH_VAL Integer 0i
	Return
@_l_113:
	PUSH_VAL String "B34b"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051506"
	CALL Talk
	NOP
	PUSH_VAL String "……うぅ、私、最悪に格好悪くない……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38687i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_149
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_155
@_l_149:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_155
	PUSH_VAL Integer 0i
	Return
@_l_155:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "けど、初佳さんは違う事を考えていたようで。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38688i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_181
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_187
@_l_181:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_187
	PUSH_VAL Integer 0i
	Return
@_l_187:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051507"
	CALL Talk
	NOP
	PUSH_VAL String "もっと格好良く……なんていうの、クール？　に決めたかった"
	CALL Mess
	NOP
	PUSH_VAL String "のに……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38689i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_216
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_222
@_l_216:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_222
	PUSH_VAL Integer 0i
	Return
@_l_222:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんな風に呟いた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38690i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_254
@_l_248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_254
	PUSH_VAL Integer 0i
	Return
@_l_254:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "はは、そんなの初佳さんには似合わないよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38691i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_280
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_286
@_l_280:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_286
	PUSH_VAL Integer 0i
	Return
@_l_286:
	PUSH_VAL String "CE02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051508"
	CALL Talk
	NOP
	PUSH_VAL String "……それ、ちょっと傷つく。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38692i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_317
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_323
@_l_317:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_323
	PUSH_VAL Integer 0i
	Return
@_l_323:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "クールに決めて、僕の前からいなくなるつもりだった……んだ"
	CALL Mess
	NOP
	PUSH_VAL String "よね？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38693i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_352
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_358
@_l_352:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_358
	PUSH_VAL Integer 0i
	Return
@_l_358:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんなだったら、格好悪くても僕の側に残ってくれた方が、僕"
	CALL Mess
	NOP
	PUSH_VAL String "はずっと嬉しいよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38694i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_387
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_393
@_l_387:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_393
	PUSH_VAL Integer 0i
	Return
@_l_393:
	PUSH_VAL String "CE02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051509"
	CALL Talk
	NOP
	PUSH_VAL String "もーっ、なんだか憎たらしいほど余裕だよね、悠くんっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38695i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_424
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_430
@_l_424:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_430
	PUSH_VAL Integer 0i
	Return
@_l_430:
	PUSH_VAL String "CE02_12L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは突然手を伸ばして来たかと思うと、僕のほっぺたを"
	CALL Mess
	NOP
	PUSH_VAL String "ムニーッとつねってくる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38696i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_464
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_470
@_l_464:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_470
	PUSH_VAL Integer 0i
	Return
@_l_470:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……ひ、ひたひってばっ！　ひゃにすんらよ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38697i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_496
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_502
@_l_496:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_502
	PUSH_VAL Integer 0i
	Return
@_l_502:
	PUSH_VAL String "CE02_11L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そのまま、じぃっと見つめてくる初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38698i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_533
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_539
@_l_533:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_539
	PUSH_VAL Integer 0i
	Return
@_l_539:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……ひゃ、ひゃに……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38699i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_571
@_l_565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_571
	PUSH_VAL Integer 0i
	Return
@_l_571:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051510"
	CALL Talk
	NOP
	PUSH_VAL String "……ゴメンね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38700i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "CE02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そう小さく呟いて、ほっぺたから手を離した。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38701i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_634
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_640
@_l_634:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_640
	PUSH_VAL Integer 0i
	Return
@_l_640:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "このくらい気にしないですけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38702i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_666
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_672
@_l_666:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_672
	PUSH_VAL Integer 0i
	Return
@_l_672:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051511"
	CALL Talk
	NOP
	PUSH_VAL String "……結局ね、私には思い切りがなくて、肝心なところで一歩を"
	CALL Mess
	NOP
	PUSH_VAL String "踏み出せなかった……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38703i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_701
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_707
@_l_701:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_707
	PUSH_VAL Integer 0i
	Return
@_l_707:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051512"
	CALL Talk
	NOP
	PUSH_VAL String "そのくせ意固地で……格好悪いどころか、ダメダメだよね……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38704i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_733
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_739
@_l_733:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_739
	PUSH_VAL Integer 0i
	Return
@_l_739:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……僕だって、初佳さんに甘えてばかりだったよ。優しいとこ"
	CALL Mess
	NOP
	PUSH_VAL String "ろや、自由奔放なところに救われてたんだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38705i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_768
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_774
@_l_768:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_774
	PUSH_VAL Integer 0i
	Return
@_l_774:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051513"
	CALL Talk
	NOP
	PUSH_VAL String "そんなの、年上ぶって、外面を誤魔化してただけなのにね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38706i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_806
@_l_800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_806
	PUSH_VAL Integer 0i
	Return
@_l_806:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そうかなぁ？　素で抜けてる所もあったと思うけど？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38707i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_838
@_l_832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_838
	PUSH_VAL Integer 0i
	Return
@_l_838:
	PUSH_VAL String "CE02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051514"
	CALL Talk
	NOP
	PUSH_VAL String "あーもーっ！　そういうこと言わないの！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38708i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_869
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_875
@_l_869:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_875
	PUSH_VAL Integer 0i
	Return
@_l_875:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あはは……でも、大人らしい初佳さんも、子供っぽい初佳さん"
	CALL Mess
	NOP
	PUSH_VAL String "も、どっちも僕は好きだよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38709i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_904
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_910
@_l_904:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_910
	PUSH_VAL Integer 0i
	Return
@_l_910:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051515"
	CALL Talk
	NOP
	PUSH_VAL String "……うぅ。ホントにもう、恨めしいばかりの余裕だよね……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38710i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_936
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_942
@_l_936:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_942
	PUSH_VAL Integer 0i
	Return
@_l_942:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そう？　……喉元過ぎれば熱さを忘れるって奴かな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38711i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_968
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_974
@_l_968:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_974
	PUSH_VAL Integer 0i
	Return
@_l_974:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051516"
	CALL Talk
	NOP
	PUSH_VAL String "それもズルいよねぇ……不意打ちで告白するんだもん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38712i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1000
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1006
@_l_1000:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1006
	PUSH_VAL Integer 0i
	Return
@_l_1006:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "だって、ああしなきゃ初佳さんが逃げそうだったじゃない……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38713i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1032
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1038
@_l_1032:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1038
	PUSH_VAL Integer 0i
	Return
@_l_1038:
	PUSH_VAL String "CE02_11L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そして、また逃げられないようにその手を握る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38714i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1069
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1075
@_l_1069:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1075
	PUSH_VAL Integer 0i
	Return
@_l_1075:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕が自分の気持ちに気付くのが遅かったら。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38715i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1101
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1107
@_l_1101:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1107
	PUSH_VAL Integer 0i
	Return
@_l_1107:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんの気持ちが僕から離れていたら。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38716i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1139
@_l_1133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1139
	PUSH_VAL Integer 0i
	Return
@_l_1139:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "この手は、今、誰の手も握っていなかったかもしれない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38717i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1171
@_l_1165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1171
	PUSH_VAL Integer 0i
	Return
@_l_1171:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕はずっと、この手を握っていても、いいんだよね？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38718i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1197
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1203
@_l_1197:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1203
	PUSH_VAL Integer 0i
	Return
@_l_1203:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051517"
	CALL Talk
	NOP
	PUSH_VAL String "だから……なんでそういうこと、さらっと言えちゃうかな……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38719i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1229
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1235
@_l_1229:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1235
	PUSH_VAL Integer 0i
	Return
@_l_1235:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "だって、不安だから……強引だったかなって思うし……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38720i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1261
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1267
@_l_1261:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1267
	PUSH_VAL Integer 0i
	Return
@_l_1267:
	PUSH_VAL String "CE02_07L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051518"
	CALL Talk
	NOP
	PUSH_VAL String "不安なのは私の方だよ……悠くんに好かれる価値があるのかっ"
	CALL Mess
	NOP
	PUSH_VAL String "て、思っちゃうから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38721i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "好きだよ、初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38722i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1339
@_l_1333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1339
	PUSH_VAL Integer 0i
	Return
@_l_1339:
	PUSH_VAL String "CE02_11L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051519"
	CALL Talk
	NOP
	PUSH_VAL String "だから…………もうっ、悠くんには敵わないなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38723i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051520"
	CALL Talk
	NOP
	PUSH_VAL String "……私は……好き……って言うのも照れるのに……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38724i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さん？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38725i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1434
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1440
@_l_1434:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1440
	PUSH_VAL Integer 0i
	Return
@_l_1440:
	PUSH_VAL String "CE02_12L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051521"
	CALL Talk
	NOP
	PUSH_VAL String "じゃ、じゃあっ！　私は私のやり方で告白するからっ！　いい"
	CALL Mess
	NOP
	PUSH_VAL String "こと？　しっかり覚悟しなさいよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38726i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1474
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1480
@_l_1474:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1480
	PUSH_VAL Integer 0i
	Return
@_l_1480:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "へ？　う、うん……いいけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38727i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1506
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1512
@_l_1506:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1512
	PUSH_VAL Integer 0i
	Return
@_l_1512:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんで逆ギレされてるんだろう……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38728i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1538
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1544
@_l_1538:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1544
	PUSH_VAL Integer 0i
	Return
@_l_1544:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そして……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38729i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1574
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1580
@_l_1574:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1580
	PUSH_VAL Integer 0i
	Return
@_l_1580:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "00_e036"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

