Function sc00_E036B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "SE357"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B11a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "目が覚めると、そこは見知らぬ部屋だった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38932i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……あ、いや……ここは、確か初佳さんの……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38933i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_73
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_79
@_l_73:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_79
	PUSH_VAL Integer 0i
	Return
@_l_79:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051601"
	CALL Talk
	NOP
	PUSH_VAL String "ふぁぁぁああうぅ…………もうあひゃぁ……？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38934i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_105
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_111
@_l_105:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_111
	PUSH_VAL Integer 0i
	Return
@_l_111:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "おはよう、初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38935i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_137
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_143
@_l_137:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_143
	PUSH_VAL Integer 0i
	Return
@_l_143:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051602"
	CALL Talk
	NOP
	PUSH_VAL String "うん……おはひょー…………んー、悠くん？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38936i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_169
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_175
@_l_169:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_175
	PUSH_VAL Integer 0i
	Return
@_l_175:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "え、ええ、そうですけど。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38937i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_201
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_207
@_l_201:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_207
	PUSH_VAL Integer 0i
	Return
@_l_207:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さん、寝ぼけてるみたいだな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38938i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_233
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_239
@_l_233:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_239
	PUSH_VAL Integer 0i
	Return
@_l_239:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……昨日の夜、激しくしちゃったから、とか……って、うわ、"
	CALL Mess
	NOP
	PUSH_VAL String "何考えてんだ、僕は！？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38939i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_274
@_l_268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_274
	PUSH_VAL Integer 0i
	Return
@_l_274:
	PUSH_VAL String "CE02_05L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051603"
	CALL Talk
	NOP
	PUSH_VAL String "ちょっ！？　まっ！？　悠くんって！　私今すっぴんっ！？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38940i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_305
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_311
@_l_305:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_311
	PUSH_VAL Integer 0i
	Return
@_l_311:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "え、何ですか急に……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38941i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_337
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_343
@_l_337:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_343
	PUSH_VAL Integer 0i
	Return
@_l_343:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051604"
	CALL Talk
	NOP
	PUSH_VAL String "ちょっ、見ないで！　あっち！　あっち向いてっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38942i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_369
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_375
@_l_369:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_375
	PUSH_VAL Integer 0i
	Return
@_l_375:
	CALL BustupClear
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "わ、わかりましたけど……化粧くらいでそんなに……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38943i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_403
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_409
@_l_403:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_409
	PUSH_VAL Integer 0i
	Return
@_l_409:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんくらい綺麗なら、気にするほどの事じゃないと思うけ"
	CALL Mess
	NOP
	PUSH_VAL String "どなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38944i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_438
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_444
@_l_438:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_444
	PUSH_VAL Integer 0i
	Return
@_l_444:
	PUSH_VAL String "se004"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ぐふぉっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38945i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_481
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_487
@_l_481:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_487
	PUSH_VAL Integer 0i
	Return
@_l_487:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "い、いきなり脇腹に衝撃が……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38946i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_513
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_519
@_l_513:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_519
	PUSH_VAL Integer 0i
	Return
@_l_519:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051605"
	CALL Talk
	NOP
	PUSH_VAL String "そこはデリカシー持ちなさい！　悠くんみたいに若いならとも"
	CALL Mess
	NOP
	PUSH_VAL String "かく、私くらいになるとお手入れは欠かせないの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38947i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_548
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_554
@_l_548:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_554
	PUSH_VAL Integer 0i
	Return
@_l_554:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051606"
	CALL Talk
	NOP
	PUSH_VAL String "他はカッコイイのに、そういうお勉強は足りてないのよねぇ…"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38948i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_580
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_586
@_l_580:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_586
	PUSH_VAL Integer 0i
	Return
@_l_586:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "が、頑張ります……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38949i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_612
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_618
@_l_612:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_618
	PUSH_VAL Integer 0i
	Return
@_l_618:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "半ば強引に、自分の気持ちだけで突っ走ってしまった僕。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38950i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_644
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_650
@_l_644:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_650
	PUSH_VAL Integer 0i
	Return
@_l_650:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんは、その僕の気持ちを受け止めてくれた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38951i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_676
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_682
@_l_676:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_682
	PUSH_VAL Integer 0i
	Return
@_l_682:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そんな初佳さんに、応えられる男になりたい。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38952i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_708
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_714
@_l_708:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_714
	PUSH_VAL Integer 0i
	Return
@_l_714:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051607"
	CALL Talk
	NOP
	PUSH_VAL String "…………ま、これで最低限って事で……はい、こっち向いて良"
	CALL Mess
	NOP
	PUSH_VAL String "いよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38953i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_743
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_749
@_l_743:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_749
	PUSH_VAL Integer 0i
	Return
@_l_749:
	PUSH_VAL String "CE02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051608"
	CALL Talk
	NOP
	PUSH_VAL String "改めておはよう、悠くん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38954i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_780
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_786
@_l_780:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_786
	PUSH_VAL Integer 0i
	Return
@_l_786:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38955i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_812
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_818
@_l_812:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_818
	PUSH_VAL Integer 0i
	Return
@_l_818:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051609"
	CALL Talk
	NOP
	PUSH_VAL String "ん？　どうしたの？　改まっちゃって。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38956i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_844
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_850
@_l_844:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_850
	PUSH_VAL Integer 0i
	Return
@_l_850:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今度のお休み……海に行かない？　二人だけで。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38957i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_876
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_882
@_l_876:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_882
	PUSH_VAL Integer 0i
	Return
@_l_882:
	PUSH_VAL String "CE02_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051610"
	CALL Talk
	NOP
	PUSH_VAL String "良いけど……なんか真顔で言われると、照れちゃうわねぇ～。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38958i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_913
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_919
@_l_913:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_919
	PUSH_VAL Integer 0i
	Return
@_l_919:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "この人の笑顔のために僕が出来る事。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38959i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_945
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_951
@_l_945:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_951
	PUSH_VAL Integer 0i
	Return
@_l_951:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それは……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38960i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_977
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_983
@_l_977:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_983
	PUSH_VAL Integer 0i
	Return
@_l_983:
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL EyeCatchEnter
	NOP
	PUSH_VAL String "B23b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM20"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051611"
	CALL Talk
	NOP
	PUSH_VAL String "さすがシーズンオフ、人気無いわねー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38961i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1022
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1028
@_l_1022:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1028
	PUSH_VAL Integer 0i
	Return
@_l_1028:
	PUSH_VAL String "CE03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "夏の盛りも過ぎた夕方という事もあって、辺りには涼しい風が"
	CALL Mess
	NOP
	PUSH_VAL String "吹いていた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38962i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1062
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1068
@_l_1062:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1068
	PUSH_VAL Integer 0i
	Return
@_l_1068:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "以前みんなで来た時には素足で立てないほど熱かった砂浜も、"
	CALL Mess
	NOP
	PUSH_VAL String "むしろ冷え冷えとしてもの悲しく感じる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38963i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1097
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1103
@_l_1097:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1103
	PUSH_VAL Integer 0i
	Return
@_l_1103:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "でも、その二人っきりで、ちょうど良い雰囲気かもしれない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38964i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1129
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1135
@_l_1129:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1135
	PUSH_VAL Integer 0i
	Return
@_l_1135:
	PUSH_VAL String "CE03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051612"
	CALL Talk
	NOP
	PUSH_VAL String "ていうか、海来るのにこの服はなかったわ。人居なくて助かっ"
	CALL Mess
	NOP
	PUSH_VAL String "たって感じよね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38965i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1169
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1175
@_l_1169:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1175
	PUSH_VAL Integer 0i
	Return
@_l_1175:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんで着て来たんです？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38966i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1201
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1207
@_l_1201:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1207
	PUSH_VAL Integer 0i
	Return
@_l_1207:
	PUSH_VAL String "CE03_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051613"
	CALL Talk
	NOP
	PUSH_VAL String "そりゃあねぇ……彼氏とデートするのに、下手な服は着られな"
	CALL Mess
	NOP
	PUSH_VAL String "いじゃない？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38967i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1241
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1247
@_l_1241:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1247
	PUSH_VAL Integer 0i
	Return
@_l_1247:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "彼氏か……なんとなく照れくさい響きだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38968i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1273
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1279
@_l_1273:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1279
	PUSH_VAL Integer 0i
	Return
@_l_1279:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それは初佳さんも同じらしくて、頬が赤くなってる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38969i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1305
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1311
@_l_1305:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1311
	PUSH_VAL Integer 0i
	Return
@_l_1311:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051614"
	CALL Talk
	NOP
	PUSH_VAL String "ゴメンね、結局お仕事になっちゃって、こんな時間で。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38970i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1337
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1343
@_l_1337:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1343
	PUSH_VAL Integer 0i
	Return
@_l_1343:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051615"
	CALL Talk
	NOP
	PUSH_VAL String "夏に来た時に、また来ようって約束したでしょ？　それを守っ"
	CALL Mess
	NOP
	PUSH_VAL String "てくれたのに……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38971i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1372
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1378
@_l_1372:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1378
	PUSH_VAL Integer 0i
	Return
@_l_1378:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "いえ……むしろちょうど良かったかなって……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38972i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1404
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1410
@_l_1404:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1410
	PUSH_VAL Integer 0i
	Return
@_l_1410:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051616"
	CALL Talk
	NOP
	PUSH_VAL String "あら、どうして？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38973i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1442
@_l_1436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1442
	PUSH_VAL Integer 0i
	Return
@_l_1442:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "急な話だけど、初佳さんに言っておきたい事があって……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38974i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1468
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1474
@_l_1468:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1474
	PUSH_VAL Integer 0i
	Return
@_l_1474:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さんに笑顔で居て貰うため。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38975i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1500
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1506
@_l_1500:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1506
	PUSH_VAL Integer 0i
	Return
@_l_1506:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そして、初佳さんと離れたくない僕自身のため。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38976i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1532
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1538
@_l_1532:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1538
	PUSH_VAL Integer 0i
	Return
@_l_1538:
	PUSH_VAL String "CE03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051617"
	CALL Talk
	NOP
	PUSH_VAL String "え、なに？　マジな顔になってるわよ？　もしかして気まずい"
	CALL Mess
	NOP
	PUSH_VAL String "系？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38977i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1572
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1578
@_l_1572:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1578
	PUSH_VAL Integer 0i
	Return
@_l_1578:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "けど、それが初佳さんには別方向の勘違いをさせてしまった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38978i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1604
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1610
@_l_1604:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1610
	PUSH_VAL Integer 0i
	Return
@_l_1610:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、違うよ！？　違うっていうか、変な話じゃなくて！　あ、"
	CALL Mess
	NOP
	PUSH_VAL String "初佳さんにとっては変かもしれないけど……ああもう、何て言"
	CALL Mess
	NOP
	PUSH_VAL String "うかな……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38979i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1642
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1648
@_l_1642:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1648
	PUSH_VAL Integer 0i
	Return
@_l_1648:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "その……単なる“恋人”っていうんじゃなくて……初佳さんと"
	CALL Mess
	NOP
	PUSH_VAL String "は、将来を見込んだお付き合いをしたい、って……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38980i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1677
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1683
@_l_1677:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1683
	PUSH_VAL Integer 0i
	Return
@_l_1683:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "こんな、慌てて誤魔化すみたいな言い方じゃなくて。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38981i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1709
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1715
@_l_1709:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1715
	PUSH_VAL Integer 0i
	Return
@_l_1715:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちゃんと、格好良く決めたかったのに。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38982i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1741
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1747
@_l_1741:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1747
	PUSH_VAL Integer 0i
	Return
@_l_1747:
	PUSH_VAL String "CE03_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051618"
	CALL Talk
	NOP
	PUSH_VAL String "へ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38983i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1778
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1784
@_l_1778:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1784
	PUSH_VAL Integer 0i
	Return
@_l_1784:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "初佳さん、よく僕の事若い若いって言うけど、初佳さんだって"
	CALL Mess
	NOP
	PUSH_VAL String "そんな歳じゃないし……でも気にしてるんならって。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38984i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1813
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1819
@_l_1813:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1819
	PUSH_VAL Integer 0i
	Return
@_l_1819:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "結婚したら……このくらいの差は気にならないだろうって。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38985i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1845
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1851
@_l_1845:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1851
	PUSH_VAL Integer 0i
	Return
@_l_1851:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なんでこんな、グダグダになっちゃうんだろう……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38986i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1877
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1883
@_l_1877:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1883
	PUSH_VAL Integer 0i
	Return
@_l_1883:
	PUSH_VAL String "初佳"
	PUSH_VAL String "MT051619"
	CALL Talk
	NOP
	PUSH_VAL String "け、結婚！？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38987i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1909
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1915
@_l_1909:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1915
	PUSH_VAL Integer 0i
	Return
@_l_1915:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "先走りすぎなのはわかってるよ！　でも、どうしたら初佳さん"
	CALL Mess
	NOP
	PUSH_VAL String "に安心して貰えるか考えて、こういう約束したら良いんじゃな"
	CALL Mess
	NOP
	PUSH_VAL String "いかって！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38988i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1947
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1953
@_l_1947:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1953
	PUSH_VAL Integer 0i
	Return
@_l_1953:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "頑張って、幸せにするから……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 38989i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1979
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1985
@_l_1979:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1985
	PUS