Function sc00_G003()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM11"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "失敗だった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39329i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "油断もあったと思う。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39330i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "夏休みになって、いつでも買い物に行ける、と思ってたのがま"
	CALL Mess
	NOP
	PUSH_VAL String "ずかったのかもしれない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39331i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_104
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_110
@_l_104:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_110
	PUSH_VAL Integer 0i
	Return
@_l_110:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "いやでもさ？　三時とかになったら、小腹も空くもんじゃない"
	CALL Mess
	NOP
	PUSH_VAL String "か？　お菓子くらい誰でも食べるだろ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39332i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_139
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_145
@_l_139:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_145
	PUSH_VAL Integer 0i
	Return
@_l_145:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "なあ穹？　お前だっていつも食べてるじゃないか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39333i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_171
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_177
@_l_171:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_177
	PUSH_VAL Integer 0i
	Return
@_l_177:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……………………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39334i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_203
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_209
@_l_203:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_209
	PUSH_VAL Integer 0i
	Return
@_l_209:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "呼びかけても家の中からの返事はない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39335i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_235
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_241
@_l_235:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_241
	PUSH_VAL Integer 0i
	Return
@_l_241:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "だいたいアレはお前の物ってワケでもないんだし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39336i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_267
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_273
@_l_267:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_273
	PUSH_VAL Integer 0i
	Return
@_l_273:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "と、こんな言い訳をいくらしたところで、穹は許してくれない"
	CALL Mess
	NOP
	PUSH_VAL String "らしい。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39337i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_302
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_308
@_l_302:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_308
	PUSH_VAL Integer 0i
	Return
@_l_308:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "最後のお菓子を食べたくらいで、家から追い出すなんて、何考"
	CALL Mess
	NOP
	PUSH_VAL String "えてるんだか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39338i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_337
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_343
@_l_337:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_343
	PUSH_VAL Integer 0i
	Return
@_l_343:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "しかもご丁寧に、縁側から窓までみんな締め切ってる。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39339i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_369
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_375
@_l_369:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_375
	PUSH_VAL Integer 0i
	Return
@_l_375:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "冷房もないのに、暑さで倒れたらどうするんだか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39340i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_401
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_407
@_l_401:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_407
	PUSH_VAL Integer 0i
	Return
@_l_407:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "わかった。わかったよ。何か買ってくるから、お願いだから窓"
	CALL Mess
	NOP
	PUSH_VAL String "を開けて、涼しくしといてくれよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39341i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_442
@_l_436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_442
	PUSH_VAL Integer 0i
	Return
@_l_442:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……………………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39342i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_468
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_474
@_l_468:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_474
	PUSH_VAL Integer 0i
	Return
@_l_474:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "まったくもう、こんな事で拗ねるなんて子供なんだからな……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39343i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_500
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_506
@_l_500:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_506
	PUSH_VAL Integer 0i
	Return
@_l_506:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B15a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ま、こんな事で遠出するのも馬鹿らしいし、近くで済ませれば"
	CALL Mess
	NOP
	PUSH_VAL String "良いよな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39344i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_550
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_556
@_l_550:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_556
	PUSH_VAL Integer 0i
	Return
@_l_556:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "すみませ…………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39345i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_582
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_588
@_l_582:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_588
	PUSH_VAL Integer 0i
	Return
@_l_588:
	PUSH_VAL String "CG02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050183"
	CALL Talk
	NOP
	PUSH_VAL String "げっ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39346i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_619
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_625
@_l_619:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_625
	PUSH_VAL Integer 0i
	Return
@_l_625:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ……やひろさん……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39347i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_651
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_657
@_l_651:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_657
	PUSH_VAL Integer 0i
	Return
@_l_657:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちょうどお店に着いたところで、中から出て来たやひろさんと"
	CALL Mess
	NOP
	PUSH_VAL String "ばったり出くわした。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39348i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_692
@_l_686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_692
	PUSH_VAL Integer 0i
	Return
@_l_692:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やひろさんが、例のワンピースを着ているのに気付いて、お互"
	CALL Mess
	NOP
	PUSH_VAL String "いに目を合わせたまま、固まってしまう。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39349i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_721
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_727
@_l_721:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_727
	PUSH_VAL Integer 0i
	Return
@_l_727:
	PUSH_VAL String "CG02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "久しぶりに見ると、やっぱり清楚で、可憐な感じさえする。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39350i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_764
@_l_758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_764
	PUSH_VAL Integer 0i
	Return
@_l_764:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "こんなに綺麗なのに、なんで普段はラフな格好をしてるんだろ"
	CALL Mess
	NOP
	PUSH_VAL String "う……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39351i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_793
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_799
@_l_793:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_799
	PUSH_VAL Integer 0i
	Return
@_l_799:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050397"
	CALL Talk
	NOP
	PUSH_VAL String "やっひろさーん！　アイスちょうだいなー！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39352i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_825
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_831
@_l_825:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_831
	PUSH_VAL Integer 0i
	Return
@_l_831:
	PUSH_VAL String "CG02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050184"
	CALL Talk
	NOP
	PUSH_VAL String "んげっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39353i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_862
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_868
@_l_862:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_868
	PUSH_VAL Integer 0i
	Return
@_l_868:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "この声は亮平……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39354i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_894
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_900
@_l_894:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_900
	PUSH_VAL Integer 0i
	Return
@_l_900:
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050185"
	CALL Talk
	NOP
	PUSH_VAL String "ちっ、来いっ！！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39355i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_926
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_932
@_l_926:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_932
	PUSH_VAL Integer 0i
	Return
@_l_932:
	PUSH_VAL Integer 1i
	CALL ScStopBgm
	NOP
	PUSH_VAL String "CG02_06L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "うああっ！？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39356i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_966
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_972
@_l_966:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_972
	PUSH_VAL Integer 0i
	Return
@_l_972:
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	CALL Update
	NOP
	CALL Hide
	NOP
	PUSH_VAL String "BLACK"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "MOZCIR_"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "抵抗する間もあればこそ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39357i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1018
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1024
@_l_1018:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1024
	PUSH_VAL Integer 0i
	Return
@_l_1024:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕は腕を掴まれ、強引に奥へと引っ張られていた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39358i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1050
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1056
@_l_1050:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1056
	PUSH_VAL Integer 0i
	Return
@_l_1056:
	PUSH_VAL String "B16a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM11"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "な、なんで……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39359i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1091
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1097
@_l_1091:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1097
	PUSH_VAL Integer 0i
	Return
@_l_1097:
	PUSH_VAL String "CG02_08L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050186"
	CALL Talk
	NOP
	PUSH_VAL String "黙れ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39360i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1128
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1134
@_l_1128:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1134
	PUSH_VAL Integer 0i
	Return
@_l_1134:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39361i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1160
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1166
@_l_1160:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1166
	PUSH_VAL Integer 0i
	Return
@_l_1166:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ドスを利かせた声で制されては、コクコクと頷くしかない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39362i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1192
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1198
@_l_1192:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1198
	PUSH_VAL Integer 0i
	Return
@_l_1198:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050398"
	CALL Talk
	NOP
	PUSH_VAL String "あれっ？　居ないのかな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39363i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1224
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1230
@_l_1224:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1230
	PUSH_VAL Integer 0i
	Return
@_l_1230:
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050187"
	CALL Talk
	NOP
	PUSH_VAL String "声を出したら、喉を潰す。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39364i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1256
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1262
@_l_1256:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1262
	PUSH_VAL Integer 0i
	Return
@_l_1262:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39365i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1288
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1294
@_l_1288:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1294
	PUSH_VAL Integer 0i
	Return
@_l_1294:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やはり慌てて頷き返す僕。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39366i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1320
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1326
@_l_1320:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1326
	PUSH_VAL Integer 0i
	Return
@_l_1326:
	PUSH_VAL String "CG02_06L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やひろさんてば、喉をわしづかみにしてきて、本気で爪を食い"
	CALL Mess
	NOP
	PUSH_VAL String "込ませて来るんだもん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39367i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1360
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1366
@_l_1360:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1366
	PUSH_VAL Integer 0i
	Return
@_l_1366:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "逆らうなんて恐ろしい事、僕には到底無理だよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39368i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1392
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1398
@_l_1392:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1398
	PUSH_VAL Integer 0i
	Return
@_l_1398:
	PUSH_VAL String "亮平"
	PUSH_VAL String "RH050399"
	CALL Talk
	NOP
	PUSH_VAL String "ま、いっか。／"
	CALL Mess
	NOP
	PUSH_VAL String "お金ここに追いときまーす。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39369i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1427
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1433
@_l_1427:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1433
	PUSH_VAL Integer 0i
	Return
@_l_1433:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "それからさらにしばらく待ち、完全に人の気配がなくなってか"
	CALL Mess
	NOP
	PUSH_VAL String "ら、やひろさんは手を離してくれた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39370i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1462
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1468
@_l_1462:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1468
	PUSH_VAL Integer 0i
	Return
@_l_1468:
	PUSH_VAL String "CG02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050188"
	CALL Talk
	NOP
	PUSH_VAL String "ふぅ……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39371i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1499
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1505
@_l_1499:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1505
	PUSH_VAL Integer 0i
	Return
@_l_1505:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "はぁ……なんとか助かった……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39372i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1531
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1537
@_l_1531:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1537
	PUSH_VAL Integer 0i
	Return
@_l_1537:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ホッと胸をなで下ろし、改めてやひろさんを見る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1563
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1569
@_l_1563:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1569
	PUSH_VAL Integer 0i
	Return
@_l_1569:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日も撮影なんですか？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1595
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1601
@_l_1595:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1601
	PUSH_VAL Integer 0i
	Return
@_l_1601:
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050189"
	CALL Talk
	NOP
	PUSH_VAL String "いいや、お前を始末することに変更した。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39375i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1627
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1633
@_l_1627:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1633
	PUSH_VAL Integer 0i
	Return
@_l_1633:
	PUSH_VAL String "CG02_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "その台詞を聞いて、とっさにやひろさんと距離を取る！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39376i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1664
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1670
@_l_1664:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1670
	PUSH_VAL Integer 0i
	Return
@_l_1670:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "い、言いませんからっ！　誰にも！！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39377i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1696
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1702
@_l_1696:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1702
	PUSH_VAL Integer 0i
	Return
@_l_1702:
	PUSH_VAL String "CG02_03L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050190"
	CALL Talk
	NOP
	PUSH_VAL String "まあ待て。苦しくない方法でやってやるから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39378i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1733
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1739
@_l_1733:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1739
	PUSH_VAL Integer 0i
	Return
@_l_1739:
	PUSH_VAL String "CG02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そ、そういう問題じゃなくて……落ち着きません？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39379i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1770
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1776
@_l_1770:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1776
	PUSH_VAL Integer 0i
	Return
@_l_1776:
	PUSH_VAL String "CG02_03L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "やひろ"
	PUSH_VAL String "YH050191"
	CALL Talk
	NOP
	PUSH_VAL String "心配すんな。充分落ち着いてるよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39380i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1807
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1813
@_l_1807:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1813
	PUSH_VAL Integer 0i
	Return
@_l_1813:
	PUSH_VAL String "CG02_03S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "嘘だっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39381i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1844
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1850
@_l_1844:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1850
	PUSH_VAL Integer 0i
	Return
@_l_1850:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ちゃぶ台を挟んで対峙する僕とやひろさん。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1876
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1882
@_l_1876:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1882
	PUSH_VAL Integer 0i
	Return
@_l_1882:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "やひろさんが近づけば後じさり、近づいて来なくても後じさ／"
	CALL Mess
	NOP
	PUSH_VAL String "る。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1911
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1917
@_l_1911:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1917
	PUSH_VAL Integer 0i
	Return
@_l_1917:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "けれど、背中を見せた途端に襲いかかられそうで、思い切って"
	CALL Mess
	NOP
	PUSH_VAL String "逃げ出すことが出来ない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1946
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1952
@_l_1946:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1952
	PUSH_VAL Integer 0i
	Return
@_l_1952:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "じりじりと間合いを取ったり、詰められたりが続く。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39385i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1978
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1984
@_l_1978:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1984
	PUSH_VAL Integer 0i
	Return
@_l_1984:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ま、マジじゃないですよね？　やひろさ……うわっ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 39386i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2010
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2016
@_l_2010:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2016
	PUSH_VAL In