Function sc00_Z012()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL Integer 966i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 20000i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...This place really hasn't changed, huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1680i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_44
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_50
@_l_44:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_50
	PUSH_VAL Integer 0i
	Return
@_l_50:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I recognized this area despite my faint memories."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1681i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_76
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_82
@_l_76:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_82
	PUSH_VAL Integer 0i
	Return
@_l_82:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I was strolling around the town after school, just as／I'd planned last night."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1682i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_108
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_114
@_l_108:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_114
	PUSH_VAL Integer 0i
	Return
@_l_114:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The place where I'd catch bugs, the spot where I'd／fish... places I remember clearly, places I can barely／remember..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1683i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_140
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_146
@_l_140:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_146
	PUSH_VAL Integer 0i
	Return
@_l_146:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Of course, even places I have no clue about."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1684i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_178
@_l_172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_178
	PUSH_VAL Integer 0i
	Return
@_l_178:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's still a lot of nature left here..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1685i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_210
@_l_204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_210
	PUSH_VAL Integer 0i
	Return
@_l_210:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then again, perhaps it's not right to say that it's／"left here." More like it's been here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1686i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_242
@_l_236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_242
	PUSH_VAL Integer 0i
	Return
@_l_242:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In other words, because no one was there...... It was／silent enough to make me think, "Where is everyone?""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1687i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_274
@_l_268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_274
	PUSH_VAL Integer 0i
	Return
@_l_274:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For better or worse, everything's different from where I／used to live. I almost wonder if I'm still in Japan or／not."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1688i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_300
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_306
@_l_300:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_306
	PUSH_VAL Integer 0i
	Return
@_l_306:
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL Integer 1i
	CALL ScStopBgm
	NOP
	PUSH_VAL String "SE256"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1689i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_345
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_351
@_l_345:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_351
	PUSH_VAL Integer 0i
	Return
@_l_351:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I think I just heard something."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1690i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_377
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_383
@_l_377:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_383
	PUSH_VAL Integer 0i
	Return
@_l_383:
	PUSH_VAL String "SE256"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "SE016"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 966i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Upon turning around, I could see something hiding behind／the guardrail with a swoosh."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1691i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_426
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_432
@_l_426:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_432
	PUSH_VAL Integer 0i
	Return
@_l_432:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Amatsume, looks like I found you this time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1692i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_458
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_464
@_l_458:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_464
	PUSH_VAL Integer 0i
	Return
@_l_464:
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000065"
	CALL Talk
	NOP
	PUSH_VAL String "Aww, what's that? Just as I thought I'd surprise you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1693i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_499
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_505
@_l_499:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_505
	PUSH_VAL Integer 0i
	Return
@_l_505:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In the first place, trying to hide in this empty／place...is...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1694i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_531
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_537
@_l_531:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_537
	PUSH_VAL Integer 0i
	Return
@_l_537:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Let's see."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1695i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_563
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_569
@_l_563:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_569
	PUSH_VAL Integer 0i
	Return
@_l_569:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What's up with Amatsume's clothes?..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1696i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_595
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_601
@_l_595:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_601
	PUSH_VAL Integer 0i
	Return
@_l_601:
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000066"
	CALL Talk
	NOP
	PUSH_VAL String "So, you're in the middle of a walk?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1697i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_641
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_647
@_l_641:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_647
	PUSH_VAL Integer 0i
	Return
@_l_647:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Ah, yeah. I thought I'd walk around again to get to／know the town a bit more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1698i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_673
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_679
@_l_673:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_679
	PUSH_VAL Integer 0i
	Return
@_l_679:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There are places that haven't changed a bit, so it's／quite nostalgic."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1699i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_705
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_711
@_l_705:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_711
	PUSH_VAL Integer 0i
	Return
@_l_711:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000067"
	CALL Talk
	NOP
	PUSH_VAL String "That's true, there are places where they've paved the／road to make it look pretty, but things haven't changed／much over here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1700i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_737
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_743
@_l_737:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_743
	PUSH_VAL Integer 0i
	Return
@_l_743:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So Amatsume..umm.. What are you doing?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1701i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_769
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_775
@_l_769:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_775
	PUSH_VAL Integer 0i
	Return
@_l_775:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Come to think of it, Amatsume lives at the shrine, so I／suppose it's not that strange that she's dressed as a／shrine maiden."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1702i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_801
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_807
@_l_801:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_807
	PUSH_VAL Integer 0i
	Return
@_l_807:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She was dressed as a shrine maiden even as a child now／that I think about it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1703i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_833
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_839
@_l_833:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_839
	PUSH_VAL Integer 0i
	Return
@_l_839:
	PUSH_VAL String "CC06_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000068"
	CALL Talk
	NOP
	PUSH_VAL String "Umm...helping out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1704i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_870
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_876
@_l_870:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_876
	PUSH_VAL Integer 0i
	Return
@_l_876:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Helping out?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1705i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_902
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_908
@_l_902:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_908
	PUSH_VAL Integer 0i
	Return
@_l_908:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000069"
	CALL Talk
	NOP
	PUSH_VAL String "I was at an elderly parishioner's house, fixing a shelf."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1706i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_939
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_945
@_l_939:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_945
	PUSH_VAL Integer 0i
	Return
@_l_945:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Parishioner? Fixing a shelf?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1707i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_971
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_977
@_l_971:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_977
	PUSH_VAL Integer 0i
	Return
@_l_977:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I don't hear the word "parishioner" much, but how does／"fixing a shelf" relate to her job as a shrine maiden?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1708i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1003
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1009
@_l_1003:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1009
	PUSH_VAL Integer 0i
	Return
@_l_1009:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000070"
	CALL Talk
	NOP
	PUSH_VAL String "A parishioner is basically a worshipper of the shrine. I／guess they're the supporters of the temple."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1709i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1035
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1041
@_l_1035:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1041
	PUSH_VAL Integer 0i
	Return
@_l_1041:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000071"
	CALL Talk
	NOP
	PUSH_VAL String "The shelf broke unexpectedly today at the Ojii-chan's／house, so I went over there and fixed it with a few "bam／bams" of a hammer."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1710i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1072
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1078
@_l_1072:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1078
	PUSH_VAL Integer 0i
	Return
@_l_1078:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, I see. Helping out at a worshipper's house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1711i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1104
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1110
@_l_1104:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1110
	PUSH_VAL Integer 0i
	Return
@_l_1110:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000072"
	CALL Talk
	NOP
	PUSH_VAL String "There's a lot of elderly people living alone around／here, so I visit them every now and then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1712i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1141
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1147
@_l_1141:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1147
	PUSH_VAL Integer 0i
	Return
@_l_1147:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000073"
	CALL Talk
	NOP
	PUSH_VAL String "If they're having any problems when I do, I help them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1713i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1173
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1179
@_l_1173:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1179
	PUSH_VAL Integer 0i
	Return
@_l_1179:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1714i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1205
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1211
@_l_1205:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1211
	PUSH_VAL Integer 0i
	Return
@_l_1211:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "From the perspective of these elderly people, I wonder／if Amatsume is like a grandchild..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1715i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1237
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1243
@_l_1237:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1243
	PUSH_VAL Integer 0i
	Return
@_l_1243:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If it's someone with a personality like Amatsume's, I'm／sure she'd get indulged a lot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1716i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1269
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1275
@_l_1269:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1275
	PUSH_VAL Integer 0i
	Return
@_l_1275:
	PUSH_VAL String "CC06_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000074"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, that's right. If you're out for a walk anyway, do／you wanna drop by my place? I'll get you something to／drink."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1717i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1306
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1312
@_l_1306:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1312
	PUSH_VAL Integer 0i
	Return
@_l_1312:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Come to think of it, I haven't gone to the shrine yet,／huh? What's it like now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1718i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1344
@_l_1338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1344
	PUSH_VAL Integer 0i
	Return
@_l_1344:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000075"
	CALL Talk
	NOP
	PUSH_VAL String "Nothing's changed at all since then! You'd be surprised／at how similar it is."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1719i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ehh, is that right? All right, as you say, I'll drop by／for a bit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1720i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000076"
	CALL Talk
	NOP
	PUSH_VAL String "Yay! Come, come!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1721i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1443
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1449
@_l_1443:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1449
	PUSH_VAL Integer 0i
	Return
@_l_1449:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume happily walked her bike beside me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1722i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1475
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1481
@_l_1475:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1481
	PUSH_VAL Integer 0i
	Return
@_l_1481:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The shrine, huh... I haven't been there since we went／cicada hunting..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1723i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1513
@_l_1507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1513
	PUSH_VAL Integer 0i
	Return
@_l_1513:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I recalled the memory of us tumbling down that hill as／kids."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1724i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1539
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1545
@_l_1539:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1545
	PUSH_VAL Integer 0i
	Return
@_l_1545:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000077"
	CALL Talk
	NOP
	PUSH_VAL String "I think it's about time for the cicadas to come out／again.／Wanna grab a net and go hunting again?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1725i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1576
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1582
@_l_1576:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1582
	PUSH_VAL Integer 0i
	Return
@_l_1582:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Haha...I think we're a bit old for cicada hunting／now...but whatever, maybe we can go once."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1726i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1608
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1614
@_l_1608:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1614
	PUSH_VAL Integer 0i
	Return
@_l_1614:
	PUSH_VAL String "CC06_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000078"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha, let's go, let's go!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1727i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1645
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1651
@_l_1645:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1651
	PUSH_VAL Integer 0i
	Return
@_l_1651:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The shrine where Amatsume lives in is slightly elevated."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1728i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1680
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1686
@_l_1680:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1686
	PUSH_VAL Integer 0i
	Return
@_l_1686:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The road to the shrine was up a sloped road and then／followed by some stairs. Pushing Amatsume's old bike up／this distance was more tiring than I thought."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1729i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1712
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1718
@_l_1712:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1718
	PUSH_VAL Integer 0i
	Return
@_l_1718:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And the place we arrived at after that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1730i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1750
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1756
@_l_1750:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1756
	PUSH_VAL Integer 0i
	Return
@_l_1756:
	PUSH_VAL String "SE406"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa...nostalgic..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1731i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1792
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1798
@_l_1792:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1798
	PUSH_VAL Integer 0i
	Return
@_l_1798:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK000079"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks for pushing the bike for me! I'll go put it away!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1732i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1829
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1835
@_l_1829:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1835
	PUSH_VAL Integer 0i
	Return
@_l_1835:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1733i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1861
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1867
@_l_1861:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1867
	PUSH_VAL Integer 0i
	Return
@_l_1867:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After Amatsume disappared pushing the bike somewhere／away from the shrine road, the area suddenly became／quiet."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1734i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1902
@_l_1896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1902
	PUSH_VAL Integer 0i
	Return
@_l_1902:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The compound was huge, with an austere building at the／back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1735i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1928
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1934
@_l_1928:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1934
	PUSH_VAL Integer 0i
	Return
@_l_1934:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's a place to worship the shrine. Behind that lay／the main shrine, and a building with a raised floor／could be seen next to that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1736i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1960
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1966
@_l_1960:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1966
	PUSH_VAL Integer 0i
	Return
@_l_1966:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The Chouzuya, a building where you wash your hands／before worship was there, as well as the shrine office.／It was a fairly complete shrine..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 1737i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUS