Function AdvScreen::name(Reference this, String str, String voice)
	PUSH_FIELD msgInfo
	GET_FIELD name
	PUSH_VAR str
	POP =
	NOP
	PUSH_FIELD msgInfo
	GET_FIELD voice
	PUSH_VAR voice
	POP =
	NOP
	PUSH_VAR str
	PUSH_VAL String ""
	==
	PUSH_VAR str
	PUSH_VAL String "心の声"
	==
	or
	PUSH_VAR str
	PUSH_VAL String "語り"
	==
	or
	JUMP_OK _l_27
	PUSH_FIELD talkType
	PUSH_VAL Integer 0i
	POP =
	NOP
	JUMP _l_31
@_l_27:
	PUSH_FIELD talkType
	PUSH_VAL Integer 1i
	POP =
	NOP
@_l_31:
	PUSH_VAL Integer 0i
	Return
EndFunc

