Function AppreciationView::checkHitCg(Reference this, Integer id)
	INIT_LOCAL Integer length
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD thumbInfo
	CALL_METHOD GetLength
	POP =
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_10:
	PUSH_VAR i
	PUSH_VAR length
	<=
	JUMP_OK _l_29
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD thumbInfo
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD flag
	CALL CheckCgFlag
	JUMP_OK _l_24
	JUMP _l_29
@_l_24:
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_10
@_l_29:
	PUSH_VAR i
	PUSH_VAR length
	==
	JUMP_OK _l_35
	PUSH_VAL Integer -1i
	Return
@_l_35:
	PUSH_VAR i
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

