Function AppreciationView::run(Reference this)
	PUSH_FIELD cnfPlayBgm
	PUSH_OBJ  5
	GET_FIELD flgPlayBgm
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD flgPlayBgm
	PUSH_VAL Integer -1i
	POP =
	NOP
	CALL SetupAdvScreen
	NOP
	CALL show
	NOP
	PUSH_UNK
	CALL_METHOD FlushJoyButtonPushed
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	INIT_LOCAL struct WndSpriteCmd wscmd
@_l_22:
	PUSH_VAL Integer -1i
	JUMP_OK _l_51
	PUSH_VAR wscmd
	PUSH_VAL Integer 33i
	CALL GetCommand
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_31
	JUMP _l_50
@_l_31:
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	JUMP_OK _l_39
	JUMP _l_51
	JUMP _l_50
@_l_39:
	PUSH_VAR wscmd
	CALL cgProc
	JUMP_OK _l_43
	JUMP _l_50
@_l_43:
	PUSH_VAR wscmd
	CALL recollectProc
	JUMP_OK _l_47
	JUMP _l_50
@_l_47:
	PUSH_VAR wscmd
	CALL playerProc
	JUMP_OK _l_50
@_l_50:
	JUMP _l_22
@_l_51:
	PUSH_OBJ  10
	PUSH_VAL String "BLACK"
	CALL_METHOD setCg
	NOP
	PUSH_OBJ  10
	CALL_METHOD bustupClear
	NOP
	PUSH_OBJ  10
	PUSH_VAL Integer -1i
	CALL_METHOD update
	NOP
	CALL DestroyAdvScreen
	NOP
	PUSH_VAL Integer -1i
	CALL hide
	NOP
	PUSH_VAL Integer -1i
	CALL StopBgm
	NOP
	PUSH_OBJ  5
	GET_FIELD flgPlayBgm
	PUSH_FIELD cnfPlayBgm
	POP =
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

