Function AppreciationView::setCgInfo(Reference this, Reference info, Integer flag, String cgFile, String buFile, Reference pt1, Reference pt2)
	INIT_LOCAL Integer index
	PUSH_VAR info
	CALL_METHOD GetLength
	POP =
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	PUSH_VAL struct CgViewInfo struct
	POP =
	NOP
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD flag
	PUSH_VAR flag
	POP =
	NOP
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD cgFile
	PUSH_VAR cgFile
	POP =
	NOP
	PUSH_VAR pt1
	CALL_METHOD GetType
	PUSH_VAL String "Point"
	==
	JUMP_OK _l_37
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD ptCg1
	PUSH_VAR pt1
	POP =
	NOP
	JUMP _l_46
@_l_37:
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD ptCg1
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	POP =
	NOP
@_l_46:
	PUSH_VAR pt2
	CALL_METHOD GetType
	PUSH_VAL String "Point"
	==
	JUMP_OK _l_66
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD ptCg2
	PUSH_VAR pt2
	POP =
	NOP
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD fScroll
	PUSH_VAL Integer -1i
	POP =
	NOP
	JUMP _l_73
@_l_66:
	PUSH_VAR info
	PUSH_VAR index
	GET_FIELD_BY_OFFSET
	GET_FIELD fScroll
	PUSH_VAL Integer 0i
	POP =
	NOP
@_l_73:
	PUSH_VAR buFile
	PUSH_VAL String ""
	!=
	JUMP_OK _l_81
	PUSH_VAR info
	PUSH_VAR buFile
	CALL setBustupInfo
	NOP
@_l_81:
	PUSH_VAL Integer 0i
	Return
EndFunc

