Function BustupManager::down(Reference this, Integer id, Integer mv, Integer time, Integer accel)
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_3:
	PUSH_VAR i
	PUSH_VAL Integer 5i
	<=
	JUMP_OK _l_112
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD id
	PUSH_VAR id
	==
	JUMP_OK _l_107
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD status
	PUSH_VAL Integer 16i
	POP =
	NOP

	INIT_LOCAL Integer iMv
	INIT_LOCAL Integer iTime
	INIT_LOCAL Integer iAccel
	PUSH_VAR mv
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_38
	PUSH_VAR iMv
	PUSH_VAL Integer 50i
	POP =
	NOP
	PUSH_VAR iAccel
	PUSH_VAL Integer 3i
	POP =
	NOP
	JUMP _l_70
@_l_38:
	PUSH_VAR mv
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_62
	PUSH_VAR iMv
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD localPosition
	GET_FIELD y
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD basePosition
	GET_FIELD y
	-
	logic_unk1
	POP =
	NOP
	PUSH_VAR iAccel
	PUSH_VAL Integer 3i
	POP =
	NOP
	JUMP _l_70
@_l_62:
	PUSH_VAR iMv
	PUSH_VAR mv
	POP =
	NOP
	PUSH_VAR iAccel
	PUSH_VAR accel
	POP =
	NOP
@_l_70:
	PUSH_VAR time
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_79
	PUSH_VAR iTime
	PUSH_VAL Integer 1000i
	POP =
	NOP
	JUMP _l_92
@_l_79:
	PUSH_VAR time
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_88
	PUSH_VAR iTime
	PUSH_VAL Integer 0i
	POP =
	NOP
	JUMP _l_92
@_l_88:
	PUSH_VAR iTime
	PUSH_VAR time
	POP =
	NOP
@_l_92:
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD downParam
	PUSH_VAL Integer 0i
	PUSH_VAR iMv
	CALL IPoint
	PUSH_VAR iTime
	PUSH_VAR iAccel
	PUSH_VAL Integer 0i
	CALL_METHOD set
	NOP
	NOP
	JUMP _l_112
	NOP
@_l_107:
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_3
@_l_112:
	PUSH_VAL Integer 0i
	Return
EndFunc

