Function BustupManager::movePosition(Reference this, Integer id, Integer pos)
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_3:
	PUSH_VAR i
	PUSH_VAL Integer 5i
	<=
	JUMP_OK _l_33
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD id
	PUSH_VAR id
	==
	JUMP_OK _l_28
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD status
	PUSH_VAL Integer 4i
	POP =
	NOP
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD pos
	PUSH_VAR pos
	POP =
	NOP
@_l_28:
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_3
@_l_33:
	PUSH_VAL Integer 0i
	Return
EndFunc

