Function BustupManager::shake(Reference this, Integer id, Integer mh, Integer count)
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_3:
	PUSH_VAR i
	PUSH_VAL Integer 5i
	<=
	JUMP_OK _l_26
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD id
	PUSH_VAR id
	==
	JUMP_OK _l_21
	PUSH_FIELD info
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	GET_FIELD status
	PUSH_VAL Integer 64i
	POP =
	NOP
@_l_21:
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_3
@_l_26:
	PUSH_VAL Integer 0i
	Return
EndFunc

