Function ClearEffectParameter(Reference param)
	PUSH_VAR param
	GET_FIELD strType
	PUSH_VAL String "Nothing"
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nFlags
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nInterval
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nDegreeStep
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nShakingWidth
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nMeshSize
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nFrequency
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD sizeView
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL ISize
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD ptSpeed
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nAlphaRange
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD nMilliSecPerDegree
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD ptSmashPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD rSmashPower
	PUSH_VAL Real 0d
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD rRandomPower
	PUSH_VAL Real 0d
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD rDeceleration
	PUSH_VAL Real 0d
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD vVelocity
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IVector
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD vGravity
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IVector
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD vRevSpeed
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IVector
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD vRevRandom
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IVector
	POP =
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

