Function ConfigDataBase::ConfigDataBase(Reference this)
	INIT_FIELD Integer screenType
	INIT_FIELD Integer flgPlayBgm
	INIT_FIELD Real volBgm
	INIT_FIELD Integer flgPlayVoice
	INIT_FIELD Real volVoice
	INIT_FIELD Integer flgPlaySe
	INIT_FIELD Real volSe
	INIT_FIELD Integer flgPlaySysSe
	INIT_FIELD Real volSysSe
	INIT_FIELD parent voiceDetails
	INIT_FIELD Integer screenEffect
	INIT_FIELD Integer updateHideMess
	INIT_FIELD Integer windowDepth
	INIT_FIELD Integer messageSpeed
	INIT_FIELD Integer readSkip
	INIT_FIELD Integer lockSkip
	INIT_FIELD Integer voiceStopOnClick
	INIT_FIELD Integer automodeSpeed
	INIT_FIELD Integer automodeRemove
	PUSH_VAL Integer 0i
	Return this
EndFunc

