Function ConfigWindow::run(Reference this)
	PUSH_UNK
	CALL_METHOD FlushJoyButtonPushed
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	INIT_LOCAL struct WndSpriteCmd wscmd
@_l_8:
	PUSH_VAL Integer -1i
	JUMP_OK _l_393
	PUSH_VAR wscmd
	PUSH_VAL Integer 33i
	CALL GetCommand
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_17
	JUMP _l_392
@_l_17:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_WINDOW"
	==
	JUMP_OK _l_33
	PUSH_VAL Integer 0i
	CALL ChangeDisplay
	NOP
	PUSH_OBJ  5
	GET_FIELD screenType
	PUSH_VAL Integer 0i
	POP =
	NOP
	CALL SaveConfigData
	NOP
	JUMP _l_392
@_l_33:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_FULLSCREEN"
	==
	JUMP_OK _l_49
	PUSH_VAL Integer -1i
	CALL ChangeDisplay
	NOP
	PUSH_OBJ  5
	GET_FIELD screenType
	PUSH_VAL Integer 1i
	POP =
	NOP
	CALL SaveConfigData
	NOP
	JUMP _l_392
@_l_49:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_CHECK_BGM"
	==
	JUMP_OK _l_84
	PUSH_OBJ  5
	GET_FIELD flgPlayBgm
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_CHECK_BGM"
	CALL_METHOD IsButtonChecked
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD flgPlayBgm
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_75
	CALL GetPlayBgmName
	PUSH_VAL String ""
	!=
	JUMP_OK _l_74
	CALL GetPlayBgmName
	PUSH_VAL Integer -1i
	CALL PlayBgm
	NOP
@_l_74:
	JUMP _l_79
@_l_75:
	PUSH_VAL Integer -1i
	PUSH_VAL Integer -1i
	CALL StopBgm
	NOP
@_l_79:
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_84:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_VOL_BGM"
	==
	JUMP_OK _l_101
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_VOL_BGM"
	CALL_METHOD GetHorzScrollPos
	PUSH_VAL Real 256d
	/
	CALL SetBgmVolume
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_101:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_CHECK_SE"
	==
	JUMP_OK _l_153
	PUSH_OBJ  5
	GET_FIELD flgPlaySe
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_CHECK_SE"
	CALL_METHOD IsButtonChecked
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD flgPlaySe
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_143

	INIT_LOCAL parent list
	PUSH_VAR list
	CALL GetPlayEnvSeList
	NOP
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_126:
	PUSH_VAR i
	PUSH_VAR list
	CALL_METHOD GetLength
	<=
	JUMP_OK _l_141
	PUSH_VAR list
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	CALL PlayEnvSe
	NOP
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_126
@_l_141:
	NOP
	JUMP _l_148
@_l_143:
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer -1i
	CALL StopEnvSe
	NOP
@_l_148:
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_153:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_VOL_SE"
	==
	JUMP_OK _l_170
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_VOL_SE"
	CALL_METHOD GetHorzScrollPos
	PUSH_VAL Real 256d
	/
	CALL SetSeVolume
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_170:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_CHECK_SYSTEM"
	==
	JUMP_OK _l_187
	PUSH_OBJ  5
	GET_FIELD flgPlaySysSe
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_CHECK_SYSTEM"
	CALL_METHOD IsButtonChecked
	POP =
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_187:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_VOL_SYSTEM"
	==
	JUMP_OK _l_204
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_VOL_SYSTEM"
	CALL_METHOD GetHorzScrollPos
	PUSH_VAL Real 256d
	/
	CALL SetSysSeVolume
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_204:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_CHECK_VOICE"
	==
	JUMP_OK _l_225
	PUSH_OBJ  5
	GET_FIELD flgPlayVoice
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_CHECK_VOICE"
	CALL_METHOD IsButtonChecked
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD flgPlayVoice
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_222
	JUMP _l_224
@_l_222:
	CALL StopVoice
	NOP
@_l_224:
	JUMP _l_392
@_l_225:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_VOL_VOICE"
	==
	JUMP_OK _l_242
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_VOL_VOICE"
	CALL_METHOD GetHorzScrollPos
	PUSH_VAL Real 256d
	/
	CALL SetVoiceVolume
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_242:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_WINDOW_DEPTH"
	==
	JUMP_OK _l_267
	PUSH_OBJ  5
	GET_FIELD windowDepth
	PUSH_VAL Integer 256i
	PUSH_FIELD sprBase
	PUSH_VAL String "ID_WINDOW_DEPTH"
	CALL_METHOD GetHorzScrollPos
	-
	POP =
	NOP
	PUSH_OBJ  10
	GET_FIELD msgFrame
	PUSH_OBJ  5
	GET_FIELD windowDepth
	CALL_METHOD transparencyBase
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_267:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_VOICE_DETAILS"
	==
	JUMP_OK _l_282
	CALL voiceDetails
	NOP
	PUSH_UNK
	CALL_METHOD FlushJoyButtonPushed
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_282:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_NORMAL"
	==
	JUMP_OK _l_296
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 0i
	POP =
	NOP
	PUSH_OBJ  10
	CALL_METHOD beginAnimation
	NOP
	JUMP _l_392
@_l_296:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_NONE"
	==
	JUMP_OK _l_310
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 1i
	POP =
	NOP
	PUSH_OBJ  10
	CALL_METHOD endAnimation
	NOP
	JUMP _l_392
@_l_310:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_DEFAULT"
	==
	JUMP_OK _l_349
	PUSH_VAL String "初期設定に戻します"
	PUSH_VAL Integer -1i
	CALL Confirm
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_344
	PUSH_UNK
	CALL_METHOD Lock
	NOP

	INIT_LOCAL Integer screenType
	PUSH_OBJ  5
	GET_FIELD screenType
	POP =
	CALL InitConfigData
	NOP
	PUSH_OBJ  5
	GET_FIELD screenType
	PUSH_VAR list
	POP =
	NOP
	CALL apply
	NOP
	CALL applyToSysytem
	NOP
	PUSH_UNK
	CALL_METHOD Unlock
	NOP
	NOP
@_l_344:
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_392
@_l_349:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_TITLE"
	==
	JUMP_OK _l_363
	PUSH_VAL String "タイトルに戻ります"
	PUSH_VAL Integer -1i
	CALL Confirm
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_362
	PUSH_VAL Integer 30i
	Return
@_l_362:
	JUMP _l_392
@_l_363:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_APPLICIATION"
	==
	JUMP_OK _l_377
	PUSH_VAL String "鑑賞に戻ります"
	PUSH_VAL Integer -1i
	CALL Confirm
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_376
	PUSH_VAL Integer 30i
	Return
@_l_376:
	JUMP _l_392
@_l_377:
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_END"
	==
	JUMP_OK _l_385
	CALL AskGameExit
	NOP
	JUMP _l_392
@_l_385:
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	JUMP_OK _l_392
	JUMP _l_393
@_l_392:
	JUMP _l_8
@_l_393:
	PUSH_FIELD sprBase
	PUSH_VAL Integer 0i
	CALL_METHOD Enable
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

