Function ConfigWindow::voiceDetails(Reference this)
	PUSH_FIELD sprBase
	PUSH_VAL Integer 0i
	CALL_METHOD Enable
	NOP
	INIT_LOCAL struct Sprite sprDetails
	PUSH_UNK
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_PAGE_VOICE_DETAILS"
	CALL_METHOD CreateFormPage
	NOP
	INIT_LOCAL struct ImageInfo info
	PUSH_VAR info
	PUSH_FIELD sprBase
	CALL_METHOD GetInfo
	POP =
	NOP
	INIT_LOCAL struct Point pos
	PUSH_VAR pos
	PUSH_VAL Integer 400i
	PUSH_VAR info
	GET_FIELD nImageWidth
	PUSH_VAL Integer 2i
	/
	-
	PUSH_VAL Integer 300i
	PUSH_VAR info
	GET_FIELD nImageHeight
	PUSH_VAL Integer 2i
	/
	-
	CALL IPoint
	POP =
	NOP
	PUSH_VAR info
	PUSH_VAR sprDetails
	CALL_METHOD GetInfo
	POP =
	NOP
	INIT_LOCAL struct SpriteParam param
	PUSH_VAR sprDetails
	PUSH_VAR param
	CALL_METHOD GetParameter
	NOP
	PUSH_VAR param
	GET_FIELD ptDstPos
	PUSH_VAR pos
	GET_FIELD x
	PUSH_VAL Integer 438i
	+
	PUSH_VAR pos
	GET_FIELD y
	PUSH_VAL Integer 215i
	+
	CALL IPoint
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD ptRevCenter
	PUSH_VAR info
	GET_FIELD nImageWidth
	PUSH_VAL Integer 2i
	/
	PUSH_VAL Integer 0i
	CALL IPoint
	POP =
	NOP
	PUSH_VAR sprDetails
	PUSH_VAR param
	CALL_METHOD SetParameter
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Integer 256i
	CALL_METHOD SetTransparency
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Integer -1i
	CALL_METHOD SetVisible
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_SORA"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 0i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_AKIRA"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 1i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_NAO"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 2i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_KAZUHA"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 3i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_MOTOKA"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 4i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_KOZUE"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 5i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_YAHIRO"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 6i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_RYOUHEI"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 7i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_OTHER"
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 8i
	GET_FIELD_BY_OFFSET
	CALL_METHOD CheckButton
	NOP
	PUSH_UNK
	PUSH_VAL Integer 50230i
	PUSH_VAL Integer 1i
	-
	PUSH_VAR sprDetails
	CALL_METHOD AddSprite
	NOP
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_200

	INIT_LOCAL struct Bezier2D bzMag
	PUSH_VAR bzMag
	PUSH_VAL Real 1d
	PUSH_VAL Real 0d
	PUSH_VAL Real 1d
	PUSH_VAL Real 1d
	CALL_METHOD SetLinear
	NOP
	PUSH_VAR bzMag
	PUSH_VAL Real 3d
	PUSH_VAL Real 0d
	CALL_METHOD SetAcceleration
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Reference ref
	PUSH_VAL Reference ref
	PUSH_VAR bzMag
	CALL_METHOD SetBezierCurve
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 128i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	NOP
	JUMP _l_208
@_l_200:
	PUSH_VAR sprDetails
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 128i
	CALL_METHOD SetTransparency
	NOP
@_l_208:
	PUSH_UNK
	CALL_METHOD FlushJoyButtonPushed
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	INIT_LOCAL struct WndSpriteCmd wscmd
@_l_216:
	PUSH_VAL Integer -1i
	JUMP_OK _l_233
	PUSH_VAR bzMag
	PUSH_VAL Integer 33i
	CALL GetCommand
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_225
	JUMP _l_232
@_l_225:
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	JUMP_OK _l_232
	JUMP _l_233
@_l_232:
	JUMP _l_216
@_l_233:
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_255
	PUSH_VAR sprDetails
	PUSH_VAL Integer 256i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_VAR sprDetails
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	JUMP _l_263
@_l_255:
	PUSH_VAR sprDetails
	PUSH_VAL Integer 256i
	CALL_METHOD SetTransparency
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
@_l_263:
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 0i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_SORA"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 1i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_AKIRA"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 2i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_NAO"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 3i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_KAZUHA"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 4i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_MOTOKA"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 5i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_KOZUE"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 6i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_YAHIRO"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 7i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_RYOUHEI"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_OBJ  5
	GET_FIELD voiceDetails
	PUSH_VAL Integer 8i
	GET_FIELD_BY_OFFSET
	PUSH_VAR sprDetails
	PUSH_VAL String "ID_OTHER"
	CALL_METHOD IsButtonChecked
	PUSH_VAL Integer -1i
	==
	POP =
	NOP
	PUSH_UNK
	PUSH_VAR sprDetails
	CALL_METHOD DetachSprite
	NOP
	PUSH_FIELD sprBase
	PUSH_VAL Integer -1i
	CALL_METHOD Enable
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

