Function CreateNumString(Integer iNum, Integer iFigure, Integer flgZero, Integer flgZenkaku)
	INIT_LOCAL String str
	INIT_LOCAL String temp
	INIT_LOCAL Integer flgMinus
	PUSH_VAL Integer 0i
	POP =
	PUSH_VAR iNum
	PUSH_VAL Integer 0i
	<=
	JUMP_OK _l_17
	PUSH_VAR iNum
	PUSH_VAL Integer -1i
	POP *=
	NOP
	PUSH_VAR flgMinus
	PUSH_VAL Integer -1i
	POP =
	NOP
@_l_17:
	INIT_LOCAL Integer num
	PUSH_VAL Integer 0i
	POP =
	INIT_LOCAL Integer figure
	PUSH_VAL Integer 0i
	POP =
	INIT_LOCAL Integer numTemp
	PUSH_VAR iNum
	POP =
@_l_26:
	PUSH_VAR numTemp
	PUSH_VAL Integer 0i
	!=
	JUMP_OK _l_245

	INIT_LOCAL Integer amari
	PUSH_VAR numTemp
	PUSH_VAL Integer 10i
	%
	POP =
	PUSH_VAR amari
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_56
	PUSH_VAR flgZenkaku
	JUMP_OK _l_49
	PUSH_VAR str
	PUSH_VAL String "０"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_55
@_l_49:
	PUSH_VAR str
	PUSH_VAL String "0"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_55:
	JUMP _l_235
@_l_56:
	PUSH_VAR amari
	PUSH_VAL Integer 1i
	==
	JUMP_OK _l_76
	PUSH_VAR flgZenkaku
	JUMP_OK _l_69
	PUSH_VAR str
	PUSH_VAL String "１"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_75
@_l_69:
	PUSH_VAR str
	PUSH_VAL String "1"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_75:
	JUMP _l_235
@_l_76:
	PUSH_VAR amari
	PUSH_VAL Integer 2i
	==
	JUMP_OK _l_96
	PUSH_VAR flgZenkaku
	JUMP_OK _l_89
	PUSH_VAR str
	PUSH_VAL String "２"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_95
@_l_89:
	PUSH_VAR str
	PUSH_VAL String "2"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_95:
	JUMP _l_235
@_l_96:
	PUSH_VAR amari
	PUSH_VAL Integer 3i
	==
	JUMP_OK _l_116
	PUSH_VAR flgZenkaku
	JUMP_OK _l_109
	PUSH_VAR str
	PUSH_VAL String "３"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_115
@_l_109:
	PUSH_VAR str
	PUSH_VAL String "3"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_115:
	JUMP _l_235
@_l_116:
	PUSH_VAR amari
	PUSH_VAL Integer 4i
	==
	JUMP_OK _l_136
	PUSH_VAR flgZenkaku
	JUMP_OK _l_129
	PUSH_VAR str
	PUSH_VAL String "４"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_135
@_l_129:
	PUSH_VAR str
	PUSH_VAL String "4"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_135:
	JUMP _l_235
@_l_136:
	PUSH_VAR amari
	PUSH_VAL Integer 5i
	==
	JUMP_OK _l_156
	PUSH_VAR flgZenkaku
	JUMP_OK _l_149
	PUSH_VAR str
	PUSH_VAL String "５"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_155
@_l_149:
	PUSH_VAR str
	PUSH_VAL String "5"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_155:
	JUMP _l_235
@_l_156:
	PUSH_VAR amari
	PUSH_VAL Integer 6i
	==
	JUMP_OK _l_176
	PUSH_VAR flgZenkaku
	JUMP_OK _l_169
	PUSH_VAR str
	PUSH_VAL String "６"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_175
@_l_169:
	PUSH_VAR str
	PUSH_VAL String "6"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_175:
	JUMP _l_235
@_l_176:
	PUSH_VAR amari
	PUSH_VAL Integer 7i
	==
	JUMP_OK _l_196
	PUSH_VAR flgZenkaku
	JUMP_OK _l_189
	PUSH_VAR str
	PUSH_VAL String "７"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_195
@_l_189:
	PUSH_VAR str
	PUSH_VAL String "7"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_195:
	JUMP _l_235
@_l_196:
	PUSH_VAR amari
	PUSH_VAL Integer 8i
	==
	JUMP_OK _l_216
	PUSH_VAR flgZenkaku
	JUMP_OK _l_209
	PUSH_VAR str
	PUSH_VAL String "８"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_215
@_l_209:
	PUSH_VAR str
	PUSH_VAL String "8"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_215:
	JUMP _l_235
@_l_216:
	PUSH_VAR amari
	PUSH_VAL Integer 9i
	==
	JUMP_OK _l_235
	PUSH_VAR flgZenkaku
	JUMP_OK _l_229
	PUSH_VAR str
	PUSH_VAL String "９"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_235
@_l_229:
	PUSH_VAR str
	PUSH_VAL String "9"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_235:
	PUSH_VAR numTemp
	PUSH_VAL Integer 10i
	POP /=
	NOP
	PUSH_VAR figure
	PUSH_VAL Integer 1i
	POP +=
	NOP
	NOP
	JUMP _l_26
@_l_245:
	PUSH_VAR iFigure
	PUSH_VAL Integer 0i
	==
	PUSH_VAR iFigure
	PUSH_VAR figure
	<
	or
	JUMP_OK _l_254
	JUMP _l_303
@_l_254:

	INIT_LOCAL Integer i
	PUSH_VAR iFigure
	PUSH_VAR figure
	-
	POP =
@_l_260:
	PUSH_VAR amari
	PUSH_VAL Integer 0i
	!=
	JUMP_OK _l_302
	PUSH_VAR flgZero
	JUMP_OK _l_282
	PUSH_VAR flgZenkaku
	JUMP_OK _l_275
	PUSH_VAR str
	PUSH_VAL String "０"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_281
@_l_275:
	PUSH_VAR str
	PUSH_VAL String "0"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_281:
	JUMP _l_297
@_l_282:
	PUSH_VAR flgZenkaku
	JUMP_OK _l_291
	PUSH_VAR str
	PUSH_VAL String "  "
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_297
@_l_291:
	PUSH_VAR str
	PUSH_VAL String " "
	PUSH_VAR str
	+
	POP =
	NOP
@_l_297:
	PUSH_VAR amari
	PUSH_VAL Integer 1i
	POP -=
	NOP
	JUMP _l_260
@_l_302:
	NOP
@_l_303:
	PUSH_VAR flgMinus
	JUMP_OK _l_320
	PUSH_VAR flgZenkaku
	JUMP_OK _l_314
	PUSH_VAR str
	PUSH_VAL String "－"
	PUSH_VAR str
	+
	POP =
	NOP
	JUMP _l_320
@_l_314:
	PUSH_VAR str
	PUSH_VAL String "-"
	PUSH_VAR str
	+
	POP =
	NOP
@_l_320:
	PUSH_VAR str
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

