Function DebugEditEnter()
	INIT_LOCAL Integer optionFlag
	PUSH_UNK
	CALL_METHOD GetOptionalFuncFlag
	POP =
	PUSH_UNK
	PUSH_VAR optionFlag
	PUSH_VAL Integer 8i
	or
	CALL_METHOD SetOptionalFuncFlag
	NOP
	PUSH_OBJ  27
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
	INIT_LOCAL Integer ret
	PUSH_VAL Integer 0i
	POP =
	CALL FlushJoyButton
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
@_l_23:
	PUSH_VAL Integer -1i
	JUMP_OK _l_81

	INIT_LOCAL struct WndSpriteCmd wscmd
	PUSH_VAR wscmd
	CALL ClearWscmd
	NOP
	PUSH_UNK
	PUSH_VAR wscmd
	PUSH_VAL Integer 30i
	PUSH_VAL Integer -1i
	CALL_METHOD GetCommand
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_39
	JUMP _l_79
@_l_39:
	PUSH_UNK
	PUSH_VAL Integer 4i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_DEBUGEDIT_OK"
	==
	or
	JUMP_OK _l_66

	INIT_LOCAL String str
	PUSH_VAR str
	PUSH_OBJ  27
	PUSH_VAL String "ID_DEBUGEDIT"
	CALL_METHOD GetSpriteText
	POP =
	NOP
	PUSH_VAR str
	CALL DebugCommandLine
	NOP
	NOP
	NOP
	JUMP _l_81
	NOP
	JUMP _l_79
@_l_66:
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	JUMP_OK _l_79
	PUSH_OBJ  27
	PUSH_VAL String "ID_DEBUGEDIT"
	PUSH_VAL String ""
	CALL_METHOD SetSpriteText
	NOP
	NOP
	JUMP _l_81
@_l_79:
	NOP
	JUMP _l_23
@_l_81:
	CALL FlushJoyButton
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	PUSH_OBJ  27
	PUSH_VAL String ""
	CALL_METHOD SetFocus
	NOP
	INIT_LOCAL struct WndSpriteCmd wscmd
	PUSH_UNK
	PUSH_VAR wscmd
	PUSH_VAL Integer 0i
	PUSH_VAL Integer -1i
	CALL_METHOD GetCommand
	NOP
	PUSH_OBJ  27
	PUSH_VAL Integer 128i
	CALL_METHOD SetTransparency
	NOP
	PUSH_UNK
	PUSH_VAR optionFlag
	CALL_METHOD SetOptionalFuncFlag
	NOP
	PUSH_VAR ret
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

