Function AppreciationView::setupCgViewInfo(Reference this, Integer tagID, Integer id)
	INIT_LOCAL Reference rTarget
	PUSH_VAR rTarget
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD thumbInfo
	POP =
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_11
	JUMP _l_5621
@_l_11:
	PUSH_VAR tagID
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_1009
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_1008
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer -1i
	POP =
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_32
	JUMP _l_1008
@_l_32:
	PUSH_VAR id
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_115
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 1i
	PUSH_VAL String "B17a"
	PUSH_VAL String "CA01_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_115:
	PUSH_VAR id
	PUSH_VAL Integer 1i
	==
	JUMP_OK _l_198
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 2i
	PUSH_VAL String "B01a"
	PUSH_VAL String "CA02_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_198:
	PUSH_VAR id
	PUSH_VAL Integer 2i
	==
	JUMP_OK _l_281
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 3i
	PUSH_VAL String "B03a"
	PUSH_VAL String "CA03_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_281:
	PUSH_VAR id
	PUSH_VAL Integer 3i
	==
	JUMP_OK _l_364
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 4i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA04_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_364:
	PUSH_VAR id
	PUSH_VAL Integer 4i
	==
	JUMP_OK _l_447
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_01S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_02S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_03S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_04S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_05S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_06S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_07S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_08S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_09S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_10S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_11S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_12S"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 6i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CA06_13S"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_447:
	PUSH_VAR id
	PUSH_VAL Integer 5i
	==
	JUMP_OK _l_569
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_01M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_02M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_03M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_04M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_05M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_06M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_07M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_08M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_09M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_10M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_11M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_12M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 5i
	PUSH_VAL String "B20a"
	PUSH_VAL String "CA05_13M"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_569:
	PUSH_VAR id
	PUSH_VAL Integer 6i
	==
	JUMP_OK _l_652
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 7i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CA07_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_652:
	PUSH_VAR id
	PUSH_VAL Integer 7i
	==
	JUMP_OK _l_697
	PUSH_VAR rTarget
	PUSH_VAL Integer 101i
	PUSH_VAL String "EA01A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 102i
	PUSH_VAL String "EA01B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 103i
	PUSH_VAL String "EA01C"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 104i
	PUSH_VAL String "EA01D"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 105i
	PUSH_VAL String "EA01E"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 106i
	PUSH_VAL String "EA01F"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 107i
	PUSH_VAL String "EA01G"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 108i
	PUSH_VAL String "EA01H"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_697:
	PUSH_VAR id
	PUSH_VAL Integer 8i
	==
	JUMP_OK _l_707
	PUSH_VAR rTarget
	PUSH_VAL Integer 111i
	PUSH_VAL String "EA02"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_707:
	PUSH_VAR id
	PUSH_VAL Integer 9i
	==
	JUMP_OK _l_722
	PUSH_VAR rTarget
	PUSH_VAL Integer 121i
	PUSH_VAL String "EA03A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 122i
	PUSH_VAL String "EA03B"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_722:
	PUSH_VAR id
	PUSH_VAL Integer 10i
	==
	JUMP_OK _l_742
	PUSH_VAR rTarget
	PUSH_VAL Integer 131i
	PUSH_VAL String "EA04A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 132i
	PUSH_VAL String "EA04B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 133i
	PUSH_VAL String "EA04C"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_742:
	PUSH_VAR id
	PUSH_VAL Integer 11i
	==
	JUMP_OK _l_752
	PUSH_VAR rTarget
	PUSH_VAL Integer 141i
	PUSH_VAL String "EA05"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_752:
	PUSH_VAR id
	PUSH_VAL Integer 12i
	==
	JUMP_OK _l_793
	PUSH_VAR rTarget
	PUSH_VAL Integer 151i
	PUSH_VAL String "EA06a"
	PUSH_VAL String ""
	PUSH_VAL Integer 269i
	PUSH_VAL Integer 0i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 266i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 152i
	PUSH_VAL String "EA06b"
	PUSH_VAL String ""
	PUSH_VAL Integer 269i
	PUSH_VAL Integer 0i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 266i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 153i
	PUSH_VAL String "EA06c"
	PUSH_VAL String ""
	PUSH_VAL Integer 269i
	PUSH_VAL Integer 0i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 266i
	CALL IPoint
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_793:
	PUSH_VAR id
	PUSH_VAL Integer 13i
	==
	JUMP_OK _l_803
	PUSH_VAR rTarget
	PUSH_VAL Integer 161i
	PUSH_VAL String "EA07"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_803:
	PUSH_VAR id
	PUSH_VAL Integer 14i
	==
	JUMP_OK _l_844
	PUSH_VAR rTarget
	PUSH_VAL Integer 171i
	PUSH_VAL String "EA08A"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 700i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 172i
	PUSH_VAL String "EA08B"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 700i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 173i
	PUSH_VAL String "EA08C"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 700i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_844:
	PUSH_VAR id
	PUSH_VAL Integer 15i
	==
	JUMP_OK _l_869
	PUSH_VAR rTarget
	PUSH_VAL Integer 181i
	PUSH_VAL String "EA09A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 182i
	PUSH_VAL String "EA09B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 183i
	PUSH_VAL String "EA09C"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 184i
	PUSH_VAL String "EA09D"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_869:
	PUSH_VAR id
	PUSH_VAL Integer 16i
	==
	JUMP_OK _l_894
	PUSH_VAR rTarget
	PUSH_VAL Integer 191i
	PUSH_VAL String "EA10A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 192i
	PUSH_VAL String "EA10B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 193i
	PUSH_VAL String "EA10C"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 194i
	PUSH_VAL String "EA10D"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_894:
	PUSH_VAR id
	PUSH_VAL Integer 17i
	==
	JUMP_OK _l_919
	PUSH_VAR rTarget
	PUSH_VAL Integer 201i
	PUSH_VAL String "EA11A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 202i
	PUSH_VAL String "EA11B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 203i
	PUSH_VAL String "EA11C"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 203i
	PUSH_VAL String "EA11D"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_919:
	PUSH_VAR id
	PUSH_VAL Integer 18i
	==
	JUMP_OK _l_939
	PUSH_VAR rTarget
	PUSH_VAL Integer 211i
	PUSH_VAL String "EA12A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 212i
	PUSH_VAL String "EA12B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 213i
	PUSH_VAL String "EA12C"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_939:
	PUSH_VAR id
	PUSH_VAL Integer 19i
	==
	JUMP_OK _l_959
	PUSH_VAR rTarget
	PUSH_VAL Integer 221i
	PUSH_VAL String "EA13A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 222i
	PUSH_VAL String "EA13B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 223i
	PUSH_VAL String "EA13C"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_959:
	PUSH_VAR id
	PUSH_VAL Integer 20i
	==
	JUMP_OK _l_974
	PUSH_VAR rTarget
	PUSH_VAL Integer 251i
	PUSH_VAL String "EA16A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 252i
	PUSH_VAL String "EA16B"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_974:
	PUSH_VAR id
	PUSH_VAL Integer 21i
	==
	JUMP_OK _l_994
	PUSH_VAR rTarget
	PUSH_VAL Integer 261i
	PUSH_VAL String "EA17A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 262i
	PUSH_VAL String "EA17B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 263i
	PUSH_VAL String "EA17C"
	CALL setCgInfo
	NOP
	JUMP _l_1008
@_l_994:
	PUSH_VAR id
	PUSH_VAL Integer 22i
	==
	JUMP_OK _l_1008
	PUSH_VAR rTarget
	PUSH_VAL Integer 271i
	PUSH_VAL String "EA18A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 272i
	PUSH_VAL String "EA18B"
	CALL setCgInfo
	NOP
@_l_1008:
	JUMP _l_5621
@_l_1009:
	PUSH_VAR tagID
	PUSH_VAL Integer 1i
	==
	JUMP_OK _l_1787
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_1786
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer -1i
	POP =
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_1030
	JUMP _l_1786
@_l_1030:
	PUSH_VAR id
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_1113
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 11i
	PUSH_VAL String "B18a"
	PUSH_VAL String "CB01_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1113:
	PUSH_VAR id
	PUSH_VAL Integer 1i
	==
	JUMP_OK _l_1196
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 12i
	PUSH_VAL String "B12a"
	PUSH_VAL String "CB02_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1196:
	PUSH_VAR id
	PUSH_VAL Integer 2i
	==
	JUMP_OK _l_1279
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 13i
	PUSH_VAL String "B06a"
	PUSH_VAL String "CB03_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1279:
	PUSH_VAR id
	PUSH_VAL Integer 3i
	==
	JUMP_OK _l_1362
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 14i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB04_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1362:
	PUSH_VAR id
	PUSH_VAL Integer 4i
	==
	JUMP_OK _l_1445
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 16i
	PUSH_VAL String "B21a"
	PUSH_VAL String "CB06_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1445:
	PUSH_VAR id
	PUSH_VAL Integer 5i
	==
	JUMP_OK _l_1528
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_01M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_02M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_03M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_04M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_05M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_06M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_07M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_08M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_09M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_10M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_11M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_12M"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 17i
	PUSH_VAL String "B23a"
	PUSH_VAL String "CB07_13M"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1528:
	PUSH_VAR id
	PUSH_VAL Integer 6i
	==
	JUMP_OK _l_1543
	PUSH_VAR rTarget
	PUSH_VAL Integer 281i
	PUSH_VAL String "EB01A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 282i
	PUSH_VAL String "EB01B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1543:
	PUSH_VAR id
	PUSH_VAL Integer 7i
	==
	JUMP_OK _l_1558
	PUSH_VAR rTarget
	PUSH_VAL Integer 291i
	PUSH_VAL String "EB02A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 292i
	PUSH_VAL String "EB02B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1558:
	PUSH_VAR id
	PUSH_VAL Integer 8i
	==
	JUMP_OK _l_1568
	PUSH_VAR rTarget
	PUSH_VAL Integer 301i
	PUSH_VAL String "EB03"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1568:
	PUSH_VAR id
	PUSH_VAL Integer 9i
	==
	JUMP_OK _l_1588
	PUSH_VAR rTarget
	PUSH_VAL Integer 311i
	PUSH_VAL String "EB04A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 312i
	PUSH_VAL String "EB04B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 313i
	PUSH_VAL String "EB04A_"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1588:
	PUSH_VAR id
	PUSH_VAL Integer 10i
	==
	JUMP_OK _l_1598
	PUSH_VAR rTarget
	PUSH_VAL Integer 321i
	PUSH_VAL String "EB05"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1598:
	PUSH_VAR id
	PUSH_VAL Integer 11i
	==
	JUMP_OK _l_1627
	PUSH_VAR rTarget
	PUSH_VAL Integer 331i
	PUSH_VAL String "EB06A"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 258i
	CALL IPoint
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 332i
	PUSH_VAL String "EB06B"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL IPoint
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 258i
	CALL IPoint
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1627:
	PUSH_VAR id
	PUSH_VAL Integer 12i
	==
	JUMP_OK _l_1642
	PUSH_VAR rTarget
	PUSH_VAL Integer 341i
	PUSH_VAL String "EB07A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 342i
	PUSH_VAL String "EB07B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1642:
	PUSH_VAR id
	PUSH_VAL Integer 13i
	==
	JUMP_OK _l_1672
	PUSH_VAR rTarget
	PUSH_VAL Integer 351i
	PUSH_VAL String "EB08A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 352i
	PUSH_VAL String "EB08B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 353i
	PUSH_VAL String "EB08C"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 354i
	PUSH_VAL String "EB08A_"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 355i
	PUSH_VAL String "EB08B_"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1672:
	PUSH_VAR id
	PUSH_VAL Integer 14i
	==
	JUMP_OK _l_1687
	PUSH_VAR rTarget
	PUSH_VAL Integer 371i
	PUSH_VAL String "EB10A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 372i
	PUSH_VAL String "EB10B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1687:
	PUSH_VAR id
	PUSH_VAL Integer 15i
	==
	JUMP_OK _l_1702
	PUSH_VAR rTarget
	PUSH_VAL Integer 381i
	PUSH_VAL String "EB11A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 382i
	PUSH_VAL String "EB11B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1702:
	PUSH_VAR id
	PUSH_VAL Integer 16i
	==
	JUMP_OK _l_1722
	PUSH_VAR rTarget
	PUSH_VAL Integer 391i
	PUSH_VAL String "EB12A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 392i
	PUSH_VAL String "EB12B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 393i
	PUSH_VAL String "EB12C"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1722:
	PUSH_VAR id
	PUSH_VAL Integer 17i
	==
	JUMP_OK _l_1737
	PUSH_VAR rTarget
	PUSH_VAL Integer 401i
	PUSH_VAL String "EB13A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 402i
	PUSH_VAL String "EB13B"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1737:
	PUSH_VAR id
	PUSH_VAL Integer 18i
	==
	JUMP_OK _l_1757
	PUSH_VAR rTarget
	PUSH_VAL Integer 431i
	PUSH_VAL String "EB16A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 432i
	PUSH_VAL String "EB16B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 433i
	PUSH_VAL String "EB16C"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1757:
	PUSH_VAR id
	PUSH_VAL Integer 19i
	==
	JUMP_OK _l_1777
	PUSH_VAR rTarget
	PUSH_VAL Integer 441i
	PUSH_VAL String "EB17A"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 442i
	PUSH_VAL String "EB17B"
	CALL setCgInfo
	NOP
	PUSH_VAR rTarget
	PUSH_VAL Integer 443i
	PUSH_VAL String "EB17C"
	CALL setCgInfo
	NOP
	JUMP _l_1786
@_l_1777:
	PUSH_VAR id
	PUSH_VAL Integer 20i
	==
	JUMP_OK _l_1786
	PUSH_VAR rTarget
	PUSH_VAL Integer 451i
	PUSH_VAL String "EB18"
	CALL setCgInfo
	NOP
@_l_1786:
	JUMP _l_5621
@_l_1787:
	PUSH_VAR tagID
	PUSH_VAL Integer 2i
	==
	JUMP_OK _l_2856
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_2855
	PUSH_FIELD cgViewMan
	PUSH_VAR id
	GET_FIELD_BY_OFFSET
	GET_FIELD isCreate
	PUSH_VAL Integer -1i
	POP =
	NOP
	PUSH_VAL Integer 0i
	JUMP_OK _l_1808
	JUMP _l_2855
@_l_1808:
	PUSH_VAR id
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_1897
	PUSH_VAR rTarget
	PUSH_VAL Integer 21i
	PUSH_VAL String "B19a"