Function EyeCatch02(Integer fEnter)
	INIT_LOCAL Reference spr
	PUSH_VAR spr
	PUSH_OBJ  25
	POP =
	NOP
	PUSH_VAR fEnter
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_56
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL struct Sprite struct
	POP =
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL String "Eye001.eri"
	CALL_METHOD LoadImage
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer 256i
	CALL_METHOD SetTransparency
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer -1i
	CALL_METHOD SetVisible
	NOP
	PUSH_UNK
	PUSH_VAL Integer 50800i
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	CALL_METHOD AddSprite
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer 1500i
	CALL_METHOD BeginActivation
	NOP
	PUSH_VAL Integer 3000i
	CALL ScWait
	NOP
	JUMP _l_77
@_l_56:
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer 256i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	PUSH_VAL Integer 1500i
	CALL_METHOD BeginActivation
	NOP
	PUSH_VAL Integer 2000i
	CALL ScWait
	NOP
	PUSH_UNK
	PUSH_VAR spr
	PUSH_VAL String "EyeCatch"
	GET_FIELD_BY_OFFSET
	CALL_METHOD DetachSprite
	NOP
@_l_77:
	PUSH_VAL Integer 0i
	Return
EndFunc

