Function GetCommand(Reference wscmd, Integer timeout)
	PUSH_OBJ  10
	CALL_METHOD updateProc
	NOP
	CALL BgmCheckCallback
	NOP
	CALL EnvSeCheckCallback
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_13
	CALL VoicePlayIndicatorProc
	NOP
@_l_13:
	PUSH_VAR wscmd
	CALL ClearWscmd
	NOP
	INIT_LOCAL Integer res
	PUSH_VAR res
	PUSH_UNK
	PUSH_VAR wscmd
	PUSH_VAR timeout
	PUSH_VAL Integer -1i
	CALL_METHOD GetCommand
	POP =
	NOP
	PUSH_VAR wscmd
	GET_FIELD strID
	PUSH_VAL String "ID_APP_EXIT"
	==
	JUMP_OK _l_37
	CALL AskGameExit
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD FlushCommandQueue
	NOP
	JUMP _l_44
@_l_37:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_44
	PUSH_VAR wscmd
	CALL DebugProc
	NOP
@_l_44:
	PUSH_VAR res
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

