Function HitWait(Integer time)
	CALL FlushJoyButton
	NOP
	INIT_LOCAL Integer startTime
	CALL GetCurrentTime
	POP =
@_l_5:
	CALL GetCurrentTime
	PUSH_VAR startTime
	-
	PUSH_VAR time
	<=
	JUMP_OK _l_26
	PUSH_UNK
	PUSH_VAL Integer 4i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	or
	JUMP_OK _l_25
	PUSH_VAL Integer -1i
	Return
@_l_25:
	JUMP _l_5
@_l_26:
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

