Function Initialize()
	INIT_LOCAL struct Time time
	PUSH_VAR time
	CALL GetLocalTime
	POP =
	NOP
	PUSH_VAR time
	GET_FIELD nMinute
	PUSH_VAR time
	GET_FIELD nSecond
	*
	CALL GetCurrentTime
	*
	CALL InitRandom
	NOP
	PUSH_UNK
	PUSH_VAL String "frame.noa"
	CALL_METHOD LoadResource
	NOP
	CALL InitScenarioData
	NOP
	CALL LoadSystemData
	NOP
	CALL LoadConfigData
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_34
	PUSH_UNK
	PUSH_VAL Reference ref
	PUSH_VAL Integer 0i
	CALL_METHOD CreateDisplay
	NOP
	JUMP _l_41
@_l_34:
	PUSH_UNK
	PUSH_VAL Reference ref
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1024i
	PUSH_VAL Integer 600i
	CALL_METHOD CreateDisplay
	NOP
@_l_41:
	INIT_LOCAL Integer optionalFlag
	PUSH_VAL Integer 0i
	POP =
	PUSH_VAR optionalFlag
	PUSH_VAL Integer 2i
	POP |=
	NOP
	PUSH_VAR optionalFlag
	PUSH_VAL Integer 16i
	POP |=
	NOP
	PUSH_VAR optionalFlag
	PUSH_VAL Integer 64i
	POP |=
	NOP
	PUSH_VAR optionalFlag
	PUSH_VAL Integer 128i
	POP |=
	NOP
	PUSH_UNK
	PUSH_VAR optionalFlag
	CALL_METHOD SetOptionalFuncFlag
	NOP
	PUSH_VAL Integer 100i
	CALL Sleep
	NOP
	PUSH_OBJ  5
	GET_FIELD screenType
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_73
	JUMP _l_76
@_l_73:
	PUSH_VAL Integer -1i
	CALL ChangeDisplay
	NOP
@_l_76:
	CALL LoadInputFilter
	NOP
	CALL OpenInputFilter
	NOP
	PUSH_UNK
	PUSH_VAL Integer -1i
	CALL_METHOD ShowCursor
	NOP
	PUSH_OBJ  2
	GET_FIELD w
	PUSH_VAL Integer 800i
	POP =
	NOP
	PUSH_OBJ  2
	GET_FIELD h
	PUSH_VAL Integer 600i
	POP =
	NOP
	INIT_LOCAL Real totalVolume
	PUSH_VAL Real 0d
	POP =
	INIT_LOCAL struct Resource rs
	PUSH_VAR rs
	PUSH_VAL Integer 0i
	PUSH_VAR totalVolume
	CALL_METHOD SetTotalVolume
	NOP
	PUSH_VAR rs
	PUSH_VAL Integer 1i
	PUSH_VAR totalVolume
	CALL_METHOD SetTotalVolume
	NOP
	PUSH_VAR rs
	PUSH_VAL Integer 2i
	PUSH_VAR totalVolume
	CALL_METHOD SetTotalVolume
	NOP
	PUSH_VAR rs
	PUSH_VAL Integer 3i
	PUSH_VAR totalVolume
	CALL_METHOD SetTotalVolume
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_126
	CALL CreateDebugWindow
	NOP
	CALL ShowDebugWindow
	NOP
@_l_126:
	PUSH_VAL Integer 0i
	Return
EndFunc

