Function MessageFrame::show(Reference this, Integer fFlush, Integer fWait)
	CALL isShow
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_68
	PUSH_VAR fFlush
	PUSH_VAL Integer -1i
	==
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 1i
	==
	or
	PUSH_OBJ  10
	CALL_METHOD isSkip
	PUSH_VAL Integer -1i
	==
	or
	PUSH_UNK
	PUSH_VAL Integer 6i
	CALL_METHOD IsJoyButtonPushing
	or
	JUMP_OK _l_27
	PUSH_FIELD sprParent
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
	JUMP _l_64
@_l_27:

	INIT_LOCAL struct Bezier2D bzMag
	PUSH_VAR bzMag
	PUSH_VAL Real 0d
	PUSH_VAL Real 0d
	PUSH_VAL Real 1d
	PUSH_VAL Real 1d
	CALL_METHOD SetLinear
	NOP
	PUSH_VAR bzMag
	PUSH_VAL Real 3d
	PUSH_VAL Real 0d
	CALL_METHOD SetAcceleration
	NOP
	PUSH_FIELD sprParent
	PUSH_VAL Reference ref
	PUSH_VAL Reference ref
	PUSH_VAR bzMag
	CALL_METHOD SetBezierCurve
	NOP
	PUSH_FIELD sprParent
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_FIELD sprParent
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	PUSH_VAR fWait
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_63
	PUSH_FIELD sprParent
	PUSH_VAL Integer -1i
	CALL WaitUntilSpriteActive
	NOP
@_l_63:
	NOP
@_l_64:
	PUSH_FIELD isShow
	PUSH_VAL Integer -1i
	POP =
	NOP
@_l_68:
	PUSH_VAL Integer 0i
	Return
EndFunc

