Function MessageFrame::showMessage(Reference this, Integer fFlush, Integer fWait)
	CALL isShow
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_47
	PUSH_VAR fFlush
	PUSH_VAL Integer -1i
	==
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 1i
	==
	or
	PUSH_OBJ  10
	CALL_METHOD isSkip
	PUSH_VAL Integer -1i
	==
	or
	PUSH_UNK
	PUSH_VAL Integer 6i
	CALL_METHOD IsJoyButtonPushing
	or
	JUMP_OK _l_27
	PUSH_FIELD msprMess
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
	JUMP _l_43
@_l_27:
	PUSH_FIELD msprMess
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_FIELD msprMess
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	PUSH_VAR fWait
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_43
	PUSH_FIELD msprMess
	PUSH_VAL Integer -1i
	CALL WaitUntilSpriteActive
	NOP
@_l_43:
	PUSH_FIELD isShow
	PUSH_VAL Integer -1i
	POP =
	NOP
@_l_47:
	PUSH_VAL Integer 0i
	Return
EndFunc

