Function MessageFrame::showVoice(Reference this)
	INIT_LOCAL struct Point pos
	PUSH_VAR pos
	PUSH_FIELD msprName
	CALL_METHOD GetCursorPos
	POP =
	NOP
	PUSH_FIELD sprVoice
	PUSH_VAL Integer 27i
	PUSH_VAR pos
	GET_FIELD x
	+
	PUSH_VAL Integer 4i
	+
	PUSH_VAL Integer 5i
	PUSH_VAR pos
	GET_FIELD y
	+
	PUSH_VAL Integer 5i
	+
	CALL_METHOD MovePosition
	NOP
	PUSH_OBJ  5
	GET_FIELD screenEffect
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_35
	PUSH_FIELD sprVoice
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_FIELD sprVoice
	PUSH_VAL Integer 500i
	CALL_METHOD BeginActivation
	NOP
	JUMP _l_39
@_l_35:
	PUSH_FIELD sprVoice
	PUSH_VAL Integer 0i
	CALL_METHOD SetTransparency
	NOP
@_l_39:
	PUSH_VAL Integer 0i
	Return
EndFunc

