Function ScenarioObject::ScenarioObject(Reference this)
	INIT_FIELD Integer version
	INIT_FIELD String scenarioCall
	INIT_FIELD String sceneTitle
	INIT_FIELD String familyName
	INIT_FIELD String familyName_read
	INIT_FIELD String firstName
	INIT_FIELD String firstName_read
	INIT_FIELD struct Flag flag
	INIT_FIELD struct Flag flagBackup
	INIT_FIELD struct LogManager nameLog
	INIT_FIELD struct LogManager messLog
	INIT_FIELD struct LogManager seqLog
	INIT_FIELD struct LogManager voiceLog
	INIT_FIELD struct CgInfo cg
	INIT_FIELD Integer fCgRGB
	INIT_FIELD Integer colSetCgRGB
	INIT_FIELD parent bustup
	INIT_FIELD String playBgm
	INIT_FIELD Integer fPauseBgm
	INIT_FIELD parent playEnvSe
	INIT_FIELD Integer isLoad
	INIT_FIELD Integer hitretCount
	INIT_FIELD Integer hitretCountTemp
	INIT_FIELD parent select
	INIT_FIELD Integer selectCount
	INIT_FIELD Integer viewType
	INIT_FIELD Integer fToneFilter
	INIT_FIELD String toneFilter
	INIT_FIELD Integer fZoom
	INIT_FIELD struct ZoomParam zoomParam
	PUSH_VAL Integer 0i
	Return this
EndFunc

