Function StaffRollView::waitEndingMusicProc(Reference this)
	PUSH_FIELD fExit
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_6
	PUSH_VAL Integer 0i
	Return
@_l_6:
	PUSH_FIELD sound
	CALL_METHOD IsPlaying
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_37
	PUSH_VAL Integer 30i
	CALL Sleep
	NOP
	PUSH_UNK
	PUSH_VAL Integer 4i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	PUSH_VAL Integer 0i
	>
	or
	JUMP_OK _l_31
	PUSH_FIELD fExit
	PUSH_VAL Integer -1i
	POP =
	NOP
	JUMP _l_37
@_l_31:
	CALL GetCurrentTime
	CALL loopProc
	NOP
	CALL destroyProc
	NOP
	JUMP _l_6
@_l_37:
	PUSH_VAL Integer -1i
	CALL destroyProc
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

