Function StopEnvSe(String file, Integer fFade, Integer fConfigStop)
	PUSH_VAR file
	CALL_METHOD MakeUpper
	NOP
	PUSH_VAR file
	PUSH_VAL String ""
	!=
	JUMP_OK _l_15
	PUSH_OBJ  14
	PUSH_VAR file
	CALL_METHOD IsEmpty
	PUSH_VAL Integer -1i
	==
	JUMP_OK _l_15
	PUSH_VAL Integer 0i
	Return
@_l_15:
	PUSH_VAR file
	PUSH_VAL String ""
	==
	JUMP_OK _l_128

	INIT_LOCAL parent strRemove
	PUSH_VAL String "StopEnvSe-All"
	CALL Debug
	NOP
	INIT_LOCAL Integer i
	PUSH_VAL Integer 0i
	POP =
@_l_27:
	PUSH_VAR i
	PUSH_OBJ  14
	CALL_METHOD GetLength
	<=
	JUMP_OK _l_106

	INIT_LOCAL String str
	PUSH_VAR str
	PUSH_OBJ  14
	PUSH_VAR i
	CALL_METHOD GetTagName
	POP =
	NOP
	PUSH_VAR fFade
	PUSH_VAL Integer 0i
	!=
	JUMP_OK _l_80

	INIT_LOCAL struct Bezier2D bzVol
	INIT_LOCAL Real leftVol
	INIT_LOCAL Real rightVol
	PUSH_OBJ  14
	PUSH_VAR str
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	PUSH_VAR leftVol
	PUSH_VAR rightVol
	CALL_METHOD GetVolume
	NOP
	PUSH_VAR bzVol
	PUSH_VAR leftVol
	PUSH_VAR rightVol
	PUSH_VAL Real 0d
	PUSH_VAL Real 0d
	CALL_METHOD SetLinear
	NOP
	PUSH_OBJ  14
	PUSH_VAR str
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	PUSH_VAR bzVol
	PUSH_VAL Integer 3000i
	CALL_METHOD SetVolumeEnvelope
	NOP
	PUSH_OBJ  14
	PUSH_VAR str
	GET_FIELD_BY_OFFSET
	GET_FIELD fEndingProcess
	PUSH_VAL Integer -1i
	POP =
	NOP
	NOP
	JUMP _l_100
@_l_80:
	PUSH_OBJ  14
	PUSH_VAR str
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	CALL_METHOD Stop
	NOP
	PUSH_OBJ  14
	PUSH_VAR str
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	CALL_METHOD Release
	NOP
	PUSH_VAR fConfigStop
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_100
	PUSH_VAR strRemove
	PUSH_VAR str
	POP +=
	NOP
@_l_100:
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	NOP
	JUMP _l_27
@_l_106:
	PUSH_VAR i
	PUSH_VAL Integer 0i
	POP =
	NOP
@_l_110:
	PUSH_VAR i
	PUSH_VAR strRemove
	CALL_METHOD GetLength
	<=
	JUMP_OK _l_126
	PUSH_OBJ  14
	PUSH_VAR strRemove
	PUSH_VAR i
	GET_FIELD_BY_OFFSET
	CALL_METHOD Remove
	NOP
	PUSH_VAR i
	PUSH_VAL Integer 1i
	POP +=
	NOP
	JUMP _l_110
@_l_126:
	NOP
	JUMP _l_193
@_l_128:
	PUSH_VAL String "StopEnvSe-"
	PUSH_VAR file
	+
	CALL Debug
	NOP
	PUSH_VAR fFade
	PUSH_VAL Integer 0i
	!=
	JUMP_OK _l_173

	INIT_LOCAL struct Bezier2D bzVol
	INIT_LOCAL Real leftVol
	INIT_LOCAL Real rightVol
	PUSH_OBJ  14
	PUSH_VAR file
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	PUSH_VAR i
	PUSH_VAR str
	CALL_METHOD GetVolume
	NOP
	PUSH_VAR strRemove
	PUSH_VAR i
	PUSH_VAR str
	PUSH_VAL Real 0d
	PUSH_VAL Real 0d
	CALL_METHOD SetLinear
	NOP
	PUSH_OBJ  14
	PUSH_VAR file
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	PUSH_VAR strRemove
	PUSH_VAL Integer 3000i
	CALL_METHOD SetVolumeEnvelope
	NOP
	PUSH_OBJ  14
	PUSH_VAR file
	GET_FIELD_BY_OFFSET
	GET_FIELD fEndingProcess
	PUSH_VAL Integer -1i
	POP =
	NOP
	NOP
	JUMP _l_193
@_l_173:
	PUSH_OBJ  14
	PUSH_VAR file
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	CALL_METHOD Stop
	NOP
	PUSH_OBJ  14
	PUSH_VAR file
	GET_FIELD_BY_OFFSET
	GET_FIELD res
	CALL_METHOD Release
	NOP
	PUSH_VAR fConfigStop
	PUSH_VAL Integer 0i
	==
	JUMP_OK _l_193
	PUSH_OBJ  14
	PUSH_VAR file
	CALL_METHOD Remove
	NOP
@_l_193:
	PUSH_VAL Integer 0i
	Return
EndFunc

