Function TestCode02()
	INIT_LOCAL struct Sprite spr
	PUSH_VAR spr
	PUSH_VAL String "EA12.eri"
	CALL_METHOD LoadImage
	NOP
	INIT_LOCAL struct SpriteParam param
	PUSH_VAR spr
	PUSH_VAR param
	CALL_METHOD GetParameter
	NOP
	PUSH_VAR param
	GET_FIELD ptDstPos
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 300i
	CALL IPoint
	POP =
	NOP
	PUSH_VAR param
	GET_FIELD ptRevCenter
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 300i
	CALL IPoint
	POP =
	NOP
	PUSH_VAR spr
	PUSH_VAR param
	CALL_METHOD SetParameter
	NOP
	PUSH_VAR spr
	PUSH_VAL Integer 256i
	CALL_METHOD SetTransparency
	NOP
	PUSH_VAR spr
	PUSH_VAL Integer -1i
	CALL_METHOD SetVisible
	NOP
	PUSH_UNK
	PUSH_VAL Integer 10i
	PUSH_VAR spr
	CALL_METHOD AddSprite
	NOP
	INIT_LOCAL struct Bezier2D bzMov
	INIT_LOCAL struct Bezier2D bzMag
	PUSH_VAR bzMov
	PUSH_VAL Integer 600i
	PUSH_VAL Integer 300i
	PUSH_VAL Integer 300i
	PUSH_VAL Integer 300i
	CALL_METHOD SetLinear
	NOP
	PUSH_VAR bzMov
	PUSH_VAL Real 3d
	PUSH_VAL Real 0d
	CALL_METHOD SetAcceleration
	NOP
	PUSH_VAR bzMag
	PUSH_VAL Real 0d
	PUSH_VAL Real 1d
	PUSH_VAL Real 1d
	PUSH_VAL Real 1d
	CALL_METHOD SetLinear
	NOP
	PUSH_VAR bzMag
	PUSH_VAL Real 3d
	PUSH_VAL Real 0d
	CALL_METHOD SetAcceleration
	NOP
	PUSH_VAR spr
	PUSH_VAR bzMov
	PUSH_VAL Reference ref
	PUSH_VAR bzMag
	CALL_METHOD SetBezierCurve
	NOP
	PUSH_VAR spr
	PUSH_VAL Integer 0i
	CALL_METHOD SetBlendingEnvelope
	NOP
	PUSH_VAR spr
	PUSH_VAL Integer 300i
	CALL_METHOD BeginActivation
	NOP
	PUSH_VAL String "終了"
	CALL TestHitret
	NOP
	PUSH_UNK
	PUSH_VAR spr
	CALL_METHOD DetachSprite
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

