Function Vector2D::Revolve(Reference this, Real r)
	INIT_LOCAL struct Vector2D v
	INIT_LOCAL Real rad
	PUSH_VAR rad
	PUSH_VAR r
	PUSH_VAL Real 3d
	*
	PUSH_VAL Integer 180i
	/
	POP =
	NOP
	PUSH_VAR v
	GET_FIELD x
	PUSH_FIELD x
	PUSH_VAR rad
	CALL_METHOD Cos
	*
	PUSH_FIELD y
	PUSH_VAR rad
	CALL_METHOD Sin
	*
	-
	POP =
	NOP
	PUSH_VAR v
	GET_FIELD y
	PUSH_FIELD x
	PUSH_VAR rad
	CALL_METHOD Sin
	*
	PUSH_FIELD y
	PUSH_VAR rad
	CALL_METHOD Cos
	*
	+
	POP =
	NOP
	PUSH_VAR v
	Return
	PUSH_VAL Integer 0i
	Return
EndFunc

