Function WaitVoice(Integer fKeyDisable)
	PUSH_VAR fKeyDisable
	PUSH_VAL Integer 0i
	!=
	JUMP_OK _l_9
@_l_4:
	PUSH_OBJ  17
	CALL_METHOD IsPlaying
	JUMP_OK _l_8
	JUMP _l_4
@_l_8:
	JUMP _l_28
@_l_9:
	PUSH_UNK
	CALL_METHOD FlushJoyButtonPushed
	NOP
@_l_12:
	PUSH_OBJ  17
	CALL_METHOD IsPlaying
	JUMP_OK _l_28
	PUSH_UNK
	PUSH_VAL Integer 4i
	CALL_METHOD GetJoyButtonPushed
	PUSH_UNK
	PUSH_VAL Integer 5i
	CALL_METHOD GetJoyButtonPushed
	math_UNK2
	JUMP_OK _l_24
	JUMP _l_28
@_l_24:
	PUSH_VAL Integer 30i
	CALL Sleep
	NOP
	JUMP _l_12
@_l_28:
	CALL StopVoice
	NOP
	PUSH_VAL Integer 0i
	Return
EndFunc

