Function sc00_A008()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE352"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B19a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010082"
	CALL Talk
	NOP
	PUSH_VAL String "Mm... We're all done."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3321i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010057"
	CALL Talk
	NOP
	PUSH_VAL String "Haa... I'm tired."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3322i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_87
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_93
@_l_87:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_93
	PUSH_VAL Integer 0i
	Return
@_l_93:
	PUSH_VAL String "CD01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010022"
	CALL Talk
	NOP
	PUSH_VAL String "...You did nothing but talk."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3323i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_124
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_130
@_l_124:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_130
	PUSH_VAL Integer 0i
	Return
@_l_130:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Now then, I need to go do some shopping for the day."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3324i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_159
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_165
@_l_159:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_165
	PUSH_VAL Integer 0i
	Return
@_l_165:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010083"
	CALL Talk
	NOP
	PUSH_VAL String "I don't want to be a bother, but... You have enough／money, right? Maybe it's not something for us to worry／about, but still."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3325i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_191
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_197
@_l_191:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_197
	PUSH_VAL Integer 0i
	Return
@_l_197:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmm, to be honest... It might be a problem. We're going／to have to start thinking about that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3326i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_223
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_229
@_l_223:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_229
	PUSH_VAL Integer 0i
	Return
@_l_229:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010058"
	CALL Talk
	NOP
	PUSH_VAL String "I made a bunch of food earlier, if you want some."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3327i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_260
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_266
@_l_260:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_266
	PUSH_VAL Integer 0i
	Return
@_l_266:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, Amatsume. I think I should at least make some／rice for the two of us every morning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3328i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_292
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_298
@_l_292:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_298
	PUSH_VAL Integer 0i
	Return
@_l_298:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010059"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah. You might feel like packing a lunch box if you／have rice to put in it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3329i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_324
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_330
@_l_324:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_330
	PUSH_VAL Integer 0i
	Return
@_l_330:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010084"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, yeah, and you can put plums in as an appetizer. If／you're good at bargaining, you could even trade and end／up with a steak or something."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3330i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_361
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_367
@_l_361:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_367
	PUSH_VAL Integer 0i
	Return
@_l_367:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm not that good at bargaining... and besides, I don't／think anyone would pack a steak for their lunch."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3331i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_393
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_399
@_l_393:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_399
	PUSH_VAL Integer 0i
	Return
@_l_399:
	PUSH_VAL String "CF01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010085"
	CALL Talk
	NOP
	PUSH_VAL String "I think the princess packs them every once in a while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3332i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_430
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_436
@_l_430:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_436
	PUSH_VAL Integer 0i
	Return
@_l_436:
	PUSH_VAL String "CD01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 5i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010023"
	CALL Talk
	NOP
	PUSH_VAL String "Wh-Why would I pack something like that!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3333i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_477
@_l_471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_477
	PUSH_VAL Integer 0i
	Return
@_l_477:
	PUSH_VAL String "CC01_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010060"
	CALL Talk
	NOP
	PUSH_VAL String "But you do pack caviar and foie gras sometimes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3334i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_508
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_514
@_l_508:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_514
	PUSH_VAL Integer 0i
	Return
@_l_514:
	PUSH_VAL String "CD01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010024"
	CALL Talk
	NOP
	PUSH_VAL String "A-Akira! What are you saying!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3335i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_545
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_551
@_l_545:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_551
	PUSH_VAL Integer 0i
	Return
@_l_551:
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010086"
	CALL Talk
	NOP
	PUSH_VAL String "Whoa, are you serious? Trade me something for my salmon."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3336i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_582
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_588
@_l_582:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_588
	PUSH_VAL Integer 0i
	Return
@_l_588:
	PUSH_VAL String "CD01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010025"
	CALL Talk
	NOP
	PUSH_VAL String "No thank you. I couldn't eat that much anyway."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3337i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_619
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_625
@_l_619:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_625
	PUSH_VAL Integer 0i
	Return
@_l_625:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010026"
	CALL Talk
	NOP
	PUSH_VAL String "Akira, let's eat somewhere else."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3338i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_651
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_657
@_l_651:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_657
	PUSH_VAL Integer 0i
	Return
@_l_657:
	PUSH_VAL String "CC01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010061"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? We can't eat with everyone else?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3339i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_688
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_694
@_l_688:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_694
	PUSH_VAL Integer 0i
	Return
@_l_694:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010027"
	CALL Talk
	NOP
	PUSH_VAL String "I think I'd get indigestion from eating here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3340i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_720
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_726
@_l_720:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_726
	PUSH_VAL Integer 0i
	Return
@_l_726:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010087"
	CALL Talk
	NOP
	PUSH_VAL String "I have some antacids if you want."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3341i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_763
@_l_757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_763
	PUSH_VAL Integer 0i
	Return
@_l_763:
	PUSH_VAL String "CD01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010028"
	CALL Talk
	NOP
	PUSH_VAL String "No, thank you! Let's go."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3342i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_794
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_800
@_l_794:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_800
	PUSH_VAL Integer 0i
	Return
@_l_800:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_06M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_09M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010062"
	CALL Talk
	NOP
	PUSH_VAL String "Aaah, don't pull on my arm!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3343i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_841
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_847
@_l_841:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_847
	PUSH_VAL Integer 0i
	Return
@_l_847:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010088"
	CALL Talk
	NOP
	PUSH_VAL String "Haa, she sure is stubborn. Hey, you should get going／before they sell out at the store."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3344i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_880
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_886
@_l_880:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_886
	PUSH_VAL Integer 0i
	Return
@_l_886:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, shoot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3345i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_912
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_918
@_l_912:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_918
	PUSH_VAL Integer 0i
	Return
@_l_918:
	PUSH_VAL String "Girl《奈緒》"
	PUSH_VAL String "NO010060"
	CALL Talk
	NOP
	PUSH_VAL String "You don't need to do that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3346i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_944
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_950
@_l_944:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_950
	PUSH_VAL Integer 0i
	Return
@_l_950:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, Nao-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3347i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_981
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_987
@_l_981:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_987
	PUSH_VAL Integer 0i
	Return
@_l_987:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010061"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan, you haven't had lunch yet, right? I made a／bunch of sandwiches today, so I can share some with you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3348i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1013
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1019
@_l_1013:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1019
	PUSH_VAL Integer 0i
	Return
@_l_1019:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, really?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3349i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1045
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1051
@_l_1045:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1051
	PUSH_VAL Integer 0i
	Return
@_l_1051:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010062"
	CALL Talk
	NOP
	PUSH_VAL String "I made way too many."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3350i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1077
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1083
@_l_1077:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1083
	PUSH_VAL Integer 0i
	Return
@_l_1083:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010089"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry about leeching off you like this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3351i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1109
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1115
@_l_1109:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1115
	PUSH_VAL Integer 0i
	Return
@_l_1115:
	PUSH_VAL String "CB01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010063"
	CALL Talk
	NOP
	PUSH_VAL String "I have plenty of parsley for you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3352i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1146
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1152
@_l_1146:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1152
	PUSH_VAL Integer 0i
	Return
@_l_1152:
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010090"
	CALL Talk
	NOP
	PUSH_VAL String "Damn it, why do you treat us so differently?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3353i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1183
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1189
@_l_1183:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1189
	PUSH_VAL Integer 0i
	Return
@_l_1189:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010064"
	CALL Talk
	NOP
	PUSH_VAL String "Jeez... Oh, where's Sora-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3354i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1226
@_l_1220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1226
	PUSH_VAL Integer 0i
	Return
@_l_1226:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She should be coming soon... Oh, Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3355i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1257
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1263
@_l_1257:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1263
	PUSH_VAL Integer 0i
	Return
@_l_1263:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She had perfect timing. At that very moment she looked／timidly into the classroom and then walked over to us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3356i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1289
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1295
@_l_1289:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1295
	PUSH_VAL Integer 0i
	Return
@_l_1295:
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010065"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan, let's eat together. I made too much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3357i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1326
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1332
@_l_1326:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1332
	PUSH_VAL Integer 0i
	Return
@_l_1332:
	PUSH_VAL Integer 1i
	CALL ScStopBgm
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010174"
	CALL Talk
	NOP
	PUSH_VAL String "...No thanks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3358i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1374
@_l_1368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1374
	PUSH_VAL Integer 0i
	Return
@_l_1374:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3359i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1413
@_l_1407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1413
	PUSH_VAL Integer 0i
	Return
@_l_1413:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As she was walking toward me, she suddenly turned around／and walked back out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3360i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1445
@_l_1439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1445
	PUSH_VAL Integer 0i
	Return
@_l_1445:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She really... doesn't want to eat with us?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3361i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1477
@_l_1471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1477
	PUSH_VAL Integer 0i
	Return
@_l_1477:
	PUSH_VAL String "CB01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010066"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3362i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1508
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1514
@_l_1508:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1514
	PUSH_VAL Integer 0i
	Return
@_l_1514:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan, sorry about that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3363i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1540
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1546
@_l_1540:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1546
	PUSH_VAL Integer 0i
	Return
@_l_1546:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010067"
	CALL Talk
	NOP
	PUSH_VAL String "No, it doesn't bother me that much..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3364i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1572
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1578
@_l_1572:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1578
	PUSH_VAL Integer 0i
	Return
@_l_1578:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...That's what she said, but her face clearly told a／different story. She looked somehow fatigued."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3365i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1604
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1610
@_l_1604:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1610
	PUSH_VAL Integer 0i
	Return
@_l_1610:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Did something happen between them that I hadn't heard／about?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3366i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1642
@_l_1636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1642
	PUSH_VAL Integer 0i
	Return
@_l_1642:
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010091"
	CALL Talk
	NOP
	PUSH_VAL String "Whoa, whoa, if she's not going to eat, I'd be happy to／take it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3367i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1673
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1679
@_l_1673:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1679
	PUSH_VAL Integer 0i
	Return
@_l_1679:
	PUSH_VAL String "CB01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010068"
	CALL Talk
	NOP
	PUSH_VAL String "...Don't you have your own lunch to eat?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3368i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1710
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1716
@_l_1710:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1716
	PUSH_VAL Integer 0i
	Return
@_l_1716:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010092"
	CALL Talk
	NOP
	PUSH_VAL String "Tch..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3369i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1747
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1753
@_l_1747:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1753
	PUSH_VAL Integer 0i
	Return
@_l_1753:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3370i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1779
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1785
@_l_1779:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1785
	PUSH_VAL Integer 0i
	Return
@_l_1785:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei looked toward me for a moment, as if he was／trying to say something."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3371i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1811
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1817
@_l_1811:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1817
	PUSH_VAL Integer 0i
	Return
@_l_1817:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "W-Well then, Nao-chan, I'd be happy to accept your／offer. I was just about to go buy something anyway."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3372i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1843
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1849
@_l_1843:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1849
	PUSH_VAL Integer 0i
	Return
@_l_1849:
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010069"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, sure... They're not that great, but you can have as／many as you want."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1880
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1886
@_l_1880:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1886
	PUSH_VAL Integer 0i
	Return
@_l_1886:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah... I'll take you up on that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1912
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1918
@_l_1912:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1918
	PUSH_VAL Integer 0i
	Return
@_l_1918:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Despite her modesty, the sandwiches were actually really／good."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1946
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1952
@_l_1946:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1952
	PUSH_VAL Integer 0i
	Return
@_l_1952:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But they seemed to pass right over my tongue... I／couldn't focus on what I was eating..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1978
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1984
@_l_1978:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1984
	PUSH_VAL Integer 0i
	Return
@_l_1984:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The image of Sora leaving the classroom was burnt into／my eyes..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 3384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2012
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2018
@_l_2012:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2018
	PUSH_VAL Integer 0i
	Return
@_l_2018:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "B20a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUS