Function sc00_A018B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 600i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After we made our second shopping trip, and then／finished lunch, I went outside alone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6221i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 25000i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Entrusting Sora with the laundry, it was like I was／secretly running away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6222i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_76
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_82
@_l_76:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_82
	PUSH_VAL Integer 0i
	Return
@_l_82:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because I had a feeling that... surely, if I told her,／she'd come along..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6223i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_108
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_114
@_l_108:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_114
	PUSH_VAL Integer 0i
	Return
@_l_114:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...*sigh*."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6224i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_140
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_146
@_l_140:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_146
	PUSH_VAL Integer 0i
	Return
@_l_146:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Passing the Bon Festival, the rays of the sun are even／stronger."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6225i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_178
@_l_172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_178
	PUSH_VAL Integer 0i
	Return
@_l_178:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As I was starting to get sunburnt, I still staggered as／I walked around without aim."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6226i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_210
@_l_204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_210
	PUSH_VAL Integer 0i
	Return
@_l_210:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I wonder what I'll do, from now on..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6227i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_242
@_l_236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_242
	PUSH_VAL Integer 0i
	Return
@_l_242:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora's... suddenly starting to change."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6228i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_274
@_l_268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_274
	PUSH_VAL Integer 0i
	Return
@_l_274:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I think that without doubt... last night was what／started it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6229i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_300
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_306
@_l_300:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_306
	PUSH_VAL Integer 0i
	Return
@_l_306:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Just, Sora's love, and my love, are different..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6230i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_332
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_338
@_l_332:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_338
	PUSH_VAL Integer 0i
	Return
@_l_338:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "How should we face each other..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6231i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_364
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_370
@_l_364:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_370
	PUSH_VAL Integer 0i
	Return
@_l_370:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I... love Sora too. That feeling is... without lie."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6232i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_396
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_402
@_l_396:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_402
	PUSH_VAL Integer 0i
	Return
@_l_402:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We spent time together, as family, as siblings, which／made me able to feel that bond."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6233i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_428
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_434
@_l_428:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_434
	PUSH_VAL Integer 0i
	Return
@_l_434:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I wonder if Sora still views me as a special person to／her, one who knows everything about her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6234i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_460
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_466
@_l_460:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_466
	PUSH_VAL Integer 0i
	Return
@_l_466:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Of course, she's happy when I praise her for being cute,／and though we're both equal, there's still the issue／about being immersed in a superiority complex."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6235i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_492
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_498
@_l_492:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_498
	PUSH_VAL Integer 0i
	Return
@_l_498:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, I never saw Sora, my family, crossing the line."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6236i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_524
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_530
@_l_524:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_530
	PUSH_VAL Integer 0i
	Return
@_l_530:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As someone close to her, even if she's someone whose／cuteness attracts me... as family, as a sibling, I never／considered it more than that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6237i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_562
@_l_556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_562
	PUSH_VAL Integer 0i
	Return
@_l_562:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, Sora's different. Without a doubt, she sees me as／someone other than just family."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6238i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_594
@_l_588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_594
	PUSH_VAL Integer 0i
	Return
@_l_594:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And, that's probably not something that just happened／yesterday."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6239i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_620
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_626
@_l_620:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_626
	PUSH_VAL Integer 0i
	Return
@_l_626:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For some reason, I have that feeling..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6240i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_654
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_660
@_l_654:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_660
	PUSH_VAL Integer 0i
	Return
@_l_660:
	PUSH_VAL String "Voice《瑛》"
	PUSH_VAL String "AK010218"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh～! Haru-kun, discovered-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6241i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_692
@_l_686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_692
	PUSH_VAL Integer 0i
	Return
@_l_692:
	PUSH_VAL String "B12a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nn...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6242i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_723
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_729
@_l_723:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_729
	PUSH_VAL Integer 0i
	Return
@_l_729:
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The shrine maiden riding a bike made her grand entrance／next to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6243i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_759
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_765
@_l_759:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_765
	PUSH_VAL Integer 0i
	Return
@_l_765:
	PUSH_VAL String "SE254"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010219"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-kun, hello～."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6244i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_806
@_l_800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_806
	PUSH_VAL Integer 0i
	Return
@_l_806:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6245i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_838
@_l_832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_838
	PUSH_VAL Integer 0i
	Return
@_l_838:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010220"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe... Ah, today I'm not alone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6246i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_864
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_870
@_l_864:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_870
	PUSH_VAL Integer 0i
	Return
@_l_870:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Eh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6247i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_902
@_l_896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_902
	PUSH_VAL Integer 0i
	Return
@_l_902:
	PUSH_VAL String "CH02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Voice《委員長》"
	PUSH_VAL String "KO010119"
	CALL Talk
	NOP
	PUSH_VAL String "Ka...Kasugano-kun, hello～."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_933
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_939
@_l_933:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_939
	PUSH_VAL Integer 0i
	Return
@_l_939:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Behind me, I could hear a voice I hadn't heard in a／while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_965
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_971
@_l_965:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_971
	PUSH_VAL Integer 0i
	Return
@_l_971:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, Chairman... and, Sora?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_997
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1003
@_l_997:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1003
	PUSH_VAL Integer 0i
	Return
@_l_1003:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When I turned around, I saw Chairman... but she had some／unexpected luggage."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1029
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1035
@_l_1029:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1035
	PUSH_VAL Integer 0i
	Return
@_l_1035:
	PUSH_VAL String "SE255"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CA02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010696"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, Chairman."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1070
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1076
@_l_1070:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1076
	PUSH_VAL Integer 0i
	Return
@_l_1076:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010120"
	CALL Talk
	NOP
	PUSH_VAL String "Fuu, haa... No, it's good you found him, Sora-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1108
@_l_1102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1108
	PUSH_VAL Integer 0i
	Return
@_l_1108:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora descended down the back of the chairman's bicycle."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1140
@_l_1134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1140
	PUSH_VAL Integer 0i
	Return
@_l_1140:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010697"
	CALL Talk
	NOP
	PUSH_VAL String "Haru, you suddenly disappeared, so I was worried."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1172
@_l_1166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1172
	PUSH_VAL Integer 0i
	Return
@_l_1172:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The vague criticism I could sense in her voice... was／probably just from my guilty conscience."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1204
@_l_1198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1204
	PUSH_VAL Integer 0i
	Return
@_l_1204:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah... Well, I felt like I'd ate too much, so I went on a／walk to help with the digestion..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1236
@_l_1230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1236
	PUSH_VAL Integer 0i
	Return
@_l_1236:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010698"
	CALL Talk
	NOP
	PUSH_VAL String "Fuuun... Then, you can have the watermelon later for／desert."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6258i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1268
@_l_1262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1268
	PUSH_VAL Integer 0i
	Return
@_l_1268:
	PUSH_VAL String "CC06_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010221"
	CALL Talk
	NOP
	PUSH_VAL String "Watermelon, huh... It's the most delicious now～."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6259i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1299
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1305
@_l_1299:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1305
	PUSH_VAL Integer 0i
	Return
@_l_1305:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Without caring that Amatsume or the chairman were here,／Sora nestled close to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6260i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1331
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1337
@_l_1331:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1337
	PUSH_VAL Integer 0i
	Return
@_l_1337:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She pulled tightly on my cuff, as if she was never going／to let me escape again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6261i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1363
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1369
@_l_1363:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1369
	PUSH_VAL Integer 0i
	Return
@_l_1369:
	PUSH_VAL String "CH02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010121"
	CALL Talk
	NOP
	PUSH_VAL String "You've become something other than the sea, right? Have／you been healthy?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6262i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1406
@_l_1400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1406
	PUSH_VAL Integer 0i
	Return
@_l_1406:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, yeah, I guess that's right... Long time. Anyway,／Chairman and Amatsume is an unusual pair."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6263i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1438
@_l_1432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1438
	PUSH_VAL Integer 0i
	Return
@_l_1438:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010222"
	CALL Talk
	NOP
	PUSH_VAL String "Umm, well my grandpa, the shrine parishioner left, and／she was helping me clean the storage. We're just now on／our way back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6264i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1475
@_l_1469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1475
	PUSH_VAL Integer 0i
	Return
@_l_1475:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010122"
	CALL Talk
	NOP
	PUSH_VAL String "When I went to go shopping, I unexpectedly ran into／Amatsume-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6265i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1501
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1507
@_l_1501:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1507
	PUSH_VAL Integer 0i
	Return
@_l_1507:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010223"
	CALL Talk
	NOP
	PUSH_VAL String "Yep, yep, and then afterwards we ran into Sora-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6266i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1533
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1539
@_l_1533:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1539
	PUSH_VAL Integer 0i
	Return
@_l_1539:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, really...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6267i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1571
@_l_1565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1571
	PUSH_VAL Integer 0i
	Return
@_l_1571:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010123"
	CALL Talk
	NOP
	PUSH_VAL String "Yep, but I never thought she would call out to us. It／was the first time I saw Sora-chan like that, but it was／kind of interesting."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6268i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1603
@_l_1597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1603
	PUSH_VAL Integer 0i
	Return
@_l_1603:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "'Like that'... Like what...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6269i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1629
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1635
@_l_1629:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1635
	PUSH_VAL Integer 0i
	Return
@_l_1635:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010124"
	CALL Talk
	NOP
	PUSH_VAL String "Panicking, maybe a little bit angry..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1661
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1667
@_l_1661:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1667
	PUSH_VAL Integer 0i
	Return
@_l_1667:
	PUSH_VAL String "CA02_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010699"
	CALL Talk
	NOP
	PUSH_VAL String "Ch-Chairman...!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1704
@_l_1698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1704
	PUSH_VAL Integer 0i
	Return
@_l_1704:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010125"
	CALL Talk
	NOP
	PUSH_VAL String "Fufu, Im sorry. But, I was... able to meet／Kasogano-kun..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1730
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1736
@_l_1730:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1736
	PUSH_VAL Integer 0i
	Return
@_l_1736:
	PUSH_VAL String "CH02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CA02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010700"
	CALL Talk
	NOP
	PUSH_VAL String "......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1772
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1778
@_l_1772:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1778
	PUSH_VAL Integer 0i
	Return
@_l_1778:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see... but Chairman, with the two of you riding in the／middle of this heat... are you okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1804
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1810
@_l_1804:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1810
	PUSH_VAL Integer 0i
	Return
@_l_1810:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO010126"
	CALL Talk
	NOP
	PUSH_VAL String "Eh, ah, y-yes. This much was no problem."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1836
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1842
@_l_1836:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1842
	PUSH_VAL Integer 0i
	Return
@_l_1842:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010224"
	CALL Talk
	NOP
	PUSH_VAL String "When it's this hot, I want to go to the beach or the／pool～."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1873
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1879
@_l_1873:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1879
	PUSH_VAL Integer 0i
	Return
@_l_1879:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For sure. When it's as hot as today, I bet the pool／would feel good..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1905
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1911
@_l_1905:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1911
	PUSH_VAL Integer 0i
	Return
@_l_1911:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CH02_07M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CA02_06L"
	PUSH_VAL Integer 10i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR010701"
	CALL Talk
	NOP
	PUSH_VAL String "Haru, let's go home? At this rate, you'll get／heatstroke."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1952
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1958
@_l_1952:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1958
	PUSH_VAL Integer 0i
	Return
@_l_1958:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Without hiding her dissatisfaction, Sora tugged on my／sleeve."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1984
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1990
@_l_1984:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1990
	PUSH_VAL Integer 0i
	Return
@_l_1990:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay. Amatsume, Chairman, sorry. Thanks for accompanying／Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 6280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	