Function sc00_A024()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE352"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B19a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010349"
	CALL Talk
	NOP
	PUSH_VAL String "Ah～, I'm so hungryyyy..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7594i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_42
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_48
@_l_42:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_48
	PUSH_VAL Integer 0i
	Return
@_l_48:
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Now that the opening ceremony is over, everything will／go back to normal tomorrow."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7595i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amidst the lingering summer heat, the conversion of／going back to class is relentless."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7596i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010350"
	CALL Talk
	NOP
	PUSH_VAL String "Haruka... So what are you eating today?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7597i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmm? Just a normal bentou*... *A bentou is a Japanese／lunch box."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7598i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_174
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_180
@_l_174:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_180
	PUSH_VAL Integer 0i
	Return
@_l_180:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010351"
	CALL Talk
	NOP
	PUSH_VAL String "Oohh! Anothing hand-made bentou today?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7599i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_211
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_217
@_l_211:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_217
	PUSH_VAL Integer 0i
	Return
@_l_217:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hand-made or not, I just brought it from home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7600i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_243
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_249
@_l_243:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_249
	PUSH_VAL Integer 0i
	Return
@_l_249:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010352"
	CALL Talk
	NOP
	PUSH_VAL String "It's bread for me today.. Harukaa, can you give me some?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7601i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_275
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_281
@_l_275:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_281
	PUSH_VAL Integer 0i
	Return
@_l_281:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010264"
	CALL Talk
	NOP
	PUSH_VAL String "Ryou-niichan...! If you want cooked food, I'll give you／some!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7602i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_312
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_318
@_l_312:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_318
	PUSH_VAL Integer 0i
	Return
@_l_318:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010353"
	CALL Talk
	NOP
	PUSH_VAL String "Oohh, thanks Akiraa!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7603i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_344
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_350
@_l_344:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_350
	PUSH_VAL Integer 0i
	Return
@_l_350:
	PUSH_VAL String "CD01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010112"
	CALL Talk
	NOP
	PUSH_VAL String "Can you not crowd around Akira?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7604i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_381
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_387
@_l_381:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_387
	PUSH_VAL Integer 0i
	Return
@_l_387:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010265"
	CALL Talk
	NOP
	PUSH_VAL String "It's fine, I made a lot of it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7605i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_419
@_l_413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_419
	PUSH_VAL Integer 0i
	Return
@_l_419:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010113"
	CALL Talk
	NOP
	PUSH_VAL String "But......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7606i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_445
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_451
@_l_445:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_451
	PUSH_VAL Integer 0i
	Return
@_l_451:
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010354"
	CALL Talk
	NOP
	PUSH_VAL String "Relax, you'll get some too, so no need to be jealous."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7607i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_482
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_488
@_l_482:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_488
	PUSH_VAL Integer 0i
	Return
@_l_488:
	PUSH_VAL String "CD01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010114"
	CALL Talk
	NOP
	PUSH_VAL String "I--I'm not really jealous or anything!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7608i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_525
@_l_519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_525
	PUSH_VAL Integer 0i
	Return
@_l_525:
	PUSH_VAL String "CC01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010266"
	CALL Talk
	NOP
	PUSH_VAL String "Kazu-chan, your bentou is delicious, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7609i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_562
@_l_556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_562
	PUSH_VAL Integer 0i
	Return
@_l_562:
	PUSH_VAL String "CD01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010115"
	CALL Talk
	NOP
	PUSH_VAL String "I--It's not like I always make it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7610i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_593
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_599
@_l_593:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_599
	PUSH_VAL Integer 0i
	Return
@_l_599:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010355"
	CALL Talk
	NOP
	PUSH_VAL String "Ohh, so Motoka-san always makes it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7611i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_630
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_636
@_l_630:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_636
	PUSH_VAL Integer 0i
	Return
@_l_636:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010116"
	CALL Talk
	NOP
	PUSH_VAL String "It's either me or my mother. Nogisaka-san only does it／upon request."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7612i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_662
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_668
@_l_662:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_668
	PUSH_VAL Integer 0i
	Return
@_l_668:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010356"
	CALL Talk
	NOP
	PUSH_VAL String "So that was the case... Even though you have someone to／help out, you're still diligent, huh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7613i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_694
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_700
@_l_694:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_700
	PUSH_VAL Integer 0i
	Return
@_l_700:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011055"
	CALL Talk
	NOP
	PUSH_VAL String "Haru... Let's eat?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7614i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_733
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_739
@_l_733:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_739
	PUSH_VAL Integer 0i
	Return
@_l_739:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora entered the classroom."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7615i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_765
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_771
@_l_765:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_771
	PUSH_VAL Integer 0i
	Return
@_l_771:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, yeah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_797
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_803
@_l_797:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_803
	PUSH_VAL Integer 0i
	Return
@_l_803:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010357"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, welcome, Sora-chan! Over here-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_834
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_840
@_l_834:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_840
	PUSH_VAL Integer 0i
	Return
@_l_840:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei offered the open seat next to him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_866
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_872
@_l_866:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_872
	PUSH_VAL Integer 0i
	Return
@_l_872:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011056"
	CALL Talk
	NOP
	PUSH_VAL String "The weather's good today, so let's eat outside?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_898
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_904
@_l_898:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_904
	PUSH_VAL Integer 0i
	Return
@_l_904:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, outside?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_930
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_936
@_l_930:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_936
	PUSH_VAL Integer 0i
	Return
@_l_936:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_02L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011057"
	CALL Talk
	NOP
	PUSH_VAL String "Come on, or lunch break will end!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_969
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_975
@_l_969:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_975
	PUSH_VAL Integer 0i
	Return
@_l_975:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "H--Hey...? Don't pull me!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1001
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1007
@_l_1001:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1007
	PUSH_VAL Integer 0i
	Return
@_l_1007:
	PUSH_VAL String "B18a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Forcibly taking my bentou, Sora pulled my arm and／rapidly advanced forward."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1042
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1048
@_l_1042:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1048
	PUSH_VAL Integer 0i
	Return
@_l_1048:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "S--Sora...!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1074
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1080
@_l_1074:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1080
	PUSH_VAL Integer 0i
	Return
@_l_1080:
	PUSH_VAL String "CA01_02L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011058"
	CALL Talk
	NOP
	PUSH_VAL String "......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1117
@_l_1111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1117
	PUSH_VAL Integer 0i
	Return
@_l_1117:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Taken aback, everyone bid us farewell."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1149
@_l_1143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1149
	PUSH_VAL Integer 0i
	Return
@_l_1149:
	CALL Hide
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "B19a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010205"
	CALL Talk
	NOP
	PUSH_VAL String "Hey guys... Let's eat together～. ...Err, where's／Haru-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1190
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1196
@_l_1190:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1196
	PUSH_VAL Integer 0i
	Return
@_l_1196:
	PUSH_VAL String "CF01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010358"
	CALL Talk
	NOP
	PUSH_VAL String "He went outside with Princess."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7628i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1227
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1233
@_l_1227:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1233
	PUSH_VAL Integer 0i
	Return
@_l_1233:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010206"
	CALL Talk
	NOP
	PUSH_VAL String "Ohh, so that means you were ditched?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7629i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1264
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1270
@_l_1264:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1270
	PUSH_VAL Integer 0i
	Return
@_l_1270:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010359"
	CALL Talk
	NOP
	PUSH_VAL String "I guess that's what you would call 'ditched'..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7630i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1296
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1302
@_l_1296:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1302
	PUSH_VAL Integer 0i
	Return
@_l_1302:
	PUSH_VAL String "CD01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010117"
	CALL Talk
	NOP
	PUSH_VAL String "It was amazing, soon after calling him..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7631i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1339
@_l_1333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1339
	PUSH_VAL Integer 0i
	Return
@_l_1339:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010207"
	CALL Talk
	NOP
	PUSH_VAL String "Hmm... I wonder what it could be?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7632i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "CF01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010360"
	CALL Talk
	NOP
	PUSH_VAL String "I have no idea about that. But, it's kind of lonely,／huh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7633i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1413
@_l_1407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1413
	PUSH_VAL Integer 0i
	Return
@_l_1413:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010361"
	CALL Talk
	NOP
	PUSH_VAL String "I mean, they don't need to flirt all the way to school.／They could at least share a little with me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7634i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1445
@_l_1439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1445
	PUSH_VAL Integer 0i
	Return
@_l_1445:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010267"
	CALL Talk
	NOP
	PUSH_VAL String "Want me to flirt with you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7635i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1482
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1488
@_l_1482:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1488
	PUSH_VAL Integer 0i
	Return
@_l_1488:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010362"
	CALL Talk
	NOP
	PUSH_VAL String "Akiraa～, you'd do that for mee?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7636i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1525
@_l_1519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1525
	PUSH_VAL Integer 0i
	Return
@_l_1525:
	PUSH_VAL String "CD01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA010118"
	CALL Talk
	NOP
	PUSH_VAL String "So, Akira. Want to go to a different place to eat today?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7637i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1562
@_l_1556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1562
	PUSH_VAL Integer 0i
	Return
@_l_1562:
	PUSH_VAL String "CC01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK010268"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Ah, aahhhh～!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7638i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1593
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1599
@_l_1593:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1599
	PUSH_VAL Integer 0i
	Return
@_l_1599:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010363"
	CALL Talk
	NOP
	PUSH_VAL String "A--Akira-!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7639i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1642
@_l_1636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1642
	PUSH_VAL Integer 0i
	Return
@_l_1642:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010208"
	CALL Talk
	NOP
	PUSH_VAL String "She's popular, huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7640i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1673
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1679
@_l_1673:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1679
	PUSH_VAL Integer 0i
	Return
@_l_1679:
	PUSH_VAL String "CF01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	PUSH_VAL Integer -300i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 1i
	CALL BustupLeave
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH010364"
	CALL Talk
	NOP
	PUSH_VAL String "Damnit...!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7641i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1718
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1724
@_l_1718:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1724
	PUSH_VAL Integer 0i
	Return
@_l_1724:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "CB01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010209"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7642i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1763
@_l_1757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1763
	PUSH_VAL Integer 0i
	Return
@_l_1763:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 0i
	CALL WindowView
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B20a"
	PUSH_VAL Integer 907i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011059"
	CALL Talk
	NOP
	PUSH_VAL String "This place is good."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7643i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1809
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1815
@_l_1809:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1815
	PUSH_VAL Integer 0i
	Return
@_l_1815:
	PUSH_VAL String "CA01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Pulling my hand outside like that, we came to a corner／of the sports ground."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7644i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1846
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1852
@_l_1846:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1852
	PUSH_VAL Integer 0i
	Return
@_l_1852:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh... Yeah, then let's eat here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7645i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1878
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1884
@_l_1878:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1884
	PUSH_VAL Integer 0i
	Return
@_l_1884:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Unwrapping the box, there were matching different／colored bentous."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7646i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1916
@_l_1910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1916
	PUSH_VAL Integer 0i
	Return
@_l_1916:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011060"
	CALL Talk
	NOP
	PUSH_VAL String "Let's eat."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7647i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1942
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1948
@_l_1942:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1948
	PUSH_VAL Integer 0i
	Return
@_l_1948:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Let's eat."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7648i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1974
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1980
@_l_1974:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1980
	PUSH_VAL Integer 0i
	Return
@_l_1980:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The tea bought at the store already begun to perspire."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7649i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2006
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2012
@_l_2006:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2012
	PUSH_VAL Integer 0i
	Return
@_l_2012:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The wind going through the shade of the trees felt good,／but it was still hot outside."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7650i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2038
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2044
@_l_2038:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2044
	PUSH_VAL Integer 0i
	Return
@_l_2044:
	PUSH_VAL String "CA01_03L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR011061"
	CALL Talk
	NOP
	PUSH_VAL String "Here, Haru, open wide?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 7651i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i