Function sc00_A028A()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CLOUD_A"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Before I realized it, the sound of Sora beating on the／door vanished."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8571i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ".........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8572i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The house fell silent as if no one was here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8573i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_101
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_107
@_l_101:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_107
	PUSH_VAL Integer 0i
	Return
@_l_107:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even Nao-chan, who said she'd come by later, never came."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8574i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_139
@_l_133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_139
	PUSH_VAL Integer 0i
	Return
@_l_139:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Since no one came after that, it must have meant that...／Nao-chan was able to successfully send them away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8575i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_171
@_l_165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_171
	PUSH_VAL Integer 0i
	Return
@_l_171:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ".........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8576i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_197
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_203
@_l_197:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_203
	PUSH_VAL Integer 0i
	Return
@_l_203:
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...My head is in chaos."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8577i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_233
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_239
@_l_233:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_239
	PUSH_VAL Integer 0i
	Return
@_l_239:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No matter what I try to think about, I can't focus on it／at all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8578i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_265
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_271
@_l_265:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_271
	PUSH_VAL Integer 0i
	Return
@_l_271:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora and I... what should we do from now on...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8579i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_297
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_303
@_l_297:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_303
	PUSH_VAL Integer 0i
	Return
@_l_303:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After that happened, did Chairman... spread rumors about／us?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8580i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_329
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_335
@_l_329:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_335
	PUSH_VAL Integer 0i
	Return
@_l_335:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Has it already become a rumor among the whole town...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8581i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_361
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_367
@_l_361:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_367
	PUSH_VAL Integer 0i
	Return
@_l_367:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "One after another, things gushed forth into my mind,／but... they only threw the inside of my head into／further confusion."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8582i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_393
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_399
@_l_393:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_399
	PUSH_VAL Integer 0i
	Return
@_l_399:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, there was only one thing that never changed... The／underlying dread."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8583i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_425
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_431
@_l_425:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_431
	PUSH_VAL Integer 0i
	Return
@_l_431:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What Sora and I did."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8584i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_457
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_463
@_l_457:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_463
	PUSH_VAL Integer 0i
	Return
@_l_463:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Everything that won't accept it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8585i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_489
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_495
@_l_489:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_495
	PUSH_VAL Integer 0i
	Return
@_l_495:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eventually, it be exposed... and we'll probably be／avoided by everyone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8586i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_521
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_527
@_l_521:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_527
	PUSH_VAL Integer 0i
	Return
@_l_527:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When that happens, there aren't many options for us that／remain."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8587i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_553
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_559
@_l_553:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_559
	PUSH_VAL Integer 0i
	Return
@_l_559:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We should just leave town... In my heart a voice exists,／whispering that to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8588i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_585
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_591
@_l_585:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_591
	PUSH_VAL Integer 0i
	Return
@_l_591:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's true... If we go to a place where no one knows／us, then I have a feeling we can continue this／relationship."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8589i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_617
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_623
@_l_617:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_623
	PUSH_VAL Integer 0i
	Return
@_l_623:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, what if the same thing happens again there?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8590i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_649
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_655
@_l_649:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_655
	PUSH_VAL Integer 0i
	Return
@_l_655:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Probably, there'd be no choice but to take Sora and／wander around aimlessly once again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8591i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_681
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_687
@_l_681:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_687
	PUSH_VAL Integer 0i
	Return
@_l_687:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...But, after that, I wonder where we could go."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8592i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_713
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_719
@_l_713:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_719
	PUSH_VAL Integer 0i
	Return
@_l_719:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "An unknown town, at a far away place?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8593i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_745
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_751
@_l_745:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_751
	PUSH_VAL Integer 0i
	Return
@_l_751:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even though there would be no one else's roof to live／under like here, and no means of earning money to buy／food..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8594i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_777
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_783
@_l_777:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_783
	PUSH_VAL Integer 0i
	Return
@_l_783:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "..............."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8595i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_809
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_815
@_l_809:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_815
	PUSH_VAL Integer 0i
	Return
@_l_815:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And moreover, if our relatives were to know about／this... Sora and I would... probably be pulled apart."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8596i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_841
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_847
@_l_841:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_847
	PUSH_VAL Integer 0i
	Return
@_l_847:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And, in a way we would never again be able to see each／other."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8597i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_873
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_879
@_l_873:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_879
	PUSH_VAL Integer 0i
	Return
@_l_879:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Will we come to such an end?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8598i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_905
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_911
@_l_905:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_911
	PUSH_VAL Integer 0i
	Return
@_l_911:
	PUSH_VAL String "SE155"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Hiii...!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8608i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_942
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_948
@_l_942:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_948
	PUSH_VAL Integer 0i
	Return
@_l_948:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I jumped up from the unexpected sound... and then／noticed it was the sound of my cell phone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8609i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_974
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_980
@_l_974:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_980
	PUSH_VAL Integer 0i
	Return
@_l_980:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Shit, who is it... at such a time......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8610i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1006
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1012
@_l_1006:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1012
	PUSH_VAL Integer 0i
	Return
@_l_1012:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That reverberating sound, was now just unpleasant... For／the sake of erasing that depression, I opened the cell／phone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8611i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1038
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1044
@_l_1038:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1044
	PUSH_VAL Integer 0i
	Return
@_l_1044:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, the name projected on the display was..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8612i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1070
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1076
@_l_1070:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1076
	PUSH_VAL Integer 0i
	Return
@_l_1076:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao...chan......?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8613i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1108
@_l_1102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1108
	PUSH_VAL Integer 0i
	Return
@_l_1108:
	PUSH_VAL String "SE155"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "SE154"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In a panic, I pressed the talk button."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1148
@_l_1142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1148
	PUSH_VAL Integer 0i
	Return
@_l_1148:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Hello......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1174
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1180
@_l_1174:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1180
	PUSH_VAL Integer 0i
	Return
@_l_1180:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010238"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Haru-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1206
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1212
@_l_1206:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1212
	PUSH_VAL Integer 0i
	Return
@_l_1212:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1238
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1244
@_l_1238:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1244
	PUSH_VAL Integer 0i
	Return
@_l_1244:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010239"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry, you might not have calmed down yet..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1270
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1276
@_l_1270:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1276
	PUSH_VAL Integer 0i
	Return
@_l_1276:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "N--No... It's fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1302
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1308
@_l_1302:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1308
	PUSH_VAL Integer 0i
	Return
@_l_1308:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Before, the ringtone was so unpleasant... but when I／heard Nao-chan, I strangely began to calm down."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1334
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1340
@_l_1334:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1340
	PUSH_VAL Integer 0i
	Return
@_l_1340:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The unpleasant haziness whirling around up until now／started to clear up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1366
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1372
@_l_1366:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1372
	PUSH_VAL Integer 0i
	Return
@_l_1372:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So... what happened?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1398
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1404
@_l_1398:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1404
	PUSH_VAL Integer 0i
	Return
@_l_1404:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010240"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, yeah. I'll keep it short."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1430
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1436
@_l_1430:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1436
	PUSH_VAL Integer 0i
	Return
@_l_1436:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah... okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1462
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1468
@_l_1462:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1468
	PUSH_VAL Integer 0i
	Return
@_l_1468:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010241"
	CALL Talk
	NOP
	PUSH_VAL String "For the time being, I sent everyone away, so you can／relax."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1494
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1500
@_l_1494:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1500
	PUSH_VAL Integer 0i
	Return
@_l_1500:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010242"
	CALL Talk
	NOP
	PUSH_VAL String "Just, umm... I looked for Kuranaga-san, but I couldn't／find her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8628i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1526
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1532
@_l_1526:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1532
	PUSH_VAL Integer 0i
	Return
@_l_1532:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...I see......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8629i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1558
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1564
@_l_1558:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1564
	PUSH_VAL Integer 0i
	Return
@_l_1564:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...If Chairman met with someone or something... I wonder／if she exposed us..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8630i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1590
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1596
@_l_1590:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1596
	PUSH_VAL Integer 0i
	Return
@_l_1596:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The likelihood of this situation being destroyed...／probably didn't change."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8631i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1622
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1628
@_l_1622:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1628
	PUSH_VAL Integer 0i
	Return
@_l_1628:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010243"
	CALL Talk
	NOP
	PUSH_VAL String "...Haru-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8632i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1654
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1660
@_l_1654:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1660
	PUSH_VAL Integer 0i
	Return
@_l_1660:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ".........Nn?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8633i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1692
@_l_1686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1692
	PUSH_VAL Integer 0i
	Return
@_l_1692:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan's voice became a level-headed... calm／reverberation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8634i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1718
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1724
@_l_1718:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1724
	PUSH_VAL Integer 0i
	Return
@_l_1724:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010244"
	CALL Talk
	NOP
	PUSH_VAL String "...Okay? Umm... calm down your heart."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8635i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1750
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1756
@_l_1750:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1756
	PUSH_VAL Integer 0i
	Return
@_l_1756:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8636i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1782
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1788
@_l_1782:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1788
	PUSH_VAL Integer 0i
	Return
@_l_1788:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010245"
	CALL Talk
	NOP
	PUSH_VAL String "Rather than regret what's been done, think about what／you can do from now on. I'm sure you can still make it／in time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8637i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1814
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1820
@_l_1814:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1820
	PUSH_VAL Integer 0i
	Return
@_l_1820:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao...chan......?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8638i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1846
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1852
@_l_1846:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1852
	PUSH_VAL Integer 0i
	Return
@_l_1852:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010246"
	CALL Talk
	NOP
	PUSH_VAL String "...Though, all I can do is tell you something like this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8639i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1878
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1884
@_l_1878:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1884
	PUSH_VAL Integer 0i
	Return
@_l_1884:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010247"
	CALL Talk
	NOP
	PUSH_VAL String "Don't panic. Don't worry. Rather than look back, look at／the present... look at what lies ahead."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8640i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1916
@_l_1910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1916
	PUSH_VAL Integer 0i
	Return
@_l_1916:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010248"
	CALL Talk
	NOP
	PUSH_VAL String "If you do that... I'm sure something will work out. Good／luck, Haru-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8641i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1942
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1948
@_l_1942:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1948
	PUSH_VAL Integer 0i
	Return
@_l_1948:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8642i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1974
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1980
@_l_1974:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1980
	PUSH_VAL Integer 0i
	Return
@_l_1980:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Mysteriously, Nao-chan's voice permeated my heart."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8643i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2006
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2012
@_l_2006:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2012
	PUSH_VAL Integer 0i
	Return
@_l_2012:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO010249"
	CALL Talk
	NOP
	PUSH_VAL String "Well then, I'll... try to look for Kuranaga-san a little／more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 8644i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2038
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2044
@_l_2038:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2044
	PUSH_VAL Integer 0i
	Return
@_l_2044:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh... Ah, o--o