Function sc00_B001()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE357"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Alright then, shall we go?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10615i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora has been inside her room ever since last night, not／responding to any call or anything."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_105
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_111
@_l_105:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_111
	PUSH_VAL Integer 0i
	Return
@_l_111:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I didn't even hear a single sound, maybe she stayed up／all night again, is she still asleep?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_137
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_143
@_l_137:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_143
	PUSH_VAL Integer 0i
	Return
@_l_143:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora said that she doesn't want to go until her uniform／is ready... and, her selfishness makes me feel I'm／letting her skip intentionally."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_169
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_175
@_l_169:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_175
	PUSH_VAL Integer 0i
	Return
@_l_175:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Once the uniforms arrive I hope she would go to school,／but looking at this situation I'm worried she might not／get along with everyone very well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_201
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_207
@_l_201:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_207
	PUSH_VAL Integer 0i
	Return
@_l_207:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We had been lying to the teachers, saying she was sick,／but there's a limit to how long you can fake an illness."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_233
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_239
@_l_233:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_239
	PUSH_VAL Integer 0i
	Return
@_l_239:
	PUSH_VAL String "B12a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030001"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning! Haru-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_270
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_276
@_l_270:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_276
	PUSH_VAL Integer 0i
	Return
@_l_276:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "By the corner of the road going to school, Nao-chan／called out and waved at me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_302
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_308
@_l_302:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_308
	PUSH_VAL Integer 0i
	Return
@_l_308:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, good morning, Nao-chan. Did I keep you waiting?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_339
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_345
@_l_339:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_345
	PUSH_VAL Integer 0i
	Return
@_l_345:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030002"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I thought you would have arrived by now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_371
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_377
@_l_371:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_377
	PUSH_VAL Integer 0i
	Return
@_l_377:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030001"
	CALL Talk
	NOP
	PUSH_VAL String "Oi! I've been waiting, Haruka!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_408
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_414
@_l_408:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_414
	PUSH_VAL Integer 0i
	Return
@_l_414:
	PUSH_VAL String "CB01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030003"
	CALL Talk
	NOP
	PUSH_VAL String "Whoa, what are you doing here?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_449
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_455
@_l_449:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_455
	PUSH_VAL Integer 0i
	Return
@_l_455:
	PUSH_VAL String "CB01_13M"
	PUSH_VAL Integer 8i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030002"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, Haruka's my classmate right? Don't get too casual／with him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10628i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_491
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_497
@_l_491:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_497
	PUSH_VAL Integer 0i
	Return
@_l_497:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A-Ahahaha....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10629i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_523
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_529
@_l_523:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_529
	PUSH_VAL Integer 0i
	Return
@_l_529:
	PUSH_VAL String "CB01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030004"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan, why don't you be more careful? You shouldn't／hang out much with this stupid guy or you might turn／into one."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10630i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_560
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_566
@_l_560:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_566
	PUSH_VAL Integer 0i
	Return
@_l_566:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030003"
	CALL Talk
	NOP
	PUSH_VAL String "Heh, for guys, being stupid is being cool and the best／these days."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10631i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030005"
	CALL Talk
	NOP
	PUSH_VAL String "You, aren't you so stupid yourself?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10632i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_629
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_635
@_l_629:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_635
	PUSH_VAL Integer 0i
	Return
@_l_635:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030006"
	CALL Talk
	NOP
	PUSH_VAL String "Look at Haru-chan, he's popular unlike you right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10633i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_661
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_667
@_l_661:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_667
	PUSH_VAL Integer 0i
	Return
@_l_667:
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030004"
	CALL Talk
	NOP
	PUSH_VAL String "Wh-what's that?! I'm much experienced in life for a／year, that's so much for you to say when you're all／boobs."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10634i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_704
@_l_698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_704
	PUSH_VAL Integer 0i
	Return
@_l_704:
	PUSH_VAL String "CB01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030007"
	CALL Talk
	NOP
	PUSH_VAL String "Wha!? That's sexual harrasement!! You idiot! You`re the／worst!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10635i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_735
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_741
@_l_735:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_741
	PUSH_VAL Integer 0i
	Return
@_l_741:
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030005"
	CALL Talk
	NOP
	PUSH_VAL String "Such complementing words, I'll gladly accept them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10636i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_772
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_778
@_l_772:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_778
	PUSH_VAL Integer 0i
	Return
@_l_778:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030008"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan, shall we go? Let`s leave this guy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10637i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_809
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_815
@_l_809:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_815
	PUSH_VAL Integer 0i
	Return
@_l_815:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Come on now... let's go together, we're all going the／same way after all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10638i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_841
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_847
@_l_841:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_847
	PUSH_VAL Integer 0i
	Return
@_l_847:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030006"
	CALL Talk
	NOP
	PUSH_VAL String "Haruka knows how a man's friendship goes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10639i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_873
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_879
@_l_873:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_879
	PUSH_VAL Integer 0i
	Return
@_l_879:
	PUSH_VAL String "CB01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030009"
	CALL Talk
	NOP
	PUSH_VAL String "That's because Haru-chan is nice."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10640i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_916
@_l_910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_916
	PUSH_VAL Integer 0i
	Return
@_l_916:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030007"
	CALL Talk
	NOP
	PUSH_VAL String "Well, Haruka is naturally kind, though I can change him,／cause I think he needs some polishing with his sense of／humor, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10641i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_947
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_953
@_l_947:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_953
	PUSH_VAL Integer 0i
	Return
@_l_953:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030010"
	CALL Talk
	NOP
	PUSH_VAL String "With your average thinking, you'd naturally be lost in／everything, what are you even saying?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10642i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_979
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_985
@_l_979:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_985
	PUSH_VAL Integer 0i
	Return
@_l_985:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The two of you get along pretty well, huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10643i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1011
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1017
@_l_1011:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1017
	PUSH_VAL Integer 0i
	Return
@_l_1017:
	PUSH_VAL String "CB01_08L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF01_09L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Nao & Ryouhei"
	PUSH_VAL String "SYN00006"
	CALL Talk
	NOP
	PUSH_VAL String "IN WHAT PART?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10644i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1060
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1066
@_l_1060:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1066
	PUSH_VAL Integer 0i
	Return
@_l_1066:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...In talking and..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10645i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1092
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1098
@_l_1092:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1098
	PUSH_VAL Integer 0i
	Return
@_l_1098:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Really-- entirely alike."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 10646i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1124
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1130
@_l_1124:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1130
	PUSH_VAL Integer 0i
	Return
@_l_1130:
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL EyeCatchEnter
	NOP
	PUSH_VAL String "00_b001b"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

