Function sc00_B004()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B02c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Ah... It's already time..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11362i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_33
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_39
@_l_33:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_39
	PUSH_VAL Integer 0i
	Return
@_l_39:
	PUSH_VAL String "BGM09"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As expected, summer is getting near, the sets slowly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11363i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's why, it's still bright outside at this time of／hour, but it seems that the forecast seems to be late／this time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11364i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_101
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_107
@_l_101:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_107
	PUSH_VAL Integer 0i
	Return
@_l_107:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "During today's lunch time, I recieved a separate lunch／from Nao-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11365i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_139
@_l_133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_139
	PUSH_VAL Integer 0i
	Return
@_l_139:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After eating everything, I thought of returning the／lunch box."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11366i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_171
@_l_165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_171
	PUSH_VAL Integer 0i
	Return
@_l_171:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I felt like returning it right away after washing it,／but I didn't noticed that it's already eight'o'clock／since I was so occupied with the things here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11367i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_197
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_203
@_l_197:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_203
	PUSH_VAL Integer 0i
	Return
@_l_203:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...I might disturb her if I give it to her at this／time..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11368i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_229
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_235
@_l_229:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_235
	PUSH_VAL Integer 0i
	Return
@_l_235:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As for now, I should call them first."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11369i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_261
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_267
@_l_261:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_267
	PUSH_VAL Integer 0i
	Return
@_l_267:
	PUSH_VAL String "SE153"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I took out my cellphone and dialed Nao-chan's home／number and called."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11370i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_297
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_303
@_l_297:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_303
	PUSH_VAL Integer 0i
	Return
@_l_303:
	CALL ScStopSe
	NOP
	PUSH_VAL String "SE151"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Which reminds me, this might be the first time I'm／calling Nao-chan over the phone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11371i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_336
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_342
@_l_336:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_342
	PUSH_VAL Integer 0i
	Return
@_l_342:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I felt nervous as that thought lingered in my mind."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11372i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_374
@_l_368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_374
	PUSH_VAL Integer 0i
	Return
@_l_374:
	PUSH_VAL String "SE151"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500001"
	CALL Talk
	NOP
	PUSH_VAL String "...Yes, this is Yorihime."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11373i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_404
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_410
@_l_404:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_410
	PUSH_VAL Integer 0i
	Return
@_l_410:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, umm, sorry for the bother... This is Kasugano, can I／ask something, is Nao-san there?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11374i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_442
@_l_436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_442
	PUSH_VAL Integer 0i
	Return
@_l_442:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500002"
	CALL Talk
	NOP
	PUSH_VAL String "Kasugano... Are you related to Kasugano-sensei?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11375i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_468
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_474
@_l_468:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_474
	PUSH_VAL Integer 0i
	Return
@_l_474:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes... I'm Haruka, his grandson."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11376i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_500
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_506
@_l_500:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_506
	PUSH_VAL Integer 0i
	Return
@_l_506:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500003"
	CALL Talk
	NOP
	PUSH_VAL String "Ha-!! A-Ah... Haruka-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11377i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_532
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_538
@_l_532:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_538
	PUSH_VAL Integer 0i
	Return
@_l_538:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes... sorry for not being in touch, and I'm really／sorry for not introducing myself properly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11378i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_564
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_570
@_l_564:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_570
	PUSH_VAL Integer 0i
	Return
@_l_570:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500004"
	CALL Talk
	NOP
	PUSH_VAL String "Right now, is your family with you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11379i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_596
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_602
@_l_596:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_602
	PUSH_VAL Integer 0i
	Return
@_l_602:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No, it's just me and Sora. Our parents have... already／passed away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11380i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_628
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_634
@_l_628:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_634
	PUSH_VAL Integer 0i
	Return
@_l_634:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500005"
	CALL Talk
	NOP
	PUSH_VAL String "Eh?... Is that so?... I'm sorry to hear your loss... are／you both doing fine?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11381i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_660
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_666
@_l_660:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_666
	PUSH_VAL Integer 0i
	Return
@_l_666:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes... Somehow, we are."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11382i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_692
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_698
@_l_692:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_698
	PUSH_VAL Integer 0i
	Return
@_l_698:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Also, Nao-cha... Nao-san also helped us in many things／already..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11383i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_724
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_730
@_l_724:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_730
	PUSH_VAL Integer 0i
	Return
@_l_730:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500006"
	CALL Talk
	NOP
	PUSH_VAL String "Really?... Nao did?... If there happens to be some kind／of trouble, don't hesitate to tell us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11384i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_756
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_762
@_l_756:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_762
	PUSH_VAL Integer 0i
	Return
@_l_762:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes... Thank you very much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11385i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_788
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_794
@_l_788:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_794
	PUSH_VAL Integer 0i
	Return
@_l_794:
	PUSH_VAL String "Phone Call《奈緒の母》"
	PUSH_VAL String "NP500007"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, You were looking for Nao right? Just a moment."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11386i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_820
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_826
@_l_820:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_826
	PUSH_VAL Integer 0i
	Return
@_l_826:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, please."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11387i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_852
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_858
@_l_852:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_858
	PUSH_VAL Integer 0i
	Return
@_l_858:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Maybe my call was too sudden that it surprised her..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11388i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_884
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_890
@_l_884:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_890
	PUSH_VAL Integer 0i
	Return
@_l_890:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Also, we haven't really told them about what happened to／our parents... though I didn't mean to be impolite."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11389i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_916
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_922
@_l_916:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_922
	PUSH_VAL Integer 0i
	Return
@_l_922:
	PUSH_VAL String "Phone Call《奈緒》"
	PUSH_VAL String "NO030160"
	CALL Talk
	NOP
	PUSH_VAL String "Hello..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11390i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_948
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_954
@_l_948:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_954
	PUSH_VAL Integer 0i
	Return
@_l_954:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah... Nao-chan? S-Sorry, were you sleeping?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11391i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_980
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_986
@_l_980:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_986
	PUSH_VAL Integer 0i
	Return
@_l_986:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030161"
	CALL Talk
	NOP
	PUSH_VAL String "Ah... Haru-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11392i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1012
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1018
@_l_1012:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1018
	PUSH_VAL Integer 0i
	Return
@_l_1018:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah... Sorry if it was unexpected... it's about the／lunch box that I've borrowed during lunch..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11393i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1044
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1050
@_l_1044:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1050
	PUSH_VAL Integer 0i
	Return
@_l_1050:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030162"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, you didn't have to worry about it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11394i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1076
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1082
@_l_1076:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1082
	PUSH_VAL Integer 0i
	Return
@_l_1082:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I was thinking of giving it back, is it fine if I bring／it there right now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11395i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1108
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1114
@_l_1108:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1114
	PUSH_VAL Integer 0i
	Return
@_l_1114:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030163"
	CALL Talk
	NOP
	PUSH_VAL String "...Right now? Y-Yeah, it's fine but..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11396i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1140
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1146
@_l_1140:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1146
	PUSH_VAL Integer 0i
	Return
@_l_1146:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, I'll get there away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11397i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1178
@_l_1172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1178
	PUSH_VAL Integer 0i
	Return
@_l_1178:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030164"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Haru-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11398i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1210
@_l_1204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1210
	PUSH_VAL Integer 0i
	Return
@_l_1210:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...What is it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11399i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1242
@_l_1236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1242
	PUSH_VAL Integer 0i
	Return
@_l_1242:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030165"
	CALL Talk
	NOP
	PUSH_VAL String "Since you'll be here right away, is it fine if you wait／for me outside my house?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11400i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1274
@_l_1268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1274
	PUSH_VAL Integer 0i
	Return
@_l_1274:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11401i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1300
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1306
@_l_1300:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1306
	PUSH_VAL Integer 0i
	Return
@_l_1306:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030166"
	CALL Talk
	NOP
	PUSH_VAL String "Okay then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11402i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1332
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1338
@_l_1332:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1338
	PUSH_VAL Integer 0i
	Return
@_l_1338:
	PUSH_VAL String "SE152"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	CALL ScStopBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ".........?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11403i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	CALL ScStopSe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B01c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE300"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After washing the lunch box properly and dried it with a／clean piece of cloth, I went outside wearing my sandals."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11404i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1424
@_l_1418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1424
	PUSH_VAL Integer 0i
	Return
@_l_1424:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan seems to be acting weird... I wonder if／something happened?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11405i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1450
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1456
@_l_1450:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1456
	PUSH_VAL Integer 0i
	Return
@_l_1456:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If they were in the middle of their dinner, I might have／bothered them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11406i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1482
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1488
@_l_1482:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1488
	PUSH_VAL Integer 0i
	Return
@_l_1488:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I left the house, and immediately went on the corner of／the road."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11407i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1514
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1520
@_l_1514:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1520
	PUSH_VAL Integer 0i
	Return
@_l_1520:
	PUSH_VAL String "B05c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We're neighbors after all, that's why Nao-chan's house／is right in front of me already."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11408i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1551
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1557
@_l_1551:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1557
	PUSH_VAL Integer 0i
	Return
@_l_1557:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11409i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1583
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1589
@_l_1583:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1589
	PUSH_VAL Integer 0i
	Return
@_l_1589:
	PUSH_VAL String "se100"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I waited outside the house like she told me to, then the／lights turned on. Someone opened the door and went out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11410i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1619
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1625
@_l_1619:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1625
	PUSH_VAL Integer 0i
	Return
@_l_1625:
	PUSH_VAL String "CB02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030167"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan～, sorry for the wait."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11411i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1656
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1662
@_l_1656:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1662
	PUSH_VAL Integer 0i
	Return
@_l_1662:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No, I should be the one saying that because I called you／out so suddenly, sorry..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11412i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1688
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1694
@_l_1688:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1694
	PUSH_VAL Integer 0i
	Return
@_l_1694:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030168"
	CALL Talk
	NOP
	PUSH_VAL String "No, it's fine. Tomorrow would also be fine but, I really／appreciate it, thank you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11413i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1720
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1726
@_l_1720:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1726
	PUSH_VAL Integer 0i
	Return
@_l_1726:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's nothing, thanks for the lunch. The leftovers were／also delicious, so we ate all of them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11414i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1752
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1758
@_l_1752:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1758
	PUSH_VAL Integer 0i
	Return
@_l_1758:
	PUSH_VAL String "CB02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030169"
	CALL Talk
	NOP
	PUSH_VAL String "Really? I'm glad that it suited your taste."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11415i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1795
@_l_1789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1795
	PUSH_VAL Integer 0i
	Return
@_l_1795:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I also have studied many things on how to make lunch,／just wait and see."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11416i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1821
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1827
@_l_1821:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1827
	PUSH_VAL Integer 0i
	Return
@_l_1827:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030170"
	CALL Talk
	NOP
	PUSH_VAL String "Really? Don't push yourself too hard, I'll always look／forward to it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11417i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1853
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1859
@_l_1853:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1859
	PUSH_VAL Integer 0i
	Return
@_l_1859:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, saying that is really helpful to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11418i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1885
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1891
@_l_1885:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1891
	PUSH_VAL Integer 0i
	Return
@_l_1891:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, that's right... I haven't greeted uncle and auntie／properly yet Nao-chan... Is it all right if I greet them／now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11419i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1917
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1923
@_l_1917:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1923
	PUSH_VAL Integer 0i
	Return
@_l_1923:
	PUSH_VAL String "CB02_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030171"
	CALL Talk
	NOP
	PUSH_VAL String "...Right now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11420i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1954
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1960
@_l_1954:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1960
	PUSH_VAL Integer 0i
	Return
@_l_1960:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah... I want to greet them properly, I also want to／tell them properly on what happened to my parents."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11421i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1986
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1992
@_l_1986:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1992
	PUSH_VAL Integer 0i
	Return
@_l_1992:
	PUSH_VAL String "CB02_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030172"
	CALL Talk
	NOP
	PUSH_VAL String "........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11422i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	P