Function sc00_B007()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE352"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B17a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String ""
	PUSH_VAL Integer 2000i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B20a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030123"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, is she coming, is she coming?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11906i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_65
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_71
@_l_65:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_71
	PUSH_VAL Integer 0i
	Return
@_l_71:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei, you know that it's fine if you don't wait with／us?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11907i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_97
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_103
@_l_97:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_103
	PUSH_VAL Integer 0i
	Return
@_l_103:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030124"
	CALL Talk
	NOP
	PUSH_VAL String "WHAT?! You don't need to be shy about it! We're going in／the same way right? Even for a w-- No, I'll wait with／you here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11908i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_140
@_l_134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_140
	PUSH_VAL Integer 0i
	Return
@_l_140:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Sigh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11909i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_172
@_l_166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_172
	PUSH_VAL Integer 0i
	Return
@_l_172:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After school, as the classes have ended, people who go／home and go to their clubs fills the school ground."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11910i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_204
@_l_198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_204
	PUSH_VAL Integer 0i
	Return
@_l_204:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So I waited for Sora in this spot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11911i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_236
@_l_230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_236
	PUSH_VAL Integer 0i
	Return
@_l_236:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She's not yet used to going home by herself since she／doesn't know the roads that much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11912i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_268
@_l_262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_268
	PUSH_VAL Integer 0i
	Return
@_l_268:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030125"
	CALL Talk
	NOP
	PUSH_VAL String "Say, shouldn't we wait in front of her class?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11913i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_299
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_305
@_l_299:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_305
	PUSH_VAL Integer 0i
	Return
@_l_305:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, well no, if I'm that overprotective over her, Sora／would hate it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11914i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_331
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_337
@_l_331:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_337
	PUSH_VAL Integer 0i
	Return
@_l_337:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030126"
	CALL Talk
	NOP
	PUSH_VAL String "If it was me, I wouldn't bother that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11915i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_363
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_369
@_l_363:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_369
	PUSH_VAL Integer 0i
	Return
@_l_369:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because even for us, we have this distance that we／maintain."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11916i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_395
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_401
@_l_395:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_401
	PUSH_VAL Integer 0i
	Return
@_l_401:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030127"
	CALL Talk
	NOP
	PUSH_VAL String "Heh, you're having a rough time."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11917i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_427
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_433
@_l_427:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_433
	PUSH_VAL Integer 0i
	Return
@_l_433:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Y-Yeah..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11918i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_459
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_465
@_l_459:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_465
	PUSH_VAL Integer 0i
	Return
@_l_465:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030311"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, Haru-chan are you going home?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11919i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_496
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_502
@_l_496:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_502
	PUSH_VAL Integer 0i
	Return
@_l_502:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I'm waiting for Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11920i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_528
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_534
@_l_528:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_534
	PUSH_VAL Integer 0i
	Return
@_l_534:
	PUSH_VAL String "CB01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030312"
	CALL Talk
	NOP
	PUSH_VAL String "So, this guy's persistently socializing with you huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11921i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_571
@_l_565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_571
	PUSH_VAL Integer 0i
	Return
@_l_571:
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030128"
	CALL Talk
	NOP
	PUSH_VAL String "D-Don't say stupid things! I just happen to pass by..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11922i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_602
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_608
@_l_602:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_608
	PUSH_VAL Integer 0i
	Return
@_l_608:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030313"
	CALL Talk
	NOP
	PUSH_VAL String "Going on the same way... am I right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11923i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_639
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_645
@_l_639:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_645
	PUSH_VAL Integer 0i
	Return
@_l_645:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030129"
	CALL Talk
	NOP
	PUSH_VAL String "Aah! Geez, you go home already... don't bother me and／Haruka."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11924i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_671
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_677
@_l_671:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_677
	PUSH_VAL Integer 0i
	Return
@_l_677:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030314"
	CALL Talk
	NOP
	PUSH_VAL String "Sure, yes, I understand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11925i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_708
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_714
@_l_708:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_714
	PUSH_VAL Integer 0i
	Return
@_l_714:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan, do you have any club activities today?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11926i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_740
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_746
@_l_740:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_746
	PUSH_VAL Integer 0i
	Return
@_l_746:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030315"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I'll check the pool for a moment."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11927i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_772
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_778
@_l_772:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_778
	PUSH_VAL Integer 0i
	Return
@_l_778:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030130"
	CALL Talk
	NOP
	PUSH_VAL String "Oh yeah, we're going to clean the pool on our P.E. class／right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11928i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_809
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_815
@_l_809:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_815
	PUSH_VAL Integer 0i
	Return
@_l_815:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030316"
	CALL Talk
	NOP
	PUSH_VAL String "Yup, if the last day of cleaning would be tomorrow,／we'll eventually put water in it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11929i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_841
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_847
@_l_841:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_847
	PUSH_VAL Integer 0i
	Return
@_l_847:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030131"
	CALL Talk
	NOP
	PUSH_VAL String "Alriiiiight! The pool will be open!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11930i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_878
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_884
@_l_878:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_884
	PUSH_VAL Integer 0i
	Return
@_l_884:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ""Tomorrow" is Saturday right? We'll be cleaning instead／of having activities?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11931i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_916
@_l_910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_916
	PUSH_VAL Integer 0i
	Return
@_l_916:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030317"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, that's right. We'll throw the trash, then we'll do／a thorough check after cleaning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11932i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_952
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_958
@_l_952:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_958
	PUSH_VAL Integer 0i
	Return
@_l_958:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It sounds hard."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11933i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_984
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_990
@_l_984:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_990
	PUSH_VAL Integer 0i
	Return
@_l_990:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030318"
	CALL Talk
	NOP
	PUSH_VAL String "That's right, since the members can't handle it all, we／need more help."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11934i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1016
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1022
@_l_1016:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1022
	PUSH_VAL Integer 0i
	Return
@_l_1022:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see... Well, what if I help?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11935i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1048
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1054
@_l_1048:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1054
	PUSH_VAL Integer 0i
	Return
@_l_1054:
	PUSH_VAL String "CB01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030319"
	CALL Talk
	NOP
	PUSH_VAL String "Eh, Haru-chan, you will?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11936i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1085
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1091
@_l_1085:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1091
	PUSH_VAL Integer 0i
	Return
@_l_1091:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm not part of the club, maybe I'm not good enough?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11937i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1117
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1123
@_l_1117:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1123
	PUSH_VAL Integer 0i
	Return
@_l_1123:
	PUSH_VAL String "CB01_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030320"
	CALL Talk
	NOP
	PUSH_VAL String "That's not true... but are you sure? Cause there's no／school tomorrow, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11938i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1154
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1160
@_l_1154:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1160
	PUSH_VAL Integer 0i
	Return
@_l_1160:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's around in the morning right? If that's the case,／it's fine.／Also, you've always looked after us, just think of it as／returning the favor."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11939i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1186
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1192
@_l_1186:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1192
	PUSH_VAL Integer 0i
	Return
@_l_1192:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030321"
	CALL Talk
	NOP
	PUSH_VAL String "You don't need to worry about it, it's fine..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11940i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1223
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1229
@_l_1223:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1229
	PUSH_VAL Integer 0i
	Return
@_l_1229:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Also, it sounds fun, let me help."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11941i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1255
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1261
@_l_1255:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1261
	PUSH_VAL Integer 0i
	Return
@_l_1261:
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030322"
	CALL Talk
	NOP
	PUSH_VAL String "...Okay, I understand. I'll count on you then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11942i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1292
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1298
@_l_1292:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1298
	PUSH_VAL Integer 0i
	Return
@_l_1298:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Alright! Well then, just call me out tomorrow."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11943i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1324
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1330
@_l_1324:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1330
	PUSH_VAL Integer 0i
	Return
@_l_1330:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030323"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I got it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11944i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1361
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1367
@_l_1361:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1367
	PUSH_VAL Integer 0i
	Return
@_l_1367:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030132"
	CALL Talk
	NOP
	PUSH_VAL String "Well, if it's about that, I can also help..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11945i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1398
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1404
@_l_1398:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1404
	PUSH_VAL Integer 0i
	Return
@_l_1404:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030324"
	CALL Talk
	NOP
	PUSH_VAL String "Well, see you then?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11946i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1435
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1441
@_l_1435:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1441
	PUSH_VAL Integer 0i
	Return
@_l_1441:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030133"
	CALL Talk
	NOP
	PUSH_VAL String "I'll also come..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11947i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1475
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1481
@_l_1475:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1481
	PUSH_VAL Integer 0i
	Return
@_l_1481:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei, you're coming too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11948i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1513
@_l_1507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1513
	PUSH_VAL Integer 0i
	Return
@_l_1513:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030134"
	CALL Talk
	NOP
	PUSH_VAL String "If Sora-chan will also come, of course I'll join."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11949i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1550
@_l_1544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1550
	PUSH_VAL Integer 0i
	Return
@_l_1550:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Perhaps that's impossible."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11950i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1576
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1582
@_l_1576:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1582
	PUSH_VAL Integer 0i
	Return
@_l_1582:
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030135"
	CALL Talk
	NOP
	PUSH_VAL String "Oooh!? Wh-why is that!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11951i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1617
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1623
@_l_1617:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1623
	PUSH_VAL Integer 0i
	Return
@_l_1623:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "With Sora's attitude, she'd probably hate that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11952i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1649
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1655
@_l_1649:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1655
	PUSH_VAL Integer 0i
	Return
@_l_1655:
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030136"
	CALL Talk
	NOP
	PUSH_VAL String "Then you have to force her, it's a duty of an older／brother right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11953i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1692
@_l_1686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1692
	PUSH_VAL Integer 0i
	Return
@_l_1692:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, she's here. Are you going to ask her Ryouhei?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11954i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1718
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1724
@_l_1718:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1724
	PUSH_VAL Integer 0i
	Return
@_l_1724:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030051"
	CALL Talk
	NOP
	PUSH_VAL String "..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11955i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1763
@_l_1757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1763
	PUSH_VAL Integer 0i
	Return
@_l_1763:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The moment Sora saw that I was waiting Ryouhei, she／obviously showed a very unpleasant face."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11956i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1795
@_l_1789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1795
	PUSH_VAL Integer 0i
	Return
@_l_1795:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030137"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chaaaan! Great job on your school!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11957i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1826
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1832
@_l_1826:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1832
	PUSH_VAL Integer 0i
	Return
@_l_1832:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030138"
	CALL Talk
	NOP
	PUSH_VAL String "Wait, oh-oh-oh!? Wait for me!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11958i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1866
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1872
@_l_1866:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1872
	PUSH_VAL Integer 0i
	Return
@_l_1872:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora ignored Ryouhei as she quickly went through the／school gate."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11959i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1901
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1907
@_l_1901:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1907
	PUSH_VAL Integer 0i
	Return
@_l_1907:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "He really doesn't know when to give up..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11960i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1933
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1939
@_l_1933:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1939
	PUSH_VAL Integer 0i
	Return
@_l_1939:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I ran so I could catch up with the both of them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11961i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1965
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1971
@_l_1965:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1971
	PUSH_VAL Integer 0i
	Return
@_l_1971:
	PUSH_VAL Integer 200i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 500i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	CALL WaitScroll
	NOP
	PUSH_VAL String "CA01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030139"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan, umm, are you busy tomorrow?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11962i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2016
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2022
@_l_2016:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2022
	PUSH_VAL Integer 0i
	Return
@_l_2022:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030052"
	CALL Talk
	NOP
	PUSH_VAL String "...Not really."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11963i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20