Function sc00_B006()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B14b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE351"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's a sale today. As soon as the class ends, I went／home right away and went to the plaza."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11695i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_38
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_44
@_l_38:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_44
	PUSH_VAL Integer 0i
	Return
@_l_44:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even today, the ladies from the local town were also／picking up ingredients along as they buy. I greeted them／along as I joined in."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11696i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_70
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_76
@_l_70:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_76
	PUSH_VAL Integer 0i
	Return
@_l_76:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Now then... what should I buy...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11697i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_108
@_l_102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_108
	PUSH_VAL Integer 0i
	Return
@_l_108:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If I'll make a lunch box, I should also include the／ingredients I'll use in the morning and evening, so that／makes three for the day."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11698i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_140
@_l_134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_140
	PUSH_VAL Integer 0i
	Return
@_l_140:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We'll soon get tired of the usual rice balls I'm making,／so I need to change it somehow."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11699i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_172
@_l_166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_172
	PUSH_VAL Integer 0i
	Return
@_l_172:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Just like Nao-chan's and Amatsume's, making a simple／boiled side dishes would be great, but I'm still not／that good enough."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11700i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_204
@_l_198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_204
	PUSH_VAL Integer 0i
	Return
@_l_204:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Since it's really hard thinking about the meals that I／can add to our lunch box, I'll just do the normal ones."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11701i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_236
@_l_230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_236
	PUSH_VAL Integer 0i
	Return
@_l_236:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, this is what everyone's mother is doing everyday..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11702i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_268
@_l_262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_268
	PUSH_VAL Integer 0i
	Return
@_l_268:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe it'll be much more better if I can borrow a book／like "Your Everyday Menu" in the library?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11703i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_294
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_300
@_l_294:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_300
	PUSH_VAL Integer 0i
	Return
@_l_300:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even Sora would be able to help if she's able to read／something like that, but it seems impossible too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11704i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_326
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_332
@_l_326:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_332
	PUSH_VAL Integer 0i
	Return
@_l_332:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She can use the electric stove and the bread toaster,／but she still has problems with the rice cooker."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11705i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_358
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_364
@_l_358:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_364
	PUSH_VAL Integer 0i
	Return
@_l_364:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If I prepare bread for the morning, will rice balls for／lunch do?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11706i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_390
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_396
@_l_390:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_396
	PUSH_VAL Integer 0i
	Return
@_l_396:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Or if we had rice in the morning, then we'll have bread／in the afternoon?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11707i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_422
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_428
@_l_422:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_428
	PUSH_VAL Integer 0i
	Return
@_l_428:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I need a rotation of some sort for our lunch since we'll／be doing it from Monday to Friday..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11708i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_454
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_460
@_l_454:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_460
	PUSH_VAL Integer 0i
	Return
@_l_460:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After all, if we eat bread everyday, for the whole／week... two persons can eat four slices, resulting to／twenty slices... if I add in the weekends, it'll be／twenty-four, which means I need to buy three packs since／a pack consists of eight slices."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11709i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_486
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_492
@_l_486:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_492
	PUSH_VAL Integer 0i
	Return
@_l_492:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nnnggh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11710i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_518
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_524
@_l_518:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_524
	PUSH_VAL Integer 0i
	Return
@_l_524:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Would that be fine? I wonder if it would be fine if we／try that first..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11711i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_550
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_556
@_l_550:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_556
	PUSH_VAL Integer 0i
	Return
@_l_556:
	PUSH_VAL String "SE351"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030248"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chaaaan!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11712i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_591
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_597
@_l_591:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_597
	PUSH_VAL Integer 0i
	Return
@_l_597:
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa!! N-Nao-chan!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11713i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_634
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_640
@_l_634:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_640
	PUSH_VAL Integer 0i
	Return
@_l_640:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030249"
	CALL Talk
	NOP
	PUSH_VAL String "What's that? What's with the serious face?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11714i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_666
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_672
@_l_666:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_672
	PUSH_VAL Integer 0i
	Return
@_l_672:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmm, I was thinking of the schedule we need."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11715i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_704
@_l_698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_704
	PUSH_VAL Integer 0i
	Return
@_l_704:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030250"
	CALL Talk
	NOP
	PUSH_VAL String "Ooh～, so that explains it. Haru-chan, so you're really／a responsible head of the house now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11716i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_735
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_741
@_l_735:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_741
	PUSH_VAL Integer 0i
	Return
@_l_741:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's really hard thinking about the everyday things, now／I know the hardships of mothers."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11717i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_767
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_773
@_l_767:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_773
	PUSH_VAL Integer 0i
	Return
@_l_773:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030251"
	CALL Talk
	NOP
	PUSH_VAL String "You're right, most of the times the ingredients are／sold-out whenever you want to do something, it's so／cheap in these special sales after all, so you need to／be flexible."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11718i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_804
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_810
@_l_804:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_810
	PUSH_VAL Integer 0i
	Return
@_l_810:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whenever I was worried back then, we usually buy food／from the convenient store, but the case seem to be／different here..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11719i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_836
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_842
@_l_836:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_842
	PUSH_VAL Integer 0i
	Return
@_l_842:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030252"
	CALL Talk
	NOP
	PUSH_VAL String "Well, it's fine if you've decided on what to do／everyday, but if there are left overs, you can still use／them as ingredients."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11720i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_868
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_874
@_l_868:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_874
	PUSH_VAL Integer 0i
	Return
@_l_874:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11721i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_900
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_906
@_l_900:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_906
	PUSH_VAL Integer 0i
	Return
@_l_906:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030253"
	CALL Talk
	NOP
	PUSH_VAL String "Also, are there anything in your refrigerator that you／can use?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11722i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_932
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_938
@_l_932:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_938
	PUSH_VAL Integer 0i
	Return
@_l_938:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, if I'm not mistaken, we have potatos, and／onions... also bean sprouts?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11723i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_964
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_970
@_l_964:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_970
	PUSH_VAL Integer 0i
	Return
@_l_970:
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030254"
	CALL Talk
	NOP
	PUSH_VAL String "That's great, that should be enough to make some side／dish."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11724i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1001
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1007
@_l_1001:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1007
	PUSH_VAL Integer 0i
	Return
@_l_1007:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Heh, that's great, what kind of menu will it make?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11725i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1033
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1039
@_l_1033:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1039
	PUSH_VAL Integer 0i
	Return
@_l_1039:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030255"
	CALL Talk
	NOP
	PUSH_VAL String "You can fry them, and then add some eggs as well..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11726i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1065
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1071
@_l_1065:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1071
	PUSH_VAL Integer 0i
	Return
@_l_1071:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030256"
	CALL Talk
	NOP
	PUSH_VAL String "Say, Haru-chan. Is it fine if I come over tonight? If／you'd like, I'll teach you a lot of things about it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11727i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1108
@_l_1102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1108
	PUSH_VAL Integer 0i
	Return
@_l_1108:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, is that okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11728i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1140
@_l_1134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1140
	PUSH_VAL Integer 0i
	Return
@_l_1140:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030257"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, if it's not too much of a bother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11729i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1172
@_l_1166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1172
	PUSH_VAL Integer 0i
	Return
@_l_1172:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You're perfectly welcome! We already grew tired of what／we were having these past few days after all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11730i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1204
@_l_1198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1204
	PUSH_VAL Integer 0i
	Return
@_l_1204:
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030258"
	CALL Talk
	NOP
	PUSH_VAL String "Really? Well then, I'll come by later okay? All right,／let's get this shopping over now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11731i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1235
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1241
@_l_1235:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1241
	PUSH_VAL Integer 0i
	Return
@_l_1241:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh yeah... Mister, 3 packs of bread, 500 grams of pork,／and 10 pieces of egg please. Also, 1 pack of tofu and／milk... also..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11732i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1267
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1273
@_l_1267:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1273
	PUSH_VAL Integer 0i
	Return
@_l_1273:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "For the time being, I chose the ingredients that I need／for the menu that I have thought up already at that／minute."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11733i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1299
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1305
@_l_1299:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1305
	PUSH_VAL Integer 0i
	Return
@_l_1305:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110008"
	CALL Talk
	NOP
	PUSH_VAL String "Alright, Oniichan, thank as always! Here, your change is／230￥!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11734i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1331
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1337
@_l_1331:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1337
	PUSH_VAL Integer 0i
	Return
@_l_1337:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110009"
	CALL Talk
	NOP
	PUSH_VAL String "I gave you some bonus there, so come again!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11735i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1363
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1369
@_l_1363:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1369
	PUSH_VAL Integer 0i
	Return
@_l_1369:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, thank you very much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11736i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1395
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1401
@_l_1395:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1401
	PUSH_VAL Integer 0i
	Return
@_l_1401:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030259"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, it seems that you bought a lot today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11737i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1438
@_l_1432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1438
	PUSH_VAL Integer 0i
	Return
@_l_1438:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I was thinking about lunch, plus, this would be needed／later."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11738i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1464
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1470
@_l_1464:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1470
	PUSH_VAL Integer 0i
	Return
@_l_1470:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan said that if I bought the vegtables and grains／directly from the farmer, it would be much cheaper than／this, but the sales guarantee you to have more meat and／fish as well, so it's quite difficult."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11739i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1496
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1502
@_l_1496:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1502
	PUSH_VAL Integer 0i
	Return
@_l_1502:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Somehow, it would be much better if it was more simple／than this. Well, I just need to get used with it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11740i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1528
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1534
@_l_1528:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1534
	PUSH_VAL Integer 0i
	Return
@_l_1534:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030260"
	CALL Talk
	NOP
	PUSH_VAL String "Should I carry the half for you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11741i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1571
@_l_1565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1571
	PUSH_VAL Integer 0i
	Return
@_l_1571:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's fine, thank you. I can do this somehow."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11742i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1603
@_l_1597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1603
	PUSH_VAL Integer 0i
	Return
@_l_1603:
	PUSH_VAL String "CB01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030261"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, you really act more of a man now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11743i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1634
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1640
@_l_1634:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1640
	PUSH_VAL Integer 0i
	Return
@_l_1640:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "R-Really?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11744i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1666
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1672
@_l_1666:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1672
	PUSH_VAL Integer 0i
	Return
@_l_1672:
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030262"
	CALL Talk
	NOP
	PUSH_VAL String "Well, should we head back?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11745i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1703
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1709
@_l_1703:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1709
	PUSH_VAL Integer 0i
	Return
@_l_1709:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11746i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1735
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1741
@_l_1735:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1741
	PUSH_VAL Integer 0i
	Return
@_l_1741:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110010"
	CALL Talk
	NOP
	PUSH_VAL String "You guys look just like newly-weds!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11747i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1767
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1773
@_l_1767:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1773
	PUSH_VAL Integer 0i
	Return
@_l_1773:
	PUSH_VAL String "CB01_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030263"
	CALL Talk
	NOP
	PUSH_VAL String "Geez, don't tease us like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11748i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1808
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1814
@_l_1808:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1814
	PUSH_VAL Integer 0i
	Return
@_l_1814:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110011"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaha! Thank you!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11749i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1840
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1846
@_l_1840:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1846
	PUSH_VAL Integer 0i
	Return
@_l_1846:
	PUSH_VAL String "CB01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030264"
	CALL Talk
	NOP
	PUSH_VAL String "Geez, mister..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11750i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1877
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1883
@_l_1877:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1883
	PUSH_VAL Integer 0i
	Return
@_l_1883:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We went straight to our houses as we felt we might get／teased again if someone sees us going home together."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11751i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1909
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1915
@_l_1909:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1915
	PUSH_VAL Integer 0i
	Return
@_l_1915:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B02c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well now..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 11752i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1956
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1962
@_l_1956:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1962
	PU