Function sc00_B015C()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE400"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "B23a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030003"
	CALL Talk
	NOP
	PUSH_VAL String "I'm back, sorry for having you wait."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13674i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_38
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_44
@_l_38:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_44
	PUSH_VAL Integer 0i
	Return
@_l_44:
	PUSH_VAL String "CE04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's fine, sorry as well, I made you look over the bags."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13675i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_75
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_81
@_l_75:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_81
	PUSH_VAL Integer 0i
	Return
@_l_81:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san just came out of the toilet, we were putting／our bags in a storehouse of some sort."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13676i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_107
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_113
@_l_107:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_113
	PUSH_VAL Integer 0i
	Return
@_l_113:
	PUSH_VAL String "CE04_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030004"
	CALL Talk
	NOP
	PUSH_VAL String "It's fine, it's fine, I'll do my best to attend to all／of your needs, even though it's best to drink today,／don't mind me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13677i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_144
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_150
@_l_144:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_150
	PUSH_VAL Integer 0i
	Return
@_l_150:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Motoka-san just came back yet, she took out some beer／from the cooler box, then she immediately opened the／can."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13678i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_176
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_182
@_l_176:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_182
	PUSH_VAL Integer 0i
	Return
@_l_182:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030005"
	CALL Talk
	NOP
	PUSH_VAL String "*Whew!*, Haruka-kun, why don't you play with everyone／else?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13679i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_208
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_214
@_l_208:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_214
	PUSH_VAL Integer 0i
	Return
@_l_214:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But... If something might happen to you alone..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13680i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_240
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_246
@_l_240:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_246
	PUSH_VAL Integer 0i
	Return
@_l_246:
	PUSH_VAL String "CE04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030006"
	CALL Talk
	NOP
	PUSH_VAL String "I said it's fine, don't worry about me... Look, why／don't you go with her?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13681i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_277
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_283
@_l_277:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_283
	PUSH_VAL Integer 0i
	Return
@_l_283:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Eh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13682i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_309
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_315
@_l_309:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_315
	PUSH_VAL Integer 0i
	Return
@_l_315:
	PUSH_VAL String "SE400"
	PUSH_VAL Integer 1i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CB07_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030696"
	CALL Talk
	NOP
	PUSH_VAL String "Ah... Motoka-san... It looks like you just came back／now. Shall I take over there for you? You've come all／the way for the ocean after all..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13683i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_354
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_360
@_l_354:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_360
	PUSH_VAL Integer 0i
	Return
@_l_360:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030007"
	CALL Talk
	NOP
	PUSH_VAL String "No, I'm fine here. Haruka-kun also said that but, don't／worry about me here, I'm really fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13684i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_386
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_392
@_l_386:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_392
	PUSH_VAL Integer 0i
	Return
@_l_392:
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030008"
	CALL Talk
	NOP
	PUSH_VAL String "I'm also drinking here, it's totally fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13685i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_424
@_l_418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_424
	PUSH_VAL Integer 0i
	Return
@_l_424:
	PUSH_VAL String "CB07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030697"
	CALL Talk
	NOP
	PUSH_VAL String "...I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13686i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_455
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_461
@_l_455:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_461
	PUSH_VAL Integer 0i
	Return
@_l_461:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan want everyone to have fun as I saw her／expression."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13687i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_487
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_493
@_l_487:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_493
	PUSH_VAL Integer 0i
	Return
@_l_493:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, please excuse us. We'll be back, we'll just buy／some souvenirs."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13688i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_525
@_l_519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_525
	PUSH_VAL Integer 0i
	Return
@_l_525:
	PUSH_VAL String "CE04_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT030009"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, just take it easy!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13689i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_562
@_l_556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_562
	PUSH_VAL Integer 0i
	Return
@_l_562:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She opened the beer with one hand, then Motoka-san waved／at us as we left her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13690i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_594
@_l_588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_594
	PUSH_VAL Integer 0i
	Return
@_l_594:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "00_b015d"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

