Function sc00_B013D()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B07b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM07"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030279"
	CALL Talk
	NOP
	PUSH_VAL String "Unghhh. ...At last it's done huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It was great..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_74
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_80
@_l_74:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_80
	PUSH_VAL Integer 0i
	Return
@_l_80:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's from cleaning things up to helping people from／here to there, even the day has started to ended."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_106
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_112
@_l_106:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_112
	PUSH_VAL Integer 0i
	Return
@_l_112:
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030120"
	CALL Talk
	NOP
	PUSH_VAL String "...Haru..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, the work here is finished as well right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	PUSH_VAL String "CA03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030121"
	CALL Talk
	NOP
	PUSH_VAL String "...I want to go home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_212
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_218
@_l_212:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_218
	PUSH_VAL Integer 0i
	Return
@_l_218:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, don't you want to go around and look at the stalls／and booths from here?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_244
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_250
@_l_244:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_250
	PUSH_VAL Integer 0i
	Return
@_l_250:
	PUSH_VAL String "CA03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030122"
	CALL Talk
	NOP
	PUSH_VAL String "...I'm tired."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_281
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_287
@_l_281:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_287
	PUSH_VAL Integer 0i
	Return
@_l_287:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030280"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan, thank's for the work! Do you want me to treat／you with some energetic juice?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_318
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_324
@_l_318:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_324
	PUSH_VAL Integer 0i
	Return
@_l_324:
	PUSH_VAL String "CA03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030123"
	CALL Talk
	NOP
	PUSH_VAL String "...I don't need it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_355
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_361
@_l_355:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_361
	PUSH_VAL Integer 0i
	Return
@_l_361:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030281"
	CALL Talk
	NOP
	PUSH_VAL String "Now, now, you don't need to be shy right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_387
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_393
@_l_387:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_393
	PUSH_VAL Integer 0i
	Return
@_l_393:
	PUSH_VAL String "CA03_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 4i
	CALL Shake
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030124"
	CALL Talk
	NOP
	PUSH_VAL String "...Ah!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_427
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_433
@_l_427:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_433
	PUSH_VAL Integer 0i
	Return
@_l_433:
	PUSH_VAL String "CA03_13S"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF03_02S"
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "H-Hey!! Ryouhei! Sora?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13299i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_475
@_l_469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_475
	PUSH_VAL Integer 0i
	Return
@_l_475:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei took Sora on her arms, though she was already／against it, so she slapped him on the way to the stall."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13300i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_503
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_509
@_l_503:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_509
	PUSH_VAL Integer 0i
	Return
@_l_509:
	PUSH_VAL String "CB03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030596"
	CALL Talk
	NOP
	PUSH_VAL String "The same as usual."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13301i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_540
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_546
@_l_540:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_546
	PUSH_VAL Integer 0i
	Return
@_l_546:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, nice job, are you done now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13302i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_572
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_578
@_l_572:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_578
	PUSH_VAL Integer 0i
	Return
@_l_578:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030597"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I'm glad that the timing was just right."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13303i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_604
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_610
@_l_604:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_610
	PUSH_VAL Integer 0i
	Return
@_l_610:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030598"
	CALL Talk
	NOP
	PUSH_VAL String "Well then, shall we go look at the booths now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13304i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_642
@_l_636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_642
	PUSH_VAL Integer 0i
	Return
@_l_642:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13305i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_668
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_674
@_l_668:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_674
	PUSH_VAL Integer 0i
	Return
@_l_674:
	PUSH_VAL String "CB03_04L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030599"
	CALL Talk
	NOP
	PUSH_VAL String "Well! I'm getting kinda hungry too, let's also eat!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13306i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_705
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_711
@_l_705:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_711
	PUSH_VAL Integer 0i
	Return
@_l_711:
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa?!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13307i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_744
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_750
@_l_744:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_750
	PUSH_VAL Integer 0i
	Return
@_l_750:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan wrapped her arms in mine, she kept on dragging／me as we go around the stalls."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13308i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_776
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_782
@_l_776:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_782
	PUSH_VAL Integer 0i
	Return
@_l_782:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I can't feel the emptiness in my stomach, as I looked at／Nao-chan from the side smiling."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13309i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_810
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_816
@_l_810:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_816
	PUSH_VAL Integer 0i
	Return
@_l_816:
	PUSH_VAL String "SE402"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Black"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_MOZH"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "B07e"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_MOZH"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We continued to walk until we reached the stalls near／the Shinto shrine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13310i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_867
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_873
@_l_867:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_873
	PUSH_VAL Integer 0i
	Return
@_l_873:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm familiar with them, Takoyaki, Ikayaki, Yakisoba,／goldfish scooping and balloon fishing, it's like a／different pace, they were also gourds with spices／inside."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13311i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_899
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_905
@_l_899:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_905
	PUSH_VAL Integer 0i
	Return
@_l_905:
	PUSH_VAL String "SE402"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030600"
	CALL Talk
	NOP
	PUSH_VAL String "Here, Haru-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13312i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_944
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_950
@_l_944:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_950
	PUSH_VAL Integer 0i
	Return
@_l_950:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan took some sample from the Caramel food stall,／then she broke in half and gave some to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13313i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_976
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_982
@_l_976:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_982
	PUSH_VAL Integer 0i
	Return
@_l_982:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, th-this is so... sweet..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13314i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1008
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1014
@_l_1008:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1014
	PUSH_VAL Integer 0i
	Return
@_l_1014:
	PUSH_VAL String "CB03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030601"
	CALL Talk
	NOP
	PUSH_VAL String "As I thought, this is much more sweeter when you eat it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13315i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1045
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1051
@_l_1045:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1051
	PUSH_VAL Integer 0i
	Return
@_l_1051:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan licked the powder on her finger and smiled at／me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13316i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1077
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1083
@_l_1077:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1083
	PUSH_VAL Integer 0i
	Return
@_l_1083:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030602"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan, do you want some Takoyaki? Or some Yakisoba?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13317i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1109
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1115
@_l_1109:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1115
	PUSH_VAL Integer 0i
	Return
@_l_1115:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Which one should I choose, there's so many eating by the／Takoyaki."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13318i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1141
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1147
@_l_1141:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1147
	PUSH_VAL Integer 0i
	Return
@_l_1147:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030603"
	CALL Talk
	NOP
	PUSH_VAL String "Really? We'll have Takoyaki later then, should we eat／Yakisoba first?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13319i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1173
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1179
@_l_1173:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1179
	PUSH_VAL Integer 0i
	Return
@_l_1179:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah sure, I'll get the same as yours."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13320i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1205
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1211
@_l_1205:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1211
	PUSH_VAL Integer 0i
	Return
@_l_1211:
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030604"
	CALL Talk
	NOP
	PUSH_VAL String "Okay, I'll treat you. Mister, large serving for two."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13321i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1242
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1248
@_l_1242:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1248
	PUSH_VAL Integer 0i
	Return
@_l_1248:
	PUSH_VAL String "Street Stall Vendor《焼きそば屋》"
	PUSH_VAL String "NP430001"
	CALL Talk
	NOP
	PUSH_VAL String "Here! Thanks for waiting!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13322i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1274
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1280
@_l_1274:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1280
	PUSH_VAL Integer 0i
	Return
@_l_1280:
	PUSH_VAL String "CB03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030605"
	CALL Talk
	NOP
	PUSH_VAL String "Aha! It's here, it's here! As I thought, this place is／the best!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13323i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1311
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1317
@_l_1311:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1317
	PUSH_VAL Integer 0i
	Return
@_l_1317:
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030606"
	CALL Talk
	NOP
	PUSH_VAL String "Here, Haru-chan, do you want some mayonnaise?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13324i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1348
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1354
@_l_1348:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1354
	PUSH_VAL Integer 0i
	Return
@_l_1354:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? No, I don't use that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13325i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1380
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1386
@_l_1380:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1386
	PUSH_VAL Integer 0i
	Return
@_l_1386:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030607"
	CALL Talk
	NOP
	PUSH_VAL String "Okay then, I'll just put a little on mine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13326i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1412
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1418
@_l_1412:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1418
	PUSH_VAL Integer 0i
	Return
@_l_1418:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan went to get the mayonaise that's colored like a／mustard and placed it on the corner of her Yakisoba."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13327i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1446
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1452
@_l_1446:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1452
	PUSH_VAL Integer 0i
	Return
@_l_1452:
	PUSH_VAL String "CB03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030608"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks for the food."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13328i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1483
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1489
@_l_1483:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1489
	PUSH_VAL Integer 0i
	Return
@_l_1489:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks for the food."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13329i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1515
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1521
@_l_1515:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1521
	PUSH_VAL Integer 0i
	Return
@_l_1521:
	PUSH_VAL String "CB03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030609"
	CALL Talk
	NOP
	PUSH_VAL String "Mmhmmhmmhmm! Delicious!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13330i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1562
@_l_1556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1562
	PUSH_VAL Integer 0i
	Return
@_l_1562:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmmm! You're right! It's totally different from what I／can make back at home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13331i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1594
@_l_1588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1594
	PUSH_VAL Integer 0i
	Return
@_l_1594:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030610"
	CALL Talk
	NOP
	PUSH_VAL String "As I thought, this big sizzling plate makes the noodles／more delicious. There seems to be a secret sauce too／right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13332i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1620
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1626
@_l_1620:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1626
	PUSH_VAL Integer 0i
	Return
@_l_1626:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You're right, it gives off that taste right? Somehow,／you need to eat it right after you buy it, I was／thinking of buying two more and bring it home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13333i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1652
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1658
@_l_1652:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1658
	PUSH_VAL Integer 0i
	Return
@_l_1658:
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030611"
	CALL Talk
	NOP
	PUSH_VAL String "Hehehe, is that so Haru-chan? I also thought of that／though I it's much better if we eat it here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13334i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1689
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1695
@_l_1689:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1695
	PUSH_VAL Integer 0i
	Return
@_l_1695:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even for a large serving of a Yakisoba, we can feel the／smoothness in our tongues, then we looked for a next／stall."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13335i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1721
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1727
@_l_1721:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1727
	PUSH_VAL Integer 0i
	Return
@_l_1727:
	PUSH_VAL String "CB03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030612"
	CALL Talk
	NOP
	PUSH_VAL String "What do you want next? Do you want something sweet／Haru-chan? Or do you like another round of Yakisoba?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13336i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1764
@_l_1758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1764
	PUSH_VAL Integer 0i
	Return
@_l_1764:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Again? Nao-chan, you really like Yakisoba."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13337i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1796
@_l_1790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1796
	PUSH_VAL Integer 0i
	Return
@_l_1796:
	PUSH_VAL String "CB03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030613"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I like it very much. The shop uses different／ingredients too, it's like we ate something that can／compete on events."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13338i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1827
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1833
@_l_1827:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1833
	PUSH_VAL Integer 0i
	Return
@_l_1833:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030614"
	CALL Talk
	NOP
	PUSH_VAL String "But, it would be bad if we got some again, let's eat／those Takoyaki that you like so much Haru-chan! Come on,／let's go to that stall. It looks delicious."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13339i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1859
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1865
@_l_1859:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1865
	PUSH_VAL Integer 0i
	Return
@_l_1865:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ""Dako's Big And Rounded Ikkoyaki!" it says, it looks／like he was selling a bomb-o-yaki as Nao-chan pointed at／the sale's person."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13340i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1891
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1897
@_l_1891:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1897
	PUSH_VAL Integer 0i
	Return
@_l_1897:
	PUSH_VAL String "CB03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030615"
	CALL Talk
	NOP
	PUSH_VAL String "Excuse me, two pleaase! I'll treat you again because of／your efforts earlier."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13341i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1928
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1934
@_l_1928:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1934
	PUSH_VAL Integer 0i
	Return
@_l_1934:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you, Nao-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13342i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1960
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1966
@_l_1960:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1966
	PUSH_VAL Integer 0i
	Return
@_l_1966:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The person on the booth went out and delivered our／Takoyaki, the aroma smelled delicious."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13343i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1992
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1998
@_l_1992:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1998
	PUSH_VAL Integer 0i
	Ret