Function sc00_B015B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B23a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030677"
	CALL Talk
	NOP
	PUSH_VAL String "Ngh-Ughhh～, so refreshing!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13586i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_42
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_48
@_l_42:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_48
	PUSH_VAL Integer 0i
	Return
@_l_48:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's right!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13587i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_74
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_80
@_l_74:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_80
	PUSH_VAL Integer 0i
	Return
@_l_80:
	PUSH_VAL String "CB07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030678"
	CALL Talk
	NOP
	PUSH_VAL String "What? The seaweed looks bad right? Take this, and／this!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13588i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_117
@_l_111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_117
	PUSH_VAL Integer 0i
	Return
@_l_117:
	PUSH_VAL String "SE207"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa?! Ah!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13589i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_154
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_160
@_l_154:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_160
	PUSH_VAL Integer 0i
	Return
@_l_160:
	PUSH_VAL String "SE207"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030679"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahahaha! Look, look!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13590i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_190
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_196
@_l_190:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_196
	PUSH_VAL Integer 0i
	Return
@_l_196:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Time-out! Time-out! Time-out!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13591i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_222
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_228
@_l_222:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_228
	PUSH_VAL Integer 0i
	Return
@_l_228:
	CALL ScStopSe
	NOP
	PUSH_VAL String "CB07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030680"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, sorry, sorry, it looks like I got carried away for／a bit there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13592i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_261
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_267
@_l_261:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_267
	PUSH_VAL Integer 0i
	Return
@_l_267:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF06_10S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC07_02S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CA07_13S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030324"
	CALL Talk
	NOP
	PUSH_VAL String "You're too energetic..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13593i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_310
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_316
@_l_310:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_316
	PUSH_VAL Integer 0i
	Return
@_l_316:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK030110"
	CALL Talk
	NOP
	PUSH_VAL String "The cool breeze feels great～."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13594i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_342
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_348
@_l_342:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_348
	PUSH_VAL Integer 0i
	Return
@_l_348:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030144"
	CALL Talk
	NOP
	PUSH_VAL String "Ugh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13595i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_374
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_380
@_l_374:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_380
	PUSH_VAL Integer 0i
	Return
@_l_380:
	CALL BustupClear
	NOP
	PUSH_VAL String "CB07_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030681"
	CALL Talk
	NOP
	PUSH_VAL String "I-I'm really sorry!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13596i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_419
@_l_413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_419
	PUSH_VAL Integer 0i
	Return
@_l_419:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There were three people behind my back, and they became／victims of Nao-chan's splash."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13597i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_445
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_451
@_l_445:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_451
	PUSH_VAL Integer 0i
	Return
@_l_451:
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030682"
	CALL Talk
	NOP
	PUSH_VAL String "We're swimming after all right, so it's fine if we're...／getting... wet right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13598i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_482
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_488
@_l_482:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_488
	PUSH_VAL Integer 0i
	Return
@_l_488:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030325"
	CALL Talk
	NOP
	PUSH_VAL String "Say, you're the one to talk to!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13599i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_514
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_520
@_l_514:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_520
	PUSH_VAL Integer 0i
	Return
@_l_520:
	PUSH_VAL String "CB07_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	CALL Shake
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030683"
	CALL Talk
	NOP
	PUSH_VAL String "Hyaaaa!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13600i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_554
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_560
@_l_554:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_560
	PUSH_VAL Integer 0i
	Return
@_l_560:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030326"
	CALL Talk
	NOP
	PUSH_VAL String "Take that! In your face!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13601i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_593
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_599
@_l_593:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_599
	PUSH_VAL Integer 0i
	Return
@_l_599:
	PUSH_VAL String "CC07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK030111"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha, that and thaaaaaaaaaaaaaat!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13602i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_630
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_636
@_l_630:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_636
	PUSH_VAL Integer 0i
	Return
@_l_636:
	PUSH_VAL String "CA07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030145"
	CALL Talk
	NOP
	PUSH_VAL String "Hmpf..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13603i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_667
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_673
@_l_667:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_673
	PUSH_VAL Integer 0i
	Return
@_l_673:
	CALL BustupClear
	NOP
	PUSH_VAL String "SE207"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CB07_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	CALL Shake
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030684"
	CALL Talk
	NOP
	PUSH_VAL String "Oh-!! I-I said sorry!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13604i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_713
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_719
@_l_713:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_719
	PUSH_VAL Integer 0i
	Return
@_l_719:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Are you all right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13605i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_745
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_751
@_l_745:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_751
	PUSH_VAL Integer 0i
	Return
@_l_751:
	CALL ScStopSe
	NOP
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030685"
	CALL Talk
	NOP
	PUSH_VAL String "Yep, I'm fine! Sorry, Haru-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13606i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_784
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_790
@_l_784:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_790
	PUSH_VAL Integer 0i
	Return
@_l_790:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No, it's fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13607i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_816
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_822
@_l_816:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_822
	PUSH_VAL Integer 0i
	Return
@_l_822:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030686"
	CALL Talk
	NOP
	PUSH_VAL String "Well, don't slack now, let's play more!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13608i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_848
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_854
@_l_848:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_854
	PUSH_VAL Integer 0i
	Return
@_l_854:
	CALL BustupClear
	NOP
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK030112"
	CALL Talk
	NOP
	PUSH_VAL String "YAHOO!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13609i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_887
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_893
@_l_887:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_893
	PUSH_VAL Integer 0i
	Return
@_l_893:
	PUSH_VAL String "CF06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030327"
	CALL Talk
	NOP
	PUSH_VAL String "Ooooooooooooooooooooooh!! Let's goooooo!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13610i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_924
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_930
@_l_924:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_930
	PUSH_VAL Integer 0i
	Return
@_l_930:
	PUSH_VAL String "SE204"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK030113"
	CALL Talk
	NOP
	PUSH_VAL String "Hyaaa! It's coooooooold!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13611i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_962
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_968
@_l_962:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_968
	PUSH_VAL Integer 0i
	Return
@_l_968:
	PUSH_VAL String "SE208"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030687"
	CALL Talk
	NOP
	PUSH_VAL String "Kyaa! You're right!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13612i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_998
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1004
@_l_998:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1004
	PUSH_VAL Integer 0i
	Return
@_l_1004:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030328"
	CALL Talk
	NOP
	PUSH_VAL String "Whahaha! Why you!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13613i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1030
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1036
@_l_1030:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1036
	PUSH_VAL Integer 0i
	Return
@_l_1036:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Ah... I-I'm a bit late..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13614i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1062
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1068
@_l_1062:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1068
	PUSH_VAL Integer 0i
	Return
@_l_1068:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The three of them were brimming with enthusiasm as they／ran to the beach."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13615i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1094
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1100
@_l_1094:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1100
	PUSH_VAL Integer 0i
	Return
@_l_1100:
	PUSH_VAL String "CA07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030146"
	CALL Talk
	NOP
	PUSH_VAL String "........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1131
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1137
@_l_1131:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1137
	PUSH_VAL Integer 0i
	Return
@_l_1137:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora, aren't you going?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1163
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1169
@_l_1163:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1169
	PUSH_VAL Integer 0i
	Return
@_l_1169:
	PUSH_VAL String "CA07_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030147"
	CALL Talk
	NOP
	PUSH_VAL String "...You look like an idiot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1200
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1206
@_l_1200:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1206
	PUSH_VAL Integer 0i
	Return
@_l_1206:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Don't say that, come on let's go."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1232
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1238
@_l_1232:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1238
	PUSH_VAL Integer 0i
	Return
@_l_1238:
	PUSH_VAL String "CA07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030148"
	CALL Talk
	NOP
	PUSH_VAL String "...I said it's impossible..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1269
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1275
@_l_1269:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1275
	PUSH_VAL Integer 0i
	Return
@_l_1275:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...That's not true... since we're here, why don't you／enjoy it at least."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	CALL BustupClear
	NOP
	PUSH_VAL String "CB07_03L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030688"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, what are you doing? Let's go guys!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1340
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1346
@_l_1340:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1346
	PUSH_VAL Integer 0i
	Return
@_l_1346:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan took us in our arms with hers as she dragged us／into the ocean."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1372
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1378
@_l_1372:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1378
	PUSH_VAL Integer 0i
	Return
@_l_1378:
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Awawawa, don't pull, I'm going--can't you see?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1411
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1417
@_l_1411:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1417
	PUSH_VAL Integer 0i
	Return
@_l_1417:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030689"
	CALL Talk
	NOP
	PUSH_VAL String "That's no good! Hehe, I can't let you guys stand there／like that. LET'S LIFT OFF!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1443
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1449
@_l_1443:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1449
	PUSH_VAL Integer 0i
	Return
@_l_1449:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA07_12L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 4i
	CALL Shake
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030149"
	CALL Talk
	NOP
	PUSH_VAL String "Hii!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1485
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1491
@_l_1485:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1491
	PUSH_VAL Integer 0i
	Return
@_l_1491:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wai-Wait! Wait!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1517
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1523
@_l_1517:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1523
	PUSH_VAL Integer 0i
	Return
@_l_1523:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030690"
	CALL Talk
	NOP
	PUSH_VAL String "Take that!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13628i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1549
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1555
@_l_1549:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1555
	PUSH_VAL Integer 0i
	Return
@_l_1555:
	CALL BustupClear
	NOP
	PUSH_VAL String "SE204"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whaaaaaaaaaaa!!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13629i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1591
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1597
@_l_1591:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1597
	PUSH_VAL Integer 0i
	Return
@_l_1597:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030150"
	CALL Talk
	NOP
	PUSH_VAL String "Kyaaaaaaaaa!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13630i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1623
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1629
@_l_1623:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1629
	PUSH_VAL Integer 0i
	Return
@_l_1629:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030691"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahahahahaha!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13631i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1655
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1661
@_l_1655:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1661
	PUSH_VAL Integer 0i
	Return
@_l_1661:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan, threw us just like that, then we fell in to／the sea."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13632i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1687
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1693
@_l_1687:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1693
	PUSH_VAL Integer 0i
	Return
@_l_1693:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even though the water was just on our knees, we were／thrown into the water."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13633i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1719
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1725
@_l_1719:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1725
	PUSH_VAL Integer 0i
	Return
@_l_1725:
	PUSH_VAL String "B23a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_TB"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Bwaaaaaaa!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13634i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1760
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1766
@_l_1760:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1766
	PUSH_VAL Integer 0i
	Return
@_l_1766:
	PUSH_VAL String "CA07_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030151"
	CALL Talk
	NOP
	PUSH_VAL String "Hah, hah,*cough*cough*"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13635i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1797
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1803
@_l_1797:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1803
	PUSH_VAL Integer 0i
	Return
@_l_1803:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's mean Nao-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13636i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1829
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1835
@_l_1829:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1835
	PUSH_VAL Integer 0i
	Return
@_l_1835:
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030692"
	CALL Talk
	NOP
	PUSH_VAL String "Are you just gonna let that go? We're not even starting／yet you know?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13637i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1866
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1872
@_l_1866:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1872
	PUSH_VAL Integer 0i
	Return
@_l_1872:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK030114"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-kun, do you want to borrow a boat and float around?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13638i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1903
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1909
@_l_1903:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1909
	PUSH_VAL Integer 0i
	Return
@_l_1909:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no, I'm fine here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13639i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1935
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1941
@_l_1935:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1941
	PUSH_VAL Integer 0i
	Return
@_l_1941:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030329"
	CALL Talk
	NOP
	PUSH_VAL String "Alright! Cheer up guys, how about we swim up to that／small island?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13640i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1974
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1980
@_l_1974:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1980
	PUSH_VAL Integer 0i
	Return
@_l_1980:
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030693"
	CALL Talk
	NOP
	PUSH_VAL String "Heh, doesn't that sound interesting?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13641i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2011
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2017
@_l_2011:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2017
	PUSH_VAL Integer 0i
	Return
@_l_2017:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030330"
	CALL Talk
	NOP
	PUSH_VAL String "Alright! That's everyone's objective! TO THE ISLAND!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13642i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2043
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2049
@_l_2043:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2049
	PUSH_VAL Integer 0i
	Return
@_l_2049:
	PUSH_VAL String "CA07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR030152"
	CALL Talk
	NOP
	PUSH_VAL String "...I won't."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 13643i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2080
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2086
@_l_2080:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2086
	PUSH_VAL Integer 0i
	Return
@_l_2086:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK03