Function sc00_B017()
	CALL ScenarioEnter
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "B01a_"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String ""
	PUSH_VAL Integer 1000i
	CALL Transition
	NOP
	PUSH_VAL String "SE301"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030826"
	CALL Talk
	NOP
	PUSH_VAL String "When I first met Haru-chan, it was a sudden encounter／during summer vacation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14205i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_45
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_51
@_l_45:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_51
	PUSH_VAL Integer 0i
	Return
@_l_51:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030827"
	CALL Talk
	NOP
	PUSH_VAL String "In our neighborhood, I often ran errands for this small／clinic, then I met the two of them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14206i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_77
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_83
@_l_77:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_83
	PUSH_VAL Integer 0i
	Return
@_l_83:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030828"
	CALL Talk
	NOP
	PUSH_VAL String "I haven't seen them in this neighborhood, a boy and a／girl who wears respectable clothes. They both have a／light-complexion, just like cute dolls."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14207i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_109
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_115
@_l_109:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_115
	PUSH_VAL Integer 0i
	Return
@_l_115:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030829"
	CALL Talk
	NOP
	PUSH_VAL String "The boy was looking around restlessly, his face shows／he's interested in so many things around him, and the／girl was just staring beside him as she held on his／sleeves."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14208i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_141
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_147
@_l_141:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_147
	PUSH_VAL Integer 0i
	Return
@_l_147:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030830"
	CALL Talk
	NOP
	PUSH_VAL String "Hello..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14209i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_173
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_179
@_l_173:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_179
	PUSH_VAL Integer 0i
	Return
@_l_179:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030831"
	CALL Talk
	NOP
	PUSH_VAL String "I approached them, it surprised the girl and hid behind／the boy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14210i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_205
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_211
@_l_205:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_211
	PUSH_VAL Integer 0i
	Return
@_l_211:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030832"
	CALL Talk
	NOP
	PUSH_VAL String "Aah, so that's how it is, the boy is the big brother, I／already thought about that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14211i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_237
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_243
@_l_237:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_243
	PUSH_VAL Integer 0i
	Return
@_l_243:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030833"
	CALL Talk
	NOP
	PUSH_VAL String "Where did you came from? I'm Nao and I live around here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14212i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_269
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_275
@_l_269:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_275
	PUSH_VAL Integer 0i
	Return
@_l_275:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030834"
	CALL Talk
	NOP
	PUSH_VAL String "Then the boy said, they just got from the train and they／don't know the streets, he asked me to teach him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14213i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_307
@_l_301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_307
	PUSH_VAL Integer 0i
	Return
@_l_307:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030835"
	CALL Talk
	NOP
	PUSH_VAL String "And then, "I'm Haruka, and this is my little sister／Sora" and, Sora-chan bashfully bowed with him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14214i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_339
@_l_333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_339
	PUSH_VAL Integer 0i
	Return
@_l_339:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030836"
	CALL Talk
	NOP
	PUSH_VAL String "At that time, Sensei exactly came... Haru-chan's grandpa／went out, then he told something to the both of them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14215i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_371
@_l_365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_371
	PUSH_VAL Integer 0i
	Return
@_l_371:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030837"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan's parents are busy with their work, so it was／talked about that they'll stay here during summer／vacation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14216i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_397
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_403
@_l_397:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_403
	PUSH_VAL Integer 0i
	Return
@_l_403:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030838"
	CALL Talk
	NOP
	PUSH_VAL String "The first thing that surprised me was, both of them are／twins."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14217i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_429
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_435
@_l_429:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_435
	PUSH_VAL Integer 0i
	Return
@_l_435:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030839"
	CALL Talk
	NOP
	PUSH_VAL String "It looked like from a television, it felt like that as I／met these two cute twins."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14218i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_461
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_467
@_l_461:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_467
	PUSH_VAL Integer 0i
	Return
@_l_467:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030840"
	CALL Talk
	NOP
	PUSH_VAL String "I was somehow interested with the both of them. I wanted／to play and talk with them so much... To simply put it,／I feel that our meeting is really fantastic."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14219i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_493
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_499
@_l_493:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_499
	PUSH_VAL Integer 0i
	Return
@_l_499:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030841"
	CALL Talk
	NOP
	PUSH_VAL String ""Be friends with them Nao-chan", Sensei asked me that／favor during that time, and I answered with just a nod."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14220i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_525
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_531
@_l_525:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_531
	PUSH_VAL Integer 0i
	Return
@_l_531:
	PUSH_VAL String "SE301"
	PUSH_VAL Integer 1i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B36a_"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL Integer 600i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 30000i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	PUSH_VAL String "BGM07"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030842"
	CALL Talk
	NOP
	PUSH_VAL String "And from there, I took my time to be familiar with them／by playing with Haru-chan and his sister."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14221i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_581
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_587
@_l_581:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_587
	PUSH_VAL Integer 0i
	Return
@_l_587:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030843"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan grew up in the city after all, so everything／he sees here looks so fresh and new, "What's that?／What's this?" he threw a lot of questions to me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14222i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_613
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_619
@_l_613:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_619
	PUSH_VAL Integer 0i
	Return
@_l_619:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030844"
	CALL Talk
	NOP
	PUSH_VAL String "When they see an adult and we're in a place they're not／familiar of, Haru-chan and Sora-chan are holding hands／so tightly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14223i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_645
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_651
@_l_645:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_651
	PUSH_VAL Integer 0i
	Return
@_l_651:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030845"
	CALL Talk
	NOP
	PUSH_VAL String ""Nao-chan let's play? Let's play!" They're always／energetic when the both of them approach me, it's like／they're my new little brother and little sister."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14224i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_677
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_683
@_l_677:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_683
	PUSH_VAL Integer 0i
	Return
@_l_683:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030846"
	CALL Talk
	NOP
	PUSH_VAL String "I'm the only child after all, that's why I always say／I'm scared if I ever have siblings, but it would／definitely feel great if these two are the ones."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14225i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_709
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_715
@_l_709:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_715
	PUSH_VAL Integer 0i
	Return
@_l_715:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030847"
	CALL Talk
	NOP
	PUSH_VAL String "I always did my best, just to be their elder sister, I／was always attentive on taking care of them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14226i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_741
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_747
@_l_741:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_747
	PUSH_VAL Integer 0i
	Return
@_l_747:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030848"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan looks cute when he's obedient, though I always／had it in my mind, that Haru-chan and his sister won't／be here always."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14227i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_773
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_779
@_l_773:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_779
	PUSH_VAL Integer 0i
	Return
@_l_779:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030849"
	CALL Talk
	NOP
	PUSH_VAL String "And then, summer vacation ended with just a blink of an／eye, Haru-chan's parents came here with their car."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14228i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_809
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_815
@_l_809:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_815
	PUSH_VAL Integer 0i
	Return
@_l_815:
	PUSH_VAL String "B01a_"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030850"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan always hugged her mother, though Haru-chan had／this weird facial expression."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14229i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_846
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_852
@_l_846:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_852
	PUSH_VAL Integer 0i
	Return
@_l_852:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030851"
	CALL Talk
	NOP
	PUSH_VAL String "... What's the matter, Haru-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14230i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_878
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_884
@_l_878:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_884
	PUSH_VAL Integer 0i
	Return
@_l_884:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030852"
	CALL Talk
	NOP
	PUSH_VAL String "I asked him, "I want to go back with everyone." He said."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14231i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_910
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_916
@_l_910:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_916
	PUSH_VAL Integer 0i
	Return
@_l_916:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030853"
	CALL Talk
	NOP
	PUSH_VAL String "I remembered that summer when I first met Haru-chan,／only with that encounter, he wanted to bring everything／and everyone home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14232i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_942
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_948
@_l_942:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_948
	PUSH_VAL Integer 0i
	Return
@_l_948:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030854"
	CALL Talk
	NOP
	PUSH_VAL String "I know that something like that is not possible."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14233i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_974
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_980
@_l_974:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_980
	PUSH_VAL Integer 0i
	Return
@_l_980:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030855"
	CALL Talk
	NOP
	PUSH_VAL String "But I always thought that, Haru-chan also felt sad for／going away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14234i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1006
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1012
@_l_1006:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1012
	PUSH_VAL Integer 0i
	Return
@_l_1012:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030856"
	CALL Talk
	NOP
	PUSH_VAL String "You can come here again right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14235i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1038
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1044
@_l_1038:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1044
	PUSH_VAL Integer 0i
	Return
@_l_1044:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030857"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan looked surprised."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14236i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1070
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1076
@_l_1070:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1076
	PUSH_VAL Integer 0i
	Return
@_l_1076:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030858"
	CALL Talk
	NOP
	PUSH_VAL String "It's because we're bidding farewell to each other, it／was heart-breaking. Just when I had a little brother...／Also, I feel like we can't create fun memories／anymore..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14237i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1108
@_l_1102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1108
	PUSH_VAL Integer 0i
	Return
@_l_1108:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO030859"
	CALL Talk
	NOP
	PUSH_VAL String "Come here again, then let's play again okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14238i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1140
@_l_1134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1140
	PUSH_VAL Integer 0i
	Return
@_l_1140:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030860"
	CALL Talk
	NOP
	PUSH_VAL String "If we made a promise, it can probably come true."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14239i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1172
@_l_1166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1172
	PUSH_VAL Integer 0i
	Return
@_l_1172:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030861"
	CALL Talk
	NOP
	PUSH_VAL String "I held Haru-chan's hands very hard, and wished for it.／"Haru-chan, I want to meet you again"... I said."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14240i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1204
@_l_1198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1204
	PUSH_VAL Integer 0i
	Return
@_l_1204:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030862"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan also held my hands back with a strong grip,／and then nodded."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14241i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1236
@_l_1230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1236
	PUSH_VAL Integer 0i
	Return
@_l_1236:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030863"
	CALL Talk
	NOP
	PUSH_VAL String "Summer ended as well, then I went back to my daily life."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14242i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1268
@_l_1262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1268
	PUSH_VAL Integer 0i
	Return
@_l_1268:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030864"
	CALL Talk
	NOP
	PUSH_VAL String "I can never forget those memories I had during that／summer, I often come to Sensei's place, just to ask if／Haru-chan and his sister would come."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14243i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1298
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1304
@_l_1298:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1304
	PUSH_VAL Integer 0i
	Return
@_l_1304:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030865"
	CALL Talk
	NOP
	PUSH_VAL String "Then Sensei said, "Do you want to call them through the／telephone?" I was shy since I don't know what to say to／them, so I ran as I felt shy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14244i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1330
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1336
@_l_1330:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1336
	PUSH_VAL Integer 0i
	Return
@_l_1336:
	PUSH_VAL String "B06a_"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030866"
	CALL Talk
	NOP
	PUSH_VAL String "Then, the rice harvesting season ended, then winter came／with just a blink of an eye."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14245i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1367
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1373
@_l_1367:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1373
	PUSH_VAL Integer 0i
	Return
@_l_1373:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030867"
	CALL Talk
	NOP
	PUSH_VAL String "During the short winter break, I asked myself "Is／Haru-chan and his sister coming?" then I made a New／Year's card in case I meet him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14246i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1399
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1405
@_l_1399:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1405
	PUSH_VAL Integer 0i
	Return
@_l_1405:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030868"
	CALL Talk
	NOP
	PUSH_VAL String "Even so, I felt happy when I was writing the New Year's／card."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14247i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1431
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1437
@_l_1431:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1437
	PUSH_VAL Integer 0i
	Return
@_l_1437:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030869"
	CALL Talk
	NOP
	PUSH_VAL String "Not just in summer, there's also a lot of fun things／during the winter."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1463
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1469
@_l_1463:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1469
	PUSH_VAL Integer 0i
	Return
@_l_1469:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030870"
	CALL Talk
	NOP
	PUSH_VAL String "Kite flying, eating mochi, snowball fights... One after／the other as words can say. But, we're still kids, so／they were normal things for us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1495
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1501
@_l_1495:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1501
	PUSH_VAL Integer 0i
	Return
@_l_1501:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030871"
	CALL Talk
	NOP
	PUSH_VAL String "Then spring came, classes in school were changed and I／got new friends, I was slowly forgetting Haru-chan and／his sister."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1527
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1533
@_l_1527:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1533
	PUSH_VAL Integer 0i
	Return
@_l_1533:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	CALL ScStopBgm
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030872"
	CALL Talk
	NOP
	PUSH_VAL String "It was clear that those memories I had in summer were／"Great Memories" as you call them, but will they vanish?／I felt sad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1571
@_l_1565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1571
	PUSH_VAL Integer 0i
	Return
@_l_1571:
	PUSH_VAL String "B07d_"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM08"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030873"
	CALL Talk
	NOP
	PUSH_VAL String "Summer festival. My friends and I were talking on what／kind of things we should do during the summer vacation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1606
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1612
@_l_1606:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1612
	PUSH_VAL Integer 0i
	Return
@_l_1612:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030874"
	CALL Talk
	NOP
	PUSH_VAL String "I want to go the ocean, I want to go on a trip."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1638
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1644
@_l_1638:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1644
	PUSH_VAL Integer 0i
	Return
@_l_1644:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030875"
	CALL Talk
	NOP
	PUSH_VAL String "I want to play and swim in the school's pool, after／that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1670
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1676
@_l_1670:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1676
	PUSH_VAL Integer 0i
	Return
@_l_1676:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030876"
	CALL Talk
	NOP
	PUSH_VAL String "Both seemed to be fun, I dreamed of something bigger."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1708
@_l_1702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1708
	PUSH_VAL Integer 0i
	Return
@_l_1708:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030877"
	CALL Talk
	NOP
	PUSH_VAL String "During vacation, can I sleep until the afternoon? Then,／I began to think about the little things."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1734
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1740
@_l_1734:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1740
	PUSH_VAL Integer 0i
	Return
@_l_1740:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030878"
	CALL Talk
	NOP
	PUSH_VAL String "The group of boys with Ryouhei kept on asking me to come／out and play with them, though the other girls are／scared of them since they're always lively."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1766
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1772
@_l_1766:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1772
	PUSH_VAL Integer 0i
	Return
@_l_1772:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030879"
	CALL Talk
	NOP
	PUSH_VAL String "But to me, if someone around me is noisy, I just ignore／them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 14258i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1804
@_l_1798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1804
	PUSH_VAL Integer 0i
	Return
@_l_1804:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO030880"
	CALL Talk
	NOP
	PUSH_VAL String "And then... During those days, s