Function sc00_B023()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE302"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "B17a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B21a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "EB02a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031353"
	CALL Talk
	NOP
	PUSH_VAL String "…………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15499i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_68
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_74
@_l_68:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_74
	PUSH_VAL Integer 0i
	Return
@_l_74:
	PUSH_VAL String "EB02b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031354"
	CALL Talk
	NOP
	PUSH_VAL String "? ... Ah, Haru-cha...n..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15500i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_105
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_111
@_l_105:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_111
	PUSH_VAL Integer 0i
	Return
@_l_111:
	PUSH_VAL String "EB02a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031355"
	CALL Talk
	NOP
	PUSH_VAL String "Tch... What, it's only you..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15501i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "B21a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030337"
	CALL Talk
	NOP
	PUSH_VAL String "What's with that, even though I came all the way here to／hang out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15502i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_184
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_190
@_l_184:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_190
	PUSH_VAL Integer 0i
	Return
@_l_190:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030338"
	CALL Talk
	NOP
	PUSH_VAL String "Anyways, you're making a sour face."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15503i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_216
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_222
@_l_216:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_222
	PUSH_VAL Integer 0i
	Return
@_l_222:
	PUSH_VAL String "CB04_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031356"
	CALL Talk
	NOP
	PUSH_VAL String "Yes, yes. Thank you for using our services. The charge／rate for one hour is approximately 1500 Yen."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15504i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_253
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_259
@_l_253:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_259
	PUSH_VAL Integer 0i
	Return
@_l_259:
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030339"
	CALL Talk
	NOP
	PUSH_VAL String "Expensive!! Wait, this isn't yours, give me back my／money!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15505i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_290
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_296
@_l_290:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_296
	PUSH_VAL Integer 0i
	Return
@_l_296:
	PUSH_VAL String "CB04_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031357"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, geez, shut up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15506i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_327
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_333
@_l_327:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_333
	PUSH_VAL Integer 0i
	Return
@_l_333:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030340"
	CALL Talk
	NOP
	PUSH_VAL String "...Haruka... He came here, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15507i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_364
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_370
@_l_364:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_370
	PUSH_VAL Integer 0i
	Return
@_l_370:
	PUSH_VAL String "CB04_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031358"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan?... He's not here today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15508i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_401
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_407
@_l_401:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_407
	PUSH_VAL Integer 0i
	Return
@_l_407:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030341"
	CALL Talk
	NOP
	PUSH_VAL String "Heh? Why?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15509i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_433
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_439
@_l_433:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_439
	PUSH_VAL Integer 0i
	Return
@_l_439:
	PUSH_VAL String "CB04_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031359"
	CALL Talk
	NOP
	PUSH_VAL String "Because it's the first obon of their parents..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15510i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_470
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_476
@_l_470:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_476
	PUSH_VAL Integer 0i
	Return
@_l_476:
	PUSH_VAL String "CF01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030342"
	CALL Talk
	NOP
	PUSH_VAL String "Ah... I see."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15511i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_513
@_l_507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_513
	PUSH_VAL Integer 0i
	Return
@_l_513:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031360"
	CALL Talk
	NOP
	PUSH_VAL String "Until everythings done, the family member should stay in／the house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15512i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_539
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_545
@_l_539:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_545
	PUSH_VAL Integer 0i
	Return
@_l_545:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030343"
	CALL Talk
	NOP
	PUSH_VAL String "And... When will that turn to normal again?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15513i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_576
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_582
@_l_576:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_582
	PUSH_VAL Integer 0i
	Return
@_l_582:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031361"
	CALL Talk
	NOP
	PUSH_VAL String "Maybe today, I want to ask though..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15514i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_608
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_614
@_l_608:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_614
	PUSH_VAL Integer 0i
	Return
@_l_614:
	PUSH_VAL String "CF01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030344"
	CALL Talk
	NOP
	PUSH_VAL String "Too bad huh, I feel bad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15515i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_645
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_651
@_l_645:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_651
	PUSH_VAL Integer 0i
	Return
@_l_651:
	PUSH_VAL String "CB04_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031362"
	CALL Talk
	NOP
	PUSH_VAL String "Really... Geez..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15516i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_682
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_688
@_l_682:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_688
	PUSH_VAL Integer 0i
	Return
@_l_688:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030345"
	CALL Talk
	NOP
	PUSH_VAL String "Heh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15517i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_720
@_l_714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_720
	PUSH_VAL Integer 0i
	Return
@_l_720:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031363"
	CALL Talk
	NOP
	PUSH_VAL String "... What is it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15518i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_746
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_752
@_l_746:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_752
	PUSH_VAL Integer 0i
	Return
@_l_752:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030346"
	CALL Talk
	NOP
	PUSH_VAL String "Nothing, I felt like doing the homework with Haruka and／we can copy off from each other... I guess we can't do／it then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15519i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_783
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_789
@_l_783:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_789
	PUSH_VAL Integer 0i
	Return
@_l_789:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030347"
	CALL Talk
	NOP
	PUSH_VAL String "And also do a little bit of swimming."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15520i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_815
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_821
@_l_815:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_821
	PUSH_VAL Integer 0i
	Return
@_l_821:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031364"
	CALL Talk
	NOP
	PUSH_VAL String "Don't make it dirty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15521i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_847
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_853
@_l_847:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_853
	PUSH_VAL Integer 0i
	Return
@_l_853:
	PUSH_VAL String "CF01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030348"
	CALL Talk
	NOP
	PUSH_VAL String "I-I'm not saying anything stupid!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15522i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_884
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_890
@_l_884:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_890
	PUSH_VAL Integer 0i
	Return
@_l_890:
	PUSH_VAL String "CF01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "CF04_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB04_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	CALL Shake
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031365"
	CALL Talk
	NOP
	PUSH_VAL String "Kyaa!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15523i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_940
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_946
@_l_940:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_946
	PUSH_VAL Integer 0i
	Return
@_l_946:
	PUSH_VAL String "CF04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030349"
	CALL Talk
	NOP
	PUSH_VAL String "Ah? What the, shut up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15524i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_977
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_983
@_l_977:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_983
	PUSH_VAL Integer 0i
	Return
@_l_983:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031366"
	CALL Talk
	NOP
	PUSH_VAL String "D-Don't take off your clothes that suddenly... You／surprised me..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15525i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1009
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1015
@_l_1009:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1015
	PUSH_VAL Integer 0i
	Return
@_l_1015:
	PUSH_VAL String "CF04_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030350"
	CALL Talk
	NOP
	PUSH_VAL String "Ah? I'll always be a guy, I guess I should also lower my／pants."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15526i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1046
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1052
@_l_1046:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1052
	PUSH_VAL Integer 0i
	Return
@_l_1052:
	PUSH_VAL String "CB04_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031367"
	CALL Talk
	NOP
	PUSH_VAL String "Stop it with your misleading actions."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15527i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1083
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1089
@_l_1083:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1089
	PUSH_VAL Integer 0i
	Return
@_l_1089:
	PUSH_VAL String "CF04_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030351"
	CALL Talk
	NOP
	PUSH_VAL String "Aren't you hoping for anything?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15528i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1120
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1126
@_l_1120:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1126
	PUSH_VAL Integer 0i
	Return
@_l_1126:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031368"
	CALL Talk
	NOP
	PUSH_VAL String "Do you want me to push you to the pool?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15529i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1152
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1158
@_l_1152:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1158
	PUSH_VAL Integer 0i
	Return
@_l_1158:
	PUSH_VAL String "CF04_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030352"
	CALL Talk
	NOP
	PUSH_VAL String "OOh scary..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15530i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1189
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1195
@_l_1189:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1195
	PUSH_VAL Integer 0i
	Return
@_l_1195:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF04_01S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030353"
	CALL Talk
	NOP
	PUSH_VAL String "...Haruka... I would be glad if he would come back now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15531i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1228
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1234
@_l_1228:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1234
	PUSH_VAL Integer 0i
	Return
@_l_1234:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031369"
	CALL Talk
	NOP
	PUSH_VAL String "...Eh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15532i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1260
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1266
@_l_1260:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1266
	PUSH_VAL Integer 0i
	Return
@_l_1266:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030354"
	CALL Talk
	NOP
	PUSH_VAL String "Take this!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15533i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1295
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1301
@_l_1295:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1301
	PUSH_VAL Integer 0i
	Return
@_l_1301:
	PUSH_VAL String "SE204"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CB04_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031370"
	CALL Talk
	NOP
	PUSH_VAL String "Tch... Geez!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15534i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1336
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1342
@_l_1336:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1342
	PUSH_VAL Integer 0i
	Return
@_l_1342:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH030355"
	CALL Talk
	NOP
	PUSH_VAL String "Hehehe, as I thought, it would feel great!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15535i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1374
@_l_1368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1374
	PUSH_VAL Integer 0i
	Return
@_l_1374:
	PUSH_VAL String "CB04_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031371"
	CALL Talk
	NOP
	PUSH_VAL String "………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15536i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1405
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1411
@_l_1405:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1411
	PUSH_VAL Integer 0i
	Return
@_l_1411:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031372"
	CALL Talk
	NOP
	PUSH_VAL String "...Everyone... What are you trying to pull..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15537i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1437
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1443
@_l_1437:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1443
	PUSH_VAL Integer 0i
	Return
@_l_1443:
	CALL BustupClear
	NOP
	PUSH_VAL String "SE302"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL EyeCatchEnter
	NOP
	PUSH_VAL String "B12b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031373"
	CALL Talk
	NOP
	PUSH_VAL String "As the sun went down, the houses along with the stores／lit their lights on."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15538i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1491
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1497
@_l_1491:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1497
	PUSH_VAL Integer 0i
	Return
@_l_1497:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031374"
	CALL Talk
	NOP
	PUSH_VAL String "In the midst of it, there's a peaceful house that didn't／even bothered turning on its lights."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15539i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1523
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1529
@_l_1523:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1529
	PUSH_VAL Integer 0i
	Return
@_l_1529:
	PUSH_VAL String "B01b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031375"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-chan's house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15540i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1560
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1566
@_l_1560:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1566
	PUSH_VAL Integer 0i
	Return
@_l_1566:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031376"
	CALL Talk
	NOP
	PUSH_VAL String "Not yet, the people who lives in this house hasn't come／back yet."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15541i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1592
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1598
@_l_1592:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1598
	PUSH_VAL Integer 0i
	Return
@_l_1598:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031377"
	CALL Talk
	NOP
	PUSH_VAL String "I can't go to their clinic, the curtains there were／always closed, and it feels like it's deserted as there／were no lights inside."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15542i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1624
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1630
@_l_1624:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1630
	PUSH_VAL Integer 0i
	Return
@_l_1630:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031378"
	CALL Talk
	NOP
	PUSH_VAL String "The town doctor and their parents died several years／ago..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15543i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1656
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1662
@_l_1656:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1662
	PUSH_VAL Integer 0i
	Return
@_l_1662:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031379"
	CALL Talk
	NOP
	PUSH_VAL String "Then Haru-chan and his sister moved in, though they both／live alone with no one around them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15544i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1688
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1694
@_l_1688:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1694
	PUSH_VAL Integer 0i
	Return
@_l_1694:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031380"
	CALL Talk
	NOP
	PUSH_VAL String "Here lies a lot of our fun memories during those days,／but as I stared at this building, I felt sad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15545i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1720
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1726
@_l_1720:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1726
	PUSH_VAL Integer 0i
	Return
@_l_1726:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031381"
	CALL Talk
	NOP
	PUSH_VAL String "That's why... I wanted to know when they'll be back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15546i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1752
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1758
@_l_1752:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1758
	PUSH_VAL Integer 0i
	Return
@_l_1758:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031382"
	CALL Talk
	NOP
	PUSH_VAL String "Again, I went out cheerfully."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15547i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1784
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1790
@_l_1784:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1790
	PUSH_VAL Integer 0i
	Return
@_l_1790:
	PUSH_VAL String "B05b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031383"
	CALL Talk
	NOP
	PUSH_VAL String "But, I grew more depressed as I got to my house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15548i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1825
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1831
@_l_1825:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1831
	PUSH_VAL Integer 0i
	Return
@_l_1831:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031384"
	CALL Talk
	NOP
	PUSH_VAL String "The car's in the garage now, which means dad is home／now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15549i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1857
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1863
@_l_1857:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1863
	PUSH_VAL Integer 0i
	Return
@_l_1863:
	PUSH_VAL String "se100"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031385"
	CALL Talk
	NOP
	PUSH_VAL String "I'm back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15550i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1893
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1899
@_l_1893:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1899
	PUSH_VAL Integer 0i
	Return
@_l_1899:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031386"
	CALL Talk
	NOP
	PUSH_VAL String "I quickly went to the bathroom, then I soaked my／swimsuit in the washtub. If I don't, the chlorine that／resides in it might damage the swimsuit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15551i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1929
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1935
@_l_1929:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1935
	PUSH_VAL Integer 0i
	Return
@_l_1935:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031387"
	CALL Talk
	NOP
	PUSH_VAL String "I threw the towel that I used today into the washing／machine, then I went to my room."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15552i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1961
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1967
@_l_1961:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1967
	PUSH_VAL Integer 0i
	Return
@_l_1967:
	PUSH_VAL String "Nao's mother"
	PUSH_VAL String "NP500013"
	CALL Talk
	NOP
	PUSH_VAL String "You're back? And you're just going back to you're／room... How's your homeworks?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15553i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1999
@_l_1993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1999
	PUSH_VAL Integer 0i
	Return
@_l_1999:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031389"
	CALL Talk
	NOP
	PUSH_VAL String "From the kitchen, Mother peeked her head. Her voice／wasn't as loud as usual, you can tell that it's／unpleasant right away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 15554i
	CALL Hitret
	POP =