Function sc00_B031()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE308"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031837"
	CALL Talk
	NOP
	PUSH_VAL String "The rain slowly subsides."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17068i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_36
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_42
@_l_36:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_42
	PUSH_VAL Integer 0i
	Return
@_l_42:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031838"
	CALL Talk
	NOP
	PUSH_VAL String "From that, I just started moving once more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17069i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_68
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_74
@_l_68:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_74
	PUSH_VAL Integer 0i
	Return
@_l_74:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031839"
	CALL Talk
	NOP
	PUSH_VAL String "I waited under the shade for the rain to settle as I／stared blankly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17070i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_100
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_106
@_l_100:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_106
	PUSH_VAL Integer 0i
	Return
@_l_106:
	PUSH_VAL String "SE308"
	PUSH_VAL Integer 1i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM10"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031840"
	CALL Talk
	NOP
	PUSH_VAL String "Thinking why they were in the bus, Haru-chan and／Sora-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17071i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_140
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_146
@_l_140:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_146
	PUSH_VAL Integer 0i
	Return
@_l_146:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031841"
	CALL Talk
	NOP
	PUSH_VAL String "I tried to catch up with Haru-chan as soon as I heard／something happened."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17072i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_178
@_l_172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_178
	PUSH_VAL Integer 0i
	Return
@_l_178:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031842"
	CALL Talk
	NOP
	PUSH_VAL String "But... The both of them went to ride a bus..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17073i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_210
@_l_204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_210
	PUSH_VAL Integer 0i
	Return
@_l_210:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031843"
	CALL Talk
	NOP
	PUSH_VAL String "As the bus pass through me, I noticed Sora-chan's cold／stare, she stared at me with those eyes which forced me／to look away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17074i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_242
@_l_236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_242
	PUSH_VAL Integer 0i
	Return
@_l_242:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031844"
	CALL Talk
	NOP
	PUSH_VAL String "At that time, I felt it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17075i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_268
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_274
@_l_268:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_274
	PUSH_VAL Integer 0i
	Return
@_l_274:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031845"
	CALL Talk
	NOP
	PUSH_VAL String "Aah... I won't ever be forgiven."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17076i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_300
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_306
@_l_300:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_306
	PUSH_VAL Integer 0i
	Return
@_l_306:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031846"
	CALL Talk
	NOP
	PUSH_VAL String "I wasn't able to reach out to Sora-chan properly, then I／took Haru-chan from her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17077i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_332
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_338
@_l_332:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_338
	PUSH_VAL Integer 0i
	Return
@_l_338:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031847"
	CALL Talk
	NOP
	PUSH_VAL String "And then again... I'm alone... Left alone..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17078i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_364
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_370
@_l_364:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_370
	PUSH_VAL Integer 0i
	Return
@_l_370:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031848"
	CALL Talk
	NOP
	PUSH_VAL String "I'm all alone again..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17079i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_396
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_402
@_l_396:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_402
	PUSH_VAL Integer 0i
	Return
@_l_402:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031849"
	CALL Talk
	NOP
	PUSH_VAL String "But that's... how it really was."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17080i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_428
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_434
@_l_428:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_434
	PUSH_VAL Integer 0i
	Return
@_l_434:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031850"
	CALL Talk
	NOP
	PUSH_VAL String "Ever since then, I was always alone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17081i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_460
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_466
@_l_460:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_466
	PUSH_VAL Integer 0i
	Return
@_l_466:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031851"
	CALL Talk
	NOP
	PUSH_VAL String "It just went back to it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17082i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_492
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_498
@_l_492:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_498
	PUSH_VAL Integer 0i
	Return
@_l_498:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031852"
	CALL Talk
	NOP
	PUSH_VAL String "These past several months... were merely a dream..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17083i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_524
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_530
@_l_524:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_530
	PUSH_VAL Integer 0i
	Return
@_l_530:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031853"
	CALL Talk
	NOP
	PUSH_VAL String "I want to be with Haru-chan... so bad..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17084i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_562
@_l_556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_562
	PUSH_VAL Integer 0i
	Return
@_l_562:
	PUSH_VAL String "B35c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_TB"
	PUSH_VAL Integer 1000i
	CALL Transition
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031854"
	CALL Talk
	NOP
	PUSH_VAL String "The rain stopped...."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17085i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031855"
	CALL Talk
	NOP
	PUSH_VAL String "The neighbourhood once again stood quiet."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17086i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_629
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_635
@_l_629:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_635
	PUSH_VAL Integer 0i
	Return
@_l_635:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031856"
	CALL Talk
	NOP
	PUSH_VAL String "As if, my heart doesn't have anything to feel inside."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17087i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_661
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_667
@_l_661:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_667
	PUSH_VAL Integer 0i
	Return
@_l_667:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031857"
	CALL Talk
	NOP
	PUSH_VAL String "... What should I do..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17088i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_693
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_699
@_l_693:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_699
	PUSH_VAL Integer 0i
	Return
@_l_699:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031858"
	CALL Talk
	NOP
	PUSH_VAL String "...I should go back..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17089i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_725
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_731
@_l_725:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_731
	PUSH_VAL Integer 0i
	Return
@_l_731:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031859"
	CALL Talk
	NOP
	PUSH_VAL String "... Where should I go?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17090i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_763
@_l_757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_763
	PUSH_VAL Integer 0i
	Return
@_l_763:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031860"
	CALL Talk
	NOP
	PUSH_VAL String "Even if I go anywhere, it probably won't change／anything."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17091i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_795
@_l_789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_795
	PUSH_VAL Integer 0i
	Return
@_l_795:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17092i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_821
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_827
@_l_821:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_827
	PUSH_VAL Integer 0i
	Return
@_l_827:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031861"
	CALL Talk
	NOP
	PUSH_VAL String "I took one step with my foot as I move on."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17093i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_853
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_859
@_l_853:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_859
	PUSH_VAL Integer 0i
	Return
@_l_859:
	PUSH_VAL String "BLACK"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CLOUD_A"
	PUSH_VAL Integer 1000i
	CALL Transition
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031862"
	CALL Talk
	NOP
	PUSH_VAL String "But... It gets darker as I move on."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17094i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_894
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_900
@_l_894:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_900
	PUSH_VAL Integer 0i
	Return
@_l_900:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031863"
	CALL Talk
	NOP
	PUSH_VAL String "There are no electric lamps on this road, which fits／perfectly for me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17095i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_926
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_932
@_l_926:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_932
	PUSH_VAL Integer 0i
	Return
@_l_932:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031864"
	CALL Talk
	NOP
	PUSH_VAL String "Just like that... I melted into it and I was consumed by／it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17096i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_958
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_964
@_l_958:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_964
	PUSH_VAL Integer 0i
	Return
@_l_964:
	PUSH_VAL String "B12c"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031865"
	CALL Talk
	NOP
	PUSH_VAL String "The lights outside started to shine bit by bit as I saw／them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17097i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_999
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1005
@_l_999:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1005
	PUSH_VAL Integer 0i
	Return
@_l_1005:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031866"
	CALL Talk
	NOP
	PUSH_VAL String "A light from the darkness... Then darkness from light／again..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17098i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1031
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1037
@_l_1031:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1037
	PUSH_VAL Integer 0i
	Return
@_l_1037:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031867"
	CALL Talk
	NOP
	PUSH_VAL String "I'm like a person who's bobbing up and down as I walked／along the street."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17099i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1063
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1069
@_l_1063:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1069
	PUSH_VAL Integer 0i
	Return
@_l_1069:
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031868"
	CALL Talk
	NOP
	PUSH_VAL String "The every day light that always shine... Won't be coming／back again, right..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17100i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1095
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1101
@_l_1095:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1101
	PUSH_VAL Integer 0i
	Return
@_l_1101:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "モノローグ《奈緒》"
	PUSH_VAL String "NO031869"
	CALL Talk
	NOP
	PUSH_VAL String "...Haru-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17101i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1129
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1135
@_l_1129:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1135
	PUSH_VAL Integer 0i
	Return
@_l_1135:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17102i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1161
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1167
@_l_1161:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1167
	PUSH_VAL Integer 0i
	Return
@_l_1167:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17103i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1193
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1199
@_l_1193:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1199
	PUSH_VAL Integer 0i
	Return
@_l_1199:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17104i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1225
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1231
@_l_1225:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1231
	PUSH_VAL Integer 0i
	Return
@_l_1231:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 0i
	CALL WindowView
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chann!!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17105i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1264
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1270
@_l_1264:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1270
	PUSH_VAL Integer 0i
	Return
@_l_1270:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031870"
	CALL Talk
	NOP
	PUSH_VAL String ".......Eh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17106i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1296
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1302
@_l_1296:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1302
	PUSH_VAL Integer 0i
	Return
@_l_1302:
	PUSH_VAL String "B34c"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CB01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031871"
	CALL Talk
	NOP
	PUSH_VAL String "...Wh-why..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17107i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1344
@_l_1338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1344
	PUSH_VAL Integer 0i
	Return
@_l_1344:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17108i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After that, we got off the bus, we went through the／trees as we searched for a way back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17109i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "During that time, we unexpectedly met Migiwa-san outside／who was in her car..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17110i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1434
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1440
@_l_1434:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1440
	PUSH_VAL Integer 0i
	Return
@_l_1440:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As soon as we got back to the town, I went down right／away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17111i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1466
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1472
@_l_1466:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1472
	PUSH_VAL Integer 0i
	Return
@_l_1472:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then I saw Nao-chan right away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17112i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1498
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1504
@_l_1498:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1504
	PUSH_VAL Integer 0i
	Return
@_l_1504:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I told you that we would go home together, yet... I'm／sorry..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17113i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1530
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1536
@_l_1530:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1536
	PUSH_VAL Integer 0i
	Return
@_l_1536:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031872"
	CALL Talk
	NOP
	PUSH_VAL String "...Haru-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17114i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1562
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1568
@_l_1562:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1568
	PUSH_VAL Integer 0i
	Return
@_l_1568:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nao-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17115i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1594
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1600
@_l_1594:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1600
	PUSH_VAL Integer 0i
	Return
@_l_1600:
	PUSH_VAL String "BGM08"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CB01_10S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031873"
	CALL Talk
	NOP
	PUSH_VAL String "………! ……………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17116i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1635
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1641
@_l_1635:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1641
	PUSH_VAL Integer 0i
	Return
@_l_1641:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I noticed it right away, Nao-chan slowly took a step／back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17117i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1667
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1673
@_l_1667:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1673
	PUSH_VAL Integer 0i
	Return
@_l_1673:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17118i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1699
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1705
@_l_1699:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1705
	PUSH_VAL Integer 0i
	Return
@_l_1705:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031874"
	CALL Talk
	NOP
	PUSH_VAL String "... Sorry... We shouldn't..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17119i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1731
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1737
@_l_1731:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1737
	PUSH_VAL Integer 0i
	Return
@_l_1737:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031875"
	CALL Talk
	NOP
	PUSH_VAL String "Even if Sora-chan... said we're not supposed to talk..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17120i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1763
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1769
@_l_1763:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1769
	PUSH_VAL Integer 0i
	Return
@_l_1769:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031876"
	CALL Talk
	NOP
	PUSH_VAL String "Even so... I know it was wrong yet I talked to you..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17121i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1795
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1801
@_l_1795:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1801
	PUSH_VAL Integer 0i
	Return
@_l_1801:
	PUSH_VAL String "CB01_12S"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031877"
	CALL Talk
	NOP
	PUSH_VAL String "...... Even though I know... I'm not really the right／girl to accept your feelings right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17122i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1838
@_l_1832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1838
	PUSH_VAL Integer 0i
	Return
@_l_1838:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031878"
	CALL Talk
	NOP
	PUSH_VAL String "I felt it when you came to me again, Haru-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17123i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1864
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1870
@_l_1864:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1870
	PUSH_VAL Integer 0i
	Return
@_l_1870:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031879"
	CALL Talk
	NOP
	PUSH_VAL String "I... didn't even notice it... Until I felt it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17124i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1902
@_l_1896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1902
	PUSH_VAL Integer 0i
	Return
@_l_1902:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031880"
	CALL Talk
	NOP
	PUSH_VAL String "But... I really can't accept your feelings...／Haru-chan... Even though I really felt them..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17125i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1928
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1934
@_l_1928:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1934
	PUSH_VAL Integer 0i
	Return
@_l_1934:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031881"
	CALL Talk
	NOP
	PUSH_VAL String "I was happy... I was really happy..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17126i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1960
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1966
@_l_1960:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1966
	PUSH_VAL Integer 0i
	Return
@_l_1966:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031882"
	CALL Talk
	NOP
	PUSH_VAL String "I felt lonely until now... Though it's so easy just to／blow those feelings away..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17127i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1992
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1998
@_l_1992:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1998
	PUSH_VAL Integer 0i
	Return
@_l_1998:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO031883"
	CALL Talk
	NOP
	PUSH_VAL String "Perhaps, I was mistaken right from the start..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 17128i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  