Function sc00_C002B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE357"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora, are you ready?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "CA01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 30i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 3i
	CALL Down
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020023"
	CALL Talk
	NOP
	PUSH_VAL String "...I'm sleepy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_84
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_90
@_l_84:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_90
	PUSH_VAL Integer 0i
	Return
@_l_90:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I did warn you not to stay up late."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_116
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_122
@_l_116:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_122
	PUSH_VAL Integer 0i
	Return
@_l_122:
	PUSH_VAL String "CA01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 4i
	PUSH_VAL Integer -1i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Down
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020024"
	CALL Talk
	NOP
	PUSH_VAL String "................"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_159
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_165
@_l_159:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_165
	PUSH_VAL Integer 0i
	Return
@_l_165:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sigh... When it gets inconvenient for her, she／immidiately starts ignoring me..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_191
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_197
@_l_191:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_197
	PUSH_VAL Integer 0i
	Return
@_l_197:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020094"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning~! Haru-kuun!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_223
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_229
@_l_223:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_229
	PUSH_VAL Integer 0i
	Return
@_l_229:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, morning... Amatsume, Migiwa-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_255
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_261
@_l_255:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_261
	PUSH_VAL Integer 0i
	Return
@_l_261:
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_01M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020001"
	CALL Talk
	NOP
	PUSH_VAL String "Good morning... Oh........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_308
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_314
@_l_308:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_314
	PUSH_VAL Integer 0i
	Return
@_l_314:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020095"
	CALL Talk
	NOP
	PUSH_VAL String "She's the one I was talking about before, Haru-kun's／sister, Sora-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_340
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_346
@_l_340:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_346
	PUSH_VAL Integer 0i
	Return
@_l_346:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020002"
	CALL Talk
	NOP
	PUSH_VAL String "Pleased to meet you, I'm Migiwa Kazuha."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_372
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_378
@_l_372:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_378
	PUSH_VAL Integer 0i
	Return
@_l_378:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hey, Sora, greet them too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18259i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_404
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_410
@_l_404:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_410
	PUSH_VAL Integer 0i
	Return
@_l_410:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020025"
	CALL Talk
	NOP
	PUSH_VAL String "........ Nice to meet you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18260i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_442
@_l_436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_442
	PUSH_VAL Integer 0i
	Return
@_l_442:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm, I'm sorry... She's not social... Sora, what she／meant was, please take care of her from now on."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18261i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_468
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_474
@_l_468:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_474
	PUSH_VAL Integer 0i
	Return
@_l_474:
	PUSH_VAL String "CD01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020003"
	CALL Talk
	NOP
	PUSH_VAL String "Of course, please treat me well, Sora-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18262i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_505
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_511
@_l_505:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_511
	PUSH_VAL Integer 0i
	Return
@_l_511:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020026"
	CALL Talk
	NOP
	PUSH_VAL String "................ Umm."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18263i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_537
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_543
@_l_537:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_543
	PUSH_VAL Integer 0i
	Return
@_l_543:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You know........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18264i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_569
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_575
@_l_569:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_575
	PUSH_VAL Integer 0i
	Return
@_l_575:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020096"
	CALL Talk
	NOP
	PUSH_VAL String "It's okay, isn't it? Sora-chan is just shy. Well, then,／shall we go already?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18265i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_606
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_612
@_l_606:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_612
	PUSH_VAL Integer 0i
	Return
@_l_612:
	PUSH_VAL String "CA01_12M"
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020027"
	CALL Talk
	NOP
	PUSH_VAL String "........ Ah................"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18266i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_648
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_654
@_l_648:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_654
	PUSH_VAL Integer 0i
	Return
@_l_654:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume took Sora and Migiwa-san's hands and started／pulling them along."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18267i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_680
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_686
@_l_680:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_686
	PUSH_VAL Integer 0i
	Return
@_l_686:
	CALL BustupClear
	NOP
	PUSH_VAL String "CD01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020004"
	CALL Talk
	NOP
	PUSH_VAL String "A- Akira? Don't surprise me all of a sudden!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18268i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_719
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_725
@_l_719:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_725
	PUSH_VAL Integer 0i
	Return
@_l_725:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020097"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa~, Haru-kun, are you coming too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18269i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_756
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_762
@_l_756:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_762
	PUSH_VAL Integer 0i
	Return
@_l_762:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_788
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_794
@_l_788:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_794
	PUSH_VAL Integer 0i
	Return
@_l_794:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I lined up next to them and matched their pace."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_822
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_828
@_l_822:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_828
	PUSH_VAL Integer 0i
	Return
@_l_828:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B12a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020008"
	CALL Talk
	NOP
	PUSH_VAL String "Ohoo! There are two of Haruka... No, could it be that／this beautiful girl is...!!! Yahoo!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_880
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_886
@_l_880:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_886
	PUSH_VAL Integer 0i
	Return
@_l_886:
	CALL BustupClear
	NOP
	PUSH_VAL String "CA01_13L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 4i
	CALL Shake
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020028"
	CALL Talk
	NOP
	PUSH_VAL String "Hii!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_922
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_928
@_l_922:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_928
	PUSH_VAL Integer 0i
	Return
@_l_928:
	CALL BustupClear
	NOP
	PUSH_VAL String "se008"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "RED"
	PUSH_VAL Integer 1000i
	PUSH_VAL String ""
	CALL Flush
	NOP
	PUSH_VAL String "CF01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	PUSH_VAL Integer 700i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 3i
	CALL Down
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020009"
	CALL Talk
	NOP
	PUSH_VAL String "Ugh!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_976
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_982
@_l_976:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_982
	PUSH_VAL Integer 0i
	Return
@_l_982:
	PUSH_VAL String "se018"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "CB01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020001"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, yeah, I can't let you go around scaring people,／right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1019
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1025
@_l_1019:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1025
	PUSH_VAL Integer 0i
	Return
@_l_1025:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei was just about to throw himself on Sora when／Nao-chan blocked him with her bag and knocked him down／to the ground."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1051
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1057
@_l_1051:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1057
	PUSH_VAL Integer 0i
	Return
@_l_1057:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020002"
	CALL Talk
	NOP
	PUSH_VAL String "Morning, everyone. Sora-chan's uniform was delivered／too, right? Your hairdo is cute, it suits you well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1083
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1089
@_l_1083:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1089
	PUSH_VAL Integer 0i
	Return
@_l_1089:
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020010"
	CALL Talk
	NOP
	PUSH_VAL String "I've been wanting to meet you, Sora-chan... I'm sorry／for making you wait so long. But, I won't leave you／again, so... please stay forever by my side."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1120
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1126
@_l_1120:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1126
	PUSH_VAL Integer 0i
	Return
@_l_1126:
	PUSH_VAL String "CB01_08M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 3i
	CALL Shake
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020003"
	CALL Talk
	NOP
	PUSH_VAL String "Uueh!? Wh- Where the hell did you come out from!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1160
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1166
@_l_1160:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1166
	PUSH_VAL Integer 0i
	Return
@_l_1166:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei that was just knocked down and got up from below／Nao-chan's feet without hesitation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1192
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1198
@_l_1192:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1198
	PUSH_VAL Integer 0i
	Return
@_l_1198:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CB01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020011"
	CALL Talk
	NOP
	PUSH_VAL String "Come, let's go! Towards our future!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18281i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1234
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1240
@_l_1234:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1240
	PUSH_VAL Integer 0i
	Return
@_l_1240:
	PUSH_VAL String "CA01_04M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020029"
	CALL Talk
	NOP
	PUSH_VAL String "Go away........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1271
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1277
@_l_1271:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1277
	PUSH_VAL Integer 0i
	Return
@_l_1277:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020012"
	CALL Talk
	NOP
	PUSH_VAL String "Hey! It was a joke! Nice to meet you, Sora-chan?／Honestly, you look just like your brother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1308
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1314
@_l_1308:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1314
	PUSH_VAL Integer 0i
	Return
@_l_1314:
	PUSH_VAL String "CF01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020013"
	CALL Talk
	NOP
	PUSH_VAL String "When you're troubled, when you need advice, if you need／anything, you can just come and tell me, okay? If it's／for Sora-chan, I'll do anything."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1345
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1351
@_l_1345:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1351
	PUSH_VAL Integer 0i
	Return
@_l_1351:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020030"
	CALL Talk
	NOP
	PUSH_VAL String "Then go away........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1377
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1383
@_l_1377:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1383
	PUSH_VAL Integer 0i
	Return
@_l_1383:
	PUSH_VAL String "CF01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020014"
	CALL Talk
	NOP
	PUSH_VAL String "Nooo! It's the only thing that I, out of cruelity, can't／do."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1414
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1420
@_l_1414:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1420
	PUSH_VAL Integer 0i
	Return
@_l_1420:
	PUSH_VAL String "CB01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020004"
	CALL Talk
	NOP
	PUSH_VAL String "It's not working, so notice it already."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1451
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1457
@_l_1451:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1457
	PUSH_VAL Integer 0i
	Return
@_l_1457:
	PUSH_VAL String "CB01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020005"
	CALL Talk
	NOP
	PUSH_VAL String "Anyway, Sora-chan, welcome. There are noisy ones around,／but please take care of us from now on."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1488
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1494
@_l_1488:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1494
	PUSH_VAL Integer 0i
	Return
@_l_1494:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "........ Hey, Sora..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1520
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1526
@_l_1520:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1526
	PUSH_VAL Integer 0i
	Return
@_l_1526:
	PUSH_VAL String "CA01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020031"
	CALL Talk
	NOP
	PUSH_VAL String "........ Pleased to meet you........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1557
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1563
@_l_1557:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1563
	PUSH_VAL Integer 0i
	Return
@_l_1563:
	PUSH_VAL String "CF01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020015"
	CALL Talk
	NOP
	PUSH_VAL String "All right!!! With that, we've become friends!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1594
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1600
@_l_1594:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1600
	PUSH_VAL Integer 0i
	Return
@_l_1600:
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020098"
	CALL Talk
	NOP
	PUSH_VAL String "Friends, friends!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1639
@_l_1633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1639
	PUSH_VAL Integer 0i
	Return
@_l_1639:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_04M"
	PUSH_VAL Integer 8i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020005"
	CALL Talk
	NOP
	PUSH_VAL String "Really, those noisy people........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1675
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1681
@_l_1675:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1681
	PUSH_VAL Integer 0i
	Return
@_l_1681:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Aren't you glad, Sora? Receiving such a warm welcome."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1707
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1713
@_l_1707:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1713
	PUSH_VAL Integer 0i
	Return
@_l_1713:
	PUSH_VAL String "CA01_01M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CD01_01M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020032"
	CALL Talk
	NOP
	PUSH_VAL String "........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1754
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1760
@_l_1754:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1760
	PUSH_VAL Integer 0i
	Return
@_l_1760:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm relieved that I was able to introduce Sora to／everyone too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1786
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1792
@_l_1786:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1792
	PUSH_VAL Integer 0i
	Return
@_l_1792:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Everyone here has a strong personality. Sora may be／perplexed, but her pushy way of doing things will help."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1818
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1824
@_l_1818:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1824
	PUSH_VAL Integer 0i
	Return
@_l_1824:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora looks a little bothered, but with Amatsume next to／her, she followed along."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1850
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1856
@_l_1850:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1856
	PUSH_VAL Integer 0i
	Return
@_l_1856:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Right now, I felt really grateful that Amatsume is such／a likeable person."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18299i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1882
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1888
@_l_1882:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1888
	PUSH_VAL Integer 0i
	Return
@_l_1888:
	CALL ScStopBgm
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "00_c003"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

