Function sc00_C007()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE406"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "........ Amatsume?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18906i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_38
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_44
@_l_38:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_44
	PUSH_VAL Integer 0i
	Return
@_l_44:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When shool finished, just as Amatsume told me, I took／along my gym clothes to wash them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18907i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_70
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_76
@_l_70:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_76
	PUSH_VAL Integer 0i
	Return
@_l_76:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "At school it brought everyone's attention when she told／me to give her those clothes and I was likely to be／ridiculed, so even though it meant labor, I decided to／take them straight to her house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18908i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_108
@_l_102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_108
	PUSH_VAL Integer 0i
	Return
@_l_108:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I felt a little embarrassed while coming all the way up／here. To have my laundry done by a girl feels somehow／bad."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18909i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_134
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_140
@_l_134:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_140
	PUSH_VAL Integer 0i
	Return
@_l_140:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's why I would ask Sora for that much. I have a／hunch though that if I tried to, it would end up in her／saying that it's too bothersome. When I tried to imagine／something strange, I felt down..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18910i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_166
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_172
@_l_166:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_172
	PUSH_VAL Integer 0i
	Return
@_l_172:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well, in the end, I ended up the one to do laundry, but／if only Sora wasn't such a shy one, I'd be able to／casually hang her underwear too without problems."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18911i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_198
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_204
@_l_198:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_204
	PUSH_VAL Integer 0i
	Return
@_l_204:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because of Amatsume's good will, I ended up taking／Sora's gym clothes to have them washed for me too, and I／just accepted that, but I didn't really think about it／then and just handed these to Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18912i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_236
@_l_230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_236
	PUSH_VAL Integer 0i
	Return
@_l_236:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe, because we're a family, she grew accustomed to it／or she knew that much couldn't be helped, so Sora is／able to face me without being shy or wary of me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18913i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_268
@_l_262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_268
	PUSH_VAL Integer 0i
	Return
@_l_268:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's why, conversely, I was the one surprised here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18914i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_294
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_300
@_l_294:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_300
	PUSH_VAL Integer 0i
	Return
@_l_300:
	PUSH_VAL String "SE406"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "EC05a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020233"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Haru-kun, welcome!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18915i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_343
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_349
@_l_343:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_349
	PUSH_VAL Integer 0i
	Return
@_l_349:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Really, I'm sorry... To have you wash even Sora's part."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18916i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_375
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_381
@_l_375:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_381
	PUSH_VAL Integer 0i
	Return
@_l_381:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020234"
	CALL Talk
	NOP
	PUSH_VAL String "Don't mind it, it's my fault for being mischievous and／staining your clothes, so take it as apology."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18917i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_407
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_413
@_l_407:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_413
	PUSH_VAL Integer 0i
	Return
@_l_413:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay... Then, thanks for taking care of it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18918i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_439
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_445
@_l_439:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_445
	PUSH_VAL Integer 0i
	Return
@_l_445:
	PUSH_VAL String "SE311"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "EC05b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020235"
	CALL Talk
	NOP
	PUSH_VAL String "Hyaan! Ma- master! This is not a food!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18919i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_480
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_486
@_l_480:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_486
	PUSH_VAL Integer 0i
	Return
@_l_486:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Master really reacted to the paper bag I gave her. He／was raging on Amatsume's head, scratching with his claws／trying to haul it in with his usual skill."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18920i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_512
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_518
@_l_512:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_518
	PUSH_VAL Integer 0i
	Return
@_l_518:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020236"
	CALL Talk
	NOP
	PUSH_VAL String "You can't have it... nnn... unn! Kya... ahaha!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18921i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_550
@_l_544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_550
	PUSH_VAL Integer 0i
	Return
@_l_550:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume took recieved bag far away from Master,／guarding it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18922i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_576
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_582
@_l_576:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_582
	PUSH_VAL Integer 0i
	Return
@_l_582:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Haha, bad luck. Contents are my and Sora's gym clothes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18923i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_608
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_614
@_l_608:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_614
	PUSH_VAL Integer 0i
	Return
@_l_614:
	PUSH_VAL String "EC05a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When I said it, it seemed that Master completely lost／interest and, making bored face, became quiet on／Amatsume's head."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18924i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_645
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_651
@_l_645:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_651
	PUSH_VAL Integer 0i
	Return
@_l_651:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Really, it's amusing how easily he understands it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18925i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_677
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_683
@_l_677:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_683
	PUSH_VAL Integer 0i
	Return
@_l_683:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020237"
	CALL Talk
	NOP
	PUSH_VAL String "It's because he's going at his own pace. Master, you can／go on a walk. I'm going to do laundry now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18926i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_709
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_715
@_l_709:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_715
	PUSH_VAL Integer 0i
	Return
@_l_715:
	PUSH_VAL String "SE311"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC06_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020238"
	CALL Talk
	NOP
	PUSH_VAL String "Hehe, take care!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18927i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_759
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_765
@_l_759:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_765
	PUSH_VAL Integer 0i
	Return
@_l_765:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Master made stepping stone out of Amatsume's head,／quietly jumped down and hurriedly went down the grounds."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18928i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_791
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_797
@_l_791:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_797
	PUSH_VAL Integer 0i
	Return
@_l_797:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020239"
	CALL Talk
	NOP
	PUSH_VAL String "Well then, while sun goes down, let's do it!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18929i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_828
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_834
@_l_828:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_834
	PUSH_VAL Integer 0i
	Return
@_l_834:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I'll be in your care."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18930i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_860
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_866
@_l_860:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_866
	PUSH_VAL Integer 0i
	Return
@_l_866:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020240"
	CALL Talk
	NOP
	PUSH_VAL String "What, only gym clothes? Your pants got wet too, didn't／they?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18931i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_897
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_903
@_l_897:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_903
	PUSH_VAL Integer 0i
	Return
@_l_903:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh!? I- It's okay, to have you wash even my pants is..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18932i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_929
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_935
@_l_929:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_935
	PUSH_VAL Integer 0i
	Return
@_l_935:
	PUSH_VAL String "CC06_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020241"
	CALL Talk
	NOP
	PUSH_VAL String "Eeeh? You don't need to particularly mind it. Even／Haru-kun washes Sora-chan's pants, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18933i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_966
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_972
@_l_966:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_972
	PUSH_VAL Integer 0i
	Return
@_l_972:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Th- That's true, but..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18934i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_998
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1004
@_l_998:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1004
	PUSH_VAL Integer 0i
	Return
@_l_1004:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020242"
	CALL Talk
	NOP
	PUSH_VAL String "There are times where I wash gramps' pants too. I'm／telling you to not worry about it. They become all clean／later."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18935i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1035
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1041
@_l_1035:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1041
	PUSH_VAL Integer 0i
	Return
@_l_1041:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "W- Well, we're a family, so I've gotten used to it,／maybe it isn't something to be ware of, but... Going／that far is okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18936i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1067
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1073
@_l_1067:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1073
	PUSH_VAL Integer 0i
	Return
@_l_1073:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020243"
	CALL Talk
	NOP
	PUSH_VAL String "If you want, you can take them off right now, so I can／wash them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18937i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1104
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1110
@_l_1104:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1110
	PUSH_VAL Integer 0i
	Return
@_l_1110:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As you could expect, I came here after changing!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18938i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1136
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1142
@_l_1136:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1142
	PUSH_VAL Integer 0i
	Return
@_l_1142:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "First watching washing then drying not only my gym／clothes, but my pants too is even more embarrassing!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18939i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1168
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1174
@_l_1168:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1174
	PUSH_VAL Integer 0i
	Return
@_l_1174:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020244"
	CALL Talk
	NOP
	PUSH_VAL String "Then, on next occasion, I'll wash them for you. The／water here is nice, so washed things becomes really／pretty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18940i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1205
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1211
@_l_1205:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1211
	PUSH_VAL Integer 0i
	Return
@_l_1211:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Heeeh... Are you using underground water? My house has／usual water supply though..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18941i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1237
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1243
@_l_1237:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1243
	PUSH_VAL Integer 0i
	Return
@_l_1243:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020245"
	CALL Talk
	NOP
	PUSH_VAL String "Erm, you know, I draw spring water from the mountain.／It's cold and feels good."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18942i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1269
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1275
@_l_1269:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1275
	PUSH_VAL Integer 0i
	Return
@_l_1275:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Somehow it's got a nice, healthy image to it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18943i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020246"
	CALL Talk
	NOP
	PUSH_VAL String "From time to time, I pour it in plastic containers and／carry it for a grandpa or a granny."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18944i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1344
@_l_1338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1344
	PUSH_VAL Integer 0i
	Return
@_l_1344:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa, and then you make a meal with it or something?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18945i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020247"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I can make a tea or food perfectly. Erm, what was／it again? Ca-, cal-, calu-, cale-..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18946i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wh- What's that? That conjugated form of something..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18947i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1434
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1440
@_l_1434:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1440
	PUSH_VAL Integer 0i
	Return
@_l_1440:
	PUSH_VAL String "CC06_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020248"
	CALL Talk
	NOP
	PUSH_VAL String "Calicium! There's a lot of it there!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18948i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1477
@_l_1471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1477
	PUSH_VAL Integer 0i
	Return
@_l_1477:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So close! Maybe calcium? Could it be that it has a lot／of minerals?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18949i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1503
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1509
@_l_1503:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1509
	PUSH_VAL Integer 0i
	Return
@_l_1509:
	PUSH_VAL String "CC06_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020249"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, that! It's that there's a lot of good for your／body stuff in there. That's why grandpa told me that if／I wash my face with it everyday, I'll become beautiful."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18950i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1540
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1546
@_l_1540:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1546
	PUSH_VAL Integer 0i
	Return
@_l_1546:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Somehow, when I look at you, I understand it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18951i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1572
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1578
@_l_1572:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1578
	PUSH_VAL Integer 0i
	Return
@_l_1578:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020250"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Really? Can I become beautiful?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18952i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1609
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1615
@_l_1609:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1615
	PUSH_VAL Integer 0i
	Return
@_l_1615:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You're saying beautiful, but more than that cute.／Though, I get the feeling that you grew so energetic／thanks to that water."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18953i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1641
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1647
@_l_1641:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1647
	PUSH_VAL Integer 0i
	Return
@_l_1647:
	PUSH_VAL String "CC06_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020251"
	CALL Talk
	NOP
	PUSH_VAL String "You say so? I have a long way to go until I become such／a beautiful woman like Kazu-chan."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18954i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1678
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1684
@_l_1678:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1684
	PUSH_VAL Integer 0i
	Return
@_l_1684:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020252"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, that's right. Haru-kun, since you came here／especially, drink some barley tea. That tea is also made／from this mountain's water."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18955i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1715
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1721
@_l_1715:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1721
	PUSH_VAL Integer 0i
	Return
@_l_1721:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, then I'll take you up on that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18956i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1747
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1753
@_l_1747:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1753
	PUSH_VAL Integer 0i
	Return
@_l_1753:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020253"
	CALL Talk
	NOP
	PUSH_VAL String "Here it is. I need to do some sweeping too, so please／take it slowly, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18957i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1801
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1807
@_l_1801:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1807
	PUSH_VAL Integer 0i
	Return
@_l_1807:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Slightly deformed old kettle was left behind at my side."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18958i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1833
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1839
@_l_1833:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1839
	PUSH_VAL Integer 0i
	Return
@_l_1839:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Somehow, from it's shape you'd guess it's quite old,／like the one that was placed on an old-style heater in／staff rooms, back in olden days."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18959i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1865
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1871
@_l_1865:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1871
	PUSH_VAL Integer 0i
	Return
@_l_1871:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, yeah, thanks... Isn't it hard to do this alone?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18960i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1897
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1903
@_l_1897:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1903
	PUSH_VAL Integer 0i
	Return
@_l_1903:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020254"
	CALL Talk
	NOP
	PUSH_VAL String "Not at all. Maybe I got used to it. I can take care of／it surprisingly fast after all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18961i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUS