Function sc00_C006B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE352"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B20a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020043"
	CALL Talk
	NOP
	PUSH_VAL String "What the hell? They suddenly told us to gather at the／pool? Isn't it a little early for its opening?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18731i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CF05_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, as I though, there are swimming classes too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18732i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_82
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_88
@_l_82:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_88
	PUSH_VAL Integer 0i
	Return
@_l_88:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020044"
	CALL Talk
	NOP
	PUSH_VAL String "What are you talking about!? Nothing would start without／those!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18733i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_114
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_120
@_l_114:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_120
	PUSH_VAL Integer 0i
	Return
@_l_120:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wh- What would??"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18734i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_146
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_152
@_l_146:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_152
	PUSH_VAL Integer 0i
	Return
@_l_152:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020045"
	CALL Talk
	NOP
	PUSH_VAL String "Boys observing obediently from the sides of the pool are／not a problem, you know?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18735i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_178
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_184
@_l_178:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_184
	PUSH_VAL Integer 0i
	Return
@_l_184:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But it's hot, so that would be..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18736i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_210
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_216
@_l_210:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_216
	PUSH_VAL Integer 0i
	Return
@_l_216:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020046"
	CALL Talk
	NOP
	PUSH_VAL String "Anyway, shall we go see it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18737i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_242
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_248
@_l_242:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_248
	PUSH_VAL Integer 0i
	Return
@_l_248:
	PUSH_VAL String "B21d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "CC08_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020203"
	CALL Talk
	NOP
	PUSH_VAL String "Aha, Ryou-nii-chan!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18738i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_288
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_294
@_l_288:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_294
	PUSH_VAL Integer 0i
	Return
@_l_294:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020047"
	CALL Talk
	NOP
	PUSH_VAL String "Whoa!? You are..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18739i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_320
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_326
@_l_320:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_326
	PUSH_VAL Integer 0i
	Return
@_l_326:
	PUSH_VAL String "CD07_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020027"
	CALL Talk
	NOP
	PUSH_VAL String "Wh- What is it, Nakazato-senpai........ Would you stop／looking at me like that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18740i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_357
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_363
@_l_357:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_363
	PUSH_VAL Integer 0i
	Return
@_l_363:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020048"
	CALL Talk
	NOP
	PUSH_VAL String "It seems today's physical education will be a lot of／fun!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18741i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_389
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_395
@_l_389:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_395
	PUSH_VAL Integer 0i
	Return
@_l_395:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh... is- is it so? It looks like they will make us／clean the pool, so..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18742i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_421
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_427
@_l_421:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_427
	PUSH_VAL Integer 0i
	Return
@_l_427:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020049"
	CALL Talk
	NOP
	PUSH_VAL String "What's with that? If you'd think of it as the beginning,／would you stop just at that? Well, anyway, that's nice／in itself, isn't it? Isn't it? Well, Haruka?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18743i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_459
@_l_453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_459
	PUSH_VAL Integer 0i
	Return
@_l_459:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If it's that impressive of a thing, i'll have you tell／me more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18744i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_485
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_491
@_l_485:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_491
	PUSH_VAL Integer 0i
	Return
@_l_491:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Girls were wearing only top of of gym clothes put on top／of their swimsuits."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18745i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_517
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_523
@_l_517:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_523
	PUSH_VAL Integer 0i
	Return
@_l_523:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wearing swimsuits when you're not going to swim is／embarrassing, but when you consider getting wet... what／could that mean?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18746i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_549
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_555
@_l_549:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_555
	PUSH_VAL Integer 0i
	Return
@_l_555:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even I can understand what Ryouhei is trying to say. It／seems I would be hated for glancing too much, but my／eyes have a mind of their own."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18747i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_581
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_587
@_l_581:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_587
	PUSH_VAL Integer 0i
	Return
@_l_587:
	PUSH_VAL String "CA06_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Sora's here, as she should be."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18748i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_618
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_624
@_l_618:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_624
	PUSH_VAL Integer 0i
	Return
@_l_624:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020056"
	CALL Talk
	NOP
	PUSH_VAL String "...Isn't that much obvious?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18749i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_650
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_656
@_l_650:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_656
	PUSH_VAL Integer 0i
	Return
@_l_656:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Though, she seems a little uneasy and looks／uncomfortable."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18750i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_682
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_688
@_l_682:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_688
	PUSH_VAL Integer 0i
	Return
@_l_688:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So today is not a lesson, we're just cleaning of the／pool, huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18751i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_720
@_l_714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_720
	PUSH_VAL Integer 0i
	Return
@_l_720:
	PUSH_VAL String "CC08_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020204"
	CALL Talk
	NOP
	PUSH_VAL String "Today we are going to make it all sparkling, right? It／looks interesting! It's the first time I've been to the／bottom of this pool without water in it. So this is how／it looks like."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18752i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_751
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_757
@_l_751:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_757
	PUSH_VAL Integer 0i
	Return
@_l_757:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It doesn't look like it was used a lot. The bottom of／the empty pool was still dirty with some rubbish."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18753i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_783
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_789
@_l_783:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_789
	PUSH_VAL Integer 0i
	Return
@_l_789:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It wasn't possible to completely drain the water, so if／one would lose focus, he'd slip and fall down."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18754i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_815
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_821
@_l_815:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_821
	PUSH_VAL Integer 0i
	Return
@_l_821:
	PUSH_VAL String "B38a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF05_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_BT"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020050"
	CALL Talk
	NOP
	PUSH_VAL String "What's up with that, the swimming club should be the／ones to clean the pool. That Nao, slacking off."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18755i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_861
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_867
@_l_861:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_867
	PUSH_VAL Integer 0i
	Return
@_l_867:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Huh? Nao-chan is in the swimming club?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18756i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_893
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_899
@_l_893:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_899
	PUSH_VAL Integer 0i
	Return
@_l_899:
	PUSH_VAL String "CF05_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020051"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, there are only two or three members, though."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18757i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_930
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_936
@_l_930:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_936
	PUSH_VAL Integer 0i
	Return
@_l_936:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So, you're saying that it's harsh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18758i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_962
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_968
@_l_962:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_968
	PUSH_VAL Integer 0i
	Return
@_l_968:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020052"
	CALL Talk
	NOP
	PUSH_VAL String "After the pool opening is finished, the swimming club／can be generally found here, so if we ask, we can use／the pool sometime."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18759i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_994
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1000
@_l_994:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1000
	PUSH_VAL Integer 0i
	Return
@_l_1000:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Heh, to be able to do things like that, this place is／pretty liberal."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18760i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1026
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1032
@_l_1026:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1032
	PUSH_VAL Integer 0i
	Return
@_l_1032:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020053"
	CALL Talk
	NOP
	PUSH_VAL String "Well, it seems popular with other guys who are doing／club activities. In summer holidays, it's almost always／open, so lets come here when we have the chance."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18761i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1058
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1064
@_l_1058:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1064
	PUSH_VAL Integer 0i
	Return
@_l_1064:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Y- Yeah... Lets do that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18762i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1090
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1096
@_l_1090:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1096
	PUSH_VAL Integer 0i
	Return
@_l_1096:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, right... It's summer, so it's the season for such／things..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18763i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1122
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1128
@_l_1122:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1128
	PUSH_VAL Integer 0i
	Return
@_l_1128:
	CALL BustupClear
	NOP
	PUSH_VAL String "CH07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO020001"
	CALL Talk
	NOP
	PUSH_VAL String "Nakazato-san, don't go talking forever, please clean.／The strong ones should sweep the floor with a mop."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18764i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1161
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1167
@_l_1161:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1167
	PUSH_VAL Integer 0i
	Return
@_l_1167:
	PUSH_VAL String "CH07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF05_04M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020054"
	CALL Talk
	NOP
	PUSH_VAL String "Whohoo! Class rep is quite a sight too!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18765i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1203
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1209
@_l_1203:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1209
	PUSH_VAL Integer 0i
	Return
@_l_1209:
	PUSH_VAL String "CH07_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO020002"
	CALL Talk
	NOP
	PUSH_VAL String "Geez, please take this seriously!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18766i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1240
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1246
@_l_1240:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1246
	PUSH_VAL Integer 0i
	Return
@_l_1246:
	PUSH_VAL String "CC08_02M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020205"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, I want to clean with a mop!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18767i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1277
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1283
@_l_1277:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1283
	PUSH_VAL Integer 0i
	Return
@_l_1283:
	PUSH_VAL String "CF05_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020055"
	CALL Talk
	NOP
	PUSH_VAL String "Great, I'll take up on that offer, Akira. I'm depending／on your skill!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18768i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1314
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1320
@_l_1314:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1320
	PUSH_VAL Integer 0i
	Return
@_l_1320:
	PUSH_VAL String "CC08_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020206"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah! I'll do my best!! Well then, I'm going off! Take／that!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18769i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1351
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1357
@_l_1351:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1357
	PUSH_VAL Integer 0i
	Return
@_l_1357:
	PUSH_VAL Integer 2i
	PUSH_VAL Integer -300i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 1i
	CALL BustupLeave
	NOP
	CALL Update
	NOP
	PUSH_VAL Integer 500i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "CD07_04M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020028"
	CALL Talk
	NOP
	PUSH_VAL String "Aaah! Running like that is dangerous, you know!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18770i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume, just like a hockey player, was running in／order to slide. It didn't look like she was cleaning the／floor at all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18771i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1436
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1442
@_l_1436:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1442
	PUSH_VAL Integer 0i
	Return
@_l_1442:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hurriedly chasing her Migiwa-san also, looking somewhat／stiff, was closing in on her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18772i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1468
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1474
@_l_1468:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1474
	PUSH_VAL Integer 0i
	Return
@_l_1474:
	PUSH_VAL String "CH07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO020003"
	CALL Talk
	NOP
	PUSH_VAL String "Good grief, who has influenced her like that,／Amatsume-san is the same as always... Sora-san, shall we／pick up the garbage?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18773i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1505
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1511
@_l_1505:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1511
	PUSH_VAL Integer 0i
	Return
@_l_1511:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'll leave Sora in your care, class rep."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18774i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1537
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1543
@_l_1537:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1543
	PUSH_VAL Integer 0i
	Return
@_l_1543:
	PUSH_VAL String "CA06_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CH07_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020057"
	CALL Talk
	NOP
	PUSH_VAL String "Ummh... Don't treat me like a kid..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18775i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1579
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1585
@_l_1579:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1585
	PUSH_VAL Integer 0i
	Return
@_l_1585:
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO020004"
	CALL Talk
	NOP
	PUSH_VAL String "O- Okay... I understand. Kasugano-kun and Nakazato-san／please work hard, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18776i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1611
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1617
@_l_1611:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1617
	PUSH_VAL Integer 0i
	Return
@_l_1617:
	PUSH_VAL String "CF05_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020056"
	CALL Talk
	NOP
	PUSH_VAL String "It's all right, I'm telling you. I'll guide Haruka well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18777i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1648
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1654
@_l_1648:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1654
	PUSH_VAL Integer 0i
	Return
@_l_1654:
	PUSH_VAL String "CH07_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Class Rep"
	PUSH_VAL String "KO020005"
	CALL Talk
	NOP
	PUSH_VAL String "Those are words that I can't believe in the most!! Ehh!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18778i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1685
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1691
@_l_1685:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1691
	PUSH_VAL Integer 0i
	Return
@_l_1691:
	PUSH_VAL String "se005"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The hand that Ryouhei friendly put on class rep's／shoulder, was slapped away without mercy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18779i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1721
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1727
@_l_1721:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1727
	PUSH_VAL Integer 0i
	Return
@_l_1727:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B38a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_TB"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020207"
	CALL Talk
	NOP
	PUSH_VAL String "Ha~ru-kun!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18780i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1770
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1776
@_l_1770:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1776
	PUSH_VAL Integer 0i
	Return
@_l_1776:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nnh? Uwaah!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18781i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1802
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1808
@_l_1802:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1808
	PUSH_VAL Integer 0i
	Return
@_l_1808:
	PUSH_VAL String "se008"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Swiftly, Amatsume came sliding in front of me with way／too much momentum and crashed into me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18782i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1845
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1851
@_l_1845:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1851
	PUSH_VAL Integer 0i
	Return
@_l_1851:
	PUSH_VAL String "CC08_12L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Watch out, Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18783i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1882
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1888
@_l_1882:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1888
	PUSH_VAL Integer 0i
	Return
@_l_1888:
	PUSH_VAL String "CC08_11L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020208"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, thank you and sorry, Haru-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18784i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1919
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1925
@_l_1919:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1925
	PUSH_VAL Integer 0i
	Return
@_l_1925:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume, who slid into me, was light and I hardly felt／her, but she sure was soft."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 18785i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1951
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1957
@_l_1951:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1957
	PUSH_VAL Integer 0i
	Return
@_l_1957:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe because she was sweating fr