Function sc00_C010B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "MONOCHROME"
	CALL Tone
	NOP
	PUSH_VAL String "B31a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When we were small, our parents were buying an／unreasonable amounts of things and we kept living in an／apartment."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19602i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_40
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_46
@_l_40:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_46
	PUSH_VAL Integer 0i
	Return
@_l_46:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That new building was in a sunny and quiet place, it had／a nice view from it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19603i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_72
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_78
@_l_72:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_78
	PUSH_VAL Integer 0i
	Return
@_l_78:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Our parents' work was importing and selling house／interiors. Even though it was small, they owned a store,／in which they were selling furniture, that they ordered."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19604i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_104
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_110
@_l_104:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_110
	PUSH_VAL Integer 0i
	Return
@_l_110:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In order to pay back the store's debts, they were always／busy working. But, after getting back home, it didn't／feel like it, because they were so carefree and／cheerful."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19605i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_136
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_142
@_l_136:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_142
	PUSH_VAL Integer 0i
	Return
@_l_142:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In summer holidays, they left us at grandfather's home／and went overseas to purchase furniture, but since／grandfather has died, they left me and Sora at home,／anticipating souvenirs from them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19606i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_168
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_174
@_l_168:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_174
	PUSH_VAL Integer 0i
	Return
@_l_174:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And then..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19607i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_200
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_206
@_l_200:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_206
	PUSH_VAL Integer 0i
	Return
@_l_206:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It was domestic, but sometimes parents left us to take／care of the house for two, three days, as usual."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19608i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_232
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_238
@_l_232:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_238
	PUSH_VAL Integer 0i
	Return
@_l_238:
	PUSH_VAL String ""
	CALL Tone
	NOP
	PUSH_VAL String "B31a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CLOUD_A"
	PUSH_VAL Integer 2000i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "SE159"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "? Ah, okay, okay......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19609i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_282
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_288
@_l_282:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_288
	PUSH_VAL Integer 0i
	Return
@_l_288:
	CALL ScStopSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hello? Kasugano here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19610i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_316
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_322
@_l_316:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_322
	PUSH_VAL Integer 0i
	Return
@_l_322:
	PUSH_VAL String "Phone Call《悠の母》"
	PUSH_VAL String "NP030001"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, hello? I am... on my way back right now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19611i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_348
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_354
@_l_348:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_354
	PUSH_VAL Integer 0i
	Return
@_l_354:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Did you finish your work already? Thank you for your／hard work."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19612i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_380
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_386
@_l_380:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_386
	PUSH_VAL Integer 0i
	Return
@_l_386:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030002"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry for letting you take care of various things while／you're staying at home. I got on highway right now, so I／think I'll be back around evening."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19613i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_412
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_418
@_l_412:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_418
	PUSH_VAL Integer 0i
	Return
@_l_418:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay, got it. Ah, can you buy the usual thing? I was／told to ask for this from Sora."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19614i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_444
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_450
@_l_444:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_450
	PUSH_VAL Integer 0i
	Return
@_l_450:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030003"
	CALL Talk
	NOP
	PUSH_VAL String "...The usual thing? Ah, the restricted to the service／area snacks, right? Hmm, but, I already passed that／place."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19615i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_476
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_482
@_l_476:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_482
	PUSH_VAL Integer 0i
	Return
@_l_482:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, is it so?... Well then, don't bother. Then, anything／suitable is okay. For Sora too, she said."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_508
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_514
@_l_508:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_514
	PUSH_VAL Integer 0i
	Return
@_l_514:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030004"
	CALL Talk
	NOP
	PUSH_VAL String "Umm... Eh...? Yeah, that one... the usual one... I／understand. Well then, I'll buy something suitable then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_540
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_546
@_l_540:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_546
	PUSH_VAL Integer 0i
	Return
@_l_546:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030005"
	CALL Talk
	NOP
	PUSH_VAL String "How is Sora doing? We'll be back late, so she's sulking／and shutting herself in her room?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_572
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_578
@_l_572:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_578
	PUSH_VAL Integer 0i
	Return
@_l_578:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, moreover, because the meal I make isn't tasty,／she's in bad humor."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_604
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_610
@_l_604:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_610
	PUSH_VAL Integer 0i
	Return
@_l_610:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030006"
	CALL Talk
	NOP
	PUSH_VAL String "Oh Haru, next time, I should teach you how to cook／properly, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_642
@_l_636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_642
	PUSH_VAL Integer 0i
	Return
@_l_642:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It can't be helped, I'll ask you to teach me...／Following that, won't I become like a normal girl?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_668
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_674
@_l_668:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_674
	PUSH_VAL Integer 0i
	Return
@_l_674:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030007"
	CALL Talk
	NOP
	PUSH_VAL String "Not at all, do you know that boys that can cook are／popular? So, it's not bad to learn it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_700
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_706
@_l_700:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_706
	PUSH_VAL Integer 0i
	Return
@_l_706:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eeeh, but when I'll learn it, Sora won't be making it／anymore..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_732
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_738
@_l_732:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_738
	PUSH_VAL Integer 0i
	Return
@_l_738:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030008"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaha, you're right. When I'll get back, I'll make／something tasty for you, so tell Sora to be patient and／not eat too many snacks, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_764
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_770
@_l_764:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_770
	PUSH_VAL Integer 0i
	Return
@_l_770:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay, I'm looking forward to it then."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_796
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_802
@_l_796:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_802
	PUSH_VAL Integer 0i
	Return
@_l_802:
	PUSH_VAL String "Haruka's mother"
	PUSH_VAL String "NP030009"
	CALL Talk
	NOP
	PUSH_VAL String "Well then, see you later."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_828
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_834
@_l_828:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_834
	PUSH_VAL Integer 0i
	Return
@_l_834:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, be careful and come back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_860
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_866
@_l_860:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_866
	PUSH_VAL Integer 0i
	Return
@_l_866:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020067"
	CALL Talk
	NOP
	PUSH_VAL String "...... Was it from mama?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19628i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_897
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_903
@_l_897:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_903
	PUSH_VAL Integer 0i
	Return
@_l_903:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, she told me that she should be back by evening."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19629i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_929
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_935
@_l_929:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_935
	PUSH_VAL Integer 0i
	Return
@_l_935:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020068"
	CALL Talk
	NOP
	PUSH_VAL String "...That's late."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19630i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_961
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_967
@_l_961:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_967
	PUSH_VAL Integer 0i
	Return
@_l_967:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She said that she will make a delicious supper, so wait／without eating snacks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19631i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_999
@_l_993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_999
	PUSH_VAL Integer 0i
	Return
@_l_999:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When I was about to take Sora out of the kitchen, she／pointed at the bag of potato chips."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19632i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1025
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1031
@_l_1025:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1031
	PUSH_VAL Integer 0i
	Return
@_l_1031:
	PUSH_VAL String "CA02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020069"
	CALL Talk
	NOP
	PUSH_VAL String "............"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19633i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1062
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1068
@_l_1062:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1068
	PUSH_VAL Integer 0i
	Return
@_l_1068:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I asked her for a suitable souvenir too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19634i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1094
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1100
@_l_1094:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1100
	PUSH_VAL Integer 0i
	Return
@_l_1100:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020070"
	CALL Talk
	NOP
	PUSH_VAL String "...The same snacks as always?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19635i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1131
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1137
@_l_1131:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1137
	PUSH_VAL Integer 0i
	Return
@_l_1137:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It seems she already passed the place where it was sold,／so she will buy something else for us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19636i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1163
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1169
@_l_1163:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1169
	PUSH_VAL Integer 0i
	Return
@_l_1169:
	PUSH_VAL String "CA02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020071"
	CALL Talk
	NOP
	PUSH_VAL String "... Tch... It would be okay, if you had only told her／that earlier..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19637i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1200
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1206
@_l_1200:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1206
	PUSH_VAL Integer 0i
	Return
@_l_1206:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It couldn't be helped, they had their arrangements after／all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19638i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1232
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1238
@_l_1232:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1238
	PUSH_VAL Integer 0i
	Return
@_l_1238:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, isn't it good that you finally won't need to eat my／means for a while?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19639i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1264
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1270
@_l_1264:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1270
	PUSH_VAL Integer 0i
	Return
@_l_1270:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020072"
	CALL Talk
	NOP
	PUSH_VAL String "...You're right."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19640i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1307
@_l_1301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1307
	PUSH_VAL Integer 0i
	Return
@_l_1307:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Saying so, mom told me that she will show how to cook／something tasty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19641i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1339
@_l_1333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1339
	PUSH_VAL Integer 0i
	Return
@_l_1339:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020073"
	CALL Talk
	NOP
	PUSH_VAL String "...The one she'll be teaching is Haru, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19642i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1371
@_l_1365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1371
	PUSH_VAL Integer 0i
	Return
@_l_1371:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh?... How did you find out?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19643i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1397
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1403
@_l_1397:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1403
	PUSH_VAL Integer 0i
	Return
@_l_1403:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020074"
	CALL Talk
	NOP
	PUSH_VAL String "...... Who knows?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19644i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1429
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1435
@_l_1429:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1435
	PUSH_VAL Integer 0i
	Return
@_l_1435:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Saying so, Sora took the bag of potato chips and went／back to her room."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19645i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1461
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1467
@_l_1461:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1467
	PUSH_VAL Integer 0i
	Return
@_l_1467:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, I told you, put that back!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19646i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1493
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1499
@_l_1493:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1499
	PUSH_VAL Integer 0i
	Return
@_l_1499:
	PUSH_VAL String "CA02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020075"
	CALL Talk
	NOP
	PUSH_VAL String "...Nah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19647i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1530
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1536
@_l_1530:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1536
	PUSH_VAL Integer 0i
	Return
@_l_1536:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As I was trying to take it from her, she slammed the／door just before my nose."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19648i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1564
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1570
@_l_1564:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1570
	PUSH_VAL Integer 0i
	Return
@_l_1570:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...... I won't care if you'll get fat."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19649i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1596
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1602
@_l_1596:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1602
	PUSH_VAL Integer 0i
	Return
@_l_1602:
	PUSH_VAL String "se114"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Uwah!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19650i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1639
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1645
@_l_1639:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1645
	PUSH_VAL Integer 0i
	Return
@_l_1645:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...She cares about that, huh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19651i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1673
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1679
@_l_1673:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1679
	PUSH_VAL Integer 0i
	Return
@_l_1679:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "SE159"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, coming, coming..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19652i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1717
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1723
@_l_1717:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1723
	PUSH_VAL Integer 0i
	Return
@_l_1723:
	PUSH_VAL String "B31a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's still some time until evening, but maybe she'll／be back soon? Thinking so, I picked up the phone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19653i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1764
@_l_1758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1764
	PUSH_VAL Integer 0i
	Return
@_l_1764:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hello, Kasugano here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19654i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1796
@_l_1790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1796
	PUSH_VAL Integer 0i
	Return
@_l_1796:
	PUSH_VAL String "Phone Call《警察》"
	PUSH_VAL String "NP350001"
	CALL Talk
	NOP
	PUSH_VAL String "Hello... Is this Kasugano's household? I am..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19655i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1822
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1828
@_l_1822:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1828
	PUSH_VAL Integer 0i
	Return
@_l_1828:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I had a bad feeling."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19656i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1854
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1860
@_l_1854:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1860
	PUSH_VAL Integer 0i
	Return
@_l_1860:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There was a stiff tone coming from the telephone／receiver."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19657i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1886
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1892
@_l_1886:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1892
	PUSH_VAL Integer 0i
	Return
@_l_1892:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And the words following it were......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19658i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1918
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1924
@_l_1918:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1924
	PUSH_VAL Integer 0i
	Return
@_l_1924:
	PUSH_VAL String "BGM11"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Phone Call《警察》"
	PUSH_VAL String "NP350002"
	CALL Talk
	NOP
	PUSH_VAL String "The car you parents were in was caught up in an／accident. I'm truly afraid to say, that the two of them／have, while being conveyed to the hospital, have..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19659i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1954
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1960
@_l_1954:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1960
	PUSH_VAL Integer 0i
	Return
@_l_1960:
	PUSH_VAL String "CA02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020076"
	CALL Talk
	NOP
	PUSH_VAL String "... Haru... What happened?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 19660i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1991
	PUSH_VAL String "EXIT_SCENAR