Function sc00_C013()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B15a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CG01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "SE356"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020053"
	CALL Talk
	NOP
	PUSH_VAL String "What the hell are you doing?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_42
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_48
@_l_42:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_48
	PUSH_VAL Integer 0i
	Return
@_l_48:
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Yahiro-san, good morning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020150"
	CALL Talk
	NOP
	PUSH_VAL String "Hi! It's sure rare for you to be up at this hour."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_115
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_121
@_l_115:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_121
	PUSH_VAL Integer 0i
	Return
@_l_121:
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020054"
	CALL Talk
	NOP
	PUSH_VAL String "All that plopping and whistling, it's been so noisy／since morning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_147
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_153
@_l_147:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_153
	PUSH_VAL Integer 0i
	Return
@_l_153:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020151"
	CALL Talk
	NOP
	PUSH_VAL String "Well, that's the festival for you. At least lets raise／the tension for today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_184
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_190
@_l_184:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_190
	PUSH_VAL Integer 0i
	Return
@_l_190:
	PUSH_VAL String "CG01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020055"
	CALL Talk
	NOP
	PUSH_VAL String "Tsk... It seems I'll have to close the store for today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_221
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_227
@_l_221:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_227
	PUSH_VAL Integer 0i
	Return
@_l_227:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Huh... You're going to close it? Even though a lot of／customers will come..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_253
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_259
@_l_253:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_259
	PUSH_VAL Integer 0i
	Return
@_l_259:
	PUSH_VAL String "CG01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020056"
	CALL Talk
	NOP
	PUSH_VAL String "I know that it's going to get damn busy, but I don't／want to tend to that small store..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_290
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_296
@_l_290:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_296
	PUSH_VAL Integer 0i
	Return
@_l_296:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Today is the long-awaited festival. Since the morning,／fireworks were being set off and portable shrines of／various sizes were being carried cheerfully around the／whole town."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_322
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_328
@_l_322:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_328
	PUSH_VAL Integer 0i
	Return
@_l_328:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The shrine ornaments Amatsume and the eldery made were／decorating the shrine archway, conducting this／festival's mood."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_354
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_360
@_l_354:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_360
	PUSH_VAL Integer 0i
	Return
@_l_360:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks to the time overlapping just right with the／holidays, there are people that came for this festival／with cars from outside of this town, so it's gotten／quite crowded."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_386
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_392
@_l_386:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_392
	PUSH_VAL Integer 0i
	Return
@_l_392:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Amatsume will be busy today, but we can't help her,／right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20281i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_424
@_l_418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_424
	PUSH_VAL Integer 0i
	Return
@_l_424:
	PUSH_VAL String "CG01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020057"
	CALL Talk
	NOP
	PUSH_VAL String "If you're free, can you take care of the store instead／of me?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_455
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_461
@_l_455:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_461
	PUSH_VAL Integer 0i
	Return
@_l_461:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry, but we're going to check out if there's something／we can help with on the festival."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_487
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_493
@_l_487:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_493
	PUSH_VAL Integer 0i
	Return
@_l_493:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Me and Ryouhei had both of our hands full with carrying／the luggage towards the shrine office."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_525
@_l_519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_525
	PUSH_VAL Integer 0i
	Return
@_l_525:
	PUSH_VAL String "CG01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020058"
	CALL Talk
	NOP
	PUSH_VAL String "Tch, useless, what's up with you..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_556
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_562
@_l_556:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_562
	PUSH_VAL Integer 0i
	Return
@_l_562:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020152"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry, Yahiro-san! We were asked for a lot of things／from miko-san, so..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_594
@_l_588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_594
	PUSH_VAL Integer 0i
	Return
@_l_594:
	PUSH_VAL String "CG01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH020059"
	CALL Talk
	NOP
	PUSH_VAL String "Aaah... I can't get you two to work... Now hurry up and／go away!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_625
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_631
@_l_625:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_631
	PUSH_VAL Integer 0i
	Return
@_l_631:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020153"
	CALL Talk
	NOP
	PUSH_VAL String "Well then, see you again, Yahiro-san!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_659
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_665
@_l_659:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_665
	PUSH_VAL Integer 0i
	Return
@_l_665:
	PUSH_VAL String "B07d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "SE402"
	PUSH_VAL String "1"
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020154"
	CALL Talk
	NOP
	PUSH_VAL String "Really, Yahiro-san doesn't have any motivation do manage／the business. If it was me, I'd take advantage of the／opportunity and make a sale."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_710
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_716
@_l_710:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_716
	PUSH_VAL Integer 0i
	Return
@_l_716:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume isn't around, so it can't be helped."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_742
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_748
@_l_742:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_748
	PUSH_VAL Integer 0i
	Return
@_l_748:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If would also be interesting if today's main character／would tend to the cheap candy store, but, as one would／expect, she looks busy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20291i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_774
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_780
@_l_774:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_780
	PUSH_VAL Integer 0i
	Return
@_l_780:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020155"
	CALL Talk
	NOP
	PUSH_VAL String "Ooh, I smelled something delicious! That made me hungry!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20292i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_811
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_817
@_l_811:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_817
	PUSH_VAL Integer 0i
	Return
@_l_817:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You're right... But still, we can't go snatching food／now..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20293i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_843
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_849
@_l_843:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_849
	PUSH_VAL Integer 0i
	Return
@_l_849:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020156"
	CALL Talk
	NOP
	PUSH_VAL String "Okay! Let's put that luggage in the place fast and go／around to eat."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20294i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_875
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_881
@_l_875:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_881
	PUSH_VAL Integer 0i
	Return
@_l_881:
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wa-Wait, Ryouhei!!... As always, you're so fast..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20295i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_909
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_915
@_l_909:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_915
	PUSH_VAL Integer 0i
	Return
@_l_915:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Heave-ho... Ah!? Now I've done it..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20296i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_947
@_l_941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_947
	PUSH_VAL Integer 0i
	Return
@_l_947:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "From the paper bag I've picked up, some stuff started／dripping tubmbling down..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20297i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_973
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_979
@_l_973:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_979
	PUSH_VAL Integer 0i
	Return
@_l_979:
	PUSH_VAL String "CK01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In the moment I reached out my hand to pick it up, a／firmly looking hand was extending to it from my side."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20298i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1010
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1016
@_l_1010:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1016
	PUSH_VAL Integer 0i
	Return
@_l_1016:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "... Ah... Sorry."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20299i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1042
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1048
@_l_1042:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1048
	PUSH_VAL Integer 0i
	Return
@_l_1048:
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040001"
	CALL Talk
	NOP
	PUSH_VAL String "...It's a busy day today, but give it your best."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20300i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1074
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1080
@_l_1074:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1080
	PUSH_VAL Integer 0i
	Return
@_l_1080:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay, thank you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20301i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1106
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1112
@_l_1106:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1112
	PUSH_VAL Integer 0i
	Return
@_l_1112:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The middle-aged man wearing japanese clothes was making／a fastidious expression, but he said so gently with a／prominent voice."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20302i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1138
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1144
@_l_1138:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1144
	PUSH_VAL Integer 0i
	Return
@_l_1144:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Huh... That person is..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20303i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1170
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1176
@_l_1170:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1176
	PUSH_VAL Integer 0i
	Return
@_l_1176:
	PUSH_VAL String "CJ01_01M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I remember seeing the man behind him. He was／accompanying him. If I'm not mistaken, he's the one I／saw coming to greet Migiwa-san... So, that man is..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20304i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1207
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1213
@_l_1207:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1213
	PUSH_VAL Integer 0i
	Return
@_l_1213:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020526"
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san, sorry to have kept you waiting."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20305i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1239
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1245
@_l_1239:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1245
	PUSH_VAL Integer 0i
	Return
@_l_1245:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040002"
	CALL Talk
	NOP
	PUSH_VAL String "Yes, thank you for coming especially to meet me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20306i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1276
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1282
@_l_1276:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1282
	PUSH_VAL Integer 0i
	Return
@_l_1282:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020527"
	CALL Talk
	NOP
	PUSH_VAL String "Thank you for coming, even though you're busy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20307i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1308
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1314
@_l_1308:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1314
	PUSH_VAL Integer 0i
	Return
@_l_1314:
	PUSH_VAL String "CK01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040003"
	CALL Talk
	NOP
	PUSH_VAL String "Above all, I wish you success this year."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20308i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1345
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1351
@_l_1345:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1351
	PUSH_VAL Integer 0i
	Return
@_l_1351:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020528"
	CALL Talk
	NOP
	PUSH_VAL String "As always, it's because of your cooperation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20309i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1377
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1383
@_l_1377:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1383
	PUSH_VAL Integer 0i
	Return
@_l_1383:
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040004"
	CALL Talk
	NOP
	PUSH_VAL String "No, even though I haven't done anything significant, I／feel embarrassed being called a guest."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20310i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1409
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1415
@_l_1409:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1415
	PUSH_VAL Integer 0i
	Return
@_l_1415:
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040005"
	CALL Talk
	NOP
	PUSH_VAL String "Today will be hectic, but hang in there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20311i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1441
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1447
@_l_1441:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1447
	PUSH_VAL Integer 0i
	Return
@_l_1447:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020529"
	CALL Talk
	NOP
	PUSH_VAL String "Yes, thank you! Well then, I'll guide you around here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20312i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1478
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1484
@_l_1478:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1484
	PUSH_VAL Integer 0i
	Return
@_l_1484:
	PUSH_VAL String "Japanese Clothed Man《一葉の父》"
	PUSH_VAL String "NP040006"
	CALL Talk
	NOP
	PUSH_VAL String "Yes, thank you. Then, excuse me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20313i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1510
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1516
@_l_1510:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1516
	PUSH_VAL Integer 0i
	Return
@_l_1516:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20314i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1542
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1548
@_l_1542:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1548
	PUSH_VAL Integer 0i
	Return
@_l_1548:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume sent me a wink afterwards and took the two of／them up to the shrine grounds."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20315i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1574
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1580
@_l_1574:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1580
	PUSH_VAL Integer 0i
	Return
@_l_1580:
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That person is Migiwa-san's father..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20316i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1608
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1614
@_l_1608:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1614
	PUSH_VAL Integer 0i
	Return
@_l_1614:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I saw him first time, but his strictness and seriousness／was just like Migiwa-san's."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20317i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1640
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1646
@_l_1640:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1646
	PUSH_VAL Integer 0i
	Return
@_l_1646:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And... It happens that this person is Amatsume's father／too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20318i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1672
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1678
@_l_1672:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1678
	PUSH_VAL Integer 0i
	Return
@_l_1678:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, to the public, the two of them are strangers. I／haven't felt even a little bit that they are a parent／and a chind from their exchange before."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20319i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1704
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1710
@_l_1704:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1710
	PUSH_VAL Integer 0i
	Return
@_l_1710:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Were they doing so all the time until now? Moreover,／will it stay like that from now on too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20320i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1736
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1742
@_l_1736:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1742
	PUSH_VAL Integer 0i
	Return
@_l_1742:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume acted like always. She put a bright, likeable／smile on her face, like the time she was talking with a／neighbor grandpa."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20321i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1768
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1774
@_l_1768:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1774
	PUSH_VAL Integer 0i
	Return
@_l_1774:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It was the first time Amatsume's smile made me feel pain／in my heart."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20322i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1806
@_l_1800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1806
	PUSH_VAL Integer 0i
	Return
@_l_1806:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Up until now... With the guise of having a perfect／smile."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20323i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1838
@_l_1832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1838
	PUSH_VAL Integer 0i
	Return
@_l_1838:
	PUSH_VAL String "SE402"
	PUSH_VAL Integer 1i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "00_c013b"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	@@Initialize

	Return this
EndFunc

