Function sc00_C014D()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE400"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "B23a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "MOZCIR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020669"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha! Haru-kun come here-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21097i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_47
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_53
@_l_47:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_53
	PUSH_VAL Integer 0i
	Return
@_l_53:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "W-wait a second..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21098i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_79
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_85
@_l_79:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_85
	PUSH_VAL Integer 0i
	Return
@_l_85:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I chase after Amatsume who energetically holding the／floater was running."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21099i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_111
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_117
@_l_111:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_117
	PUSH_VAL Integer 0i
	Return
@_l_117:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "After eating lunch, leaving Sora who normally fell／asleep to Nao-chan, Ryouhei and the others with Modoka／went out to swim."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21100i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_143
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_149
@_l_143:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_149
	PUSH_VAL Integer 0i
	Return
@_l_149:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I thought about staying back with Nao-chan, but I was／invited to play by the water from Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21101i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_175
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_181
@_l_175:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_181
	PUSH_VAL Integer 0i
	Return
@_l_181:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Wouldn't it have been better for Amatsume to go swimming／with everyone else?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21102i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_207
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_213
@_l_207:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_213
	PUSH_VAL Integer 0i
	Return
@_l_213:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020670"
	CALL Talk
	NOP
	PUSH_VAL String "Aha, I'm not really good at swimming, so like this..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21103i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_239
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_245
@_l_239:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_245
	PUSH_VAL Integer 0i
	Return
@_l_245:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Saying that, Amatsume puts her bottom on the ring／portion of the floating ring."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21104i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_271
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_277
@_l_271:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_277
	PUSH_VAL Integer 0i
	Return
@_l_277:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020671"
	CALL Talk
	NOP
	PUSH_VAL String "Ei!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21105i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_303
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_309
@_l_303:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_309
	PUSH_VAL Integer 0i
	Return
@_l_309:
	PUSH_VAL String "SE400"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	CALL BustupClear
	NOP
	PUSH_VAL String "SE204"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And jumping into the ocean with her bottom, she floats／on top the of waves."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21106i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_349
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_355
@_l_349:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_355
	PUSH_VAL Integer 0i
	Return
@_l_355:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020672"
	CALL Talk
	NOP
	PUSH_VAL String "I like taking it easy floating around like this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21107i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_381
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_387
@_l_381:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_387
	PUSH_VAL Integer 0i
	Return
@_l_387:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Being rocked by the waves, while being spun around like／a flower on top of the water she is tossed about."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21108i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_419
@_l_413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_419
	PUSH_VAL Integer 0i
	Return
@_l_419:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That looks like it'd feel good just from looking at it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21109i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_445
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_451
@_l_445:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_451
	PUSH_VAL Integer 0i
	Return
@_l_451:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020673"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, at this rate I just might be interested in leaving／myself to the waves and see where I'd end up going. Ah,／Haru-kun you want to try as well?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21110i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_477
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_483
@_l_477:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_483
	PUSH_VAL Integer 0i
	Return
@_l_483:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah... Thanks, Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21111i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_509
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_515
@_l_509:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_515
	PUSH_VAL Integer 0i
	Return
@_l_515:
	PUSH_VAL String "CC07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020674"
	CALL Talk
	NOP
	PUSH_VAL String "Huh? What's wrong all of the sudden?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21112i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_546
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_552
@_l_546:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_552
	PUSH_VAL Integer 0i
	Return
@_l_552:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hanging out with me who can't swim."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21113i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_578
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_584
@_l_578:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_584
	PUSH_VAL Integer 0i
	Return
@_l_584:
	PUSH_VAL String "CC07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020675"
	CALL Talk
	NOP
	PUSH_VAL String "No, the ocean isn't just for swimming, if you want to／play doing all sorts of things that's fine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21114i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_615
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_621
@_l_615:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_621
	PUSH_VAL Integer 0i
	Return
@_l_621:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020676"
	CALL Talk
	NOP
	PUSH_VAL String "And even if you can't swim, if you are going to enter／the tub that's enough. Take this!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21115i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_647
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_653
@_l_647:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_653
	PUSH_VAL Integer 0i
	Return
@_l_653:
	PUSH_VAL String "SE205"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Uwa!? Now you've done it!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21116i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_683
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_689
@_l_683:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_689
	PUSH_VAL Integer 0i
	Return
@_l_689:
	PUSH_VAL String "SE205"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020677"
	CALL Talk
	NOP
	PUSH_VAL String "Ahahaha!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21117i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_724
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_730
@_l_724:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_730
	PUSH_VAL Integer 0i
	Return
@_l_730:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Both of us who were in the water up to our knees, fools／around splashing water all eachother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21118i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_756
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_762
@_l_756:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_762
	PUSH_VAL Integer 0i
	Return
@_l_762:
	PUSH_VAL String "CC07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020678"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-kun, here I go!! Ei!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21119i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_793
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_799
@_l_793:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_799
	PUSH_VAL Integer 0i
	Return
@_l_799:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oo!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21120i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_825
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_831
@_l_825:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_831
	PUSH_VAL Integer 0i
	Return
@_l_831:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume all of the sudden came at me throwing a ball,／and at that rate I receive it and throw it back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21121i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_861
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_867
@_l_861:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_867
	PUSH_VAL Integer 0i
	Return
@_l_867:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020679"
	CALL Talk
	NOP
	PUSH_VAL String "Want to play volleyball? If you can't catch it, it's a／punishment game!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21122i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_898
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_904
@_l_898:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_904
	PUSH_VAL Integer 0i
	Return
@_l_904:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Alright! Is the place fine being here? It's not good for／the footing but-"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21123i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_930
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_936
@_l_930:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_936
	PUSH_VAL Integer 0i
	Return
@_l_936:
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020680"
	CALL Talk
	NOP
	PUSH_VAL String "That makes it interesting! Here we go!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21124i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_967
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_973
@_l_967:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_973
	PUSH_VAL Integer 0i
	Return
@_l_973:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Alright!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21125i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_999
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1005
@_l_999:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1005
	PUSH_VAL Integer 0i
	Return
@_l_1005:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I lightly receive the ball, and pass the ball high."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21126i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1035
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1041
@_l_1035:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1041
	PUSH_VAL Integer 0i
	Return
@_l_1041:
	PUSH_VAL String "CC07_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	CALL Shake
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020681"
	CALL Talk
	NOP
	PUSH_VAL String "Anya!? Awawawawa!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21127i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1075
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1081
@_l_1075:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1081
	PUSH_VAL Integer 0i
	Return
@_l_1081:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume who was surprised at the high ball panickly／moves over to the falling location."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21128i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1107
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1113
@_l_1107:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1113
	PUSH_VAL Integer 0i
	Return
@_l_1113:
	PUSH_VAL String "CC07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020682"
	CALL Talk
	NOP
	PUSH_VAL String "(Sore)!! (TL Note: Just think of more creative ways of／TLing all these "Sore's"... this is getting annoying to／localize in English."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21129i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1152
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1158
@_l_1152:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1158
	PUSH_VAL Integer 0i
	Return
@_l_1158:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Nice catch! Alright, my turn..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21130i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1184
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1190
@_l_1184:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1190
	PUSH_VAL Integer 0i
	Return
@_l_1190:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I somewhat teasingly return the ball which was well／tossed back towards Amatsume's right side."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21131i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1226
@_l_1220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1226
	PUSH_VAL Integer 0i
	Return
@_l_1226:
	PUSH_VAL String "CC07_06M"
	PUSH_VAL Integer 9i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020683"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, hyan, that's not fair! Sore!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21132i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1257
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1263
@_l_1257:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1263
	PUSH_VAL Integer 0i
	Return
@_l_1263:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume somewhat catches up to it, and skillfully／receives it and returns it back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21133i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1293
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1299
@_l_1293:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1299
	PUSH_VAL Integer 0i
	Return
@_l_1299:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "How about this time? Sore!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21134i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1325
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1331
@_l_1325:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1331
	PUSH_VAL Integer 0i
	Return
@_l_1331:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "This time I toss the boll up towards Amatsume's left／side."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21135i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1361
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1367
@_l_1361:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1367
	PUSH_VAL Integer 0i
	Return
@_l_1367:
	PUSH_VAL String "CC07_05M"
	PUSH_VAL Integer 3i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020684"
	CALL Talk
	NOP
	PUSH_VAL String "Ahn! Haru-kun you are such a bully!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21136i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1398
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1404
@_l_1398:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1404
	PUSH_VAL Integer 0i
	Return
@_l_1404:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Shaking from left to right Amatsume is tossed about. I／wonder if this was a bit wrong of me... is what I／thought, but Amatsume trying hard caught up to all of／them."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21137i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1430
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1436
@_l_1430:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1436
	PUSH_VAL Integer 0i
	Return
@_l_1436:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020685"
	CALL Talk
	NOP
	PUSH_VAL String "Hahah... nsho!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21138i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1467
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1473
@_l_1467:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1473
	PUSH_VAL Integer 0i
	Return
@_l_1473:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oo!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21139i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1513
@_l_1507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1513
	PUSH_VAL Integer 0i
	Return
@_l_1513:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The returned ball without any vigor, seemingly was going／to drop in the area in front."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21140i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1539
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1545
@_l_1539:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1545
	PUSH_VAL Integer 0i
	Return
@_l_1545:
	PUSH_VAL String "SE009"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ei!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21141i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1582
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1588
@_l_1582:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1588
	PUSH_VAL Integer 0i
	Return
@_l_1588:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I panickly dashed forward, and somehow receive and／return it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21142i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1614
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1620
@_l_1614:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1620
	PUSH_VAL Integer 0i
	Return
@_l_1620:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The ball slowly draws a parabola, and flies towards in／front of Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21143i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1646
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1652
@_l_1646:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1652
	PUSH_VAL Integer 0i
	Return
@_l_1652:
	PUSH_VAL String "CC07_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020686"
	CALL Talk
	NOP
	PUSH_VAL String "Fufufu-"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21144i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1683
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1689
@_l_1683:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1689
	PUSH_VAL Integer 0i
	Return
@_l_1689:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Eh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21145i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1715
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1721
@_l_1715:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1721
	PUSH_VAL Integer 0i
	Return
@_l_1721:
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "SE003"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020687"
	CALL Talk
	NOP
	PUSH_VAL String "Ei!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21146i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1756
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1762
@_l_1756:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1762
	PUSH_VAL Integer 0i
	Return
@_l_1762:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume, shows that grin on her face, and spikes the／ball as hard as she could."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21147i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1788
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1794
@_l_1788:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1794
	PUSH_VAL Integer 0i
	Return
@_l_1794:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oo!? Not good!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21148i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1820
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1826
@_l_1820:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1826
	PUSH_VAL Integer 0i
	Return
@_l_1826:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The ball goes beyond my head and flies off."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21149i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1854
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1860
@_l_1854:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1860
	PUSH_VAL Integer 0i
	Return
@_l_1860:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ottototototo!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21150i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1886
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1892
@_l_1886:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1892
	PUSH_VAL Integer 0i
	Return
@_l_1892:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "While having my legs taken by the ocean, I panickly back／up and reach the go for the ball."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21151i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1918
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1924
@_l_1918:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1924
	PUSH_VAL Integer 0i
	Return
@_l_1924:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ku!! Sore!!! Owa...!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21152i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1950
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1956
@_l_1950:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1956
	PUSH_VAL Integer 0i
	Return
@_l_1956:
	PUSH_VAL String "SE208"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 16i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 30i
	CALL Quake
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I somehow catch the ball and return it to Amatsume, but／my balance is broken and I fall on my butt."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21153i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1999
@_l_1993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1999
	PUSH_VAL Integer 0i
	Return
@_l_1999:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The ball slowly flies towards Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21154i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2025
	PUSH_VAL String "EXIT_SCENARIO"
	CALL