Function sc00_C014C()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B23a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CE04_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_BT"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020018"
	CALL Talk
	NOP
	PUSH_VAL String "Huh, what's wrong? Already tired?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20935i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Your pace, is fast..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20936i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "CE04_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020019"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? That's not so, it's normal."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20937i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_115
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_121
@_l_115:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_121
	PUSH_VAL Integer 0i
	Return
@_l_121:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We were just a little bit distanced yet Motoka-san had／three open beers by her feet."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20938i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_147
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_153
@_l_147:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_153
	PUSH_VAL Integer 0i
	Return
@_l_153:
	PUSH_VAL String "CC07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020633"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Modoka Onee-chan, there's boiled food so you can／snack on those if you like."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20939i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_184
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_190
@_l_184:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_190
	PUSH_VAL Integer 0i
	Return
@_l_190:
	PUSH_VAL String "CE04_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020020"
	CALL Talk
	NOP
	PUSH_VAL String "Really? Thank you, Akira-chan's made food goes good with／beer. (More literally: The beer recommends the food)"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20940i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_221
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_227
@_l_221:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_227
	PUSH_VAL Integer 0i
	Return
@_l_227:
	PUSH_VAL String "CA07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020129"
	CALL Talk
	NOP
	PUSH_VAL String "It's hot..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20941i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_258
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_264
@_l_258:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_264
	PUSH_VAL Integer 0i
	Return
@_l_264:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora herself opens the cooler box and gulps down water."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20942i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_290
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_296
@_l_290:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_296
	PUSH_VAL Integer 0i
	Return
@_l_296:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020634"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry for making you do the watching, should we switch?／It's okay to go play."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20943i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_327
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_333
@_l_327:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_333
	PUSH_VAL Integer 0i
	Return
@_l_333:
	PUSH_VAL String "CE04_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020021"
	CALL Talk
	NOP
	PUSH_VAL String "I'm okay... there were numerous people who came to／flirt, but seeing this number of luggage, everyone／thinks I have a child and runs away..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20944i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_364
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_370
@_l_364:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_370
	PUSH_VAL Integer 0i
	Return
@_l_370:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I-I'm somehwat sorry about that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20945i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_396
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_402
@_l_396:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_402
	PUSH_VAL Integer 0i
	Return
@_l_402:
	CALL BustupClear
	NOP
	PUSH_VAL String "CE04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020022"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, it's okay it's okay, today I came to supervise, if I／was flirted with and went off somewhere, later I'd be／killed by Yamanashi-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20946i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_435
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_441
@_l_435:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_441
	PUSH_VAL Integer 0i
	Return
@_l_441:
	PUSH_VAL String "CE04_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020023"
	CALL Talk
	NOP
	PUSH_VAL String "Today when I was told that I'd be taken by car, I／shivered. Alone with that Oji-san- just the two of us,／being on luggage duty in this tent I'd seem to lose／about 10 kilograms in a day."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20947i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_472
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_478
@_l_472:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_478
	PUSH_VAL Integer 0i
	Return
@_l_478:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Are you not good with that person? That Yamanashi-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20948i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_504
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_510
@_l_504:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_510
	PUSH_VAL Integer 0i
	Return
@_l_510:
	PUSH_VAL String "CE04_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020024"
	CALL Talk
	NOP
	PUSH_VAL String "It's not that I don't like him, but it's that it'd seem／like I'd be told something ill, and my mind can't rest／on that... *glug glug*... puha-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20949i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_541
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_547
@_l_541:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_547
	PUSH_VAL Integer 0i
	Return
@_l_547:
	PUSH_VAL String "CE04_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020025"
	CALL Talk
	NOP
	PUSH_VAL String "That's why, doing this shift by myself is more／easygoing, so won't worry-."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20950i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_578
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_584
@_l_578:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_584
	PUSH_VAL Integer 0i
	Return
@_l_584:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Really at the pace of the level you'd think she just／wants to drink as much as she wants from this noontime,／yet another beer can is made empty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20951i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_610
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_616
@_l_610:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_616
	PUSH_VAL Integer 0i
	Return
@_l_616:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020635"
	CALL Talk
	NOP
	PUSH_VAL String "Here you go, if you are hungry you can go ahead and eat／an bentou."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20952i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_647
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_653
@_l_647:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_653
	PUSH_VAL Integer 0i
	Return
@_l_653:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume's special boiled food is distributed in dishes,／and with it is snacks provided with the liquor caps."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20953i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_679
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_685
@_l_679:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_685
	PUSH_VAL Integer 0i
	Return
@_l_685:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If there was a television or a newspaper here, it'd seem／to be a comepletely geezer mode..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20954i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_711
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_717
@_l_711:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_717
	PUSH_VAL Integer 0i
	Return
@_l_717:
	PUSH_VAL String "CE04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020026"
	CALL Talk
	NOP
	PUSH_VAL String "Thank you-! You really are a good kid, Akira-chan.／Alright!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20955i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_748
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_754
@_l_748:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_754
	PUSH_VAL Integer 0i
	Return
@_l_754:
	PUSH_VAL String "CC07_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020636"
	CALL Talk
	NOP
	PUSH_VAL String "Nfu..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20956i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_785
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_791
@_l_785:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_791
	PUSH_VAL Integer 0i
	Return
@_l_791:
	PUSH_VAL String "CE04_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020027"
	CALL Talk
	NOP
	PUSH_VAL String "As long as I have this, I'll be fine for awhile, you two／can go play."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20957i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_822
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_828
@_l_822:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_828
	PUSH_VAL Integer 0i
	Return
@_l_828:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Well then, we will be going...Mm? Sora?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20958i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_854
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_860
@_l_854:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_860
	PUSH_VAL Integer 0i
	Return
@_l_860:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "CA07_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020130"
	CALL Talk
	NOP
	PUSH_VAL String "...I'll sleep."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20959i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_894
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_900
@_l_894:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_900
	PUSH_VAL Integer 0i
	Return
@_l_900:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is it okay? To not go out and play."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20960i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_926
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_932
@_l_926:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_932
	PUSH_VAL Integer 0i
	Return
@_l_932:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020131"
	CALL Talk
	NOP
	PUSH_VAL String "...I'm tired."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20961i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_958
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_964
@_l_958:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_964
	PUSH_VAL Integer 0i
	Return
@_l_964:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "CE04_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020028"
	CALL Talk
	NOP
	PUSH_VAL String "It's okay, I'll look over her so you two can go love／love and come back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20962i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_998
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1004
@_l_998:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1004
	PUSH_VAL Integer 0i
	Return
@_l_1004:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Love love... That's I..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20963i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1030
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1036
@_l_1030:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1036
	PUSH_VAL Integer 0i
	Return
@_l_1036:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I put a towel over Sora who is laid down round inside／the sun-shade of the parasol."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20964i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1064
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1070
@_l_1064:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1070
	PUSH_VAL Integer 0i
	Return
@_l_1070:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whether she really was tired, she immediately raises／sleeping breath."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20965i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1096
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1102
@_l_1096:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1102
	PUSH_VAL Integer 0i
	Return
@_l_1102:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I thought that since we finally came it would be a／waste, but she originally was a shut in type, but with／just coming out there much it may have been an／advancement."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20966i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1128
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1134
@_l_1128:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1134
	PUSH_VAL Integer 0i
	Return
@_l_1134:
	PUSH_VAL String "CB07_01M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020071"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, you've returned?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20967i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1171
@_l_1165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1171
	PUSH_VAL Integer 0i
	Return
@_l_1171:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Nao-chan welco--!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20968i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1197
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1203
@_l_1197:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1203
	PUSH_VAL Integer 0i
	Return
@_l_1203:
	PUSH_VAL String "CF06_10M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	PUSH_VAL Integer 700i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 3i
	CALL Down
	NOP
	CALL Update
	NOP
	PUSH_VAL String "se018"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020240"
	CALL Talk
	NOP
	PUSH_VAL String "Guho..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20969i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1246
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1252
@_l_1246:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1252
	PUSH_VAL Integer 0i
	Return
@_l_1252:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei who was grabbed by the nape of the neck and／brought over is thrown onto the ground."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20970i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1281
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1287
@_l_1281:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1287
	PUSH_VAL Integer 0i
	Return
@_l_1287:
	CALL BustupClear
	NOP
	PUSH_VAL String "CB07_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020072"
	CALL Talk
	NOP
	PUSH_VAL String "Geez making us work this hard... Akira-chan, bury him."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20971i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1320
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1326
@_l_1320:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1326
	PUSH_VAL Integer 0i
	Return
@_l_1326:
	PUSH_VAL String "CC07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020637"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Is it okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20972i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1357
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1363
@_l_1357:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1363
	PUSH_VAL Integer 0i
	Return
@_l_1363:
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020073"
	CALL Talk
	NOP
	PUSH_VAL String "As a lesson yes. Do it as you please!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20973i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1394
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1400
@_l_1394:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1400
	PUSH_VAL Integer 0i
	Return
@_l_1400:
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020638"
	CALL Talk
	NOP
	PUSH_VAL String "Okay!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20974i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1431
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1437
@_l_1431:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1437
	PUSH_VAL Integer 0i
	Return
@_l_1437:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020241"
	CALL Talk
	NOP
	PUSH_VAL String "Akira...help..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20975i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1463
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1469
@_l_1463:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1469
	PUSH_VAL Integer 0i
	Return
@_l_1469:
	PUSH_VAL String "CC07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020639"
	CALL Talk
	NOP
	PUSH_VAL String "Hehehehe♪"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20976i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1500
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1506
@_l_1500:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1506
	PUSH_VAL Integer 0i
	Return
@_l_1506:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Like the feeling of a child playing on top of a sand／box, Amatsume hesitantlessly covers sand on top of／Ryouhei."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20977i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1532
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1538
@_l_1532:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1538
	PUSH_VAL Integer 0i
	Return
@_l_1538:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020640"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, Haru-kun also- pile some sand!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20978i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1564
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1570
@_l_1564:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1570
	PUSH_VAL Integer 0i
	Return
@_l_1570:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryo-Ryouhei..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20979i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1596
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1602
@_l_1596:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1602
	PUSH_VAL Integer 0i
	Return
@_l_1602:
	PUSH_VAL String "CB07_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020074"
	CALL Talk
	NOP
	PUSH_VAL String "It's okay, Haru-chan do it too!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20980i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1639
@_l_1633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1639
	PUSH_VAL Integer 0i
	Return
@_l_1639:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sorry, Ryouhei..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20981i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1665
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1671
@_l_1665:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1671
	PUSH_VAL Integer 0i
	Return
@_l_1671:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020242"
	CALL Talk
	NOP
	PUSH_VAL String "Ha-Haruka... you too..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20982i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1697
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1703
@_l_1697:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1703
	PUSH_VAL Integer 0i
	Return
@_l_1703:
	PUSH_VAL String "CC07_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020641"
	CALL Talk
	NOP
	PUSH_VAL String "Ei!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20983i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1734
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1740
@_l_1734:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1740
	PUSH_VAL Integer 0i
	Return
@_l_1740:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020243"
	CALL Talk
	NOP
	PUSH_VAL String "Opu!? Goho-goho!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20984i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1766
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1772
@_l_1766:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1772
	PUSH_VAL Integer 0i
	Return
@_l_1772:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei with just his next remaining was burried in a／mountain of sand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20985i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1804
@_l_1798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1804
	PUSH_VAL Integer 0i
	Return
@_l_1804:
	PUSH_VAL String "CB07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020075"
	CALL Talk
	NOP
	PUSH_VAL String "Well, I'll bring Migiwa-san, so Akira-chan, I'll be／borrowing your floater."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20986i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1835
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1841
@_l_1835:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1841
	PUSH_VAL Integer 0i
	Return
@_l_1841:
	PUSH_VAL String "CC07_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020642"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, okay-."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20987i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1872
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1878
@_l_1872:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1878
	PUSH_VAL Integer 0i
	Return
@_l_1878:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What are you going to do with the floater? Nao-chan can／swim."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20988i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1904
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1910
@_l_1904:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1910
	PUSH_VAL Integer 0i
	Return
@_l_1910:
	PUSH_VAL String "CB07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020076"
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san in her vigor was fine chasing down that／idiot, but on her own she cannot come back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20989i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1947
@_l_1941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1947
	PUSH_VAL Integer 0i
	Return
@_l_1947:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah... I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20990i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1973
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1979
@_l_1973:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1979
	PUSH_VAL Integer 0i
	Return
@_l_1979:
	PUSH_VAL String "CC07_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020643"
	CALL Talk
	NOP
	PUSH_VAL String "Should I go see her too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 20991i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2010
	PUSH_VA