Function sc00_C016B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE302"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String ".......Haa....... really, why, just why."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21749i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_38
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_44
@_l_38:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_44
	PUSH_VAL Integer 0i
	Return
@_l_44:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In the end, we came out from the shrine almost as if we／were fleeing away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21750i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_70
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_76
@_l_70:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_76
	PUSH_VAL Integer 0i
	Return
@_l_76:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san, probably won't chase us to this point."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21751i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_102
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_108
@_l_102:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_108
	PUSH_VAL Integer 0i
	Return
@_l_108:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020340"
	CALL Talk
	NOP
	PUSH_VAL String "It was outside my calculations that Ojou was there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21752i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_139
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_145
@_l_139:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_145
	PUSH_VAL Integer 0i
	Return
@_l_145:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then, what did you want to ask?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21753i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_171
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_177
@_l_171:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_177
	PUSH_VAL Integer 0i
	Return
@_l_177:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020341"
	CALL Talk
	NOP
	PUSH_VAL String "About that huh, August 3rd is Akira's birthday."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21754i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_203
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_209
@_l_203:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_209
	PUSH_VAL Integer 0i
	Return
@_l_209:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Aaa, so what exactly did you want to ask about."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21755i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_235
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_241
@_l_235:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_241
	PUSH_VAL Integer 0i
	Return
@_l_241:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020342"
	CALL Talk
	NOP
	PUSH_VAL String "If I ask her what exactly does she want for her present,／she wouldn't really say it in front of a frontal attack."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21756i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_267
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_273
@_l_267:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_273
	PUSH_VAL Integer 0i
	Return
@_l_273:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You went in a roundabout way, but it's stuff that are／way too expensive....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21757i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_299
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_305
@_l_299:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_305
	PUSH_VAL Integer 0i
	Return
@_l_305:
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020343"
	CALL Talk
	NOP
	PUSH_VAL String "Well, if it's that girl, sending her absurd stuff like／horse mackerel, she will still probably like it. But if／it's possible sending her cute stuff that are useful／will be good."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21758i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_336
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_342
@_l_336:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_342
	PUSH_VAL Integer 0i
	Return
@_l_342:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei really cares about her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21759i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_374
@_l_368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_374
	PUSH_VAL Integer 0i
	Return
@_l_374:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sometimes when they are together, there's no space for／me to enter. Perhaps...... Ryouhei is saying all this／for some reason......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21760i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_406
@_l_400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_406
	PUSH_VAL Integer 0i
	Return
@_l_406:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020344"
	CALL Talk
	NOP
	PUSH_VAL String "Woah, don't get mistaken?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21761i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_437
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_443
@_l_437:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_443
	PUSH_VAL Integer 0i
	Return
@_l_443:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020345"
	CALL Talk
	NOP
	PUSH_VAL String "She and I, are just slightly closer as friends, there's／no interest at all as the opposite sex."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21762i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_475
@_l_469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_475
	PUSH_VAL Integer 0i
	Return
@_l_475:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020346"
	CALL Talk
	NOP
	PUSH_VAL String "But come to think of it, you're getting kinda hot with／Akira, why's that huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21763i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_501
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_507
@_l_501:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_507
	PUSH_VAL Integer 0i
	Return
@_l_507:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ehh..... Th-thats, because anyone can easily get along／with Amatsume....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21764i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_533
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_539
@_l_533:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_539
	PUSH_VAL Integer 0i
	Return
@_l_539:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020347"
	CALL Talk
	NOP
	PUSH_VAL String "That's sort of true, she usually has that basic 'welcome／and attack' mode. Are you bad with that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21765i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_571
@_l_565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_571
	PUSH_VAL Integer 0i
	Return
@_l_571:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No, I don't dislike that actually. She's honest,／cheerful, and always has the feeling of taking the／initiative somewhere."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21766i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Peacefully reaching out to me, making me feel good......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21767i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_629
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_635
@_l_629:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_635
	PUSH_VAL Integer 0i
	Return
@_l_635:
	PUSH_VAL String "CF03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020348"
	CALL Talk
	NOP
	PUSH_VAL String "Haha~n......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21768i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_666
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_672
@_l_666:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_672
	PUSH_VAL Integer 0i
	Return
@_l_672:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "W, what's with that sound......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21769i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_698
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_704
@_l_698:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_704
	PUSH_VAL Integer 0i
	Return
@_l_704:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020349"
	CALL Talk
	NOP
	PUSH_VAL String "No, if you already reach to that point, it seems like／it's not really a mistake."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21770i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_730
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_736
@_l_730:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_736
	PUSH_VAL Integer 0i
	Return
@_l_736:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Uuu......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21771i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_762
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_768
@_l_762:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_768
	PUSH_VAL Integer 0i
	Return
@_l_768:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020350"
	CALL Talk
	NOP
	PUSH_VAL String "It doesn't mean I'm blaming you or laughing at you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21772i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_799
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_805
@_l_799:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_805
	PUSH_VAL Integer 0i
	Return
@_l_805:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then what about Ryouhei?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21773i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_831
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_837
@_l_831:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_837
	PUSH_VAL Integer 0i
	Return
@_l_837:
	PUSH_VAL String "SE302"
	PUSH_VAL Integer 0i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CF03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020351"
	CALL Talk
	NOP
	PUSH_VAL String "Me? I......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21774i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_876
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_882
@_l_876:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_882
	PUSH_VAL Integer 0i
	Return
@_l_882:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020352"
	CALL Talk
	NOP
	PUSH_VAL String "Probably can't do anything......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21775i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_908
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_914
@_l_908:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_914
	PUSH_VAL Integer 0i
	Return
@_l_914:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21776i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_940
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_946
@_l_940:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_946
	PUSH_VAL Integer 0i
	Return
@_l_946:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020353"
	CALL Talk
	NOP
	PUSH_VAL String "You see, she, will always wag her tail coming to you／right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21777i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_972
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_978
@_l_972:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_978
	PUSH_VAL Integer 0i
	Return
@_l_978:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020354"
	CALL Talk
	NOP
	PUSH_VAL String "She didn't change at all when she's a kid."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21778i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1004
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1010
@_l_1004:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1010
	PUSH_VAL Integer 0i
	Return
@_l_1010:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21779i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1036
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1042
@_l_1036:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1042
	PUSH_VAL Integer 0i
	Return
@_l_1042:
	PUSH_VAL String "B36b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL Integer 600i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 40000i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Scroll
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020355"
	CALL Talk
	NOP
	PUSH_VAL String "As a kid, she didn't have a friend at all, so we will／play with her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21780i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1080
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1086
@_l_1080:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1086
	PUSH_VAL Integer 0i
	Return
@_l_1086:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020356"
	CALL Talk
	NOP
	PUSH_VAL String "She will run behind me with all her effort, calling me／"Ryouhei-niichan"."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21781i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1112
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1118
@_l_1112:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1118
	PUSH_VAL Integer 0i
	Return
@_l_1118:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020357"
	CALL Talk
	NOP
	PUSH_VAL String "You know when we're kids, there are always periods where／girls and boys seperate as a group at some point?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21782i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1144
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1150
@_l_1144:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1150
	PUSH_VAL Integer 0i
	Return
@_l_1150:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020358"
	CALL Talk
	NOP
	PUSH_VAL String "Friends tease each other when they are close, and we／fight each other for no reason."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21783i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1176
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1182
@_l_1176:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1182
	PUSH_VAL Integer 0i
	Return
@_l_1182:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020359"
	CALL Talk
	NOP
	PUSH_VAL String "Akira's younger than me by on year, and we haven't got／to that point, and she's always just following us from／behind."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21784i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1208
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1214
@_l_1208:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1214
	PUSH_VAL Integer 0i
	Return
@_l_1214:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020360"
	CALL Talk
	NOP
	PUSH_VAL String "Always calling "Ryouhei-niichan"."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21785i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1240
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1246
@_l_1240:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1246
	PUSH_VAL Integer 0i
	Return
@_l_1246:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020361"
	CALL Talk
	NOP
	PUSH_VAL String "But at that point, there's a friend who quarreled with a／girl, and he made fun of me saying, still playing with a／girl? Teasing me......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21786i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1272
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1278
@_l_1272:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1278
	PUSH_VAL Integer 0i
	Return
@_l_1278:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020362"
	CALL Talk
	NOP
	PUSH_VAL String "So I got angry and I said it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21787i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1304
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1310
@_l_1304:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1310
	PUSH_VAL Integer 0i
	Return
@_l_1310:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020363"
	CALL Talk
	NOP
	PUSH_VAL String ""You're not my little sister!""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21788i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1336
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1342
@_l_1336:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1342
	PUSH_VAL Integer 0i
	Return
@_l_1342:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020364"
	CALL Talk
	NOP
	PUSH_VAL String "Well, of course I regretted it, but because we're kids,／so it really couldn't be helped."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21789i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1374
@_l_1368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1374
	PUSH_VAL Integer 0i
	Return
@_l_1374:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020365"
	CALL Talk
	NOP
	PUSH_VAL String "At that time, I can't forget her expression. She just／sadly smiled and went back......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21790i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1406
@_l_1400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1406
	PUSH_VAL Integer 0i
	Return
@_l_1406:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020366"
	CALL Talk
	NOP
	PUSH_VAL String "But, she's not the person who will let it end like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21791i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1438
@_l_1432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1438
	PUSH_VAL Integer 0i
	Return
@_l_1438:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020367"
	CALL Talk
	NOP
	PUSH_VAL String "She, the next day, put on a face as if like nothing has／ever happened, and called me "Ryouhei-niichan"."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21792i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1464
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1470
@_l_1464:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1470
	PUSH_VAL Integer 0i
	Return
@_l_1470:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020368"
	CALL Talk
	NOP
	PUSH_VAL String "Silly right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21793i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1496
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1502
@_l_1496:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1502
	PUSH_VAL Integer 0i
	Return
@_l_1502:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020369"
	CALL Talk
	NOP
	PUSH_VAL String "That fellow, is always looking out for other people／since she was a kid."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21794i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1528
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1534
@_l_1528:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1534
	PUSH_VAL Integer 0i
	Return
@_l_1534:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020370"
	CALL Talk
	NOP
	PUSH_VAL String "Thinking that I will be upset...... and then acting as／if nothing has ever happened....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21795i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1560
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1566
@_l_1560:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1566
	PUSH_VAL Integer 0i
	Return
@_l_1566:
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_MOZV"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21796i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1606
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1612
@_l_1606:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1612
	PUSH_VAL Integer 0i
	Return
@_l_1612:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020371"
	CALL Talk
	NOP
	PUSH_VAL String "In the end, I couldn't even be that useless older／brother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21797i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1638
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1644
@_l_1638:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1644
	PUSH_VAL Integer 0i
	Return
@_l_1644:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020372"
	CALL Talk
	NOP
	PUSH_VAL String "What I became, was nothing more than a stupid／friend......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21798i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1670
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1676
@_l_1670:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1676
	PUSH_VAL Integer 0i
	Return
@_l_1676:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But...... Ryouhei...... you really....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21799i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1708
@_l_1702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1708
	PUSH_VAL Integer 0i
	Return
@_l_1708:
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020373"
	CALL Talk
	NOP
	PUSH_VAL String "Don't make a mistake, okay? I like older women."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21800i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1739
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1745
@_l_1739:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1745
	PUSH_VAL Integer 0i
	Return
@_l_1745:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020374"
	CALL Talk
	NOP
	PUSH_VAL String "Even if I did something silly and still forgive me, that／kind of mature female."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21801i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1771
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1777
@_l_1771:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1777
	PUSH_VAL Integer 0i
	Return
@_l_1777:
	PUSH_VAL String "CF03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020375"
	CALL Talk
	NOP
	PUSH_VAL String "Akira only wants as a older brother, there's no romantic／feelings between us. From that moment, and always......／She understands that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21802i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1808
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1814
@_l_1808:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1814
	PUSH_VAL Integer 0i
	Return
@_l_1814:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020376"
	CALL Talk
	NOP
	PUSH_VAL String "So, if there's someone who really thinks about her, I／think anyone can do it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21803i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1840
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1846
@_l_1840:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1846
	PUSH_VAL Integer 0i
	Return
@_l_1846:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei looks at me and raises the corners of his mouth,／smiling faintly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21804i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1872
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1878
@_l_1872:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1878
	PUSH_VAL Integer 0i
	Return
@_l_1878:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	CALL ScStopBgm
	NOP
	PUSH_VAL String "SE302"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020377"
	CALL Talk
	NOP
	PUSH_VAL String "Well, let's leave that aside. Since we're friends, we／must celeberate her birthday right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21805i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1916
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1922
@_l_1916:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1922
	PUSH_VAL Integer 0i
	Return
@_l_1922:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21806i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1948
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1954
@_l_1948:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1954
	PUSH_VAL Integer 0i
	Return
@_l_1954:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020378"
	CALL Talk
	NOP
	PUSH_VAL String "But that sticking bra or something, we can't buy that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21807i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1980
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1986
@_l_1980:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP