Function sc00_C016()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_MOZRL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020290"
	CALL Talk
	NOP
	PUSH_VAL String "Morning, Haruka."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21573i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "M-morning, Ryouhei...... Is there anything of all a／sudden?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21574i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020291"
	CALL Talk
	NOP
	PUSH_VAL String "Nah, I'm planning to have a meeting to discuss the next／location where we can play."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21575i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Where's the next location? The mountains?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21576i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "CF03_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020292"
	CALL Talk
	NOP
	PUSH_VAL String "There's mountains everywhere! You can go anytime! The／next location is the city!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21577i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_179
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_185
@_l_179:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_185
	PUSH_VAL Integer 0i
	Return
@_l_185:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The city? You mean the districts in the city?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21578i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_211
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_217
@_l_211:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_217
	PUSH_VAL Integer 0i
	Return
@_l_217:
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020293"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah. Haruka, what do usually do in the city?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21579i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_254
@_l_248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_254
	PUSH_VAL Integer 0i
	Return
@_l_254:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? No, I think it's pretty normal stuff...... Buying／things, going to the game center, having fast food and／drinking tea......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21580i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_280
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_286
@_l_280:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_286
	PUSH_VAL Integer 0i
	Return
@_l_286:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020294"
	CALL Talk
	NOP
	PUSH_VAL String "Continue."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21581i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_312
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_318
@_l_312:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_318
	PUSH_VAL Integer 0i
	Return
@_l_318:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...... Then...... having meals, watching movies......／and stuff like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21582i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_344
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_350
@_l_344:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_350
	PUSH_VAL Integer 0i
	Return
@_l_350:
	PUSH_VAL String "CF03_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020295"
	CALL Talk
	NOP
	PUSH_VAL String "Whattt, it's not even remotely interesting. Is there any／girls that wear skirts that are criminally short,／getting involved into some troublesome situations, and／you help them out?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21583i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_381
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_387
@_l_381:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_387
	PUSH_VAL Integer 0i
	Return
@_l_387:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Absolutely not! What kind of anime is that..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21584i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_419
@_l_413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_419
	PUSH_VAL Integer 0i
	Return
@_l_419:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I can tell you that even in the city, the stuff we do／doesn't change much. It's just that we a broader／selection of things and we have more shops."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21585i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_450
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_456
@_l_450:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_456
	PUSH_VAL Integer 0i
	Return
@_l_456:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If it's about enjoyment, isn't it good enough to go to a／theme park and the likes?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21586i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_482
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_488
@_l_482:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_488
	PUSH_VAL Integer 0i
	Return
@_l_488:
	PUSH_VAL String "CF03_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020296"
	CALL Talk
	NOP
	PUSH_VAL String "We can't return here on the same day from there!! That／is why I'm tolerating the next best choice of picking／Haruka's previous residencial area."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21587i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_525
@_l_519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_525
	PUSH_VAL Integer 0i
	Return
@_l_525:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "E-endure...... But the city that I lived in previously／is also very far, returning on the same day is tough／too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21588i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_551
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_557
@_l_551:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_557
	PUSH_VAL Integer 0i
	Return
@_l_557:
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020297"
	CALL Talk
	NOP
	PUSH_VAL String "Tch, I wanted to take a walk with Sora in the city."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21589i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_588
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_594
@_l_588:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_594
	PUSH_VAL Integer 0i
	Return
@_l_594:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora's a stay-at-home person, and hardly goes out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21590i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_620
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_626
@_l_620:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_626
	PUSH_VAL Integer 0i
	Return
@_l_626:
	PUSH_VAL String "CF03_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020298"
	CALL Talk
	NOP
	PUSH_VAL String "W-wasteful-...... I actually thought of going to the／places where Sora-chan would recommend!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21591i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_657
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_663
@_l_657:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_663
	PUSH_VAL Integer 0i
	Return
@_l_663:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020299"
	CALL Talk
	NOP
	PUSH_VAL String "In any case let's listen to everyone's opinions. Come,／okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21592i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_694
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_700
@_l_694:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_700
	PUSH_VAL Integer 0i
	Return
@_l_700:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ehh, right now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21593i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_726
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_732
@_l_726:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_732
	PUSH_VAL Integer 0i
	Return
@_l_732:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020300"
	CALL Talk
	NOP
	PUSH_VAL String "Of course? There's a limit to our holiday break, if we／don't hurry up and choose our destination it will be／really wasteful, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21594i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_764
@_l_758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_764
	PUSH_VAL Integer 0i
	Return
@_l_764:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A-all right......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21595i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_796
@_l_790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_796
	PUSH_VAL Integer 0i
	Return
@_l_796:
	PUSH_VAL String "CF03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020301"
	CALL Talk
	NOP
	PUSH_VAL String "Then, Sora-chan? I want to see what opinion Sora-chan／has."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21596i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_827
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_833
@_l_827:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_833
	PUSH_VAL Integer 0i
	Return
@_l_833:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She's sleeping. If she wakes up now, she will become／extremely unhappy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21597i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_859
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_865
@_l_859:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_865
	PUSH_VAL Integer 0i
	Return
@_l_865:
	PUSH_VAL String "CF03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020302"
	CALL Talk
	NOP
	PUSH_VAL String "Is that so- well, then we must plan something that／Sora-chan will be really satisfied with!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21598i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_902
@_l_896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_902
	PUSH_VAL Integer 0i
	Return
@_l_902:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I think, going anywhere will garner the same reaction／from her."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21599i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_928
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_934
@_l_928:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_934
	PUSH_VAL Integer 0i
	Return
@_l_934:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 1500i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CD02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020253"
	CALL Talk
	NOP
	PUSH_VAL String "So, you're specially here to listen to our opinions?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21600i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_982
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_988
@_l_982:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_988
	PUSH_VAL Integer 0i
	Return
@_l_988:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020303"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, I am anticipating your novel ideas."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21601i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1019
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1025
@_l_1019:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1025
	PUSH_VAL Integer 0i
	Return
@_l_1025:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020304"
	CALL Talk
	NOP
	PUSH_VAL String "Akira also wants to play right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21602i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1051
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1057
@_l_1051:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1057
	PUSH_VAL Integer 0i
	Return
@_l_1057:
	CALL BustupClear
	NOP
	PUSH_VAL String "CC06_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020786"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah! Play!! Play!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21603i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1094
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1100
@_l_1094:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1100
	PUSH_VAL Integer 0i
	Return
@_l_1100:
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020254"
	CALL Talk
	NOP
	PUSH_VAL String "How about quietly doing some homework, in the room that／has air-conditioning?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21604i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1131
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1137
@_l_1131:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1137
	PUSH_VAL Integer 0i
	Return
@_l_1137:
	PUSH_VAL String "CC06_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF03_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020787"
	CALL Talk
	NOP
	PUSH_VAL String "Ehhh.........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21605i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1173
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1179
@_l_1173:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1179
	PUSH_VAL Integer 0i
	Return
@_l_1179:
	PUSH_VAL String "CF03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020305"
	CALL Talk
	NOP
	PUSH_VAL String "You shouldn't say doing homework, but desserts! Reading／manga, playing games and eating desserts in the／air-conditioned room...... That's wonderful!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21606i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1210
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1216
@_l_1210:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1216
	PUSH_VAL Integer 0i
	Return
@_l_1216:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020306"
	CALL Talk
	NOP
	PUSH_VAL String "All right, the next location will be Ojou's room!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21607i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1247
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1253
@_l_1247:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1253
	PUSH_VAL Integer 0i
	Return
@_l_1253:
	CALL BustupClear
	NOP
	PUSH_VAL String "CD02_06L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020255"
	CALL Talk
	NOP
	PUSH_VAL String "I-do-not-want-that!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21608i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1286
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1292
@_l_1286:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1292
	PUSH_VAL Integer 0i
	Return
@_l_1292:
	PUSH_VAL String "CD02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CF03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020307"
	CALL Talk
	NOP
	PUSH_VAL String "What--, a room with air-conditioning, didn't Ojou-san／say that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21609i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1328
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1334
@_l_1328:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1334
	PUSH_VAL Integer 0i
	Return
@_l_1334:
	PUSH_VAL String "CD02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020256"
	CALL Talk
	NOP
	PUSH_VAL String "I said homework. And besides, why is it my home?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21610i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1371
@_l_1365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1371
	PUSH_VAL Integer 0i
	Return
@_l_1371:
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020308"
	CALL Talk
	NOP
	PUSH_VAL String "That's because the only spacious place with／air-conditioning is Ojou-san's house."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21611i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1402
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1408
@_l_1402:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1408
	PUSH_VAL Integer 0i
	Return
@_l_1408:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020309"
	CALL Talk
	NOP
	PUSH_VAL String "Don't worry, the drinks, manga, games and the likes will／be prepared by us."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21612i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1434
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1440
@_l_1434:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1440
	PUSH_VAL Integer 0i
	Return
@_l_1440:
	PUSH_VAL String "CD02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020257"
	CALL Talk
	NOP
	PUSH_VAL String "Haa? Did the hot weather get to you and turned you into／a new human being who can't understand Japanese?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21613i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1471
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1477
@_l_1471:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1477
	PUSH_VAL Integer 0i
	Return
@_l_1477:
	PUSH_VAL String "CF03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020310"
	CALL Talk
	NOP
	PUSH_VAL String "O-hoh! Should I show you the place where I evolved?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21614i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1508
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1514
@_l_1508:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1514
	PUSH_VAL Integer 0i
	Return
@_l_1514:
	PUSH_VAL String "CD02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 5i
	CALL Shake
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020258"
	CALL Talk
	NOP
	PUSH_VAL String "Nooooo!! Why are you stripping!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21615i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1548
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1554
@_l_1548:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1554
	PUSH_VAL Integer 0i
	Return
@_l_1554:
	CALL BustupClear
	NOP
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020788"
	CALL Talk
	NOP
	PUSH_VAL String "Here! Barley tea, everyone!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21616i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1587
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1593
@_l_1587:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1593
	PUSH_VAL Integer 0i
	Return
@_l_1593:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you, Amatsume."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21617i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1619
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1625
@_l_1619:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1625
	PUSH_VAL Integer 0i
	Return
@_l_1625:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume who disappeared without us knowing when, has／brought back barley tea."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21618i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1651
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1657
@_l_1651:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1657
	PUSH_VAL Integer 0i
	Return
@_l_1657:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020789"
	CALL Talk
	NOP
	PUSH_VAL String "Here, Haru-kun please have this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21619i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1683
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1689
@_l_1683:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1689
	PUSH_VAL Integer 0i
	Return
@_l_1689:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21620i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1715
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1721
@_l_1715:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1721
	PUSH_VAL Integer 0i
	Return
@_l_1721:
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020311"
	CALL Talk
	NOP
	PUSH_VAL String "Sorry about that, Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21621i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1752
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1758
@_l_1752:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1758
	PUSH_VAL Integer 0i
	Return
@_l_1758:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020790"
	CALL Talk
	NOP
	PUSH_VAL String "Here, Kazu-chan drink this too and calm down a little."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21622i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1795
@_l_1789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1795
	PUSH_VAL Integer 0i
	Return
@_l_1795:
	PUSH_VAL String "CD02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020259"
	CALL Talk
	NOP
	PUSH_VAL String "Kuu...... even though it's not even my fault."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21623i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1826
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1832
@_l_1826:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1832
	PUSH_VAL Integer 0i
	Return
@_l_1832:
	PUSH_VAL String "EC03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020791"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa, this is cold and tasty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21624i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1867
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1873
@_l_1867:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1873
	PUSH_VAL Integer 0i
	Return
@_l_1873:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, Sora also drinks this at home, with the feeling／that it's instantly guzzled down completely."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21625i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1899
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1905
@_l_1899:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1905
	PUSH_VAL Integer 0i
	Return
@_l_1905:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020792"
	CALL Talk
	NOP
	PUSH_VAL String "Everyone, there's still a lot, you can drink as much as／you want."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21626i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1931
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1937
@_l_1931:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1937
	PUSH_VAL Integer 0i
	Return
@_l_1937:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume and the others sat outside the house drinking／the barley tea, slowly enjoying it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 21627i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1963
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1969
@_l_1963:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1969
	PUSH_VAL Integer 0i
	Return
@_l_1969:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Due to the shade, the sunlight in the shrine isn't／str