Function sc00_C018()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM06"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CB02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_BT"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020096"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, what are you doing here? Aren't you ahead to／prepare?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22006i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "CF03_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020390"
	CALL Talk
	NOP
	PUSH_VAL String "You're late Nao, what the heck are you doing!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22007i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_83
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_89
@_l_83:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_89
	PUSH_VAL Integer 0i
	Return
@_l_89:
	PUSH_VAL String "CB02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020097"
	CALL Talk
	NOP
	PUSH_VAL String "You're bloody noisy, preparing food is a difficult／thing, do you know that!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22008i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_120
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_126
@_l_120:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_126
	PUSH_VAL Integer 0i
	Return
@_l_126:
	PUSH_VAL String "SE156"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm sorry about this, requesting such a demanding task／from Nao-chan. Ah, Ryouhei, Sora-chan just sent a mail.／Migiwa-san is there too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22009i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_156
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_162
@_l_156:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_162
	PUSH_VAL Integer 0i
	Return
@_l_162:
	PUSH_VAL String "CF03_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020391"
	CALL Talk
	NOP
	PUSH_VAL String "What? Sheesh, that woman, is she trying to hog Akira all／for herself?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22010i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_193
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_199
@_l_193:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_199
	PUSH_VAL Integer 0i
	Return
@_l_199:
	PUSH_VAL String "CB02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020098"
	CALL Talk
	NOP
	PUSH_VAL String "....... What's Haru-chan trying to do?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22011i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_230
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_236
@_l_230:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_236
	PUSH_VAL Integer 0i
	Return
@_l_236:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm trying to surprise Amatsume, but it's not going／smoothly."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22012i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_268
@_l_262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_268
	PUSH_VAL Integer 0i
	Return
@_l_268:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020099"
	CALL Talk
	NOP
	PUSH_VAL String "Hmm? How about Sora-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22013i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_294
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_300
@_l_294:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_300
	PUSH_VAL Integer 0i
	Return
@_l_300:
	PUSH_VAL String "CF03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020392"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan is going to scout, because she's the least／suspicious."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22014i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_331
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_337
@_l_331:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_337
	PUSH_VAL Integer 0i
	Return
@_l_337:
	PUSH_VAL String "CB02_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020100"
	CALL Talk
	NOP
	PUSH_VAL String "Scout? Haaa..... We must have a serious celebration,／okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22015i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_368
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_374
@_l_368:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_374
	PUSH_VAL Integer 0i
	Return
@_l_374:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 1i
	CALL WindowView
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_MOZRL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020883"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Sora-chan! Welcome!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22016i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_425
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_431
@_l_425:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_431
	PUSH_VAL Integer 0i
	Return
@_l_431:
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020317"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-chan, how unusual to come here alone."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22017i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_462
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_468
@_l_462:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_468
	PUSH_VAL Integer 0i
	Return
@_l_468:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020143"
	CALL Talk
	NOP
	PUSH_VAL String "………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22018i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_499
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_505
@_l_499:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_505
	PUSH_VAL Integer 0i
	Return
@_l_505:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020884"
	CALL Talk
	NOP
	PUSH_VAL String "Maybe Sora-chan wants to have some sun tanning."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22019i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_531
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_537
@_l_531:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_537
	PUSH_VAL Integer 0i
	Return
@_l_537:
	PUSH_VAL String "CA02_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020144"
	CALL Talk
	NOP
	PUSH_VAL String "...... Hot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22020i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_568
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_574
@_l_568:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_574
	PUSH_VAL Integer 0i
	Return
@_l_574:
	PUSH_VAL String "CD02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020318"
	CALL Talk
	NOP
	PUSH_VAL String "B-by the way...... what's wrong with Sora-chan?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22021i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_605
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_611
@_l_605:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_611
	PUSH_VAL Integer 0i
	Return
@_l_611:
	PUSH_VAL String "SE153"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CA02_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020145"
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22022i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_646
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_652
@_l_646:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_652
	PUSH_VAL Integer 0i
	Return
@_l_652:
	PUSH_VAL String "CC03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020885"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, you're sending a mail? To Haru-kun?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22023i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_683
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_689
@_l_683:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_689
	PUSH_VAL Integer 0i
	Return
@_l_689:
	PUSH_VAL String "CD02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020319"
	CALL Talk
	NOP
	PUSH_VAL String "W-what exactly did you here for......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22024i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_720
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_726
@_l_720:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_726
	PUSH_VAL Integer 0i
	Return
@_l_726:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020146"
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22025i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_763
@_l_757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_763
	PUSH_VAL Integer 0i
	Return
@_l_763:
	PUSH_VAL String "CD02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020320"
	CALL Talk
	NOP
	PUSH_VAL String "A-anyway...... I hope you can accompany me for a while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22026i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_794
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_800
@_l_794:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_800
	PUSH_VAL Integer 0i
	Return
@_l_800:
	PUSH_VAL String "CC03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020886"
	CALL Talk
	NOP
	PUSH_VAL String "Sure, after I clean up the area."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22027i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_831
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_837
@_l_831:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_837
	PUSH_VAL Integer 0i
	Return
@_l_837:
	PUSH_VAL String "SE153"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020147"
	CALL Talk
	NOP
	PUSH_VAL String "…………………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22028i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_867
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_873
@_l_867:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_873
	PUSH_VAL Integer 0i
	Return
@_l_873:
	PUSH_VAL String "CD02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020321"
	CALL Talk
	NOP
	PUSH_VAL String "W-why are sending out mails in front of us......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22029i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_904
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_910
@_l_904:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_910
	PUSH_VAL Integer 0i
	Return
@_l_910:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 0i
	CALL WindowView
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE156"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmmm? Ah, there's bad news! Migawa-san is trying to／bring Amatsume somewhere."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22030i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_956
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_962
@_l_956:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_962
	PUSH_VAL Integer 0i
	Return
@_l_962:
	PUSH_VAL String "CF03_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020393"
	CALL Talk
	NOP
	PUSH_VAL String "NO! We can't let them escape!! Haru, carry the stuff!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22031i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_993
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_999
@_l_993:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_999
	PUSH_VAL Integer 0i
	Return
@_l_999:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei and I carried the juice, pastries and presents／that were placed in a corner."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22032i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1025
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1031
@_l_1025:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1031
	PUSH_VAL Integer 0i
	Return
@_l_1031:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020394"
	CALL Talk
	NOP
	PUSH_VAL String "Alright, come with me! Don't get lost, alright?／GOGOGOGOGO!! (TL: Ryouhei says 'GO' in English.)"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22033i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1057
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1063
@_l_1057:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1063
	PUSH_VAL Integer 0i
	Return
@_l_1063:
	CALL BustupClear
	NOP
	PUSH_VAL String "CB02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020101"
	CALL Talk
	NOP
	PUSH_VAL String "........ Haa?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22034i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1096
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1102
@_l_1096:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1102
	PUSH_VAL Integer 0i
	Return
@_l_1102:
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020887"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Ryou-niichan! Welcome!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22035i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1148
@_l_1142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1148
	PUSH_VAL Integer 0i
	Return
@_l_1148:
	PUSH_VAL String "CD02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020322"
	CALL Talk
	NOP
	PUSH_VAL String "What's are you scheming? We're about to go out......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22036i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1179
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1185
@_l_1179:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1185
	PUSH_VAL Integer 0i
	Return
@_l_1185:
	PUSH_VAL String "CF03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020395"
	CALL Talk
	NOP
	PUSH_VAL String "Akira! Lend me your kitchen for a while!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22037i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1216
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1222
@_l_1216:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1222
	PUSH_VAL Integer 0i
	Return
@_l_1222:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020323"
	CALL Talk
	NOP
	PUSH_VAL String "What kind of wilful talk is that!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22038i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1254
@_l_1248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1254
	PUSH_VAL Integer 0i
	Return
@_l_1254:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020888"
	CALL Talk
	NOP
	PUSH_VAL String "Sure-!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22039i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1280
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1286
@_l_1280:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1286
	PUSH_VAL Integer 0i
	Return
@_l_1286:
	PUSH_VAL String "CD02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020324"
	CALL Talk
	NOP
	PUSH_VAL String "Wait, Akira!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22040i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1317
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1323
@_l_1317:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1323
	PUSH_VAL Integer 0i
	Return
@_l_1323:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020396"
	CALL Talk
	NOP
	PUSH_VAL String "If we didn't say we're done, don't come over, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22041i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1349
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1355
@_l_1349:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1355
	PUSH_VAL Integer 0i
	Return
@_l_1355:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "CB02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020102"
	CALL Talk
	NOP
	PUSH_VAL String "I'm sorry about troubling you two... Just excuse us a／little."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22042i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1389
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1395
@_l_1389:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1395
	PUSH_VAL Integer 0i
	Return
@_l_1395:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Sora! If we mail you, bring them over."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22043i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1424
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1430
@_l_1424:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1430
	PUSH_VAL Integer 0i
	Return
@_l_1430:
	PUSH_VAL String "CA02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR020148"
	CALL Talk
	NOP
	PUSH_VAL String "...... Troublesome."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22044i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1461
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1467
@_l_1461:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1467
	PUSH_VAL Integer 0i
	Return
@_l_1467:
	PUSH_VAL String "CD02_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020325"
	CALL Talk
	NOP
	PUSH_VAL String "Haa? Even Kasugano-kun is also.... What are you doing!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22045i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1498
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1504
@_l_1498:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1504
	PUSH_VAL Integer 0i
	Return
@_l_1504:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm sorry! I'll explain it later!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22046i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1530
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1536
@_l_1530:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1536
	PUSH_VAL Integer 0i
	Return
@_l_1536:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We got the permission and entered Amatsume's home."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22047i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1566
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1572
@_l_1566:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1572
	PUSH_VAL Integer 0i
	Return
@_l_1572:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020397"
	CALL Talk
	NOP
	PUSH_VAL String "Quickly! This is a battle against time!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22048i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1598
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1604
@_l_1598:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1604
	PUSH_VAL Integer 0i
	Return
@_l_1604:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020103"
	CALL Talk
	NOP
	PUSH_VAL String "You can also help out by moving the place too!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22049i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1630
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1636
@_l_1630:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1636
	PUSH_VAL Integer 0i
	Return
@_l_1636:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ehhh...... The fridge, has a cake in it......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22050i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1662
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1668
@_l_1662:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1668
	PUSH_VAL Integer 0i
	Return
@_l_1668:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020398"
	CALL Talk
	NOP
	PUSH_VAL String "Alright! Let's call them over now!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22051i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1694
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1700
@_l_1694:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1700
	PUSH_VAL Integer 0i
	Return
@_l_1700:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020104"
	CALL Talk
	NOP
	PUSH_VAL String "The preparation isn't done yet!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22052i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1726
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1732
@_l_1726:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1732
	PUSH_VAL Integer 0i
	Return
@_l_1732:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Let's carry the plates and cups over first."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22053i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1764
@_l_1758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1764
	PUSH_VAL Integer 0i
	Return
@_l_1764:
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO020105"
	CALL Talk
	NOP
	PUSH_VAL String "Ryouhei, take this!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22054i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1796
@_l_1790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1796
	PUSH_VAL Integer 0i
	Return
@_l_1796:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's a fight against time to organize the meeting area.／The constant orders that came from the kitchen was as／busy as a battlefield, Ryouhei and I kept making a round／trip to Amatsume's room."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22055i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1824
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1830
@_l_1824:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1830
	PUSH_VAL Integer 0i
	Return
@_l_1830:
	PUSH_VAL Integer 1i
	CALL Hide
	NOP
	PUSH_VAL Integer 2000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B08a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_TB"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020326"
	CALL Talk
	NOP
	PUSH_VAL String "Seriously, what are they trying to do?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22056i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1872
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1878
@_l_1872:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1878
	PUSH_VAL Integer 0i
	Return
@_l_1878:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020889"
	CALL Talk
	NOP
	PUSH_VAL String "Well~~ If we take a look we will know."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22057i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1904
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1910
@_l_1904:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1910
	PUSH_VAL Integer 0i
	Return
@_l_1910:
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK020890"
	CALL Talk
	NOP
	PUSH_VAL String "Ehhh~ What's this, everyone? This is?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22058i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1941
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1947
@_l_1941:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1947
	PUSH_VAL Integer 0i
	Return
@_l_1947:
	PUSH_VAL String "CD02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020327"
	CALL Talk
	NOP
	PUSH_VAL String "W-wait! Akira.... Eh....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22059i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1978
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1984
@_l_1978:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1984
	PUSH_VAL Integer 0i
	Return
@_l_1984:
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "se051"
	PUSH_VAL Integer 1i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "se051"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH020399"
	CALL Talk
	NOP
	PUSH_VAL String "Happy birthday!!! Akira-!!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 22060i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2022
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2028
@_l_2022:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2028
	PUSH_VAL Integer 0i
	Return
@_l_2028:
	PUSH_VAL String "se051"
	PUSH_VAL Integer 1i
	CALL ScPlaySe
