Function sc00_C029()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE357"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "穹ー、じゃあ行ってくるよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24664i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_45
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_51
@_l_45:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_51
	PUSH_VAL Integer 0i
	Return
@_l_51:
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021679"
	CALL Talk
	NOP
	PUSH_VAL String "穹ちゃん、お兄さんちょっと借りるね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24665i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_82
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_88
@_l_82:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_88
	PUSH_VAL Integer 0i
	Return
@_l_88:
	PUSH_VAL String "CA02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR020211"
	CALL Talk
	NOP
	PUSH_VAL String "………ん…………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24666i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_119
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_125
@_l_119:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_125
	PUSH_VAL Integer 0i
	Return
@_l_125:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "一人で留守番できるよな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24667i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_151
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_157
@_l_151:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_157
	PUSH_VAL Integer 0i
	Return
@_l_157:
	PUSH_VAL String "CA02_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR020212"
	CALL Talk
	NOP
	PUSH_VAL String "………子供扱いしないで。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24668i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_188
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_194
@_l_188:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_194
	PUSH_VAL Integer 0i
	Return
@_l_194:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "出かけるんなら、戸締まりちゃんとしていけよ？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24669i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_226
@_l_220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_226
	PUSH_VAL Integer 0i
	Return
@_l_226:
	PUSH_VAL String "CA02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "穹"
	PUSH_VAL String "SR020213"
	CALL Talk
	NOP
	PUSH_VAL String "ムッ……早く行って。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24670i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_257
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_263
@_l_257:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_263
	PUSH_VAL Integer 0i
	Return
@_l_263:
	PUSH_VAL Integer 4i
	CALL BustupClear
	NOP
	PUSH_VAL String "se107"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "おっ、おい……………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24671i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_296
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_302
@_l_296:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_302
	PUSH_VAL Integer 0i
	Return
@_l_302:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021680"
	CALL Talk
	NOP
	PUSH_VAL String "大丈夫だよっ、穹ちゃんなら。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24672i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_333
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_339
@_l_333:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_339
	PUSH_VAL Integer 0i
	Return
@_l_339:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ならいいけど……あっ、電車の時間は大丈夫かな？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24673i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_365
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_371
@_l_365:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_371
	PUSH_VAL Integer 0i
	Return
@_l_371:
	PUSH_VAL String "CC02_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021681"
	CALL Talk
	NOP
	PUSH_VAL String "うん、自転車もあるし余裕だよ。さっ、出発ー。／"
	CALL Mess
	NOP
	PUSH_VAL String "いってきまーす、穹ちゃーん！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24674i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_405
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_411
@_l_405:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_411
	PUSH_VAL Integer 0i
	Return
@_l_411:
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 400i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日の瑛は珍しく、ちっちゃい手持ちの鞄を持って来ていた。"
	CALL Mess
	NOP
	PUSH_VAL String "そして、少し唇もキラキラしてナチュラルに化粧をしているみ"
	CALL Mess
	NOP
	PUSH_VAL String "たいだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24675i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_457
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_463
@_l_457:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_463
	PUSH_VAL Integer 0i
	Return
@_l_463:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "今日はおめかししてるね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24676i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_489
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_495
@_l_489:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_495
	PUSH_VAL Integer 0i
	Return
@_l_495:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021682"
	CALL Talk
	NOP
	PUSH_VAL String "うん、奈緒お姉ちゃんからお誕生日に貰ったお化粧品、使って"
	CALL Mess
	NOP
	PUSH_VAL String "みたんだよ。大人っぽい？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24677i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_529
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_535
@_l_529:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_535
	PUSH_VAL Integer 0i
	Return
@_l_535:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "可愛いよ。瑛は元が良いから、化粧覚えたら、もっと綺麗にな"
	CALL Mess
	NOP
	PUSH_VAL String "るよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24678i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_564
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_570
@_l_564:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_570
	PUSH_VAL Integer 0i
	Return
@_l_570:
	PUSH_VAL String "CC02_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021683"
	CALL Talk
	NOP
	PUSH_VAL String "えへっ、ありがとう。ハル君も、今日は決まってるよ！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24679i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_601
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_607
@_l_601:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_607
	PUSH_VAL Integer 0i
	Return
@_l_607:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そう？　あはは……変じゃないかな？　こっちに来て、あんま"
	CALL Mess
	NOP
	PUSH_VAL String "り気合い入れてセットとかしなかったから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24680i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_636
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_642
@_l_636:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_642
	PUSH_VAL Integer 0i
	Return
@_l_642:
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021684"
	CALL Talk
	NOP
	PUSH_VAL String "ハル君が気合い入れたら、モテモテなんだろうなぁ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24681i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_668
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_674
@_l_668:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_674
	PUSH_VAL Integer 0i
	Return
@_l_674:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "や……そんなこと無いよ、僕地味だし。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24682i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_700
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_706
@_l_700:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_706
	PUSH_VAL Integer 0i
	Return
@_l_706:
	PUSH_VAL String "CC02_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021685"
	CALL Talk
	NOP
	PUSH_VAL String "またまたぁ～。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24683i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_737
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_743
@_l_737:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_743
	PUSH_VAL Integer 0i
	Return
@_l_743:
	PUSH_VAL String "B33a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_MOZV"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あと何分ぐらいかな？　電車来るの。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24684i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_778
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_784
@_l_778:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_784
	PUSH_VAL Integer 0i
	Return
@_l_784:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021686"
	CALL Talk
	NOP
	PUSH_VAL String "んと、あと五分ぐらい。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24685i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_815
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_821
@_l_815:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_821
	PUSH_VAL Integer 0i
	Return
@_l_821:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "着く頃にはお店も開いてる頃だし、丁度良いタイミングだね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24686i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_847
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_853
@_l_847:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_853
	PUSH_VAL Integer 0i
	Return
@_l_853:
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021687"
	CALL Talk
	NOP
	PUSH_VAL String "あたし、お出かけするの久しぶりだよ。水着買いに行ったとき"
	CALL Mess
	NOP
	PUSH_VAL String "以来かな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24687i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_887
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_893
@_l_887:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_893
	PUSH_VAL Integer 0i
	Return
@_l_893:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕も今月の頭に、亮平と買い物に行ったとき以来かな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24688i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_919
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_925
@_l_919:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_925
	PUSH_VAL Integer 0i
	Return
@_l_925:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021688"
	CALL Talk
	NOP
	PUSH_VAL String "あぁ、あの時だね！　あたしにくれたお鍋買いに行ってた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24689i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_956
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_962
@_l_956:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_962
	PUSH_VAL Integer 0i
	Return
@_l_962:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あの時は焦ったよ。瑛にバレないかってね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24690i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_988
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_994
@_l_988:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_994
	PUSH_VAL Integer 0i
	Return
@_l_994:
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021689"
	CALL Talk
	NOP
	PUSH_VAL String "あたし、あの時はシュークリームの匂いが気になってたから、"
	CALL Mess
	NOP
	PUSH_VAL String "全然気になってなかったよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24691i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1028
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1034
@_l_1028:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1034
	PUSH_VAL Integer 0i
	Return
@_l_1034:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "ホント、食いしんぼさんだな。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24692i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1060
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1066
@_l_1060:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1066
	PUSH_VAL Integer 0i
	Return
@_l_1066:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021690"
	CALL Talk
	NOP
	PUSH_VAL String "成長期だからね！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24693i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1097
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1103
@_l_1097:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1103
	PUSH_VAL Integer 0i
	Return
@_l_1103:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "むんっと、胸を張る瑛だけど、残念ながらまだまだ成長が追い"
	CALL Mess
	NOP
	PUSH_VAL String "ついてないみたいだった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24694i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1132
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1138
@_l_1132:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1138
	PUSH_VAL Integer 0i
	Return
@_l_1138:
	PUSH_VAL String "SE268"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021691"
	CALL Talk
	NOP
	PUSH_VAL String "あ、電車来たよー！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24695i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1173
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1179
@_l_1173:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1179
	PUSH_VAL Integer 0i
	Return
@_l_1179:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "そうだね。あれ…あの電車って、これから行く所に停まるの？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24696i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1205
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1211
@_l_1205:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1211
	PUSH_VAL Integer 0i
	Return
@_l_1211:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021692"
	CALL Talk
	NOP
	PUSH_VAL String "大丈夫だよー。んっ？　どうかした？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24697i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1242
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1248
@_l_1242:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1248
	PUSH_VAL Integer 0i
	Return
@_l_1248:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "あ、いや、あの電車の行き先って、僕が前住んでた所に行くと"
	CALL Mess
	NOP
	PUSH_VAL String "きに乗ってたヤツだったから。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24698i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1277
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1283
@_l_1277:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1283
	PUSH_VAL Integer 0i
	Return
@_l_1283:
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021693"
	CALL Talk
	NOP
	PUSH_VAL String "じゃあ、あの電車にずーっと乗ってたら、ハル君が住んでた所"
	CALL Mess
	NOP
	PUSH_VAL String "に行けるの？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24699i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1312
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1318
@_l_1312:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1318
	PUSH_VAL Integer 0i
	Return
@_l_1318:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "途中で何本か乗り換えるけどね。上手く乗っていけば、半日ぐ"
	CALL Mess
	NOP
	PUSH_VAL String "らいで着くよ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24700i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1349
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1355
@_l_1349:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1355
	PUSH_VAL Integer 0i
	Return
@_l_1355:
	PUSH_VAL String "CC02_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021694"
	CALL Talk
	NOP
	PUSH_VAL String "そっか………結構遠い場所なんだね……"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24701i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1386
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1392
@_l_1386:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1392
	PUSH_VAL Integer 0i
	Return
@_l_1392:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "………………………？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24702i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1424
@_l_1418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1424
	PUSH_VAL Integer 0i
	Return
@_l_1424:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "瑛は電車の行き先を見つめている。いつも明るくてワクワクし"
	CALL Mess
	NOP
	PUSH_VAL String "ているはずのその横顔は、何だか寂しそうにも見えた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24703i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1453
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1459
@_l_1453:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1459
	PUSH_VAL Integer 0i
	Return
@_l_1459:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "電車が入って来る。無人駅だから、乗るときに券売機で買った"
	CALL Mess
	NOP
	PUSH_VAL String "切符を車掌さんに見せる事はない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24704i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1488
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1494
@_l_1488:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1494
	PUSH_VAL Integer 0i
	Return
@_l_1494:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "行こう、瑛。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24705i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1520
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1526
@_l_1520:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1526
	PUSH_VAL Integer 0i
	Return
@_l_1526:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021695"
	CALL Talk
	NOP
	PUSH_VAL String "うん！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24706i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1557
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1563
@_l_1557:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1563
	PUSH_VAL Integer 0i
	Return
@_l_1563:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "SE270"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "休みのせいか席はガラガラで、僕らは窓際に陣取った。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24707i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1602
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1608
@_l_1602:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1608
	PUSH_VAL Integer 0i
	Return
@_l_1608:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "向かい合うように座り、田園風景が流れる窓の外を見ながら／"
	CALL Mess
	NOP
	PUSH_VAL String "喋っていると、あっという間に目的地を告げるアナウンスが／"
	CALL Mess
	NOP
	PUSH_VAL String "流れた。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24708i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1640
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1646
@_l_1640:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1646
	PUSH_VAL Integer 0i
	Return
@_l_1646:
	CALL ScStopSe
	NOP
	PUSH_VAL Integer 1i
	CALL Hide
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B39a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_MOZH"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "SE405"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021696"
	CALL Talk
	NOP
	PUSH_VAL String "着いたー！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24709i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1703
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1709
@_l_1703:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1709
	PUSH_VAL Integer 0i
	Return
@_l_1709:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "んーっ、今日は晴れてよかったねー。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24710i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1735
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1741
@_l_1735:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1741
	PUSH_VAL Integer 0i
	Return
@_l_1741:
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021697"
	CALL Talk
	NOP
	PUSH_VAL String "あはっ、アーケード街だから雨降っても大丈夫だけどね。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24711i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1767
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1773
@_l_1767:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1773
	PUSH_VAL Integer 0i
	Return
@_l_1773:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "前にも一回来たけど、その時の案内は亮平に任せっきりだった"
	CALL Mess
	NOP
	PUSH_VAL String "ので、辺りに何があるかあまり詳しくない。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24712i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1802
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1808
@_l_1802:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1808
	PUSH_VAL Integer 0i
	Return
@_l_1808:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "一応昨日、携帯を使って調べてみたけど、パソコンじゃないか"
	CALL Mess
	NOP
	PUSH_VAL String "らあんまり詳しくはわからなかった。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24713i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1837
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1843
@_l_1837:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1843
	PUSH_VAL Integer 0i
	Return
@_l_1843:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "とりあえず、二、三個はめぼしいお店を見つけておいたけど、"
	CALL Mess
	NOP
	PUSH_VAL String "夏休みだし、時間が経てば混んで来そうだ。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24714i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1872
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1878
@_l_1872:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1878
	PUSH_VAL Integer 0i
	Return
@_l_1878:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "まだ早いから、結構空いてるね。さてと、じゃあ今の内に色々"
	CALL Mess
	NOP
	PUSH_VAL String "回っちゃおう！"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24715i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1907
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1913
@_l_1907:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1913
	PUSH_VAL Integer 0i
	Return
@_l_1913:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "瑛"
	PUSH_VAL String "AK021698"
	CALL Talk
	NOP
	PUSH_VAL String "最初は、ハル君からでいいよ。お奨めのお店って何かな～？"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24716i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1944
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1950
@_l_1944:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1950
	PUSH_VAL Integer 0i
	Return
@_l_1950:
	PUSH_VAL String "悠"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "僕から？　それじゃちょっと喉渇いたし、何か飲み物買ってか"
	CALL Mess
	NOP
	PUSH_VAL String "ら行こうか。"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 24717i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_O