Function sc00_C032()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B09a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020504"
	CALL Talk
	NOP
	PUSH_VAL String "...... What's the matter? This is rare."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25390i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Are you available now?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25391i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020505"
	CALL Talk
	NOP
	PUSH_VAL String "? Yes, I'm available right now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25392i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I have something to request of you...... It's okay to／refuse."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25393i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "CD03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020506"
	CALL Talk
	NOP
	PUSH_VAL String "That's really sudden...... In any case let me hear／it...... It seems like it's something serious?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25394i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_179
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_185
@_l_179:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_185
	PUSH_VAL Integer 0i
	Return
@_l_185:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, involving Akira...... And also involving you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25395i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_211
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_217
@_l_211:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_217
	PUSH_VAL Integer 0i
	Return
@_l_217:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020507"
	CALL Talk
	NOP
	PUSH_VAL String "Akira and I? I got it, if we're here, we might meet／Akira somewhere, come to my room."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25396i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_248
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_254
@_l_248:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_254
	PUSH_VAL Integer 0i
	Return
@_l_254:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 0i
	CALL ScWait
	NOP
	PUSH_VAL String "B10a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "se101"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020054"
	CALL Talk
	NOP
	PUSH_VAL String "Excuse me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25397i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_301
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_307
@_l_301:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_307
	PUSH_VAL Integer 0i
	Return
@_l_307:
	PUSH_VAL String "se100"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CE01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020055"
	CALL Talk
	NOP
	PUSH_VAL String "Ara, long time no see Haru-kun-! The guest refers to／you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25398i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_342
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_348
@_l_342:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_348
	PUSH_VAL Integer 0i
	Return
@_l_348:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes, I'll be intruding for a while."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25399i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_374
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_380
@_l_374:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_380
	PUSH_VAL Integer 0i
	Return
@_l_380:
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020508"
	CALL Talk
	NOP
	PUSH_VAL String "Nogisaka-san, thank you very much. Let me handle this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25400i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_411
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_417
@_l_411:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_417
	PUSH_VAL Integer 0i
	Return
@_l_417:
	PUSH_VAL String "CE01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020056"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, s, sorry!! T-then, please excuse me......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25401i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_452
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_458
@_l_452:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_458
	PUSH_VAL Integer 0i
	Return
@_l_458:
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 4i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CE01_04M"
	PUSH_VAL Integer 10i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Motoka"
	PUSH_VAL String "MT020057"
	CALL Talk
	NOP
	PUSH_VAL String "Here, please enjoy this Haru-kun~."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25402i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_494
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_500
@_l_494:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_500
	PUSH_VAL Integer 0i
	Return
@_l_500:
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 100i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	PUSH_VAL Integer 1000i
	PUSH_VAL Integer 1i
	CALL BustupLeave
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She's definitely mistaking something............"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25403i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_534
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_540
@_l_534:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_540
	PUSH_VAL Integer 0i
	Return
@_l_540:
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 6i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020509"
	CALL Talk
	NOP
	PUSH_VAL String "Please."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25404i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_571
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_577
@_l_571:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_577
	PUSH_VAL Integer 0i
	Return
@_l_577:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "T, thank you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25405i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_603
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_609
@_l_603:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_609
	PUSH_VAL Integer 0i
	Return
@_l_609:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "In front of me is ice-tea. The elaborate glass seems to／be very expensive, making drink every mouthful with／care."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25406i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_637
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_643
@_l_637:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_643
	PUSH_VAL Integer 0i
	Return
@_l_643:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020510"
	CALL Talk
	NOP
	PUSH_VAL String "Then, what is the thing related to Akira and me?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25407i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_674
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_680
@_l_674:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_680
	PUSH_VAL Integer 0i
	Return
@_l_680:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "This is related to Migiwa's home as well. The thing I／wish to have your assistance is this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25408i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_706
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_712
@_l_706:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_712
	PUSH_VAL Integer 0i
	Return
@_l_712:
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I take out the faxed A4 sized papers to Migiwa-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25409i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_742
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_748
@_l_742:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_748
	PUSH_VAL Integer 0i
	Return
@_l_748:
	PUSH_VAL String "CD03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020511"
	CALL Talk
	NOP
	PUSH_VAL String "...... DNA test...... It can't be, you're doubting／whether Akira and I are sisters? ...... You're doubting／this?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25410i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_779
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_785
@_l_779:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_785
	PUSH_VAL Integer 0i
	Return
@_l_785:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You're half correct...... The goal is, to investigate／whose child belongs to who."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25411i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_811
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_817
@_l_811:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_817
	PUSH_VAL Integer 0i
	Return
@_l_817:
	PUSH_VAL String "CD03_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020512"
	CALL Talk
	NOP
	PUSH_VAL String "Ehh......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25412i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_848
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_854
@_l_848:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_854
	PUSH_VAL Integer 0i
	Return
@_l_854:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So, you can refuse if you want to. Because there are／things that will be revealed to Migiwa-san which you／have never heard before."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25413i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_880
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_886
@_l_880:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_886
	PUSH_VAL Integer 0i
	Return
@_l_886:
	PUSH_VAL String "CD03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020513"
	CALL Talk
	NOP
	PUSH_VAL String "That's really all of a sudden......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25414i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_917
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_923
@_l_917:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_923
	PUSH_VAL Integer 0i
	Return
@_l_923:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm sorry......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25415i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_949
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_955
@_l_949:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_955
	PUSH_VAL Integer 0i
	Return
@_l_955:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020514"
	CALL Talk
	NOP
	PUSH_VAL String "But, why are you doing something like this?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25416i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_986
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_992
@_l_986:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_992
	PUSH_VAL Integer 0i
	Return
@_l_992:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020515"
	CALL Talk
	NOP
	PUSH_VAL String "I heard from my mother, Akira and I are delivered by／your grandmother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25417i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1018
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1024
@_l_1018:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1024
	PUSH_VAL Integer 0i
	Return
@_l_1024:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020516"
	CALL Talk
	NOP
	PUSH_VAL String "Even if the situation is complicated, I don't think your／Grandmother as the midwife will make a mistake."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25418i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1050
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1056
@_l_1050:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1056
	PUSH_VAL Integer 0i
	Return
@_l_1056:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I originally thought of it like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25419i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1082
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1088
@_l_1082:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1088
	PUSH_VAL Integer 0i
	Return
@_l_1088:
	PUSH_VAL String "CD03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020517"
	CALL Talk
	NOP
	PUSH_VAL String "What happened?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25420i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1119
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1125
@_l_1119:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1125
	PUSH_VAL Integer 0i
	Return
@_l_1125:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...... If you listen to it, you might regret that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25421i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1151
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1157
@_l_1151:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1157
	PUSH_VAL Integer 0i
	Return
@_l_1157:
	PUSH_VAL String "CD03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020518"
	CALL Talk
	NOP
	PUSH_VAL String "What sort of selfish talk are you having now? When you／came to find me you already dragged me into it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25422i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1188
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1194
@_l_1188:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1194
	PUSH_VAL Integer 0i
	Return
@_l_1194:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That's right but...... You can choose not to continue／listening to this."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25423i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1220
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1226
@_l_1220:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1226
	PUSH_VAL Integer 0i
	Return
@_l_1226:
	PUSH_VAL String "CD03_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020519"
	CALL Talk
	NOP
	PUSH_VAL String "Say it. For Akira, if there's something I can assist in,／I'll do anything."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25424i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1257
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1263
@_l_1257:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1263
	PUSH_VAL Integer 0i
	Return
@_l_1263:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25425i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1289
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1295
@_l_1289:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1295
	PUSH_VAL Integer 0i
	Return
@_l_1295:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020520"
	CALL Talk
	NOP
	PUSH_VAL String "But if you do Akira and my DNA test, and knows who is／the father, what do you want to do with it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25426i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1326
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1332
@_l_1326:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1332
	PUSH_VAL Integer 0i
	Return
@_l_1332:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even though that's important as well, but what I want to／know is, whose child belong to whose mother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25427i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1358
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1364
@_l_1358:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1364
	PUSH_VAL Integer 0i
	Return
@_l_1364:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020521"
	CALL Talk
	NOP
	PUSH_VAL String "Ehh...... But, Akira's mother quickly disappeared after／her birth, there's no way to check it......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25428i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1390
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1396
@_l_1390:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1396
	PUSH_VAL Integer 0i
	Return
@_l_1396:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, I can check Migiwa-san's."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25429i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1422
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1428
@_l_1422:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1428
	PUSH_VAL Integer 0i
	Return
@_l_1428:
	PUSH_VAL String "CD03_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020522"
	CALL Talk
	NOP
	PUSH_VAL String "M...... Me!? I, I'm ...... from Okaa-sama......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25430i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1459
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1465
@_l_1459:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1465
	PUSH_VAL Integer 0i
	Return
@_l_1465:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "My Grandmother, handed her journal recording the details／of your births to Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25431i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1491
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1497
@_l_1491:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1497
	PUSH_VAL Integer 0i
	Return
@_l_1497:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It can be said as a clue to find Akira's mother......／But I read it without permission."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25432i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1523
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1529
@_l_1523:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1529
	PUSH_VAL Integer 0i
	Return
@_l_1529:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Grandmother wrote in it that she had some things that／were always on her mind."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25433i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1555
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1561
@_l_1555:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1561
	PUSH_VAL Integer 0i
	Return
@_l_1561:
	PUSH_VAL String "CD03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020523"
	CALL Talk
	NOP
	PUSH_VAL String "..... That are?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25434i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1592
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1598
@_l_1592:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1598
	PUSH_VAL Integer 0i
	Return
@_l_1598:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san's mother seemed to have gotten a cold at that／time, and in order not to pass it to Migiwa-san, you／were moved to another room after you were delivered.／Together with Akira."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25435i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1624
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1630
@_l_1624:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1630
	PUSH_VAL Integer 0i
	Return
@_l_1630:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And then after that, in order to get a further check-up／in a bigger hospital, Grandmother and the rest found out／that the tag written for Migiwa-san had been torn off,／and the tag on Akira-san had also gone missing."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25436i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1656
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1662
@_l_1656:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1662
	PUSH_VAL Integer 0i
	Return
@_l_1662:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira was carried up onto the ambulance by her mother,／so everyone thought there were no mistakes, but／Grandmother always had that incident where the tags were／torn off on her mind."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25437i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1688
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1694
@_l_1688:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1694
	PUSH_VAL Integer 0i
	Return
@_l_1694:
	PUSH_VAL String "CD03_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020524"
	CALL Talk
	NOP
	PUSH_VAL String "Th, that's possibly overthinking things right......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25438i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1725
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1731
@_l_1725:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1731
	PUSH_VAL Integer 0i
	Return
@_l_1731:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yes..... It's possible that Grandmother overthought／things. But, I also noticed something else."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25439i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1757
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1763
@_l_1757:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1763
	PUSH_VAL Integer 0i
	Return
@_l_1763:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san, do you remember that Akira has a necklace／when she was young?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25440i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1789
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1795
@_l_1789:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1795
	PUSH_VAL Integer 0i
	Return
@_l_1795:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020525"
	CALL Talk
	NOP
	PUSH_VAL String "Yes, it's said that her mother usually wore that.....／But, it wasn't known when it disappeared....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25441i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1826
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1832
@_l_1826:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1832
	PUSH_VAL Integer 0i
	Return
@_l_1832:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The diary wrote that Migiwa-san's mother's child was too／hyperactive, and she broke her mother's necklace."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25442i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1858
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1864
@_l_1858:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1864
	PUSH_VAL Integer 0i
	Return
@_l_1864:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's regarding about Migiwa's mother's child...... Even／though you probably don't remember that, but have you／heard of this story?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25443i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1890
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1896
@_l_1890:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1896
	PUSH_VAL Integer 0i
	Return
@_l_1896:
	PUSH_VAL String "CD03_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020526"
	CALL Talk
	NOP
	PUSH_VAL String "I don't remember that..... Perhaps I have heard of it／before..... I don't know......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25444i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1927
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1933
@_l_1927:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1933
	PUSH_VAL Integer 0i
	Return
@_l_1933:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then, about Akira's necklace?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25445i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1959
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1965
@_l_1959:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1965
	PUSH_VAL Integer 0i
	Return
@_l_196