Function sc00_C033C()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B08a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021947"
	CALL Talk
	NOP
	PUSH_VAL String "..... Does it hurt? Still hot?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25994i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even though I reached into the fire for just a moment,／my thumb and index finger hurts due to holding on to the／letter."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25995i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But it's just a little red, I probably won't even get／blisters if it's sufficiently cooled."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25996i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thank you, I'm fine now."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25997i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021948"
	CALL Talk
	NOP
	PUSH_VAL String "I'm sorry...... You did something like that because of／me....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25998i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_174
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_180
@_l_174:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_180
	PUSH_VAL Integer 0i
	Return
@_l_180:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "To tell the truth..... I'm really scared."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 25999i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_206
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_212
@_l_206:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_212
	PUSH_VAL Integer 0i
	Return
@_l_212:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021949"
	CALL Talk
	NOP
	PUSH_VAL String "...... Uuu......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26000i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_238
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_244
@_l_238:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_244
	PUSH_VAL Integer 0i
	Return
@_l_244:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm afraid I won't be able to talk to Akira again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26001i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_270
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_276
@_l_270:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_276
	PUSH_VAL Integer 0i
	Return
@_l_276:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021950"
	CALL Talk
	NOP
	PUSH_VAL String "Haru-kun......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26002i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_302
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_308
@_l_302:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_308
	PUSH_VAL Integer 0i
	Return
@_l_308:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hey!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26003i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_334
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_340
@_l_334:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_340
	PUSH_VAL Integer 0i
	Return
@_l_340:
	PUSH_VAL String "CC01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	CALL Shake
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021951"
	CALL Talk
	NOP
	PUSH_VAL String "Nyaa!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26004i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_374
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_380
@_l_374:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_380
	PUSH_VAL Integer 0i
	Return
@_l_380:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I pull Akira's both cheeks."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26005i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_406
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_412
@_l_406:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_412
	PUSH_VAL Integer 0i
	Return
@_l_412:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Really, you're making me worry until the end!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26006i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_438
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_444
@_l_438:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_444
	PUSH_VAL Integer 0i
	Return
@_l_444:
	PUSH_VAL String "CC01_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021952"
	CALL Talk
	NOP
	PUSH_VAL String "Auuuu.... S, sorry...."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26007i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_475
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_481
@_l_475:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_481
	PUSH_VAL Integer 0i
	Return
@_l_481:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I lightly poke her cheeks then gently stroke it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26008i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_507
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_513
@_l_507:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_513
	PUSH_VAL Integer 0i
	Return
@_l_513:
	PUSH_VAL String "CC01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm the one who should apologize, doing something like／that without asking. I'm sorry. I might have thought／it's for the sake of Akira, but it might be possible／that I did it for myself."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26009i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_550
@_l_544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_550
	PUSH_VAL Integer 0i
	Return
@_l_550:
	PUSH_VAL String "CC01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021953"
	CALL Talk
	NOP
	PUSH_VAL String "No...... I'm the one who should be sorry for hiding／things..... So......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26010i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_581
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_587
@_l_581:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_587
	PUSH_VAL Integer 0i
	Return
@_l_587:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Can we stop apologizing to each other over this matter／again?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26011i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_613
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_619
@_l_613:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_619
	PUSH_VAL Integer 0i
	Return
@_l_619:
	PUSH_VAL String "CC01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021954"
	CALL Talk
	NOP
	PUSH_VAL String "...... Okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26012i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_650
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_656
@_l_650:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_656
	PUSH_VAL Integer 0i
	Return
@_l_656:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Then....... what should we do next, about that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26013i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_682
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_688
@_l_682:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_688
	PUSH_VAL Integer 0i
	Return
@_l_688:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We look at the charred envelope."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26014i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_720
@_l_714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_720
	PUSH_VAL Integer 0i
	Return
@_l_720:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021955"
	CALL Talk
	NOP
	PUSH_VAL String "Hey, how much does it cost to do a test?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26015i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_751
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_757
@_l_751:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_757
	PUSH_VAL Integer 0i
	Return
@_l_757:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hmm...... About 50000 yen."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26016i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_783
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_789
@_l_783:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_789
	PUSH_VAL Integer 0i
	Return
@_l_789:
	PUSH_VAL String "CC01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 2i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021956"
	CALL Talk
	NOP
	PUSH_VAL String "5! 50000 yen!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26017i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_824
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_830
@_l_824:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_830
	PUSH_VAL Integer 0i
	Return
@_l_830:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira jumped and thrusts out both her hands. That's／100000 yen!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26018i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_856
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_862
@_l_856:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_862
	PUSH_VAL Integer 0i
	Return
@_l_862:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I did not pay for the full amount. Yahiro=san said it's／the salary that hasn't been given to Akira...... and／paid as well."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26019i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_888
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_894
@_l_888:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_894
	PUSH_VAL Integer 0i
	Return
@_l_894:
	PUSH_VAL String "CC01_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021957"
	CALL Talk
	NOP
	PUSH_VAL String "Yahiro-oneechan....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26020i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_925
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_931
@_l_925:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_931
	PUSH_VAL Integer 0i
	Return
@_l_931:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You can't be deceived by her okay? Your part-time job／money needs to be collected."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26021i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_957
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_963
@_l_957:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_963
	PUSH_VAL Integer 0i
	Return
@_l_963:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021958"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaha, Haru-chan is really shrewd."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26022i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_989
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_995
@_l_989:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_995
	PUSH_VAL Integer 0i
	Return
@_l_995:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yup, this and that are two different things."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26023i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1021
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1027
@_l_1021:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1027
	PUSH_VAL Integer 0i
	Return
@_l_1027:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "....... Can it be read? Perhaps it can't be seen clearly／if it's burned."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26024i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1053
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1059
@_l_1053:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1059
	PUSH_VAL Integer 0i
	Return
@_l_1059:
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021959"
	CALL Talk
	NOP
	PUSH_VAL String "...... Mmm. This is something that everyone has done for／me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26025i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1090
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1096
@_l_1090:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1096
	PUSH_VAL Integer 0i
	Return
@_l_1096:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Do you want to read it alone?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26026i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1122
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1128
@_l_1122:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1128
	PUSH_VAL Integer 0i
	Return
@_l_1128:
	PUSH_VAL String "CC01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021960"
	CALL Talk
	NOP
	PUSH_VAL String "........ No. With Haru-kun together....... please....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26027i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1159
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1165
@_l_1159:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1165
	PUSH_VAL Integer 0i
	Return
@_l_1165:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay...... I understand."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26028i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1193
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1199
@_l_1193:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1199
	PUSH_VAL Integer 0i
	Return
@_l_1199:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira picks up the envelop, and the burned parts／crumbled away."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26029i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1225
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1231
@_l_1225:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1231
	PUSH_VAL Integer 0i
	Return
@_l_1231:
	PUSH_VAL String "BGM16"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CC01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021961"
	CALL Talk
	NOP
	PUSH_VAL String "If, the things that are written on it states that I'm／Haru-kun's family, what should I do?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26030i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1272
@_l_1266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1272
	PUSH_VAL Integer 0i
	Return
@_l_1272:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "At that time, Sora and I are the younger siblings."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26031i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1298
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1304
@_l_1298:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1304
	PUSH_VAL Integer 0i
	Return
@_l_1304:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021962"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa, it's also good if I become the older sister."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26032i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1335
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1341
@_l_1335:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1341
	PUSH_VAL Integer 0i
	Return
@_l_1341:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If we get married, Sora will become the younger sister."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26033i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1367
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1373
@_l_1367:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1373
	PUSH_VAL Integer 0i
	Return
@_l_1373:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021963"
	CALL Talk
	NOP
	PUSH_VAL String "Younger sister?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26034i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1399
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1405
@_l_1399:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1405
	PUSH_VAL Integer 0i
	Return
@_l_1405:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We're twins, so Sora says we don't have any ranking."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26035i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1431
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1437
@_l_1431:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1437
	PUSH_VAL Integer 0i
	Return
@_l_1437:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, a Hikkimori sister is just not fitting, so it's／just a convenience for me to become the older brother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26036i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1463
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1469
@_l_1463:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1469
	PUSH_VAL Integer 0i
	Return
@_l_1469:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021964"
	CALL Talk
	NOP
	PUSH_VAL String "Woah~ Even though it's a bit late, this is an amazing／bit of news. But, Haru-kun and I getting married, I'm／really happy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26037i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1495
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1501
@_l_1495:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1501
	PUSH_VAL Integer 0i
	Return
@_l_1501:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Don't get disillusioned from now onwards."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26038i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1527
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1533
@_l_1527:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1533
	PUSH_VAL Integer 0i
	Return
@_l_1533:
	PUSH_VAL String "CC01_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021965"
	CALL Talk
	NOP
	PUSH_VAL String "Nope...... I'll like you more and more."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26039i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1564
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1570
@_l_1564:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1570
	PUSH_VAL Integer 0i
	Return
@_l_1570:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Th, that's really embarrassing....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26040i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1596
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1602
@_l_1596:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1602
	PUSH_VAL Integer 0i
	Return
@_l_1602:
	PUSH_VAL String "CC01_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021966"
	CALL Talk
	NOP
	PUSH_VAL String "Shame~ Shame~!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26041i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1639
@_l_1633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1639
	PUSH_VAL Integer 0i
	Return
@_l_1639:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Stop that Akira!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26042i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1665
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1671
@_l_1665:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1671
	PUSH_VAL Integer 0i
	Return
@_l_1671:
	PUSH_VAL String "CC01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021967"
	CALL Talk
	NOP
	PUSH_VAL String "Well...... let's start reading......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26043i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1708
@_l_1702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1708
	PUSH_VAL Integer 0i
	Return
@_l_1708:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "....... Okay."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26044i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1734
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1740
@_l_1734:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1740
	PUSH_VAL Integer 0i
	Return
@_l_1740:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We opened the letter, and the fragments fly apart."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26045i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1766
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1772
@_l_1766:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1772
	PUSH_VAL Integer 0i
	Return
@_l_1772:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The contents in the letter contain various graphs and／tables, but we don't understand it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26046i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1804
@_l_1798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1804
	PUSH_VAL Integer 0i
	Return
@_l_1804:
	PUSH_VAL String "CC01_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021968"
	CALL Talk
	NOP
	PUSH_VAL String "Hmmm, STR, DNA, genes, Parent-Child Relationship／Index???"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26047i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1835
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1841
@_l_1835:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1841
	PUSH_VAL Integer 0i
	Return
@_l_1841:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's even Strength index, this really resembles a／game huh....... Let's skip the complicated sections....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26048i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1867
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1873
@_l_1867:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1873
	PUSH_VAL Integer 0i
	Return
@_l_1873:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021969"
	CALL Talk
	NOP
	PUSH_VAL String "...... According to the DNA Locus, the Parent-Child／relationship is......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26049i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1899
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1905
@_l_1899:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1905
	PUSH_VAL Integer 0i
	Return
@_l_1905:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "……………………………………"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26050i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1931
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1937
@_l_1931:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1937
	PUSH_VAL Integer 0i
	Return
@_l_1937:
	PUSH_VAL String "CC01_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK021970"
	CALL Talk
	NOP
	PUSH_VAL String "This part is burned off and it can't be read......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26051i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1968
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1974
@_l_1968:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1974
	PUSH_VAL Integer 0i
	Return
@_l_1974:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Y, yes...... Indeed......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26052i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2000
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2006
@_l_2000:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2006
	PUSH_VAL Integer 0i
	Return
@_l_2006:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The explanation containing the biology section was／also......... The crucial section had been burned away／and it cannot be read."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26053i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2032
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2038
@_l_2032:
	PUSH_OBJ  1
	PUSH_V