Function sc00_C035B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "BGM03"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "B14b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022166"
	CALL Talk
	NOP
	PUSH_VAL String "Oji-san~! This, this and this-!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26490i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_46
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_52
@_l_46:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_52
	PUSH_VAL Integer 0i
	Return
@_l_52:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110017"
	CALL Talk
	NOP
	PUSH_VAL String "Alright! Thank you very much for buying so much! I'll／give a lot of extras, remember to come again-!／35,000,000 yen!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26491i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_78
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_84
@_l_78:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_84
	PUSH_VAL Integer 0i
	Return
@_l_84:
	PUSH_VAL String "CC01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022167"
	CALL Talk
	NOP
	PUSH_VAL String "Alri~ght, I have the exact 35,000,000 yen-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26492i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_115
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_121
@_l_115:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_121
	PUSH_VAL Integer 0i
	Return
@_l_121:
	PUSH_VAL String "Takano Shopkeeper"
	PUSH_VAL String "NP110018"
	CALL Talk
	NOP
	PUSH_VAL String "Thank you very much! Looks like you have a boyfriend,／I'll give you even more extras! I'll pass you my／specially pickled daikon radish-!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26493i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_147
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_153
@_l_147:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_153
	PUSH_VAL Integer 0i
	Return
@_l_153:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "My apologies, thank you very much!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26494i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_179
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_185
@_l_179:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_185
	PUSH_VAL Integer 0i
	Return
@_l_185:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022168"
	CALL Talk
	NOP
	PUSH_VAL String "Thank you-- Oji-san~!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26495i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_216
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_222
@_l_216:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_222
	PUSH_VAL Integer 0i
	Return
@_l_222:
	PUSH_VAL String "B35b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "CD01_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020622"
	CALL Talk
	NOP
	PUSH_VAL String "Did..... you buy too much?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26496i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_262
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_268
@_l_262:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_268
	PUSH_VAL Integer 0i
	Return
@_l_268:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The purchased bags were distributed to the three of us／to carry."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26497i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_294
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_300
@_l_294:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_300
	PUSH_VAL Integer 0i
	Return
@_l_300:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It is true that we cannot say that we did not buy too／much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26498i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_326
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_332
@_l_326:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_332
	PUSH_VAL Integer 0i
	Return
@_l_332:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022169"
	CALL Talk
	NOP
	PUSH_VAL String "This is for Haru-kun and Hiro-neechan's things, so we／need about this much."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26499i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_363
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_369
@_l_363:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_369
	PUSH_VAL Integer 0i
	Return
@_l_369:
	PUSH_VAL String "CD01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020623"
	CALL Talk
	NOP
	PUSH_VAL String "Eh...... Kasugano's share? Could it be......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26500i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_400
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_406
@_l_400:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_406
	PUSH_VAL Integer 0i
	Return
@_l_406:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no........ It's not like that everyday okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26501i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_432
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_438
@_l_432:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_438
	PUSH_VAL Integer 0i
	Return
@_l_438:
	PUSH_VAL String "CD01_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020624"
	CALL Talk
	NOP
	PUSH_VAL String "That's to be a given! You're still letting her do a／housekeeper's job....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26502i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_475
@_l_469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_475
	PUSH_VAL Integer 0i
	Return
@_l_475:
	PUSH_VAL String "CC01_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022170"
	CALL Talk
	NOP
	PUSH_VAL String "It's fine if I'm treating this like a bride's training~"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26503i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_506
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_512
@_l_506:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_512
	PUSH_VAL Integer 0i
	Return
@_l_512:
	PUSH_VAL String "CD01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 5i
	PUSH_VAL Integer 0i
	CALL Jump
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020625"
	CALL Talk
	NOP
	PUSH_VAL String "B, bride!? I-It's still too early right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26504i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_547
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_553
@_l_547:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_553
	PUSH_VAL Integer 0i
	Return
@_l_553:
	PUSH_VAL String "CC01_14M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022171"
	CALL Talk
	NOP
	PUSH_VAL String "It's okay if Kazu-chan wants to try it too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26505i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_584
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_590
@_l_584:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_590
	PUSH_VAL Integer 0i
	Return
@_l_590:
	CALL ScStopBgm
	NOP
	PUSH_VAL String "CD01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020626"
	CALL Talk
	NOP
	PUSH_VAL String "E, even if I help out I'm......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26506i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_623
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_629
@_l_623:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_629
	PUSH_VAL Integer 0i
	Return
@_l_629:
	PUSH_VAL String "SE266"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CD01_08M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020627"
	CALL Talk
	NOP
	PUSH_VAL String "Ah........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26507i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_669
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_675
@_l_669:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_675
	PUSH_VAL Integer 0i
	Return
@_l_675:
	CALL BustupClear
	NOP
	PUSH_VAL String "SE259"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Because a car drove over, we avoided it by going to the／edge of the path."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26508i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_707
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_713
@_l_707:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_713
	PUSH_VAL Integer 0i
	Return
@_l_713:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thereupon the black colored car stops in front of us.／And then, the back car window slowly rolls down."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26509i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_739
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_745
@_l_739:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_745
	PUSH_VAL Integer 0i
	Return
@_l_745:
	PUSH_VAL String "SE265"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "CD01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020628"
	CALL Talk
	NOP
	PUSH_VAL String "Mother......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26510i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_780
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_786
@_l_780:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_786
	PUSH_VAL Integer 0i
	Return
@_l_786:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hello."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26511i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_812
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_818
@_l_812:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_818
	PUSH_VAL Integer 0i
	Return
@_l_818:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022172"
	CALL Talk
	NOP
	PUSH_VAL String "Hello, Kazu-chan's mother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26512i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_849
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_855
@_l_849:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_855
	PUSH_VAL Integer 0i
	Return
@_l_855:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Kazu-san's mother glanced at us, and look over to／Migiwa-san's direction with troubled eyes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26513i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_881
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_887
@_l_881:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_887
	PUSH_VAL Integer 0i
	Return
@_l_887:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050010"
	CALL Talk
	NOP
	PUSH_VAL String "......... Kazuha, I'll be going to your father's／gathering. I might be coming back very late, so don't／forget to close the doors and windows."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26514i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_913
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_919
@_l_913:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_919
	PUSH_VAL Integer 0i
	Return
@_l_919:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020630"
	CALL Talk
	NOP
	PUSH_VAL String "........ Yes....... I'll take note of that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26515i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_945
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_951
@_l_945:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_951
	PUSH_VAL Integer 0i
	Return
@_l_951:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022173"
	CALL Talk
	NOP
	PUSH_VAL String "Kazu-chan's mother......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26516i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_985
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_991
@_l_985:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_991
	PUSH_VAL Integer 0i
	Return
@_l_991:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26517i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1017
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1023
@_l_1017:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1023
	PUSH_VAL Integer 0i
	Return
@_l_1023:
	PUSH_VAL String "CD01_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA020631"
	CALL Talk
	NOP
	PUSH_VAL String "Hey.......... Akira......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26518i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1054
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1060
@_l_1054:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1060
	PUSH_VAL Integer 0i
	Return
@_l_1060:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira puts down the things in her hands, and slowly／walked towards Migiwa-san's mother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26519i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1086
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1092
@_l_1086:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1092
	PUSH_VAL Integer 0i
	Return
@_l_1092:
	CALL BustupClear
	NOP
	PUSH_VAL String "CC01_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022174"
	CALL Talk
	NOP
	PUSH_VAL String "This....... May I ask if you have seen this before?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26520i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1125
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1131
@_l_1125:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1131
	PUSH_VAL Integer 0i
	Return
@_l_1131:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050011"
	CALL Talk
	NOP
	PUSH_VAL String "Ehh........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26521i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1157
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1163
@_l_1157:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1163
	PUSH_VAL Integer 0i
	Return
@_l_1163:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira takes off her necklace as she said that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26522i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1189
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1195
@_l_1189:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1195
	PUSH_VAL Integer 0i
	Return
@_l_1195:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...... Akira......."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26523i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1221
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1227
@_l_1221:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1227
	PUSH_VAL Integer 0i
	Return
@_l_1227:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "....... What is...... Akira doing?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26524i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1253
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1259
@_l_1253:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1259
	PUSH_VAL Integer 0i
	Return
@_l_1259:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The test's conclusion a while ago, proves that they are／not related to each other."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26525i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1285
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1291
@_l_1285:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1291
	PUSH_VAL Integer 0i
	Return
@_l_1291:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If one looks closely, Akira's features and physique are／similar to Migiwa-san's mother. Thus, one can find／glimpses of Akira in Migiwa-san's mother."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26526i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1317
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1323
@_l_1317:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1323
	PUSH_VAL Integer 0i
	Return
@_l_1323:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The smile that Migiwa-san's mother is giving to／Migiwa-san, might be how a grown-up Akira's smile would／be, gentle and containing traces of adorableness."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26527i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1349
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1355
@_l_1349:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1355
	PUSH_VAL Integer 0i
	Return
@_l_1355:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But, there is a certain perspective towards Akira within／her heart, so her expressions became stiff and puzzled."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26528i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1381
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1387
@_l_1381:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1387
	PUSH_VAL Integer 0i
	Return
@_l_1387:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Even if the two resembled each other, they are still not／mother and child."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26529i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1413
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1419
@_l_1413:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1419
	PUSH_VAL Integer 0i
	Return
@_l_1419:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But...... Akira had brought the necklace out."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26530i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1445
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1451
@_l_1445:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1451
	PUSH_VAL Integer 0i
	Return
@_l_1451:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Could this necklace that was inherited from Akira's／mother be the one mentioned in Grandmother's diary?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26531i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1477
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1483
@_l_1477:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1483
	PUSH_VAL Integer 0i
	Return
@_l_1483:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira was bringing it out for her to see it....... Could／it be she was trying to say she was that child from the／past........"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26532i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1509
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1515
@_l_1509:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1515
	PUSH_VAL Integer 0i
	Return
@_l_1515:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050012"
	CALL Talk
	NOP
	PUSH_VAL String "...... I seemed to have seen it somewhere..... But, this／is..... something that Kazuha lost....."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26533i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1541
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1547
@_l_1541:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1547
	PUSH_VAL Integer 0i
	Return
@_l_1547:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022175"
	CALL Talk
	NOP
	PUSH_VAL String "This seems to be something that I always carried, ever／since I was born."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26534i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1573
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1579
@_l_1573:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1579
	PUSH_VAL Integer 0i
	Return
@_l_1579:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050013"
	CALL Talk
	NOP
	PUSH_VAL String "......... Ehh........."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26535i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1605
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1611
@_l_1605:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1611
	PUSH_VAL Integer 0i
	Return
@_l_1611:
	PUSH_VAL String "BGM20"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "CC01_11M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022176"
	CALL Talk
	NOP
	PUSH_VAL String "I'll return this to you. It is most likely that／Kazuha-chan dropped it somewhere, and I picked it up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26536i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1646
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1652
@_l_1646:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1652
	PUSH_VAL Integer 0i
	Return
@_l_1652:
	PUSH_VAL String "SE262"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san's mother alighted from the car and takes the／necklace."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26537i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1682
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1688
@_l_1682:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1688
	PUSH_VAL Integer 0i
	Return
@_l_1688:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050014"
	CALL Talk
	NOP
	PUSH_VAL String "......... Have you been, carrying it all this time?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26538i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1714
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1720
@_l_1714:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1720
	PUSH_VAL Integer 0i
	Return
@_l_1720:
	PUSH_VAL String "CC01_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022177"
	CALL Talk
	NOP
	PUSH_VAL String "....... I'm very sorry that I did not return this to you／immediately."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26539i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1751
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1757
@_l_1751:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1757
	PUSH_VAL Integer 0i
	Return
@_l_1757:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira deeply bowed."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26540i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1783
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1789
@_l_1783:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1789
	PUSH_VAL Integer 0i
	Return
@_l_1789:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050015"
	CALL Talk
	NOP
	PUSH_VAL String "......................"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26541i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1815
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1821
@_l_1815:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1821
	PUSH_VAL Integer 0i
	Return
@_l_1821:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "......... Akira......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26542i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1847
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1853
@_l_1847:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1853
	PUSH_VAL Integer 0i
	Return
@_l_1853:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I was unable to understand what Akira was trying to do."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26543i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1879
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1885
@_l_1879:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1885
	PUSH_VAL Integer 0i
	Return
@_l_1885:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But Akira was trying to settle everything that had／happened. In order not to get lost and confused again."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26544i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1911
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1917
@_l_1911:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1917
	PUSH_VAL Integer 0i
	Return
@_l_1917:
	PUSH_VAL String "CC01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Akira smiled at me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26545i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1948
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1954
@_l_1948:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1954
	PUSH_VAL Integer 0i
	Return
@_l_1954:
	PUSH_VAL String "Kazuha's mother"
	PUSH_VAL String "NP050016"
	CALL Talk
	NOP
	PUSH_VAL String "....... Even though you don't look like that woman at／all...... I......"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 26546i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1980
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1986
@_l_1980:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1986
	PUSH_VAL Integer 0i
	Return
@_l_1986:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK022178"
	CALL Talk
	NOP
	PUSH_VAL String "Then, please e