Function sc00_D018()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B27a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "With that study group, as well as the one organized by／Nao-chan the day after, I somehow managed on the test."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28981i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_33
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_39
@_l_33:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_39
	PUSH_VAL Integer 0i
	Return
@_l_39:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Managed is a strange word to use here, but it matches my／sense of achievement."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28982i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_65
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_71
@_l_65:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_71
	PUSH_VAL Integer 0i
	Return
@_l_71:
	PUSH_VAL String "B03a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM05"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Tirreeed～～～..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28983i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_106
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_112
@_l_106:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_112
	PUSH_VAL Integer 0i
	Return
@_l_112:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So, I wonder if I can just melt into my room."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28984i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_138
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_144
@_l_138:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_144
	PUSH_VAL Integer 0i
	Return
@_l_144:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "We were let out of school early today, but I really／don't feel like doing anything..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28985i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_170
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_176
@_l_170:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_176
	PUSH_VAL Integer 0i
	Return
@_l_176:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "So this is burnout syndrome..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28986i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_202
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_208
@_l_202:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_208
	PUSH_VAL Integer 0i
	Return
@_l_208:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No, I can't do that! It's not even summer vacation yet,／so it's not the time to slack off!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28987i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_234
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_240
@_l_234:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_240
	PUSH_VAL Integer 0i
	Return
@_l_240:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Shopping! Or just get out of the house!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28988i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_272
@_l_266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_272
	PUSH_VAL Integer 0i
	Return
@_l_272:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B01a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "SE301"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The very moment I got out, I was greeted by the sound of／the cicadas."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28989i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_315
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_321
@_l_315:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_321
	PUSH_VAL Integer 0i
	Return
@_l_321:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's barely even July, why are they singing already...?／They come out too early here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28990i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_347
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_353
@_l_347:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_353
	PUSH_VAL Integer 0i
	Return
@_l_353:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe it's because of the heat, but the call of the／cicadas made it seem as if they were following you／around."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28991i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_379
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_385
@_l_379:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_385
	PUSH_VAL Integer 0i
	Return
@_l_385:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There's no breeze at all, so there's not even a fraction／of coolness."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28992i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_411
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_417
@_l_411:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_417
	PUSH_VAL Integer 0i
	Return
@_l_417:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Shopping... Let's go get something to drink..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28993i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_443
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_449
@_l_443:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_449
	PUSH_VAL Integer 0i
	Return
@_l_449:
	CALL ScStopSe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL BlackOut
	NOP
	PUSH_VAL String "B15a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Helloooo? Anyone home?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28994i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_490
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_496
@_l_490:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_496
	PUSH_VAL Integer 0i
	Return
@_l_496:
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH040015"
	CALL Talk
	NOP
	PUSH_VAL String "...Yes, somewhere's here. Just where do you think this／is?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28995i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_522
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_528
@_l_522:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_528
	PUSH_VAL Integer 0i
	Return
@_l_528:
	PUSH_VAL String "CG01_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Yahiro-san... That's rare."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28996i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_559
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_565
@_l_559:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_565
	PUSH_VAL Integer 0i
	Return
@_l_565:
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH040016"
	CALL Talk
	NOP
	PUSH_VAL String "Ahn? What's strange about a shopkeeper minding her shop?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28997i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_591
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_597
@_l_591:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_597
	PUSH_VAL Integer 0i
	Return
@_l_597:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But at least she was in a bad mood. That's a bit／relieving."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28998i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_623
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_629
@_l_623:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_629
	PUSH_VAL Integer 0i
	Return
@_l_629:
	PUSH_VAL String "CG01_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH040017"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, whatever. Stay here for a bit."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 28999i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_660
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_666
@_l_660:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_666
	PUSH_VAL Integer 0i
	Return
@_l_666:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Hah? Where are you going?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29000i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_692
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_698
@_l_692:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_698
	PUSH_VAL Integer 0i
	Return
@_l_698:
	PUSH_VAL String "Yahiro"
	PUSH_VAL String "YH040018"
	CALL Talk
	NOP
	PUSH_VAL String "Just stand here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29001i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_724
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_730
@_l_724:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_730
	PUSH_VAL Integer 0i
	Return
@_l_730:
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Wait a...Yahiro-saaaan...."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29002i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_758
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_764
@_l_758:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_764
	PUSH_VAL Integer 0i
	Return
@_l_764:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She really left..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29003i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_790
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_796
@_l_790:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_796
	PUSH_VAL Integer 0i
	Return
@_l_796:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is it really okay to slack off on the job like that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29004i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_822
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_828
@_l_822:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_828
	PUSH_VAL Integer 0i
	Return
@_l_828:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But it'll turn dangerous if I don't listen to her..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29005i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_854
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_860
@_l_854:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_860
	PUSH_VAL Integer 0i
	Return
@_l_860:
	PUSH_VAL Integer 3000i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A few hours after buying some juice from the vending／machine..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29006i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_890
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_896
@_l_890:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_896
	PUSH_VAL Integer 0i
	Return
@_l_896:
	PUSH_VAL String "B15b"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_MOZV"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She still hasn't returned."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29007i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_931
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_937
@_l_931:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_937
	PUSH_VAL Integer 0i
	Return
@_l_937:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm looking after the shop like she asked, but where／would she go, leaving someone who knew nothing about how／to handle a shop behind?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29008i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_963
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_969
@_l_963:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_969
	PUSH_VAL Integer 0i
	Return
@_l_969:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Slacking off should be done in moderation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29009i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_995
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1001
@_l_995:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1001
	PUSH_VAL Integer 0i
	Return
@_l_1001:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I'm starting to understand why Migiwa-san doesn't／acknowledge her as Amatsume's guardian."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29010i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1027
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1033
@_l_1027:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1033
	PUSH_VAL Integer 0i
	Return
@_l_1033:
	PUSH_VAL String "Voice《瑛》"
	PUSH_VAL String "AK040264"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? Haru-kun?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29011i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1059
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1065
@_l_1059:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1065
	PUSH_VAL Integer 0i
	Return
@_l_1065:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040265"
	CALL Talk
	NOP
	PUSH_VAL String "What're you doing? House sitting?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29012i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1096
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1102
@_l_1096:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1102
	PUSH_VAL Integer 0i
	Return
@_l_1102:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Looks like it."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29013i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1128
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1134
@_l_1128:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1134
	PUSH_VAL Integer 0i
	Return
@_l_1134:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040266"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa, Hiro-neechan went out, huh?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29014i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1160
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1166
@_l_1160:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1166
	PUSH_VAL Integer 0i
	Return
@_l_1166:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Quite surprising, really. Leaves right after suddenly／saying, "Stay here.""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29015i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1192
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1198
@_l_1192:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1198
	PUSH_VAL Integer 0i
	Return
@_l_1198:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Luckily, the shop had no customers while I was here..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29016i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1224
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1230
@_l_1224:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1230
	PUSH_VAL Integer 0i
	Return
@_l_1230:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Is this shop even profitable?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29017i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1256
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1262
@_l_1256:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1262
	PUSH_VAL Integer 0i
	Return
@_l_1262:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040267"
	CALL Talk
	NOP
	PUSH_VAL String "She really is a free person～ I'll take over for you."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29018i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1288
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1294
@_l_1288:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1294
	PUSH_VAL Integer 0i
	Return
@_l_1294:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Amatsume went into the back of the shop and came back／out carrying something."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29019i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1322
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1328
@_l_1322:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1328
	PUSH_VAL Integer 0i
	Return
@_l_1328:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A plastic bag full of potatoes and carrots."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29020i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1354
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1360
@_l_1354:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1360
	PUSH_VAL Integer 0i
	Return
@_l_1360:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What's that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29021i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1386
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1392
@_l_1386:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1392
	PUSH_VAL Integer 0i
	Return
@_l_1392:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040268"
	CALL Talk
	NOP
	PUSH_VAL String "Tonight's dinner!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29022i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1418
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1424
@_l_1418:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1424
	PUSH_VAL Integer 0i
	Return
@_l_1424:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yahiro-san's? You did saying something about making hers／at the last study group, didn't you? Do you make it／often?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29023i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1450
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1456
@_l_1450:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1456
	PUSH_VAL Integer 0i
	Return
@_l_1456:
	PUSH_VAL String "CC02_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040269"
	CALL Talk
	NOP
	PUSH_VAL String "Hmm, basically everyday, I guess. I eat dinner with／Yahiro-san, after all."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29024i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1487
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1493
@_l_1487:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1493
	PUSH_VAL Integer 0i
	Return
@_l_1493:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "You said she was your guardian, didn't you?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29025i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1519
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1525
@_l_1519:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1525
	PUSH_VAL Integer 0i
	Return
@_l_1525:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "From what Migiwa-san said, when her grandfather died, no／one would take her in..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29026i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1551
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1557
@_l_1551:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1557
	PUSH_VAL Integer 0i
	Return
@_l_1557:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040270"
	CALL Talk
	NOP
	PUSH_VAL String "After my grandfather died, I didn't have any relatives."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29027i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1583
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1589
@_l_1583:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1589
	PUSH_VAL Integer 0i
	Return
@_l_1589:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040271"
	CALL Talk
	NOP
	PUSH_VAL String "Something like sending me to an orphanage or have／someone take care of me was going to be decided, but／then Yahiro-san came back."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29028i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1615
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1621
@_l_1615:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1621
	PUSH_VAL Integer 0i
	Return
@_l_1621:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040272"
	CALL Talk
	NOP
	PUSH_VAL String "She was working in Tokyo, but said something about it／being a pain in the ass and returned. Then she said that／she'd take care of me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29029i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1647
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1653
@_l_1647:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1653
	PUSH_VAL Integer 0i
	Return
@_l_1653:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If it weren't for Yahiro-san, then Amatsume might not／have been able to stay in this town."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29030i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1679
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1685
@_l_1679:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1685
	PUSH_VAL Integer 0i
	Return
@_l_1685:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Were you two close?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29031i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1711
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1717
@_l_1711:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1717
	PUSH_VAL Integer 0i
	Return
@_l_1717:
	PUSH_VAL String "CC02_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040273"
	CALL Talk
	NOP
	PUSH_VAL String "This shop. It's Hiro-neechan's grandmother's."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29032i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1748
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1754
@_l_1748:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1754
	PUSH_VAL Integer 0i
	Return
@_l_1754:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yahiro-san's...grandmother?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29033i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1780
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1786
@_l_1780:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1786
	PUSH_VAL Integer 0i
	Return
@_l_1786:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She actually has parents and grandparents..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29034i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1812
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1818
@_l_1812:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1818
	PUSH_VAL Integer 0i
	Return
@_l_1818:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040274"
	CALL Talk
	NOP
	PUSH_VAL String "My shrine is close to here, right? I've been helping at／this shop since her grandmother was working in it～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29035i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1844
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1850
@_l_1844:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1850
	PUSH_VAL Integer 0i
	Return
@_l_1850:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040275"
	CALL Talk
	NOP
	PUSH_VAL String "And when I was little, she even played with me～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29036i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1876
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1882
@_l_1876:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1882
	PUSH_VAL Integer 0i
	Return
@_l_1882:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "As if remembering something fun, she smiled happily."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29037i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1908
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1914
@_l_1908:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1914
	PUSH_VAL Integer 0i
	Return
@_l_1914:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040276"
	CALL Talk
	NOP
	PUSH_VAL String "Ehee."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29038i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1940
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1946
@_l_1940:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1946
	PUSH_VAL Integer 0i
	Return
@_l_1946:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And she continued to smile."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29039i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1972
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1978
@_l_1972:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1978
	PUSH_VAL Integer 0i
	Return
@_l_1978:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh...that's it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29040i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2004
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2010
@_l_2004:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2010
	PUSH_VAL Integer 0i
	Return
@_l_2010:
	PUSH_VAL String "CC02_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040277"
	CALL Talk
	NOP
	PUSH_VAL String "Ehh? What is?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29041i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 2