Function sc00_D019()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "SE356"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "B34a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh...the signs that the fireworks are starting."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29108i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_41
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_47
@_l_41:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_47
	PUSH_VAL Integer 0i
	Return
@_l_47:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Let's hurry, Sora. Everyone might already be there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29109i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_73
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_79
@_l_73:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_79
	PUSH_VAL Integer 0i
	Return
@_l_79:
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040091"
	CALL Talk
	NOP
	PUSH_VAL String "...Childish."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29110i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_110
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_116
@_l_110:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_116
	PUSH_VAL Integer 0i
	Return
@_l_116:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Eh, but I've been looking forward to this, you know?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29111i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_142
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_148
@_l_142:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_148
	PUSH_VAL Integer 0i
	Return
@_l_148:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040092"
	CALL Talk
	NOP
	PUSH_VAL String "Sleepy."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29112i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_174
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_180
@_l_174:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_180
	PUSH_VAL Integer 0i
	Return
@_l_180:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "With a cute yawn, Sora rubbed her eyes."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29113i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_206
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_212
@_l_206:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_212
	PUSH_VAL Integer 0i
	Return
@_l_212:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What's this? You were too exicted about today and／couldn't get to sleep?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29114i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_238
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_244
@_l_238:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_244
	PUSH_VAL Integer 0i
	Return
@_l_244:
	PUSH_VAL String "CA03_05M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040093"
	CALL Talk
	NOP
	PUSH_VAL String "...Was too hot."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29115i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_275
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_281
@_l_275:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_281
	PUSH_VAL Integer 0i
	Return
@_l_281:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I-I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29116i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_307
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_313
@_l_307:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_313
	PUSH_VAL Integer 0i
	Return
@_l_313:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She wasn't too enthusiastic about this from the start,／but even today, it doesn't look like she feels like／doing anything."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29117i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_339
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_345
@_l_339:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_345
	PUSH_VAL Integer 0i
	Return
@_l_345:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Anyway, we should hurry. Amatsume and Migiwa-san are／waiting too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29118i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_371
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_377
@_l_371:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_377
	PUSH_VAL Integer 0i
	Return
@_l_377:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040094"
	CALL Talk
	NOP
	PUSH_VAL String "...Yeah, yeah."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29119i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_403
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_409
@_l_403:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_409
	PUSH_VAL Integer 0i
	Return
@_l_409:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Today was the day of the festival that we had been／preparing for."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29120i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_437
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_443
@_l_437:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_443
	PUSH_VAL Integer 0i
	Return
@_l_443:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Normally we'd just go pray and visit the street stands／at night, but we're helping out a bit today."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29121i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_469
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_475
@_l_469:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_475
	PUSH_VAL Integer 0i
	Return
@_l_475:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I haven't heard what we'll be helping out with, but／there's worth in being able to experience backstage／things."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29122i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_501
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_507
@_l_501:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_507
	PUSH_VAL Integer 0i
	Return
@_l_507:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Ah...that's..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29123i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_533
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_539
@_l_533:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_539
	PUSH_VAL Integer 0i
	Return
@_l_539:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Running along a road I used everyday, I caught sight of／a nearby stone monument, nicely decorated."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29124i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_565
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_571
@_l_565:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_571
	PUSH_VAL Integer 0i
	Return
@_l_571:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I felt a bit proud that those decorations were something／I helped to make."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29125i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_597
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_603
@_l_597:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_603
	PUSH_VAL Integer 0i
	Return
@_l_603:
	PUSH_VAL String "SE358"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If I clap my hands...*clap* *clap* ..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29126i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_633
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_639
@_l_633:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_639
	PUSH_VAL Integer 0i
	Return
@_l_639:
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040095"
	CALL Talk
	NOP
	PUSH_VAL String "...What?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29127i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_670
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_676
@_l_670:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_676
	PUSH_VAL Integer 0i
	Return
@_l_676:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Just praying a bit...I'm finished anyway."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29128i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_702
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_708
@_l_702:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_708
	PUSH_VAL Integer 0i
	Return
@_l_708:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040096"
	CALL Talk
	NOP
	PUSH_VAL String "Hmmm?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29129i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_734
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_740
@_l_734:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_740
	PUSH_VAL Integer 0i
	Return
@_l_740:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Okay. If we don't hurry, we'll be late, Sora!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29130i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_766
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_772
@_l_766:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_772
	PUSH_VAL Integer 0i
	Return
@_l_772:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040097"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Haru! ...Despite standing still yourself."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29131i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_798
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_804
@_l_798:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_804
	PUSH_VAL Integer 0i
	Return
@_l_804:
	CALL Hide
	NOP
	PUSH_VAL String "BLACK"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_RL"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "B07d"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	CALL Update
	NOP
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040178"
	CALL Talk
	NOP
	PUSH_VAL String "Oh, you're here."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29132i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_859
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_865
@_l_859:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_865
	PUSH_VAL Integer 0i
	Return
@_l_865:
	PUSH_VAL String "CB03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Nao"
	PUSH_VAL String "NO040028"
	CALL Talk
	NOP
	PUSH_VAL String "Morning, Haru-kun, Sora-chan..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29133i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_896
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_902
@_l_896:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_902
	PUSH_VAL Integer 0i
	Return
@_l_902:
	PUSH_VAL Integer 3i
	CALL BustupClear
	NOP
	PUSH_VAL String "CF03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	CALL Shake
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040179"
	CALL Talk
	NOP
	PUSH_VAL String "Uhyooo! Sora-chaaan!!!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29134i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_939
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_945
@_l_939:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_945
	PUSH_VAL Integer 0i
	Return
@_l_945:
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040098"
	CALL Talk
	NOP
	PUSH_VAL String "Hii!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29135i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_971
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_977
@_l_971:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_977
	PUSH_VAL Integer 0i
	Return
@_l_977:
	PUSH_VAL String "se011"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "WHITE"
	PUSH_VAL Integer 100i
	PUSH_VAL String ""
	CALL Flush
	NOP
	PUSH_VAL String "CF03_06M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL Integer 7i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL Down
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040180"
	CALL Talk
	NOP
	PUSH_VAL String "@#%#%$!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29136i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1024
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1030
@_l_1024:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1030
	PUSH_VAL Integer 0i
	Return
@_l_1030:
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "se018"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That smacking sound..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29137i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1063
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1069
@_l_1063:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1069
	PUSH_VAL Integer 0i
	Return
@_l_1069:
	PUSH_VAL String "CD03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "CC06_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040465"
	CALL Talk
	NOP
	PUSH_VAL String "What do you think you're doing even at a time like this?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29138i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1105
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1111
@_l_1105:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1111
	PUSH_VAL Integer 0i
	Return
@_l_1111:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040283"
	CALL Talk
	NOP
	PUSH_VAL String "Welcome, everyone. Thanks for today～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29139i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1137
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1143
@_l_1137:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1143
	PUSH_VAL Integer 0i
	Return
@_l_1143:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san...and Amatsume, good morning. I thought we／were a bit late..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29140i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1169
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1175
@_l_1169:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1175
	PUSH_VAL Integer 0i
	Return
@_l_1175:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Migiwa-san's in Japanese clothes... Maybe it's because I／rarely see that, but..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29141i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1201
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1207
@_l_1201:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1207
	PUSH_VAL Integer 0i
	Return
@_l_1207:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She definitely has an atmosphere about her, she's／beautiful..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29142i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1233
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1239
@_l_1233:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1239
	PUSH_VAL Integer 0i
	Return
@_l_1239:
	PUSH_VAL Integer 2i
	CALL BustupClear
	NOP
	PUSH_VAL String "CD03_10M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040466"
	CALL Talk
	NOP
	PUSH_VAL String "W-What? ...Don't look at me that much..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29143i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1273
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1279
@_l_1273:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1279
	PUSH_VAL Integer 0i
	Return
@_l_1279:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "S-Sorry, I was a bet mesmerized."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29144i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1305
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1311
@_l_1305:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1311
	PUSH_VAL Integer 0i
	Return
@_l_1311:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040467"
	CALL Talk
	NOP
	PUSH_VAL String "Mesmerized..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29145i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1337
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1343
@_l_1337:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1343
	PUSH_VAL Integer 0i
	Return
@_l_1343:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Ah, no..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29146i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1369
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1375
@_l_1369:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1375
	PUSH_VAL Integer 0i
	Return
@_l_1375:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Maybe it's because of the festive mood, but I think I'm／feeling a bit strange."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29147i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1401
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1407
@_l_1401:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1407
	PUSH_VAL Integer 0i
	Return
@_l_1407:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The shops on the shrine road had started preparing, and／the smell of yakisoba being cooked and crepes filled the／air."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29148i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1433
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1439
@_l_1433:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1439
	PUSH_VAL Integer 0i
	Return
@_l_1439:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I can't help being fired up that quickly, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29149i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1465
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1471
@_l_1465:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1471
	PUSH_VAL Integer 0i
	Return
@_l_1471:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "O-Oh right! What can I do to help?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29150i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1497
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1503
@_l_1497:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1503
	PUSH_VAL Integer 0i
	Return
@_l_1503:
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040468"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, that's right. You people are..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29151i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1534
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1540
@_l_1534:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1540
	PUSH_VAL Integer 0i
	Return
@_l_1540:
	CALL BustupClear
	NOP
	PUSH_VAL String "CF03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040181"
	CALL Talk
	NOP
	PUSH_VAL String "Us men are doing the odd jobs. There's lots of manual／labor to do."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29152i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1573
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1579
@_l_1573:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1579
	PUSH_VAL Integer 0i
	Return
@_l_1579:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What about Sora?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29153i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1605
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1611
@_l_1605:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1611
	PUSH_VAL Integer 0i
	Return
@_l_1611:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040182"
	CALL Talk
	NOP
	PUSH_VAL String "My personal s-..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29154i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1637
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1643
@_l_1637:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1643
	PUSH_VAL Integer 0i
	Return
@_l_1643:
	PUSH_VAL String "se011"
	PUSH_VAL Integer 0i
	CALL ScPlaySe
	NOP
	PUSH_VAL String "WHITE"
	PUSH_VAL Integer 100i
	PUSH_VAL String ""
	CALL Flush
	NOP
	PUSH_VAL Integer 7i
	CALL BustupClear
	NOP
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040469"
	CALL Talk
	NOP
	PUSH_VAL String "Sora-san will be helping me and Yorihime-senpai direct／the visitors."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29155i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1686
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1692
@_l_1686:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1692
	PUSH_VAL Integer 0i
	Return
@_l_1692:
	PUSH_VAL String "CA03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040099"
	CALL Talk
	NOP
	PUSH_VAL String "...Mm."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29156i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1723
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1729
@_l_1723:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1729
	PUSH_VAL Integer 0i
	Return
@_l_1729:
	PUSH_VAL Integer 5i
	CALL BustupClear
	NOP
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040284"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, do you want to wear the spare shrine maiden outfit?／Come over here if you want it～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29157i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1763
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1769
@_l_1763:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1769
	PUSH_VAL Integer 0i
	Return
@_l_1769:
	PUSH_VAL String "CA03_13M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Sora"
	PUSH_VAL String "SR040100"
	CALL Talk
	NOP
	PUSH_VAL String "...T-That's okay..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29158i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1806
@_l_1800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1806
	PUSH_VAL Integer 0i
	Return
@_l_1806:
	CALL BustupClear
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Speaking of shrine maidens, Amatsume's not the only one／today, right?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29159i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1834
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1840
@_l_1834:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1840
	PUSH_VAL Integer 0i
	Return
@_l_1840:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "At the shrine office's stand, some unfamiliar girls／wearing the same shrine maiden outfit were seated."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29160i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1866
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1872
@_l_1866:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1872
	PUSH_VAL Integer 0i
	Return
@_l_1872:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Looks like there are a few in the back, too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29161i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1898
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1904
@_l_1898:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1904
	PUSH_VAL Integer 0i
	Return
@_l_1904:
	PUSH_VAL String "CF03_02L"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040183"
	CALL Talk
	NOP
	PUSH_VAL String "Ahhh, Master, eyeing the shrine maidens already, you／have an expert eye."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29162i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1935
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1941
@_l_1935:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1941
	PUSH_VAL Integer 0i
	Return
@_l_1941:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040184"
	CALL Talk
	NOP
	PUSH_VAL String "The contrast of red and white! That beautiful black hair／and graceful movement! Neat and cute!"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29163i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1967
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1973
@_l_1967:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1973
	PUSH_VAL Integer 0i
	Return
@_l_1973:
	PUSH_VAL String "Ryouhei"
	PUSH_VAL String "RH040185"
	CALL Talk
	NOP
	PUSH_VAL String "Kuuuu, irresistable, right? This must be "moe!""
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29164i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1999
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2005
@_l_1999:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2005
	PUSH_VAL Integer 0i
	Return
@_l_2005:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...It must be hot and sticky in that, so I can't think／of them like that."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29165i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_2031
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_2037
@_l_2031:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_2037
	PUSH_VAL Integer 0i
	Return
@_l_2037:
	CALL BustupClear
	NOP
	PUSH_VAL String "CD03_04M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040470"
	CALL Talk
	NOP
	PUSH_VAL String "How 