Function sc00_D019B()
	CALL ScenarioEnter
	NOP
	PUSH_VAL String "B07a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "BGM15"
	PUSH_VAL Integer 0i
	CALL ScPlayBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "They said it was manual labor, but the things to move／were the shrine goods and things for the ceremony, so／they weren't very heavy by themselves."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29232i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_37
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_43
@_l_37:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_43
	PUSH_VAL Integer 0i
	Return
@_l_43:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But going back and forth countless times made it a lot／harder."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29233i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_69
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_75
@_l_69:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_75
	PUSH_VAL Integer 0i
	Return
@_l_75:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And after the ceremony's over, I'll have to help take／everything down."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29234i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_101
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_107
@_l_101:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_107
	PUSH_VAL Integer 0i
	Return
@_l_107:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "And if the shrine doesn't sell out, I'll have to carry／them too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29235i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_133
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_139
@_l_133:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_139
	PUSH_VAL Integer 0i
	Return
@_l_139:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "But now, the first round of work was done, and it was／time for a short vacation."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29236i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_165
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_171
@_l_165:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_171
	PUSH_VAL Integer 0i
	Return
@_l_171:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040288"
	CALL Talk
	NOP
	PUSH_VAL String "Ahaa, nice work, Haru-kun."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29237i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_202
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_208
@_l_202:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_208
	PUSH_VAL Integer 0i
	Return
@_l_208:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Haha...a bit rough since I'm not that buff. You're／having a break too?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29238i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_234
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_240
@_l_234:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_240
	PUSH_VAL Integer 0i
	Return
@_l_240:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040289"
	CALL Talk
	NOP
	PUSH_VAL String "I'm off for the purification ceremony～ I have to clean／myself before the ceremony."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29239i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_266
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_272
@_l_266:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_272
	PUSH_VAL Integer 0i
	Return
@_l_272:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "The purification ceremony is...um...pouring water over／your head?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29240i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_298
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_304
@_l_298:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_304
	PUSH_VAL Integer 0i
	Return
@_l_304:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040290"
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, yeah! There's a lot more steps to it though, so／it's a bit annoying～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29241i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_330
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_336
@_l_330:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_336
	PUSH_VAL Integer 0i
	Return
@_l_336:
	PUSH_VAL String "CC06_09M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040291"
	CALL Talk
	NOP
	PUSH_VAL String "It's a good thing the festival isn't in the winter."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29242i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_367
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_373
@_l_367:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_373
	PUSH_VAL Integer 0i
	Return
@_l_373:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Whoa...if it was in the winter, would you still have to／do it?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29243i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_399
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_405
@_l_399:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_405
	PUSH_VAL Integer 0i
	Return
@_l_405:
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040292"
	CALL Talk
	NOP
	PUSH_VAL String "It would be impossible, huh..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29244i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_431
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_437
@_l_431:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_437
	PUSH_VAL Integer 0i
	Return
@_l_437:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It wouldn't make a nice story if she were to catch a／cold..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29245i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_463
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_469
@_l_463:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_469
	PUSH_VAL Integer 0i
	Return
@_l_469:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "AK040293"
	CALL Talk
	NOP
	PUSH_VAL String "Ahh, I'm going to run out of time, so I'm going now～"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29246i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_500
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_506
@_l_500:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_506
	PUSH_VAL Integer 0i
	Return
@_l_506:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Oh, sorry for stopping you. Good luck."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29247i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_532
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_538
@_l_532:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_538
	PUSH_VAL Integer 0i
	Return
@_l_538:
	CALL BustupClear
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She ran off toward the back of the shrine while waving."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29248i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_566
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_572
@_l_566:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_572
	PUSH_VAL Integer 0i
	Return
@_l_572:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I think that there's only the mountain trail that way,／but where is she going?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29249i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_598
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_604
@_l_598:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_604
	PUSH_VAL Integer 0i
	Return
@_l_604:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Don't you do it in a bathroom?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29250i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_630
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_636
@_l_630:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_636
	PUSH_VAL Integer 0i
	Return
@_l_636:
	PUSH_VAL String "CD03_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040485"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, Kasugano-kun! have you seen Akira?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29251i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_667
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_673
@_l_667:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_673
	PUSH_VAL Integer 0i
	Return
@_l_673:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She said she was off to do the purification ceremony,／and ran off that way."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29252i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_699
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_705
@_l_699:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_705
	PUSH_VAL Integer 0i
	Return
@_l_705:
	PUSH_VAL String "CD03_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040486"
	CALL Talk
	NOP
	PUSH_VAL String "Eh? She left already? What should I do..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29253i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_736
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_742
@_l_736:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_742
	PUSH_VAL Integer 0i
	Return
@_l_742:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "What's wrong?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29254i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_768
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_774
@_l_768:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_774
	PUSH_VAL Integer 0i
	Return
@_l_774:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040487"
	CALL Talk
	NOP
	PUSH_VAL String "She forgot to take her new undershirt and stuff with／her..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29255i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_806
@_l_800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_806
	PUSH_VAL Integer 0i
	Return
@_l_806:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Yeah, she was empty handed, but I thought there was／something to change into there."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29256i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_838
@_l_832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_838
	PUSH_VAL Integer 0i
	Return
@_l_838:
	PUSH_VAL String "CD03_07M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040488"
	CALL Talk
	NOP
	PUSH_VAL String "No way there's something like that at a lake. After／telling her not to forget that many times..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29257i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_869
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_875
@_l_869:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_875
	PUSH_VAL Integer 0i
	Return
@_l_875:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Lake? She's doing it at a place like that?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29258i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_901
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_907
@_l_901:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_907
	PUSH_VAL Integer 0i
	Return
@_l_907:
	PUSH_VAL String "CD03_03M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040489"
	CALL Talk
	NOP
	PUSH_VAL String "Ah, you don't know, I guess. There's a lake even higher／up on the mountain than this shrine. That's the shrine's／cleansing water."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29259i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_938
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_944
@_l_938:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_944
	PUSH_VAL Integer 0i
	Return
@_l_944:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040490"
	CALL Talk
	NOP
	PUSH_VAL String "The Chouzuya's water is pulled up from there too."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29260i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_970
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_976
@_l_970:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_976
	PUSH_VAL Integer 0i
	Return
@_l_976:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I see..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29261i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1002
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1008
@_l_1002:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1008
	PUSH_VAL Integer 0i
	Return
@_l_1008:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Today is a whole day of discovery of new facts..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29262i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1034
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1040
@_l_1034:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1040
	PUSH_VAL Integer 0i
	Return
@_l_1040:
	PUSH_VAL String "CD03_12M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040491"
	CALL Talk
	NOP
	PUSH_VAL String "Wait, this isn't a time for talking.／Yeah, Kasugano-kun! Can you do me a favor?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29263i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1071
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1077
@_l_1071:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1077
	PUSH_VAL Integer 0i
	Return
@_l_1077:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No problems, luggage carrying?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29264i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1103
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1109
@_l_1103:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1109
	PUSH_VAL Integer 0i
	Return
@_l_1109:
	PUSH_VAL String "CD03_02M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040492"
	CALL Talk
	NOP
	PUSH_VAL String "It's a girl's things, so I'll carry it up for her. Can／you go tell Akira to wait up a bit?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29265i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1140
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1146
@_l_1140:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1146
	PUSH_VAL Integer 0i
	Return
@_l_1146:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040493"
	CALL Talk
	NOP
	PUSH_VAL String "I can't run very fast in this kimono."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29266i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1172
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1178
@_l_1172:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1178
	PUSH_VAL Integer 0i
	Return
@_l_1178:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Roger that, just chase her down. You can come over／slowly, Migiwa-san."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29267i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1204
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1210
@_l_1204:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1210
	PUSH_VAL Integer 0i
	Return
@_l_1210:
	PUSH_VAL String "Kazuha"
	PUSH_VAL String "KA040494"
	CALL Talk
	NOP
	PUSH_VAL String "Thanks, be careful, okay?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29268i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1236
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1242
@_l_1236:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1242
	PUSH_VAL Integer 0i
	Return
@_l_1242:
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	CALL ScStopBgm
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I ran after Akira down the road from the main shrine."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29269i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1274
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1280
@_l_1274:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1280
	PUSH_VAL Integer 0i
	Return
@_l_1280:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I seem to remember going through this road before."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29270i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1306
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1312
@_l_1306:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1312
	PUSH_VAL Integer 0i
	Return
@_l_1312:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "When I was going cicada hunting with Amatsume, I went／into this forest."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29271i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1338
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1344
@_l_1338:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1344
	PUSH_VAL Integer 0i
	Return
@_l_1344:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "At the time, I didn't know there was a lake up here..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29272i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1370
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1376
@_l_1370:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1376
	PUSH_VAL Integer 0i
	Return
@_l_1376:
	PUSH_VAL String "B26a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_LR"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "se014"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's been a long time since then, and it was a lot／rougher than in my memories."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29273i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1416
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1422
@_l_1416:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1422
	PUSH_VAL Integer 0i
	Return
@_l_1422:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There was nothing to help you up like stairs, and tree／roots randomly jutted out, making it hard to walk."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29274i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1448
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1454
@_l_1448:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1454
	PUSH_VAL Integer 0i
	Return
@_l_1454:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "There were small rocks as well, so it was also easy to／trip."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29275i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1480
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1486
@_l_1480:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1486
	PUSH_VAL Integer 0i
	Return
@_l_1486:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Road isn't the word for it, it's more like an animal／trail."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29276i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1512
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1518
@_l_1512:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1518
	PUSH_VAL Integer 0i
	Return
@_l_1518:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "That Amatsume went running through here...?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29277i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1544
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1550
@_l_1544:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1550
	PUSH_VAL Integer 0i
	Return
@_l_1550:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "She was wearing sandals, I was wearing sneakers. As a／bonus, it's a mountain road, so I thought I'd catch up／to her easily, but i still haven't caught up."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29278i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1576
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1582
@_l_1576:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1582
	PUSH_VAL Integer 0i
	Return
@_l_1582:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "...Don't tell me I'm on the wrong road?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29279i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1608
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1614
@_l_1608:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1614
	PUSH_VAL Integer 0i
	Return
@_l_1614:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Thanks to the noisy racket from the cicadas, I couldn't／hear the shrine grounds."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29280i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1640
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1646
@_l_1640:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1646
	PUSH_VAL Integer 0i
	Return
@_l_1646:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I don't think I should've gone that far, but I can't／hear the festival music."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29281i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1672
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1678
@_l_1672:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1678
	PUSH_VAL Integer 0i
	Return
@_l_1678:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Just the swaying of branches and the sound of leaves."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29282i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1704
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1710
@_l_1704:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1710
	PUSH_VAL Integer 0i
	Return
@_l_1710:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "It's almost like I've been lost in another world..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29283i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1736
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1742
@_l_1736:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1742
	PUSH_VAL Integer 0i
	Return
@_l_1742:
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "No way that's true. What kind of coward am I!?"
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29284i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1768
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1774
@_l_1768:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1774
	PUSH_VAL Integer 0i
	Return
@_l_1774:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "With a purposely loud voice, I tried to encourage／myself."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29285i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1800
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1806
@_l_1800:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1806
	PUSH_VAL Integer 0i
	Return
@_l_1806:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "If I didn't do that, I'd be squashed by uncertainty."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29286i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1832
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1838
@_l_1832:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1838
	PUSH_VAL Integer 0i
	Return
@_l_1838:
	PUSH_VAL String "SE014"
	PUSH_VAL Integer 1i
	CALL ScStopEnvSe
	NOP
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 1i
	CALL BlackOut
	NOP
	PUSH_VAL String "B25a"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetCg
	NOP
	PUSH_VAL String "WIP_TB"
	PUSH_VAL Integer 500i
	CALL Transition
	NOP
	PUSH_VAL String "SE406"
	PUSH_VAL String ""
	PUSH_VAL Integer 0i
	CALL ScPlayEnvSe
	NOP
	PUSH_VAL String "Haruka"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I-I'm here..."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29287i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1886
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1892
@_l_1886:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1892
	PUSH_VAL Integer 0i
	Return
@_l_1892:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "Suddenly, the trees parted and the glittering lake／spread out before me."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29288i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1918
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1924
@_l_1918:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1924
	PUSH_VAL Integer 0i
	Return
@_l_1924:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "A cool breeze crossed over the lake's surface and／brushed away my fatigue."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29289i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1950
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1956
@_l_1950:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1956
	PUSH_VAL Integer 0i
	Return
@_l_1956:
	PUSH_VAL String "心の声"
	PUSH_VAL String ""
	CALL Talk
	NOP
	PUSH_VAL String "I couldn't feel the heat, and it was such a beautiful／place that it's hard to believe that it's in the same／world as the area below."
	CALL Mess
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 29290i
	CALL Hitret
	POP =
	NOP
	PUSH_OBJ  1
	PUSH_VAL Integer 30i
	==
	PUSH_OBJ  1
	PUSH_VAL Integer 20i
	==
	or
	JUMP_OK _l_1982
	PUSH_VAL String "EXIT_SCENARIO"
	CALL Change
	NOP
	PUSH_VAL Integer 0i
	Return
	JUMP _l_1988
@_l_1982:
	PUSH_OBJ  1
	PUSH_VAL Integer 40i
	==
	JUMP_OK _l_1988
	PUSH_VAL Integer 0i
	Return
@_l_1988:
	PUSH_VAL String "CC06_01M"
	PUSH_VAL Integer 0i
	PUSH_VAL Integer 0i
	CALL SetBustup
	NOP
	PUSH_VAL String "Akira"
	PUSH_VAL String "