Function AdvScreen::addjustMessage_think(Reference mess)
	String temp
	String char
	char :=  "／"
	Integer num
	num := 28
	Integer index
	index := 0
    While (mess.Char(index) == 10)
        index += 1
    EndWhile
    temp = mess.Middle(0, index)
	Integer length
	length := mess.GetLength() - index
    While (index <= mess.GetLength())
        Integer i
        i := 0
        Integer fRet
        fRet := 0
        While (i <= num)
            If (mess.Char(index + i) == char.Char(0))
                temp += mess.Middle(index, i + 1)
                fRet := -1
                i += 1
                Break
            EndIf
            i += 1
        EndWhile
        If ((i == num) && (fRet == 0))
            Integer fKinsoku
            fKinsoku := 0
            Integer iKin
            iKin := 0
            While (iKin <= {PUSH_OBJ  11}.GetLength()) ; //TODO
                If (mess.Char(index + i) == {PUSH_OBJ  11}.Char.iKin) ; //TODO
                    fKinsoku := -1
                    Break
                iKin += 1
            EndWhile
            If (fKinsoku == 0)
                temp += mess.Middle(index, i) + "\n"
            Else
                temp += mess.Middle(index, i + 1) + "\n"
                i += 1
            EndIf
        EndIf
        index += i
    EndWhile
    temp = temp.Replace("／", "\n")
    mess = temp
EndFunc

