Function AdvScreen::startSelect()
	Integer ret
	ret := 0
	If (IsLoad() == -1)
		If ({PUSH_OBJ  4}.hitretCountTemp <= ({PUSH_OBJ  4}.hitretCount))
			{PUSH_OBJ  4}.hitretCountTemp += 1
			this.msgInfo.clear()
			this.selectResult := {PUSH_OBJ  4}.select[{PUSH_OBJ  4}.selectCount]
			{PUSH_OBJ  4}.selectCount += 1
			this.selectItem.Remove()
			Return ret
		EndIf
		LeaveLoad()
	EndIf
	enterSelect()
	SpriteParam param
	this.msgFrame.msprMess.GetParameter(param)
	Point curPos
	curPos := this.msgFrame.msprMess.GetCursorPos()
	setupSelectItem()
	showSelectItem()
	Integer i
	i := 0
	Integer select
	select := 0
	WndSpriteCmd wscmd
	FlushCommandQueue(-1)
	FlushJoyButton()
	Integer nInput
@_l_73:
	PUSH_VAL Integer -1i
	JUMP_OK _l_493
    nInput := GetCommand(wscmd, 33)
    If (0 == -1)
        If (IsDebugJump() == -1)
            LeaveDebugJump()
            Change(GetDebugJumpScenario
            ret := 40
            JUMP _l_493
        EndIf
    EndIf
    If (0)
        JUMP _l_492
    EndIf
	If (wscmd.strID == "ID_SELECT")
        Point pt
        pt := {PUSH_UNK}.GetCursorPos()
        i := 0
        While (i <= this.selectItem.GetLength())
            If (IsHitSprite(this.sprSelect[i], pt.x, pt.y)
                select := i + 1
                Break
            Else
                i += 1
            EndIf
        EndWhile
        NOP
        JUMP _l_493
        NOP
        JUMP _l_492
    ElseIf ({PUSH_UNK}.GetJoyButtonPushed(4) > 0)
        FlushJoyButton()
        JUMP _l_492
@_l_157:
	ElseIf ((wscmd.strID == "ID_CLOSE") || ({PUSH_UNK}.GetJoyButtonPushed(5) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(8) > 0))
        If(isAutoMode() == -1)
            autoMode(0)
        ElseIf (isSkip() == -1)
            skip(0)
        Else
            hideSelectItem()
            Integer isShow := this.msgFrame.isShow()
            If (pt == -1)
                this.msgFrame.hide(0, -1)
            EndIf
            TestHitret()
            showSelectItem()
            If (pt == -1)
                this.msgFrame.show(0, -1)
            EndIf
        EndIf
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_SKIP") || ({PUSH_UNK}.GetJoyButtonPushed(28) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(7) > 0))
        skip(-1)
        FlushCommandQueue(-1)
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_AUTO") || ({PUSH_UNK}.GetJoyButtonPushed(27) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(14) > 0))
        autoMode(-1)
        FlushCommandQueue(-1)
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_QLOAD") || ({PUSH_UNK}.GetJoyButtonPushed(23) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(17) > 0))
        If ({PUSH_OBJ  6}.fQSave == -1)
            If (Confirm("クイックロードします", -1) == -1)
                QuickLoad()
                ret := 40
                JUMP _l_493
            EndIf
        EndIf
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_QSAVE") || ({PUSH_UNK}.GetJoyButtonPushed(22) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(9) > 0))
        If (IsRecollectMode() == 0)
            QuickSave()
            this.msgFrame.enableQLoad(-1)
        Else
            FlushJoyButton()
        EndIf
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_CONFIG") || ({PUSH_UNK}.GetJoyButtonPushed(26) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(13) > 0))
        ret := callConfig()
        If ((ret == 30) || (ret == 20))
            JUMP _l_493
        Else
            FlushJoyButton()
        EndIf
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_HISTORY") || ({PUSH_UNK}.GetJoyButtonPushed(10) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(29) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(0) > 0))
        callHistory()
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_LOAD") || ({PUSH_UNK}.GetJoyButtonPushed(25) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(11) > 0))
        Array arrayHideSpr
        Array arrayShowSpr
        ret := callLoadSave(-1, pt, isShow)
        If (ret == 40)
            JUMP _l_493
        EndIf
        FlushJoyButton()
        JUMP _l_492
    ElseIf ((wscmd.strID == "ID_SAVE") || ({PUSH_UNK}.GetJoyButtonPushed(24) > 0) || ({PUSH_UNK}.GetJoyButtonPushed(12) > 0))
        Array arrayHideSpr
        Array arrayShowSpr
        ret := callLoadSave(0, pr, isShow)
        If (ret == 40)
            JUMP _l_493
        EndIf
        FlushJoyButton()
        JUMP _l_492
    ElseIf (wscmd.strID == "ID_VOICE")
        JUMP_OK _l_492
        PlayVoice({PUSH_OBJ  4}.voiceLog.get(0), -1)
        FlushJoyButton()
@_l_492:
    EndIf
	JUMP _l_73
@_l_493:
	If (select != 0)
        If ({PUSH_OBJ  5}.screenEffect == 0)
            Reference rTarget
            i := 0
            While (i <= this.selectItem.GetLength())
                If (select != (i + 1))
                    this.sprSelect[i].SetTransparency(256)
                Else
                    this.sprSelect[i].SetBlendingEnvelope(256)
                    this.sprSelect[i].BeginActivation(500)
                    pt := this.sprSelect[i]
                EndIf
                i += 1
            EndWhile
            pt.WaitUntilSpriteActive(0)
        Else
            i := 0
            While i <= this.selectItem.GetLength())
                this.sprSelect[i].SetTransparency(256)
                i += 1
            EndWhile
        EndIf
    EndIf
    screen.Lock()
    i := 0
	While (i <= this.selectItem.GetLength())
        {PUSH_UNK}.DetachSprite(this.sprSelect[i])
        i += 1
    EndWhile
	this.sprSelect.Remove()
	screen.Unlock()
	this.selectItem.Remove()
	If (IsLoad() == 0)
        this.selectResult := select
        {PUSH_OBJ  4}.hitretCount += 1
        {PUSH_OBJ  4}.select += select
    EndIf
	If ((isSkip() == -1) {math_UNK2} ({PUSH_OBJ  5}.lockSkip == 0))
        skip(0)
	EndIf
    leaveSelect()
    Return ret
EndFunc

