Function AdvScreen::addjustMessage_(Reference mess)
	String temp
	Integer num
	num := 19
	Integer index
	index := 0
	While (mess.Char(index) == 10)
        index += 1
    EndWhile
    temp = mess.Middle(0, index)
    If (this.talkType == 0)
        While (index <= mess.GetLength())
            temp += mess.Middle(index, num) + "\n"
            index += num
        EndWhile
    Else
        temp += mess.Middle(index, num) + "\n"
        index += num
        While (index <= mess.GetLength())
            temp += mess.Middle(index, num - 1) + " \n"
            index += num
        EndWhile
    EndIf
    mess := mess.Replace("ï¼", "\n")
    mess := temp
EndFunc

