Function CheckTrueName(Reference aliasName, Reference showName, Reference trueName)
	String strTemp
	strTemp := aliasName
	Integer index
	index := strTemp.Find("《")
	If (index != -1)
        showName := strTemp.Left(index)
        Integer iRight
        iRight := strTemp.Find("》")
        trueName := strTemp.Middle(index + 1, iRight - index - 1)
    Else
        trueName := strTemp
        showName :=strTemp
    EndIf
	If (strTemp == "")
	ElseIf (showName == "語り"
        showName := ""
	ElseIf (showName == "心の声")
        showName := ""
	ElseIf(showName == "モノローグ")
        showName := ""
    EndIf
EndFunc

