Function EyeCatchEnter(String type, Integer fSoundKeep)
	If (IsLoad () == -1)
		Return
	EndIf
	MakeUpper(type)
	StopVoice()
	If (fSoundKeep == 0)
		StopEnvSe()
		StopBgm()
	EndIf
	Hide()
	Integer fFlush
	fFlush := {PUSH_OBJ  10}.isKeyUpdateFlush()
	If (fFlush == -1)
		Return
	EndIf
	If ((type == "") || (type == "NORMAL"))
		EyeCatch01(-1)
		type := "NORMAL"
	ElseIf (type == "DATE")
		EyeCatch03(-1)
	ElseIf (type == "BLACKOUT")
		EyeCatch03(-1)
	EndIf
	{PUSH_OBJ  24} := type
	{PUSH_OBJ  23} := -1
EndFunc

